	

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	
<link rel="icon"
 href="https://udevterm.website/favicon.ico" />

<meta name="google-site-verification" content="50Uhgu2b2KvumNnE42J0ZM-a8rQHk5CXerv2nJJ3pFY" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <base href="https://udevterm.website/en/privacy-policy-eng" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Privacy policy" />
	<meta name="author" content="Administrator" />
	<meta name="description" content="Privacy policy" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Privacy Policy - UDevTerm</title>
	<link href="/templates/ice_future/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/jui/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/ice_future/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="/templates/ice_future/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/ice_future/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sj_flat_menu/assets/css/styles-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sj_flat_menu/assets/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_languages/css/template.css?bef93c6b8f8e71c9754b35431788d469" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?bef93c6b8f8e71c9754b35431788d469" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?bef93c6b8f8e71c9754b35431788d469" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?bef93c6b8f8e71c9754b35431788d469" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?bef93c6b8f8e71c9754b35431788d469" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?bef93c6b8f8e71c9754b35431788d469" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
    jQuery(document).ready(function(){ 
			
			// Go to Top Link
			jQuery(window).scroll(function(){
				if ( jQuery(this).scrollTop() > 1000) {
					 jQuery("#gotop").addClass("gotop_active");
				} else {
					 jQuery("#gotop").removeClass("gotop_active");
				}
			}); 
			jQuery(".scrollup").click(function(){
				jQuery("html, body").animate({ scrollTop: 0 }, 600);
				return false;
			});
			
			jQuery("[rel='tooltip']").tooltip();
			 
		});
		


	</script>

    

		

<style type="text/css" media="screen">

 				

</style>


<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans' rel='stylesheet' type='text/css'>

<link id="stylesheet" rel="stylesheet" type="text/css" href="/templates/ice_future/css/styles/style1.css" />

<!-- Template Styles -->
<link id="stylesheet-responsive" rel="stylesheet" type="text/css" href="/templates/ice_future/css/styles/style1_responsive.css" />




<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="/templates/ice_future/css/ie8.css" />
<![endif]-->

<!--[if lte IE 9]>
<style type="text/css" media="screen">

</style>	
<![endif]-->


<!--[if lt IE 9]>
    <script src="/media/jui/js/html5.js"></script>
<![endif]-->

</head>


<body class="">

    <header id="header">
    
        <div class="container clearfix">
          
           <div id="logo">	
             <p><a href="/"><img src="https://udevterm.website/images/watermark1.png" alt="UDevTerm" /></a></p>
            </div>
        
         	
            

<div class="custom"  >
	<a href="https://udevterm.website/en/sara-evans-words" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:110px;height:40px;background-size:contain;"></a></div>

              
              
                         <div id="search">
                <div class="mod-languages">

	<ul class="lang-inline">
						<li dir="ltr">
			<a href="/ru/">
												<img src="/media/mod_languages/images/ru_ru.gif" alt="Russian (Russia)" title="Russian (Russia)" />										</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="/en/privacy-policy-eng">
												<img src="/media/mod_languages/images/en_gb.gif" alt="English (United Kingdom)" title="English (United Kingdom)" />										</a>
			</li>
				</ul>

</div>

            </div>
                        
            
       </div>   
          
    </header><!-- /#header -->
    
    
    
    <div id="main" class="container clearfix">
    
    	
        
    <div class="pretext"></div>

			<!--[if lt IE 9]><ul class="sj-flat-menu flyout-menu horizontal lt-ie9 " id="sj_flat_menu_5473015961537041442"><![endif]-->
			<!--[if IE 9]><ul class="sj-flat-menu flyout-menu horizontal" id="sj_flat_menu_5473015961537041442"><![endif]-->
			<!--[if gt IE 9]><!--><ul class="sj-flat-menu flyout-menu horizontal" id="sj_flat_menu_5473015961537041442"><!--<![endif]-->
            <li ><div class='fm-item '><div class='fm-button' ><img class='fm-icon' title='Home' alt='Home' src='https://udevterm.website/modules/mod_sj_flat_menu/assets/images/icon_active.png'/></div><div class='fm-link' ><a  href='/en/'>Home</a></div></div><div  class='fm-container direction-left'><ul><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/home-eng/udevterm-sitemap-eng'>UDevTerm Sitemap</a></div></div></li></ul></div></li><li ><div class='fm-item '><div class='fm-button' ><img class='fm-icon' title='About UDevTerm' alt='About UDevTerm' src='https://udevterm.website/modules/mod_sj_flat_menu/assets/images/icon_active.png'/></div><div class='fm-link' ><a  href='/en/about-udevterm-eng'>About UDevTerm</a></div></div><div  class='fm-container direction-left'><ul><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/the-story-eng'>The Story</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/udevterm-ios-eng'>UDevTerm for IOS</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/editions-map-eng'>Editions Map</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-starter-eng'>USB Starter</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/bt-starter-eng'>BT Starter</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/bt-le-starter-eng'>BT LE Starter</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/wi-fi-starter-eng'>Wi-Fi Starter</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-wi-fi-starter-eng'>USB/BT/Wi-Fi Starter</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-professional-eng'>USB Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/bt-bt-le-professional-eng'>BT/BT LE Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-bt-le-professional-eng'>USB/BT/BT LE Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/wi-fi-professional-eng'>Wi-Fi Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/wi-fi-direct-professional-eng'>Wi-Fi Direct Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-wi-fi-professional-eng'>USB/BT/Wi-Fi Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-bt-le-wifi-direct-professional-eng'>USB/BT/BT LE/WiFi Direct Professional</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-ultimate-eng'>USB Ultimate</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/bt-bt-le-ultimate-eng'>BT/BT LE Ultimate</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-bt-le-ultimate-eng'>USB/BT/BT LE Ultimate</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/wi-fi-ultimate-eng'>Wi-Fi Ultimate</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/wi-fi-direct-ultimate-eng'>Wi-Fi Direct Ultimate</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-wi-fi-ultimate-eng'>USB/BT/Wi-Fi Ultimate</a></div></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-udevterm-eng/usb-bt-bt-le-wifi-direct-ultimate-eng'>USB/BT/BT LE/WiFi Direct Ultimate</a></div></div></li></ul></div></li><li ><div class='fm-item '><div class='fm-button' ><img class='fm-icon' title='How To' alt='How To' src='https://udevterm.website/modules/mod_sj_flat_menu/assets/images/icon_active.png'/></div><div class='fm-link' ><a  href='/en/how-to-eng'>How To</a></div></div><div  class='fm-container direction-left'><ul><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/how-to-eng/hc-06-eng'>HC-06</a></div></div></li></ul></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/links-eng'>Links</a></div></div></li><li  class=" fm-active "  ><div class='fm-item '><div class='fm-button' ><img class='fm-icon' title='Privacy Policy' alt='Privacy Policy' src='https://udevterm.website/modules/mod_sj_flat_menu/assets/images/icon_active.png'/></div><div class='fm-link' ><a  href='/en/privacy-policy-eng'>Privacy Policy</a></div></div><div  class='fm-container direction-left'><ul><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/privacy-policy-eng/shanghai-eng'>Shanghai Wallpapers</a></div></div></li></ul></div></li><li ><div class='fm-item '><div class='fm-button' ></div><div class='fm-link' ><a  href='/en/about-me-eng'>About Me</a></div></div>    </li>
</ul>
	
    <div class="posttext"></div>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($){
	;(function(element){
		$element = $(element);
		$('li:first-child',$element).addClass("fm-first");
		$('li:last-child',$element).addClass("fm-last");
		$('.fm-container',$element).each(function(){
			$('ul > li',$(this)).eq(0).addClass("fm-first");
			$('ul > li:last-child',$(this)).addClass("fm-last");
		});
		if($('li.fm-active ',$element).length > 0){
			$('li.fm-active ',$element).parents($('li',$element)).addClass('fm-active');
		}
		
				var _time = 0;
		$element.find("li").mouseenter(function(){
			var ul = $(this).children(".fm-container");
			if(ul.length > 0) {
				if(_time > 0)  clearTimeout(_time);
				$(this).addClass("fm-opened");
								_time = setTimeout(function(){
					ul.show(300);
				}, 100);
								$(this).children(".fm-item").children(".fm-button").children("img").attr("src", "https://udevterm.website/modules/mod_sj_flat_menu/assets/images/icon_normal.png");
			}
		}).mouseleave(function(){
			var $this = $(this);
			if($this.children(".fm-container").length > 0) {
			if(_time > 0)  clearTimeout(_time);
						time = setTimeout(function(){
					$this.children(".fm-container").hide(300);
				}, 100);
			//$(this).children(".fm-container").hide(300);
						$this.removeClass("fm-opened");
			$this.children(".fm-item").children(".fm-button").children("img").attr("src", "https://udevterm.website/modules/mod_sj_flat_menu/assets/images/icon_active.png");
			//$(this).find(".fm-container").css("display","none");
			$this.find(".fm-opened").removeClass("fm-opened");
			//return false;
			}
		});
		
	
	})('#sj_flat_menu_5473015961537041442');
});
//]]>
</script>

        
                  <div id="icecarousel">
            

<div class="custom"  >
	<div style="background-image: url('/images/headers/privacy_header.png'); background-repeat: no-repeat; background-position: center;">
<p> </p>
<p> </p>
<p> </p>
<h1 style="text-align: center;"><span style="color: #00ff00;"> </span><span style="font-size: 36pt; color: #00ff00;">Privacy Policy</span></h1>
<p> </p>
<p> </p>
<p> </p>
</div></div>

        </div>
                
        
                 
            
        <div id="columns" class="row">
        
        	
                       
            <div id="middle-col" class="span12">
        
                <section id="content">
                    
                  <div id="system-message-container">
	</div>

				  <div class="item-page">
					
	
	
	
		
								<p id="h.p_wX9dUlKjrx1M" class="zfr3Q JYVBee" style="text-align: justify;"><span style="font-size: 18pt;">UDevTerm does not collect or share personal information.</span></p>
<p id="h.p_wX9dUlKjrx1M" class="zfr3Q JYVBee" style="text-align: justify;"><span style="font-size: 18pt;">This site does not collect or share personal information. Performance Horizon Group Limited (PHG) and/or Advertiser (or another third party, where applicable) may use code or cookies on Publisher's website to track the performance of Advertiser's marketing efforts, no personally identifiable information is collected in such process.</span></p>
<p id="h.p_czFPdJ27sAVP" class="zfr3Q JYVBee"><span style="font-size: 18pt;">This privacy policy is subject to change without notice and was last updated on July, 27, 2017.</span></p>
<p id="h.p_3uW52EN6uhxU" class="zfr3Q JYVBee"><span style="font-size: 18pt;">If you have any questions feel free to send email to: <span id="cloak560c5e5d0f0c8cebba4a7f4013ef4da2">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloak560c5e5d0f0c8cebba4a7f4013ef4da2').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy560c5e5d0f0c8cebba4a7f4013ef4da2 = '&#117;d&#101;vt&#101;rm' + '&#64;';
				addy560c5e5d0f0c8cebba4a7f4013ef4da2 = addy560c5e5d0f0c8cebba4a7f4013ef4da2 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_text560c5e5d0f0c8cebba4a7f4013ef4da2 = '&#117;d&#101;vt&#101;rm' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloak560c5e5d0f0c8cebba4a7f4013ef4da2').innerHTML += '<a class="dhtgD" ' + path + '\'' + prefix + ':' + addy560c5e5d0f0c8cebba4a7f4013ef4da2 + '\' target="_blank" rel="noopener noreferrer">'+addy_text560c5e5d0f0c8cebba4a7f4013ef4da2+'<\/a>';
		</script>.</span></p>
							 </div>

               
               
                </section><!-- /#content --> 
          
            </div>
            
            
                
    
        </div>
    
    
    </div><!-- /#main --> 
    
    
        <section id="marketing">
    	
        <div id="marketing_inside">
        
             <div class="container clearfix">
             
                 <div class="bannergroup">

	<div class="banneritem">
										<script charset="windows-1251" type="text/javascript" src="https://www.ozon.ru/PartnerTwinerNew.aspx?revident=ac70834e-f73b-43a6-8690-293f2012d182" ></script>				<div class="clr"></div>
	</div>

</div>

    
    		</div>
            
        </div>
        
    </section><!-- /#marking --> 
         
    


    <footer id="footer">
    
        <div class="container clearfix">
        
        	 
             
         
            <div id="copyright_area">
            	
                 
                
                <p id="copyright">&copy; UDevTerm 2018</p>
                
                                <div id="copyrightmenu">
                    <div class="bannergroup">

	<div class="banneritem">
										<div id='ibb-widget-root-1244159962'></div><script>(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=90;o.style.width=728;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','728'),n.setAttribute('height','90'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root-1244159962',"banners.itunes.apple.com/banner.html?partnerId=&aId=1001lxZ2&bt=catalog&t=catalog_black&id=1244159962&c=us&l=en-US&w=728&h=90&store=books");</script>				<div class="clr"></div>
	</div>

</div>

                </div>
                 
                
                
                                <div id="ice_social">
                	
                                        <div id="social_tw">
                         <a href="https://twitter.com/UDevTerm" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @icetheme</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                    </div>
                       
                     
                        
                      
                    
                </div>
                 
                
            
            </div>
            
        
        </div>
             
    </footer>
  

<div id="gotop" class="">
	<a href="#" class="scrollup">Scroll</a>
</div>
  

<script type="text/javascript">
  var vglnk = { key: '2595b5314467fd6c34b32fd059a0d13a' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>

</body>
</html>
 
