<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Keyboard Privacy Policy</title>


</head>
<body style="padding:0px 5px;">
<div style="margin-bottom:50px;">
<center><h1>Keyboard App Privacy Policy</h1></center>
<p>
&nbsp;&nbsp;Of course Privacy matters. Please read the following to learn more about our Privacy Policy ("Policy"). This Policy gives details on how we receive, collect and use information in connection with our website/App, the products and services provided by our company ("Services").<br></p>


<h3>Collection of Personal Information</h3>

<p>&nbsp;&nbsp; We DO NOT collect any of the personal information that you type. When you allow full access for Keyboard, you may be warned that the keyboard may be able to collect all the text you type, including credit card and street address. This is the standard warning message for all third-party input methods. We do not collect any personal information that you type into your Keyboard or upload any such information to the server.</p>

We DO collect certain information from your mobile device, including but not limited to the following:
<ul>
<li>Location Information that allows us to periodically determine your location, including your location relative to and within third party merchant locations.</li>

<li>Device and Usage Information that may include:
<ol type="i"><li>information specific to your mobile device (e.g., make, model, operating system, advertising identifier and similar information);</li><li>information about your use of features, functions, or notifications on the device; and </li><li> signal strength relating to WiFi or Bluetooth functionality, temperature, battery level, and similar technical data.</li></ol>
We may collect this information even if you are not logged in to the application.</li>
</ul>


<h3>How We Use the Information We Collect:</h3>
We use the information to:
<ul>
<li>Operate and improve our services;</li><li>

Provide user and other support, including to our third-party business partners;</li><li>

Provide you with information when you enter participating local venues; and</li><li>
Provide you with advertisements and information for products and services in this app or on other apps or websites based on variables such as your location, and assess your level of engagement with them; and</li><li>
Carry out other purposes that are disclosed to you and to which you consent.</li>
</ul>

<h3>How your Information may be Disclosed</h3>
        <ul>
          <li>Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.</li>
          <li>Non-Personal Information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).</li>
          <li>We may disclose your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws.</li>
        </ul>
        <h3>Third Party Sites </h3>
        <p>In general, the Applications, the Services and the Site access 
          third party information (such as your Facebook account information) 
          through application interfaces. We may provide links to third-party Web 
          sites, such as Facebook, as a service to our Users. The Site may also 
          carry advertisements from other companies. When you click on links of 
          third parties in an Application, the Services or the Site, you may leave
          the Application, the Services or the Site. Some of these third party 
          sites may be co-branded with our name/logo or our affiliated entity's 
          name/logo, even though they are not operated or maintained by us. This 
          Policy does not address, and we are not responsible for, the privacy 
          practices of Web sites operated by third parties, whether they are 
          linked to or otherwise accessible from an Application, the Services or 
          the Site. The inclusion of a link or accessibility of third party 
          Websites does not imply endorsement of such third party Website by us</p>
        <h3>Advertisement in Application</h3>
  <p>We use advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects.</p>
        <h3>Security</h3>
  <p>We are very concerned about safeguarding the confidentiality of 
          your information. We do not collect Personal Information, and we employ 
          administrative, physical and electronic measures designed to protect 
          your Non-Personal Information from unauthorized access and use. Please 
          be aware that no security measures that we take to protect your 
          information is absolutely guaranteed to avoid unauthorized access or use
          of your Non-Personal Information which is impenetrable. </p>
        <h3>Contacting Us / Report any Violations</h3>
  <p>If you have any questions or comments about this Policy or our 
          privacy practices, or to report any violations of the Policy or abuse of
          an Application, the Services or the Site, please contact us at 
          abtcullen@gmail.com</p>
        <h3>Sensitive Information</h3>
  <p>We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past 
          organizations, including trade union memberships) on or through an 
          Application, the Services or the Site or otherwise to us.</p>
  <h3>Access Required and Usage</h3>

<p>Some of the features (including adding/removing fonts, choosing themes) of our Keyboard needs you to enable &quot;allow full access&quot;. Our app need the access in order to read theme, language data and setting information from app. App will read data of itself, no personal information will be read or stored.</p>
<h3>Changes to Policy</h3>
<p>We may revise Policy, we reserve the right to update or modify Policy, at any time with or without notice. You agree to review the Policy periodically so that you are aware of any modifications. Your continued use of app indicates your assent to any changes and signifies your agreement to the terms of our Policy.</p>
<h3>Copyright Content</h3>
<p>Contents we used are created by our in-house team and some that are aggregated through public user forums and other public online communities. We take copyright violation very seriously and we seek to protect the rights of the copyright owners. In case you identify some copyrighted work on our apps, please notify us immediately so that we can take action.</p>
<p>For any copyright material issues please feel free to contact us at <a href="mailto:abtcullen@gmail.com?subject=Copyright%20Issue">abtcullen@gmail.com</a></p>
</div>
</body>
</html>

