<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Access Valley Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<style>
	
.text {
	text-align: center;
}

h1 {
	font-size: 40px;
	color: #786206;
	text-align: center;
}

h2 {
	font-size: 20px;
	color: #786206;
	padding: 5px;
	background-color: #F3EBC9;
}

h3 {
	text-align: center;
	font-size: 18px;
	color: #FFF;
}

p {
	font-size: 17px;
}

.container {
	width: 100%;
	margin-top: 10px;
	float: left;
}

.header {
	width: 100%;
	height: auto;
	background-color:#F3EBC9;
	float: left;
}

.icon {
	width: 75%;
	height: auto;
	padding: 10px;
	margin-left: 12%;
}

.icon img {
	width: 100%;
}

.dev_descript {
	font-size: 18px;
	margin-bottom: 10px;
	margin-left: 10%;
}

.dev_descript_2 {
	font-size: 18px;
	margin-left: 10%;
}

.bg {
	width: 100%;
	height: auto;
	background-color: #575653;
}

.hend_part {
	width: 5%;
	height: auto;
	float: left;
}

.hend_img {
	width: 40px;
	margin-top: 10px;
	height: auto;
}

.hend_img img {
	width: 100%;
}

.formet_part {
	width: 90%;
	height: auto;
	float: left;
	margin-left: 5%;
}
	
</style>

<div class="wrapper">

<div class="header">
	<div class="icon"><img src="img/icon.png" alt=""/></div>
</div>

<div class="container">
	<h1>Privacy Policy</h1>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you use <b>Access Valley Studio</b> Mobile applications on Android, This Privacy Policy describes the information collected by <b>Access Valley Studio</b> through our mobile applications and how we use that information. Our Product Category is Video, Photography, Lifestyle, Entertainment, Tools, Utility &amp; Productivity, and Personalization. These all apps are class Apps we created is only for User Entertainment purpose. Our Company developers continuously work on All Photography &amp; Video Apps and We Give Periodic Updates to Solve Problems And Bugs as well as to provide new features all for smooth User Experience.</p>
	</div>
</div>

<div class="container">
	<h2> What kind of Information that we collect</h2>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information - Device-specific information such as your hardware model and operating system version. We DO NOT collect any of your unique identification.</p>
	</div>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
    <div class="formet_part">
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generally, We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include if necessary : Social network's personal information and device's gallery pictures, camera for take photos, Contact information,microphone, gps location if necessary and use the data for the above mentioned purposes. Our Product Category is “Photography, Video, Entertainment, Tools, Utility, Personalization” and etc. These all class Apps we created is only for User Entertainment purpose.</p>
    </div>
    <div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you use Access Valley Studio Mobile applications on Android, we do not retrieve or store any personal information about you. We do check if certain application is installed on your phone before we display an advertisement for the application (To avoid displaying advertisement for an app that is already on your phone)</p>
	</div>
</div>

<div class="container">
	<h2>Information May be Disclosed</h2>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
We do not store Personal Information and therefore we do not disclose your Personal Information.
We may disclose your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws.</p>
	</div>
</div>

<div class="container">
	<h2>Third- Party Sites</h2>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Applications ,Services and the Site access third party information (such as your social account information) through application interfaces. We may provide links to third-party Web sites, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.</p>
	</div>
</div>

<div class="container">
	<h2>Advertisement in App</h2>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use Google Admob and Startapp for advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects.</p>
	</div>
</div>

<div class="container">
	<h2>Security</h2>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Valley Studio is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.</p>
	</div>
</div>

<div class="container">
	<h2>Sensitive Information</h2>
	<div class="hend_part">
		<div class="hend_img"><img src="img/hend.png" alt=""/></div>
	</div>
	<div class="formet_part">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.</p>
	</div>
</div>

<div class="container">
	<h2>Developer Contact</h2>
	<div class="dev_descript">You can contact us about this privacy statement by writing email us at the address below:</div>
	<div class="dev_descript_2"><b>Access Valley Studio</b></div>
	<div class="dev_descript_2"><b>Email: - accessvalleystudio@gmail.com</b></div>
</div>

<div class="container">
	<div class="bg">
		<h3>Access Valley Studio : All Right Reserved</h3>
	</div>
</div>


















</div>

</body>
</html>
