<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Achieve Apps" />
    <meta name="description" content="Hanuman Chalisa" />
    <meta name="keywords" content="Hanuman , Chalisa, App, Android" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Hanuman Chalisa</title>
    
    	

<embed name="GoodEnough" src="Hanuman Chalisa tune.mp3" loop="true" hidden="true" autostart="true">


    <!-- FAVICON -->
    <link rel="icon" href="images/favicon-32x32.png">
    
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
     <link rel="stylesheet" type="text/css" href="css/ionicons.css" />
   <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <!-- JQUERY -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</head>

<body class="privacy"> 

	 <div class="wrap">
            <div id="logo">
                    <a href="#">
                    <img alt="" src="images/hanuman.png">
                    </a>
            </div>
</div>
 
    <div class="content">
	<h1><strong>Hanuman Chalisa - Privacy Policy</strong></h1>
	<p>Hanuman Chalisa respect your preferences concerning the treatment of Information that we may collect. This Privacy Policy explains what kind of information we collect, use, share and the security of your information in relation to our Hanuman Chalisa app. Please take a moment to familiarize yourself with our privacy practices.</p>
	<p>By installing the app on your mobile device, entering into, connecting to, accessing and/or using the app, you agree to the terms and conditions set forth in this privacy policy, including to the possible collection and processing of your information and you are consenting to the use of cookies and other tracking technologies on your device. please note: if you or, as applicable, your legal guardian, disagree to any term provided herein, you may not install, access and/or use the app and you are requested to promptly erase them, and any part thereof, from your mobile device.</p>
	
	<h3>What information we collect</h3>
	<p>
   
    <li><b> Reroute Outgoing Calls:</b> This permission is used in specific Outgoing call to unhide the hidden application.</li>
	<li> <b>Read Phone Status & Identity: </b>This permission allows to recognize an incoming / outgoing call and to switch between the User System interface and call interface or announces / shows the caller name while some one is calling, you will identify it without looking to your smart phone.</li>
<li> <b>Read the contents of your USB storage : </b>This permission allows to view app data(image, text, audio etc..) stored on their SD card.</li>
<li> <b>Modify or delete the contents of your USB storage :</b> This permission allows to delete app data(image, text, audio etc..) stored on their SD card.</li>
<li><b>Adjust your wallpaper size :</b>This permission allows users to crop wallpaper to the desired size.</li>
<li><b>View network connections:</b>This permission is used in settings and notification toolbar, in order to view network connections.</li>
<li> <b>Full network access :</b>This permission is used to access the device’s network for certain functions including receiving update notifications or accessing app classification labels.</li>
<li><b>Set wallpaper:</b>This permission allows users to set a selected image as their wallpaper.</li>
<li><b>Prevent device from sleeping : </b>This permission allows to prevent your device’s processor from sleeping. It keeps the app awake while doing praying process.</li>
<li> <b>Receive data from Internet : </b>Pocket uses your device’s internet connection to sync, download content from your list for offline access and display webpages you open. Pocket gives you a variety of settings to control what and when content is downloaded and synced.</li>

    </p>
    
    
	<h3>How we use your information we collect</h3>
	<p>
We may use your Information for any of the following purposes: <br />
<li> To provide our services to you.<br/>
<li> To find out the reason that the error occurred or app crashed and improve the quality of the product.<br />
<li> For customer service, security, fraud-detection, archival and backup purposes in connection with the provision of our services.<br/>
<li> To better understand how you access and use our services, for the purposes of trying to improve our services and to respond to customer desires and preferences,including language and location customization, personalized help and instructions, or other responses to your and other customers’ usage of our services.<br/>
<li> To help us develop our new services and improve our existing services.<br/>
<li>To assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with our services.<br/>
<li>For allow you to participate in our events or contests about our products and services.<br/>
<li>Provide the end user with the spam number or the merchant number notice.<br/>
</p>

<h3>How we share the information we collect</h3>
<p>We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or .
</p>

<h3>Links to third-party websites and services</h3>
<p>The App may contain links to other websites and online services, including third-party advertisements. If you choose to click through to one of these other websites or online services, please note that any information you may provide will be subject to the privacy policy and other terms and conditions of that websites or service, and not to this Privacy Policy. We do not control third-party websites or services, and the fact that a link to such a website or service appears in the App does not mean that we endorse them or have approved their policies or practices relating to user information. Before providing any information to any third-party website or service, we encourage you to review the privacy policy and other terms and conditions of that website or service. You agree that Hanuman Chalisa will have no liability for any matters relating to a third-party website or service that you provide information to, including their collection and handling of that information.</p>

<h3>Compliance with laws and law enforcement</h3>
<p>Hanuman Chalisa reserves the right to share your information with third parties if we believe such action is necessary in order to: (1) conform with the requirements of the law or to comply with legal process served upon us; (2) protect or defend our legal rights or property (3) investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person or violations of the terms and conditions of using our App and Services.</p>

<h3>Children’s Privacy</h3>
<p>
We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13.
</p>
<h3>Security</h3>
<p>Hanuman Chalisa is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information or is impenetrable.</p>

<h3>Sensitive information</h3>
<p>We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.</p>

<h3>Contact us</h3>
<p>If you have any questions regarding privacy while using the Hanuman Chalisa, or have questions about our practices, please contact us via email at <a href="mailto:feedback.chalisa@gmail.com">feedback.chalisa@gmail.com</a> </p>
  </div>
  
   <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/JaiHanumanApp" target="_blank"><i class="ion-social-facebook"></i></a></li>
                <li><a href="https://twitter.com/JaiHanumanApp" target="_blank"><i class="ion-social-twitter"></i></a></li>
                <li><a href="https://plus.google.com/105433056983661003414" target="_blank"><i class="ion-social-googleplus"></i></a></li>
            </ul>
        </div>
        
    </div>
   
</body>

</html>