<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"stickynav":1,"centereddropdown":0,"twitter":1,"plusone":1,"facebook":1,"style":"default"}'>

<head>
<meta name="google-site-verification" content="7Cl4qlhLWozzkG8VMEozlLcBWtzNr8Lr84X5wull5D8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="http://www.naladex.com/privacy-policy" />
	<meta name="author" content="Super Usuario" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Privacy Policy</title>
	<link href="/templates/yoo_helios/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/mediabox_ck/mediabox_ck/mediaboxck.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_falang/css/template.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

			#mbCenter {
	background-color: #1a1a1a;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	-khtml-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	-moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000');
	}
	
	#mbOverlay {
		background-color: #000;
	}
	
	#mbCenter.mbLoading {
		background-color: #1a1a1a;
	}
	
	#mbBottom {
		color: #999;
	}
	
	#mbTitle, #mbPrevLink, #mbNextLink, #mbCloseLink {
		color: #fff;
	}
		
	</style>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/plugins/system/mediabox_ck/mediabox_ck/mediaboxck.min.js" type="text/javascript"></script>
	<script src="/cache/widgetkit/uikit-50aa4d13.js" type="text/javascript"></script>
	<script src="/cache/widgetkit/wk-scripts-1a60c984.js" type="text/javascript"></script>
	<script type="text/javascript">

                    Mediabox.scanPage = function() {
						var links = jQuery('a').filter(function(i) {
							if ( jQuery(this).attr('rel') ) {
								var patt = new RegExp(/^lightbox/i);
								return patt.test(jQuery(this).attr('rel'));
							}
						});
						links.mediabox({
						overlayOpacity : 	0.7,
						resizeOpening : 	1,
						resizeDuration : 	240,
						initialWidth : 		320,
						initialHeight : 	180,
						defaultWidth : 		640,
						defaultHeight : 	360,
						showCaption : 		1,
						showCounter : 		1,
						attribType :		'rel',
						playerpath: '/plugins/system/mediabox_ck/mediabox_ck/NonverBlaster.swf'
						}, null, function(curlink, el) {
							var rel0 = curlink.rel.replace(/[[]|]/gi," ");
							var relsize = rel0.split(" ");
							return (curlink == el) || ((curlink.rel.length > 8) && el.rel.match(relsize[1]));
						});
					};
					jQuery(document).ready(function(){ Mediabox.scanPage(); });
					
	</script>
	<link rel="alternate" href="http://www.naladex.com/" hreflang="x-default" />
	<link rel="alternate" href="http://www.naladex.com/en/privacy-policy" hreflang="en-GB" />

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_helios/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_helios/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_helios/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_helios/css/custom.css">
<script src="/templates/yoo_helios/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_helios/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_helios/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_helios/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_helios/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_helios/js/menuAim.js"></script>
<script src="/templates/yoo_helios/warp/js/social.js"></script>
<script src="/templates/yoo_helios/js/theme.js"></script>
</head>

<body class="tm-isblog   tm-navbar-fixed">

    <div id="tm-header" class="tm-block-header ">

    
        <div class="tm-block-texture">

                        <nav class="tm-navbar tm-navbar-attached">
                <div class="uk-container uk-container-center ">
                    <div class="uk-flex uk-flex-middle uk-flex-space-between">

                                        <div class="tm-nav-logo uk-hidden-small">
                        <a class="tm-logo uk-hidden-small" href="http://www.naladex.com">
	<p><img src="/images/app-notes-cute-beads-hama-pyssla-kawaii-naladex.png" alt="" /></p></a>
                    </div>
                    
                                        <div class="tm-nav uk-hidden-small">
                        <div class="tm-nav-wrapper"><ul class="uk-navbar-nav uk-hidden-small"><li><a href="/">Home</a></li><li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Apps</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="/apps/memocool">MemoCool Plus</a></li><li><a href="/apps/memocool-classic">MemoCool Classic</a></li><li><a href="/apps/liston">ListOn</a></li></ul></div></div></div></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="http://www.naladex.com/blog">Blog</a></li></ul></div>
                    </div>
                    
                    
                                        <a href="#offcanvas" class="uk-navbar-toggle tm-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    
                                        <div class="uk-navbar-content uk-navbar-center uk-flex uk-flex-middle uk-visible-small">
                        <a class="tm-logo-small" href="http://www.naladex.com">
	<p><img src="/images/app-notes-cute-beads-hama-pyssla-kawaii-naladex.png" alt="" /></p></a>
                    </div>
                    
                    </div>
                </div>
            </nav>
            
            
            
        </div>
    </div>

    
    
    
        <div id="tm-main" class="tm-block-top-main tm-block-light">
        <div class="tm-block-texture tm-block-noise">
            <div class="uk-container uk-container-center ">

                <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                                        <div class="tm-main uk-width-medium-1-1">

                        
                                                <main class="tm-content">

                            
                            <div id="system-message-container">
</div>

	<article class="uk-article" >

	
	
	
	
	
	
		<div>
		
<p>  
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
</p> 
<h4> 
What personal information do we collect from the people that visit our blog, website or app?
</h4>
<p> 
When ordering or registering on our site, as appropriate, you may be asked to enter your or other details to help you with your experience.
</p>
 
<h4> 
When do we collect information?
</h4>
We collect information from you when you or enter information on our site.

 
<h4> 
How do we use your information?
</h4>

We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

      • To allow us to better service you in responding to your customer service requests.

 
<h4> 
How do we protect visitor information?
</h4>
We do not use vulnerability scanning and/or scanning to PCI standards.

We do not use Malware Scanning.

We do not use an SSL certificate

      • We only provide articles and information, we never ask for personal or private information like email addresses, or credit card numbers.

 
<h4> 
Do we use 'cookies'?
</h4>
We do not use cookies for tracking purposes

 

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.

If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly.

However, you can still place orders .

 
<h4> 
Third Party Disclosure
</h4>
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. 

However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

 
<h4> 
Third party links
</h4>
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

 
<h4> 
Google
</h4>
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 

We have not enabled Google AdSense on our site but we may do so in the future.

 
<h4> 
COPPA (Children Online Privacy Protection Act)
</h4>
When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

We do not collect information from children under 13

 

We adhere to the following COPPA tenants:

      • Parents can review, delete, manage or refuse with whom their child's information is shared through contacting us directly.

or contacting us directly.

 
<h4> 
Fair Information Practices
</h4>
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

 

In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:

We will notify the users via email

      • Within 7 business days

 

We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.

 
<h4> 
Contacting Us
</h4>
If there are any questions regarding this privacy policy you may contact us using the information below.
<p> 
naladex.com

Murcia

Spain

CL ELIAS ROS, 5

Murcia

30001
  </p> 	</div>
	
	
	
	
	
	
</article>


                        </main>
                        
                        
                    </div>
                    
                                                            
                </div>

            </div>
        </div>
    </div>
    
    
    
    
    
    
    <div id="tm-footer" class="tm-block-footer">
        <div class="tm-block-texture">
            <div class="uk-container uk-container-center ">

            
                        <section class="tm-footer-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-3"><div class="uk-panel">
	<a href="https://twitter.com/naladex" class="uk-icon-button uk-icon-twitter" target="_blank"></a>
<a href="https://www.facebook.com/naladex.apps" class="uk-icon-button uk-icon-facebook" target="_blank"></a>
<a href="https://plus.google.com/b/108846601151329719892" class="uk-icon-button uk-icon-google-plus" target="_blank"></a>
<a href="https://instagram.com/memocool_notes" class="uk-icon-button uk-icon-instagram" target="_blank"></a>
<a href="https://es.pinterest.com/memocool_notes" class="uk-icon-button uk-icon-pinterest" target="_blank"></a></div></div>

<div class="uk-width-1-1 uk-width-large-1-3"><div class="uk-panel"><ul class="uk-subnav tm-subnav-bullet"><li class="uk-active"><a href="/privacy-policy">Privacy Policy</a></li><li><a href="/contact">Contact</a></li><li><a href="http://www.naladex.com/blog">Blog</a></li><li><a href="/app-test">APP Test</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-large-1-3"><div class="uk-panel"><div class="mod-languages">

    <form name="lang" method="post" action="http://www.naladex.com/privacy-policy">
	<select class="inputbox" onchange="document.location.replace(this.value);" >
	        		    <option value="/privacy-policy" selected="selected">English (UK)</option>
                    	</select>
	</form>

</div>
</div></div>
</section>
            
                        <footer class="tm-footer tm-link-muted">

                                <a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                
            </footer>
            
            </div>
        </div>
    </div>

    <script>
    (function($) {

        var config = $('html').data('config') || {};

        $("img[src*='home_stack']").each(function() {
            var path = this.src.split("/");
                if(path[path.length-3]=="demo"){
                    path[path.length-2] = config.style!="" ? config.style:"default";
                    path = path.join("/").replace('index.php/','');

                    var img = new Image(),
                        $this = this;

                    img.onload = function() { $this.src = path; };
                    img.src    = path;
            }
        });

    })(jQuery);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48061194-8', 'auto');
  ga('send', 'pageview');

</script>
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="/">Home</a></li><li class="uk-parent"><a href="#">Apps</a>
<ul class="uk-nav-sub"><li><a href="/apps/memocool">MemoCool Plus</a></li><li><a href="/apps/memocool-classic">MemoCool Classic</a></li><li><a href="/apps/liston">ListOn</a></li></ul></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="http://www.naladex.com/blog">Blog</a></li></ul></div>
    </div>
    
    
</body>
</html>
