<!doctype html><!--[if lt IE 7 ]>
<html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]--><!--[if IE 7 ]>
<html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]--><!--[if IE 8 ]>
<html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]--><!--[if IE 9 ]>
<html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>OneSignal: High Volume Mobile and Web Push Notifications</title>
<meta name="keywords" content="apns, gcm, adm, push notification, push notifications, push notification tutorial, Unity Push Notifications, Unity 3D, Phonegap Push Notifications, Phonegap" />

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57-2e329be721b6fa99e8d08bab86a0c85622637739b0fa2788ca1eaf7c952ab852.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60-44667fee80a6358bffb9d917f0bfc49f485d51c13203ca29c39bf1c272f15f3e.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72-c47c1932ddd9fb41d77a5eb456a4425241683bab4d8bc82c61c6d750411b4e88.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76-9e8b7eed0b396dca61c305bee322f0a58d6d18ea9ed5ceedc3af1d3c838a3498.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114-0535396c6bce0a79af0d73e76fe5134f7c260e5e18dbf650ad8c1fccec3e0db2.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120-341a91fa5a8430d36b69524fbe5509d5055baec5f1db9c5eb8fc4909ff53b052.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144-d713ccdc1fbcc8bc829ea7842ba62ba6f7e237ebed7983b572717bc50bf30308.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152-3538a79e9d2e1c56ec2f2f564115e14a16c3eb6d53437482adc3f9a7feb2a2ef.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180-674aaddeb3a59f797d28b3c5e5fb10f1fb920944060596aa44615b2239c43a57.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192-78d67a11e84cc95d7b0dd8a7cfcac25351f491ef269fd0a0a53291c792c98bed.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32-6162ac106f8b39f824898a827775295400948aedf768417941e73411b2548321.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96-3eaad365cf5cd28bd36a50b81962269d2103134d0d6bc58dccfe1e8cab40737f.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16-a087c00f9a7923a9b3b53e13af630a467e804aec8ca19af93ae3bc36ec291eeb.png">
<link rel="manifest" href="/assets/favicon/manifest-b5a28aefabbd5cf9bcf2e6ccb426a4e51b0ac2b48e22bc4b7c9f6e6a79764520.json">
<meta name="msapplication-TileColor" content="#ffffff ">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144-1e32b8ea313747f56f209c5083a1817af748f05661d38c23d16738170ac40a3d.png">
<meta name="theme-color" content="#ffffff ">
<meta name="description" content="The world's leading Mobile and Web Push Notification service. Delivering 2.5 Billion daily notifications for over 400k developers. Supported platforms include Android Push Notifications (FCM), iOS Push Notifications (APNS), and HTML5 Web Push Notifications." />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OneSignal">
<meta name="twitter:title" content="OneSignal: High Volume Mobile and Web Push Notifications">
<meta name="twitter:description" content="OneSignal is a free push notification service designed for mobile apps and websites.">
<meta name="twitter:creator" content="@OneSignal">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="onesignal.com">

<meta property="og:title" content="OneSignal: High Volume Mobile and Web Push Notifications" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://onesignal.com/privacy_policy" />
<meta property="og:image" content="" />
<meta property="og:description" content="OneSignal is a free push notification service designed for mobile apps and websites." />
<meta name="Copyright" content="OneSignal" />
<meta name='viewport' content='initial-scale=1.0, width=device-width'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
<script src="https://use.typekit.net/nvv3vrq.js"></script>
<script>try {
    Typekit.load({async: true});
} catch (e) {
}</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49610253-1', 'onesignal.com');
    ga('send', 'pageview');


</script>

<script>
  ga('require', 'Clearbit', {"mapping":{"companyName":"dimension1","companyDomain":"dimension2","companyTags":"dimension3","companySector":"dimension4","companyIndustryGroup":"dimension5","companyIndustry":"dimension6","companySubIndustry":"dimension7","companyType":"dimension8","companyEmployeesRange":"dimension9","companyAlexaRank":"dimension19","companyCity":"dimension20"}});
</script>
<script async src="https://ga.clearbit.com/v1/ga.js?authorization=pk_17c5595d98459bd49aef4120b3f95c54"></script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
<script>
  var OneSignal = OneSignal || [];
  if (location.hostname === 'onesignal.com') {
    OneSignal.push(["init", {
      appId: "ab76e2a0-6e87-4143-9b6f-452adb3e0742",
      autoRegister: false,
      safari_web_id: 'web.onesignal.auto.1b1338f0-ae7a-49c0-a5a1-0112be9b9bea',
      welcomeNotification: {
        disable: true,
      },
      notifyButton: {
        enable: true,
        prenotify: true,
        position: 'bottom-left',
        size: 'medium',
        showCredit: false
      }
    }]);
  } else {
    console.log('OneSignal: Not initializing SDK because we are on a subdomain of https://onesignal.com.');
  }
</script>
<link rel="stylesheet" media="screen" href="/assets/landing/about-a2bdf5106c4213185df0041b0f18bd1c5ce1083551c2c1b15f9279e7f286d0e2.css" />
<style>    html, body {
    font-size: 15px;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.65em;
  }

  h2 {
    font-size: 22px;
    text-align: center;
    margin: 2em 0 1.5em 0;
  }

  h3 {
    font-size: 1.375em;
    margin: 1em 0 0.85em 0;
  }

  h4 {
    font-size: 1em;
    text-align: left;
    margin: 1em 0 1em 0;
  }

  p {
    font-size: 1em;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    color: rgb(51, 51, 51);
  }

  ol {
    font-weight: bold;
    margin-bottom: 1em;
  }

  ol ol {
    list-style-type: disc;
    margin-bottom: 1em;
  }

  ol li {
    padding: 0.33em 0;
  }

  ol.alpha {
    list-style-type: lower-alpha !important;
  }

  ol li, ol li span, ol li p {
    font-weight: normal;
  }

  ol li span.head {
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline;
    display: inline-block;
    margin-bottom: 1em;
  }

  .subhead {
    font-weight: bold;
    margin-bottom: 0.5em;
    display: inline-block;
  }

  .privacy-content a {
    text-decoration: underline;
  }

  .privacy-content {
    margin-bottom: 40px;
  }

  body {
    background-color: rgb(247, 248, 248);
  }

  </style>
</head>
<body><div id="loginModal" class="modal fade" role="dialog">
<div class="modal-dialog login-modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close modal-close-button" data-dismiss="modal">&times;</button>
<p class="modal-title modal-title-text">Log in to OneSignal</p>
</div>
<div class="modal-body">
<div class="social-media-buttons-section">
<div class="row">
<div class="col-sm-6" style="padding-left: 0;">
<a href="/users/auth/github">
<button class="social-media-btn github-text"><em class="github-icon"></em>Using Github</button>
</a>
</div>
<div class="col-sm-6">
<a href="/users/auth/google_oauth2">
<button class="social-media-btn google-text"><em class="google-icon"></em>Using Google</button>
</a>
</div>
</div>
<div class="row">
<a href="/users/auth/facebook">
<button class="social-media-btn facebook-text"><em class="facebook-icon"></em>Using Facebook</button>
</a>
</div>
</div>
<div class="alternate-form-section">
<div class="row">
<p class="modal-title-text">Or by email</p>
</div>
<form id="login-form" data-type="json" action="/users" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="K3v7RqrpjgdtmKAzS/VV9e9fzuU5nM/3RhQoFrX2/BLMmW4Cj/QTo7iWE41ZjI135ArvOJIXfSc2hYe1gqWRqA==" />
<div class="row">
<div class="alert alert-danger alert-dismissible alert-messages hidden" role="alert">
<button type="button" class="alert-dialog-close close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="messages"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<input class="form-control" placeholder="Email" autofocus="autofocus" type="email" name="user[email]" id="user_email" />
<input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password" />
<div class="forgot-password-margin">
<a href="javascript:void(0);" class="red-link" data-toggle="modal" data-target="#forgotPasswordModal,#loginModal" tabindex="-1">Forgot Password?</a>
</div>
<input name="user[remember_me]" type="hidden" value="0" /><input id="checkbox2" type="checkbox" value="1" name="user[remember_me]" />
<label for="checkbox2" class="modal-text">Stay logged in</label>
</div>
</div>
<div class="row">
<div class="col-xs-12 flex-right">
<button name="button" type="submit" class="btn btn-default go-button" data-disable-with="&lt;i class=&#39;glyphicon glyphicon-refresh&#39;&gt;&lt;/i&gt; Logging in...">
<span>Log in</span>
</button> </div>
</div>
</form> </div>
</div>
<div class="modal-footer">
<div class="flexible row">
<p class="modal-text">Don't have an account?
<a href="javascript:void(0);" data-toggle="modal" data-target="#signupModal" data-dismiss="modal">Sign up.</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="signupModal" class="modal fade" role="dialog">
<div class="modal-dialog signup-modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<p class="modal-title modal-title-text">Sign up for OneSignal</p>
</div>
<div class="modal-body">
<div class="social-media-buttons-section">
<div class="row">
<div class="col-sm-6" style="padding-left: 0;">
<button class="social-media-btn github-text" onclick="githubSignup($(this));"><em class="github-icon"></em>Using Github</button>
</div>
<div class="col-sm-6">
<button class="social-media-btn google-text" onclick="googleSignup($(this));"><em class="google-icon"></em>Using Google</button>
</div>
</div>
<div class="row">
<button class="social-media-btn facebook-text" onclick="facebookSignup($(this));"><em class="facebook-icon"></em>Using Facebook</button>
</div>
</div>
<div class="alternate-form-section">
<div class="row">
<p class="modal-title-text">Or register by email</p>
</div>
<form id="signup-form" data-type="json" action="/users/register" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="FzeI6sU9/CaqeE6cRn96C7bGvs0/qNpUWPxlVy8+C5jw1R2u4CBhgn92/SJUBqKJvZOfEJQjaIQobcr0GG1mIg==" />
<div class="row">
<div class="alert alert-danger alert-dismissible alert-messages hidden" role="alert">
<button type="button" class="alert-dialog-close close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="messages"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<input class="form-control" placeholder="Email" autofocus="autofocus" type="email" name="user[email]" id="user_email" />
<input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password" />
<input class="form-control" placeholder="Confirm Password" type="password" name="user[password_confirmation]" id="user_password_confirmation" />
<input class="form-control" placeholder="Company or Organization Name" type="text" name="user[company_name]" id="user_company_name" />
<input name="user[terms_of_service]" type="hidden" value="0" /><input id="checkbox1" type="checkbox" value="1" name="user[terms_of_service]" />
<span class="modal-text">I agree to OneSignal's <a href="/tos">Terms of Service</a> and <a href="/privacy_policy">Privacy
Policy</a>.</span>
</div>
</div>
<div class="row">
<div class="col-xs-12 flex-right">
<button name="button" type="submit" class="btn btn-default go-button" data-disable-with="&lt;i class=&#39;glyphicon glyphicon-refresh&#39;&gt;&lt;/i&gt; Signing up...">
<span>Create account</span>
</button> </div>
</div>
</form> </div>
</div>
<div class="modal-footer">
<div class="flexible row">
<p class="modal-text">Already have an account?
<a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Log in.</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="forgotPasswordModal" class="modal fade" role="dialog">
<div class="modal-dialog password-modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<p class="modal-title modal-title-text">Forgot your password?</p>
</div>
<div class="modal-body">
<form id="forgot-password-form" data-type="json" class="new_user" action="/users/forgot" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Sm25nIaPM9x699Qzka62tFZXOp3PsLlXN40uNkq2KMatjyzYo5KueK/5Z42D1242XQIbQGQ7C4dHHIGVfeVFfA==" />
<div class="row">
<div class="col-xs-12">
<p class="copy">Enter your email address, and we’ll send a link to choose a new password.</p>
</div>
</div>
<div class="row">
<div class="alert alert-danger alert-dismissible alert-messages hidden" role="alert">
<button type="button" class="alert-dialog-close close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="messages"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<input autofocus="autofocus" class="form-control" id="exampleInputEmail1" placeholder="Email" type="email" value="" name="user[email]" />
</div>
</div>
<div class="row">
<div class="col-xs-12 flex-right">
<button name="button" type="submit" class="btn btn-default go-button" data-disable-with="&lt;i class=&#39;glyphicon glyphicon-refresh&#39;&gt;&lt;/i&gt; Submitting...">
<span>Reset Password</span>
</button> </div>
</div>
</form> </div>
</div>
</div>
</div>
<div id="successModal" class="modal fade" role="dialog">
<div class="modal-dialog success-modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<p class="modal-title modal-title-text"></p>
</div>
<div class="modal-body">
<div class="row">
<div class="col-xs-12">
<p class="copy"></p>
</div>
</div>
<div class="row">
<div class="col-xs-12 flex-right">
<a href="javascript:void(0);" data-dismiss="modal">
<button type="submit" class="btn btn-default go-button ok-button" aria-label="Close">
<span>Close</span>
</button>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="yesNoModal" class="modal fade" role="dialog">
<div class="modal-dialog yes-no-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<p class="modal-title modal-title-text"></p>
</div>
<div class="modal-body">
<div class="row">
<div class="col-xs-12">
<p class="copy"></p>
</div>
</div>
<div class="row">
<div class="col-xs-12 flex-right">
<div>
<a href="javascript:void(0);" data-dismiss="modal">
<button type="submit" class="btn btn-default go-button yes-button" aria-label="Yes">
<span>Yes</span>
</button>
</a></div>
<div>
<a href="javascript:void(0);" data-dismiss="modal">
<button type="submit" class="btn btn-default go-button no-button" aria-label="No">
<span>No</span>
</button>
</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-red" id="navigation-bar">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-label="navbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand onesignal-logo" href="/" aria-label="home page"></a>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="/about" class="nav-text text-uppercase">About</a></li>
<li>
<a target="_blank" href="https://documentation.onesignal.com" class="nav-text text-uppercase" rel="noopener">
Documentation
</a>
</li>
<li><a href="/#pricing" class="nav-text text-uppercase">Pricing</a></li>
<li><a href="/careers" class="nav-text text-uppercase">Careers</a></li>
<li>
<a href="javascript:void(0);" class="nav-text text-uppercase" data-toggle="modal" data-target="#loginModal">
Log In
</a>
</li>
</ul>
</div>
<section class="mobile-nav collapse no-transition" id="myNavbar" aria-expanded="false">
<div class="container-fluid">
<div class="row text-center">
<div class="col-xs-12">
<a href="/about" class="nav-text text-capitalize mobile-nav-link mobile-nav-collapse">
About
</a>
</div>
</div>
<div class="row text-center">
<div class="col-xs-12">
<a target="_blank" href="https://documentation.onesignal.com" class="nav-text text-capitalize mobile-nav-link mobile-nav-collapse" rel="noopener">
Documentation
</a>
</div>
</div>
<div class="row text-center">
<div class="col-xs-12">
<a href="/#pricing" class="nav-text text-capitalize mobile-nav-link mobile-nav-collapse">
Pricing
</a>
</div>
</div>
<div class="row text-center">
<div class="col-xs-12">
<a href="/careers" class="nav-text text-capitalize mobile-nav-link mobile-nav-collapse">
Careers
</a>
</div>
</div>
<div class="row text-center">
<div class="col-xs-12">
<a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" class="nav-text text-capitalize mobile-nav-link mobile-nav-collapse">
Login
</a>
</div>
</div>
</div>
</section>
</nav>
<div class="container-fluid">
<section class="privacy-content container">
<div class="row">
<div class="col-xs-8 col-xs-offset-2"><h2>OneSignal Privacy Policy</h2>
<h4><em>Last Updated: May 2, 2018</em></h4>
<p>
OneSignal., a U.S. company located at 411 Borel Ave Suite 512, San Mateo, CA 94402
(“OneSignal” “we,” “us,” and “our”), provides this privacy policy because we believe that
consumers should have clear and comprehensive ways to understand how information
about them is collected and used – both to provide our services and for third party
advertising purposes. We’ve tried to write this policy in a way that is easy for
consumers to understand at a “high level,” while still providing detail to allow
sophisticated users (and privacy advocates) to understand what data models we’re engaged
in, and more generally, how interest-based advertising works.
</p>
<p>We’ve also provided a section about the choices that you have with respect to “interest based advertising,”,
and we encourage you to read that section and exercise your “opt out” rights if you’re inclined to do that.
(But because interest based advertising leads to more relevant (and thus, less annoying) advertising, we hope
you won’t do that.)</p>
<h3>Introduction and Background</h3>
<p>OneSignal’s provides SDKs to mobile app developers and websites, and data and analytics services to other
data partners and advertisers. These web and mobile SDKs permit app developers and websites to send, manage,
optimize and customize push notifications to their users. All of these services (further described in this
privacy policy) are referred to collectively as our “<strong>Services</strong>,” and all of these developers,
website operators, partners and advertisers are referred to collectively as our “<strong>Clients</strong>.”
</p>
<p>This privacy policy (the “<strong>Privacy Policy</strong>”) explains how we may collect, use, store, and
disclose information about the end users (“<strong>End Users</strong>”) of third-party mobile applications and
websites that use our Services. We also collect information on our corporate website(s), including any website
on which this Privacy Policy is posted. We separately describe how we collect, use and share that website
information (“<strong>OneSignal Website Information</strong>”) in <a href="#4">Section 4</a>, below.</p>
<p>We encourage consumers to learn about how information (including information we collect) can be used to
market to them, and how to exercise their choices to permit or, if they prefer, to limit such marketing. We
describe some ways consumers can exercise that choice or opt out of marketing in <a href="#6">Section 6</a>,
below, titled <strong>Consumer Control & Opt Out Options</strong>. </p>
<ol>
<li id="1"><span class="head">Our SDKs: Information We Collect and Services We Provide</span>
<p> We refer to the information we collect from our SDKs as the ‘<strong>SDK Information</strong>.” The SDK
Information includes (or may include) the following:</p>
<p class="subhead">Information Collected About End Users by Our Web SDKs</p>
<ol>
<li> Web pages visited that have implemented the SDK , and information about those visits (e.g., session
duration, time-stamp, referring URLs)
</li>
<li> What push notifications an End User has been sent</li>
<li> Information about End User’s transactions and interactions with apps and websites</li>
<li> IP address, from which geographic location may be inferred, as well as system configuration
information
</li>
<li> Email address which we may (in our discretion) hash or otherwise deidentify</li>
<li> Information about an End User’s browser, such as, browser language type and version of operating
system (e.g., Android, iOS); network provider; language setting; time zone
</li>
<li> A unique cookie identifier, which may uniquely identify an End User (such as in de-identified or
anonymous form). These cookies may be associated with other Information, including with Data Segments,
which we describe in <a href="#3">Section 3</a>.
</li>
</ol>
<p class="subhead">Information Collected About End Users by Our Mobile SDKs</p>
<ol>
<li>When permitted by the operating system, OneSignal may check to see if the device has specific
applications installed, based on a limited list, for purposes that include attribution, relevancy
of ads, and relevancy of notifications related to those applications.
</li>
<li> Purchases made within an app.</li>
<li> Information about End User’s transactions and interactions with apps and websites</li>
<li> Mobile advertising identifiers, such as iOS IDFAs and Android Advertising IDs (“Mobile IDs”). These
Mobile IDs may be associated with other Information, including with Data Segments.
</li>
<li> Precise Location information, generally an End User’s lat/long data (i.e., GPS-level data) or WiFi
information, which we may associate with Mobile IDs, and which may be collected whether or not an app is
in use.
</li>
<li> Email address, which we may (in our discretion) hash or otherwise deidentify.</li>
<li> IP address as well as system configuration information</li>
<li> Information associated with or related to devices, such as device type (e.g., mobile, tablet); type
and version of operating system (e.g., Android, iOS); network provider; mobile browser (e.g. Safari,
Chrome, etc.); language setting; time zone; and network status type (such as WiFi).
</li>
</ol>
<p>As noted above, we refer to all of the above collectively as the “<strong>SDK Information</strong>.”</p>
</li>
<li id="2"><span class="head">How We Use the SDK Information</span>
<p> We use the SDK Information to provide a variety of Services to our Clients. This includes:</p>
<ol>
<li> To Provide Our App and Website Services. We use the SDK Information to offer and support app and
website features provided through the SDKs, including those related to push notifications. This
includes, for instance, providing customer, technical and operational support for these features,
detecting and protecting against errors, fraud, or other criminal activity; resolving disputes and
enforcing our EULA and other rights we may have. It also includes analyzing, customizing, and improving
the features we offer Clients.
</li>
<li> To provide information and analytics to our Clients about the use of these app and website features
provided through the SDKs, or to help app developers and website operators create or enhance user
profiles.
</li>
<li> To create inferences about End Users categorized into “Data Segments” or to help Clients do so. For
instance, if SDK Information indicates that a particular device is frequently seen at restaurants, we
might categorize a user for targeting of local restaurant offers. Or, if a user is frequently seen at
sports stadiums, we might categorize the user as a “Sports Fan.”
</li>
<li> To develop and use “predictive models” – data models that try to predict End Users’ potential future
behavior and interests on a per-device basis or across devices
</li>
<li> To analyze ad performance, for instance, by attributing End Users’ app installations, web visits, or
store visits to ad campaigns.
</li>
<li> Sometimes, the SDK Information may be used (by us or ad and data platforms we work with) to resolve
identities across multiple devices, such as to match IP addresses or hashed emails to link an End User
across (for instance) browsers, mobile devices, tablets, set top boxes, or other devices.
</li>
<li> Sometimes the SDK Information may be combined (by us or ad and data platforms we work with), to
perform any of the above functions, or other advertising, marketing or analytics services. Or, we may
aggregate and create data “models” to do this – creating algorithms in order to predict certain trends
and things that different End Users might have in common, for instance.
</li>
<li> We may provide End Users’ email addresses (which we generally “hash” or render non-human readable) to
online data platforms that “match” this information to online cookies or Mobile IDs in their system, and
tie the information (or associated IDs) to further interest-based or demographic data about End Users.
This may be done, for instance, to target advertising or provide analytics to brands and other
companies.
</li>
</ol>
<p>We, or ad and data platforms we work with, may deploy online cookies to track users across websites, or
to associate users (and these cookies) with Mobile IDs. We or they may do this to resolve user identifies
across platforms, and to better or more accurately target relevant ads to users (such as to a brand’s
customers). You can learn more about cookies and similar technologies, such as web beacons and SDKs, in
the Section titled “<strong>Cookies, Pixel Tags and SDKs</strong>.” We may also “append” or combine
certain SDK Information (such as hashed email addresses) to other information provided by third party data
providers, to learn more about End Users or to provide advertising and analytics services.</p></li>
<li id="3"><span class="head"> How and Why We Share the SDK Information.</span>
<p class="subhead">To Provide Services to Websites and Apps Using the SDKs</p>
<ol>
<li> We share the SDK Information with service providers, contractors and other companies to fulfill your
orders, operate our business, communicate with you and make available our Services and this Website.
These service providers may help us perform any of the activities set forth in
<a href="#2">Section 2</a>. For instance, we may share certain of the information we collect or receive
with companies that help us with billing and payment, marketing, advertising and email marketing,
</li>
<li> data enhancement (e.g., to provide more relevant offers), website hosting, technology and customer
support, web and marketing analytics, anti-fraud or security operations, and other operational,
marketing or business support.
</li>
<li> We likewise may share the SDK Information or Data Segments we create with website operators and app
developers (for instance, related to push notifications they send) for their advertising, analytics, or
other purposes.
</li>
</ol>
<p class="subhead">To Provide Services to Marketers, Advertisers and Platforms They Work With</p>
<p>We also share SDK Information to provide or help us to provide advertising and marketing services as we
have described in <a href="#3">Section 3</a>, including as follows:</p>
<ol>
<li> With advertisers and their marketing providers, so they may provide targeted content and advertising
to you on websites and mobile applications With other third parties that target advertising. For those
familiar with the online ad ecosystem, these may include demand-side and supply-side advertising
platforms, data management platforms, advertising agency trading desks, proximity solution providers,
and other advertising technology providers, so they may provide targeted content and advertising to End
Users and others on third-party websites, mobile applications, and other advertising mediums (email,
direct mail, display media), and so that they may measure the effectiveness of this marketing.
</li>
<li> Similarly, we may work with service providers who, to enhance consumer privacy, use a non-human
readable “hashed” version of Information such as an email address when sending advertising offers by
email or display advertising (which may be linked to a cookie as described above).
</li>
<li> Sometimes we provide information (such as IP address, but excluding precise lat/long coordinates) to
third party platforms to help advertisers identify common users across different devices or browsers –
for instance, to identify a common set of users on both mobile devices and tablets, as well as the web.
</li>
</ol>
<p>The processes we’ve described above often involves cookies or similar technologies, which may be
associated with other information about you, e.g., your interests, demographics or transactions. This is
known generally as “Interest-Based Advertising.” We encourage users who are interested in controlling or
learning about this type of “interest-based advertising” to go to <a href="#6">Section 6</a>, titled
“<strong>Consumer Control & Opt-Out Options</strong>, or go to this this page operated by the online ad
industry trade association.</p>
<p class="subhead">We may also share the SDK Information with third parties:</p>
<ol>
<li> If an End User or Client requests or authorizes</li>
<li> If the information is provided to: (1) comply in good faith with applicable laws, rules, regulations,
governmental and quasi-governmental requests, court orders, or subpoenas; (2) enforce our Terms of Use
or other agreements; or (3) protect our rights, property, or safety or the rights, property, or safety
of our users or any other person or entity
</li>
<li> If the disclosure is done as part of, including as part of due diligence for, a purchase, transfer,
or sale of services or assets (e.g., in the event that substantially all of our assets are acquired by
another party, any information we have may be one of the transferred assets) or in the event of
bankruptcy
</li>
</ol>
<p> Even when you no longer access the SDKs, we may continue to use and share your Information as described
in this Privacy Policy.</p>
<li id="4">
<span class="head">How we Use and Share Information Collected on the OneSignal Website(s)</span>
<ol class="alpha"><p class="subhead">Website Information We Collect</p>
<p>We collect the following information from visitors to our websites (the “OneSignal Website
Information”, including the website on which this Privacy Policy appears (“OneSignal Website(s)”):</p>
<li> Volunteered: You may share information with us on the OneSignal Websites when you request information
from us, fill out a form on our website, or interact with us in other ways. This information may include
personal information, such as your name, email address, and other contact information.
</li>
<li> Passively Collected (e.g., Cookies and Unique IDs): We use automated mechanisms, such as cookies,
pixels, and other locally stored objects (such as “IndexedDB)”) that we associate with unique
identifiers in order to keep track of visitor interactions with the OneSignal Websites. (You can learn
more about these technologies below in the Section titled “Cookies, Pixel Tags and SDKs”)). We may use
third party-services such as Google Analytics, in which case those third parties gather information such
as your IP address, browser type, the webpage from which you came to our website, and the times of your
access to the OneSignal Website. In addition, as you browse our website, advertising cookies may be
placed on your computer so that we can understand what you are interested in. Our display advertising
partners may then help us retarget ads to you on other sites based on your interactions with the
OneSignal Website. To “opt out” of having your information used to tailor ads to you in this way by
third party ad platforms that we may work with or provide data to, please review the Section below
titled “Consumer Control and Opt Out Options” to learn how to opt-out of these services and instead
receive generic, non-tailored ads.
</li>
</ol>
<ol class="alpha"><p class="subhead">How We Use the OneSignal Website Information</p>
<p>In addition to the uses described above, we use the OneSignal Website Information (alone or in
combination) to provide, market, and operate the OneSignal Websites and Services. Among other things, by
collecting the OneSignal Website Information, we are able to</p>
<li> Maintain and offer access to the OneSignal Websites and Services and optimize how they’re offered to
our Clients.
</li>
<li> Send information about our products and services, including marketing communications.</li>
<li> Respond to your questions, concerns, or customer service inquiries.</li>
<li> Customize the content and advertising you see on the OneSignal Websites, across the Internet, and
elsewhere.
</li>
</ol>
<ol class="alpha"><p class="subhead">How We Share the OneSignal Website Information</p>
<p>We may share the OneSignal Website Information as follows:</p>
<li> As part of a business sale, merger, consolidation, investment, change in control, transfer of
substantial assets, reorganization or liquidation, or in connection with steps taken in anticipation of
such an event (e.g., due diligence).
</li>
<li> With our corporate affiliates.</li>
<li> With third parties that help us to provide the OneSignal Websites or Services, such as entities that
help us make the OneSignal Websites or Services available and functional (such as hosting services);
entities that help us make available or transmit any information we hold (such as helping us send
emails, process payments, and manage customer information); and entities that help us (including our
contractors, agents, and affiliates) provide technical, customer, billing, administrative, event
planning, marketing or operational services to us or our Clients.
</li>
<li> When required by law or in response to lawful process, such as a subpoena, or to cooperate in good
faith with a request from a government or law enforcement agency or official.
</li>
<li> If we believe sharing the information may prevent physical, financial or other harm, injury or loss;
or we believe is necessary to protect our, or any other person’s or entity’s, interests; or in
connection with an investigation of suspected or actual unlawful activity.
</li>
<li> We also may disclose your information under circumstances not mentioned here with your prior
consent.
</li>
</ol>
<li id="5"><span class="head">Cookies, Pixel Tags and SDKs</span>
<ol class="alpha">
<li><p class="subhead">Cookies and Pixel Tags.</p> Cookies are small data files containing a string of
characters, such as an anonymous unique browser identifier. Cookies are stored on your computer or other
device and act as unique tags that identify your device or browser. Our servers may send your device a
cookie when you visit the OneSignal Websites, and our Clients and Partners may do likewise on our
Websites, our Clients’ websites, and elsewhere. A pixel tag (also commonly known as a web beacon or
clear GIF) is an invisible 1 x 1 pixel that is placed on certain web pages. When you access web pages on
which a pixel tag is deployed, the pixel tag may generate a generic notice of the visit and permit
OneSignal, our Clients or Partners to set or read cookies. Pixel tags are used in combination with
cookies to anonymously track the activity on a website by a particular browser on a particular device.
If you disable cookies, pixel tags simply detect an anonymous website visit. OneSignal, alone or with
our Clients and Partners, may use cookies to, among other things, “remember” you (e.g., when you visit
the OneSignal Websites or the websites of our Clients or Partners), track trends, and collect
information about how you use our Clients’ or Partners’ websites or interact with advertising. We and
partners we work with use cookies to provide relevant content to you and replace non-relevant ads with
ads that better match your interests. We may sometimes use other locally stored objects in ways similar
to how we use cookies. Often, these objects are deleted when you clear your browser cookie cache, but
because this may not always occur (depending on the browser you use), we recommend that if you wish to
opt out of notification features or third party interestbased advertising you instead follow the steps
we have set forth in <a href="#6">Section 6</a> titled “Consumer Control & Opt-Out Options.”
</li>
<li><p class="subhead">Mobile Device Identifiers and SDKs.</p> We may use or work with partners who use
mobile SDKs (including our own SDKs, which are described in more detail in this Policy) to collect
information, such as mobile identifiers (e.g., IDFAs and Android Advertising IDs), and information
related to how mobile devices and their users interact with our Services and those using our Services.
The SDK is computer code that app developers can include in their apps to enable ads to be shown, data
to be collected, and related services to be implemented. We may use this technology, for instance, to
analyze or measure certain advertising through mobile applications and browsers based on information
associated with your mobile device. If you would like to opt-out from having ads tailored to you in this
way on your mobile device, please follow the instructions in the below Section titled “<strong>Consumer
Control and Opt-Out Options</strong>.”
</li>
<p> As described in <a href="#4">Section 4</a> our Clients or Partners may use the above technologies
(sometimes, in combination with each other or other data such as IP addresses or hashed or de-identified
data files) to coordinate identifiers across platforms, browsers or devices, to more efficiently analyze
or target advertising.</p></ol>
</li>
<li id="6"><p class="subhead">Consumer Control & Opt-Out Options.</p>
<p> In most cases, consumers have control over whether or not they would like to receive relevant
advertisements and marketing email from our Clients.</p>
<ol>
<li><span class="subhead">Opting Out of OneSignal Push Notifications</span>
<p>You may in most cases opt out of receiving push notifications by going to your device “Settings” and
clicking on “Notifications,” and then changing those settings for some or all of the apps on your
device. (Different device configurations, or updates to devices, may affect or change how these
settings work.)</p>
<p>Your choice to opt out of “Notifications” from the OneSignal platform will not affect ads placed by
any other organization.</p></li>
<li><span class="subhead">Opting Out of Online Interest-Based Advertising</span> You can opt out of many
of the platforms and service providers that facilitate online interest-based advertising by visiting the
Digital Advertising Alliance’s consumer education and opt-out page, at
<a href="http://www.aboutads.info/">http://www.aboutads.info/</a>. This type of opt out is cookie based,
which means that if you replace or upgrade your browser, or delete your cookies, you will need to opt
out again. Opting out in this way will not prevent you from receiving ads – it will just make the ads
you see less customized to you.
</li>
<li><span class="subhead">Opting Out of “Cross-App” Advertising on Mobile Devices</span>
<p>You can opt out of having your mobile advertising identifiers used for certain types of
interest-based (also called “cross-app”) mobile behavioral advertising, by accessing the “settings” on
your Apple or Android mobile device, as follows:</p>
<ul>
<li> Apple Devices: If you have an Apple device, you can opt out of most app-based tracking for
interest-based advertising by setting Limit Ad Tracking to ‘ON.’
You can do this by clicking on Settings -> Privacy -> Advertising and toggling Limit Ad
Tracking to ‘ON.’
</li>
<li>Android Devices: If you have an Android device, you can opt out of most app-based tracking for
interest-based advertising by opening the Google Settings app on your device, selecting Ads, and
then selecting the option to opt-out of interest-based ads.
</li>
</ul>
<p> Please note that these platforms control how these settings work, so the above may change. Likewise,
if your device uses other platforms not described above, you should check the settings for those
devices.</p></li>
<li><span class="subhead">Additional Choices</span>
<p> Advertisers may also provide ways for you to opt out from or limit their collection of information
from and about you. Please refer to the privacy policies for retailers, applications and websites to
learn more about their privacy practices.</p>
<p> You may opt not to receive promotional emails from us by contacting us as indicated below or by
following the “unsubscribe” instructions in any promotional email you receive from us. Please note,
however, that we may still send you non-promotional emails about your relationship with us.</p>
</ol>
</li>
<li id="6"><span class="head">Data Access and Retention</span>
<p> Generally speaking, we retain the SDK Information and Website Information for as long as necessary to
achieve our objectives as detailed in this Privacy Policy, and to comply with our legal obligations,
resolve disputes and enforce our agreements.</p></li>
<li id="7"><span class="head">Data Security</span>
<p> We have administrative, technical, and physical safeguards in place in our physical facilities and in
our computer systems, databases, and communications networks that are designed to protect information
contained within our systems from loss, misuse, or alteration. No method of electronic transmission or
storage is 100% secure. Therefore, we cannot guarantee absolute security of your Personal Information and
Non-Personal Information.</p></li>
<li id="8"><span class="head">Third Party Websites and Apps</span>
<p> We are not responsible for the privacy practices or disclosures of websites and applications that use
our Services. Likewise, when you access the OneSignal Website, you may be directed to other websites that
are also beyond our control. We encourage you to read the applicable privacy policies and terms and
conditions of such third parties and websites, and the industry tools that we have referenced in this
Privacy Policy. This Privacy Policy, however, only applies to the OneSignal Site and the Services.</p>
</li>
<li id="9"><span class="head">Users From Outside the United States</span>
<p> The Website and our Services are provided, supported and hosted in the United States, and our operation
of them is governed by United States law. If you are using the Site from outside the United States, be
aware that your Information may be transferred to, stored and processed in the United States and other
countries where our facilities are located. The data protection and other laws of the United States might
not be as comprehensive as those in your country. By using the Site you consent to your information being
transferred to our facilities and to the facilities of those third parties with whom we share it as
described in this Policy.</p></li>
<li id="10"><span class="head">Contacting Us</span>
<p> If you have any questions regarding this Privacy Policy, please contact us at
<a href="mailto:privacy@OneSignal.com">privacy@OneSignal.com</a>.</p></li>
<li id="11"><span class="head">Changes to This Privacy Policy</span>
<p> If we make material changes to our privacy policy that may impact you, we will prominently post notice
of the change on our website for a period of at least 30 days prior to the change becoming effective. We
recommend that you check the Privacy Policy frequently so that you are informed of any changes.</p></li>
<li id="12"><span class="head">Paid Plan Privacy Policy</span>
<p>
We also offer enterprise plans for customers interested in data privacy, priority
support, or special terms which are not usually applicable to most clients.
Enterprise Plans are subject to our
<a href="https://onesignal.com/OneSignalSAASPrivacyPolicy.pdf">
Paid Plan Privacy Policy.
</a>
</p>
</li>
</ol>
</div>
</div>
</section>
<footer>
<div class="content">
<div class="footer-main ms-grid-col-1">
<div class="footer-title">High volume, cross platform</div>
<div class="footer-title">push notifications and email</div>
<div class="footer-subtitle">For iOS, Android, and Web</div>
<a data-toggle="modal" data-target="#signupModal" data-dismiss="modal">
<button type="button" class="btn btn-red" aria-label="Sign Up">
Sign up for free
</button>
</a>
<div class="mobile-links">
<a href="https://onesignal.com/about">About</a>
<div class="bullet">&#8226;</div>
<a href="https://onesignal.com/blog">Blog</a>
<div class="bullet">&#8226;</div>
<a href="https://onesignal.com/careers">Careers</a>
</div>
</div>
<ul class="desktop-links list-unstyled ms-grid-col-2">
<li class="footer-list-title">OneSignal</li>
<li><a href="https://onesignal.com/about">About</a></li>
<li><a href="https://onesignal.com/careers">Careers</a></li>
<li><a href="https://onesignal.com/blog">Blog</a></li>
<li><a href="javascript:Intercom('show')">Contact</a></li>
<li>
<a target="_blank" rel="noopener" href="http://twitter.com/onesignal">Twitter</a>
</li>
</ul>
<ul class="desktop-links list-unstyled ms-grid-col-3">
<li class="footer-list-title">Learn More</li>
<li>
<a href="https://onesignal.com/what-are-push-notifications">
What are Push Notifications?
</a>
</li>
<li><a href="https://onesignal.com/case-studies">Case Studies</a></li>
<li>
<a href="https://documentation.onesignal.com/">
Documentation
</a>
</li>
<li>
<a href="https://documentation.onesignal.com/reference">
API Documentation
</a>
</li>
<li>
<a href="https://github.com/OneSignal/">
Github Repository
</a>
</li>
</ul>
<ul class="other-list list-unstyled ms-grid-col-4">
<li class="footer-list-title">Other</li>
<li> <a href="https://onesignal.com/tos">Terms of Use</a> </li>
<li> <a href="https://onesignal.com/privacy_policy">Privacy Policy</a> </li>
<li> <a href="https://onesignal.com/thanks">Acknowledgements</a> </li>
<li> <a href="https://www.instagram.com/onesignal" target="_new">Instagram</a> </li>
</ul>
</div>
<div class="legal">
<div class="other-list-bottom">
<a href="https://onesignal.com/tos">Terms of Use</a>
<div class="bullet">&#8226;</div>
<a href="https://onesignal.com/privacy_policy">Privacy Policy</a>
<div class="bullet">&#8226;</div>
<a href="https://onesignal.com/thanks">Acknowledgements</a>
</div>
<div>
<span>&copy; 2018 OneSignal, Inc.</span>
<span class="bullet">&#8226;</span>
<span>Made with <span class="special-symbol">&#9825;</span> in sunny San Mateo, CA </span>
</div>
</div>
</footer>
</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/assets/jquery_ujs-dba70ece4ad8f1d2cb2d9c65225276f35539666585f8f5d11aff39e3456951a1.js"></script>
<script src="/assets/smil.user-b89f0ae46e40d06c8142d8e726bf52da2de4f82fdb38fd26bc62077d3524c914.js"></script>
<script>
    String.prototype.capitalizeFirstLetter = function () {
        return this.charAt(0).toUpperCase() + this.slice(1);
    };

    // http://stackoverflow.com/a/2648463
    String.prototype.format = String.prototype.f = function () {
        var s = this,
                i = arguments.length;

        while (i--) {
            s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
        }
        return s;
    };

    /* Scrolling animating anchor links */
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    return false;
                }
            }
        });

    });

    $('#login-form').on('ajax:success', function (event, data, status, xhr) {
        hideAndClearAlertMessages($(this));
        hideSelfBootstrapModal($(this));
        window.location.replace(getSiteRootUrl());
    }).on('ajax:error', function (event, xhr, status, error) {
        var messages = [];
        for (var errorKey in xhr.responseJSON) {
            var message = "{0}".format(xhr.responseJSON[errorKey]);
            messages.push(message);
        }
        showAlertMessages($(this), 'danger', 'animated fadeIn', messages);
    });

    $('#signup-form').on('ajax:success', function (event, data, status, xhr) {
        hideAndClearAlertMessages($(this));
        hideSelfBootstrapModal($(this));
        showSuccessDialog('Confirm your email', "Welcome onboard! Please check your email to confirm your account. ", 'Close', null);
    }).on('ajax:error', function (event, xhr, status, error) {
        var messages = [];
        for (var errorKey in xhr.responseJSON) {
            var message = "{0}.".format(xhr.responseJSON[errorKey]);
            messages.push(message);
        }
        showAlertMessages($(this), 'danger', 'animated fadeIn', messages);
    });

    $('#forgot-password-form').on('ajax:success', function (event, data, status, xhr) {
        hideAndClearAlertMessages($(this));
        hideSelfBootstrapModal($(this));
        showSuccessDialog('Email sent', "We've sent an email with instructions to reset your password.", 'Close', null);
    }).on('ajax:error', function (event, xhr, status, error) {
        var messages = [];
        for (var errorKey in xhr.responseJSON.errors) {
            var message = "{0} {1}.".format(errorKey.capitalizeFirstLetter(), xhr.responseJSON.errors[errorKey]);
            messages.push(message);
        }
        showAlertMessages($(this), 'danger', 'animated fadeIn', messages);
    });

    /* For closing Bootstrap alert dialogs, NOT modal dialogs */
    $('.alert-dialog-close').click(function () {
        $(this).closest('.alert').addClass('hidden');
    });

    /* Clear alert messages as modal dialog is closing */
    $('.modal').on('hidden.bs.modal', function () {
        hideAndClearAlertMessages($(this));
    });

    // Every time a modal is shown, if it has an autofocus element, focus on it.
    $('.modal').on('shown.bs.modal', function () {
        $(this).find('[autofocus]').focus();
    });

    function githubSignup() {
        showYesNoDialog('Terms of Service',
                "By signing up via Github you agree to OneSignal's <a href='/tos'>Terms of Service</a> and <a href='/privacy_policy'>Privacy Policy</a>.",
                "I Agree",
                "Cancel", function () {
                    window.location.replace("/users/auth/github?acceptTos=1")
                },
                function () {
                });
    }

    function facebookSignup(parentContainer) {
        showYesNoDialog('Terms of Service',
                "By signing up via Facebook you agree to OneSignal's <a href='/tos'>Terms of Service</a> and <a href='/privacy_policy'>Privacy Policy</a>.",
                "I Agree",
                "Cancel", function () {
                    window.location.replace("/users/auth/facebook?acceptTos=1")
                },
                function () {
                });
    }

    function googleSignup(parentContainer) {
      showYesNoDialog('Terms of Service',
          "By signing up via Google you agree to OneSignal's <a href='/tos'>Terms of Service</a> and <a " +
          "href='/privacy_policy'>Privacy Policy</a>.",
          "I Agree",
          "Cancel", function () {
            window.location.replace("/users/auth/google_oauth2?acceptTos=1")
          },
          function () {
          });
    }

    /* Hides and clears the alert messages within a Bootstrap modal dialog */
    function hideAndClearAlertMessages(parentContainer) {
        var alertMessages = parentContainer.find('.alert-messages');
        alertMessages.find('.messages').empty();
        alertMessages.removeClass('alert-success alert-info alert-warning alert-danger hidden');
        alertMessages.addClass('hidden');
    }

    /* Shows the alert messages box within a specified parent container.
     parentContainer: Usually $(this) for a container having a child of `.alert-messages`.
     alert_type: Success (green), info (light blue), warning (yellow), danger (red)
     css_classes: Extra CSS classes. Can be an empty string, otherwise something like "animated fadeIn" (see animate.css on Github)
     messages: An array of string messages. No line break necessary (they will be automatically broken).
     */
    function showAlertMessages(parentContainer, alert_type, css_classes, messages) {
        var alertMessages = parentContainer.find('.alert-messages');
        alertMessages.removeClass('alert-success alert-info alert-warning alert-danger hidden');
        alertMessages.addClass('alert-' + alert_type + ' ' + css_classes);
        alertMessages.find('.messages').empty();
        for (var i = 0; i < messages.length; i++) {
            alertMessages.find('.messages').append("<div class='alert-message-content-line'>" + messages[i] + '</div>');
        }
    }

    /* Hides Bootstrap modal */
    function hideSelfBootstrapModal(modalDialogChild) {
        modalDialogChild.closest('.modal').modal('hide');
    }

    function showSuccessDialog(title, message, button_text, onClicked, onClosed) {
        $('#successModal').find('.modal-title-text').html(title);
        $('#successModal').find('.copy').html(message);
        $('#successModal').find('button[class*="ok-button"]').find('span').html(button_text);
        $('#successModal').find('button[class*="ok-button"]').one('click', onClicked);
        $('#successModal').one('hidden.bs.modal', onClosed);
        $('#successModal').modal('show');
    }

    function showYesNoDialog(title, message, yes_button_text, no_button_text, yes_function, no_function) {
        $('#yesNoModal').find('.modal-title-text').html(title);
        $('#yesNoModal').find('.copy').html(message);
        $('#yesNoModal').find('button[class*="yes-button"]').find('span').html(yes_button_text);
        $('#yesNoModal').find('button[class*="no-button"]').find('span').html(no_button_text);
        $('#yesNoModal').find('button[class*="yes-button"]').one('click', yes_function);
        $('#yesNoModal').find('button[class*="no-button"]').one('click', no_function);
        $('#yesNoModal').modal('show');
    }

    function getSiteRootUrl() {
        var re = new RegExp(/^.*\//);
        return re.exec(window.location.href);
    }

    function showShieldedContent() {
        $('.shield').each(function(i, obj) {
            $(obj).removeClass('shield');
        });
    }
</script>
<script>
    function collapseMobileNavigationMenu() {
        $('#myNavbar').collapse('hide');
    };

    $('.mobile-nav-collapse').on('click', function() {
        collapseMobileNavigationMenu();
    });

    /* This fires the moment the mobile navigation bar begins to expand. */
    $('#myNavbar').on('show.bs.collapse', function() {
        $('#navigation-bar').addClass('mobile-nav-state');
    });

    /* This fires the moment the mobile navigation bar begins to collapse. */
    $('#myNavbar').on('hide.bs.collapse', function() {
        $('#navigation-bar').removeClass('mobile-nav-state');
    });

    // Hide the nav if outside
    $(document).click(function(event) {
        // $(event.target).parents('#foo').length == 0
        if (!$(event.target).parents("nav").is("nav")) {
            collapseMobileNavigationMenu();
        }
    });
</script>
<script id="IntercomSettingsScriptTag">window.intercomSettings = {"app_id":"344a89aeac3f033e4dec4370781543b948aece6d","widget":{"activator":".open-intercom"}};(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/344a89aeac3f033e4dec4370781543b948aece6d';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>
</body>
</html>
