<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://coloreaypinta.com/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Privacy Policies - Colorea y Pinta</title>

<!-- This site is optimized with the Yoast SEO plugin v6.1.1 - https://yoa.st/1yg?utm_content=6.1.1 -->
<link rel="canonical" href="https://coloreaypinta.com/privacy-policies/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policies - Colorea y Pinta" />
<meta property="og:description" content="Privacy Policy for Android Apps Welcome. This post mainly answers the question how and why you should add a privacy policy to your Android app. Android apps privacy policy If you want to read a more general overview of privacy policies in mobile apps then you can read that here To skip all that just &hellip;" />
<meta property="og:url" content="https://coloreaypinta.com/privacy-policies/" />
<meta property="og:site_name" content="Colorea y Pinta" />
<meta property="article:author" content="https://www.facebook.com/ColoreaPinta/?fref=ts" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2014-02-09T23:08:22+02:00" />
<meta property="article:modified_time" content="2017-02-09T23:16:29+02:00" />
<meta property="og:updated_time" content="2017-02-09T23:16:29+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Privacy Policy for Android Apps Welcome. This post mainly answers the question how and why you should add a privacy policy to your Android app. Android apps privacy policy If you want to read a more general overview of privacy policies in mobile apps then you can read that here To skip all that just [&hellip;]" />
<meta name="twitter:title" content="Privacy Policies - Colorea y Pinta" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/coloreaypinta.com\/","name":"Colorea y Pinta","potentialAction":{"@type":"SearchAction","target":"https:\/\/coloreaypinta.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Colorea y Pinta &raquo; Feed" href="https://coloreaypinta.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/coloreaypinta.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Origin v.2.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='breadcrumb_style-css'  href='https://coloreaypinta.com/wp-content/plugins/breadcrumb/assets/front/css/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://coloreaypinta.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='https://coloreaypinta.com/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='https://coloreaypinta.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://coloreaypinta.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='front-css-yuzo_related_post-css'  href='https://coloreaypinta.com/wp-content/plugins/yuzo-related-post/assets/css/style.css?ver=5.12.71' type='text/css' media='all' />
<link rel='stylesheet' id='origin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,800italic,400,300,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-oswald-css'  href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-roboto-condensed-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='origin-style-css'  href='https://coloreaypinta.com/wp-content/themes/Origin/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='https://coloreaypinta.com/wp-content/themes/Origin/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='https://coloreaypinta.com/wp-content/themes/Origin/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://coloreaypinta.com/wp-content/themes/Origin/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='https://coloreaypinta.com/wp-content/themes/Origin/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type='text/javascript' src='https://coloreaypinta.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.0.5'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.0.5'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.0.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"https:\/\/coloreaypinta.com\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"1090","token":"646e9d62b5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/wordpress-popular-posts/public/js/wpp.js?ver=4.0.13'></script>
<link rel='https://api.w.org/' href='https://coloreaypinta.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coloreaypinta.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coloreaypinta.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://coloreaypinta.com/?p=1090' />
<link rel="alternate" type="application/json+oembed" href="https://coloreaypinta.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoloreaypinta.com%2Fprivacy-policies%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://coloreaypinta.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoloreaypinta.com%2Fprivacy-policies%2F&#038;format=xml" />
<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},s=d.getElementsByTagName('script')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='//rec.getsmartlook.com/bundle.js';s.parentNode.insertBefore(c,s);
    })(document);
    smartlook('init', 'f6387ac54ecdbd831d4f158ba426f85753479200');
</script>		<style>
			#info-bg, #main-wrap:before { background: #e68d00; }
			#top-menu a:hover .link_text, .current-menu-item > a, #top-menu .current-menu-item > a:hover, #top-menu .current-menu-item > a:hover .link_bg, .et_active_dropdown > li a, #top-menu .et_clicked, #mobile-nav { color: #e68d00; }

			@media only screen and (max-width: 1023px){
				#info-area { background: #e68d00; }
			}

			.widget, #top-menu a, #mobile-nav, #info-area, #info-bg, #top-menu { border-color: #e68d00; }

			.current-menu-item > a, .et_active_dropdown > li a, #top-menu .et_clicked, #mobile-nav, #top-menu a:hover .link_bg, #top-menu .current-menu-item > a:hover, #top-menu .current-menu-item > a:hover .link_bg { background: #ffffff; }

			#top-menu ul ul a:hover .link_bg { background: #f8f8f8; }

			#sidebar, #sidebar h4 { color: #0a0a0a; }

			#sidebar a, #top-menu li a { color: #0a0a0a; }

		h1, h2, h3, h4, h5, h6 { font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif; }body { font-family: 'Roboto Condensed', Helvetica, Arial, Lucida, sans-serif; }		</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>

	<!--[if lt IE 9]>
		<script src="https://coloreaypinta.com/wp-content/themes/Origin/js/html5.js" type="text/javascript"></script>
		<script src="https://coloreaypinta.com/wp-content/themes/Origin/js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body class="post-template-default single single-post postid-1090 single-format-standard custom-background et_color_scheme_orange chrome et_includes_sidebar">
	<div id="main-wrap" class="clearfix">
		
		<div id="info-bg"></div>

		<div id="info-area">
			<div id="logo-area">
								<a href="https://coloreaypinta.com/"><img src="https://coloreaypinta.com/wp-content/themes/Origin/images/logo.png" alt="Colorea y Pinta" id="logo"/></a>
			</div> <!-- #logo-area -->

			
			<span id="mobile-nav">Navigation Menu<span>+</span></span>

			<nav id="top-menu">
				<ul id="menu-pintar" class="nav"><li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-274"><a href="http://coloreaypinta.com/">Inicio</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="https://coloreaypinta.com/lo-mas-popular/">Contacto</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="https://coloreaypinta.com/lo-mas-comentado/">Lo Más Comentado</a></li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="https://coloreaypinta.com/lo-mas-visto/">Lo Más Visto</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://coloreaypinta.com/cookies/">Cookies</a></li>
<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="https://coloreaypinta.com/dibujos-youtube/">Dibujos Youtube</a></li>
<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1108"><a href="https://coloreaypinta.com/youtube-dibujos/">Youtube Dibujos</a></li>
</ul>			</nav>

				<div id="sidebar">
		<div id="search-2" class="widget widget_search"><h4 class="widgettitle"> </h4><form role="search" method="get" id="searchform" class="searchform" action="https://coloreaypinta.com/">
				<div>
					<label class="screen-reader-text" for="s">Buscar:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Buscar" />
				</div>
			</form></div> <!-- end .widget --><div id="facebooklikebox-2" class="widget widget_FacebookLikeBox"><h4 class="widgettitle">Síguenos en Facebook</h4><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like layout="button_count" show_faces="yes" width="292" action="like" font="arial" colorscheme="light"></fb:like></div> <!-- end .widget --><div id='yuzo_widget-3' class='widget yuzo_widget_wrap'><h4 class='widget-title'><span>Mas Popular</span></h4><div class='yuzo_related_post_widget style-2'  data-version='5.12.71' >
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-las-locuras-del-emperador/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-41-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-las-locuras-del-emperador/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Las Locuras del Emperador  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-la-sirenita/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-sirenita-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-la-sirenita/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear La Sirenita  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-las-chicas-superpoderosas/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-40-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-las-chicas-superpoderosas/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Las Chicas Superpoderosas  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-la-patrulla-canina/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-39-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-la-patrulla-canina/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear La Patrulla Canina  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-la-familia-del-futuro/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-38-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-la-familia-del-futuro/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear La familia del futuro  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-kung-fu-panda/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-37-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-kung-fu-panda/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Kung Fu Panda  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-krypto/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-36-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-krypto/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Krypto  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-julius-jr/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-35-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-julius-jr/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Julius Jr  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-holly-hobbie/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-29-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-holly-hobbie/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Holly Hobbie  </a></h3>
						
					   
			  </div>
			  <div class="relatedthumb yuzo-list "  style=";"  >  
				  <a rel="external" href="https://coloreaypinta.com/colorear-fullmetal-alchemist/" class="image-list">
				  <div class="yuzo-img-wrap " style="width: 138px;height:78px;">
							
							 <div class="yuzo-img" style="background:url('https://coloreaypinta.com/wp-content/uploads/2016/09/Plantilla-25-150x150.jpg') 50% 50% no-repeat;width: 138px;height:78px;margin-bottom: 5px;background-size:  cover;  "></div>
				  </div>
				  </a>
				  <a class="link-list" href="https://coloreaypinta.com/colorear-fullmetal-alchemist/" style="font-size:16px;font-weight:bold;line-height:24px;"> Colorear Fullmetal Alchemist  </a></h3>
						
					   
			  </div></div> 
 <style>
				.yuzo_related_post_widget .relatedthumb { background: !important; -webkit-transition: background 0.2 s linear; -moz-transition: background 0.2 s linear; -o-transition: background 0.2 s linear; transition: background 0.2 s linear; }.yuzo_related_post_widget .relatedthumb:hover{background:#fcfcf4 !important; -webkit-transition: background 0.2 s linear; -moz-transition: background 0.2 s linear; -o-transition: background 0.2 s linear; transition: background 0.2 s linear;}.yuzo_related_post_widget .relatedthumb:hover{background:#fcfcf4 !important;;}
				.yuzo_related_post_widget .yuzo_text, .yuzo_related_post .yuzo_views_post {color:!important;}
				.yuzo_related_post_widget .relatedthumb:hover .yuzo_text, .yuzo_related_post:hover .yuzo_views_post {color:!important;}
				.yuzo_related_post_widget .relatedthumb a{color:#444444;}
				.yuzo_related_post_widget .relatedthumb{  margin: 0px  0px  0px  0px!important;   padding: 5px  5px  5px  5px!important;  }
				
				</style>  
 <div class='yuzo_clearfixed'></div>
</div><div id="adsensewidget-3" class="widget widget_adsensewidget"><h4 class="widgettitle">Ads</h4>		<div style="overflow: hidden;">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Colorea y Pinta ad 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7685048973270473"
     data-ad-slot="3281004749"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			<div class="clearfix"></div>
		</div> <!-- end adsense -->
	</div> <!-- end .widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #info-area -->

		<div id="main">
			<div id="wrapper">

<div id="main-content" class="et-no-big-image">

	
	<article id="post-1090" class="entry-content clearfix post-1090 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="main-title">
			<h1>Privacy Policies</h1>
		<p class="meta-info">Subido  El Feb 9, 2014 Por <a href="https://coloreaypinta.com/author/pablo/" title="Artículos Por Colorea y Pinta" rel="author">Colorea y Pinta</a> En <a href="https://coloreaypinta.com/category/uncategorized/" rel="category tag">Uncategorized</a></p>		</div> <!-- .main-title -->

	
		<p>Privacy Policy for Android Apps</p>
<p>Welcome. This post mainly answers the question how and why you should add a privacy policy to your Android app.</p>
<p>Android apps privacy policy</p>
<p>If you want to read a more general overview of privacy policies in mobile apps then you can read that here<br />
To skip all that just use our generator to help you make a privacy policy for your Android<br />
Since we&#8217;ve launched our mobile apps privacy policy generator we&#8217;ve started to publish guides on how to submit your app to the app stores with a privacy policy. You are reading the guide on the Android Play Store by Google.</p>
<p>All our (other) guides can be found here:</p>
<p>You can now find a similar privacy policy guide for Windows Phone here: Privacy Policy for Windows Phone Apps<br />
You can now find a similar privacy policy guide for iOS here: Privacy Policy for iOS Apps<br />
You can also find a similar privacy policy guide for BlackBerry here: Privacy Policy for BlackBerry Apps<br />
You can find a similar privacy policy guide for Firefox OS here: Privacy Policy for Firefox OS Apps<br />
Let&#8217;s say I want to include a privacy policy into my Android application: what do I need to do?</p>
<p>In Short<br />
Use our generator for mobile apps;<br />
Add all the clauses you need for your app to your privacy policy and then:<br />
Embed it into your app or link to it from the app;<br />
Possibly link to it from the app store;<br />
Possibly link to it from your website;<br />
Read here how to properly add a privacy policy to a mobile app<br />
Be happy.<br />
1) Do I have to include a privacy policy in my Android app?</p>
<p>Well, that depends on what the app is doing. But consider the fact, that you can never be wrong including a link or a full page view of your privacy policy. It is however very likely that you are required by law to include a privacy policy into your Android baby. Easy CHECK: Am I collecting/storing/sharing personal information like email, names or sensitive data like payments info or using a third party service that accesses my info?<br />
You are likely using a third party service in your app that requires you to add a privacy policy to your app. Additionally to a legal requirement it is often an additional prerequisite to use a specific service. Check in your service provider&#8217;s terms. A very popular third party service that requires you to post a privacy policy in their TOS is Google Analytics (they also have a mobile solution).<br />
2) Am I required by the Google Play Store to post a privacy policy?</p>
<p>The Play store does still not require you in a blank statement to have a privacy policy in any case. You can therefore post an app to the store that is non-compliant with privacy laws.<br />
From the Google Play Developer Distribution Agreement: &#8220;You agree that if you use the Store to distribute Products, you will protect the privacy and legal rights of users. If the users provide you with, or your Product accesses or uses, user names, passwords, or other login information or personal information, you must make the users aware that the information will be available to your Product, and you must provide legally adequate privacy notice and protection for those users. Further, your Product may only use that information for the limited purposes for which the user has given you permission to do so. If your Product stores personal or sensitive information provided by users, it must do so securely and only for as long as it is needed.&#8221;<br />
From the Privacy and Security Policy: If your app handles personal or sensitive user data (including personally identifiable information, financial and payment information, authentication information, phonebook or contact data, and sensitive device data) then your app must: Post a privacy policy that, together with any in-app disclosures, comprehensively discloses the collection, use and sharing of any user data your app handles, how it’s used, and the types of parties with whom it’s shared, and (&#8230;)<br />
The California Attorney General is working on making all apps privacy regulations compliant and working on this with the big platform providers like Google Play. This situation could therefore change down the road to include a requirement for a privacy policy for any app regardless of their data collection.<br />
How do you add and edit that privacy policy on the Play Store?</p>
<p>3) How do I add/edit my privacy policy on the Play store? (source)</p>
<p>Log into your Google Play Developer Console<br />
Next, select All Applications and select the application whose privacy policy you&#8217;d like to edit.<br />
After that, select Store Listing.<br />
Then, scroll to the section marked Privacy Policy and enter the URL where you have the privacy policy hosted online.<br />
Lastly, be sure to click Save or update.<br />
4) What if I don’t want to add a privacy policy at this time?</p>
<p>If you do not want to add a privacy policy at the moment, you can check the box next toNot submitting a privacy policy URL at this time on the Store Listings screen of your application in the Google Play Developer Console. Follow the instructions above to view that screen.</p>
<p>5) An example privacy policy for Android Apps?</p>
<p>A lot of people ask for sample privacy policies for apps. Let&#8217;s start with the legal minimum requirements. A good starting point is the California Online Privacy Protection act (CalOPPA), and even better Europe&#8217;s minimum requirements since they are more refined:</p>
<p>CalOPPA minimum requirements:</p>
<p>Provide info about the personally identifiable information (PII) like:</p>
<p>a description of the types of PII collected and disclosed by the operator;<br />
a description of the process by which a consumer can access and request changes to his or her PII, if available;<br />
a description of the process by which the operator will notify consumers of material changes to the privacy policy; and<br />
an effective date<br />
EU Privacy Directives minimum requirements:</p>
<p>Provide a readable, understandable and easily accessible privacy policy, which at a minimum informs users about:</p>
<p>who you are (identity and contact details),<br />
what precise categories of personal data the app wants to collect and process,<br />
why the data processing is necessary (for what precise purposes),<br />
whether data will be disclosed to third parties (not just a generic but a specific<br />
description to whom the data will be disclosed),<br />
what rights users have, in terms of withdrawal of consent and deletion of data<br />
You can easily google for an example privacy policy for X but chances are you won&#8217;t find anything ready-made.</p>
<p>Helpful docs:</p>
<p>1. Privacy on the Go</p>
<p>2. Article 29 Working Group</p>
<p>Our Approach of Generating an Android Privacy Policy</p>
<p>So here&#8217;s where iubenda&#8217;s privacy policy generator will come in very handy:</p>
<p>1) Define the services and categories of data collection your app is making use of.</p>
<p>2) Add the services (and categories of data collection like &#8220;access to address book&#8221;) you are using to your policy and it will generate the full text privacy policy in a condensed easily scannable fashion as well as an entire document your users can read if they want.</p>
<p>3) You can either link to your policy or embed the text into your app.</p>
				
	</article> <!-- end .entry-content -->

	
	
	
</div> <!-- #main-content -->
<footer id="main-footer">
	<p id="copyright">Diseñado Por <a href="http://coloreaypinta.com/">Colorea y Pinta</a> | Todos Los derechos Reservados a © Colorea y Pinta 2016</p>
</footer> <!-- #main-footer -->
			</div> <!-- #wrapper -->
		</div> <!-- #main -->
	</div> <!-- #main-wrap -->

	<div id="cookie-law-info-bar"><span>
Este sitio web utiliza cookies para mejorar su experiencia. Vamos a suponer que estás bien con esto, pero puede darse de baja si lo desea.<a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Acceptar</a> <a href="http://coloreaypinta.com" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Leer Más</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Política de Cookies</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"Arial, Helvetica, sans-serif","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75875005-1', 'auto');
  ga('send', 'pageview');

</script><style scoped>.yuzo_related_post{}
.yuzo_related_post .relatedthumb{}</style><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/coloreaypinta.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/coloreaypinta.com\/wp-admin\/admin-ajax.php","post_id":"1090","is_singular":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/yuzo-related-post/assets/js/yuzo-postviews-cache.js?ver=5.12.71'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/plugins/yuzo-related-post/assets/js/jquery.equalizer.js?ver=5.12.71'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/themes/Origin/js/jquery.infinitescroll.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_origin_strings = {"load_posts":"Cargando Entradas...","no_posts":"No hay m\u00e1s entradas para cargar"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/themes/Origin/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/themes/Origin/epanel/page_templates/js/fancybox/jquery.easing-1.3.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/themes/Origin/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-content/themes/Origin/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
<script type='text/javascript' src='https://coloreaypinta.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: coloreaypinta.com @ 2018-09-14 20:28:52 by W3 Total Cache
-->