   
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <title>Privacy Policy</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="title" content="Privacy Policy"/>
        <meta name="description" content="" />
        <meta name="keywords" content="" /> 
        <link href="http://www.babylisigames.com/themes/modern/images/favicon.png" rel="shortcut icon" type="image/x-icon" /> 
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <link rel="canonical" href="http://www.babylisigames.com/pages/privacy-policy.html" />
        <meta name="robots" content="index, follow"/>         <script type="text/javascript">
            var ajaxurl = "http://www.babylisigames.com/ajaxgate.html?";
            var template_url = 'http://www.babylisigames.com/themes/modern';
            var cookiename_fav = 'ABFavCookie';
            var images_url = 'http://www.babylisigames.com/themes/modern/images';
            var loginUrl = 'http://www.babylisigames.com/users/login.html?';
            var signupUrl = 'http://www.babylisigames.com/users/signup.html';
            var addtofavUrl = 'http://www.babylisigames.com/users/addtofavorite.html';
            /****/
            var ipp;
            var MinWrapperPadding =10;
            var CurrentPage = 0;
            var ThumbMargin =6;
            var ThumbWidth =230;
            var ThumbHeight =250;
            var BoxWidth = ThumbWidth + ThumbMargin;
            var BoxHeight = ThumbHeight + ThumbMargin;

        </script>

<!-- Auto Ads Adsense START-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1388857223749898",
          enable_page_level_ads: true
     });
</script>
<!-- Auto Ads Adsense END-->

  
    
<link rel="stylesheet" type="text/css" href="http://www.babylisigames.com/themes/modern/css/style.css.min?skey=5876b295a1f688d611a5efd37c3cfecd" />
<link rel="stylesheet" type="text/css" href="http://www.babylisigames.com/themes/modern/js/colorbox/gebo/colorbox.css.min?skey=5876b295a1f688d611a5efd37c3cfecd" />
<link rel="stylesheet" type="text/css" href="http://www.babylisigames.com/themes/modern/css/nav.css.min?skey=5876b295a1f688d611a5efd37c3cfecd" />
<link rel="stylesheet" type="text/css" href="http://www.babylisigames.com/themes/modern/css/style.css.min?skey=5876b295a1f688d611a5efd37c3cfecd" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67122513-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
    <body> 
        <div id="wrapper">
            <div  id="container">
                <div id="nav">
    <div id="logo"><a href="http://www.babylisigames.com/" title="Baby Lisi Games"><img src="http://www.babylisigames.com/themes/modern/images/logo.png" /></a></div>
    <div id="google-play-store-link">
           <a target="_blank" title="Google Play Store" href="https://play.google.com/store/apps/developer?id=Baby+Lisi+Games" id="play-store-link"></a>
    </div>
    <div id="searchContainer">
        <!--<form action="http://www.babylisigames.com/dosearch.html">-->
        <div id="search">
            <input type="text"  name="search" onkeyup="startSearch(this.value);" data-default="Search for Games..." autocomplete="off"  id="search_line">
        </div>
        <input type="submit" id="search_button"  src="http://www.babylisigames.com/themes/modern/images/search_button.png" value=""/>
        <div id="search_box" style="display: none;">
        </div>
        <!--</form>-->
    </div>
     
        <div class="box_btn" >

            <div class="sign_up">
                <a href="#" class="signupbtn">Sign up</a>
            </div>
            <div class="sign_in">
                <a href="#" class="loginbtn">Login</a>
            </div>
        </div> 
        </div> <div class="menu">
    <ul>
        <li><a href="http://www.babylisigames.com/">Home</a></li>
                      <li class="Baby"><a href="http://www.babylisigames.com/baby-games">Baby</a></li>
                <li class="Cake"><a href="http://www.babylisigames.com/cake-games">Cake</a></li>
                <li class="NewBorn"><a href="http://www.babylisigames.com/newborn-games">NewBorn</a></li>
                <li class="Care"><a href="http://www.babylisigames.com/care-games">Care</a></li>
                <li class="Party"><a href="http://www.babylisigames.com/party-games">Party</a></li>
                <li class="Bathing"><a href="http://www.babylisigames.com/bathing-games">Bathing</a></li>
                <li class="Pet"><a href="http://www.babylisigames.com/pet-games">Pet</a></li>
                <li class="Educational"><a href="http://www.babylisigames.com/educational-games">Educational</a></li>
                <li class="Learning Videos"><a href="http://www.babylisigames.com/learning-videos-games">Learning Videos</a></li>
                <li class="Nursery Rhymes"><a href="http://www.babylisigames.com/nursery-rhymes-games">Nursery Rhymes</a></li>
            </ul>
</div><!--menu-->

<div class="InParagraphAd"><!-- InParagraphAd START -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1388857223749898"
     data-ad-slot="6918631686"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- InParagraphAd END -->  </div>
<div>
  <div id="content-container">
    <div class="main">
        <div class="box_pages r5">
            <div>
                <div class="main_header"> Privacy Policy</div>
                <div >

                    <p>Baby Lisi Games Privacy Policy:</p>
<p>&nbsp;</p>
<p>WE RESPECT YOUR PRIVACY If you have any privacy related concerns, please contact us at: babylisigames(at)gmail.com.</p>
<p>&nbsp;</p>
<p><strong>Baby Lisi Games</strong><strong> is a trademark who offers entertaining mobile applications (&lsquo;&rsquo;App/s&rsquo;&rsquo;). This privacy statement describes how </strong><strong>Baby Lisi Games</strong><strong> collects and uses the information and/or data (the terms are used interchangeably) you provide. It also describes the choices available to you regarding our use of your information and how you can access the information. We respect your privacy and we take protecting it seriously.</strong></p>
<p>&nbsp;</p>
<p>YOUR CONSENT With downloading of our App, you consent to this Privacy Policy.</p>
<p>&nbsp;</p>
<p>Please read carefully this Privacy Policy. By downloading and using our apps, you agree to the terms of this Privacy Policy and you expressly consent with the collection, use and disclosure of your Information.</p>
<p>&nbsp;</p>
<p>COLLECTION OF INFORMATION In order for you to be able to use our App, we need to collect some Information.</p>
<p>&nbsp;</p>
<p>Non-personal Information</p>
<p>&nbsp;</p>
<p>We and our Providers collect anonymous information by which users cannot be directly or indirectly identified (&lsquo;&rsquo;Non-Personal Information&rsquo;&rsquo;). Non-Personal Information may include various technical information, such as information about your device, your browser type, screen resolution, device type, language, version and type of operating system, mobile phone carrier, network provider, network status, SDK version, browser cookies, API key, application version, Android or iOS Vendor, Flash version, geo location (not specific enough to identify a city or town), storage size, screen size, firmware, aggregated data log files from servers, session information, levels achieved, in-app purchases, advertisement response (including clicks on ads, if it originated a follow-up action to a third party e.g, &ldquo;conversion&rdquo; event), which advertisements are shown, the date and time a particular ad is served, angle view, information about the advertisements reviewed by the user.</p>
<p>&nbsp;</p>
<p>Personal Information</p>
<p>&nbsp;</p>
<p>We collect and we allow our Providers to collect some of these personal information through which you can be indirectly identified, such as: IP address, advertising identifier (IDFAs - iOS, IDFVs, Advertising ID - Android), geo-location data (specific enough to identify a town and state), raw data log files on servers (IP address, date, time, requests, state etc.), the activities of the user in our App (characteristics obtained by your use, such as data about Apps you used, any actions or movements within the Apps, date and time, response times, download errors, length of visits, interaction information such as scrolling, clicks, and mouse-overs, what tools in the Apps the user uses, user&rsquo;s interaction with the service and user&rsquo;s behavior on the service), player identifier string when using game center and push tokens (&lsquo;&rsquo;Personal Information&rsquo;&rsquo;). Our Advertising Providers collect data regarding advertisement performance, user&rsquo;s interaction with ads, our Apps and user&rsquo;s interests. The Information is used only for limited purposes as stated in Section &lsquo;&rsquo;Usage of Information&rsquo;&rsquo; taking into account the limitations regarding collection and usage of certain Information in Section &lsquo;&rsquo;Children&rsquo;s Information Collection&rsquo;&rsquo;. Non-personal Information and Personal Information is commonly referred to as the &lsquo;&rsquo;Information&rsquo;&rsquo;.</p>
<p>CHILDREN&rsquo;S INFORMATION COLLECTION</p>
<p>We pride ourselves on offering entertaining Apps for family audience of all ages. Because we want your child to use our Apps in a safe environment, we have limited the collection and usage of the collected Information for Apps that are directed to children. We have also integrated an age gate in order to limit the collection and usage of Information for users under the age of 13 in specific territories (US included) for the mixed audience Apps.</p>
<p>The age gate is being conducted after the download of some of our Apps for specific territories in order to assure the privacy and protection of younger users of our apps. If you do not pass the age gate the features enabling potential collection and sharing of personally identifiable information such as game center feature and interaction with third party social networks or platforms are disabled for your device ID. For your safety, it is not possible to change your age later on. We do not store your year of birth, but only the information whether your device ID passed the age gate or not.</p>
<p>We also limit the Provider&rsquo;s usage of Information collected from users of child directed or mixed audience Apps that do not pass the age gate. Our Advertising Providers are allowed to show you contextual ads, but are prohibited from conducting behavioral advertising, profiling or contacting you in any other way.</p>
<p>USAGE OF INFORMATION</p>
<p>We use the Information we collect with the help of our Analytics Providers to constantly improve our Apps and make them better for you, as well as to display advertisements with our Advertising Providers which enables us to offer some of our apps to you for free. We chose our Providers carefully and request their compliance with valid legislation.</p>
<p>We and our Analytics Providers use the Non-Personal Information to understand and optimize how our Apps are used, improve our marketing efforts, provide our content and features that are of interest to you, for statistics, analytics, research and development in order to continuously improve our apps and make them better for you. This includes correcting technical malfunctions, customization, providing better and improved content, developing new offers, measuring traffic and usage of our apps, promoting the apps and improving the user experience. We use aggregated and anonymized data log files and the activities of the user within our apps for internal analytics to improve our Apps.</p>
<p>We also use your Information to permit certain functionalities available within the apps (such as in-app purchases), permit you to use the Game Center Features, the Social Features and the features which are available while using the "Log in with Facebook" feature as well as send you push notifications to your device. We will only use local notifications to remind you about your activities within the App.</p>
<p>In order to offer some of our Apps for free, we need to use the Information to display advertisements (banners, interstitials) with the help of our Advertising Providers. The Apps include third parties&rsquo; SDK&rsquo;s to collect the Information needed to display advertisements. The Information is used for ad serving features such as frequency capping (so that you are not displayed with the same ad twice etc.) and ad mediation. The Information may be stored on the user&rsquo;s device through generally accepted industry technologies used within our apps (such as cookies, local storage). Our Advertising Providers may use cookies and other web-tracking technologies to collect Non-personal Information in case the user clicks on any of their advertisements. Furthermore, Baby Lisi Games may advertise other Baby Lisi Games apps within its apps.</p>
<p>Our Advertising Providers are allowed to use the Information to provide contextual advertisements, conduct ad mediation, for support for internal operations and on an anonymized basis to improve their products by conducting research and analysis with the use of aggregated advertising information to understand and optimize how the advertisements are used.</p>
<p>Some of our Apps include age gate feature. For the users that identify themselves as over the age of 13 years old and have not opted out of behavioral advertising, we allow our Advertisers to supply ads with personalized content, information and feature that are on interest to you, which also includes profiling. For this users alone Advertisers might collect more Information, such as the activities of the user in our Apps for profiling purposes and behavioral advertising. You may opt out of such profiling and behavioral advertising at any time by following the instructions in the Opt Out Section of this Privacy Policy or the Behavioral Ads Disclaimer at the top of this Privacy Policy (will be added once we start offering behavioral ads and age gate as a precondition).</p>
<p>We select Advertising Providers attentively to maintain compliance with applicable privacy laws hence we only allow the display of contextual advertisements to Apps that are child directed or mixed audience. Furthermore, we flag persistent identifiers used in child directed or mixed audience apps in order to ensure our Advertising Providers are able to comply with child protection legislation namely COPPA restrictions in the US territory, meaning they are allowed to use Personal Information solely for the purposes of internal operations and contextual advertising but are prohibited from contacting a user, including through behavioral advertising; to amass a profile on a user; or use the Information for any other purpose.</p>
<p>We use Google Analytics to collect the Information in order to analyze and improve our Apps. If you are using one of our child directed Apps or mixed audience Apps and you identified yourself as under the age of 13, the collected Information will only be used for support for internal operations namely to maintain or analyze the functioning of the App, perform network communications, authenticate users in, or personalize the content in the App, protect the security or integrity of the user or App and ensure legal or regulatory compliance. We collect local notification tokens in order for us to be able to determine whether you are subscribed to push notifications. When you decide to unsubscribe from local notifications, such local notification tokens will be deleted from our database.</p>
<p>SHARING OF INFORMATION</p>
<p>Sometimes we need to disclose the Information for other lawful purposes, as customary for all App developers.</p>
<p>Apart from sharing the Information with our Analytics and Advertising Providers (together with Third Party Services Providers as defined in Section &lsquo;&rsquo;Our Providers&rsquo;&rsquo; referred to as the &lsquo;&rsquo;Providers&rsquo;&rsquo;) as stated in Section &lsquo;&rsquo;Usage of Information&rsquo;&rsquo; we may also disclose Information in the following cases:</p>
<ul>
<li>if required by law, for example to comply with a court order, subpoena, regulation, legal process or other governmental request;</li>
<li>to exercise or protect the rights, property or personal safety of the Company, our users or others;</li>
<li>to enforce this privacy statement, including investigation of potential violations thereof;</li>
<li>upon fulfilling legal requirements of local legislation (for example verifiable parental consent of a legal guardian for child directed apps in the US etc.) in order to supply certain services/information third party might legally request from us</li>
<li>to detect, prevent, or otherwise address fraud, security or technical issues;</li>
<li>if Bubadu is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified of any change in ownership or uses of your information via our website;</li>
<li>to respond to claims that any content published on the Bubadu Apps violates any right of a third party</li>
</ul>
<p>OUR PROVIDERS</p>
<p>We cannot provide all services necessary for the successful operation of our Apps by ourselves. We therefore share collected Information with our Providers. When using the Third Party Services, you adhere to their data processing practices, as defined in their Privacy Policies available below. We encourage you to read the Privacy Policies before using such services. We strive to obligate our Advertising and Analytics Providers to comply with this Privacy Policy, but we cannot provide any guarantee on their behalf.</p>
<p>We adhere to the generally accepted industry practices regarding the collection and the usage of information by our Providers and strive to limit their usage to the services they provide for us. You recognize and agree that Bubadu is not liable for the Third Party Service Provider&rsquo;s terms and conditions and their use of your Information. If you for example click on the ad within our App and get redirected to third party site, your data processing will be governed by such third party provider&rsquo;s terms and privacy policy. For more information on the Provider&rsquo;s Information processing practices, please read their privacy policies.</p>
<p>Third Party Service Providers</p>
<p>Google Wallet: If you choose to use Google Checkout to finalize and pay for your order, you will provide your credit card number directly to Google Checkout. Google's Privacy Policy will apply to the information you provide to the Google Checkout web site. <a href="https://payments.google.com/payments/apis-secure/u/0/get_legal_document?ldo=0&ldt=buyertos&ldr=US">https://payments.google.com/payments/apis-secure/u/0/get_legal_document?ldo=0&ldt=buyertos&ldr=US&nbsp; </a><a href="https://payments.google.com/payments/apis-%20secure/u/0/get_legal_document?ldo=0&ldt=privacynotice">https://payments.google.com/payments/apis- secure/u/0/get_legal_document?ldo=0&ldt=privacynotice</a></p>
<p>Apple AppStore: If you choose to use AppStore to finalize and pay for your order, you will provide your credit card number directly to Apple. Apple's Privacy Policy will apply to the information you provide to Apple. <a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html">http://www.apple.com/legal/internet-services/itunes/us/terms.html&nbsp;</a> <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a></p>
<p>Windows AppStore: If you choose to use AppStore to finalize and pay for your order, you will provide your credit card number, directly to Microsoft. Microsoft's Privacy Policy will apply to the information you provide to Microsoft. <a href="https://www.microsoft.com/en-us/servicesagreement/">https://www.microsoft.com/en-us/servicesagreement/</a> <a href="https://privacy.microsoft.com/en-us/privacystatement">https://privacy.microsoft.com/en-us/privacystatement</a></p>
<p>Amazon: If you choose to use Amazon to finalize and pay for your order, you will provide your credit card number directly to Amazon. Amazon's Privacy Policy will apply to the information you provide to Amazon. <a href="https://payments.amazon.com/help/201212430">https://payments.amazon.com/help/201212430&nbsp; </a><a href="https://payments.amazon.com/help/201751600">https://payments.amazon.com/help/201751600</a></p>
<p>Game Center feature and interaction with third party social networks or platforms: Bubadu may allow for social integration with certain third party social networks or platforms (Apple Game Center, Google Play Games and Game Center, Amazon GameCircle, Facebook etc.). If you use an App in connection to a social networking site, Bubadu cannot control it. If you enable this integration with such social networks and platforms, your use of the Game Center Feature is subject to the applicable third party social network&rsquo;s or platform&rsquo;s Terms of Use and Privacy Policies. If you are using one of our child directed Apps or mixed audience Apps and you identified yourself as under the age of 13, you will not be able to access these features in certain territories (such as but not limited to the US) as requested by valid legislation. <a href="http://www.apple.com/legal/internet-services/gamecenter/">http://www.apple.com/legal/internet-services/gamecenter/&nbsp;</a><a href="http://www.apple.com/legal/privacy/"> http://www.apple.com/legal/privacy/&nbsp; </a><a href="https://play.google.com/intl/en_in/about/play-terms.html">https://play.google.com/intl/en_in/about/play-terms.html&nbsp; </a><a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/&nbsp; </a><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201487670">https://www.amazon.com/gp/help/customer/display.html?nodeId=201487670</a>&nbsp; <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496">https://www.amazon.com/gp/help/customer/display.html?nodeId=468496</a>&nbsp;<a href="https://www.facebook.com/terms"> https://www.facebook.com/terms</a>&nbsp;<a href="https://www.facebook.com/privacy/explanation"> https://www.facebook.com/privacy/explanation</a></p>
<p><strong>In-App purchases:&nbsp;</strong>Our Apps enable in-app purchases. In order to make a purchase from us, you must use our third party checkout options to finalize and pay for your order. In-app purchases may be made only upon entering the app store password and you are responsible for maintaining the security of such password. Your authentication and security maintaining is subject to specific terms of the app store and the OS of your mobile device. You should be aware of the iOS&rsquo; 15-minute and Android&rsquo;s 30-minute window after the downloading of an Application, during which in-app purchases may be made without inserting an in-app store password. You should also take into account that OS 2.1 or older versions of Android mobile phones do not require entering of the app store account password to carry out in-app purchases.</p>
<p><strong>Third Party Sites:&nbsp;</strong>Our Apps may contain links to third party websites, products, or services. For example, the Apps may feature offers from third party advertisers or the ability to engage in transactions with such entities. Please note that while using such third party offerings, you are using sites, products, and services developed and administered by people or companies not affiliated with or controlled by us. We are not responsible for the actions of those people or companies, the content of their sites, products or services, the use of information you provide to them, or any products or services they may offer. Our link to such third parties does not constitute our sponsorship of, or affiliation with, those people or companies. Nor is such linking an endorsement of such third party&rsquo;s privacy or information security policies or practices or their compliance with laws. Information collected by third parties, which may include such things as location information or contact details, is governed by their privacy practices. These other websites or services may place their own cookies or other files on your computing device, collect information or solicit personal information from you. We encourage you to learn about the privacy practices of third parties with which you interact. We are not responsible or liable for your interaction with such third parties, the information requests initiated by such third parties, or the subsequent use, treatment or dissemination of information you voluntarily choose to provide to them.</p>
<p>Advertising Providers</p>
<p>We show third party advertisements from ad partners Admob, Chartboost, Fyber, inMobi, Unity Ads, AppLovin, AdColony, Vungle, Superawesome and Kidoz. For the Apps that are directed to children and/or mixed audience but the users users that did not pass the age gate, we show ads with COPPA settings for the US territory enabled, meaning that the Advertising Providers are obligated to comply with COPPA restrictions as stated herein.</p>
<p>Analytics Providers</p>
<p>We use Google Analytics to collect the Information in order to analyze and improve our Apps. If you are using one of our child directed Apps or mixed audience Apps and you identified yourself as under the age of 13, the collected Information will only be used for support for internal operations. <a href="https://www.google.com/analytics/terms/us.html">https://www.google.com/analytics/terms/us.html </a><a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a></p>
<p>OPT-OUT</p>
<p>You are always free to opt out of the Information collection by not using our Apps. You can deactivate local notifications by changing the notification settings in accordance with the instructions of the operating system running on the users&rsquo; device.</p>
<p>iOS: You will be asked to accept or refuse push notifications after the App is downloaded. If you do not accept, you will not receive push notifications. Please note that if you accept, some mobile phones will allow you to disable push notifications later on by using the settings on your mobile phone. To manage push notifications on your mobile phone please follow these instructions: Open your Settings menu and tap &ldquo;Notifications&rdquo;; Find the Application; Tap on the icon of Application; Manage the &ldquo;Notifications&rdquo; option by sliding it OFF or ON.</p>
<p>Android and Windows: After an Application is downloaded, you will automatically receive push notifications. Some of our Apps offer disabling of local notifications by entering the homepage of the App and choosing the &ldquo;Settings&rdquo; option. Here, local notifications can be disabled by choosing the uncheck option &lsquo;&rsquo;0&rsquo;&rsquo;. For other Apps your local notification can be disabled within your mobile phone settings.</p>
<p>STORING OF INFORMATION AND DELETION</p>
<p>We store your Information for as long as needed to provide you with our services. We may store Information longer, but only in a way that it cannot be tracked back to you. When Information is no longer needed, we shall delete it using reasonable measures to protect the Information from unauthorized access or use.</p>
<p>EU Territory: We store Personal Information as long as it is needed for the provision of our services. Traffic information is erased or made anonymous when it is no longer needed for the purpose of the transmission or, in the case of payable services, up to the end of the period during which the bill may lawfully be challenged or payment pursued. Location information is stored to the extent and for the duration necessary for the provision of a value-added service. Cookies, direct marketing and provision of value-added services information (including traffic information used for these purposes) is stored as long as the same is necessary for the provision of these activities, or up to the time when a user opts out from such use in accordance with this Privacy Policy. Other information is stored for as long as we consider it to be necessary for the provision of our services. This Section shall not prevent any technical storage or access to information for the sole purpose of carrying out the transmission of a communication or as strictly necessary in order for us to provide the service you requested.</p>
<p>US Territory: We will retain collected information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by applicable legislation.</p>
<p>Storing might be different depending on the territory of collecting the information and the applicable legislation, but we always strive to store the information only as long as it is needed for the purposes of providing, improving or personalizing our services.</p>
<p>Data Log Files Storing We store raw data log files on servers for one month, afterwards the data is deleted.</p>
<p>SECURITY</p>
<p>We follow generally accepted industry standards and internal procedures to protect Information submitted to us, both during transmission and once we receive it.</p>
<p>The Information are encrypted and password protected and we have integrated commercially reasonable efforts to assure that your Information remains secure when maintained by us, but please be aware that no security measures are perfect or impenetrable. If you have any questions about security of our mobile applications, you can contact us at babylisigames(at)babylisigames.com.</p>
<p>CHANGES TO THE PRIVACY POLICY</p>
<p>We may update this Privacy Policy to reflect changes in our Information processing practices. We encourage you to periodically review this page for the latest information on our privacy practices. You will be informed about material changes to our data processing practices with local in-app notification and you can get acquainted with the changes by reviewing the Privacy Policy link available within the App.</p>
<p>CONTACT AND ACCESS TO PERSONAL INFORMATION</p>
<p>If you have any questions, please contact us at: babylisigames(at)gmail.com.</p>
<p>We are committed to keep your information accurate, complete and up to date. You can request that we correct or delete the Information, provided that we are not required to retain such information by law or for legitimate business purposes. To make such request or ask us about this privacy statement please send us an email to babylisigames(at)gmail.com. We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.</p>
<p>Last updated on September 2017</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Privacy Policy for www.babylisigames.com</strong> website:</p>
<p>Please feel free to Contact Us if you require more information or have any questions about our privacy policy.</p>
<p>&nbsp;</p>
<p>At <a href="../">www.babylisigames.com</a> &nbsp;the privacy of our visitors is of extreme importance to us and this privacy policy document outlines the type of personal information is received and collected by www.babylisigames.com and also how it is used.</p>
<p>&nbsp;</p>
<p><strong>All information displayed, transmitted or carried on babylisigames.com is protected by copyright and other intellectual property laws.</strong></p>
<p>&nbsp;</p>
<p>This site is designed, updated and maintained only by babylisigames.com. The content is owned by babylisigames.com and you may not modify, reproduce, create derivative work from, publish, transmit, transfer, sell, distribute, re-post, perform, display or in any way commercially exploit any of the contents we own.</p>
<p>&nbsp;&nbsp;</p>
<p><strong>Personal Information</strong></p>
<p>Any personal information that you provide to our web site stays absolutely safe, private, and secure. We value the privacy of information and we do not use or resell personal information about your individual visits to our website or any information that you may give us, such as your name, telephone number, address or email address, to any outside sources. We do not reveal any personal information to advertisers and for other marketing and promotional purposes that could be used to personally identify you, such as your password, bank account number and credit card number.</p>
<p>&nbsp;</p>
<p><strong>External Links</strong></p>
<p>This site contains links to other sites therefore we are not responsible for the privacy practices or the content of such Web sites.</p>
<p>&nbsp;</p>
<p><strong>Security</strong></p>
<p>We have taken the appropriate steps and followed industry standards to secure any personal data stored by our systems.</p>
<p>&nbsp;</p>
<p><strong>Log Files</strong></p>
<p>Like many other Web sites, www.babylisigames.com makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, Internet Service Provider ( ISP ), type of browser, referring/exit pages, date/time stamp, and number of clicks to analyze trends, administer the site, track user&rsquo;s movement around the site, and gather demographic information. IP addresses and other such information are not linked to any information that is personally identifiable.</p>
<p>&nbsp;</p>
<p><strong>Cookies and Web Beacons</strong></p>
<p>Be sure that www.babylisigames.com uses cookies to store information about visitor&rsquo;s preferences, record user-specific information on which pages the user access or visit, customize Web page content based on visitors browser type or other information that the visitor sends via their browser. Some of our advertising partners may use cookies and web beacons on our site including Google Adsense. These third-party ad servers or ad networks use technology to the advertisements and links that appear on www.babylisigames.com send directly to your browsers. Automatically they receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by the third-party ad networks to measure the efficiency of their advertisements and/or to personalize the advertising content that you see. Google, as a third party vendor, uses cookies to serve ads on www.babylisigames.com Google's use of the DART cookie enables it to serve ads to you based on your visit to this sites and other sites on the Internet. We have no access to or control over these cookies that are used by the third-party advertisers. You should consult the respective privacy policies of these third-party ad servers for more thorough information on their practices as well as for instructions about how to opt-out of certain practices if you disagree with that.&nbsp;</p>
<p>&nbsp;</p>
<p>* Google, as a third party vendor, uses cookies to serve ads on your site.</p>
<p>* Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet.</p>
<p>* Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy</p>
<p>&nbsp;</p>
<p>Because publisher sites and laws across countries vary, we're unable to suggest specific privacy policy language. However, you may wish to review resources such as the Network Advertising Initiative, or NAI, which suggests the following language for data collection of non-personally identifying information: We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here. You can find additional information in Appendix A of the NAI Self-Regulatory principles for publishers (PDF). Please note that the NAI may change this sample language at any time.</p>
<p>&nbsp;</p>
<p><a href="../">www.babylisigames.com</a>&nbsp;in no way will be held resposible for the quality of services offered.</p>
<p><a href="../">www.babylisigames.com</a>&nbsp;is just a website where you can play free online games and you are requested to do your due thoroughness before using our services.</p>
<p><a href="../">www.babylisigames.com</a>&nbsp;has the right to refuse services to anyone at any time.</p>
<p>&nbsp;</p>
<p>Last updated on February 2017</p>                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<!-- Load jquery 1.11.0 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Load jquery migrate 1.2.1 -->
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="http://www.babylisigames.com/application/lib/pengu_cssjs/js.pengudriver.php?tkey=93bfe133f48e898a803ab761cc8c951f&skey=5876b295a1f688d611a5efd37c3cfecd&config=YToyOntzOjk6ImZvcmNlbG9hZCI7YjoxO3M6NjoibWluaWZ5IjtiOjE7fQ!!"></script><div id="footer-wrap">
    <div id="footer-links"> 
        <div class="foot-links">
            <ul>
                        <li> <a href="http://www.babylisigames.com/pages/about-baby-lisi.html">About Baby Lisi</a> </li> 
                <li> <a href="http://www.babylisigames.com/pages/privacy-policy.html">Privacy Policy</a> </li> 
                <li> <a href="http://www.babylisigames.com/pages/baby-lisi-games-c-copyrights.html">Baby Lisi  Games ©Copyrights</a> </li> 
         
                <li><a href="http://www.babylisigames.com/users/contact.html">Contact Us</a></li>
            </ul>
            <ul> 
                            </ul> 

        </div> 
        <div class="social_links"><a href="https://www.facebook.com/babylisi" title="Facebook"><img src="http://www.babylisigames.com/themes/modern/images/social_links/facebook_16.png"/></a><a href="https://twitter.com/babylisigames" title="Twitter"><img src="http://www.babylisigames.com/themes/modern/images/social_links/twitter_16.png"/></a><a href="https://plus.google.com/u/1/b/116214708176232134430/+Babylisigames" title="Google"><img src="http://www.babylisigames.com/themes/modern/images/social_links/googleplus_16.png"/></a></div>        <div id="copyright">
            <span>Copyright &copy; 2018 :: All Rights Reserved</span>
            <a href="http://www.babylisigames.com/">Baby Lisi Games</a>

        </div> 
        <br/>
    </div>  
</div>   
</div>   
</div>   
</body>
</html>