<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LPRA Studio Privacy Policy</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="privacypolicy"><br />
<p style="font-size:16px; color:#000000; font-weight:bold;">LPRA Studio Privacy Policy and Terms of Service<br />
<span style="font-size:12px;">Updated: May 29, 2018</span></p><br />
<p style="font-size:12px; color:#000000;">
This privacy policy governs your use of the software application LPRA Studio (“Application”) for mobile devices that was created by LPRA Studio. In this policy, “LPRA Studio” may also be referred as “We” or “Us”. <br /><br />
We think that you have a right to know our practices regarding the information we may collect and use when you use our applications. <br /><br />
By downloading and/or playing our games, you agree to the collection and use of your information in accordance with this Privacy Policy, including consenting to LPRA Studio and our advertising partners and services use of your data for interest-based advertising purposes as described in the following sections of this Privacy Policy. Those sections also explain how you can withhold or withdraw your consent to the use of your data for interest-based advertising purposes, purchases, push notifications and local notifications. If you have any other concerns about providing information to us or it being used as described in this Privacy Policy you should not use our applications.
<br /><br />
IMPORTANT: We are in the process to change every application to be compliant with the new GDPR (General Data Protection Regulation) regulation. We have good hope to have all our applications in the coming days in accordance with the GDPR. If you are using an old app version that doesn’t use our new GDPR regulation interfaces for EU users, and/or are worried about using this app, you should uninstall this app immediately.<br /><br />
</p>
<br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">What Type of information do we collect?</p><br />
<p style="font-size:12px; color:#000000;">
When you access or use our applications, we may collect information automatically from your device and/or about you by using the following information such as persistent Identifier (IP address, device identifiers, ad identifiers, bundle ID, language ID, operating system version, device model, country and Mac Address) and your year of birth under applicable data protection laws.<br /><br />
To comply with local laws, we may need to collect your IP address to help us determine your country of residence. In that case, your IP address may be sent to a server that we control, for evaluation purposes, but will not be stored or further processed. We also use your device settings to determine the country where you are located as a way to respect privacy laws specific to your location. We do not collect your precise location, at a level more granular than your city, without your explicit consent. <br /><br />
</p>
<br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">How the information are collected and how are they used?</p><br />
<p style="font-size:12px; color:#000000;">
When you access or use our applications, we use all kinds of information made available by your device (passively), yourself (actively) or by services which are used for :<br /><br /></p>
<p style="font-size:14px; color:#000000; font-weight:bold;">
1. Age Verification<br /><br /></p>
<p style="font-size:12px; color:#000000;">
Applicable when you are from the United States or a European Citizen to identify if you are a child or an adult for data protection and to determine the legal requirements for the processing of your data. We use “Local Storage” which will allow us to enable automatic activation of certain features related to the application. Your year of birth, last access time and Interest-based ads setting are only stored on your device and not on our server.<br /><br /></p>
<p style="font-size:14px; color:#000000; font-weight:bold;">
2. We Collect Your Consent For <span style="font-size:16px;">European Union Citizens Only:</span><br /><br /></p>
<p style="font-size:12px; color:#000000;">
LPRA Studio works with advertising partners that may collect information from you as part of their process of serving advertisements in our products. If you are a resident of an EU country and give your consent in accordance of the GDPR (General Data Protection Regulation), we will share mobile identifiers (Advertising id and App Name) to personalize content and ads through a third party (Google Admob) on our app. We will also share your Advertising ID with our partner Pubmetric. You can see how and why in our section below.<br /><br />
- To get your mobile ad identifier.<br />
- To remember your settings inside the application.<br />
- It helps us to give you a better experience by finding bugs and crashes in our apps.
<br /><br />
When we ask for your consent to personalize your ads and content, you have the right to withdraw or decline your consent at any time. Please note that this does not affect the lawfulness of the processing based on consent before its withdrawal. To change your consent status, please visit the content setting banner on the cover of the game. You will be able to change your consent by disabling personalized ads.<br /><br />
If you are a resident of an EU country and indicate that you are below the age of 16, you will be served non-personalized ads and the advertising companies will not collect personal information from you.<br /><br /></p>
<p style="font-size:14px; color:#000000; font-weight:bold;">
3. Advertisement<br /><br /></p>
<p style="font-size:12px; color:#000000;">
When applicable, we show interest-based ads or contextual ads. Advertising services use ad identifiers, cookies and similar technologies to collect data and show you interest-based ads. They are based on previously collected or historical data to determine or influence ad selection. If you disable that option, ads will not use mobile ad identifier for ad targeting, they will still however use mobile ad identifier for frequency capping, aggregated ad reporting, and to combat fraud and abuse. Advertising Identifiers are non-permanent and can be limited or reset (see how to limit or opt-out from our Advertising Partners and What are my opt-out rights sections below). <br /><br /></p>
<p style="font-size:14px; color:#000000; font-weight:bold;">
4. Purchases<br /><br /></p>
<p style="font-size:12px; color:#000000;">
When you download our applications, they may be offered for free and content may be purchased for real money inside our applications through Apple App Store and Google Play Store. When you purchase In-app, you generally provide (a) your name, email address, age, user name, password and other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the application, and; (e) information you enter through our providers (Apple and Play Store) when using the application, such as contact information and project management information.<br /><br />
It is possible to turn off in-apps purchases in your devices setting. If you do not want to use this feature, turn off in-app purchases in your device's settings. Refer to the device maker for more information.<br /><br />
All billing and financial information are not processed by us. It is processed by third-parties like: Apple, Google or Amazon. LPRA Studio does not store, process or share any billing information.<br /><br />
By making in-game purchases you are responsible for any financial transactions and you agree that LPRA Studio will not be responsible for any loss or damage of all kinds. We reserve the right to decline refunding requests for in-app purchases if the terms stated here in this agreement are not respected.<br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Advertising Partners</p><br />
<p style="font-size:14px; color:#000000;">
1. Google Admob<br /><br /></p>
<p style="font-size:12px; color:#000000;">
We keep our applications free of charge by using Ads with Google Admob.<br /><br />
For more information on how Google use your information and how to control your data sent to Google, please visit this website: <a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/technologies/partner-sites</a>.<br /><br />
You can also see the privacy policy for google here : <a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/privacy?hl=en</a>.<br /><br />
For your <span style="font-weight:bold;">IOS</span> device:<br />
Go to your Settings --> Select Privacy --> Select Advertising > Enable the “Limit Ad Tracking” setting
<br /><br />
For your <span style="font-weight:bold;">ANDROID</span> device:<br />
Go to your Settings --> Google Setting --> Ads --> Enable “Opt Out of Ads Personalization”
<br /><br />
If you want to see more details with screenshots, you can consult this website: <a href="http://www.networkadvertising.org/mobile-choices">http://www.networkadvertising.org/mobile-choices</a> for more information regarding on how an end user may opt-out via a mobile platform.
<br /><br />
To opt-out from interest-based ads on their sites, you can do it from that link: <a href="https://adssettings.google.com/">https://adssettings.google.com/</a><br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000;">
2. Pubmetric<br /><br /></p>
<p style="font-size:12px; color:#000000;">
This service is used to freely advertise LPRA Studio applications. In terms of advertising vocabulary, we name it cross promotion campaigns. To do so, Pubmetric uses the Apple's Advertising Identifier (IDFA) or Android's Advertising Id (formally named Mobile Advertising Identifier) and their internal SDK application Id to track applications you installed from LPRA Studio. They keep the encrypted mobile advertising id for 7 days for stats purposes and then delete them from its system. To avoid excessive bandwidth consumption, while you use one of our applications, a few other applications information from us are loaded like the: app name, app icon, app title, application Id and can be presented to you. Pubmetric will also store on your device using “Local Storage” the previous installed applications from us and will only present you the applications that you never installed. <br /><br />
To read more about their Privacy Policy please visit: <a href="http://www.pubmetric.com/index.php?r=site/privacy">http://www.pubmetric.com/index.php?r=site/privacy</a>.<br /><br />
To opt-out from Pubmetric you can do it this way:<br /><br />
For your <span style="font-weight:bold;">IOS</span> device:<br />
Go to your Settings --> Select Privacy --> Select Advertising > Enable the “Limit Ad Tracking” setting
<br /><br />
For your <span style="font-weight:bold;">ANDROID</span> device:<br />
Go to your Settings --> Google Setting --> Ads --> Enable “Opt Out of Ads Personalization”
<br /><br />
If you want to see more details with screenshots, you can consult this website: <a href="http://www.networkadvertising.org/mobile-choices">http://www.networkadvertising.org/mobile-choices</a> for more information regarding on how an end user may opt-out via a mobile platform.
<br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000;">
2. Chartboost<br /><br /></p>
<p style="font-size:12px; color:#000000;">
Chartboost is used to advertise LPRA applications free of charge. However, since March 26th 2018, they decided to cover the costs on their end by monetizing one impression per user per day through video or static Ads. Unfortunately, we have no control over this. Chartboost may collect the following from your device: bundle ID, language ID, operating system version, device model, software developer kit (SDK) version, unique device identifier, IP address, and Media Access Control (MAC) address. In addition, when an end user accesses a video ad, they may collect additional stats about videos and video playback such as: start/boot-up information, amount played/session length information, memory on device used for their video cache, videos cached on a device and complete view event. They identify an end user’s device using Chartboost’s internal device ID, which is linked to an end user’s Apple IDFA, Google Advertising ID (GAID), or Android ID, as applicable.<br /><br />
To read more about their Privacy Policy please visit: <a href="https://answers.chartboost.com/en-us/articles/200780269">https://answers.chartboost.com/en-us/articles/200780269</a>.<br /><br />
To opt-out from Charboost Interest-based Ads you can do it this way:<br /><br />
For your <span style="font-weight:bold;">IOS</span> device:<br />
Go to your Settings --> Select Privacy --> Select Advertising > Enable the “Limit Ad Tracking” setting
<br /><br />
For your <span style="font-weight:bold;">ANDROID</span> device:<br />
Go to your Settings --> Google Setting --> Ads --> Enable “Opt Out of Ads Personalization”
<br /><br />
If you want to see more details with screenshots, you can consult this website: <a href="http://www.networkadvertising.org/mobile-choices">http://www.networkadvertising.org/mobile-choices</a> for more information regarding on how an end user may opt-out via a mobile platform.
<br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">What are my opt-out rights?</p><br />
<p style="font-size:12px; color:#000000;">
There are multiple opt-out options for users of this Application.<br /><br />
You can stop all collection of your information by the Application easily by uninstalling the Application. You may use the standard uninstall processes of your mobile device or via the mobile application marketplace or network.<br /><br />
An end user may opt-out of interest-based advertisements by adjusting the settings as described in our advertising partners sections above. <br /><br />
If an end user opts-out of targeted advertising, the end user will still receive general advertisements.<br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Push Notifications & Local Notifications</p><br />
<p style="font-size:12px; color:#000000;">
With your consent, we could send push notifications to your device to provide game updates and other important messages. Users can deactivate push notifications by changing the notification settings following the instructions of the operating system running on the Users’ device. <br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Children Privacy</p><br />
<p style="font-size:12px; color:#000000;">
Our applications are intended for general audiences. We do not knowingly collect, and do not wish to collect, information about children. As per our Privacy Policy, we will never require a child to disclose more information than is reasonably necessary to participate in our application. In order to comply with the legislations (GDPR, COPPA or any others), you may see an age verification screen, when launching an application and a parental verification screen. When this age verification screen will be presented, it is important that you state the correct age. As mentioned above, our applications store the year of birth on your device only, this way we know if you have identified yourself.<br /><br />
Based on your age information and your device settings, LPRA Studio does not process personal data of children under the minimum age limit that is prescribed by the legislation in the individual jurisdictions for behavioral advertisements and remarketing advertisements. If you believe that we might have and/or process any information from or about a child under the age prescribed by the legislation in your country, you always have the possibility to contact us to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e984908899999adadfa99088818686c78a8684c7">[email&#160;protected]</a> We will take all reasonable steps to contact our partners and delete the information as soon as possible.<br /><br /></p><br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Transfer Data to third countries</p><br />
<p style="font-size:12px; color:#000000;">
We may transfer, in certain circumstances, your personal data collected about you in the United States or any other countries in which LPRA Studio, its business partners, or third party agents operate. By using our products, you consent that your personal information may be transferred to recipients in the United States and other countries that may not offer the same level of privacy protection as the laws in your country of residence or citizenship.<br /><br />
We only transfer personal data to entities in third countries that have provided appropriate safeguards to ensure that their level of data protection is in agreement with this privacy policy and applicable law.<br /><br />
Therefore, the transfers will only take place based on the following safeguards:<br /><br />
• If the entity is certified to comply with the principles for data protection under the US-EU Privacy Shield Framework ("Privacy Shield") (you can view the entities certified under Privacy Shield at www.privacyshield.gov), or<br /><br />
• If we have entered into standard data protection clauses adopted by the Commission with the entity, which is deemed to offer sufficient safeguards with respect to the protection of the privacy and fundamental rights and freedoms of individuals <br /><br /></p><br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Security</p><br />
<p style="font-size:12px; color:#000000;">
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our applications. Please be aware that, although we endeavor to provide reasonable security for the information we process and maintain, no security system can prevent all potential security breaches.<br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Your rights</p><br />
<p style="font-size:12px; color:#000000;">
To exercise your data related rights, contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bad7c3dbcacac9898cfac3dbd2d5d594d9d5d7">[email&#160;protected]</a> <br /><br />
The procedure consists of processing and answering without undue delay and in any event within one month unless a longer period is required due to the complexity of your request, in that case we are allowed to extend it for two additional months.<br /><br />
</p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Updates</p><br />
<p style="font-size:12px; color:#000000;">
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. <br /><br /></p> <br /><br />
<p style="font-size:14px; color:#000000; font-weight:bold; text-decoration:underline;">Contact Us</p><br />
<p style="font-size:12px; color:#000000;">
If you have any questions regarding this privacy policy, please contact us via email at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f9edf5e4e4e7a7a2d4edf5fcfbfbbaf7fbf9">[email&#160;protected]</a> . <br /><br /></p> <br /><br />
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
