<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://www.kidsopia.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="http://www.kidsopia.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://www.kidsopia.com';var et_post_id='165';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Privacy Policy | Kidsopia</title>
<link rel="alternate" hreflang="en" href="http://www.kidsopia.com/privacy-policy/?lang=en" />
<link rel="alternate" hreflang="de" href="http://www.kidsopia.com/datenschutzerklaerung/?lang=de" />
<link rel="alternate" hreflang="ro" href="http://www.kidsopia.com/acord-de-confidentialitate/" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kidsopia &raquo; Feed" href="http://www.kidsopia.com/feed/?lang=en" />
<link rel="alternate" type="application/rss+xml" title="Kidsopia &raquo; Comments Feed" href="http://www.kidsopia.com/comments/feed/?lang=en" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kidsopia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.106" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='//www.kidsopia.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='//www.kidsopia.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://www.kidsopia.com/wp-content/themes/Divi/style.css?ver=3.0.106' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.kidsopia.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kidsopia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.kidsopia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.kidsopia.com/wp-json/?lang=en/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kidsopia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kidsopia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://www.kidsopia.com/privacy-policy/?lang=en" />
<link rel='shortlink' href='http://www.kidsopia.com/?p=165&#038;lang=en' />
<link rel="alternate" type="application/json+oembed" href="http://www.kidsopia.com/wp-json/?lang=en%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.kidsopia.com%2Fprivacy-policy%2F%3Flang%3Den" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kidsopia.com/wp-json/?lang=en%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.kidsopia.com%2Fprivacy-policy%2F%3Flang%3Den&#038;format=xml" />
<meta name="generator" content="WPML ver:3.9.4 stt:1,3,45;" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.kidsopia.com/?wordfence_lh=1&hid=F204BEF49F4B1AA67433F619F903A49C&lang=en');
</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://www.kidsopia.com/wp-content/cache/et/global/et-divi-customizer-global-15366782634566.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-165 et_pb_button_helper_class et_fixed_nav et_boxed_layout et_show_nav et_cover_background et_pb_gutter osx et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et_minified_js et_minified_css">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="101">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.kidsopia.com/?lang=en">
						<img src="http://www.kidsopia.com/wp-content/uploads/2017/05/kidsopia.png" alt="Kidsopia" id="logo" data-height-percentage="60" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="101" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://www.kidsopia.com/educational-apps/?lang=en">Educational Apps</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-165 current_page_item menu-item-170"><a href="http://www.kidsopia.com/privacy-policy/?lang=en">Privacy Policy</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://www.kidsopia.com/contact/?lang=en">Contact</a></li>
<li id="menu-item-wpml-ls-5-de" class="menu-item wpml-ls-slot-5 wpml-ls-item wpml-ls-item-de wpml-ls-menu-item wpml-ls-first-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-5-de"><a href="http://www.kidsopia.com/datenschutzerklaerung/?lang=de"><img class="wpml-ls-flag" src="http://www.kidsopia.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt="de" title="Deutsch"></a></li>
<li id="menu-item-wpml-ls-5-ro" class="menu-item wpml-ls-slot-5 wpml-ls-item wpml-ls-item-ro wpml-ls-menu-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-5-ro"><a href="http://www.kidsopia.com/acord-de-confidentialitate/"><img class="wpml-ls-flag" src="http://www.kidsopia.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/ro.png" alt="ro" title="Română"></a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.kidsopia.com/?lang=en">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-165" class="post-165 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_section_0 et_section_regular">
				
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_post_title   et_pb_post_title_0 et_pb_bg_layout_light et_pb_text_align_left">
				
				
				
				<div class="et_pb_title_container">
					<h1 class="entry-title">Privacy Policy</h1>
				</div>
				
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_section_regular">
				
				
				
				
					<div class=" et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					<p>This privacy policy has been compiled to better serve those who are concerned with how their personally identifiable information is being used online. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or handle your personally Identifiable Information in accordance with our website.</p>
<p><strong>What personal information do we collect from the people that visit our blog, website or apps?</strong></p>
<p>When registering on our site you may be asked to enter your name, email address, phone number or other details (to help you with your experience).</p>
<p><strong>When do we collect information?</strong></p>
<p>We collect information from you when you fill out a form or enter information on our site.<br />
We may use the personal information, in order to overall improve the user experience, when you register, make a purchase, sign up for our newsletter, respond to a survey or other marketing communication, surf the website, or use certain other site features.</p>
<p><strong>How do we use your information?</strong></p>
<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit on out site as safe as possible.</p>
<p>We use regular malware scanning. We do not use an SSL certificate.</p>
<p>We only provide articles and information, we never ask for personal or private information.</p>
<p><strong>Do we use ‘cookies’?</strong></p>
<p>We along with the third-party vendor Google use first-party cookies such as the Google Analytics Cookies, which give us an overview of how users surf on our website. Besides there are third-party cookies (such as Double Click Cookie) or other third-party identifiers who compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website. The collected information is anonymous and only used for statistical purpose.</p>
<p><strong>Opt-out:</strong></p>
<p>Users can set preferences for how Google advertises using the Google Ad Settings page. Alternatively you can opt out by visiting the Network Advertising Initiative Opt-out page or permanently using the Google Analytics Opt-out Browser add-on.</p>
<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. Do this in your browser settings. Each browser is a little different, so look at your browser’s help menu to learn the correct way to modify your cookies.</p>
<p>If you disable cookies, some features on our website will not be adapted to your interests anymore, and some of our services will not function properly.</p>
<p><strong>Third Party Disclosure</strong></p>
<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.</p>
<p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
<p><strong>Third party links</strong></p>
<p>We do not include or offer third party products or services on our website.</p>
<p><strong>California Online Privacy Protection Act</strong></p>
<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. – See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
<p><strong>According to CalOPPA we agree to the following:</strong></p>
<p>Users can visit our site anonymously.</p>
<p>Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.</p>
<p>Our Privacy Policy link includes the word ‘Privacy’, and can be easily found on the page specified above.</p>
<p>Users will be notified of any privacy policy changes on our Privacy Policy Page.</p>
<p>Users are able to change their personal information by emailing or by calling us.</p>
<p><strong>How does our site handle do not track signals?</strong></p>
<p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.<br />
Does our site allow third party behavioral tracking?</p>
<p>It’s also important to note that we do not allow third party behavioral tracking<br />
COPPA (Children Online Privacy Protection Act)</p>
<p>When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.<br />
We do not collect information from children under 13 years</p>
<p>In order to remove your child’s information please contact us directly.</p>
<p><strong>Fair Information Practices</strong></p>
<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information. In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
<p>We will notify the users via email within seven business days.</p>
<p>We will notify the users via in site notification within one business day.</p>
<p>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</p>
<p><strong>CAN SPAM Act</strong></p>
<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
<p>We collect your email address in order to respond to your help queries.</p>
<p>To be in accordance with CAN SPAM we agree to the following:</p>
<p>If at any time you would like to unsubscribe from receiving future emails, you can email us at contact(@)kidsopia.com and we will promptly remove you from ALL correspondence.</p>
<p><strong>Contacting Us</strong></p>
<p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
<p>Kidsopia</p>
<p>Pastorului Street No. 56</p>
<p>Bucharest, Bucharest 020348</p>
<p>Romania</p>
<p>contact(@)kidsopia.com</p>
<p>Last Edited on 2017-05-18</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_fullwidth_section et_section_regular">
				
				
				
				
					<div class="et_pb_module et_pb_fullwidth_image  et_pb_fullwidth_image_0">
				
				
				<img src="http://www.kidsopia.com/wp-content/uploads/2017/05/bar-1.png" alt="" />
			
			</div>
				
				
			</div> <!-- .et_pb_section -->					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<div id="footer-info">© 2017 Kidsopia</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3021550-45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3021550-45');
</script><script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/www.kidsopia.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.kidsopia.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/www.kidsopia.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"b4fef63921","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"625767f010","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"165","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kidsopia.com/wp-content/themes/Divi/js/custom.min.js?ver=3.0.106'></script>
<script type='text/javascript' src='http://www.kidsopia.com/wp-content/themes/Divi/core/admin/js/common.js?ver=3.0.106'></script>
<script type='text/javascript' src='http://www.kidsopia.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<style id="et-builder-module-design-cached-inline-styles">.et_pb_row_1.et_pb_row{margin-bottom:50px!important}.et_pb_row_0.et_pb_row{margin-top:50px!important;margin-bottom:50px!important}@media only screen and (min-width:768px) and (max-width:980px){.et_pb_fullwidth_image_0{display:none!important}}@media only screen and (max-width:767px){.et_pb_fullwidth_image_0{display:none!important}}</style></body>
</html>