<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="playit-online - play free Onlinegames and Flashgames " />
<meta name="description" content="playit-online - your source for free onlinegames." />
<meta name="keywords" content="Onlinegames" />
<meta name="robots" content="noindex, follow">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://en.playit-online.de/rss.xml" />
<title>playit-online - play free Onlinegames and Flashgames </title>
<link rel="stylesheet" type="text/css" href="https://en.playit-online.de/css/main-desktop-111217.css" />
<!--[if IE]><link href="/css/ie9.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script><![endif]-->
<!--[if lt IE 9]><link href="/css/ie8.css" rel="stylesheet"><![endif]-->
<script type="text/javascript" src="https://en.playit-online.de/javascript/desktop-151017.js"></script>
<script type="text/javascript">
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement("script");
   gads.async = true;
   gads.type = "text/javascript";
   var useSSL = "https:" == document.location.protocol;
   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
   var node =document.getElementsByTagName("script")[0];
   node.parentNode.insertBefore(gads, node);
  })();
</script> 
</head>
<body>
<div style="width:1160px;margin:auto;">
<div style="width:988px;background-color:white">
    
<div class="header-page">
<div class="logo">
 <a href="/"><img alt="Playit-Online" title="Playit Online" src="/images/playit-online.png" /></a>
</div>
<div class="social">
<a href="https://www.facebook.com/playitonline.de" target="_blank"><img alt="Playit-Online bei Facebook" style="float:left;padding:3px 0px 0px 10px;border-style:none" src="/images/icons/fb.png"/></a>
<a href="https://twitter.com/playitonlinede" target="_blank"><img alt="Twitter" style="float:left;padding:3px 0px 0px 10px;border-style:none" src="/images/icons/tw.png"/></a>
<a href="/rss.xml"><img alt="RSS" style="float:left;padding:3px 0px 0px 10px;border-style:none" src="/images/icons/rss.png"/></a>
</div>
<div class="headline">Play the best free online games at playit-online everyday.</div>
<form method="get" action="https://en.playit-online.de/start_search/">
<input type="hidden" name="form" value=""/>
<div class="search input-group">
    <input class="form-control" required="required" minlength="3" maxlength="40" name="gquery" value="" placeholder="Search game">
    <button type="submit"  name="Suchen" alt="Search" class="input-group-addon"><i class="icon-search" aria-hidden="true"></i></button>
</div>
</form>

<div class="language">
      <div class="btn btn-sm btn-language">
      <a href="https://www.playit-online.de"><img alt="deutsch" src="/images/de.png"></a> <a class="pl8" href="https://en.playit-online.de"><img alt="english" src="/images/en.png"></a>
  </div>
</div>

<div class="login">
<button type="button" class="btn btn-primary btn-log-in" data-toggle="modal" data-target="#loginModal">
    <i class="icon-login" aria-hidden="true"></i>  Login
</button>
<div class="modal modal-login" id="loginModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">   
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>   
        <h3>Login</h3>
        <div class="modal-body">
                        <form action="" method="post">
                <div class="form-group">
                    <label>Username</label>
                    <input class="form-control" type="text" name="login_nick" >
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input style="" type="password" name="login_pwd" class="form-control">
                    <label class="pt5"><a href="/community/newpwd/">Forgot your Password?</a></label>
                </div>
                <div class="form-group">
                <button class="btn btn-primary" type="submit" name="login_login" value="Login">Login</button>
                </div>
                <div class="form-group">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" checked name="login_auto" value="on"> Keep me logged in
                    </label>
                </div>   
                <div class="clearfix"></div>                               
            </form>
            <div class="register-text">No Account? <br><a href="/community/reg">Sign up for free</a></div>
        </div>       
    </div>
  </div>
</div>
</div>
<br style="clear:both"/>
</div>


<div class="navi">
<ul>
<li><a href="/"><i class="icon-home"></i></a></li>
<li><a href="/new-onlinegames/">New</a></li>
<li><a href="/best-onlinegames/">Best</a></li>
<li><a href="/action-onlinegames/">Action</a></li>
<li><a href="/adventure-onlinegames/">Adventure</a></li>
<li><a href="/arcade-onlinegames/">Arcade</a></li>
<li><a href="/puzzle-onlinegames/">Puzzle</a></li>
<li><a href="/classics-onlinegames/">Classics</a></li>
<li><a href="/shooter-onlinegames/">Shooter</a></li>
<li><a href="/sport-onlinegames/">Sport</a></li>
<li class="border-right"><a href="/girls-onlinegames/">Girls</a></li>
<li class="dropdown">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
     <div class="dropdown-menu">
        <a class="dropdown-item" href="/highscoregames/">Highscoregames</a>
        <a class="dropdown-item" href="/browsergames/">Browsergames</a>
        <a class="dropdown-item" href="/apps/">Apps</a>
        <a class="dropdown-item" href="/community/">Community</a>
    <!--<a class="dropdown-item" href="/categories/">All Categories</a>-->
    </div>
</li>
</ul>
</div>

 <div id="content">

 <div id="center">
    <span class="breadcumb">
          <a href="/">Games</a> » Datenschutz</span>    <div class="reiter_box small"><p class="blau_li l null"></p><p class="blau_re r null"></p>
<h1>Privacy Policy</h1>
</div>
<b class="xoben"><b class="xgu1"></b><b class="xgu2"></b><b class="xgu3"></b><b class="xgu4"></b></b>
<div class="box p20 lh22">
    <script type="text/javascript">var gaProperty='UA-630613-1';var disableStr='ga-disable-'+gaProperty;if(document.cookie.indexOf(disableStr+'=true')>-1){window[disableStr]=!0}
function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=!0;alert('Das Tracking durch Google Analytics wurde in Ihrem Browser für diese Website deaktiviert.')}</script>
<h3>1. An overview of data protection</h3>
<h3>General</h3> <p>The following gives a simple overview of what happens to your personal information when you visit our website. Personal information is any data with which you could be personally identified. Detailed information on the subject of data protection can be found in our privacy policy found below.</p>
<h3>Data collection on our website</h3> <p><strong>Who is responsible for the data collection on this website?</strong></p> <p>The data collected on this website are processed by the website operator. The operator's contact details can be found in the website's required legal notice.</p> <p><strong>How do we collect your data?</strong></p> <p>Some data are collected when you provide it to us. This could, for example, be data you enter on a contact form.</p> <p>Other data are collected automatically by our IT systems when you visit the website. These data are primarily technical data such as the browser and operating system you are using or when you accessed the page. These data are collected automatically as soon as you enter our website.</p> <p><strong>What do we use your data for?</strong></p> <p>Part of the data is collected to ensure the proper functioning of the website. Other data can be used to analyze how visitors use the site.</p> <p><strong>What rights do you have regarding your data?</strong></p> <p>You always have the right to request information about your stored data, its origin, its recipients, and the purpose of its collection at no charge. You also have the right to request that it be corrected, blocked, or deleted. You can contact us at any time using the address given in the legal notice if you have further questions about the issue of privacy and data protection. You may also, of course, file a complaint with the competent regulatory authorities.</p>
<h3>Analytics and third-party tools</h3> <p>When visiting our website, statistical analyses may be made of your surfing behavior. This happens primarily using cookies and analytics. The analysis of your surfing behavior is usually anonymous, i.e. we will not be able to identify you from this data. You can object to this analysis or prevent it by not using certain tools. Detailed information can be found in the following privacy policy.</p> <p>You can object to this analysis. We will inform you below about how to exercise your options in this regard.</p>
<h3>2. General information and mandatory information</h3>
<h3>Data protection</h3> <p>The operators of this website take the protection of your personal data very seriously. We treat your personal data as confidential and in accordance with the statutory data protection regulations and this privacy policy.</p> <p>If you use this website, various pieces of personal data will be collected. Personal information is any data with which you could be personally identified. This privacy policy explains what information we collect and what we use it for. It also explains how and for what purpose this happens.</p> <p>Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.</p>
<h3>Notice concerning the party responsible for this website</h3> <p>The party responsible for processing data on this website is:</p> <p>net-lix<br />
Felix Nagel<br />
Waldschulweg 16<br />
19061 Schwerin</p>

<p>Telephone: +49 351 / 40945624<br />
Email: mail@net-lix.de</p>
 <p>The responsible party is the natural or legal person who alone or jointly with others decides on the purposes and means of processing personal data (names, email addresses, etc.).</p>
<h3>Revocation of your consent to the processing of your data</h3> <p>Many data processing operations are only possible with your express consent. You may revoke your consent at any time with future effect. An informal email making this request is sufficient. The data processed before we receive your request may still be legally processed.</p>
<h3>Information, blocking, deletion</h3> <p>As permitted by law, you have the right to be provided at any time with information free of charge about any of your personal data that is stored as well as its origin, the recipient and the purpose for which it has been processed. You also have the right to have this data corrected, blocked or deleted. You can contact us at any time using the address given in our legal notice if you have further questions on the topic of personal data.</p>
<h3>3. Data collection on our website</h3>
<h3>Cookies</h3> <p>Some of our web pages use cookies. Cookies do not harm your computer and do not contain any viruses. Cookies help make our website more user-friendly, efficient, and secure. Cookies are small text files that are stored on your computer and saved by your browser.</p> <p>Most of the cookies we use are so-called "session cookies." They are automatically deleted after your visit. Other cookies remain in your device's memory until you delete them. These cookies make it possible to recognize your browser when you next visit the site.</p> <p>You can configure your browser to inform you about the use of cookies so that you can decide on a case-by-case basis whether to accept or reject a cookie. Alternatively, your browser can be configured to automatically accept cookies under certain conditions or to always reject them, or to automatically delete cookies when closing your browser. Disabling cookies may limit the functionality of this website.</p> <p>Cookies which are necessary to allow electronic communications or to provide certain functions you wish to use (such as the shopping cart) are stored pursuant to Art. 6 paragraph 1, letter f of DSGVO. The website operator has a legitimate interest in the storage of cookies to ensure an optimized service provided free of technical errors. If other cookies (such as those used to analyze your surfing behavior) are also stored, they will be treated separately in this privacy policy.</p>
<h3>Server log files</h3> <p>The website provider automatically collects and stores information that your browser automatically transmits to us in "server log files". These are:</p> <ul> <li>Browser type and browser version</li> <li>Operating system used</li> <li>Referrer URL</li> <li>Host name of the accessing computer</li> <li>Time of the server request</li> <li>IP address</li> </ul> <p>These data will not be combined with data from other sources.</p> <p>The basis for data processing is Art. 6 (1) (f) DSGVO, which allows the processing of data to fulfill a contract or for measures preliminary to a contract.</p>
<h3>Registration on this website</h3> <p>You can register on our website in order to access additional functions offered here. The input data will only be used for the purpose of using the respective site or service for which you have registered. The mandatory information requested during registration must be provided in full. Otherwise, we will reject your registration.</p> <p>To inform you about important changes such as those within the scope of our site or technical changes, we will use the email address specified during registration.</p> <p>We will process the data provided during registration only based on your consent per Art. 6 (1)(a) DSGVO. You may revoke your consent at any time with future effect. An informal email making this request is sufficient. The data processed before we receive your request may still be legally processed.</p> <p>We will continue to store the data collected during registration for as long as you remain registered on our website. Statutory retention periods remain unaffected.</p>
<h3>Leaving comments on this website</h3> <p>If you use the comment function on this site, the time at which you created the comment and your email address will be stored along with your comment, as well as your username, unless you are posting anonymously.</p>
<p><strong>How long comments are stored</strong></p> <p>The comments and the associated data (e.g. IP address) are stored and remain on our website until the content commented upon has been completely deleted or the comments are required to be removed for legal reasons (slander, etc.).</p>
<p><strong>Legal basis</strong></p> <p>The comments are stored based on your consent per Art. 6 (1) (a) DSGVO. You may revoke your consent at any time with future effect. An informal email making this request is sufficient. The data processed before we receive your request may still be legally processed.</p>
<h3>4. Social media</h3>
<h3>Facebook plugins (Like & Share buttons)</h3> <p>Our website includes plugins for the social network Facebook, Facebook Inc., 1 Hacker Way, Menlo Park, California 94025, USA. The Facebook plugins can be recognized by the Facebook logo or the Like button on our site. For an overview of Facebook plugins, see <a href="https://developers.facebook.com/docs/plugins/" target="_blank">https://developers.facebook.com/docs/plugins/</a>.</p> <p>When you visit our site, a direct connection between your browser and the Facebook server is established via the plugin. This enables Facebook to receive information that you have visited our site from your IP address. If you click on the Facebook "Like button" while you are logged into your Facebook account, you can link the content of our site to your Facebook profile. This allows Facebook to associate visits to our site with your user account. Please note that, as the operator of this site, we have no knowledge of the content of the data transmitted to Facebook or of how Facebook uses these data. For more information, please see Facebook's privacy policy at <a href="https://de-de.facebook.com/policy.php" target="_blank">https://de-de.facebook.com/policy.php</a>.</p> <p>If you do not want Facebook to associate your visit to our site with your Facebook account, please log out of your Facebook account.</p>
<h3>5. Analytics and advertising</h3>
<p>Responsible for advertising is Yieldlove GmbH, Kehrwieder 9, 20457 Hamburg.</p>
<p>Advertising cookies</p>
<p>Yieldlove use cookies for promotional purposes. Usage profiles created using these cookies (eg, clicked banner ads, visited subpages, requested search queries) are used by us to show you advertisements or offers that are tailored to your interests ("interest-based advertising").</p>
<p>Advertising cookies of third parties</p>
<p>Yieldlove allows other companies to collect our users' data through advertising cookies. This allows us and third parties to provide users of our online service with interest-based advertising based on an analysis of their usage behavior (eg, clicked banner ads, visited subpages, requested search queries), and not limited to our online offerings.</p>
<p>Yieldlove delivers advertising banners on behalf of its customers. All our banners use cookies. We place these banners on third-party websites, such as a news page, with the help of third-party providers.</p>
<p>For diagnostic purposes, troubleshooting, and detecting fraudulent behavior, Yieldlove collect user information in cookies using our 6-month lifecycle. The captured user information includes user agent, device, HTTP referrer and the IP. This data is not retained for more than 7 days.</p>
<p>Yieldlove takes reasonable steps to protect any information we process from misuse, loss, unauthorized access, modification or notification. We take physical, electronic and procedural security measures to protect the data we process. By doing so, we restrict access to this information to authorized employees.</p>
<p>For the cookies that our third-party advertisers place for advertising purposes, we refer to the disclaimers that they have provided on the topic on their own websites. Note that we can only refer to these disclaimers, as they change regularly and Yieldlove has no control over them.</p>
<p>THIRD PARTIES AND OPT-OUT</p>
<p>A central contradiction possibility for different third-party suppliers in particular US-companies is also attainable under the following link: <a href="optout.networkadvertising.org">optout.networkadvertising.org</a> But you can also opt-out separately for each company we work with. Responsible for the data collection and for the delivery of interest based-based online advertising are the following companies on behalf of Yieldlove GmbH:</p>
<p><u>4w Marketplace</u></p>
<p>4w Marketplace (www.4wmarketplace.com) uses technologies, to show interest-based advertising to you. Provider of 4w Marketplace is 4w Marketplace srl located in Fisciano (Salerno) – 84084 in Via Giovanni Paolo II n.100. In case you would like to prevent 4w Marketplace from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="http://www.4wmarketplace.com/privacy/">http://www.4wmarketplace.com/privacy/</a></p>
<p>Opt-out: <a href="http://www.youronlinechoices.com/it/le-tue-scelte">http://www.youronlinechoices.com/it/le-tue-scelte</a></p>
<p><u>Adform</u></p>
<p>Adform (www.adform.com) uses technologies, to show interest-based advertising to you. Provider of Adform is Adform located in Wildersgade 10B, 1, 1408 Copenhagen, Denmark. In case you would like to prevent Adform from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://site.adform.com/privacy-policy-opt-out/">https://site.adform.com/privacy-policy-opt-out/</a></p>
<p>Opt-out: <a href="https://site.adform.com/privacy-policy-opt-out/">https://site.adform.com/privacy-policy-opt-out/</a></p>
<p><u>Amazon</u></p>
<p>Amazon (https://www.aps.amazon.com) uses technologies, to show interest-based advertising to you. Provider of Amazon publisher services is Amazon publisher services located in Washington – 410 Terry Ave. North, Seattle, WA 98109-5210. In case you would like to prevent Amazon publisher services from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://www.amazon.com/gp/help/customer/display.html/ref=hp_left_sib?ie=UTF8&nodeId=468496">https://www.amazon.com/gp/help/customer/display.html/ref=hp_left_sib?ie=UTF8&nodeId=468496</a></p>
<p>Opt-out: <a href="https://www.amazon.com/adprefs/ref=hp_468496_advertisingpref2">https://www.amazon.com/adprefs/ref=hp_468496_advertisingpref2</a></p>
<p><u>AppNexus</u></p>
<p>AppNexus (https://www.appnexus.com) uses technologies, to show interest-based advertising to you. Provider of AppNexus is AppNexus Group located in in New York – 28 W. 23rd  Street, New York, New York, 10010. In case you would like to prevent Appnexus from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: https://www.appnexus.com/en/company/privacy-policy</p>
<p>Opt-out: https://www.appnexus.com/en/company/platform-privacy-policy#choices</p>
<p><u>Conversant</u></p>
<p>Conversant (https://www.conversantmedia.com) uses technologies, to show interest-based advertising to you. Provider of Conversant is Conversant inc. located in in Chicago (IL) – 101 North Wacker, 23rd  Floor Chicago, IL 60606. In case you would like to prevent Conversant from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="http://www.conversantmedia.com/legal/privacy">http://www.conversantmedia.com/legal/privacy</a></p>
<p>Opt-out: http://optout.conversantmedia.com/</p>
<p><u>Criteo</u></p>
<p>Criteo (https://www.criteo.com) uses technologies, to show interest-based advertising to you. Provider of Criteo is Criteo located in Paris – 32 Rue Blanche – 75009 Paris - France. In case you would like to prevent Criteo from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://www.criteo.com/privacy/</p>
<p>Opt-out: https://www.criteo.com/privacy/</p>
<p>District M</p>
<p>District M (https://districtm.net) uses technologies, to show interest-based advertising to you. Provider of District M is District M located in Montreal – 5455 Gaspe Ave #730, Montreal, QC H2T 3B3, Canada. In case you would like to prevent District M from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://districtm.net/en/page/platforms-data-and-privacy-policy/">https://districtm.net/en/page/platforms-data-and-privacy-policy/</a></p>
<p>Opt-out: <a href="https://cdn.districtm.ca/optout.html">https://cdn.districtm.ca/optout.html</a></p>
<p>Doubleclick</p>
<p>Doubleclick (www.doubleclickbygoogle.com) uses technologies, to show interest-based advertising to you. Provider of Doubleclick is Google located in Ireland Limited, Gordon House, Barrow St Dublin 4 Ireland. In case you would like to prevent Doubleclick from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://www.google.com/intl/en/policies/privacy/</p>
<p>Opt-out: <a href="https://adssettings.google.com/authenticated?hl=en">https://adssettings.google.com/authenticated?hl=en</a></p>
<p>Facebook</p>
<p>Facebook (www.facebook.com) uses technologies, to show interest-based advertising to you. Provider of Facebook is Facebook Inc., located in 1601 S. California Ave, Palo Alto, CA 94304, USA. In case you would like to prevent Facebook from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: www.facebook.com/full_data_use_policy</p>
<p>Opt-out: www.facebook.com/ads/preferences</p>
<p>Indexexchange</p>
<p>Indexexchange (www.indexexchange.com) uses technologies, to show interest-based advertising to you. Provider of Indexexchange is Indexexchange located in New York – 20 W 22nd  St. Suite 1101, New York, NY 10010. In case you would like to prevent Indexexchange from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="http://www.indexexchange.com/privacy/">http://www.indexexchange.com/privacy/</a></p>
<p>Opt-out: http://optout.networkadvertising.org/?c=1#!/</p>
<p>Media.net</p>
<p>Media.net (http://www.media.net/privacy-policy) uses technologies, to show interest-based advertising to you. Provider of Media.net is Media.net Advertising Ltd. located in Dubai – 107/108, DIC Building 5, Dubai Internet City, Dubai, 215028, United Arab Emirates. In case you would like to prevent Media.net from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://www.media.net/privacy-policy</p>
<p>Opt-out: <a href="http://www.networkadvertising.org/choices/">http://www.networkadvertising.org/choices/</a></p>
<p><u>Oath</u></p>
<p>Oath (https://www.oath.com/) uses technologies, to show interest-based advertising to you. Provider of Oath is Oath (EMEA) Limited located in Dublin - 5-7 Point Square, North Wall Quay. In case you would like to prevent Oath from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="http://privacy.aol.com/">http://privacy.aol.com/</a></p>
<p>Opt-out: https://aim.yahoo.com/aim/ie/en/optout/</p>
<p>OpenX</p>
<p>OpenX (https://www.OpenX.com) uses technologies, to show interest-based advertising to you. Provider of OpenX is OpenX located in Pasadena – 888 E Walnut St, 2nd Floor, Pasadena CA, 91101, USA. In case you would like to prevent OpenX from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: https://www.openx.com/de_de/privacy-policy/</p>
<p>Opt-out: <a href="https://www.openx.com/legal/interest-based-advertising/">https://www.openx.com/legal/interest-based-advertising/</a></p>
<p>Pubmatic</p>
<p>Pubmatic (https://www.pubmatic.com) uses technologies, to show interest-based advertising to you. Provider of Pubmatic is Pubmatic, Inc. located in Redwood City – 305 Main Street, First Floor, Redwood City, California 94063, USA. In case you would like to prevent Pubmatic from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: https://www.openx.com/de_de/privacy-policy/</p>
<p>Opt-out: https://pubmatic.com/legal/opt-out/</p>
<p>Pulsepoint</p>
<p>Pulsepoint (https://www.pulsepoint.com) uses technologies, to show interest-based advertising to you. Provider of Pulsepoint is Pulsepoint, Inc. located in New York – 360 Madison Avenue, 14th Floor, New York, NY 10017. In case you would like to prevent Pulsepoint from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://www.pulsepoint.com/privacy-policy">https://www.pulsepoint.com/privacy-policy</a></p>
<p>Opt-out: http://optout.networkadvertising.org/?c=1#!/</p>
<p>Reachnet</p>
<p>Reachnet (https://www.reachnet.de) uses technologies, to show interest-based advertising to you. Provider of Reachnet is Reachnet DE Ltd. located in Hamburg – Grindelallee 41, D-20146 Hamburg. In case you would like to prevent Reachnet from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://www.reachnet.de/unternehmen/agb.html</p>
<p>Opt-out: <a href="https://adfarm1.adition.com/opt?m=optout&n=73">https://adfarm1.adition.com/opt?m=optout&n=73</a></p>
<p>Rubicon Project</p>
<p>Rubicon Project (https://www.rubiconproject.com) uses technologies, to show interest-based advertising to you. Provider of Rubicon Project is Rubicon Project, inc. located in Playa Vista – 12181 Bluff Creek Drive, 4th Floor, Playa Vista, CA 90094, USA. In case you would like to prevent Rubicon Project from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://www.rubiconproject.com/privacy-policy/</p>
<p>Opt-out: <a href="https://rubiconproject.com/privacy/consumer-online-profile-and-opt-out/">https://rubiconproject.com/privacy/consumer-online-profile-and-opt-out/</a></p>
<p>Primis</p>
<p>Primis (https://www.primis.tech) uses technologies, to show interest-based advertising to you. Provider of Primis is Primis LTD located in 622 Third avenue, McCann New York House 10017 New York City, USA. In case you would like to prevent Primis from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: https://www.primis.tech/wp-content/uploads/2018/02/primisPrivacyPolicy2018.pdf</p>
<p>Opt-out: https://web.archive.org/web/20180116234711/http:/live.sekindo.com/utils/cookieOptOut.php</p>
<p>Smaato</p>
<p>Smaato (https://www.smaato.com) uses technologies, to show interest-based advertising to you. Provider of Smaato is Smaato Ad Services located in Hamburg – Valentinskamp 70, Emporio, 20355 Hamburg, Germany. In case you would like to prevent Smaato from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://www.smaato.com/privacy/">https://www.smaato.com/privacy/</a></p>
<p>Opt-out: <a href="https://www.youronlinechoices.eu/">http://www.youronlinechoices.eu</a></p>
<p>SmartAdserver</p>
<p>SmartAdserver (https://www.smartadserver.com) uses technologies, to show interest-based advertising to you. Provider of SmartAdserver is SmartAdserver located in Paris – 66 Rue de la Chaussée d´Antin, 75009 Paris, France. In case you would like to prevent SmartAdserver from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://smartadserver.com/company/privacy-policy/</p>
<p>Opt-out: http://www.smartadserver.com/diffx/optout/IABOptout.aspx</p>
<p>Sovrn</p>
<p>Sovrn (https://www.sovrn.com) uses technologies, to show interest-based advertising to you. Provider of Sovrn is Sovrn Holdings, Inc. located in Boulder – 5541 Central Avenue, Boulder, CO 80301. In case you would like to prevent Sovrn from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://www.sovrn.com/privacy-policy-eu/">https://www.sovrn.com/privacy-policy-eu/</a></p>
<p>Opt-out: https://info.evidon.com/pub_info/15620?v=1&nt=0&nw=false</p>
<p><u>Ströer SSP</u></p>
<p>Ströer SSP (https://www.adscale.de) uses technologies, to show interest-based advertising to you. Provider of Ströer SSP is Ströer media Deutschland GmbH located in Köln – 50999 Köln, Ströer-Allee 1. In case you would like to prevent Adscale from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="http://www.adscale.de/datenschutz">http://www.adscale.de/datenschutz</a></p>
<p>Opt-out: ih.adscale.de/adscale-ih/oo</p>
<p>Twiago</p>
<p>Twiago (https://www.twiago.com) uses technologies, to show interest-based advertising to you. Provider of Twiago is Twiago located in Köln – Gustav-Heinemann-Ufer 72b, 50968 Köln. In case you would like to prevent Twiago from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: http://www.twiago.com/datenschutz/</p>
<p>Opt-out: http://control.twiago.com/privacy.php?lang=0</p>
<p>Mopub</p>
<p>Mopub (https://www.mopub.com) uses technologies, to show interest-based advertising to you. Provider of Mopub is Twitter, Inc. located in San Francisco – 1355 Market Street, Suite 900, San Francisco, Ca 94103. In case you would like to prevent Moppub from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: https://www.mopub.com/legal/privacy/</p>
<p>Opt-out: https://www.mopub.com/legal/privacy/</p>
<p>Inmobi</p>
<p>Inmobi (https://www.inmobi.com) uses technologies, to show interest-based advertising to you. Provider of Inmobi is Inmobi Pte Ltd located in Bangalore – Embassy Tech Square, Kadubeesanahalli Village Outer Ring Road, Varthur Hobli, Bangalore 560103. In case you would like to prevent Inmobi from gathering anonymised data you can do so by using the opt-out link below. This Opt-out cookie deletes all gathered information until now and prevents it from collecting any information in the future.</p>
<p>Privacy policy: <a href="https://www.inmobi.com/privacy-policy/">https://www.inmobi.com/privacy-policy/</a></p>
<p>Opt-out: https://www.inmobi.com/page/opt-out/</p>
<p>OTHER / UNFORESEEN COOKIES</p>
<p>Due to the way in which Internet and websites work, it is possible that we do not always have oversight into the cookies that are placed through our banners by third parties. This is particularly the case when our banners contain embedded elements such as texts, documents, images or film clips that are stored by another party, but that are shown on, in or through our banners.</p>
<p>Should you encounter cookies on this website that fall into this category which we have not mentioned above, please let us know or contact the third party directly and ask which cookies they have placed, what the reason for this is, what the lifetime of the cookie is and in what way they have safeguarded your privacy.</p>
<h3>Google Analytics</h3> <p>This website uses Google Analytics, a web analytics service. It is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p> <p>Google Analytics uses so-called "cookies". These are text files that are stored on your computer and that allow an analysis of the use of the website by you. The information generated by the cookie about your use of this website is usually transmitted to a Google server in the USA and stored there.</p> <p>Google Analytics cookies are stored based on Art. 6 (1) (f) DSGVO. The website operator has a legitimate interest in analyzing user behavior to optimize both its website and its advertising.</p> <p><strong>IP anonymization</strong></p> <p>We have activated the IP anonymization feature on this website. Your IP address will be shortened by Google within the European Union or other parties to the Agreement on the European Economic Area prior to transmission to the United States. Only in exceptional cases is the full IP address sent to a Google server in the US and shortened there. Google will use this information on behalf of the operator of this website to evaluate your use of the website, to compile reports on website activity, and to provide other services regarding website activity and Internet usage for the website operator. The IP address transmitted by your browser as part of Google Analytics will not be merged with any other data held by Google.</p>
 <p><strong>Browser plugin</strong></p> <p>You can prevent these cookies being stored by selecting the appropriate settings in your browser. However, we wish to point out that doing so may mean you will not be able to enjoy the full functionality of this website. You can also prevent the data generated by cookies about your use of the website (incl. your IP address) from being passed to Google, and the processing of these data by Google, by downloading and installing the browser plugin available at the following link: <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=en</a>.</p> <p><strong>Objecting to the collection of data</strong></p> <p>You can prevent the collection of your data by Google Analytics by clicking on the following link. An opt-out cookie will be set to prevent your data from being collected on future visits to this site: <a href="javascript:gaOptout();">Disable Google Analytics</a>.</p> <p>For more information about how Google Analytics handles user data, see Google's privacy policy: <a href="https://support.google.com/analytics/answer/6004245?hl=en" target="_blank">https://support.google.com/analytics/answer/6004245?hl=en</a>.</p><p><strong>Outsourced data processing</strong></p> <p>We have entered into an agreement with Google for the outsourcing of our data processing and fully implement the strict requirements of the German data protection authorities when using Google Analytics.</p>

<h3>Google AdSense</h3> <p>This website uses Google AdSense, a service for including advertisements from Google Inc. ("Google"). It is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p> <p>Google AdSense uses so-called "cookies", which are text files stored in your computer that enable an analysis of the way you use the website. Google AdSense also uses so-called web beacons (invisible graphics). Through these web beacons, information such as the visitor traffic on these pages can be evaluated.</p> <p>The information generated by cookies and web beacons relating to your use of this website (including your IP address), and delivery of advertising formats, is transmitted to a Google server in the US and stored there. This information can be passed on from Google to contracting parties of Google. However, Google will not merge your IP address with other data you have stored.</p> <p>AdSense cookies are stored based on Art. 6 (1) (f) DSGVO. The website operator has a legitimate interest in analyzing user behavior to optimize both its website and its advertising.</p> <p>You can prevent the installation of cookies by setting your browser software accordingly. Please be aware that in this case, you may not be able to make full use of all the features of this website. By using this website, you agree to the processing of data relating to you and collected by Google as described and for the purposes set out above.</p>
<h3>6. Plugins and tools</h3>
<h3>Google Web Fonts</h3> <p>For uniform representation of fonts, this page uses web fonts provided by Google. When you open a page, your browser loads the required web fonts into your browser cache to display texts and fonts correctly.</p> <p>For this purpose your browser has to establish a direct connection to Google servers. Google thus becomes aware that our web page was accessed via your IP address. The use of Google Web fonts is done in the interest of a uniform and attractive presentation of our website. This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.</p> <p>If your browser does not support web fonts, a standard font is used by your computer.</p> <p>Further information about handling user data, can be found at <a href="https://developers.google.com/fonts/faq" target="_blank">https://developers.google.com/fonts/faq</a> and in Google's privacy policy at <a href="https://www.google.com/policies/privacy/" target="_blank">https://www.google.com/policies/privacy/</a>.</p>
    <br style="clear:both;">
    </div>
    <b class="xunten"><b class="xgu4a"></b><b class="xgu3a"></b><b class="xgu2a"></b><b class="xgu1a"></b></b>
 </div>

    <div id="right">

 <div style="height:256px" id='div-gpt-ad-1408374750634-0'>
  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.pubads().display('/53015287/playit-online.de_300x250_1', [300, 250], 'div-gpt-ad-1408374750634-0');
    });
  </script>
</div>
 <a href="/action-onlinegames/good-game-empire/"><img style="width:300px;padding-top:3px" alt="Goodgame Empire" src="/images/goodgame-empire-11.jpg"/></a> <br>
 <div class="header-blue">
 Game Categories
</div>
<div class="box-grey">


    
<div style="width:150px;float:left;margin-right:5px;margin-left:6px;text-align:left;line-height:26px;">
<a href="/match-3/">Match-3</a> <br/>    
<a href="/racing/">Racing</a> <br/>    
<a href="/ball-chains/">Ball Chains</a> <br/>    
<a href="/shooting/">Shooting</a> <br/>    
<a href="/bubble-shooter/">Bubble Shooter</a> <br/>    
<a href="/block/">Block Games</a> <br/>    
<a href="/escape/">Escape Games</a> <br/>    
<a href="/train/">Train Games</a> <br/>    
<a href="/soccer/">Soccer</a> <br/>    
<a href="/io-games/">io-Games</a> <br/>    
<a href="/spot-the-difference/">Spot the Difference</a> <br/>    
</div>
    
<div style="width:122px;float:left;text-align:left;line-height:26px;">
<a href="/social-games/">Social Games</a> <br/> 
<a href="/card/">Card Games</a> <br/> 
<a href="/war/">War Games</a> <br/> 
<a href="/mahjong/">Mahjong</a> <br/> 
<a href="/mario/">Mario</a> <br/> 
<a href="/bike-racing/">Bike Racing</a> <br/> 
<a href="/point-and-click/">Point & Click</a> <br/> 
<a href="/knight/">Knight Games</a> <br/> 
<a href="/two-player/">Two Player</a> <br/> 
<a href="/tower-defense/">Tower Defense</a> <br/> 
<a href="/hidden-objects/">Hidden Objects</a> <br/> 
</div>
<p class="btn btn-primary btn-sm" style="margin-left:85px;text-align:center;"><a href="/categories/">more categories</a></p>
<br style="clear:both" />
</div>
 <div class="header-blue">
Searchcloud</div>
<div class="box-grey tagcloud">
<a class="tag3" href="/search/angry+birds/">angry birds</a>
<a class="tag0" href="/search/ball/">ball</a>
<a class="tag4" href="/search/bike+mania/">bike mania</a>
<a class="tag4" href="/search/bloons/">bloons</a>
<a class="tag4" href="/search/bloons+td/">bloons td</a>
<a class="tag1" href="/search/bubble/">bubble</a>
<a class="tag0" href="/search/bubble+trouble/">bubble trouble</a>
<a class="tag1" href="/search/bus/">bus</a>
<a class="tag3" href="/search/candy/">candy</a>
<a class="tag2" href="/search/castle/">castle</a>
<a class="tag2" href="/search/christmas/">christmas</a>
<a class="tag2" href="/search/crazy/">crazy</a>
<a class="tag5" href="/search/dog/">dog</a>
<a class="tag0" href="/search/escape/">escape</a>
<a class="tag4" href="/search/farm+/">farm </a>
<a class="tag0" href="/search/flight/">flight</a>
<a class="tag3" href="/search/gold/">gold</a>
<a class="tag3" href="/search/golf/">golf</a>
<a class="tag1" href="/search/ice/">ice</a>
<a class="tag2" href="/search/mahjon/">mahjon</a>
<a class="tag1" href="/search/mahjong/">mahjong</a>
<a class="tag3" href="/search/mario/">mario</a>
<a class="tag2" href="/search/monkey+go+happy/">monkey go happy</a>
<a class="tag5" href="/search/neon+rider/">neon rider</a>
<a class="tag5" href="/search/poker/">poker</a>
<a class="tag5" href="/search/solitair/">solitair</a>
<a class="tag5" href="/search/super+mario/">super mario</a>
<a class="tag4" href="/search/tetris/">tetris</a>
<a class="tag0" href="/search/tower+defence/">tower defence</a>
<a class="tag1" href="/search/war/">war</a>
</div>
 <a href="/action-onlinegames/goodgame-big-farm/"><img style="width:300px;padding-top:5px" src="/images/goodgame-big-farm-2.jpg" alt="Goodgame Big Farm"></a>
 <div class="header-blue">
Most Played Games</div>
<div class="box-played-most">
<a href="/arcade-onlinegames/bubble-shooter/">
<div style="padding-left:15px"><img style="float:left;width:60px;border-radius:4px;margin-right:10px;" src="/games/arcade/bubbleshooter/vorschau.jpg" alt="Bubble Shooter"/></div>
<div style="padding:10px;font-size:1.1em">Bubble Shooter</div>
</a>
<div class="clearfix"></div>
<a href="/classics-onlinegames/american-poker/">
<div style="padding-left:15px"><img style="float:left;width:60px;border-radius:4px;margin-right:10px" src="/games/classics/americanpoker/vorschau.jpg" alt="American Poker"/></div>
<div style="padding:10px;font-size:1.1em">American Poker</div>
</a>

<div class="clearfix"></div>
<a href="/arcade-onlinegames/goldstrike/">
<div style="padding-left:15px"><img style="float:left;width:60px;border-radius:4px;margin-right:10px" src="/games/arcade/goldstrike/vorschau.jpg" alt="Gold Strike"/></div>
<div style="padding:10px;font-size:1.1em">Gold Strike</div>
</a>

<div class="clearfix"></div>
<a href="/puzzle-onlinegames/mahjong-shanghai/">
<div style="padding-left:15px"><img style="float:left;width:60px;border-radius:4px;margin-right:10px" src="/games/denkspiele/dynasty/vorschau.jpg" alt="Gold Strike"/></div>
<div style="padding:10px;font-size:1.1em">Mahjong Shanghai</div>
</a>
 
</div>
 
 <div style="margin-top:10px">
 <script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=67803");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   
   document.write ("'></scr"+"ipt>");
//]]>--></script>
 </div>

</div>
    <br style="clear:both;"/>
</div>

<div id="navi_unten">
 <div id="leiste4"><p class="footer_li null l"></p><p class="footer_re null r"></p>
  <div style="float:left;margin-top:6px;width:300px"><p id="copyright">Copyright 2000-2018 by <a href="http://www.net-lix.com">net-lix</a> | 1.6@910e11ac</p></div>
  <ul id="bottomnav">
   <li><a href="/games-for-your-website/">games for your website</a></li>
   <li><a href="/all-onlinegames/">all Games</a></li>
   <li><a href="/privacy-policy/">privacy policy</a></li>
   <li><a href="/imprint/">imprint</a></li>
  </ul>
 </div>
</div>
    
</div>
<div style="padding-top:20px;position:fixed;z-index:11;top:0;width:160px;height:600px;margin-left:994px;">
<script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=67860");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>--></script>
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-630613-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
       
</body>
</html>
<!-- 0,028811931610107s -->