
<!DOCTYPE html >
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=9"></meta>
<head>
<!--[if IE 7]> 
<style>
#more-link {
	text-align:center;
	padding-bottom:7px;
	padding-top:275px;
}
#more {
	position:absolute;
	margin-top:-2px;
	margin-left:22px;
}
.last_list {  
  width:101px;
}
</style>
<![endif]-->

<!--[if IE 8]> 
<style>
#more-link {
	text-align:center;
	padding-bottom:7px;
	padding-top:275px;
}
#more {
	position:absolute;
	margin-top:1px;
	margin-left:22px;
}
.last_list {  
  width:101px;
}
</style>
<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=9"></meta>
<title>Privacy Policy - Games2win.com - Play Free Games Online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="description" content="Games2win is the leading online game site features free online games & flash games. Browse the site using the Site Map to play a wide range of online flash games and get the ultimate gaming experience."></meta>
<meta name="keywords" content="Free games, play online games, online flash games, games, Privacy Policy, Games2win.com"></meta>



<link href="/css/style.css?v=20130904" rel="stylesheet" type="text/css" />
<link href="/css/corporate.css?v=20130702" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/jquery-ui-1.8.13.custom.min.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/globe.js?v=20130702"></script>
<script src="/scripts/common_jq.js?v=20130702" language="javascript" type="text/javascript"></script>
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
var browser=navigator.appName;
var b_version=navigator.appVersion;
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
	var ieversion=new Number(RegExp.$1)
}
var version=parseFloat(b_version);


function hideselectbox()
{	
	if(browser.toLowerCase()=="microsoft internet explorer" && ieversion <= 6)
	{
		if($("#contentLYR"))
		$("#contentLYR").css("display","none");		
	}
}
function showselectbox()
{
	if(browser.toLowerCase()=="microsoft internet explorer" && ieversion <= 6)
	{
		if($("#contentLYR"))
		$("#contentLYR").css("display","block");
	}
}

function lessMore() {
/*********new styling jquery**********/
	if(document.getElementById("bottm_menu").style.display == 'none'){
			$("#bottm_menu").toggle();
			$("#header").css("height","217px");
			$("#topNav").css("height","50px");
			$("#links").css("height","50px");
			$("#nav").css("height","76px");
			$("#down-arrow").toggle();
			$("#up-arrow").toggle();
		}
		else
		{
			$("#bottm_menu").toggle();
			$("#header").css("height","192px");
			$("#topNav").css("height","25px");
			$("#links").css("height","25px");
			$("#nav").css("height","51px");
			$("#down-arrow").toggle();
			$("#up-arrow").toggle();
		}
/*******new styling jquery end********/
	}

</script>






<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
 googletag.defineSlot('/1044587/G2W_Corporate_Bottom_728x90', [728, 90], 'div-gpt-ad-1429187951301-0').addService(googletag.pubads());
googletag.defineSlot('/1044587/G2W_Corporate_Background', [1, 1], 'div-gpt-ad-1428385779079-283').addService(googletag.pubads());
googletag.defineSlot('/1044587/G2W_Corporate_728x90', [728, 90], 'div-gpt-ad-1429186513376-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1170211-1']);
  _gaq.push(['_setDomainName', 'games2win.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

<!-- END OF TAG FOR head SECTION -->
<script language="javascript">
   //------#-----------Validation here----------------------------#
   function checkform()
{
	if (document.form1.emailid.value=="")
    {
		alert("Enter a Email");
       document.form1.emailid.focus();
       return false;
    }

	if (! isEmailAddr(document.form1.emailid.value))
    {
		alert("Invalid Email Address");
	   document.form1.emailid.focus();
       document.form1.emailid.select();
       return false;
    }
   if (document.form1.subject.value=="")
    {
		alert("Enter a subject!");
       document.form1.subject.focus();
       return false;
    }
    
  
   if (document.form1.message.value=="")
    {
		alert("Enter your message!");
       document.form1.message.focus();
       return false;
    }
	
}
	
 function isEmailAddr(email)
{
  if(email.match(" ") == " ")
	{
		return false;
	}
	if(email.indexOf(".") == -1 || email.indexOf("@") == -1)
	{
		return false;
	}
	if(email.indexOf(".") == 0 || email.lastIndexOf("@") == email.length-1 || email.lastIndexOf(".") == email.length-1 || email.indexOf("@") == 0)
	{
		return false;
	}
	if(email.match(".@")==".@" || email.match("@.")=="@.")
	{
		return false;
	}
  return true;
}		
</script>
<!-- Begin comScore Tag GOG-->
		<script>
		  var _comscore = _comscore || [];
		  _comscore.push({ c1: "2", c2: "5799339" });
		  (function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		  })();
		</script>
		<noscript>
		  <img src="http://b.scorecardresearch.com/p?c1=2&c2=5799339&cv=2.0&cj=1" />
		</noscript>
<!-- End comScore Tag GOG-->

</head>
<body class="games2win">
<!-- HEADER -->
			
<script language="javascript" type="text/javascript">
	var url = window.location.pathname; // returns the full URL
	var splittedurl = url.split('/');
	var firstparameter = splittedurl[1]; // returns first parameter after url
	//console.log("firstparameter : " + firstparameter);
	$('body').addClass(firstparameter);
	//$('body').addClass(country);
	function readCookie(name) 
	{
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) 
	{
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
	}
	var country_code = readCookie("user%5Fcountry%5Fcode");
	
	if(country_code == "IN" || country_code == "GB" || country_code == "AU" || country_code == "NZ" || country_code == "PK" || country_code == "BD" || country_code == "LK" || country_code == "ZA")
	{
		//console.log(country_code);
		//$('body').addClass(country_code);
		//console.log('Cricket');
	}
	else
	{
		//console.log('others');
		$('body').addClass('nc');
		//console.log('Non Cricket');
	}
</script>
	
</script>
<div id="head-container">
			<div id="header">
				<!-- wrapper-header -->
				<div class="wrapper">
					<a  onclick="javascript:_gaq.push(['_trackEvent','header','logo']);" href="/"><img id="logo" height="auto" width="auto" src="http://cdn.adoption.games2win.com/imagesv3/g2wlogo_new.gif" alt="Games2win" /></a>
					<!-- Apps -->
					<div class="device-nav">
					<span class="main">Apps:</span>
					<!-- Apps -->
					<ul class="apps">
						<li><a href="/en/ios-games/ios-apps.asp" class="ios-btn" title="Play our games on iOS Device"></a></li>
						<li><a href="/en/android-games/android-apps.asp" class="android-btn" title="Play our games on Android Device"></a></li>
						<li><a href="/en/amazon-games/amazon-apps.asp" class="amazon-btn" title="Play our games on Kindle"></a></li>
						<li><a href="/en/windows-games/windows-apps.asp" class="windows-btn" title="Play our games on Windows"></a></li>
					</ul>
					<!-- ENDS apps -->
					
					<!--<span class="virtual-world"><a class="" href="/en/chimpoo/">Kids Virtual World</a></span>	-->
					</div>
					
					<div id="aside">
					<div class="lang-sel">
					
					
					<label>
					 <select id="our_sites" onchange="changeFunc();">
					   <option value = "#">Our Other Sites</option>
					   <option value = "http://www.gangofgamers.com/">GangOfGamers</option>
					   <option value = "http://www.chimpoo.com/">Chimpoo</option>
					   </select>
					</label>
					</div>
					<!-- search -->
					<div class="top-search">
						<!-- include virtual="/includes/search_box_js.asp"--> 
					</div>
					<!-- ENDS search -->
					</div>
					</div>
				</div>
				</div>
				<!-- ENDS wrapper-header -->					
			<!-- ENDS HEADER -->
			
						<!-- MAIN -->
			<div id="main">
						<!-- Navigation -->
							
						<!-- Navigation -->							
			<!-- Main Content-->
			<!-- wrapper-main -->
				<div class="wrapper">
					
					<!-- featuredGames -->
					<div id="leftcontent">
					<div class="cont_bg">
					
					<div id="heading">
<h2>Corporate Section</h2>
</div>
					
<div id="holder_css">
<ul class="nav_bar">				
<li><a  href="http://games2winmedia.com/advertisers/" target="_blank">Advertise with us</a></li>
<li><a  href="http://games2winmedia.com/contact-us/" target="_blank">Feedback</a></li>
<li><a  href="http://games2winmedia.com/presentations/" target="_blank">Presentations</a></li>
<!--<li><a  href="rules.asp">Rules</a></li>-->
<li><a  href="terms-of-service.asp">Terms Of Service</a></li>
<li class="active"><a  href="#">Privacy Policy</a></li>
<li><a  href="http://games2winmedia.com/media-centre/" target="_blank">Media Centre</a></li>
<li><a  href="http://games2winmedia.com/work-for-us/" target="_blank" title="Games jobs, game tester, game development & game designer, job openings at G2W India">Jobs</a></li>
<li><a  href="http://games2winmedia.com/contact-us/" target="_blank">Contact Us</a></li>
<li><a  href="http://games2winmedia.com/about-us/" target="_blank">About Us</a></li>
<li><a  href="site-map.asp">Site Map</a></li>
</ul>
</div>


	<div class="clear"></div>
<div style="margin-top:20px; padding:10px;">

<div id="corpSection">
 <h1>Privacy Policy  - Games2win </h1>
</div>
<div id="corporateContent">
<div id="txtContainer">
<p>•	Games2win is the data controller of data processed through your use of its services.</p>
<p>•	The type and nature of the data includes profile and contact details, data relating to your use of the services including game stats, posts, log in, traffic data, data relating to the device you use to access the services.</p>
<p>•	We use your data to provide and personalise the services, respond to queries and monitor use of our services.</p>
<p>•	We may send you marketing materials relating to other services we think may be of interest to you which you can opt out of at any time. We don't give or sell your data to third parties for them to market to you.</p>
<p>•	We may send you push notifications. You will be given an option to allow such notifications or not via your device or the website you are using. You can always use your device or browser settings to control these notifications.</p>
<p>•	You have various rights in respect of our use of your personal information as set out in Data Updating Deleting' and Data Copy.</p>

<p>Two of the key rights are that you may:</p>
<p>•	ask us to stop using your personal information for direct-marketing purposes. If you exercise this right, we will stop using your personal information for this purpose; and</p>
<p>•	ask us to consider any valid objections which you have to our use of your personal information where we process your personal information on the basis of our, or another person's, legitimate interest.</p>
<p>•	If you have any questions about this Privacy Policy or wish to request a copy of the data which we hold about you, please contact our Data Protection Officer, at <a href="mailto: dpo@games2win.com" target="_top"> dpo@games2win.com</a> or alternatively you can send  a letter to: Games2win India Private Limited, 42, Film Centre,68 Tardeo Road, Mumbai 400034 , India.</p>
</div>
</div>
<div class="list">
<div id="corporateContent">
 <p><strong>1.1 General Principles</p></strong>
   <div id="txtContainer"><p>We do everything we reasonably can to protect your rights of privacy on downloadable software in the nature of mobile applications, games on mobile app-stores like Apple Google, Amazon and other partners, systems websites controlled by us, but we are not liable for any unauthorised or unlawful disclosures of your personal and confidential information made by third parties who are not subject to our control, for example advertisers and websites that have links to our Site. You should take note that the information and privacy practices of our business partners, advertisers, sponsors or other sites to which we provide hyperlinks, may be different from ours.</p>
    <ul>
	
<li><strong>Profiling Information:</strong> 
<div class="list">
<p>(i) Information which you provide when you subscribe or register for a Service: </p>
<ul>
<li>Information about your personal identity such as gender, age, etc.; </li>
<li>Your financial information such as your banking details and any information relating to your income and lifestyle levels (if requested and provided); and</li>
<li>Your contact details such as your physical addresses, postal addresses, telephone, mobile and fax numbers and the like (if requested and provided).</li>
<li>Payment and Account Information: Your account history with us including (without limitation) all billing information and communications, payment history, etc (if requested and provided). We maintain this in encrypted form on secure servers</li>
</ul>
<p>(ii) Information from Google's Interest-based advertising or 3rd-party audience data (such as age, gender, and interests) with Google Analytics: - We use Google Analytics tracking code to track our site's traffic. 
This code also supports Display Advertising. The Google Analytics features include Google Analytics Demographics and Interest Reporting that we have implemented based on Display Advertising.</p>
</div> </li>

  <li><strong>Service Usage:</strong>Information about your navigation using our Services, for example the URLs of websites, which you visit and from which you request downloads.</li>
  <li><strong>Log information:</strong>Information such as your web request, IP address, browser type, browser language, date and time of request.</li>
  <li><strong>Transactional Information:</strong> Transactional history (other than banking details) about your e-commerce activities (if requested and provided).</li>
  <li><strong>Correspondence Information:</strong> Content, information about your correspondents, and the destination/origin of communications between you and any other person using our Services, which include email communications, comments, blog, chat room and discussion board communications, instant message communications, experts forum communications, contests and entries, faxmail communications, membership of mailing lists, etc.</li>
  <li><strong>User IDs:</strong> Your usernames, nicknames, passwords, email addresses and other security-related information used by you in relation to our Services.	</li>
  <li><strong>Stored Information: </strong>Data either created by you or by a third party and which you wish to store on our servers such as image files, documents etc.</li>
  </ul>
  <p><strong>We only collect your Personal Information to conduct our business and to enable us to deliver and improve our Services.</strong></p>
  <p>
    We will only disclose your Personal Information in accordance with this Privacy Policy. If we want to use it for any other purpose, we will obtain your prior written consent.</p>
  <p>If you decline to submit personal information to us, then we will unfortunately not be in a position to provide the Services to you.
</p>
  <p>Any of your information which you provide when you use our Services in an unencrypted manner and/or to an open, public environment or forum including (without limitation) any blog, chat room, albums, community, classifieds or discussion board, is not confidential, does not constitute Personal Information, and is not subject to protection under Privacy Policy.</p>
  <p>Since such public environments are accessible by third parties, it is possible that third parties may collect and collate and use such information for their own purposes. You should accordingly be careful when deciding to share any of your Personal Information in such public environments. 

</p>
  <p>Information, which is disclosed publicly, is also shared with our affiliates, third party service providers, sponsors of competitions, etc. unless expressly stated otherwise.</p>
  <p>We are not liable to you or any third party for any damages that you or any third party may suffer howsoever arising from your disclosure of Personal Information in any public environment. You accordingly disclose information in a public environment at your own risk.</p>
  <p><strong>1.2   Right to collect</strong></p>
  <p>By accepting the Terms you agree that we may collect and store your Personal Information as long as you subscribe to or use our Services subject to the limitations set out in this Privacy Policy.</p>
  <p><strong>We collect your Profiling and Account Information for the following reasons:</strong></p>
  <ul>
    <li>We need your identity details, contact details, banking information (if requested and provided) and account history (if requested and provided) to manage our relationship with you and provide Services to you. We will only disclose this information as provided for in clause 1.3 below.</li>
    <li>We use certain of your information in an aggregated form to compile statistical and demographical profiles for our business and marketing activities. We may disclose such information about you, provided that the information is in an aggregated form that is not capable of being used or interpreted in such a manner as to identify you.</li>
  </ul>
  <p><strong>We collect and store your Correspondence Information and Personal Identifiers to:</strong></p>
  <ul>
    <li>determine and verify the Service Charges payable by you and to administer our relationship with you;</li>
    <li>Comply with any statutory or regulatory requirement;</li>
    <li>compile statistical and demographical profiles about you for our business and marketing activities and to customise our Services to you. While we are entitled to use such information about you for our own internal business purposes without limitation, we will only disclose it in a non-aggregated form which is not capable of being used or interpreted in such a manner as to identify you; and</li>
    <li>monitor your use of our Services for the purposes of ensuring compliance with our User Rules.
    </li>
    </ul>
  <p><strong>We   collect and store your Correspondence Information and Personal Identifiers to: </strong></p>
  <ul>
    <li>comply with our obligations under clause 1.3 below; and</li>
    <li>monitor your use of our Services in order to ensure your compliance with our User Rules as provided for in clause 1.3 below.</li>
  </ul>
  <p>We will only disclose Correspondence Information and Personal Identifiers under clause 1.3 below.</p>
  <p>We may scan your Stored Information to ensure that you comply with clause 1.3 below.</p>
  <p>Any Personal Information which we collect and which we may use in an aggregated format is our property. We may use it, in our sole discretion and without any compensation to you, for any legitimate purpose including (without limitation) the commercial sale thereof to third parties.</p>
  <p>Some of our own websites use "cookies" so that we can provide you with more customised information when you return to our website. "Cookies" are used to store user preferences and to track user trends, so as to enhance your interactive experience and generally improve our Services to you. You can set your browser to notify you when you are sent a "cookie", giving you the chance to decide whether or not to accept it. If you do accept a "cookie", you thereby agree to our use of any Personal Information collected by us using that Cookie.</p>
  <p>You may update your Profiling Information at any time by using the personalise function. You acknowledge and agree that in the interests of improving personalisation and Service efficiency, we may, under controlled and secure circumstances, share your Personal Information with our affiliates (an entity which is our subsidiary or holding company or a subsidiary of our holding company or an entity which controls, is controlled by or is under common control with us).</p>
   <p><strong>INTERNATIONAL DATA TRANSFERS</p></strong>
<p>Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.</p> 
<p>You can find out further information about the rules on data transfers outside the EEA, including the mechanisms that we rely upon, on the European Commission website here <a href="https://ec.europa.eu/info/strategy/justice-and-fundamental-rights/data-protection_en">https://ec.europa.eu/info/strategy/justice-and-fundamental-rights/data-protection_en.</a></p>
  <p><strong>1.3   General exceptions</strong></p>
  <p>If we are required to intercept, disclose, monitor and/or store your Personal Information:</p>
  <ul>
    <li>by law;</li>
    <li>to conduct our business;</li>
    <li>to secure our systems; or </li>
    <li>to enforce our own rights, we will do so in the manner as prescribed by legislation. </li>
  </ul>
  <p>Such interception, disclosure, monitoring and storage may take place without your knowledge. In that case, we will not be liable to you or any third party for any damages howsoever arising from such interception, disclosure, monitoring and storage.</p>
  <p>In order to ensure that all our Users comply with the <a href="/corporate/terms-of-service.asp">User Rules</a>, we may monitor your Personal Information to the extent that this may be required to determine compliance and/or to identify instances of non-compliance.</p>
  <p><strong>To ensure that the security and integrity of our Services are safeguarded, we may monitor your Personal Information. This monitoring may include (without limitation) the filtering of incoming and outgoing electronic data messages to identify, limit and/or prevent the transmission of spam, viruses and/or unlawful, defamatory, obscene or otherwise undesirable material or content.</strong></p>
  <p>We may under certain circumstances procure an element of the Services from a third party service provider; for example we may use third party advertising companies to serve advertisements when you visit our Website. To the extent that it may be necessary, and solely for the purposes of providing the Service to you, you agree that we may disclose to such third party any of your Personal Information that may be necessary for the procurement of services from the third party. These companies may also use information (not including your name, address, email address or telephone number) about your visits to this and other Websites in order to provide advertisements about goods and services of interest to you. More information about this practice and your choices about not having this information used by these companies would be available with the respective third parties. Also, you can visit <a href="http://www.networkadvertising.org/choices/" target="_blank">http://www.networkadvertising.org/choices</a>for information on how to opt-out of the use of such technologies for the delivery of more relevant advertising.<br/>
  <br/>
  <p><strong>Data we use with your consent</strong></p>
  <p>We collect, store and use your email address, if you have provided your consent, in order to send to you promotional offers and provide marketing for Services that we believe may be of interest to you (see below for details of our marketing communications). We also use your data to offer you other Services which we think may be of interest to you by email where you have given your consent. You can withdraw your consent for these email communications at any time by clicking the “Unsubscribe” button at the bottom of our emails.</p>
  <p>On our apps, some of the third party advertising companies that we work with also collect, use and store data about you with your consent when you access and use our Services in order to provide you with targeted advertising. You can withdraw your consent for targeted advertising on our apps at any point using the privacy settings available on our apps. (On our websites, you can choose to disable targeted advertising at any point using your privacy settings on our websites. Note however that we will still serve you advertising when you visit or use our websites but this will no longer be tailored to you or your preferences). For more details on our relationship with third party advertising companies, please see the section below titled 'Third party advertising companies'.</p>

   <p><strong>Anonymous data</strong></p>
   <p>We will also collect anonymised details about visitors to and use of our Services for the purposes of creating aggregate statistics or reporting purposes. However, no single individual will be identifiable from the anonymised details we collect for these purposes.</p>
  <p>If you have provided your consent, we may send you marketing communications in relation to our other Services that we think may be of interest to you via email. These messages will only ever be in relation to the named other similar Services of Games2win that you have provided your consent to receive. We do not provide your data to third parties so that they can send you direct marketing communications via email or push notification without first obtaining your consent. Please also see the section below regarding third party advertising for more information about advertising activities on our Services involving third parties.</p>
  <p>You can opt-out of receiving any direct marketing communications that we (or any third party to whom we have disclosed your personal information with your consent) may send you by using the unsubscribe mechanism in those marketing emails, or, in relation to push notifications, by choosing not to accept them or by turning them off by visiting the settings on your device and selecting the appropriate setting.</p>
  
   <p><strong>Data Protection</strong></p>
   
   <p>We have implemented appropriate physical, electronic and managerial security procedures to safeguard the data we process from loss, misuse, and alteration and to help prevent unauthorised access, maintain data security and to ensure that we correctly use the data we hold in accordance with the purposes for which we collected that data.</p>
   <p>We use industry-standard practices such as encryption, physically secured rooms, firewalls and password protection systems to safeguard the confidentiality of any personal information that we might collect from you. For example, your email address and password will be encrypted which will make it very difficult for someone to discover and use them without our authorisation. We also strive to limit access to your data to employees performing a legitimate business function which requires them to access and use your data in order to supply you with our Services. We review our security procedures periodically to consider appropriate new technology and updated methods to ensure we continue to protect your data.</p>
   <p>Whilst we will do our best to protect your data, the transmission of information by you to us over the internet is not completely secure and we cannot guarantee the security of data during its transfer over the Internet to us. Any such transmission is at your own risk. Once we have received your data, we will use the procedures and security features outlined in this section to try to prevent any unauthorised access.</p>
   
   <p><strong>Data Retention</strong></p>
    <p>We will keep data only for as long as it is relevant and useful for the purpose for which it was originally collected and otherwise where required by law. This means that we will only retain your data for the minimum reasonable time period to allow us to provide our Services to you. If you decide to delete an account you have with us, certain data does stay on our Games2win system for administrative purposes and to defend or bring any legal action. Please email us at <a href="mailto: dpo@games2win.com" target="_top"> dpo@games2win.com</a> for information regarding retention periods.</p>
    </br><p>Parents/guardians Notice</p>
    <p>If you would like to review or amend your child's information, ask to have it deleted, and/or refuse to allow any further collection or use of your child's information, then please send an email to our Data Protection Officer at <a href="mailto: dpo@games2win.com" target="_top"> dpo@games2win.com</a> . Please be sure to include your email address and a telephone number where we can reach you. To protect your child's privacy and security, we will take reasonable steps to help verify your identity before granting you access to the information that we collect and maintain about your child.</p>
    <p>We recommend that parents take the time to communicate and educate their children about Internet Safety.</p>
    
     <p><strong>Privacy for Children</strong></p>
     <p>Most of our Services are not specifically targeted at children. Where the Services are being used by children under the age of 16, we recommend parents and guardians regularly clear their browser cache and/or browsing history to clear cookies. </p>
     <p>For some Services however it may be possible for those under the age of 16 to register an account and access games and other content (with parental or guardian consent). Where children under 16 sign up and use our Services, their account is limited to those aspects of the Services which we deem appropriate for children.</p>
     <p>If you are under 16 and have signed up to use any of our Services, we will only collect and process the following limited data about you:</p>
     <p>•	your date of birth and email address. We collect, use and store this data as it is necessary in order to allow you to log-in and use the Services you have registered for. We need to use your date of birth to make sure that users are not attempting to access Services which we deem inappropriate; and</p>
     <p>•	data which is necessary to respond to a question or one-off request for customer service support from you. We believe we have a legitimate interest in handling your data for this purpose as it allows us to provide you with customer and technical support and a better experience of our Services and the benefits of this outweigh any potential impact on you in storing and using your personal information in this way.</p>
     <p>If you are under the age of 16 and in the EEA, your email address is encrypted. This means that your email address will be put into a secret code, so no one can use it, including us.</p>
     <p>As your email address is encrypted, we are not able to contact you by email after registration for any purpose, including to send service emails or promotional offers.</p>
     <p><strong>Data Updating or Deletion</strong></p>
     <p>If you no longer wish for us to use your data, please get in touch. Please note that this may affect the provision of our Services to you, for example, you may not be able to enter any competitions or make any in game purchases.</p>
     <p>You have the right to ask us to amend or update any of your data which is out of date or incorrect, or change the way we may use your data.</p>
     <p>You also have the right to ask us to delete any personal information which we are holding about you. You can also object to our processing of data about you, and we will consider any valid objections which you raise. In certain circumstances we may not be able to stop using your personal data but, if that is the case, we'll let you know and tell you why.</p>
     <p>If you wish to opt out of receiving any promotional emails or newsletters you can do so by clicking on the "unsubscribe here" link at the bottom of each email. To change or delete push notifications, visit the settings section on your device and select the appropriate setting, or change the settings on your browser if you are accessing any of our websites.</p>
     <p>If you have an account with us, in certain games, you can view and edit your profile to change the settings in order to prevent others being able to add you as a friend.</p>
     <p>If you wish to exercise any of the above rights, please get in touch with us by emailing <a href="mailto: dpo@games2win.com" target="_top"> dpo@games2win.com</a>.</p>
      <p><strong>Data Copy</strong></p>
     <p>You have the right to ask us to provide you with copies of personal data that we hold about you at any time. Please contact us by emailing <a href="mailto: dpo@games2win.com" target="_top"> dpo@games2win.com</a></p>
      <p><strong>Complaint Escalation</strong></p>
     <p>If you are not satisfied with the way your query or complaint is handled by Games2win, please let us know by emailing us at <a href="mailto: management@games2win.com" target="_top"> management@games2win.com</a>. If you are still unhappy, you may refer your complaint to your local data protection regulator. For example, in the United Kingdom this is the Information Commissioner’s Office and in Switzerland it is the Federal Data Protection and Information Commissioner (FDPIC)</p> 
	
  
  <strong>Third party SDK and Codes: </strong>
	<ol type="i">
		<li><p>This app contains a software development kit (“SDK”) from a third party, Red Brick Lane Marketing Solutions Private Limited (“RBL”). The SDK is integrated with this app for the purposes of profiling the device on media consumption and other device data and utilizing the same to target relevant content and ads to the device (“Services”) pursuant to the terms and conditions of RBL Services. Further details can be obtained <a href ="http://www.zapr.in/privacy/"> http://www.zapr.in/privacy/.</a></p></li>
		<li><p>If you do not wish for RBL to identify media content viewing around your mobile device, please opt out of all RBL Services via the following link: <a href= "http://www.zapr.in/privacy/">http://www.zapr.in/privacy/ .</a></p></li>
		<li><p>RBL does not collect any personally identifiable information or audio/video/image/contact files from your mobile device. For any questions or clarifications please reach out to: privacy@zapr.in .</li></p>
		<li><p>RBL also automatically receives and tracks certain data about your mobile device (such as your device-type, installed software and language preference) or desktop interface; and may create a unique device or user ID for you. In some cases, RBL can automatically detect or infer your location using GPS, your IP address, etc., but often your operating system will require you to grant RBL permission to access your GPS settings; please refer to your device’s system settings regarding location services.</p></li>
	</ol></br>
	 <strong>Third party advertising companies: ADcodes and Analytics Partners</strong><p>Our app contains ADS from Ad networks/ Ad Mediation networks/ AD agencies (Advertisers) and codes from Analytic tools company and can contain codes for profiling the device on media consumption and other device data and utilizing the same to target relevant content and ads to the device. To comply with the European Union GDPR guidelines and pursuant to our agreement with the Advertisers and Analytics Tool Companies, we are hereby including Privacy Policy Link of such companies. By agreeing to our Privacy Policy you are giving consent for processing any personal information or information by the Advertisers in connection with the agreement between Games2win and the Advertisers.</p>
	 
	   <ol>
  <li>IronSource Privacy Policy <a href="https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/ ">https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/ </a></li>
   <li>MobFox Privacy Policy <a href="https://www.mobfox.com/privacy-policy/ ">https://www.mobfox.com/privacy-policy/</a> </li>
    <li>Fyber Privacy Policy <a href="https://www.fyber.com/legal/privacy-policy/">https://www.fyber.com/legal/privacy-policy/</a>  </li>
  <li>Ogury Privacy Policy <a href="https://www.ogury.com/privacy/">https://www.ogury.com/privacy/</a></li>
 <li>WP Engine <a href="https://wpengine.com/wp-content/uploads/2018/05/WP-Engine-Privacy-Policy-05-10-2018-1.pdf">https://wpengine.com/wp-content/uploads/2018/05/WP-Engine-Privacy-Policy-05-10-2018-1.pdf</a>
</li>
<li>Microsoft <a href ="https://privacy.microsoft.com/en-us/privacystatement">https://privacy.microsoft.com/en-us/privacystatement
</a></li>
  <li>AdColony <a href ="https://www.adcolony.com/privacy-policy/">https://www.adcolony.com/privacy-policy/</a></li>
  <li>Appsflyer  Privacy Policy <a href="https://www.appsflyer.com/privacy-policy/">https://www.appsflyer.com/privacy-policy/</a></li>  
  <li>InMobi Privacy Policy <a href="https://www.inmobi.com/privacy-policy/">https://www.inmobi.com/privacy-policy/</a> &nbsp  &nbsp <a href="https://www.inmobi.com/privacy-policy-for-eea/"> 
 https://www.inmobi.com/privacy-policy-for-eea/</a></li>  

 <li>Smaato Privacy Policy <a href = "https://www.smaato.com/privacy/"> https://www.smaato.com/privacy/</a></li>
 <li>Oath, Flurry, AOL,Verizon : <a href= "https://www.oath.com/our-brands/">https://www.oath.com/our-brands/</a> ; <a href= "https://policies.oath.com/us/en/oath/privacy/index.html"> https://policies.oath.com/us/en/oath/privacy/index.html
</a></li>
<li> Vungle: <a href="http://vungle.com/privacy/"> http://vungle.com/privacy/ </a></li>
<li> Tapjoy: <a href="https://www.tapjoy.com/legal/#privacy-policy"> https://www.tapjoy.com/legal/#privacy-policy</a></li>
<li> YouAppi: <a href="https://www.youappi.com/privacy-policy/"> https://www.youappi.com/privacy-policy/</a></li>

<li> Google Adwords, Google Adsense , Google Admob, Double Click: <a href="https://privacy.google.com/businesses/controllerterms/"> https://privacy.google.com/businesses/controllerterms/</a></li>
<li>Chartboost: <a href="https://answers.chartboost.com/en-us/articles/200780269">https://answers.chartboost.com/en-us/articles/200780269</a> </li>
  </ol></br>
	
  Using the Google Ads Settings <a href="https://www.google.com/settings/ads">https://www.google.com/settings/ads</a>, you can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads. You can also opt-out by downloading and installing the Google Analytics Opt-out Browser Add-on <a href="https://tools.google.com/dlpage/gaoptout/">https://tools.google.com/dlpage/gaoptout/ </a> for your web browser.
  </p>
 
  <p>In addition to the general limitations in the above terms, we will not be liable to you or any other third party for any damages suffered by you or any other third party howsoever arising from the disclosure of your Personal Information. Your only remedy under such circumstances will be to end this agreement. </p>
  
  </br><p><strong>Contact Information</strong></p>
  
  <p><a href="mailto: management@games2win.com" target="_top"> management@games2win.com</a></p>
  
  <p> Games2win India Private Limited, 42, Film Centre,68 Tardeo Road, Mumbai 400034 , India.</p>
  
  <p>Phone: </p><p>+ 91 22 23511497</br>+91 22 23511498</p>
  
  
  </div>
</div>


</div>


</div>
					</div>
					<!-- content -->
					<div class="clear"></div>
				
					<!-- ENDS content -->

				<!-- categoryMenuBtm Games-->

				<!-- End categoryMenu-->
				<div id="bottomAd" style="padding-top:7px;">				
					<!-- /1044587/G2W_Corporate_Bottom_728x90 -->
<div id='div-gpt-ad-1429187951301-0' style='height:90px; width:728px;margin:0 auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1429187951301-0'); });
</script>
</div>
						<p class="adtext">Advertisement</p>
				</div>
				</div>
				<!-- ENDS wrapper-main -->
				<!-- FOOTER -->
			
<div id="footer">
				<!-- wrapper-footer -->
				<div class="wrapper">
					<!-- footer-cols -->
					<ul id="footer-cols">
						<li class="col">
							<h6>Games</h6>
							<ul>
								
<div id="footerLinks">
	<div id="links">
	
	
		
		<li class="page_item"><a href="/en/popular-games.asp" >Popular</a></li>
		<li class="page_item"><a href="/en/car-games.asp" >Car</a></li>
		
		<!-- New Cat -->
        <li class="page_item"><a href="/en/dress-up-games.asp" >Dress Up</a></li>
		
        <li class="page_item"><a href="/en/boys-games.asp" >Boys</a></li>
		
        <li class="page_item"><a href="/en/romance-games.asp" >Romance</a></li>
		
        <li class="page_item"><a href="/en/tycoon-games.asp" >Tycoon</a></li>
		
        <li class="page_item"><a href="/en/funny-games.asp" >Funny</a></li>
		
        <li class="page_item"><a href="/en/make-up-games.asp" >Make Up</a></li>
		
        <li class="page_item"><a href="/en/kissing-games.asp" >Kissing</a></li>
		
        <li class="page_item"><a href="/en/escape-games.asp" >Escape</a></li>
        
		<!-- New Cat -->
      
		<!-- li class="page_item"><a href="/en/naughty-games.asp" >Naughty</a></li -->
        
		<!-- li class="page_item"><a href="/en/naughty-city-games.asp" >Naughty City</a></li -->
		<li class="page_item"> <a href="/en/cricket-games.asp" >Cricket</a></li>
		<li class="page_item"><a href="/en/indian-games.asp" >Indian</a></li>
		<li class="page_item"><a href="/en/arcade-games.asp" >Arcade</a></li>
		
	
	
	</div>
</div>
								<li class="page_item"><a target="_blank" href="/rss/new_games.rss">Games Feed</a></li>
							</ul>
						</li>
						
						<li class="col">
							<h6>Company</h6>
							<ul>
							<li class="page_item"><a target="_blank" href="http://games2winmedia.com/advertisers/" target="_blank">Advertisers</a></li>
							<li class="page_item"><a target="_blank" href="http://games2winmedia.com/about-us/" target="_blank">About Us</a></li>
							<li class="page_item"><a target="_blank" href="http://games2winmedia.com/contact-us/" target="_blank">Contact Us</a></li>
							<li class="page_item"><a target="_blank" href="/corporate/terms-of-service.asp">Rules</a></li>
							<li class="page_item"><a target="_blank" href="/corporate/privacy-policy.asp">Privacy Policy</a></li>
							<li class="page_item"><a target="_blank" href="http://games2winmedia.com/media-centre/">Media Centre</a></li>
							<li class="page_item"><a target="_blank" href="http://games2winmedia.com/contact-us/">Feedback</a></li>
							<li class="page_item"><a target="_blank" href="http://games2winmedia.com/presentations/" target="_blank">Presentations</a></li>
							<li class="page_item"><a href="http://games2winmedia.com/work-for-us/" target="_blank">Jobs</a></li>
							<li class="page_item"><a target="_blank" href="/corporate/site-map.asp">Site Map</a></li>
							</ul>
						</li>
						<li class="col">
							<h6>Apps</h6>
							<ul>
								<li class="page_item"><a href="/en/ios-games/ios-apps.asp">iOS Apps</a></li>
								<li class="page_item"><a href="/en/android-games/android-apps.asp">Android Apps</a></li>
								<li class="page_item"><a href="/en/amazon-games/amazon-apps.asp">Amazon Apps</a></li>
								<li class="page_item"><a href="/en/windows-games/windows-apps.asp">Windows Apps</a></li>
								
							</ul>
							<!-- Social -->
						<ul class="social">
						<li><a href="https://www.facebook.com/Games2win" class="facebook" title="Visit Games2win.com Facebook Page" target="_blank"></a></li>
						<li><a href="https://plus.google.com/105295555860169814450/posts" class="gplus" title="Visit Games2win.com g+ Page" target="_blank"></a></li>
						<li><a href="https://twitter.com/Games2win" class="twitter" title="Visit Games2win.com Twitter Page" target="_blank"></a></li>
						</ul>
						<!-- ENDS Social -->
						
						</li>
						
						<li style="margin-top: 18px;">
						<iframe frameborder="0" scrolling="no" allowtransparency="true" style="border: 1px solid; overflow:hidden; width:287px; height:258px;" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fgames2win&amp;width=287&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=45874205444" ></iframe>
						</li>
					</ul>
					
					<!-- ENDS footer-cols -->
				</div>
				<!-- ENDS wrapper-footer -->
			
		
		
			<!-- Bottom -->
			<div id="bottom">
				<!-- wrapper-bottom -->
				<div class="wrapper">
					<center>
					<div id="bottom-text">Copyright Games2Win. All rights reserved.</div></center>
					<div id="to-top" class="poshytip" title="To top"></div>
				</div>
				<!-- ENDS wrapper-bottom -->
			</div>
			</div>
			<!-- ENDS FOOTER -->
			<!-- ENDS FOOTER -->
			</div>
			<!-- ENDS MAIN -->

			
           <!-- /1044587/G2W_Corporate_Background -->
<div id='div-gpt-ad-1428385779079-283' style='height:1px; width:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1428385779079-283'); });
</script>
</div>

</body>
</html>