﻿
<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="Dl8riihJXR48Q-2KFlxjSZHxOJStnl-9SdlvIHnD_wA" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- For Chrome for Android:
  <link rel="icon" sizes="192x192" href="/images/webapp/website_icon_192.png">-->
  <!-- For iPhone 6 Plus with @3× display: -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/webapp/website_icon_180.png">
  <!-- For iPad with @2× display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/webapp/website_icon_152.png">
  <!-- For iPad with @2× display running iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/webapp/website_icon_144.png">
  <!-- For iPhone with @2× display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/webapp/website_icon_120.png">
  <!-- For iPhone with @2× display running iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/webapp/website_icon_114.png">
  <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/webapp/website_icon_76.png">
  <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/webapp/website_icon_72.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/webapp/website_icon_60.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="/images/webapp/website_icon_57.png"><!-- 57×57px -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="G5 Entertainment – The Developer and Publisher of Casual and Free-to-Play games for iPhone, iPad, Android, Google Play, Kindle Fire, Windows and Mac" />
<meta name="keywords" content="mobile casual games download free games iphone ipad publisher" />
<meta name="verify-v1" content="KphQTBAFmq/lMz6x1POpseoAqVbNaSMq5jwpu1ctAHI=" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="all" />
<meta property="og:image" content="http://www.g5e.com/themes/images/header/logo.png" />
<meta property="og:site_name" content="G5 Entertainment News" />
<meta property="og:type" content="game" />
<meta property="fb:admins" content="julichka.l" />
<meta name="author" content="G5 Entertainment" />
<link rel="stylesheet" type="text/css" href="/themes/css/font-face.css" />
<link rel="stylesheet" type="text/css" href="/assets/e514525251852e29417072ccf57e0014.css" />
<script type="text/javascript" src="/../lib/jQuery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/../lib/jQuery/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="/js/SafariPushNotifications.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var isMobile="";
HOST = "http://www.g5e.com";S3 = "http://website-static.g5e.com";policyVersion = "2018-05-24";microsoftProgramID = "231759";microsoftAffiliateID = "2781077";analyticsKey = "UA-23052717-2";
/*]]>*/
</script>
<title>
    G5 Games - Privacy Policy  </title>

    </head>


<body class="article  english" data-theme="259" data-lang="1" style="background-color:#3ba4f8"><script type="text/javascript">
/*<![CDATA[*/
var blockedDialogGame = true;
/*]]>*/
</script>



<a target="_blank" class="theme-click" href="https://itunes.apple.com/app/id938207958?mt=8"></a><div id="content">
  <header>
    <form class="search" action="http://www.g5e.com/gamesearch" method="get"><input placeholder="Type game name/platform" type="text" value="" name="q" id="q" /><span class="wrap-bg"><input class="search-button" name="" type="submit" value="" /></span></form>
    <p class="title">
      <a title="World of Adventures™" href="/">World of Adventures™</a>    </p>


    <div class="lang_menu"><span class="active_lang" id="lang_menu_id">EN</span><ul class="lang menu" id="yw0">
<li><a href="#en"><span>English</span></a></li>
<li><a href="#de"><span>Deutsch</span></a></li>
<li><a href="#fr"><span>Français</span></a></li>
<li><a href="#it"><span>Italiano</span></a></li>
<li><a href="#es"><span>Español</span></a></li>
<li><a href="#es-la"><span>Español&nbsp;(LA)</span></a></li>
<li><a href="#sv"><span>Svenska</span></a></li>
<li><a href="#ru"><span>Русский</span></a></li>
<li><a href="#zh"><span>简体中文</span></a></li>
<li><a href="#zh-tw"><span>繁體中文</span></a></li>
<li><a href="#ko"><span>한국어</span></a></li>
<li><a href="#ja"><span>日本語</span></a></li>
<li><a href="#pt"><span>Português</span></a></li>
<li><a href="#pt-br"><span>Brasileiro</span></a></li>
</ul></div>
    <div class="support tab">
      <a alt="G5 Support" target="_blank" class="tab_platform" href="/support">
        <span class="icon"></span>Support      </a>
    </div>

    <div class="main-menu-bg"></div>

    <ul class="main_menu menu" id="yw1">
<li class="iphone tab" data-platform="iphone"><a alt="iPhone Games" class="tab_platform" href="http://www.g5e.com/games/iphone_games"><span class="icon"></span>iPhone</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent iPhone Games" href="http://www.g5e.com/games/iphone_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular iPhone Games" href="http://www.g5e.com/games/iphone_games/most_popular">Most Popular</a></li>
<li><a title="iPhone Games" href="http://www.g5e.com/games/iphone_games">All iPhone Games&nbsp;(64)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure iPhone Games" href="http://www.g5e.com/games/iphone_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(42)</a></li>
<li class="strategy"><a title="Strategy iPhone Games" href="http://www.g5e.com/games/iphone_games/strategy"><span><i></i></span>Strategy&nbsp;(22)</a></li>
</ul>
</li>
</ul>
</li>
<li class="ipad tab" data-platform="ipad"><a alt="iPad Games" class="tab_platform" href="http://www.g5e.com/games/ipad_games"><span class="icon"></span>iPad</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent iPad Games" href="http://www.g5e.com/games/ipad_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular iPad Games" href="http://www.g5e.com/games/ipad_games/most_popular">Most Popular</a></li>
<li><a title="iPad Games" href="http://www.g5e.com/games/ipad_games">All iPad Games&nbsp;(64)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure iPad Games" href="http://www.g5e.com/games/ipad_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(42)</a></li>
<li class="strategy"><a title="Strategy iPad Games" href="http://www.g5e.com/games/ipad_games/strategy"><span><i></i></span>Strategy&nbsp;(22)</a></li>
</ul>
</li>
</ul>
</li>
<li class="android tab" data-platform="android"><a alt="Google Play Games" class="tab_platform" href="http://www.g5e.com/games/android_games"><span class="icon"></span>Google Play</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent Google Play Games" href="http://www.g5e.com/games/android_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular Google Play Games" href="http://www.g5e.com/games/android_games/most_popular">Most Popular</a></li>
<li><a title="Google Play Games" href="http://www.g5e.com/games/android_games">All Google Play Games&nbsp;(59)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure Google Play Games" href="http://www.g5e.com/games/android_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(37)</a></li>
<li class="strategy"><a title="Strategy Google Play Games" href="http://www.g5e.com/games/android_games/strategy"><span><i></i></span>Strategy&nbsp;(22)</a></li>
</ul>
</li>
</ul>
</li>
<li class="kindle tab" data-platform="kindle"><a alt="Kindle Fire Games" class="tab_platform" href="http://www.g5e.com/games/kindle_games"><span class="icon"></span>Kindle Fire</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent Kindle Fire Games" href="http://www.g5e.com/games/kindle_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular Kindle Fire Games" href="http://www.g5e.com/games/kindle_games/most_popular">Most Popular</a></li>
<li><a title="Kindle Fire Games" href="http://www.g5e.com/games/kindle_games">All Kindle Fire Games&nbsp;(58)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure Kindle Fire Games" href="http://www.g5e.com/games/kindle_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(36)</a></li>
<li class="strategy"><a title="Strategy Kindle Fire Games" href="http://www.g5e.com/games/kindle_games/strategy"><span><i></i></span>Strategy&nbsp;(22)</a></li>
</ul>
</li>
</ul>
</li>
<li class="winstore tab" data-platform="winstore"><a alt="Windows Games" class="tab_platform" href="http://www.g5e.com/games/winstore_games"><span class="icon"></span>Windows</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent Windows Games" href="http://www.g5e.com/games/winstore_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular Windows Games" href="http://www.g5e.com/games/winstore_games/most_popular">Most Popular</a></li>
<li><a title="Windows Games" href="http://www.g5e.com/games/winstore_games">All Windows Games&nbsp;(36)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure Windows Games" href="http://www.g5e.com/games/winstore_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(21)</a></li>
<li class="strategy"><a title="Strategy Windows Games" href="http://www.g5e.com/games/winstore_games/strategy"><span><i></i></span>Strategy&nbsp;(15)</a></li>
</ul>
</li>
</ul>
</li>
<li class="mac tab" data-platform="mac"><a alt="Mac Games" class="tab_platform" href="http://www.g5e.com/games/mac_games"><span class="icon"></span>Mac</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent Mac Games" href="http://www.g5e.com/games/mac_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular Mac Games" href="http://www.g5e.com/games/mac_games/most_popular">Most Popular</a></li>
<li><a title="Mac Games" href="http://www.g5e.com/games/mac_games">All Mac Games&nbsp;(39)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure Mac Games" href="http://www.g5e.com/games/mac_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(26)</a></li>
<li class="strategy"><a title="Strategy Mac Games" href="http://www.g5e.com/games/mac_games/strategy"><span><i></i></span>Strategy&nbsp;(13)</a></li>
</ul>
</li>
</ul>
</li>
<li class="facebook tab" data-platform="facebook"><a alt="Facebook Games" class="tab_platform" href="http://www.g5e.com/games/facebook_games"><span class="icon"></span>Facebook</a>
<ul>
<li class="sort_by"><span></span>
<ul>
<li><a title="Most Recent Facebook Games" href="http://www.g5e.com/games/facebook_games/most_recent">Most Recent</a></li>
<li><a title="Most Popular Facebook Games" href="http://www.g5e.com/games/facebook_games/most_popular">Most Popular</a></li>
<li><a title="Facebook Games" href="http://www.g5e.com/games/facebook_games">All Facebook Games&nbsp;(5)</a></li>
</ul>
</li>
<li class="filter_by"><span></span>
<ul>
<li class="adventure"><a title="Hidden Object/Adventure Facebook Games" href="http://www.g5e.com/games/facebook_games/hidden_object_or_adventure"><span><i></i></span>Hidden&nbsp;Object/<br />Adventure&nbsp;(2)</a></li>
<li class="strategy"><a title="Strategy Facebook Games" href="http://www.g5e.com/games/facebook_games/strategy"><span><i></i></span>Strategy&nbsp;(3)</a></li>
</ul>
</li>
</ul>
</li>
<li class="ebook tab"><a alt="" class="tab_platform" href="http://www.g5e.com/books"><span class="icon"></span>eBooks</a></li>
</ul>
    <div class="theme-banner"><img width="1024" data-natural-width="2560" usemap="#Navigation" src="http://website-static.g5e.com/images/theme/259/English_1535973276.png" alt="" />      <map id="Navigation" name="Navigation">
                    <area shape="rect" coords="1894,20,2388,82" href="https://itunes.apple.com/app/id938207958?mt=8" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
                      <area shape="rect" coords="1864,116,1991,238" href="https://itunes.apple.com/app/id938207958?mt=8" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
                      <area shape="rect" coords="1996,111,2091,231" href="https://play.google.com/store/apps/details?id=com.g5e.mahjong.android" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
                      <area shape="rect" coords="2091,113,2202,233" href="http://www.amazon.com/G5-Entertainment-AB-Mahjong-Journey/dp/B00VRYCGLO" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
                      <area shape="rect" coords="2204,100,2295,240" href="https://www.microsoft.com/store/apps/9nblggh4xbg3" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
                      <area shape="rect" coords="2318,100,2422,242" href="https://apps.facebook.com/1430674943872249" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
                  <area shape="rect" coords="0,0,2560,251" href="https://itunes.apple.com/app/id938207958?mt=8" target="_blank" onfocus = "function hF(){this.hideFocus = true;}" alt="" />
      </map>
      </div>
    <div class="logo-menu">
      <a id="logo" href="http://www.g5e.com"><img src="http://www.g5e.com/themes/images/logo.svg" alt="G5 Games" /></a>    </div>


  </header>
  <!--END of HEADER-->

  
  <section id="container" class="column1">

    <main>
      <div class="head"><h1>Privacy Policy</h1></div><div class="description"><p><strong>Online And Game Use Privacy Policy</strong><br />G5 Entertainment AB, and its subsidiaries and affiliates worldwide, (collectively “G5”) respect the privacy concerns of the users of its Web site, <a href="http://www.g5e.com/">www.g5e.com</a> (the “Site”) and all services and games licensed to customers via the Site or elsewhere (the “Services” and/or “Games”). G5 thus provides this privacy statement to explain what information is gathered during a visit to the Site and/or use of the Games and how such information may be used. </p>
<p>Please also review the Terms of Service, <a href="http://www.g5e.com/termsofservice">www.g5e.com/termsofservice</a>, which also govern your use of this Web Site, the Services, <span lang="EN-US">and all Games</span>.</p>
<p>Your use of the Site, any Games, and/or any Services constitutes acceptance of both this Privacy Policy and the <a href="/termsofservice">Terms of Service</a>.</p>
<p><strong>Use of Information: </strong>As a general policy no personally identifiable information, such as your name, address, or e-mail address, is automatically collected by G5 Entertainment from your visit to the Site and/or the Games. However, certain non-personal information is recorded by the standard operation of G5 Entertainment’s internet servers and game servers, as well as those of the platform providers for the Games (i.e. Apple, Google, etc.). Information such as the type of browser being used, any mobile devices being used, operating systems in use, device IDs, and your IP address are gathered in order to enhance your online and/or game experience. If you install any Games, however, we, and/or our partners, may also collect certain computer diagnostic information, including hardware, software, driver, and operating system used as well as related information, including crash logs, as well as other data and analytical information pertaining to your use and playing of the Games. If you install any Games, we may also collect and/or update a list of all apps installed on your device so we can further enhance your experience with G5’s Games. We will only collect the list of applications you have installed. We will not collect any other data or other information stored in or connected with those apps as part of this process. We will not collect the list of apps installed if you are only using the Site but have not installed any Games. Any such information will only be used to enhance your experience with G5’s games and/or to improve the Games and Services G5 Entertainment offers.<br /><br />The Site’s and/or Games’ various mailing lists, downloads, special offers, contests, registration forms, and surveys may request that you give us contact information such as your name, mailing and/or e-mail address; demographic information such as your age and gender; and personal preference information such as your tastes in video game platforms and gameplay. The Games may also save your progress and other gameplay related dated needed in order to improve your gaming experience. Information submitted at the time of submission will be used by G5 only as necessary for our legitimate business interests, including without limitation the improvement of our products, services and the contents of the Site and/or the Games. The type of personally identifiable information collected will vary depending upon the activity and may include your first and last name; e-mail address; account information for certain third party third party sites or networks, such as Facebook and Twitter, and/or location. We may also collect the contact information of your friends if you choose to connect your social network accounts with your account with the Company and/or with your login credentials to your social network accounts with your account with the Company. G5 may also share such information with our business and promotional partners to further those interests. Personally identifiable information is never sold or leased to any third parties. With your permission, we may use your contact information to send you information about our company and products. You may always opt-out of receiving future mailings as provided below. G5 does not store any credit card information it may receive in regard to a specific transaction except as necessary to complete and satisfy its rights and obligations with regard to such transaction.<br /><br /> G5 may disclose user information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference (either intentionally or unintentionally) with G5’s rights or property, other users of the Site and/or the Games, or anyone else that could be harmed by such activities.</p>
<p><strong>Children Age 16 and Under: </strong>G5 recognizes the special obligation to protect personally identifiable information obtained from children age 16 and under. AS SUCH, IF YOU ARE 16 YEARS OLD OR YOUNGER, G5 REQUESTS THAT YOU NOT SUBMIT ANY PERSONAL INFORMATION TO THE SITE AND/OR THE GAMES OR TO G5 ENTERTAINMENT. If G5 discovers that a child age 16 or younger has provided us with personally identifiable information, we will delete that child’s personally identifiable information from our records.</p>
<p><strong>Use of Cookies:</strong> Cookies are pieces of information that a website transfers to an individual's computer hard drive for record keeping purposes. Cookies make using our Site easier by, among other things, saving your passwords and preferences for you. These cookies are restricted for use only on our Site, and do not transfer any personal information to any other party. Most browsers are initially set up to accept cookies. You can, however, reset your browser to refuse all cookies or indicate when a cookie is being sent. Please consult the technical information relevant to your browser for instructions. If you choose to disable your cookies setting or refuse to accept a cookie, some parts of the Site and/or the Games may not function properly or may be considerably slower.</p>
<p>G5 uses the following cookies on the Web Site:</p>
<table class="cookies">
<tbody>
<tr>
<th>Cookie</th>
<th>Name</th>
<th>Purpose</th>
</tr>
</tbody>
<tbody>
<tr>
<td>Session</td>
<td>PHPSESSID</td>
<td>Cookie generated by applications based on the PHP language. This is a general purpose identifier used to maintain user session variables. It is normally a random generated number, how it is used can be specific to the site, but a good example is maintaining a logged-in status for a user between pages.</td>
</tr>
<tr>
<td>Google Analytics</td>
<td>__utma, __utmb, __utmc, __utmz, __utmt</td>
<td>These cookies are used to collect information about how visitors use the Site. We use this information to compile reports and to help us improve the Site. These cookies collect information in an anonymous form, including the number of visitors to the Site, where visitors have come to the Site from and the pages they visited. To opt out of being tracked by Google Analytics across all websites visit http://tools.google.com/dlpage/gaoptout.</td>
</tr>
<tr>
<td>Dialog Box</td>
<td>closeDialogMessage</td>
<td>This cookie is used to detect if dialog message with game was already closed.</td>
</tr>
<tr>
<td>Mobile Site</td>
<td>MobileSite</td>
<td>This cookie is used for switch between mobile site and general site.</td>
</tr>
<tr>
<td>Policy Acceptance</td>
<td>acceptPolicy</td>
<td>This cookie is used to remember user's agree with our Privacy Policy and Terms of Service. It equals to the date when Privacy Policy and Terms of Service were updated.</td>
</tr>
<tr>
<td>Detect User Language</td>
<td>detectLang</td>
<td>This cookie is used to khow if we already detected users language and turns off autodetection.</td>
</tr>
</tbody>
</table>
<p><strong>Malware/Spyware/Viruses:</strong> Neither G5 nor the Site and/or the Games knowingly permit the use of malware, spyware, viruses, and/or other similar types of software.</p>
<p><strong>Links to External Sites:</strong> G5 is not responsible for the content or practices of third party Web sites that may be linked to the Site and/or the Games. G5 is also not responsible for any information that you might share with such linked Web sites. You should refer to each such Web site’s respective privacy policy and practices prior to disclosing any such information.</p>
<p><strong>Bulletin Boards and Chat Areas:</strong> Guests of the Site and/or the Games are solely responsible for the content of messages they post on public forums, such as chat rooms and bulletin boards. Users should be aware that when they voluntarily disclose personal information (e.g., user name, e-mail address, phone number) on the bulletin boards or in the chat areas, that information can be collected and used by others and may result in unsolicited messages from other people. You are responsible for the personal information you choose to submit in these instances. For example, if you list your name and email address in a forum posting, that information is public. Please take care when using these features.</p>
<p><strong>Security/How Your Personally Identifiable Information Is Protected: </strong>Security for all personally identifiable information is extremely important to us. We have implemented technical, administrative and physical security measures to attempt to protect your personally identifiable information from unauthorized access and improper use. We also protect your personally identifiable information offline. Only employees who need the information to perform a specific job (for example, customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment. We continually review all such measures and update them when appropriate. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, G5 cannot ensure or warrant the security of any information you transmit via the internet. By transmitting any such information to G5, you accept that you do so at your own risk.</p>
<p><strong>Choice/Opt-Out: </strong>The Site and/or the Games may provide you the opportunity to opt-in to receive communications from us at the point where we request information about you. You always have the option of removing your name from any e-mail list in order to discontinue any such future communications. In order to ensure immediate removal from any list, please follow the specific instructions set forth within the communications you receive from G5 which you no longer wish to receive. If you are unsuccessful in completing the instructions specified in any such communication, please e-mail us at <a href="mailto:privacy@g5e.com">privacy@g5e.com</a>, including a copy of the undesired email attached to the request, and state you wish to be removed from the mailing list.</p>
<p><strong>Your Access to and Control Over Your Personally Identifiable Information: </strong>At any time, but only once per calendar year, or as otherwise required under applicable law, users may contact G5 to review the personally identifiable information that G5 has collected about you. If you discover any errors, please notify G5 and the information will be corrected. To review the personally identifiable information that G5 has collected about you, please send an email to <a href="mailto:privacy@g5e.com">privacy@g5e.com</a> with the subject line: “Personal Information Review Request.” Users may also request that G5 delete a user account(s) or, if you have not established a user account, your email address, and any related data at any time. If you wish to delete your user account(s), please email us at <a href="mailto:privacy@g5e.com">privacy@g5e.com</a> with the words “Delete Account” in the subject line. If you do not have a user account and wish to delete your email address or other personally identifiable information that you might have provided through your use of the Site, any Games, and/or any Services, please email us at <a href="mailto:privacy@g5e.com">privacy@g5e.com</a> with the words “Delete My Information” in the subject line. </p>
<p><strong>Retention: </strong>We will save your personal data until you erase your user account or otherwise exercise your right to erase your personal data as provided above.</p>
<p><strong>Transfer of Information Across National Borders: </strong>Our site and various information we collect regarding the Services and/or Games are operated on servers located in various jurisdictions, including the United States. When you access or use the Site, the Services, and/or the Games, personal information about you may be transferred outside the country in which you are situated to these other locations. G5’s company policies ensure that such personal information is protected to the same standard when processed by any G5 entity or office around the world. We also ensure that appropriate contracts containing standard data protection clauses approved by the European Commission to protect that information and the rights of individuals are in place with any and all third party service providers we may use.</p>
<p><strong>Your California Privacy Rights: </strong>Beginning on January 1, 2005, California Civil Code Section 1798.83 permits California residents to request from companies conducting business in California a list of third parties to which the company has disclosed personally identifiable information during the preceding year for direct marketing purposes. G5 has not and will not share your personally identifiable information with third parties for their direct marketing purposes; accordingly, it will not maintain such a list of third parties. If you are a resident of California and want additional information confirming how G5 does not share your personally identifiable information with third parties for their direct marketing purposes, you may contact us at <a href="mailto:privacy@g5e.com">privacy@g5e.com</a> with the words “California Privacy” in the subject line of your email.</p>
<p><strong>Contact Information for Questions, Comments and Complaints:</strong> If you have any questions, comments or complaints about <a href="http://www.g5e.com/">www.g5e.com</a>, the Games, and/or Services, or about this privacy statement, please contact us at <a href="mailto:privacy@g5e.com">privacy@g5e.com</a>. Or, by mail, at:<br /> <br />                  G5 Entertainment AB<br />                  Birger Jarlsgatan 18 <br />                  114 34 Stockholm<br />                  Sweden<br />             </p>
<p><strong>Your Acceptance of These Terms: </strong>By using the Site and/or the Games, you accept the policies and restrictions set forth in this Online Privacy Policy. If you do not agree to this policy, please do not use the Site and/or the Games. This Online Privacy Policy may be revised from time to time by updating this posting. You are bound by any such revisions and should therefore periodically visit this page to review the then current Online Privacy Policy to which you are bound.</p>
<p> </p>
<p>Last updated May 24, 2018</p></div>    </main><!-- END of MAIN -->

  </section>


  <footer>
    <ul class="footer-menu menu" id="yw2">
<li><a href="http://www.g5e.com/">Home</a></li>
<li><a alt="Terms of Service" href="http://www.g5e.com/termsofservice">Terms of Service</a></li>
<li><a alt="Privacy Policy" href="http://www.g5e.com/privacypolicy">Privacy Policy</a></li>
<li><a alt="Corporate" href="http://www.g5e.com/corporate">Corporate</a></li>
<li><a alt="Developers" href="http://www.g5e.com/developers">Developers</a></li>
<li><a alt="Jobs" href="http://jobs.g5e.com">Jobs</a></li>
<li><a alt="G5 Support" target="_blank" href="http://www.g5e.com/support">Support</a></li>
</ul>    <p class="registered footer_text">
      G5 ENTERTAINMENT &reg;    </p>
    <p class="copyright footer_text">
      &copy; 2018 G5 Entertainment AB    </p>
  </footer>
    <script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r" + encodeURIComponent(top.document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+encodeURIComponent(document.URL) + ";h"+encodeURIComponent(document.title.substring(0,80)) + ";" +Math.random();</script>
  </div><!-- END of CONTENT-->

<div id="cookies_popup">
  <div class="inner_wrap">
    <div class="left_block">
      <div class="title">
        Sorry for interrupting, but there is something we need to tell you...      </div>
      <p class="short_desc">
        We have updated our <a href="http://www.g5e.com/privacypolicy">Privacy Policy</a> and <a href="http://www.g5e.com/termsofservice">Terms of Service</a> to reflect recent changes in the law. By clicking the “Accept” button you consent to G5’s use of cookies and to the terms of our <a href="http://www.g5e.com/privacypolicy">Privacy Policy</a> and <a href="http://www.g5e.com/termsofservice">Terms of Service</a>. To find out more <a href="#" class="slidedown">click here</a>.      </p>
      <div class="long_desc">
        <p>
          This website uses cookies to maximize your experience and help us to understand how we can improve it. Cookies are text files containing small amounts of data which are downloaded to your computer, or other device, when you visit a website. Cookies allow us to recognize your computer and improve your experience on our website. Some cookies are also necessary for the technical operation of our website. Please read our <a href="http://www.g5e.com/privacypolicy">Privacy Policy</a> and <a href="http://www.g5e.com/termsofservice">Terms of Service</a> which provides important information about the cookies we use, how we use them and how they can be deleted. Please remember that deleting cookies may affect your experience of our website.        </p>
        <p><a href="#" class="slideup">Show less.</a></p>
      </div>
    </div>

    <div class="button_block">
      <a href="http://www.g5e.com" class="button close_popup">Accept and hide this message</a>
    </div>
  </div>
</div><script type="text/javascript" src="/js/googleAnalytics.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/assets/4f25e3e2af4c95ce897ac88e87976b1d.js"></script>
</body>
</html>
