<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY >
    <h1>Privacy Policy - CoolGamix</h1>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Last
Revised: 25.11.2015</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>CoolGamix
GmbH</B> and its affiliates (&ldquo;Company&rdquo; or &ldquo;we&rdquo;)
respect the privacy of its users (&ldquo;User&rdquo; or &ldquo;you&rdquo;)
and are committed to protect the User&rsquo;s information, be it
yours or your children&rsquo;s. We believe that you have a right to
know our practices regarding the information we may collect and use
when you use our Products (as defined on the Terms of Use) and
website (the &ldquo;Service&rdquo;).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>I.
Your consent (important, please read carefully!)</B><BR>By accessing
and/or using the Site or the Service, you agree to the terms and
conditions set forth in this Privacy Policy, including to the
collection and processing of your Personal Information (as defined
below). Please note: if you disagree to any term provided herein, you
may not access or use the Service.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This
privacy statement describes how CoolGamix GmbH collects and uses the
personal information you provide. It also describes the choices
available to you regarding our use of your personal information and
how you can access and update this information.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>II.
Which information we may collect on our Users?</B><BR>Non-personal
Information: We use third-party services to collect Non-personal and
non-identifiable information (&ldquo;Non-personal Information&rdquo;).
To put it simply, we have no idea what is the identity of the User
from which we have collected the Non-personal Information.
Non-personal Information which is being gathered consists of
technical information and behavioral information, as detailed below:</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Technical
information:<BR>&bull; Type of operation system (e.g. Windows, Linux,
etc.)<BR>&bull; Type of Browser (e.g. Internet Explorer, Firefox,
Chrome, Safari, etc.)<BR>&bull; Screen resolution (e.g. 800&times;600,
1024&times;768, etc.)<BR>&bull; Language (e.g. English)<BR>&bull;
Android or iOS Vendor (e.g. Galaxy, HTC, iPhone, etc.)<BR>&bull;
Flash version</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><BR>Behavioral
information:<BR>&bull; User&rsquo;s interaction with the Service<BR>&bull;
User&rsquo;s behavior on the Service<BR>&bull; The amount of pictures
user publishes after using the Service.<BR>&bull; Any Similar
behavioral information.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><BR>Personal
Information: We do not collect any Personal Information when you or
your children use our Products.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>III.
How do we collect information on our Users?</B><BR>Non-personal
Information is gathered by third-party services while you access the
Service. In other words, analytical third-party services are aware of
your usage of the Site and the Service, and may collect the
information relating to such usage.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>IV.
What are the purposes of the collection of information?</B><BR>We
collect Non-personal Information for the following purposes:<BR>&bull;
Enhance the User&rsquo;s experience on the Service, including the
ability to communicate with our Users through an internal
notification mechanism incorporated in the Service.<BR>&bull; Learn
about the preferences of Users and general trends on the Service
through the study of aggregated data and statistics.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>V.
Direct Marketing &amp; Advertising</B><BR>We accept advertisements
from third party advertisers. These advertisers are carefully
selected to provide information about products and services that we
think may be of interest to our Users. Note that if you click on any
of these advertisements, these advertisers may use cookies and other
web-tracking technologies to collect non-personal and/or personal
information about you. We recommend that you review the terms of use
and privacy policy for any advertiser with which you are interacting
before doing so. Their privacy policy, not ours, will apply to any of
those interactions.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Direct
Marketing: You hereby agree that we may send you notifications for
the purpose of informing you regarding products and services (offered
by the Company and/or by third parties) which may interest you and to
send to you advertisements and other marketing material, transmitted
to you through the Service using an internal notifications mechanism
incorporated in the Service, or incorporated in our Newsletter sent
to your email per your request. You may remove your email address
from mailing list at any time by clicking the remove option
incorporated in the emails sent to you.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>VI.
Cookies &amp; Local Storage</B><BR>When you access or use the
Service, Company may use industry-wide technologies such as &ldquo;cookies&rdquo;
and Flash (or similar technologies), which stores certain information
on your computer or mobile device (&ldquo;Local Storage&rdquo;) and
which will allow us to enable automatic activation of certain
features, and make your Service experience much more convenient and
effortless. The cookies used by the Service are created per session,
does not include any information about you, other than your session
key and are removed as your session ends. It is easy to prohibit the
Local Storage. Most browsers will allow you to erase cookies from
your computer&rsquo;s hard drive, block acceptance of cookies, or
receive a warning before a cookie is stored. In order to erase or
disable the Local Storage option in Flash you should use the settings
option of Flash according to the specific instructions provided by
the technology provider. However, if you block or erase cookies, or
change the settings of Flash, your online experience may be limited.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>We
also may use certain third-party cookies (e.g. Google
Authentication). These are a different kind of cookies, stored on
your computer by third parties, rather than by the Company. This kind
of cookie is only read (and not altered by the Service) each time you
visit the Service, and also when you visit certain websites or
applications that uses similar cookies. Third-party cookies usually
store only Non-personal Information, such as the web pages you have
visited, the duration of your browsing, etc.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>VII.
Security</B><BR>We take a great care in maintaining the security of
the Service and your information and in preventing unauthorized
access to it through industry standard technologies and internal
procedures, including through the use of encryption mechanisms.
However, we do not guarantee that unauthorized access will never
occur.<BR>Third Party Software/Service<BR>While using the Service we
may be using third party software and/or service, in order to (a)
collect and/or process Non-personal information; (b) provide you with
advertisements on different products and services; and (c)
communicate with you through an internal messaging mechanism
incorporated in the Service. Such software may include without
limitation, Gameanalytics [which privacy policy can be found at:
http://www.gameanalytics.com/privacy.html], Google AdMob [which
privacy policy can be found at http://www.admob.com/home/privacy].</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>VIII.
Sharing Information with Third Parties</B><BR>We may share
Information only in the following cases:<BR>(a) to satisfy any
applicable law, regulation, legal process, subpoena or governmental
request; (b) to enforce this Privacy Policy or the Terms of Use,
including investigation of potential violations thereof; (c) to
detect, prevent, or otherwise address fraud, security or technical
issues; (d) to respond to claims that any content published on the
Service violates any right of a third-party; (f) to protect the
rights, property, or personal safety of the Company, its Users or the
general public; (g) when Company is undergoing any change in control,
including by means of merger, acquisition or purchase of all or
substantially all of the assets of Company; (h) pursuant to your
approval, in order to supply certain services you have requested from
Company; (i) to let our partners and affiliates serve you with
commercials;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; font-style: normal; font-weight: normal">
<FONT COLOR="#555555"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>IX.
Changes to the Privacy Policy</B><BR>The terms of this Privacy Policy
will govern the use of the Service and any information collected
therein. Company reserves the right to change this policy at any
time, so please re-visit this page frequently. In case of any
material change, we will make reasonable efforts to post a clear
notice on the Service.<BR>Changes to this Privacy Policy are
effective as of the stated &ldquo;Last Revised&rdquo; and your
continued use of the Service on or the Last Revised date will
constitute acceptance of, and agreement to be bound by, those
changes.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT COLOR="#555555"><SPAN STYLE="font-style: normal"><B>X.
Got any Questions?</B></SPAN></FONT><FONT COLOR="#555555"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>If
you have any questions (or comments) concerning this Privacy Policy,
please</SPAN></SPAN></FONT><FONT COLOR="#555555"> </FONT><FONT COLOR="#555555"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">send
us an email to the following address: contact@coolgamix.com and we
will make an effort to reply within a reasonable timeframe.</SPAN></SPAN></FONT></FONT></FONT></P>
</BODY>
</HTML>