
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="EN"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="EN"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="EN"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="EN"> <![endif]-->
<html lang="EN">
<head>
    <title>Microïds</title>
    <meta name="Description" content="Microïds Official Website">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!--[if lt IE 9]>
    <script type="text/javascript" src="http://www.microids.com/js/html5shiv.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="/assets/img/favicon.png" rel="icon" type="image/png">
	<link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<link rel="apple-touch-icon" sizes="57x57"   href="/assets/img/microids-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72"   href="/assets/img/microids-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/microids-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/microids-144x144.png" />
	<link href="/assets/css/jquery-ui-1.10.3.custom.css" type="text/css" rel="stylesheet" media="screen"><link href="/assets/css/style.css" type="text/css" rel="stylesheet" media="screen"><link href="/assets/css/print.css" type="text/css" rel="stylesheet" media="print">    	        
     <script>
         var baseurl = 'http://www.microids.com/EN';
         var clang = 'EN';
        var cartLink = '/EN/cart-order';
        var reinitfaild = "An error occurred during the regeneration of the password";
        var emailsend = "the password has been sent to the E-mail address you provided";
        var emailnotsend = "Error while sending email!";
    </script>
</head>
   
<body >

    <div id="page" class="page-charte_confidentialite">
        <!--[if lt IE 9]>
        <div id="header" class="clearfix">
        <![endif]-->
        <header id="header" class="clearfix">
            <div class="inner-block clearfix">
               <div id="lang-social">
                   <div id="lang">
                       <ul  id="lang-choix">
                           <li id="li-lang">
                               <span class="lang-actif">EN</span>
                               <ul id="ul-lang">
                                    <li id="fr"><a href="/FR/charte_confidentialite">FR</a></li>
                                    <li id="en">EN</li>   
                                </ul>  
                           </li>
                       </ul>   
                    </div>
                     <ul id="ul-socail">
                         <li id="daily"><a href="http://www.dailymotion.com/playlist/x2576o_Anuman-Interactive_microids/" title="dailymotion" target="_blank"></a></li>
                         <li id="youtube"><a href="https://www.youtube.com/channel/UC9-1o8dj5vp5T1d1aVuHEWQ" title="youtube" target="_blank"></a></li>
                         <li id="fb"><a href="http://www.facebook.com/microids" title="facebook" target="_blank"></a></li>
                         <li id="rss"><a href="http://www.microids.com/EN/rss" title="RSS"></a></li>
                         <li id="tw"><a href="http://twitter.com/Microids_off" title="twitter" target="_blank"></a></li>
                         <li id="send"><a href="http://pinterest.com/microids/" title="Pinterest" target="_blank"></a></li>
                     </ul>
                </div>
                <div id="new-letter">
                    <a class="link-news" href="javascript:popup_newsletter('EN');" title="Newsletter registration">Newsletter registration</a>
                    <input id="zone_search" name="zone_search" class="input-recherche" type="text" placeholder="Your search">
                    <input class="bottom-recherche" type="button">
               </div>
                <div id="connecter-cart" class="clear clearfix">
                    <div id="connect-deconec">
                       
                                                         <div id="connecter">
                                 <a class="link-blanc" href="/EN/microids-club" title="LOG IN">LOG IN</a><span>|</span>
                                 <a class="link-blue" href="/EN/microids-club" title="REGISTRATION">REGISTRATION</a>
                             </div>
                                                   
                  </div>
                  <div id="LOC">    
                        
                                                            <a href="steam-login" class="zocial steam ConnectWith"> <div id="MCG_steam" class="link-blanc">
                                    Connection with Steam                                </div></a>
                                                    
                    </div>
                  
                
            </div>
                <div id="menu-bar" class="clear clearfix">
                <div id="logo-content"><a class="logo" href="/EN/" title="Microïds">logo microids</a></div>
                <!--[if lt IE 9]><div id="nav-left"><![endif]-->
                <nav id="menu-bar-left">
                    <ul class="ul-menu">
                        <li><a href="/EN/news" title="News">News</a></li>
                        <li><a href="/EN/store" title="Catalog">Catalog</a></li>
                        <li><a href="/EN/multimedia" title="Multimedia">Multimedia</a></li>
                        <li class="last"><a href="/EN/goodies" title="Goodies">Goodies</a></li>
                    </ul>
                </nav>
                    <!--[if lt IE 9]></div><div id="nav-rigth"><![endif]-->
                <nav id="menu-bar-rigth">
                    <ul class="ul-menu">
                        <li><a href="/EN/microids-club" title="Microïds Club">Microïds Club</a></li>
                        <li><a href="/EN/community" title="Community">Community</a></li>
                        <li class="last"><a href="/EN/contact" title="Contact">Contact</a></li>
                    </ul>
                </nav>
                    <!--[if lt IE 9]></div><![endif]-->
         </div>
    </div>
</header>
<!--[if lt IE 9]></div>
<div id="content-page" class="clearfix">
<![endif]-->
<session id="content-page" class="clearfix">
    <div class="inner-block clearfix">
        <div id="ariane-soacial" class="clearfix">  
            <div id="ariane">// <a href="/EN/">Welcome</a> / <a href="/EN/">Various</a> / <a href="/EN/privacy_policy">PRIVACY POLICY</a></div>
            
                        <div id="social-nx" class="clearfix">
               
                    
                    
					          <div class="fb-like" data-href="https://www.facebook.com/microids" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                
            </div>
                    </div><style type="text/css">
    #content-mentions-legales p {
        margin: 13px 0px;
    }
    #content-mentions-legales {
    overflow: auto;
    height: 880px;
    font-size: 12px;
    color: #666666;
}
</style>
<div id="page-mentions-legales">
    <div id="left-colonne">
        <h1 class="title-colonne">PRIVACY POLICY</h1>
        <div id="content-mentions-legales">
           
            
            <p>ANUMAN
INTERACTIVE</p><p><b>Date of entry into force: March 26, 2013</b></p><p>
<b>Last amendment: January 18th, 2017</b></p><p>This Privacy Policy
explains how Anuman collects and uses the personal and non-personal data when
you make use of our applications, services or websites.</p><p>Creating an Anuman account
or using the present site and/or one of ANUMAN’s applications and services
available online or on mobile devices shall be understood as acceptance of
Anuman’s Privacy Policy. By signing up, it is understood that you agree to
ANUMAN processing data concerning you in accordance with the Privacy Policy
below and you undertake to respect ANUMAN’s Terms and Conditions of Use.</p><p>In the case of amendment to
our Privacy Policy, amendments will be published in the present Privacy Policy
so that you know what information we collect, how we use it and, if necessary,
under which conditions we reveal or communicate it. We reserve the right to
amend this Privacy Policy at any time; therefore we recommend that you consult
it regularly. Continuing to use our applications and services online and on
mobile devices shall be understood as acceptance of the amendments made to our
Privacy Policy.</p><p>The present privacy policy
will inform you about the following aspects:</p><ol><li>What is personal data and when is it
     collected by ANUMAN?</li><li>How does the ANUMAN Company collect data?</li><li>Data provided to ANUMAN by third parties.</li><li>What happens to data collected by ANUMAN?</li><li>Where is the data kept?</li><li>Verification and correction of data
     concerning you, mailing list opt-out requests and deactivation of your
     accounts.</li><li>A Special
     Note About Children</li><li>What does ANUMAN do to protect your
     personal data?</li><li>Public data, including user-generated
     content, online forums, blogs and profiles</li><li>Third party
     websites.</li><li>Who can I
     contact?</li><li>Dispute settlement.</li></ol><p><b>1/ What is personal data and when is it collected by ANUMAN? </b></p><p>ANUMAN collects personal
data as well as non-personal data about their users. The present article
concerns personal data collected by ANUMAN.</p><p>Personal data is defined by
the French Informatique et Libertés (Computer and Freedom) law, dated January
6, 1978, as: “any information relating to an identified or identifiable natural
person; an identifiable person is one who can be identified, directly or
indirectly, in particular by reference to an identification number or to one or
more factors specific to his or her identity”. Therefore, it is information
that can be used to identify you, and which can be used on its own to contact
you, online or offline.</p><p>ANUMAN is liable to collect
personal data from its users and online visitors during the following
activities:</p><ul><li>Registration in competitions and
     giveaways;</li><li>Warranty registration and warranty claims;</li><li>Customer service and/or technical
     assistance help requests;</li><li>Player meetings and other online encounters;</li><li>Registration in games and/or in special
     games events;</li><li>Subscription to newsletters, referral
     services and other commercial surveys and campaigns by e-mail;</li><li>Creation of an Anuman account and/or
     accounts for other services offered by Anuman;</li><li>Creation of a personal profile;</li><li>Product, service and/or subscription
     orders;</li><li>Service requests to service providers
     other than us through our website;</li><li>Access to our applications and/or services
     on social networks or other external services (Facebook Connect etc.) and;</li><li>All other use of our software or our
     online or mobile services when personal data is required to use them
     and/or participate in them.</li></ul><p>The information collected
varies according to the activity concerned and may include your name, e-mail
address, telephone number, home address, date of birth, mobile telephone number
and details relating to your credit card.</p><p>Users of mobile
applications offered by ANUMAN may be asked to provide the name of their mobile
telephone operator and to indicate the mobile telephone model they use, as well
as a valid mobile telephone number, so that we can send purchase instructions
directly to their mobile telephone. In this context, your mobile telephone
number will only be used to send you a text message containing a link to
download the game, and will not be kept for any other purpose. Prize winners
may be asked to provide their social security number or other identification
numbers for tax reasons. These details will be used exclusively for awarding
the prizes.</p><p><b>2/ How does the ANUMAN Company collect data? </b></p><p>ANUMAN collects personal or
non-personal data when you provide it voluntarily as part of various online or
mobile activities, for example, your online or mobile purchases, and
registration in games and commercial surveys. Additionally, ANUMAN, as well as
third parties, uses cookies and other technologies to collect non-personal
demographic data passively, to personalize content we offer users on our
websites and to guarantee the monitoring of advertising and other activities
described below. Using collected data, we can also work out other elements,
such as determining the applicable tax rate according to your IP address.</p><p><b>a. Cookies
</b></p><p>Cookies are small files
downloaded to your Internet browser, which are used to monitor your web
navigation and application navigation. We can match the information gained from
cookies with personal data. Cookies send information about applications you
have chosen in our store with a view to purchasing, pages you have consulted or
games you have played.</p><p>This information allows us
to keep track of your basket, or to make sure that you do not see the same
advertisement over and over again, for example. We also use cookies to adapt
content to your interests, as well as to monitor Internet site, applications or
games use. ANUMAN and/or third parties collect information in this way about
the games you play, the time you spend playing them and the advertisements or
links you click on.</p><p>Some of our websites use an
external advertising agency to display advertisements. These advertisements
contain cookies. Cookies you receive through advertising banners come from the
advertising agencies we use and ANUMAN does not have access to this
information.</p><p>The majority of browsers
are automatically configured to accept cookies each time you visit an Internet
site. You may deactivate this feature or configure your browser to alert you
when sending cookies. In this case, however, certain sections on our websites
will not function correctly. You may configure your browser to alert you
whenever there is an attempt to install cookies on your computer, or you may
set limits concerning the type of cookies authorized.</p><p>For more information about
how to deactivate cookies, please visit: <a href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies</a> if you use Internet Explorer as
your default Internet browser.</p><p>ANUMAN, as well as third parties,
sometimes also uses Flash cookies, also called “local shared objects” on ANUMAN
sites that use Flash technology. Flash cookies are small files that resemble
browser cookies and are used to remember the website settings designed to
personalize the website’s appearance and welcome. Just like normal cookies,
Flash cookies are small files saved on your computer.</p><p>If you deactivate the
cookies, you risk losing certain game options and features, since cookies are
required to monitor and improve your game activities. Please note that
companies that place advertising in our applications, games or on our websites
may also use cookies or other technologies, and that these practices are
subject to their own rules and privacy policies.</p><p>Please note that the
present Privacy Policy only applies to cookies used by ANUMAN and not to
cookies used by third parties, in particular, advertising agencies.</p><p><b>b. Web beacons and tracking pixels </b></p><p>Web beacons (also called
clear GIFs or web bugs) are small graphic images placed on a web page, web
document, or in an e-mail. Web beacons are undetectable by users because they
are usually very small (only 1x1 pixel) and the same color as the background on
the web page, web document or e-mail. We do not use web beacons to collect
personal data about you. We are liable, however, to use web beacons to collect
statistical data about the use of our web pages, or about features or other
elements appearing on a web page. We link this information to a user in order
to personalize the content that is suggested to him and to analyze statistics
about visits to our web pages.</p><p>ANUMAN, as well as third
parties, may also use tracking pixels, which allow us to target advertising
more efficiently and to avoid sending our users certain promotional messages.</p><p><b>c. Internet history files </b></p><p>ANUMAN and third parties
may also keep history files containing IP addresses. An IP address is a digital
address which can be attributed to your computer by your Internet Service
Provider.</p><p>We generally use history
files to survey traffic on our Internet sites, to solve technical problems and
to authenticate our users’ rights to use our applications. However, in the case
of reprehensible use of our website by any of our users, we may block certain
IP addresses or certain game system identities provided by the manufacturers of
our licensed material.</p><p><b>d. Audience and performance analysis tools and other technologies </b></p><p>ANUMAN also uses its own
audience analysis tools as well as third party analysis technologies to collect
data when you use our online applications and/or when you play our games on
your PC, game system and/mobile device.</p><p>These tools and
technologies use server history files, web beacons, cookies, tracking pixels
and other technologies in order to collect and analyze certain types of
information, in particular cookies, IP addresses (notably in order to determine
your approximate geographic position), mobile or other devices’ ID or
identities, browser type, browser language, information transmitted from your
browser (if necessary), referring/exit pages, URLs (universal addresses),
platform type, click types, information about your supports, peripheral devices,
software and/or applications installed on your computer and/or device, domain
names and types, landing pages, consulted pages and the order of consultation,
conversion rates, the date and time spent on a given page, other information on
site and Internet use, progress made in the game, the date and time of activity
on our sites or games, information about the way our game is used (in
particular game measurements and statistics), use of features and purchase
history, as well as unique material identification details such as the MAC
address, your mobile device's unique ID (if necessary) and other similar
information.</p><p>External audience analysis
companies that collect information on our sites and as part of our online or
mobile applications and/or services may combine data collected with other data
they have collected independently from other Internet sites and/or other online
or mobile applications and services relating to your activities on their
network of Internet sites, or linked to their online and/or mobile applications
and services. A number of these companies collect and use this data as part of
their own privacy policies.</p><p>Certain ANUMAN sites and
services use Google Analytics, an online audience analysis service provided by
Google Inc. (“Google”). Google Analytics uses “Cookies", which are text
files stored on your PC, and which are used to analyze how you use the website
in question. Information about your use of websites collected via these cookies
is transmitted and stored on Google’s server in the United States. Google uses
this information for the ANUMAN account in order to evaluate your use of these
websites, to establish reports on website activity and/or provide the website
operator with other services linked to these websites. Your IP address, collected
by Google Analytics, will not be connected to other Google data. You may
prevent cookies from installing on your computer by adjusting your browser
settings. Please note that if you deactivate the cookies, you may not be able
to use all the features on ANUMAN sites. You may also prevent cookies from
collecting and storing information about you by downloading and installing the
browser extension module available through the following link: <a href="http://tools.google.com/dlpage/gaoptout?hl=fr" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=fr</a>.</p><p><b>e. Advertising placement technology </b></p><p>ANUMAN sites and its online
or mobile applications or services may use their own or third party
technologies to place advertising containing cookies, web beacons, web bugs,
tracking pixels or other technologies used to collect information about the
advertising placement in our applications and services, and to make it easier
to track results.</p><p>Certain technologies used
to place dynamic advertising in games allow advertising content to be
temporarily downloaded to your web browser or to your mobile device, and to be
replaced when you are online.</p><p>ANUMAN, as well as third
parties using advertising placement technology, may use data such as age and
sex, as well as information registered on your material or device, to arrange
for suitable advertising content to be displayed on the site or in the product
or online/mobile service, to calculate or control the number of unique and
repeated times you see a given advertisement and/or to display advertising that
corresponds to your interests and measure the efficiency of advertising
campaigns. ANUMAN, or third parties, may effectively collect data such as the
IP address (notably in order to determine your approximate geographic
position), the device's ID, information about your software, applications, and
computer material, information about your browser (and/or information
transmitted by your browser), the brand and model of the material, computer or
device, the placed advertisement(s), the location in the game, the time during
which the advertisement was visible, other information relating to Internet and
website use, web pages and mobile Internet sites you have consulted (as well as
the date and time), the domain type, the size of the advertisement, the
reaction to the advertisement (if necessary) and the viewing angle.</p><p>The data indicated above
may be used and communicated according to the provisions in the present policy
and the privacy policy of the company providing the advertisement placement
technology.</p><p>Advertising agencies that
deliver advertisements for us may combine data collected or obtained from
ANUMAN with other data they have collected independently from other online or
mobile sites and/or applications regarding your browser activities on their
network of Internet sites. A number of these companies collect and use this
data as part of their own privacy policies.</p><p>These advertisement
placement technologies are integrated in our sites and in our online or mobile applications
and services. If you do not wish to receive these advertisements, you should
not play our games.</p><p><b>f. Anti-cheat solutions and the fight against fraud </b></p><p>ANUMAN endeavors to provide
all its game players with a safe and fair game environment. In order to fight
against fraudulent activities and behavior that could spoil players' game
experiences, ANUMAN is authorized to use anti-cheat software or applications
that fight against fraud, as part of its presence on the Internet during use of
its applications and/or services online (including online games) and on mobile
platforms.</p><p><b>3/ Data provided to ANUMAN by third parties. </b></p><p>ANUMAN also obtains
personal or non-personal data from the third parties mentioned below. ANUMAN
only uses this data for requirements that comply with the present policy.</p><p>ANUMAN sometimes receives
other data transmitted by third parties, in particular regarding the
exploitation and distribution of our applications and services, or as part of
market research and other demographic studies, which we use to complete the
personal and anonymous data that we have collected or that you have provided us
with directly. Certain external services, such as Twitter and Facebook, may
also provide us with information about the accounts you hold with them, with
your permission.</p><p>By playing an ANUMAN game
through a social network or other platform or external service, or by
connecting to such a network, platform or service via one of our applications
and/or services, it is understood that you authorize ANUMAN to collect, store
and use, in line with the present Privacy Policy, any information that,
according to your settings on the social network or the external platform, you
have authorized to be communicated to ANUMAN via the Application Programming
Interface, or API, of the social network/external platform in question. It is
understood that you give your agreement when you connect to the network,
platform or external service via our applications and/or services, and/or when
you connect to, "accept" or "authorize" (or other similar
terms) one of our applications via a social network or other external platform
or service.</p><p>ANUMAN may also collect or
receive data about you from other ANUMAN users who choose to upload their
e-mail contacts and other contacts. We keep and use this data first and
foremost to help you and connect you to your friends.</p><p>ANUMAN may also receive
data, either non-personal or public, from third parties, as part of market
research or demographic studies and/or other data, that we use to complete personal
data that you have provided us with directly.</p><p><b>4/ What happens to data collected by ANUMAN?</b></p><p><b>a. How ANUMAN uses data concerning you </b></p><p>ANUMAN uses data concerning
you to be able to reply to your specific requests, to fulfill orders that you
have placed and to send you order confirmations and other information relating
to your account. In addition, the personal data that you provide us with will
allow us to send you messages informing you about new product releases, new
features and improvements, special offers, upgrade possibilities or
competitions and events that may interest you, for example.</p><p>You may also choose not to
receive or to stop receiving any of this e-mail communication by informing us
at the following e-mail address contact@anuman-interactive.com or by postal
letter to Anuman Interactive - Service Client Anuman - 66 Rue Marceau,
93&nbsp;100 Montreuil FRANCE.</p><p>ANUMAN also uses personal
and non-personal data, alone or combined with other data, to improve your user
experience, to improve its applications and services, to understand customer
behavior and preferences better, to solve technical problems, to place
advertising, to carry out authentications, to make sure that its use conditions
are being respected and to guarantee the correcting functioning of its applications
and services, and improve them. Moreover, we combine non-personal data with
personal data such as your e-mail address, notably in order to provide
excellent customer service, co-ordinate loyalty programs and personalize our
communication, offers, web pages and/or game experience.</p><p>When you use friend search
tools such as Facebook, Game Center or other external services in our online
and mobile applications and services, it is understood that you recognize that
using these friend search tools will help you to find contacts and will also
allow your contacts to associate your account (as well as the associated game
rights, including the games you have played on PC, mobile devices or consoles)
with your profile on the social network and/or your e-mail address.</p><p>If you choose to use our
recommendation service to recommend an ANUMAN product or site to a friend
(“Recommend to a Friend”), we will ask you for the name and e-mail address of
this friend. We will send your friend an e-mail on your behalf inviting him to visit
the site or to discover one of our applications. ANUMAN only keeps your
friend’s name and e-mail address for a short amount of time and only with a
view to sending him this e-mail and avoiding doubles, that is, to make sure
that your friend does not receive several copies of the same message. We do not
keep, nor use, this information for any other motive.</p><p>Finally, your participation
in online tournaments or other events linked to a game is also subject to your
accepting that we collect, use, store, transmit and display statistical data
generated by your participation publically (your scores, rankings and
achievements, for example).</p><p><b>b. Does ANUMAN share data about me with third parties?</b> </p><p>ANUMAN will never share
personal data about you with third parties without your consent. However, we
may share data that does not allow you to be identified personally, that is,
general and/or public data, with third parties. In certain circumstances, it
may be you who is sharing your data.</p><p>You may choose to allow
ANUMAN to share personal data about you with companies and organizations that
propose applications and services that may, in ANUMAN's opinion, interest you.
To stop receiving communication from a commercial partner or sponsor with whom
we have shared data about you, you must contact the company in question
directly.</p><p>ANUMAN does not communicate
personal data concerning children or adolescents under 18 years old registered
on any of our sites to third parties, and does not share, nor communicate,
personal data in any other way than that prescribed in the present privacy
policy.</p><p>ANUMAN may use external
service providers to collect personal data for its account with a view to
providing e-mail sending services, product management services, giveaways or
promotional operations, competition administration services, credit card
payment processing services, dispatch services or other services on ANUMAN
sites. When you use these services, you may be required to provide your name,
your postal address, your telephone number and your e-mail address to our
service providers. We ask certain external service providers, such as credit
unions, audience analysis or market research companies, to complete the
personal data that you provide us with as part of our own commercial surveys and
demographic studies, in order to constantly improve our sites and the
associated advertising and thus meet our visitors' needs and preferences more
efficiently. In order to hone our understanding of different customers, we link
this information to the personal data that you provide us with.</p><p>When our agents or external
service providers collect and/or have access to data other than non-personal,
anonymous and/or global data, ANUMAN asks them to use this data in line with
our privacy policies. These third parties are not permitted to use personal
data about you for any other motive without your explicit permission.</p><p>When a third party, other
than one of our agents or service providers, is looking to collect personal
data about you, you will be informed of this beforehand to allow you to make an
informed decision whether to share data with this third party or not.</p><p>We may also access personal
data, in particular personal communication, and communicate this as part of the
reporting of illegal content functions prescribed by our applications and
services, to make sure any rights are being respected and apply the law, or to
comply with an instruction given by a public body or any other competent
authority, or if we have reason to believe that information should be revealed
to deal with prejudices, obstacles to our rights, potential or real attacks to
our heritage or to our activities, or situations where users or other people
risk being hurt or becoming the subject of prejudice or damage, or when we
think that this revelation is necessary to protect our rights, fight against
fraud and/or to respect a judicial procedure, court ruling or procedural act
reported to us. You will note that certain publically available information
that you publish and communicate on our sites and services, or on third party
sites and services, is public information and as such, will not come under the
protection applied to personal data.</p><p>For more information on
your rights concerning data that you share publically on ANUMAN or third party
online platforms (including data within user-generated content, forums, blogs
and profiles), please see part 8 of the present privacy policy entitled “Public
data”.</p><p><b>5/ Where is the data kept? </b></p><p>ANUMAN is a French company
and the majority of the computer systems where it gathers, stores and uses data
that it collects or receives, are in France. We may also use storage centers
situated abroad.</p><p>Personal data about you may
be transferred, used, processed or held by ANUMAN in France and in other
countries, including countries other than your country of residence, whether
that should be in the European Union, in Asia, or elsewhere, and used for the
requirements presented in the present privacy policy.</p><p><b>6/ Verification and correction of data concerning you, mailing list
opt-out requests and deactivation of your accounts. </b></p><p>In accordance with French
law n° 78-17 of January 6th, 1978, as amended by the Computing and Freedom Law
n° 2004-801 dated August 6, 2004, subject to you proving your identity, you
have the right to request that any personal information concerning you be
rectified, completed, updated, blocked or deleted if this data is incorrect,
incomplete, ambiguous or outdated or if the collection, use, communication or
conservation of this data is not permitted.</p><p>You also hold the right to
oppose, with legitimate reasons, the processing of personal data concerning
you. Any opposition of this kind, however, will make it impossible for you to
use the service in question.</p><p>If you have given ANUMAN
access to your Facebook account details via an Anuman application, you may ask
ANUMAN to delete your Facebook data by contacting ANUMAN’s customer service by
e-mail or postal letter and specifying the Facebook application used. You will
note that, once the data associated with a Facebook application is deleted, you
will no longer have access to this application.</p><p>The User may exercise the
rights stated in the present article by sending a postal letter accompanied by
proof of identity to the following address: ANUMAN INTERACTIVE, Informatique et
Libertés, 66 rue Marceau 93100 Montreuil, FRANCE.</p><p><b>7/ A Special Note About Children </b></p><p>Many ANUMAN online or
mobile applications and services are intended for general audiences and do not
knowingly collect any personal information from children. When an ANUMAN online
or mobile product or service does collect age information, and users identify
themselves as under 18, the product or service will either block such users
from providing personal information, or will ensure consent is obtained from parents
for the collection, use and sharing of their children's personal information
(name, email, phone number etc…). ANUMAN will not knowingly ask children under
the age of 18 to provide more information than is reasonably necessary to
provide ANUMAN’s services.</p><p>Parents can change or
revoke the consent choices previously made, and review, edit or request the
deletion of their children's personal information by sending an email at the
following address : contact@anuman-interactive.com.</p><p>If we change this privacy
statement in a way that expands the collection, use or disclosure of children's
personal information to which a parent has previously consented, the parent
will be notified and we will be required to obtain the parent's additional
consent.</p><p>We encourage you to talk
with your children about communicating with strangers and disclosing personal
information online.</p><p>Information collected is
secured in a manner consistent with this privacy policy. If we change how we
handle your child's information, we will notify you in a manner consistent with
this policy. Under no circumstances do we condition a child's participation in
an activity—like contests—on the child's disclosure of more personal
information than is reasonably necessary to participate in the activity. On
certain sites, we may not permit children to participate at all regardless of
consent.</p><p><b>8/ What does ANUMAN do to protect your personal data? </b></p><p>ANUMAN knows how important
it is to keep data concerning you under high-security protection. ANUMAN will
therefore use commercially acceptable methods to protect your personal data and
to guarantee the security of its systems.</p><p>When you enter financially
sensitive information (for example, information relating to your credit card)
in our forms, the transmission of the corresponding information is encrypted
via commercially reasonable verification methods.</p><p>However, no Internet
transmission method, nor any electronic storage method, is 100% safe. Therefore
we cannot guarantee that data about you will not be consulted, divulged,
modified or destroyed following violation of our physical, technical or
managerial protection measures. Consequently, we decline all responsibility in
the case of non-authorized access to our servers and systems.</p><p><b>9/ Public data, including user-generated content, online forums, blogs
and profiles</b> </p><p>You may choose to
communicate data about you publically when you post user content on ANUMAN
sites or as part of ANUMAN games, or in our online discussion lounges, blogs,
discussion platforms, user "profiles" that are visible to everyone or
other analogue forums on our sites and/or on third party sites. Data
communicated on any one of these forums is not encrypted and is public, ANUMAN
employees can have access to it and record it, and it is not covered by any
confidentiality or personal data protection.</p><p>You should be aware that
any data that allows you to be identified personally that you have submitted as
part of these public activities may be read, collected or used by the other
users of these forums and may be used to send unsolicited messages to you. We
decline all responsibility concerning personal data that you choose to divulge
voluntarily on any of these forums.</p><p>Please also note that, as
part of your normal Internet activity, certain data may be sent from your
browser to third parties, such as advertising networks and audience analysis
companies. ANUMAN has no control over the data sent to these networks or other
third parties by your browser and recommends that you verify that your browser
is set to prevent communication of data that you do not want to share.</p><p>If you publish a video,
image or photo that is visible to everyone on our sites, you must own all the
rights relating to this content and be aware that this media may be seen,
collected, copied and/or used by other users without your permission. We
decline all responsibility concerning content, videos, images or photos that
you choose to post on ANUMAN's sites.</p><p><b>10/ Third party websites. </b></p><p>Our Internet site may
contain advertising or services containing links to other sites such as
Twitter, Facebook and YouTube. The presence of a link to a third party site on
our pages does not constitute in any way a guarantee or an authorization of the
site in question, nor a statement of affiliation to the site in question.</p><p>If you click on a link to a
third party site, including links contained in advertisements, you leave the
ANUMAN site that you are consulting to go to the site in question. As we cannot
control third party site activities, we decline all responsibility in the case
of said third party sites’ use of personal data about you and we cannot
guarantee that they adhere to the same practices as ANUMAN when it comes to
confidentiality and security.</p><p>We encourage you to consult
the privacy policies of all the other service providers you address. If you
visit a third party Internet site that is attached by a link to the ANUMAN
site, we recommend you consult this site’s privacy policy before providing any
personal data.</p><p><b>11/ Who can I contact? </b></p><p>If you have any questions
or concerns about the present privacy policy, please contact our customer
services, preferably by e-mail at contact@anuman-interactive.com or by postal
letter addressed to Anuman Interactive - Service Client Anuman - 66 Rue
Marceau, 93&nbsp;100 Montreuil France.</p><p><b>11/ Dispute settlement.</b></p><p>In the case of disputes
concerning or involving the use of the present site and/or one of ANUMAN’s
online or mobile applications or services, you accept that the dispute in
question will be governed by French law and French tribunals, independently of
any conflict with other legal provisions.</p><p>Any complaint must be
addressed beforehand by the User to our customer services, preferably by e-mail
sent to contact@anuman-interactive.com, or by postal letter addressed to Anuman
Interactive - Service Client - 66 Rue Marceau, 93&nbsp;100 Montreuil FRANCE.</p><p>The present General Terms
and Conditions are governed, interpreted and applied in accordance with French
law, and should be interpreted in the French language version if the meaning of
a term or provision in the present General Terms and Conditions is challenged.</p><p>The courts of competent
jurisdiction are those based in the city of Paris.</p><p>&nbsp;</p><p><br></p>
        
                        
        </div>
    </div>
    <div id="rigth-colonne">
        <aside id="reseaux-sociaux">
    <h3 class="title">Social networks</h3>   
        <div id="content-social">
        <ul>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        And if we took the road again? In the mountains ?

<a href="https://t.co/OUMeyqxiQ8" target="_blank">Gear.Club</a> Unlimited will be released at the end of… <a href="https://t.co/Wt0eyA4XpR" target="_blank">twitter.com/i/web/status/1…</a>
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter12 09 to 18:03:00
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1039907236653330432/ href="https://twitter.com/#!/Microids_off/status/1039907236653330432/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        Et si on reprenait la route ? En montagne ?

<a href="https://t.co/OUMeyqxiQ8" target="_blank">Gear.Club</a> Unlimited sortira en fin d'année sur Nintendo… <a href="https://t.co/aiLrdh6F7e" target="_blank">twitter.com/i/web/status/1…</a>
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter12 09 to 18:02:00
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1039906985058000896/ href="https://twitter.com/#!/Microids_off/status/1039906985058000896/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="http://www.facebook.com/microids">
                                                <img src="http://www.microids.com/data/img/feeds/c62faf3076830a25a9915a9734b14f1b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        Et si on reprenait la route ? En montagne ?

Gear.Club Unlimited sortira en fin d'année sur Nintendo Switch exclusivement !
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        facebook12 09 to 06:01:00
                    </span>
                        <a  href="" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        <a href="https://twitter.com/#!/Kibi_anims" target="_blank">@Kibi_anims</a> <a href="https://twitter.com/#!/Rainbow_Clarke" target="_blank">@Rainbow_Clarke</a> ?!?
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter10 09 to 19:39:24
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1039206722357927940/ href="https://twitter.com/#!/Microids_off/status/1039206722357927940/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        <a href="https://twitter.com/#!/Mathjdu91" target="_blank">@Mathjdu91</a> Très bientôt :)
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter10 09 to 19:39:02
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1039206628514574336/ href="https://twitter.com/#!/Microids_off/status/1039206628514574336/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text with-pic">
                        Just ordinary day by LilithTE
🎨 <a href="https://t.co/0Xj830csXT" target="_blank">deviantart.com/lilithte/art/J…</a>
<a href="https://twitter.com/#!/search/AsterixObelix" target="_blank">#AsterixObelix</a> <a href="https://twitter.com/#!/search/FanArtFriday" target="_blank"><a href="https://twitter.com/#!/search/FanArt" target="_blank">#FanArt</a>Friday</a> <a href="https://twitter.com/#!/search/FanArt" target="_blank">#FanArt</a> <a href="https://t.co/PNc7qAk7ak" target="_blank">pic.twitter.com/PNc7qAk7ak</a>
                    </div>
                    <span class="picture"><img src="http://www.microids.com/data/img/feeds/0f3b8655f430c038e106ca78b469834c.jpg" alt="" /></span>                </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter07 09 to 18:03:00
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1038095297656840192/ href="https://twitter.com/#!/Microids_off/status/1038095297656840192/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="http://www.facebook.com/microids">
                                                <img src="http://www.microids.com/data/img/feeds/c62faf3076830a25a9915a9734b14f1b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        Just ordinary day by LilithTE
🎨 https://www.deviantart.com/lilithte/art/Just-ordinary-day-340040968
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        facebook07 09 to 18:02:00
                    </span>
                        <a  href="" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        <a href="https://twitter.com/#!/PhilippeDessoly" target="_blank">@PhilippeDessoly</a> <a href="https://twitter.com/#!/Mortipoil" target="_blank">@Mortipoil</a> Il s’agit pour le moment d’une exclusivité Nintendo Switch :)
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter06 09 to 15:02:45
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1037687548594798592/ href="https://twitter.com/#!/Microids_off/status/1037687548594798592/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text with-pic">
                        RT <a href="https://twitter.com/#!/alex_grave" target="_blank">@alex_grave</a>: Eagerly awaiting adding the third game to the collection 😊😊 <a href="https://twitter.com/#!/Microids_off" target="_blank">@Microids_off</a> <a href="https://twitter.com/#!/search/Syberia" target="_blank">#Syberia</a> <a href="https://t.co/3bPXa6DlTf" target="_blank">pic.twitter.com/3bPXa6DlTf</a>
                    </div>
                    <span class="picture"><img src="http://www.microids.com/data/img/feeds/89b117b593ce1ed7bde3a64de54aad71.jpg" alt="" /></span>                </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter06 09 to 11:30:58
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1037634250890248193/ href="https://twitter.com/#!/Microids_off/status/1037634250890248193/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        <a href="https://twitter.com/#!/Okrad064" target="_blank">@Okrad064</a> On espère que vous aimez les jeux bien difficiles :3
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter06 09 to 11:30:41
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1037634182002950145/ href="https://twitter.com/#!/Microids_off/status/1037634182002950145/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        <a href="https://twitter.com/#!/UnkleDark" target="_blank">@UnkleDark</a> <a href="https://twitter.com/#!/Rainbow_Clarke" target="_blank">@Rainbow_Clarke</a> Exclusivité Switch.
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter06 09 to 11:30:15
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1037634070518423552/ href="https://twitter.com/#!/Microids_off/status/1037634070518423552/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="https://twitter.com/#!/Microids_off">
                                                <img src="http://www.microids.com/data/img/feeds/4e46466ebb71b9b2544941599744717b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        <a href="https://twitter.com/#!/JPSwitchMania" target="_blank">@JPSwitchMania</a> <a href="https://twitter.com/#!/TechWizX" target="_blank">@TechWizX</a> Sorry :(
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        twitter06 09 to 11:29:56
                    </span>
                        <a https://twitter.com/#!/Microids_off/status/1037633991082434560/ href="https://twitter.com/#!/Microids_off/status/1037633991082434560/" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
                        <li>
                <div class="top-bloc clearfix">
                    <a target="_blank" class="avatar" title="" href="http://www.facebook.com/microids">
                                                <img src="http://www.microids.com/data/img/feeds/c62faf3076830a25a9915a9734b14f1b.jpg" alt=""/>
                    </a>
                    <div class="content-text">
                        Avez-vous déjà précommandé l'édition Retrocollector de TOKI sur Nintendo Switch ? Elle contient ...

🙈 TOKI sur Nintendo Switch
🙉 Planches de Stikers
🙊 Des lithographies 
🐵 Une BD exclusive
🐒 Et surtout une borne d'arcade !

📸 Rainbow_Clarke
                    </div>
                                    </div>
                <div class="footer-bloc clearfix">
                    <span class="infos">
                        facebook05 09 to 18:45:35
                    </span>
                        <a  href="" target="_blank" title="Share">Share<span class="plus"></sapn></a>
                </div>
            </li>
            
        </ul>
    </div>
    </aside>
        <aside id="bloc-goodie">
    <a id="goodie" href="/EN/goodies">
        <p><span id="" class="cl-color trouvez">FIND</span></br>WALLPAPERS, AVATARS</br>
            AND <span class="cl-color">OTHER GOODIES</span>
        </p>
        <p id="jeux">of your favorite games</p>
        <span class="title-footer">GOODIES</span>
    </a>
</aside>
        

<aside id="bloc-concours">
		    <a id="cours" href="/EN/community/contest/win-9-elefants-pc-videogames" title="">
		<img src="http://www.microids.com/images/concours/2/win-9-elefants-pc-videogames-2-bann-grandeEN-l320-h137.jpg" width="320" height="137">
    </a>
</aside>
        <aside id="savoir" class="clear">
    <h3>MORE INFO<hr class="hr-title"/></h3>
    <ul id="ul-socail">
        <li id="con-daily"><a href="http://www.dailymotion.com/playlist/x2576o_Anuman-Interactive_microids/" target="_blank" title="dailymotion"></a></li>
        <li id="con-youtube"><a href="http://www.youtube.com/playlist?list=PL90D9D9B7F0CCE1CA" target="_blank" title="youtube"></a></li>
        <li id="con-fb"><a href="http://www.facebook.com/microids" target="_blank" title="facebook"></a></li>
        <li id="con-rss"><a href="/EN/rss" title="rss"></a></li>
        <li id="con-tw"><a href="http://twitter.com/Microids_off" target="_blank" title="twitter"></a></li>
        <li id="con-send"><a href="http://pinterest.com/microids/" target="_blank" title="Pinterest"></a></li>
    </ul>
</aside>
   </div>
   <div class="clear"></div>
</div>        </div>
    </session>
    <!--[if lt IE 9]></div>
    <div id="footer" class="clearfix">
    <![endif]--> 
    <footer id="footer" class="clearfix clear">
        <div id="inner-footer">
            <div class="inner-block clearfix">
                <div id="menufooter" class="clearfix">
                    <ul>
                        <li class="rub"><a href="/EN">HOME</a></li>
                        <li><a href="javascript:popup_newsletter('EN');">NEWSLETTER</a></li>
                        <li><a href="/EN/microids-club">MICROÏDS CLUB</a></li>                        
                    </ul>
                    <ul class="class-ul">
                        <li class="rub"><a href="/EN/news" title="News">News</a></li>
                        <li class="rub"><a href="/EN/store" title="Catalog">Catalog</a></li>
                        <li class="rub"><a href="/EN/multimedia" title="Multimedia">Multimedia</a></li>
                        <li class="rub"><a href="/EN/goodies" title="Goodies">Goodies</a></li>
                    </ul>
                    <ul class="class-ul">
                       <li class="rub"><a href="/EN/community" title="Community">Community</a>
                           <ul>
                               <li class="rub"><a href="/EN/community/contest" title="Contest">Contest</a></li>
                           </ul>
                        </li>
                    </ul>
                    <ul class="class-ul sites">
                       <li class="rub">Dedicated Websites
                           <ul>
                               <li class="rub"><a href="http://www.dracula.microids.com" target="_blank" title="Dracula">Dracula</a></li>
                               <li class="rub"><a href="http://www.syberia.microids.com" target="_blank" title="Syberia">Syberia</a></li>
                           </ul> 
                       </li>
                    </ul>
                    <ul class="class-ul">                        <li class="rub"><a href="/EN/company">Company</a></li>
                        <li class="rub"><a href="/EN/press">Press area</a></li>
                        <li class="rub"><a href="/EN/partners">Partners</a></li>
                        <li class="rub"><a href="/EN/sitemap">Sitemap</a></li>
                    </ul>
                    <ul class="last class-ul">
                        <li class="rub"><a href="/EN/contact">Contact us</a></li>
                        <li class="rub"><a href="/EN/terms-and-privacy">Mentions légales</a></li>
                   </ul> 
                   <a id="anuman" href="http://www.anuman-interactive.com" target="_blank" title="anuman"><img src="http://www.microids.com/assets/img/img_2.png" alt="Microïds"></a>
                </div>
               <p class="center clearfix">Any reproduction in whole or part, by any means whatsoever, of the pages on this website, without the authorization of the publisher or the Microids webmaster is unlawful and constitutes a forgery. Microïds is committed to respect the confidentiality of personal data governed by the Law 78-17 of 6th January 1978.</p>
                <p class="center copyright clear"><small>2014 © Microïds</small></p>
                <p class="center"><a href="/EN"><img src="http://www.microids.com/assets/img/microids_footer.png" alt="Microïds"></a></p>
            </div>
        </div>
    </footer>
    <!--[if lt IE 9]></div><![endif]-->
</div>
<div id="hydravion"></div>
<div id="fondpopup"></div><div id="popup">
    
                          
</div>

	<script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="/assets/js/mCustomScrollbar.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/assets/js/localscroll/jquery.localscroll.js"></script>
	<script type="text/javascript" src="/assets/js/localscroll/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="/assets/js/commun.js"></script>
	<script type="text/javascript" src="/assets/js/easySlider1.7.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.timepicker.js"></script>
	<script type="text/javascript" src="///connect.facebook.net/en_US/all.js"></script>
	<script type="text/javascript" src="/assets/js/fb_like.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-519f36a6174a9748"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1031439-15', 'microids.com');
  ga('send', 'pageview');

</script>


</body>
</html>