<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="UTF-8" />
	<title>Asa | Genii Games  PRIVACY GUIDELINES - Asa | Genii Games</title>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://www.geniigames.com/wp-content/themes/genii/style.css" type="text/css" />
	
				<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="http://www.geniigames.com/wp-content/themes/genii/stylesheet/foundation-responsive.css">
		
	<!--[if IE 7]>
		<link rel="stylesheet" href="http://www.geniigames.com/wp-content/themes/genii/stylesheet/ie7-style.css" /> 
		<link rel="stylesheet" href="http://www.geniigames.com/wp-content/themes/genii/stylesheet/font-awesome/font-awesome-ie7.min.css" /> 
	<![endif]-->	
	
	<link rel="shortcut icon" href="http://www.geniigames.com/wp-content/uploads/2014/02/favicon2.ico" type="image/x-icon" />
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.geniigames.com/privacy-guidelines/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="PRIVACY GUIDELINES - Asa | Genii Games" />
<meta property="og:description" content="Privacy Policy: Genii Games provides this Privacy Policy to inform users of our mobile applications about policies and procedures regarding the collection, use and disclosure of personally identifiable information. Changes: This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. The changes shall take effect after we post or otherwise notify you about the changes. You are advised to consult this Privacy Policy regularly for any changes. Consent: By using the services, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing” means using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information. Information Collection: When you download and use our application, you provide information about yourself. Depending on how you use the app, such information that you provide to us may include: (a) your contact information such as email; (b) demographic information such as location; (c) information relating to surveys or offers; (d) information you provide us when you contact us for help or suggestions; (e) information you enter into our system when using our services, such as contact information. In addition, we may collect certain information that cannot be used to personally identify any user, and may be provided to third parties. Such non-personal data ordinarily includes aggregate, summary, or other usage data such as statistics regarding total users, information regarding cellular provider, usage patterns, etc. Developer may collect non-personal data about users to help diagnose problems with our server, and to administer our services. Third Party Applications: The services may include links or otherwise allow you to access and submit information to third-party applications or sites. Our apps make use of third party extensions from Milkman Games. We also use the Flox extension from Gamua which enable us collect analytics to determine user patterns without identifying any user. This Privacy Policy applies to the services only. Any information you submit to linked sites or other applications will be subject to the privacy policies of those sites or applications. In-App Purchase: Some of our free apps include premium features or contents which are redeemable by In-App Purchase. Information Usage: Developer may track usage data and user traffic patterns throughout an application to improve the content of our and the quality of our service. We may use your information (a) to deliver the services and features desired by you, (b) to improve our services to you, (c) to personalize content and offers that may be of interest to you, (d) to respond to your inquiries, and (e) to fulfill your service requests, (f) to send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which we have collected. We do not share personal identifying information collected on the Services, including email addresses, with third parties for their direct marketing or solicitation. Developer’s applications utilize secure login authentication standards and we do not collect, or store your Facebook, Twitter, or E-mail account username or password. We will disclose your personally identifiable information if we reasonably believe we are required to do so by law, regulation or other government authority or to protect our rights and property or the rights and property of the public. We may also cooperate with law enforcement agencies in any official investigation and we may disclose your personally identifiable information to the relevant agency in doing so. Acquisition: We reserve the right to transfer your personal information in the event of a transfer of ownership of Developer, such as an acquisition by or merger with another company. If an acquiring company should plan to materially change this privacy policy, we will notify you beforehand. Security: Developer requires physical, electronic, and procedural safeguards to protect personal information about you. We limit access to personal information about you to authorized employees who need to know that information in order to operate, develop or improve our services. We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. User Control: You may choose to restrict the collection or use of your personal information in the following ways: (a) Whenever you are asked to fill in a form on the app, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes, (b) If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@geniigames.com, (c) adjusting appropriate settings or preferences on your device If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect. You can contact us with any questions or concerns that you may have by emailing info@geniigames.com." />
<meta property="og:url" content="http://www.geniigames.com/privacy-guidelines/" />
<meta property="og:site_name" content="Asa | Genii Games" />
<meta property="og:image" content="http://www.geniigames.com/wp-content/uploads/2014/02/Know-Whats-Inside-Logo-300x231.png" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Privacy Policy: Genii Games provides this Privacy Policy to inform users of our mobile applications about policies and procedures regarding the collection, use and disclosure of personally identifiable information. Changes: This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. The changes shall take effect after we post or otherwise notify you about the changes. You are advised to consult this Privacy Policy regularly for any changes. Consent: By using the services, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing” means using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information. Information Collection: When you download and use our application, you provide information about yourself. Depending on how you use the app, such information that you provide to us may include: (a) your contact information such as email; (b) demographic information such as location; (c) information relating to surveys or offers; (d) information you provide us when you contact us for help or suggestions; (e) information you enter into our system when using our services, such as contact information. In addition, we may collect certain information that cannot be used to personally identify any user, and may be provided to third parties. Such non-personal data ordinarily includes aggregate, summary, or other usage data such as statistics regarding total users, information regarding cellular provider, usage patterns, etc. Developer may collect non-personal data about users to help diagnose problems with our server, and to administer our services. Third Party Applications: The services may include links or otherwise allow you to access and submit information to third-party applications or sites. Our apps make use of third party extensions from Milkman Games. We also use the Flox extension from Gamua which enable us collect analytics to determine user patterns without identifying any user. This Privacy Policy applies to the services only. Any information you submit to linked sites or other applications will be subject to the privacy policies of those sites or applications. In-App Purchase: Some of our free apps include premium features or contents which are redeemable by In-App Purchase. Information Usage: Developer may track usage data and user traffic patterns throughout an application to improve the content of our and the quality of our service. We may use your information (a) to deliver the services and features desired by you, (b) to improve our services to you, (c) to personalize content and offers that may be of interest to you, (d) to respond to your inquiries, and (e) to fulfill your service requests, (f) to send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which we have collected. We do not share personal identifying information collected on the Services, including email addresses, with third parties for their direct marketing or solicitation. Developer’s applications utilize secure login authentication standards and we do not collect, or store your Facebook, Twitter, or E-mail account username or password. We will disclose your personally identifiable information if we reasonably believe we are required to do so by law, regulation or other government authority or to protect our rights and property or the rights and property of the public. We may also cooperate with law enforcement agencies in any official investigation and we may disclose your personally identifiable information to the relevant agency in doing so. Acquisition: We reserve the right to transfer your personal information in the event of a transfer of ownership of Developer, such as an acquisition by or merger with another company. If an acquiring company should plan to materially change this privacy policy, we will notify you beforehand. Security: Developer requires physical, electronic, and procedural safeguards to protect personal information about you. We limit access to personal information about you to authorized employees who need to know that information in order to operate, develop or improve our services. We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. User Control: You may choose to restrict the collection or use of your personal information in the following ways: (a) Whenever you are asked to fill in a form on the app, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes, (b) If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@geniigames.com, (c) adjusting appropriate settings or preferences on your device If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect. You can contact us with any questions or concerns that you may have by emailing info@geniigames.com."/>
<meta name="twitter:title" content="PRIVACY GUIDELINES - Asa | Genii Games"/>
<meta name="twitter:domain" content="Asa | Genii Games"/>
<meta name="twitter:image:src" content="http://www.geniigames.com/wp-content/uploads/2014/02/Know-Whats-Inside-Logo-300x231.png"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Asa | Genii Games &raquo; Feed" href="http://www.geniigames.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Asa | Genii Games &raquo; Comments Feed" href="http://www.geniigames.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Asa | Genii Games &raquo; PRIVACY GUIDELINES Comments Feed" href="http://www.geniigames.com/privacy-guidelines/feed/" />
<link rel='stylesheet' id='style-custom-css'  href='http://www.geniigames.com/wp-content/themes/genii/style-custom.css?ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-Droid+Sans-css'  href='http://fonts.googleapis.com/css?family=Droid+Sans%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-Droid+Serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-Open+Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.geniigames.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='ace_responsive-css'  href='http://www.geniigames.com/wp-content/plugins/simple-embed-code/css/ace-video-container.css?ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider_css-css'  href='http://www.geniigames.com/wp-content/themes/genii/include/plugin/layerslider/css/layerslider.css?ver=4.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-themes-css'  href='http://www.geniigames.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://www.geniigames.com/wp-content/themes/genii/stylesheet/superfish.css?ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.geniigames.com/wp-content/themes/genii/stylesheet/fancybox.css?ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-thumbs-css'  href='http://www.geniigames.com/wp-content/themes/genii/stylesheet/jquery.fancybox-thumbs.css?ver=3.9.25' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.geniigames.com/wp-content/themes/genii/stylesheet/font-awesome/font-awesome.css?ver=3.9.25' type='text/css' media='all' />
<script type='text/javascript' src='http://www.geniigames.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.9.25'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/include/plugin/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=4.6.0'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/include/plugin/layerslider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/include/plugin/layerslider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/include/plugin/layerslider/js/layerslider.transitions.js?ver=4.6.0'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/jquery.fitvids.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.geniigames.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.geniigames.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.geniigames.com/?p=3651' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31913096-12', 'geniigames.com');
  ga('send', 'pageview');

</script>	
<!--[if lt IE 9]>
<style type="text/css">
	html,body, div.header-outer-wrapper{ min-width: 1240px; }
	div.gdl-search-form{ width: 205px; }
	div.shortcode-dropcap.circle,
	div.anythingSlider .anythingControls ul a, .flex-control-nav li a, 
	.nivo-controlNav a, ls-bottom-slidebuttons a{
		z-index: 1000;
		position: relative;
		behavior: url(http://www.geniigames.com/wp-content/themes/genii/stylesheet/ie-fix/PIE.php);
	}
	div.top-search-wrapper .search-text{ width: 185px; }
	div.top-search-wrapper .search-text input{ float: right; }
	div.logo-right-text-content { width: 400px !important; }
	
	span.portfolio-thumbnail-image-hover,
	span.hover-link, span.hover-video, span.hover-zoom{ display: none !important; }
	
	.portfolio-media-wrapper:hover span{ display: block !important; }
	.blog-media-wrapper:hover span{ display: block !important; }
	
	ul.gdl-accordion li, ul.gdl-toggle-box li{ overflow: hidden; }
	
	div.content-outer-wrapper.full-container.boxed-style-enabled{ margin-top: -130px; }div.gdl-top-slider.full-container.boxed-style-enabled .ls-kingpower .ls-bottom-nav-wrapper,div.gdl-top-slider.full-container.boxed-style-enabled .flex-control-nav-wrapper, div.gdl-top-slider.full-container.boxed-style-enabled .flex-caption,div.gdl-top-slider.full-container.boxed-style-enabled .nivo-controlNav-wrapper, div.gdl-top-slider.full-container.boxed-style-enabled .nivo-caption,div.gdl-top-slider.full-container.boxed-style-enabled .nivo-directionNav a.nivo-prevNav, div.gdl-top-slider.full-container.boxed-style-enabled .flex-direction-nav li .flex-prev, div.gdl-top-slider.full-container.boxed-style-enabled .ls-kingpower .ls-nav-prev,div.gdl-top-slider.full-container.boxed-style-enabled .nivo-directionNav a.nivo-nextNav, div.gdl-top-slider.full-container.boxed-style-enabled .flex-direction-nav li .flex-next, div.gdl-top-slider.full-container.boxed-style-enabled .ls-kingpower .ls-nav-next{ margin-bottom: 130px; }	
	div.gdl-top-slider.boxed-style-enabled .ls-kingpower .ls-bottom-nav-wrapper,
	div.gdl-top-slider.boxed-style-enabled .flex-control-nav-wrapper,
	div.gdl-top-slider.boxed-style-enabled .flex-caption,
	div.gdl-top-slider.boxed-style-enabled .nivo-controlNav-wrapper,
	div.gdl-top-slider.boxed-style-enabled .nivo-caption { left: 50%; margin-left: -620px; }  
	div.gdl-top-slider.boxed-style-enabled .ls-kingpower .ls-nav-prev,
	div.gdl-top-slider.boxed-style-enabled .nivo-directionNav a.nivo-prevNav, 
	div.gdl-top-slider.boxed-style-enabled .flex-direction-nav li .flex-prev{ right: 50%; margin-right: -569px; }
	div.gdl-top-slider.boxed-style-enabled .ls-kingpower .ls-nav-next,
	div.gdl-top-slider.boxed-style-enabled .nivo-directionNav a.nivo-nextNav, 
	div.gdl-top-slider.boxed-style-enabled .flex-direction-nav li .flex-next{ right: 50%; margin-right: -620px; } 
	
	div.header-outer-wrapper.full-container.boxed-style-enabled { position: absolute; left: 0px; right: 0px; z-index: 99; }
	div.content-outer-wrapper.full-container.boxed-style-enabled { position: relative; z-index: 50; }	

	div.gdl-top-slider.boxed-style-enabled .ls-kingpower .ls-bottom-nav-wrapper,
	div.gdl-top-slider.boxed-style-enabled .flex-control-nav-wrapper,
	div.gdl-top-slider.boxed-style-enabled .flex-caption,
	div.gdl-top-slider.boxed-style-enabled .nivo-controlNav-wrapper,
	div.gdl-top-slider.boxed-style-enabled .nivo-caption { left: 50%; margin-left: -620px; }  
	div.gdl-top-slider.boxed-style-enabled .ls-kingpower .ls-nav-prev,
	div.gdl-top-slider.boxed-style-enabled .nivo-directionNav a.nivo-prevNav, 
	div.gdl-top-slider.boxed-style-enabled .flex-direction-nav li .flex-prev{ right: 50%; margin-right: -569px; }
	div.gdl-top-slider.boxed-style-enabled .ls-kingpower .ls-nav-next,
	div.gdl-top-slider.boxed-style-enabled .nivo-directionNav a.nivo-nextNav, 
	div.gdl-top-slider.boxed-style-enabled .flex-direction-nav li .flex-next{ right: 50%; margin-right: -620px; } 
	
	div.header-outer-wrapper.full-container.boxed-style-enabled { position: absolute; left: 0px; right: 0px; z-index: 99; }
	div.content-outer-wrapper.full-container.boxed-style-enabled { position: relative; z-index: 50; }		
	
	div.logo-wrapper img{ float: left; }
	.logo-wrapper{ overflow: hidden; width: 160px !important; }	
</style>
<![endif]-->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//www.geniigames.com/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=191AC13398148D9DFF6CBD1E8E7F3BC8');
</script>	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '660229027410299']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=660229027410299&amp;ev=PixelInitialized" /></noscript>
</head>
<body class="page page-id-3651 page-template-default">
<div class="body-outer-wrapper">
	<div class="body-wrapper">
		<div class="header-outer-wrapper ">
			<!-- top navigation -->
			<div class="top-navigation-wrapper boxed-style">
				<div class="top-navigation-container container">
					<div class="top-navigation-right"><div id="gdl-social-icon" class="social-wrapper gdl-retina"><div class="social-icon-wrapper"></div></div></div>					<div class="clear"></div>
				</div>
			</div> <!-- top navigation wrapper -->
			
			<div class="header-wrapper container main">
					
				<!-- Get Logo -->
				<div class="logo-wrapper">
					<a href="http://www.geniigames.com"><img src="http://www.geniigames.com/wp-content/uploads/2016/05/GeniiGames_HiRes.png" alt="Genii Games Limited"/></a>				</div>

				<!-- Navigation -->
				<div class="gdl-navigation-wrapper">
					<div class="responsive-menu-wrapper"><select id="menu-main" class="menu dropdown-menu"><option value="" class="blank">&#8211; Main Menu &#8211;</option><option class="icon-home menu-item menu-item-type-post_type menu-item-object-page menu-item-3514 menu-item-depth-0" value="http://www.geniigames.com/">Homepage</option>
<option class="icon-suitcase menu-item menu-item-type-post_type menu-item-object-page menu-item-3476 menu-item-depth-0" value="http://www.geniigames.com/about-us/">About Us</option>
<option class="icon-bullhorn menu-item menu-item-type-post_type menu-item-object-page menu-item-3400 menu-item-depth-0" value="http://www.geniigames.com/apps/">Our Apps</option>
<option class="icon-group menu-item menu-item-type-post_type menu-item-object-page menu-item-3478 menu-item-depth-0" value="http://www.geniigames.com/culture-club/">Àsà Club</option>
<option class="icon-pencil menu-item menu-item-type-post_type menu-item-object-page menu-item-3345 menu-item-depth-0" value="http://www.geniigames.com/blog/">Blog</option>
<option class="icon-phone menu-item menu-item-type-post_type menu-item-object-page menu-item-3379 menu-item-depth-0" value="http://www.geniigames.com/contact/">Contact</option>
</select></div><div class="clear"></div><div class="navigation-wrapper"><div class="gdl-current-menu" ></div><div id="main-superfish-wrapper" class="menu-wrapper"><ul id="menu-main-1" class="sf-menu"><li id="menu-item-3514" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geniigames.com/"><i class="gdl-menu-icon icon-home" ></i><span class="gdl-des-prepend"><span class="gdl-label">Homepage</span><span class="gdl-description">Welcome</span></span></a></li>
<li id="menu-item-3476" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geniigames.com/about-us/"><i class="gdl-menu-icon icon-suitcase" ></i><span class="gdl-des-prepend"><span class="gdl-label">About Us</span><span class="gdl-description">Who we are</span></span></a></li>
<li id="menu-item-3400" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geniigames.com/apps/"><i class="gdl-menu-icon icon-bullhorn" ></i><span class="gdl-des-prepend"><span class="gdl-label">Our Apps</span><span class="gdl-description">Our Apps/Games</span></span></a></li>
<li id="menu-item-3478" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geniigames.com/culture-club/"><i class="gdl-menu-icon icon-group" ></i><span class="gdl-des-prepend"><span class="gdl-label">Àsà Club</span><span class="gdl-description">Our fun club</span></span></a></li>
<li id="menu-item-3345" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geniigames.com/blog/"><i class="gdl-menu-icon icon-pencil" ></i><span class="gdl-des-prepend"><span class="gdl-label">Blog</span><span class="gdl-description">Recent News</span></span></a></li>
<li id="menu-item-3379" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.geniigames.com/contact/"><i class="gdl-menu-icon icon-phone" ></i><span class="gdl-des-prepend"><span class="gdl-label">Contact</span><span class="gdl-description">Get in Touch</span></span></a></li>
</ul></div><div class="clear"></div></div>					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div> <!-- header wrapper container -->
					</div> <!-- header outer wrapper -->
		<div class="page-header-wrapper boxed-style gdl-border-x bottom"><div class="page-header-container container"><div class="page-header-inner-wrapper"><div class="page-header-left-bar"></div><div class="page-header-left-bar"></div><h1 class="page-header-title">PRIVACY GUIDELINES</h1></div><span class="page-header-caption"></span></div><div class="page-title-top-shadow"></div><div class="page-title-bottom-shadow"></div><div class="gdl-search-form">
	<form method="get" id="searchform" action="http://www.geniigames.com/">
				<div class="search-text" id="search-text">
			<input type="text" value="Type keywords..." name="s" id="s" autocomplete="off" data-default="Type keywords..." />
		</div>
		<input type="submit" id="searchsubmit" value="" />
		<div class="clear"></div>
	</form>
</div></div>		<div class="content-outer-wrapper ">
			<div class="header-bottom-bar-wrapper boxed-style">
				<div class="header-bottom-bar boxed-style"></div>
			</div>
						<div class="content-wrapper container main ">			
	<div id="post-3651" class="post-3651 page type-page status-publish hentry">
	<div class="page-wrapper single-page ">
		<div class="row gdl-page-row-wrapper"><div class="gdl-page-left mb0 twelve columns"><div class="row"><div class="gdl-page-item mb0 twelve columns"><div class="row"><div class="twelve columns mb45"><div class="gdl-page-content"><p><strong>Privacy Policy:</strong><br />
Genii Games provides this Privacy Policy to inform users of our mobile applications about policies and procedures regarding the collection, use and disclosure of personally identifiable information.</p>
<p><strong>Changes:</strong><br />
This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. The changes shall take effect after we post or otherwise notify you about the changes. You are advised to consult this Privacy Policy regularly for any changes.</p>
<p><strong>Consent:</strong><br />
By using the services, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing” means using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.</p>
<p><strong>Information Collection:</strong><br />
When you download and use our application, you provide information about yourself. Depending on how you use the app, such information that you provide to us may include: (a) your contact information such as email; (b) demographic information such as location; (c) information relating to surveys or offers; (d) information you provide us when you contact us for help or suggestions; (e) information you enter into our system when using our services, such as contact information.</p>
<p>In addition, we may collect certain information that cannot be used to personally identify any user, and may be provided to third parties. Such non-personal data ordinarily includes aggregate, summary, or other usage data such as statistics regarding total users, information regarding cellular provider, usage patterns, etc. Developer may collect non-personal data about users to help diagnose problems with our server, and to administer our services.</p>
<p><strong>Third Party Applications:</strong><br />
The services may include links or otherwise allow you to access and submit information to third-party applications or sites. Our apps make use of third party extensions from Milkman Games. We also use the Flox extension from Gamua which enable us collect analytics to determine user patterns without identifying any user. This Privacy Policy applies to the services only. Any information you submit to linked sites or other applications will be subject to the privacy policies of those sites or applications.</p>
<p><strong>In-App Purchase:</strong><br />
Some of our free apps include premium features or contents which are redeemable by In-App Purchase.</p>
<p><strong>Information Usage:</strong><br />
Developer may track usage data and user traffic patterns throughout an application to improve the content of our and the quality of our service. We may use your information (a) to deliver the services and features desired by you, (b) to improve our services to you, (c) to personalize content and offers that may be of interest to you, (d) to respond to your inquiries, and (e) to fulfill your service requests, (f) to send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which we have collected.</p>
<p>We do not share personal identifying information collected on the Services, including email addresses, with third parties for their direct marketing or solicitation. Developer’s applications utilize secure login authentication standards and we do not collect, or store your Facebook, Twitter, or E-mail account username or password.</p>
<p>We will disclose your personally identifiable information if we reasonably believe we are required to do so by law, regulation or other government authority or to protect our rights and property or the rights and property of the public. We may also cooperate with law enforcement agencies in any official investigation and we may disclose your personally identifiable information to the relevant agency in doing so.</p>
<p><strong>Acquisition:</strong><br />
We reserve the right to transfer your personal information in the event of a transfer of ownership of Developer, such as an acquisition by or merger with another company. If an acquiring company should plan to materially change this privacy policy, we will notify you beforehand.</p>
<p><strong>Security:</strong><br />
Developer requires physical, electronic, and procedural safeguards to protect personal information about you. We limit access to personal information about you to authorized employees who need to know that information in order to operate, develop or improve our services.</p>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
<p><strong>User Control:</strong><br />
You may choose to restrict the collection or use of your personal information in the following ways: (a) Whenever you are asked to fill in a form on the app, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes, (b) If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@geniigames.com, (c) adjusting appropriate settings or preferences on your device</p>
<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br />
You can contact us with any questions or concerns that you may have by emailing info@geniigames.com.</p>
<p><a href="https://knowwhatsinside.com/genii-games"><img class="aligncenter size-medium wp-image-4608" src="http://www.geniigames.com/wp-content/uploads/2014/02/Know-Whats-Inside-Logo-300x231.png" alt="Know What's Inside Logo" width="300" height="231" /></a></p>
</div></div><div class="clear"></div></div></div><div class="clear"></div></div></div><div class="clear"></div></div>		<div class="clear"></div>
	</div> <!-- page wrapper -->
	</div> <!-- post class -->
      </div> <!-- content wrapper -->
    </div> <!-- content outer wrapper -->

        
    <div class="footer-wrapper boxed-style">

    <!-- Get Footer Widget -->
              <div class="container footer-container">
        <div class="footer-widget-wrapper">
          <div class="row">
            <div class="four columns gdl-footer-1 mb0"><div class="custom-sidebar widget_recent-post-widget" id="recent-post-widget-2" ><h3 class="custom-sidebar-title">Recent Posts</h3><div class='gdl-recent-post-widget'>				<div class="recent-post-widget">
					<div class="recent-post-widget-thumbnail"><a href="http://www.geniigames.com/yoruba101-ikini-update-new-selection-page-and-menu/"><img src="http://www.geniigames.com/wp-content/uploads/2018/09/IMG_3325-90x60.png" alt="Yoruba101 Ikini update"/></a></div>					
					<div class="recent-post-widget-context">
						<h4 class="recent-post-widget-title">
							<a href="http://www.geniigames.com/yoruba101-ikini-update-new-selection-page-and-menu/"> 
								Yoruba101 Ikini update: new Selection Page and Menu 
							</a>
						</h4>
						<div class="recent-post-widget-info">
							<div class="recent-post-widget-date">
								01 Sep 2018							</div>						
						</div>
					</div>
					<div class="clear"></div>
				</div>						
								<div class="recent-post-widget">
					<div class="recent-post-widget-thumbnail"><a href="http://www.geniigames.com/yoruba-calendar-for-august-2018/"><img src="http://www.geniigames.com/wp-content/uploads/2018/07/36_Aug_YorCalendar-copy-90x60.png" alt="Yoruba Calendar for August 2018"/></a></div>					
					<div class="recent-post-widget-context">
						<h4 class="recent-post-widget-title">
							<a href="http://www.geniigames.com/yoruba-calendar-for-august-2018/"> 
								Yoruba Calendar for August 2018 
							</a>
						</h4>
						<div class="recent-post-widget-info">
							<div class="recent-post-widget-date">
								01 Aug 2018							</div>						
						</div>
					</div>
					<div class="clear"></div>
				</div>						
								<div class="recent-post-widget">
					<div class="recent-post-widget-thumbnail"><a href="http://www.geniigames.com/work-in-progress-on-igbo-and-yoruba-apps/"><img src="http://www.geniigames.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-30-at-11.12.10-AM-90x60.png" alt="Work in progress on Igbo & Yoruba apps"/></a></div>					
					<div class="recent-post-widget-context">
						<h4 class="recent-post-widget-title">
							<a href="http://www.geniigames.com/work-in-progress-on-igbo-and-yoruba-apps/"> 
								Work in progress on Igbo and Yoruba apps 
							</a>
						</h4>
						<div class="recent-post-widget-info">
							<div class="recent-post-widget-date">
								30 Jul 2018							</div>						
						</div>
					</div>
					<div class="clear"></div>
				</div>						
				</div></div></div><div class="four columns gdl-footer-2 mb0"><div class="custom-sidebar widget_twitter-widget" id="twitter-widget-2" ><h3 class="custom-sidebar-title">Twitter Feed</h3><div class="twitter-whole"><ul id="twitter_update_list"><li><span>RT <a href="http://twitter.com/AfricanProverbs" title="Follow AfricanProverbs"  target="_blank"  >@AfricanProverbs</a>: He who refuses a gift will not fill his barn. ~Sierra Leone

<a href="https://twitter.com/search?q=AfricanProverb" title="Search #AfricanProverb"  target="_blank"  >#AfricanProverb</a> <a href="https://twitter.com/search?q=AfricanProverbs" title="Search #AfricanProverbs"  target="_blank"  >#AfricanProverbs</a> <a href="https://twitter.com/search?q=Proverbs" title="Search #Proverbs"  target="_blank"  >#Proverbs</a> <a href="https://twitter.com/search?q=Africa" title="Search #Africa"  target="_blank"  >#Africa</a> <a href="https://twitter.com/search?q=Afric" title="Search #Afric"  target="_blank"  >#Afric</a>…</span><a target="_blank" href="http://twitter.com/@genii_games/statuses/1039780766119587840"> 2 days ago</a></li><li><span>New Update to bilingual <a href="https://twitter.com/search?q=Yoruba101Ikini" title="Search #Yoruba101Ikini"  target="_blank"  >#Yoruba101Ikini</a> app now available on GooglePlay &amp; AppleStore. Tx to your feedback, we've ad… <a href="https://t.co/nkWS6gAGux" title="https://t.co/nkWS6gAGux"  target="_blank"  >https://t.co/nkWS6gAGux</a></span><a target="_blank" href="http://twitter.com/@genii_games/statuses/1035828088570036224"> 13 days ago</a></li></ul></div></div></div><div class="four columns gdl-footer-3 mb0"><div class="custom-sidebar widget_text" id="text-2" ><h3 class="custom-sidebar-title">Subscribe to our newsletter</h3>			<div class="textwidget">Be the first to know of our game releases, club activities and all the fun things we do. We'll not spam you pinky swear!
<div class="wpcf7" id="wpcf7-f3937-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/privacy-guidelines/#wpcf7-f3937-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3937" />
<input type="hidden" name="_wpcf7_version" value="3.9.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3937-o1" />
<input type="hidden" name="_wpnonce" value="5a4f90ccc8" />
</div>
<p><span>Your Email (required)</span><br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span><br />
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div></div>            <div class="clear"></div>
          </div> <!-- close row -->
          
          <!-- Get Copyright Text -->
                                <div class="copyright-wrapper">
              <div class="copyright-border"></div>
              <div class="copyright-left">
                
                <div class="footer_links">Copyright © 2018 Genii Games. All Rights Reserved.  <a href="http://www.geniigames.com/wpbak/end-user-license-agreement/">End User Licence Agreement</a> |  <a href="http://www.geniigames.com/wpbak/privacy-guidelines/">Privacy Policy</a></div>
              </div> 
              <div class="copyright-scroll-top scroll-top"></div>
            </div>
                    
        </div>
      </div> 
    
    </div><!-- footer wrapper -->
  </div> <!-- body wrapper -->
</div> <!-- body outer wrapper -->
  
<script type="text/javascript">jQuery(document).ready(function(){});</script>	<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<script type='text/javascript' src='http://www.geniigames.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.geniigames.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/superfish.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/supersub.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/hoverIntent.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/jquery.easing.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ATTR = {"enable":"enable","width":"80","height":"45"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/jquery.fancybox-media.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/jquery.fancybox-thumbs.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-content/themes/genii/javascript/gdl-scripts.js'></script>
<script type='text/javascript' src='http://www.geniigames.com/wp-includes/js/comment-reply.min.js?ver=3.9.25'></script>

</body>
</html>