
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>隐私权政策</title>
<style type="text/css"> 
<!--
body {
	margin: 0px; line-height:24px; font-size:14px; color:#000000; font-family:"微软雅黑";
	
}
.bg{
	background-image:url(top.jpg);
	background-repeat:no-repeat;
	height:160px;
	background-position: center top;
}
-->
</style>
</head>
 
<body>
<table width="880" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
<br>
 
 
  </tr>
  <tr>
    <td align="center" valign="middle" background="images/1227_05.jpg"><table width="860" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40" align="center" valign="top"><span style="font-size:18px; font-family:'微软雅黑'; font-weight:bold; line-height:40px; color:#000000;">本应用及所有相关网站以此声明对本站用户隐私保护的许诺</span></td>
      </tr>
<br>
 
      <tr>
<br>
        <td align="left" valign="middle">本应用及所有相关网站网络服务隐私权保护声明系本网站及相关手机应用（以下简称“本网站及相关手机应用”）对于保护您（以下简称“您”）个人隐私之承诺。鉴于互联网的特性， 本网站及相关手机应用网络服务（以下简称“网络服务”）在运营过程中，将无可避免地与您发生直接或间接的互动关系，故特此说明本网站及相关手机应用对您个人信息所采取的收集、使用和保护政策，请您务必仔细阅读。
          <br />
          <br />
          <strong>1. 使用者非个人化信息</strong><br />
1.1 本网站及相关手机应用将通过您的IP地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、给您提供接入服务的ISP的域名等，以优化在您计算机屏幕上显示的页面。通过收集上述信息，本网站及相关手机应用亦进行客流量统计，从而改进网络服务和网站的管理和服务。
<br />
<br />
<strong>2. 个人资料</strong><br />
2.1 通常，您必须在注册之后才能登录访问网络服务某些栏目并获取信息。在请求您提供有关信息之前，本网站及相关手机应用会解释这些信息的用途。在通常情况下，这类注册只要求您提供一个电子邮件地址或手机号码和一些诸如您的姓名一类的基本信息。
<br />
2.2 网络服务的某些功能可能需要您提供更多的信息。本网站及相关手机应用这样做是为了更好的理解您的需求，以便向您提供有效的服务。本网站及相关手机应用收集的信息包括姓名，地址和电话号码等。<br />
2.3 在不透露单个您隐私资料的前提下，本网站及相关手机应用有权对整个您数据库进行分析并对您数据库进行商业上的利用。
<br />
<br />
<strong>3. 信息安全</strong><br />
3.1 本网站及相关手机应用将对您所提供的资料进行严格的管理及保护，本网站及相关手机应用将使用相应的技术，防止您的个人资料丢失、被盗用或遭窜改。对于所有录音功能只用于用户自身学习对照
<br />
3.2 本网站及相关手机应用在必要时委托专业技术人员代为对该类资料进行电脑处理，以符合专业分工时代的需求。如本网站及相关手机应用将电脑处理之通知送达予您，而您未在通知规定的时间内主动明示反对，本网站及相关手机应用将推定您已同意。惟在其后您仍然有权如下述第
4.1.(d)条之规定，请求停止电脑处理。
<br />
<br />
<strong>4. 您权利</strong><br />
4.1 您对于自己的个人资料享有以下权利：</br>
(a) 随时查询及请求阅览；</br>
(b) 随时请求补充或更正；</br>
(c) 随时请求删除；</br>
(d) 请求停止电脑处理及利用。
<br />
4.2 针对以上权利，本网站及相关手机应用为您提供相关服务，您可以及时联系本网站及相关手机应用。<br />
<br />
<strong>5、未成年人隐私权的保护</strong><br />
18岁以下的未成年人参加本网站及相关手机应用的活动须事先得到家长或监护人（以下统称为&quot;监护人&quot;）的同意方可获得本网站及相关手机应用的服务。监护人有取消被监护人使用本网站及相关手机应用服务的权力。
<br />
<br />
<strong>6、用户使用准则
</strong><br />
用户对自己发表在本网站及相关手机应用上的文字、信息、数据、图片、图表、照片、软件、声音、影像或其他任何形式的资料（不论是公开发布或私下传递），都要负全部责任。为此，用户必须遵守以下准则：
<br />
(1) 不在本网站及相关手机应用上发布、传播违反中华人民共和国法律、法规的任何资料和信息；<br />
(2) 不在本网站及相关手机应用上发布、传播或使用侵犯他人肖像权、姓名权、名誉权、隐私权或其他人身权利的资料和信息；<br />
(3) 不在本网站及相关手机应用上发布、传播、使用或传输侵犯他人商标权、著作权、专利权、专有技术、商业秘密或其他财产权利的的资料和信息； 
<br />
(4) 不在本网站及相关手机应用上发布、传播或传输可能导致电脑软件、硬件或通讯设备的功能发生中断、破坏或被限制的带有电脑病毒或其他电脑密码的电子信息；
<br />
(5) 不在本网站及相关手机应用上发布、传播或传输任何非法的、骚扰性的、中伤他人的、侮辱性的、恐吓性的、伤害性的、低俗的或淫秽的信息；<br />
(6) 不在本网站及相关手机应用上发布、传播或传输教唆他人犯罪或涉及国家安全的信息。 <br />
用户违反上述准则，本网站及相关手机应用不须告之对方即可取消其使用的权力。用户要对自己在网上的行为承担法律责任。若在本网站及相关手机应用上散布和传播反动、色情或其他违反国家法律的信息，本网站及相关手机应用上的系统记录可作为其违法的证据提供给有关部门处理。
<br />
<br />
<strong>7. 限制利用原则</strong><br />
7.1 本网站及相关手机应用惟在符合下列条件之一，方对收集之个人资料进行上述规定范围以外之利用：
<br />
(a) 已取得您的书面同意；<br />
(b) 为免除您在生命、身体或财产方面之急迫危险；<br />
(c) 为防止他人权益之重大危害；
<br />
(d) 为增进公共利益，且无害于您的重大利益。
<br />
<br />
<strong>8. 个人资料之披露</strong><br />
8.1 当司法机关、政府机关依照法定程序要求本网站及相关手机应用披露个人资料时，本网站及相关手机应用将根据司法、执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站及相关手机应用均得免责。
<br />
<br />
<strong>9. 信息传送</strong><br />
9.1 本网站及相关手机应用及其必要的服务伙伴使用您的个人资料来运作网络服务，并且会通知您各项新的功能与服务，以及本网站及相关手机应用及其附属公司的各类产品。本网站及相关手机应用也会谨慎地挑选来自其他公司的产品或服务资料传送给您，通常是有关于网络服务和本网站及相关手机应用本身的服务，但并非必要（次要用途）。
<br />
9.2 如果本网站及相关手机应用想要将个人资料用在次要用途上，本网站及相关手机应用会提供您如何拒绝这项服务的说明。您可以通过本网站及相关手机应用寄给您的资料或促销信件上的说明，终止这些信件的发送。
<br />
<br />
<strong>10、网络服务退订声明</strong>
<br />
您可根据个人意愿，随时提出退订网络服务，可通过邮件，电话等方式与本网站及相关手机应用联系，本网站及相关手机应用会将您注册信息全部删除。
<br />
<br />
<strong>11. 免责</strong><br />
 11.1 除上述第8条规定属免责外，出现下列情况时本网站及相关手机应用亦毋需承担任何责任：
 <br />
(a) 由于您将您密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露以及导致所形成的一切后果；
<br />
(b) 任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络服务和网站正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等；<br />
(c) 由于与网络服务链接的其它信息网络服务所造成之个人资料泄露及由此而导致的任何法律争议和后果。
<br />
<br />
<strong>12. 解释权
</strong><br />
本网站及相关手机应用网络服务隐私权保护声明的修改及解释权均属于本网站及相关手机应用。
<br />
<br />
<strong>13.联系方式
</strong><br />
尊敬的客户，根据您不同的业务需求，可以通过邮件与我们联系<br />

<br /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="74" background="images/1227_07.jpg"><span style=" font-size:14px;"><strong>公司网站：rainbow.sinaapp.com<br />
  </tr>
</table>
</body>
</html>