<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta name="robots" content="noindex,nofollow">
<title>Politica de Privacidad de Juegos Android de Grupoalamar - Grupoalamar Android Games Privacy Policy</title>
</head><body style="color: rgb(0,0,0); background-color: rgb(255, 255, 255);" alink="black" link="black" vlink="black">
<table style="width: 75%; text-align: left; margin-left: auto; margin-right: auto; font-family: sans-serif;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td><strong>Grupoalamar Android Games Privacy Policy</strong><br /><br />
<strong>1. General</strong><br /><br />
Grupoalamar Android Games!
This data protection notice tells users how their personal data is used.
The company responsible is  Grupoalamar ("Grupoalamar", "we", "our")
Grupoalamar provides games and related services that can be used with friends or in a social network. Users share, sample and design games with other people - our services unite people in fun and enjoyment. At the same time though, we take the privacy of the user's personal details very seriously and handle them with great care, in keeping with data protection law. Where applicable, before commencing play, the user consents to its personal data being recorded and used by us in the way described in this data protection notice. The user's data is needed for actual technical usage, for the communicative setup, and for our games to be further developed.<br /><br />
<strong>2. Log files when visiting Grupoalamar; cookies</strong><br /><br />
Every time a Grupoalamar service is accessed, that communication automatically generates data. Grupoalamar only stores and uses Log files related data that does not enable a person to be identified (e.g. by making the IP address anonymous), the purpose being to obtain technical and statistical information for rectifying faults or improving the website, or for doing research and analysis.
What are known as "cookies" (session IDs) are also used. Cookies are miniature text files that can be saved temporarily or permanently on the user's computer by the browser. Cookies guarantee the consistency of each communication process. Temporary cookies can be used to identify which visits are all part of a single session. Permanent cookies are for re-recognising a user, for instance so that individual settings can be made. Users are free to decide whether to let their browser use cookies: all browser programs allow cookies to be deactivated or deleted. Functions for which the computer has to be recognised will then only be available to a limited extent, or not at all.<br /><br />
<strong>3. User and gaming data at Grupoalamar</strong><br /><br />
By taking part in a game, a user allows Grupoalamar to use its data (e.g. player name, level, results, prizes, coins) for staging the game(s) and services, in other words to offer the user a safe, smooth, efficient and customized gaming experience. This may also include the information that Grupoalamar swaps with the platform on which the user plays Grupoalamar games (e.g. profile name, profile picture, gender, networks, user ID, friends list). Grupoalamar is continually refining its games and services, adapting them to user requirements by using data provided anonymously or under a pseudonym. Grupoalamar positively encourages every user to make an active contribution to the design of its games and services. We use personal user data to manage game registration, to personalise subsequent visits, and to operate and stage the games. Since the majority of Grupoalamar games also provide an opportunity for a communal gaming experience, Grupoalamar may also display your player status or scores to friends and other players.
In addition to this, Grupoalamar may collect and use a user's personal data if it is needed for billing any games and services that have been used. Grupoalamar may also use the data in locked form to comply with retention periods laid down by law or required by contract.
If a user sends us an enquiry or subscribes to special services, such as a newsletter, we will ask it for the information that we need in order to deal with its request. This information is used on a voluntary basis and only to the extent required or previously approved by the user (see also Item 11).
We may appoint third parties to help us provide our services (e.g. for operating technical platforms or processing payments). However, we take responsibility for monitoring how your information is used at any time.<br /><br />
<strong>4. Email and other electronic addresses</strong><br /><br />
Every user has the opportunity (when registering for a game, for example) to state its email or other electronic addresses, so that we can send out gaming news. Users may also order newsletters from us about Grupoalamar or our games.
Users may at any time decline to receive email advertising or a newsletter, and can withdraw consent with immediate effect. The simplest way for a user to do this is to use the special link or the email function and to specify its preferred settings.<br /><br />
<strong>5. Use of personal data for marketing purposes</strong><br /><br />
We never sell or hire out the user's personal data to third parties for marketing purposes.
If the user has given consent (see also Item 11), we may display targeted advertising in Grupoalamar games and services, or we may place or arrange for a cookie (see Item 2 above) so that targeted advertising can be displayed in the user's browser. This might include advertising that could be of particular interest to the user in view of the game being played for instance, or its age group or where it lives. We mainly advertise our own games and services. If we ever advertise for a third party, we will not provide the advertiser with any personal data and IP addresses and device identifiers (such as MAC addresses) will be duly abbreviated. Device identifiers help to optimize the delivery of the advertisements. They are not collected or stored, but only accessed locally on the user's device and immediately converted to secure hashed-based identifiers so that they cannot be resolved back to the original device identifier.<br /><br />
<strong>6. Use of personal data by other players on Grupoalamar</strong><br /><br />
Depending on the user settings, other players may see personal data in the game or on the relevant platform (e.g. scores). We do not allow other players to use this information outside a game. If another player obtains personal data because of the way the user has adjusted the settings, we can no longer guarantee the protection of that information any more. For this reason, each user should check beforehand that its settings only allow its data to be viewed by people it trusts.<br /><br />
<strong>7. Platforms</strong><br /><br />
Grupoalamar's games are offered through a variety of platforms, such as on facebook.com, Google+ and other platforms for apps and software.
Any platform of this kind might collect and use personal details whenever the user accesses it, registers with it or uses it.Grupoalamar has no control over this whatsoever. Users will find all the relevant information in the terms and conditions and in the data privacy policies of the platform concerned.<br /><br />
<strong>8. Facebook plugins</strong><br /><br />
Grupoalamar uses social plugins, e.g. the "like" button, from the social networking site facebook.com. These plugins are operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook"). The plugins can be identified from one of the Facebook logos (a white "f" on a blue tile or a "thumbs up" sign), or we have specially marked them "Facebook Social Plugin". The list of Facebook Social Plugins and what they look like can be viewed on Facebook at http://developers.facebook.com/plugins.
If a user accesses one of our websites that contains one of these plugins, its internet browser connects directly with the Facebook servers. Facebook sends the content of the plugins directly to the user's browser and back. Since we have absolutely no control over the amount of data that Facebook collects with the help of these plugins, we would like to share our latest knowledge with the user:
The plugins that are incorporated mean that Facebook receives notification that the user has called up the appropriate page on our website. If the user is logged in on Facebook at the same time, Facebook can allocate the visit to the user's personal Facebook account. If the user interacts with the plugins, such as by pressing the "like"; button or posting a comment, that information is immediately transmitted by the browser directly to Facebook, where it is saved. If the user is not using Facebook, the service can still collect and store the IP address. More information on how much data is collected and why, and how it is then processed and used by Facebook, as well as details about the users' rights and the settings available for protecting users' privacy, can be obtained from Facebook's data protection policy at www.facebook.com/policy.php.
If a user has signed up to Facebook but does not want Facebook to collect data via Grupoalamar's website and link it up with the data stored on Facebook, it must log off Facebook before visiting Grupoalamar .
If a user does not belong to Facebook or has not (yet) consented there to having its data collected and used, we recommend not clicking on Facebook plugins.<br /><br />
<strong>9. Use of other plugins</strong><br /><br />
Our games, services and websites may also contain other plugins. Each plugin is the responsibility of its provider (e.g. Twitter, Google). Again, this means that we have no control over the amount of information that the respective provider collects with the help of its own plugin, or how it then uses that information.
If the user is not yet a customer of the provider or has not (yet) consented there to having its data collected and used, we recommend not clicking on these plugins.
If, on the other hand, the user is already a customer of the plugin provider, it should refer directly to the relevant provider for information on the kind and amount of personal data it collects and uses, and for what purpose.<br /><br />
<strong>10. Information; deletion and blocking of data</strong><br /><br />
Users are always able to view their gaming details (e.g. player name, score, units, features) by logging in to the relevant platform and calling up the game. Users can make their own deletions and amendments there directly.
Grupoalamar will immediately provide information free of charge on any other user data and inventory data - electronically or in writing, if so requested. Before furnishing any information, we may insist on being sent some form of documentation to prove the enquirer's identity and confirm its authenticity.
Once the user's contractual agreement with Grupoalamar has come to an end, essential data will be blocked for an appropriate processing period, and any optional information other than that will be erased.<br /><br />
<strong>11. Security</strong><br /><br />
We use standard security practices, including encryption, passwords and physical security measures, to protect your personal data from unauthorized access and disclosure. Your user account information is stored on a secure server with firewall protection. If a user enters sensitive data (such as a credit card number), we encrypt that information using secure socket layer technology (SSL).
If you have any queries about the security of our services, please do not hesitate to contact us at any time on zeporisto@gmail.com<br /><br />
Spain, Valencia 3, 2017
</td></tr></tbody></table></body></html>