<!DOCTYPE html>
<html class="no-js" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Privacy Policy &#8211; Purple Man Games</title>
<link rel="alternate" type="application/rss+xml" title="Purple Man Games &raquo; Feed" href="http://www.purplemangames.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Purple Man Games &raquo; Comments Feed" href="http://www.purplemangames.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.purplemangames.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.15"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.purplemangames.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='kadence_theme-css'  href='http://www.purplemangames.com/wp-content/themes/virtue/assets/css/virtue.css?ver=273' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_skin-css'  href='http://www.purplemangames.com/wp-content/themes/virtue/assets/css/skins/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-virtue-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400&#038;ver=1466436779' type='text/css' media='all' />
<script type='text/javascript' src='http://www.purplemangames.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.purplemangames.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.purplemangames.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.purplemangames.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.purplemangames.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.15" />
<link rel="canonical" href="http://www.purplemangames.com/privacy-policy/" />
<link rel='shortlink' href='http://www.purplemangames.com/?p=45' />
<link rel="alternate" type="application/json+oembed" href="http://www.purplemangames.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.purplemangames.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.purplemangames.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.purplemangames.com%2Fprivacy-policy%2F&#038;format=xml" />
<style type="text/css">#logo {padding-top:25px;}#logo {padding-bottom:10px;}#logo {margin-left:0px;}#logo {margin-right:0px;}#nav-main {margin-top:40px;}#nav-main {margin-bottom:10px;}.headerfont, .tp-caption {font-family:Lato;} 
  .topbarmenu ul li {font-family:Lato;}
  #kadbreadcrumbs {font-family:Verdana, Geneva, sans-serif;}input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; } input[type=number] {-moz-appearance: textfield;}.quantity input::-webkit-outer-spin-button,.quantity input::-webkit-inner-spin-button {display: none;}.contentclass, .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {background:#ffffff    ;}.topclass {background:#9b30b4    ;}.headerclass {background:#9b30b4    ;}.navclass {background:#962ba0    ;}.product_item .product_details h5 {text-transform: none;}.product_item .product_details h5 {min-height:40px;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lt IE 9]>
<script src="http://www.purplemangames.com/wp-content/themes/virtue/assets/js/vendor/respond.min.js"></script>
<![endif]-->
<style type="text/css" title="dynamic-css" class="options-output">header #logo a.brand,.logofont{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:32px;}.kad_tagline{font-family:Lato;line-height:20px;font-weight:400;font-style:normal;color:#444444;font-size:14px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:normal;font-style:700;font-size:16px;}h1{font-family:Lato;line-height:40px;font-weight:normal;font-style:400;font-size:38px;}h2{font-family:Lato;line-height:40px;font-weight:normal;font-style:normal;font-size:32px;}h3{font-family:Lato;line-height:40px;font-weight:normal;font-style:400;font-size:28px;}h4{font-family:Lato;line-height:40px;font-weight:normal;font-style:400;font-size:24px;}h5{font-family:Lato;line-height:24px;font-weight:normal;font-style:700;font-size:18px;}body{font-family:Verdana, Geneva, sans-serif;line-height:20px;font-weight:normal;font-style:400;font-size:14px;}#nav-main ul.sf-menu a{font-family:Lato;line-height:18px;font-weight:normal;font-style:400;font-size:12px;}#nav-second ul.sf-menu a{font-family:Lato;line-height:22px;font-weight:normal;font-style:400;font-size:18px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{font-family:Lato;line-height:20px;font-weight:normal;font-style:400;font-size:16px;}</style></head>
  <body class="page page-id-45 page-template-default wide privacy-policy">
    <div id="wrapper" class="container">
    <div id="kt-skip-link"><a href="#content">Skip to Main Content</a></div><header class="banner headerclass">
  <div id="topbar" class="topclass">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 kad-topbar-left">
          <div class="topbarmenu clearfix">
                                </div>
        </div><!-- close col-md-6 --> 
        <div class="col-md-6 col-sm-6 kad-topbar-right">
          <div id="topbar-search" class="topbar-widget">
                    </div>
        </div> <!-- close col-md-6-->
      </div> <!-- Close Row -->
    </div> <!-- Close Container -->
  </div><div class="container">
  <div class="row">
      <div class="col-md-4 clearfix kad-header-left">
            <div id="logo" class="logocase">
              <a class="brand logofont" href="http://www.purplemangames.com/">
                                  <div id="thelogo">
                    <img src="http://www.purplemangames.com/wp-content/uploads/2016/06/logo-trans.png" alt="Purple Man Games" class="kad-standard-logo" />
                                      </div>
                              </a>
                         </div> <!-- Close #logo -->
       </div><!-- close logo span -->
              
    </div> <!-- Close Row -->
     
</div> <!-- Close Container -->
  </header>      <div class="wrap contentclass" role="document">

      	<div id="pageheader" class="titleclass">
		<div class="container">
			<div class="page-header">
	<h1 class="entry-title" itemprop="name">
		Privacy Policy	</h1>
   	</div>		</div><!--container-->
	</div><!--titleclass-->
	
    <div id="content" class="container">
   		<div class="row">
      		<div class="main col-lg-9 col-md-8" role="main">
				<div class="entry-content" itemprop="mainContentOfPage">
					  <div id="ppHeader"> This privacy policy has been compiled to better serve those who are concerned with how their &#8216;Personally Identifiable Information&#8217; (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</div>
<div id="ppBody">
<p>&nbsp;</p>
<div class="grayText"><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></div>
<div class="innerText">When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</div>
<div class="grayText"><strong>When do we collect information?</strong></div>
<div class="innerText">We collect information from you when you register on our site or enter information on our site.</div>
<p>Using the app <span id="infoUs"></span></p>
<div class="grayText"><strong>How do we use your information?</strong></div>
<div class="innerText">
<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
</div>
<div class="innerText">      <strong>•</strong> To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</div>
<div class="innerText">      <strong>•</strong> To administer a contest, promotion, survey or other site feature.</div>
<div class="innerText">      <strong>•</strong> To ask for ratings and reviews of services or products</div>
<p>&nbsp;</p>
<div class="grayText"><strong>How do we protect your information?</strong></div>
<div class="innerText">We do not use vulnerability scanning and/or scanning to PCI standards.</div>
<div class="innerText">We only provide articles and information. We never ask for credit card numbers.</div>
<div class="innerText">
<p>We do not use Malware Scanning.</p>
</div>
<div class="innerText">We do not use an SSL certificate</div>
<div class="innerText">      <strong>•</strong> We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers.</div>
<p>&nbsp;</p>
<div class="grayText"><strong>Do we use &#8216;cookies&#8217;?</strong></div>
<div class="innerText">Yes. Cookies are small files that a site or its service provider transfers to your computer&#8217;s hard drive through your Web browser (if you allow) that enables the site&#8217;s or service provider&#8217;s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</div>
<div class="innerText"><strong>We use cookies to:</strong></div>
<div class="innerText">      <strong>•</strong> Help remember and process the items in the shopping cart.</div>
<div class="innerText">      <strong>•</strong> Understand and save user&#8217;s preferences for future visits.</div>
<div class="innerText">      <strong>•</strong> Keep track of advertisements.</div>
<div class="innerText">      <strong>•</strong> Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</div>
<div class="innerText">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser&#8217;s Help Menu to learn the correct way to modify your cookies.</div>
<div class="innerText">If you turn cookies off, some features will be disabled. It won&#8217;t affect the user&#8217;s experience that make your site experience more efficient and may not function properly.</div>
<div class="innerText">However, you will still be able to place orders .</div>
<p>&nbsp;</p>
<div class="grayText"><strong>Third-party disclosure</strong></div>
<div class="innerText">
<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it&#8217;s release is appropriate to comply with the law, enforce our site policies, or protect ours or others&#8217; rights, property or safety.</p>
<p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
</div>
<p>&nbsp;</p>
<div class="grayText"><strong>Third-party links</strong></div>
<div class="innerText">Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</div>
<p>&nbsp;</p>
<div class="blueText"><strong>Google</strong></div>
<div class="innerText">
<p>Google&#8217;s advertising requirements can be summed up by Google&#8217;s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
</div>
<div class="innerText">We use Google AdSense Advertising on our website.</div>
<div class="innerText">Google, as a third-party vendor, uses cookies to serve ads on our site. Google&#8217;s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</div>
<div class="innerText"><strong>We have implemented the following:</strong></div>
<div class="innerText">      <strong>•</strong> Remarketing with Google AdSense</div>
<div class="innerText">      <strong>•</strong> Google Display Network Impression Reporting</div>
<div class="innerText">      <strong>•</strong> Demographics and Interests Reporting</div>
<div class="innerText">We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</div>
<div class="innerText"><strong>Opting out:<strong><br />
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</strong></strong></div>
<p><strong><strong><strong><span id="calOppa"></span><br />
</strong></strong></strong></p>
<div class="blueText"><strong>California Online Privacy Protection Act</strong></div>
<p><strong><strong><strong><br />
</strong></strong></strong></p>
<div class="innerText">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law&#8217;s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. &#8211; See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</div>
<div class="innerText"><strong>According to CalOPPA, we agree to the following:</strong></div>
<div class="innerText">Users can visit our site anonymously.</div>
<div class="innerText">Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</div>
<div class="innerText">Our Privacy Policy link includes the word &#8216;Privacy&#8217; and can easily be found on the page specified above.</div>
<div class="innerText">You will be notified of any Privacy Policy changes:</div>
<div class="innerText">      <strong>•</strong> On our Privacy Policy Page</div>
<div class="innerText">Can change your personal information:</div>
<div class="innerText">      <strong>•</strong> By emailing us</div>
<div class="innerText">      <strong>•</strong> By calling us</div>
<div class="innerText">      <strong>•</strong> By logging in to your account</div>
<div class="innerText">      <strong>•</strong> By chatting with us or by sending us a support ticket</div>
<div class="innerText"><strong>How does our site handle Do Not Track signals?</strong></div>
<div class="innerText">We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</div>
<div class="innerText"><strong>Does our site allow third-party behavioral tracking?</strong></div>
<div class="innerText">It&#8217;s also important to note that we allow third-party behavioral tracking</div>
<p><strong><strong><strong><span id="coppAct"></span><br />
</strong></strong></strong></p>
<div class="blueText"><strong>COPPA (Children Online Privacy Protection Act)</strong></div>
<p><strong><strong><strong><br />
</strong></strong></strong></p>
<div class="innerText">
<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children&#8217;s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States&#8217; consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children&#8217;s privacy and safety online.</p>
</div>
<div class="innerText">
<p>We market to</p>
<div class="innerText">We do not collect information from children under 13</div>
<p>children under 13.</p>
</div>
<div class="innerText">No</div>
<div class="innerText"><strong>In order to remove your child&#8217;s information please contact the following personnel:</strong></div>
<div class="innerText"><strong>We adhere to the following COPPA tenants:</strong></div>
<div class="innerText">      <strong>•</strong> Parents can review, delete, manage or refuse with whom their child&#8217;s information is shared through contacting us directly.</div>
<p><strong><strong>or contacting us directly.</strong></strong></p>
</div>
<p><strong><strong><br />
<span id="ftcFip"></span><br />
</strong></strong></p>
<div class="blueText"><strong>Fair Information Practices</strong></div>
<p><strong><strong> </strong></strong></p>
<div class="innerText">
<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
</div>
<div class="innerText"><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></div>
<div class="innerText">We will notify you via email</div>
<div class="innerText">      <strong>•</strong> Within 1 business day</div>
<div class="innerText">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</div>
<p><strong><strong><span id="canSpam"></span><br />
</strong></strong></p>
<div class="blueText"><strong>CAN SPAM Act</strong></div>
<p><strong><strong> </strong></strong></p>
<div class="innerText">
<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
</div>
<div class="innerText"><strong>We collect your email address in order to:</strong></div>
<div class="innerText">      <strong>•</strong> Send information, respond to inquiries, and/or other requests or questions</div>
<div class="innerText"><strong>To be in accordance with CANSPAM, we agree to the following:</strong></div>
<div class="innerText">      <strong>•</strong> Not use false or misleading subjects or email addresses.</div>
<div class="innerText">      <strong>•</strong> Identify the message as an advertisement in some reasonable way.</div>
<div class="innerText">      <strong>•</strong> Include the physical address of our business or site headquarters.</div>
<div class="innerText">      <strong>•</strong> Monitor third-party email marketing services for compliance, if one is used.</div>
<div class="innerText">      <strong>•</strong> Honor opt-out/unsubscribe requests quickly.</div>
<div class="innerText">      <strong>•</strong> Allow users to unsubscribe by using the link at the bottom of each email.</div>
<div class="innerText"><strong><br />
If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong></div>
<div class="innerText">      <strong>•</strong> Follow the instructions at the bottom of each email.</div>
<p><strong><strong>and we will promptly remove you from <strong>ALL</strong> correspondence.<br />
<span id="ourCon"></span><br />
</strong></strong></p>
<p>This privacy policy is valid for all purplemangames apps including Scary Maze Game 2, Scary Maze Game 3, Play Scary Maze Game, Giri Giraffe.</p>
<p>&nbsp;</p>
<div class="blueText"><strong>Contacting Us</strong></div>
<p><strong><strong> </strong></strong></p>
<div class="innerText">
<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
</div>
<div class="innerText">http://www.purplemangames.com</div>
<div class="innerText">Amichay Shemesh</div>
<div class="innerText">Israel</div>
<div class="innerText">purplemangames@gmail.com</div>
<div class="innerText">Or via this page: http://www.purplemangames.com/contact-us/</div>
<div class="innerText"></div>
<div class="innerText">Last Edited on 2017-02-08</div>
<p>&nbsp;</p>
  				</div>
							</div><!-- /.main -->            
                      <aside class="col-lg-3 col-md-4 kad-sidebar" role="complementary">
              <div class="sidebar">
                <section id="search-2" class="widget-1 widget-first widget widget_search"><div class="widget-inner"><form role="search" method="get" class="form-search" action="http://www.purplemangames.com/">
  <label class="screen-reader-text">Search for:</label>
  <input type="text" value="" name="s" class="search-query" placeholder="Search">
  <button type="submit" class="search-icon"><i class="icon-search"></i></button>
</form></div></section>		<section id="recent-posts-2" class="widget-2 widget widget_recent_entries"><div class="widget-inner">		<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.purplemangames.com/play-scary-maze-game/">Play Scary Maze Game</a>
						</li>
					<li>
				<a href="http://www.purplemangames.com/giri-giraffe/">Giri Giraffe</a>
						</li>
					<li>
				<a href="http://www.purplemangames.com/welcome-to-purple-man-games/">Welcome to Purple Man Games :)</a>
						</li>
					<li>
				<a href="http://www.purplemangames.com/contact-us/">contact us</a>
						</li>
				</ul>
		</div></section>		<section id="recent-comments-2" class="widget-3 widget widget_recent_comments"><div class="widget-inner"><h3>Recent Comments</h3><ul id="recentcomments"></ul></div></section><section id="archives-2" class="widget-4 widget widget_archive"><div class="widget-inner"><h3>Archives</h3>		<ul>
			<li><a href='http://www.purplemangames.com/2017/02/'>February 2017</a></li>
	<li><a href='http://www.purplemangames.com/2016/06/'>June 2016</a></li>
		</ul>
		</div></section><section id="categories-2" class="widget-5 widget widget_categories"><div class="widget-inner"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.purplemangames.com/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div></section><section id="meta-2" class="widget-6 widget-last widget widget_meta"><div class="widget-inner"><h3>Meta</h3>			<ul>
						<li><a href="http://www.purplemangames.com/wp-login.php">Log in</a></li>
			<li><a href="http://www.purplemangames.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.purplemangames.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></section>              </div><!-- /.sidebar -->
            </aside><!-- /aside -->
                    </div><!-- /.row-->
        </div><!-- /.content -->
      </div><!-- /.wrap -->
      <footer id="containerfooter" class="footerclass">
  <div class="container">
  	<div class="row">
  						 
					<div class="col-md-3  col-sm-6 footercol2">
					<div class="widget-1 widget-first footer-widget"><aside id="nav_menu-2" class="widget widget_nav_menu"><ul id="menu-footer-menu" class="menu"><li  class="menu-privacy-policy current-menu-item current_page_item menu-item-48"><a href="http://www.purplemangames.com/privacy-policy/">Privacy Policy</a></li>
</ul></aside></div>					</div> 
		        		        						            </div>
        <div class="footercredits clearfix">
    		
    		        	<p>&copy; 2018 Purple Man Games - WordPress Theme by <a href="http://www.kadencethemes.com/" target="_blank">Kadence Themes</a></p>
    	</div>

  </div>

</footer>

<script type='text/javascript' src='http://www.purplemangames.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.purplemangames.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.purplemangames.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.purplemangames.com/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://www.purplemangames.com/wp-content/themes/virtue/assets/js/min/plugins-min.js?ver=273'></script>
<script type='text/javascript' src='http://www.purplemangames.com/wp-content/themes/virtue/assets/js/main.js?ver=273'></script>
<script type='text/javascript' src='http://www.purplemangames.com/wp-includes/js/wp-embed.min.js?ver=4.5.15'></script>
    </div><!--Wrapper-->
  </body>
</html>
