<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#">
    <head profile="http://www.w3.org/1999/xhtml/vocab">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:description" content="" />
<meta property="keywords" content="privacy policy, eu compliant, European Union, data collection, data storage, cookies, email, website hosting, behavioral marketing, advertising, analytics, service providers, security of data, disclosure of data, " />
<link rel="shortcut icon" href="http://www1.cbn.com/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:url" content="http://www1.cbn.com/about/cbn-privacy-policy" />
<meta property="twitter:site" content="@CBNOnline" />
<link rel="shortlink" href="/node/458691" />
<meta property="og:image" content="http://www1.cbn.com/sites/default/files/styles/original/public/default_images/default-image_2.png?itok=5-8zmqQp" />
<link rel="amphtml" href="http://www1.cbn.com/about/cbn-privacy-policy?amp" />
<meta property="og:title" content="CBN Privacy Policy" />
<meta property="og:description" content="The Christian Broadcasting Network, Inc. (CBN) is a Christian ministry dedicated to carrying out the Great Commission and is located and operating in Virginia Beach, Virginia (USA).  CBN is commi" />
<link rel="canonical" href="/about/cbn-privacy-policy" />
<meta name="description" content="The Christian Broadcasting Network, Inc. (CBN) is a Christian ministry dedicated to carrying out the Great Commission and is located and operating in Virginia Beach, Virginia (USA).  CBN is committed to the protection of your personal information. This Privacy Policy sets out the basis on which we collect and use personal information about you as part of our ministry activities. Who is Responsible for the Personal Information That We Collect?" />
<meta property="og:title" content="CBN Privacy Policy" />
<meta property="og:description" content="The Christian Broadcasting Network, Inc. (CBN) is a Christian ministry dedicated to carrying out the Great Commission and is located and operating in Virginia Beach, Virginia (USA).  CBN is committed to the protection of your personal information. This Privacy Policy sets out the basis on which we collect and use personal information about you as part of our ministry activities. Who is Responsible for the Personal Information That We Collect?" />
<meta property="og:updated_time" content="2018-07-11T11:38:56-04:00" />
<meta property="article:published_time" content="2018-05-17T11:18:42-04:00" />
<meta property="article:modified_time" content="2018-07-11T11:38:56-04:00" />
        <title>CBN Privacy Policy | CBN.com</title>
        <meta name="p:domain_verify" content="cb1544d780d3e643e2614e39f997826c"/>
        <meta property='fb:app_id' content='523063787780141' />
        <meta property="fb:pages" content="113351505349955" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
		<meta property="og:site_name" content="CBN.com - The Christian Broadcasting Network" />
        <script src="//www.cbn.com/scripts/app_smart_banner.js"></script>
        <link href="/sites/all/themes/cbn_default/scripts/gigya/gigya-plugin.css" rel="stylesheet" type="text/css"/>
        <link href="/sites/all/themes/cbn_default/scripts/jquery-sliderBlock.css" rel="stylesheet" type="text/css"/>
        <link href="/sites/all/themes/cbn_default/scripts/jquery-transitionSlider.css" rel="stylesheet" type="text/css"/>

        <link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/cbn_default/images/favicons/apple-touch-icon-180x180.png" />
        <link rel="icon" type="image/png" href="/sites/all/themes/cbn_default/images/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/sites/all/themes/cbn_default/images/favicons/favicon-194x194.png" sizes="194x194" />
        <link rel="icon" type="image/png" href="/sites/all/themes/cbn_default/images/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/sites/all/themes/cbn_default/images/favicons/android-chrome-192x192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="/sites/all/themes/cbn_default/images/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="/sites/all/themes/cbn_default/images/favicons/manifest.json" />
        <meta name="msapplication-TileColor" content="#f2f2f2" />
        <meta name="msapplication-TileImage" content="/sites/all/themes/cbn_default/images/favicons/mstile-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <style type="text/css" media="all">
@import url("http://www1.cbn.com/modules/system/system.base.css?pf214d");
@import url("http://www1.cbn.com/modules/system/system.menus.css?pf214d");
@import url("http://www1.cbn.com/modules/system/system.messages.css?pf214d");
@import url("http://www1.cbn.com/modules/system/system.theme.css?pf214d");
</style>
<style type="text/css" media="all">
@import url("http://www1.cbn.com/sites/all/modules/calendar/css/calendar_multiday.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/contrib/date/date_api/date.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pf214d");
@import url("http://www1.cbn.com/modules/field/theme/field.css?pf214d");
@import url("http://www1.cbn.com/modules/node/node.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/contrib/panopoly_core/css/panopoly-dropbutton.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/contrib/panopoly_widgets/panopoly-widgets.css?pf214d");
@import url("http://www1.cbn.com/modules/user/user.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/contrib/views/css/views.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/ckeditor/css/ckeditor.css?pf214d");
</style>
<link type="text/css" rel="stylesheet" href="/sites/cbnwebcms/modules/custom/cbn_nav/css/cbn_nav.css" media="all" />
<style type="text/css" media="all">
@import url("http://www1.cbn.com/sites/all/modules/contrib/ctools/css/ctools.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/contrib/panels/css/panels.css?pf214d");
@import url("http://www1.cbn.com/sites/all/modules/webform/css/webform.css?pf214d");
@import url("http://www1.cbn.com/sites/cbnwebcms/modules/custom/cbn_menu_position/cbn_menu_position.css?pf214d");
@import url("http://www1.cbn.com/./sites/cbnwebcms/modules/custom/cbn_next_article/css/cbn_next_article.css?pf214d");
</style>
<link type="text/css" rel="stylesheet" href="http://www1.cbn.com/sites/all/themes/cbn_default/css/biblereferencer.css?pf214d" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/cbnwebcms/modules/custom/cbn_sectionpage/css/cbn_sectionpage.css" media="all" />
<style type="text/css" media="all">
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/styles.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/layout.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/blocks.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/touts.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/sections.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/tablet.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/mobile.css?pf214d");
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/ie.css?pf214d");
</style>
<style type="text/css" media="print">
@import url("http://www1.cbn.com/sites/all/themes/cbn_default/css/print.css?pf214d");
</style>
<style type="text/css" media="all">
@import url("http://www1.cbn.com/sites/all/modules/contrib/panopoly_images/panopoly-images.css?pf214d");
</style>
        <!--[if lt IE 9]>
            <style type='text/css'>
            	#main-menu li, #secondary-menu li, #tertiary-menu li, #quaternary-menu li, .secondary-menu li {
                	padding-right:13px !important;
                }
                #tertiary-menu ul.menu li.leaf > a {
                    padding: 0px 15px;
                }
                .slider-menu-images, .slider-menu-images img {
                    width: 330px;
                    height: 226px;
                }
                .slider-menu-wrapper {
                    width: 300px;
                    height: 226px;
                }
                .slider-mobile-menu .item-desc {display:none;}
                .feature-link .a-link {margin-top:-15px;}
                .front .feature-link .a-link {margin-top:auto;}
                .front .slider-mobile-menu .item-desc {display:block;}
                .front .slider-menu-images, .front .slider-menu-images img {
                    width: 630px;
					height: 470px;
                }
                .front .slider-menu-wrapper {
                    width: 330px;
                    height: 470px;
                    overflow: hidden;
                    text-align: left;
                }
                .section_cbn-radio .transition-slider {
                	width:630px;
                }
            </style>
        <![endif]-->
                
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
                <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-transitionSlider.js?v=0" type="text/javascript"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-sliderBlock.js?v=0" type="text/javascript"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-FeatureSlider.js?v=0" type="text/javascript"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-ImageSlider.js?v=0" type="text/javascript"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-HorizontalSlider.js?v=0" type="text/javascript"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-Tabs.js?v=0" type="text/javascript"></script>
                <script src="/sites/all/themes/cbn_default/scripts/jquery-Quiz.js?v=0" type="text/javascript"></script>
                <script language="javascript" type="text/javascript" src="/sites/all/themes/cbn_default/scripts/ad_scripts.js?v=0"></script>

                                    <script language="javascript" type="text/javascript" src="//www.cbn.com/scripts/mbox.js?v=0"></script>
                
                <script src="/sites/all/themes/cbn_default/scripts/jquery.cookie.js?v=0" type="text/javascript"></script>
<script type='text/javascript'>
                    // define initial variables
                    var sOm_Level = "";
                    var bPnr = "unknown";
                    var sOm_ContactLoggedIn = "";
                    var dfp_sSection1 = "";
                    var dfp_sSection2 = "";
                    var dfp_sSection3 = "";
                    var dfp_sSection4 = "";
                    var dfp_sSection5 = "";
					var dfp_sMenu1 = "";
					var dfp_sMenu2 = "";
					var dfp_sMenu3 = "";
					var dfp_sMenu4 = "";
					var dfp_sMenu5 = "";

					var dfp_sCategories = "";
					var dfp_sTopics = "";
					var dfp_sKeywords = "";

                    var gigya_global_key = "3_1SPM29-jVtsk2cmtETerYHi5pAgdoDmMv_3ADHNwl5RQu0CsvnOIWoCkklMnk-3U";
                    var gigya_domain = "production";
</script>



<script>
    //polyfill for earlier versions of IE that do not have window.location.origin
    if (!window.location.origin) {
       window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
     }
</script>
<script type="text/javascript" src="https://cdns.gigya.com/js/gigya.js?apiKey=3_1SPM29-jVtsk2cmtETerYHi5pAgdoDmMv_3ADHNwl5RQu0CsvnOIWoCkklMnk-3U"></script><script type="text/javascript" src="/sites/all/themes/cbn_default/scripts/gigya/jquery-gigya.js"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
<script type="text/javascript" src="http://www1.cbn.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www1.cbn.com/misc/drupal.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="http://www1.cbn.com/misc/ajax.js?v=7.36"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/panopoly_images/panopoly-images.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/admin_menu/admin_devel/admin_devel.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/cbnwebcms/modules/custom/cbn_nav/js/cbn_nav.js?pf214d"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var js_categories='About';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var js_keywords='privacy policy,eu compliant,European Union,data collection,data storage,cookies,email,website hosting,behavioral marketing,advertising,analytics,service providers,security of data,disclosure of data';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var js_topics='';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var js_show_type='';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var js_show_name='';
//--><!]]>
</script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/libraries/jquery.imagesloaded/jquery.imagesloaded.min.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/misc/progress.js?v=7.36"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/webform/js/webform.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/themes/cbn_default/scripts/jquery.biblereferencer.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/cbnwebcms/modules/custom/cbn_menu_position/cbn_menu_position.js?pf214d"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var dfp_sCurrentNodeID=458691
//--><!]]>
</script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/themes/cbn_default/scripts/scripts.js?pf214d"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cbn_default","theme_token":"WF1jcfRBODkPusXuQLG1xOFKPIkCw039HvPOKf9DsYk","jquery_version":"1.7","js":{"sites\/all\/modules\/contrib\/panopoly_widgets\/panopoly-widgets.js":1,"sites\/all\/modules\/contrib\/panopoly_widgets\/jquery-ui-tabs-rotate.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/panopoly_images\/panopoly-images.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/cbnwebcms\/modules\/custom\/cbn_nav\/js\/cbn_nav.js":1,"0":1,"1":1,"2":1,"3":1,"4":1,"sites\/all\/libraries\/jquery.imagesloaded\/jquery.imagesloaded.min.js":1,"misc\/progress.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/cbn_default\/scripts\/jquery.biblereferencer.js":1,"sites\/cbnwebcms\/modules\/custom\/cbn_menu_position\/cbn_menu_position.js":1,"5":1,"sites\/all\/themes\/cbn_default\/scripts\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/panopoly_core\/css\/panopoly-dropbutton.css":1,"sites\/all\/modules\/contrib\/panopoly_widgets\/panopoly-widgets.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"\/sites\/cbnwebcms\/modules\/custom\/cbn_nav\/css\/cbn_nav.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/cbnwebcms\/modules\/custom\/cbn_menu_position\/cbn_menu_position.css":1,".\/sites\/cbnwebcms\/modules\/custom\/cbn_next_article\/css\/cbn_next_article.css":1,"sites\/all\/themes\/cbn_default\/css\/biblereferencer.css":1,"\/sites\/cbnwebcms\/modules\/custom\/cbn_sectionpage\/css\/cbn_sectionpage.css":1,"sites\/all\/themes\/cbn_default\/css\/styles.css":1,"sites\/all\/themes\/cbn_default\/css\/layout.css":1,"sites\/all\/themes\/cbn_default\/css\/blocks.css":1,"sites\/all\/themes\/cbn_default\/css\/touts.css":1,"sites\/all\/themes\/cbn_default\/css\/sections.css":1,"sites\/all\/themes\/cbn_default\/css\/tablet.css":1,"sites\/all\/themes\/cbn_default\/css\/mobile.css":1,"sites\/all\/themes\/cbn_default\/css\/ie.css":1,"sites\/all\/themes\/cbn_default\/css\/print.css":1,"sites\/all\/modules\/contrib\/panopoly_images\/panopoly-images.css":1}},"ajax":{"edit-webform-ajax-submit-268671":{"callback":"webform_ajax_callback","wrapper":"webform-ajax-wrapper-268671","progress":{"message":"","type":"throbber"},"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Subscribe"}}}});
//--><!]]>
</script>
<script type='text/javascript'>
var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
(function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();


</script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
   window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website.","dismiss":"Got it!","learnMore":"More info","link":"http://www.cbn.com/about/privacy_notice.aspx","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<script type="application/ld+json">{"@context": "http://schema.org","@type": "Organization","url": "http://www1.cbn.com/","logo": "http://www1.cbn.com/sites/all/themes/cbn_default/images/cbn-logo-896x209.png"}</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-458691 node-type-article section_cbn-privacy-policy region-content" >

    <div class="login-wrapper">
        <div class="close_signon clearfix" style="padding:10px; background:#ccc;"><a class="close-popup" style="float:right">X</a></div>
        <iframe id="loginIFrame" src="https://www.cbn.com/sso/login.aspx?mobile=false"></iframe>
    </div>
    <div class="login-background-lightbox"></div>
    <div id='main-wrapper' class='box-transition'>
        <div id="skip-link"> <a href="#content-wrapper" class="element-invisible element-focusable">Skip to main content</a> </div>
        <div id="header" class="clearfix">
            <div id="global" class="box-transition clearfix">
                <div class="centered">
                    <div style="float:left">
                        <a href="/" class="logo-link"></a>
                    </div>
                    <div class="search">
                        <div class="search-menu">
                            <ul class="list-menu border-top" id="search-menu-list">
                                <li class="first leaf">Search only:</li>
                                <li class="leaf"><a href="#" data-value='all'>All</a></li>
                                <li class="leaf"><a href="#" data-value='news'>News</a></li>
                                <li class="leaf"><a href="#" data-value='tv'>TV</a></li>
                            </ul>
                        </div>
                        <form id='form-video-search' action="/video-search"><!--/video-search-->
                            <input id='form-video-search-input' type="text" name='title' />
                            <a href="#" class="search-submit-button"><span>Submit</span></a>
                        </form>
                    </div>
                    <ul class="menu support-menu">
                        <li>
                            <a href="javascript:loadLogin();" class="login-link" id="login-link">Sign In</a>
                            <a href="/job-openings" class="jobs-link">Jobs</a>
                        </li>
                        <li><a href="/stepstopeace" class="salvation-link">Know Jesus?</a></li>
                        <li><a href="/grow" class="spiritual-link">Grow</a></li>
                        <li><a href="/prayer" class="prayer-link">Prayer</a></li>
                        <li><a href="http://www.cbn.com/giving" class="support-link">Give To CBN</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="#" class="icon-link-4032 back-to-top-link" onclick="iconLinkClickHandler(this);"><span class="hidden">Back To Top</span></a></li>
                    </ul>
                    <div class="info-panel-wrapper collapsed">
                        <div class="info-link">
                            <img src="/sites/all/themes/cbn_default/images/info-icon.svg" class="info-icon" onerror="this.onerror=null; this.src='/sites/all/themes/cbn_default/images/info-icon.png'">
                            <img src="/sites/all/themes/cbn_default/images/info-close-icon.svg" class="info-close-icon" onerror="this.onerror=null; this.src='/sites/all/themes/cbn_default/images/info-close-icon.png'">
                        </div>
                        <div class="info-panel">
                            <h2>The Christian Broadcasting Network</h3>
                            <p>CBN is a global ministry committed to preparing the nations of the world for the coming of Jesus Christ through mass media. Using television and the Internet, CBN is proclaiming the Good News in 149 countries and territories, with programs and content in 67 languages.</p>
                            <p>If you have an immediate prayer need, please call our 24-hour prayer line at 800-945-5640. CBN's ministry is made possible by the support of our CBN Partners.</p>
                            <ul>
                                <li><a href="/contact">Contact Us</a></li>
                                <li><a href="/about/cbn-partners-mission-statement">Mission Statement</a></li>
                                <li><a href="/cbn-partners">Our Ministries</a></li>
                                <li><a href="/job-openings">Career Opportunities</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
              <div class="region region-header">
    <div id="block-block-5" class="block block-block">

    
  <div class="content">
    <div class="header-ad"><div id='div-gpt-ad-1402671804369-4'>

</div></div>  </div>
</div>
  </div>
        </div>
        <div id="main-menu" class="clear clearfix"><ul class="links"><li class="menu-951 first"><a href="/700club"><span>700 Club</span>CBN Shows</a></li>
<li class="menu-5021"><a href="/cbnnews"><span>CBN</span>News</a></li>
<li class="menu-2200"><a href="/christian-living"><span>Christian</span>Living</a></li>
<li class="menu-5161"><a href="/tv"><span>Watch</span>Video</a></li>
<li class="menu-954"><a href="/radio"><span>CBN</span>Radio</a></li>
<li class="menu-955"><a href="http://www.cbn.com/superbook/index.aspx" target="_blank"><span>Kids&#039;</span>Superbook</a></li>
<li class="menu-287166"><a href="/cbn-partners" target="_blank"><span>About</span>Our Ministries</a></li>
<li class="menu-958 last"><a href="http://www.cbn.com/giving/"><span>Give</span>To CBN</a></li>
</ul></div>
    
        <div class="js-hide primary-content"><div class="tabs"></div><!--<div class="centered"><h1 >CBN Privacy Policy</h1></div> -->

<div id='page-content' class="clear clearfix">
      <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<div id="node-458691" class="node node-article clearfix"  about="/about/cbn-privacy-policy" typeof="schema:Article sioc:Item foaf:Document" sliderimagepath="">

    	  
        <div class="region region-content section-content">

            <div class="page-title-header">
                                <h1>CBN Privacy Policy</h1>            </div>
                                         <div class="content-aside ">

                    <div class="border-left-diag"></div>
                                                                                                                            <div class="related">
                            <div class="font-bold-semiBold" style="float:left; padding-right:10px;">Related</div><div class="diagnol-lines-transparent" style="overflow:hidden; height:20px; width:auto;"></div><ul><li class='item-list'>
<div class="view view-articles view-id-articles view-display-id-article_link_to view-dom-id-32196968613952241310e750cf99fdf4">
	<div class="view-content">
		<div class="views-row views-row-1 views-row-odd views-row-first views-row-last clearfix">
		    			<div class="views-field views-field-title sidebar_book_title">
				<span class="field-content">
					<a href="/cbn-cookies-policy" target="_blank">CBN Cookies Policy</a>
				</span>
			</div>
		</div>
	</div>
</div></li><li class='item-list'>
<div class="view view-articles view-id-articles view-display-id-article_link_to view-dom-id-ed6119b099d66d44e72212f0023dc5fe">
	<div class="view-content">
		<div class="views-row views-row-1 views-row-odd views-row-first views-row-last clearfix">
		    			<div class="views-field views-field-title sidebar_book_title">
				<span class="field-content">
					<a href="/cbn-third-party-processor-information" target="_blank">CBN Third Party Processor Information</a>
				</span>
			</div>
		</div>
	</div>
</div></li></ul>                        </div>
                                                                                                                                                                                                                                                                                    </div>
                            <div style="margin-bottom:1em"><div style="margin-bottom: 1em"><div class="field field-name-field-author-name-ref field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even" property="schema:author"><a href="/profiles/CBN.com-CBN.com" target="_blank">CBN.com</a></div></div></div></div></div>
                

            
                        
                                                <div id="gigya-plugin-article"></div>
                            
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="schema:articleBody content:encoded"><p>The Christian Broadcasting Network, Inc. (CBN) is a Christian ministry dedicated to carrying out the Great Commission and is located and operating in Virginia Beach, Virginia (USA).  CBN is committed to the protection of your personal information. This Privacy Policy sets out the basis on which we collect and use personal information about you as part of our ministry activities.</p>
<p><strong>Who is Responsible for the Personal Information That We Collect?</strong></p>
<p>For the purpose of data protection law, CBN is the data controller in respect of the personal information that we collect and use as part of our ministry activities. CBN does not sell your information to others and will only share your information in the manner and for the reasons set forth below.</p>
<p><strong>What Personal Information Do We Collect?</strong><br />
You provide most such information when you register, buy, post, participate in a contest or questionnaire, or communicate with us. For example, you provide information when you place an order for materials; provide information in Your Account (and you might have more than one account if you have used more than one e-mail address when registering with us); communicate with us by letter, phone or e-mail; complete a questionnaire or a contest entry form; or otherwise transmit such information to us. As a result of those actions, you might supply us with such information as your name, address, email address, and phone number; credit card information; the same information may have been supplied for the people to whom items have been shipped, including addresses and phone numbers; e-mail addresses; content of reviews and e-mails to us, and financial information. <strong>NOTE:</strong> Credit card numbers are used only for donation or payment processing and are not retained for other purposes. </p>
<p>Some information is provided automatically to us.  Examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; passwords used for our websites; computer and connection information such as browser type and version, operating system, and platform; the full Uniform Resource Locator (URL) clickstream to, through, and from our Web site, including date and time; cookie number; products you viewed or searched for; and the phone number you used to call. During some visits we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.</p>
<p>CBN gathers information to more effectively operate its site and to help us personalize and improve your experience while using CBN sites. While some of the information collected is required for membership or necessary to use the services provided by the site, other information is voluntarily given by you as described above.</p>
<p><strong>Sensitive or Special Categories of Information</strong></p>
<p>Some countries consider some personal information particularly sensitive or special. CBN only collects this data when voluntarily given by the individual, such as for processing certain requests (when necessary), and for statistical purposes only. CBN does not share this information with third parties for direct marketing purposes. Such information may include, but is not limited to, the following:</p>
<ul><li>Date of birth</li>
<li>Nationality</li>
<li>Gender</li>
<li>Other demographic information</li>
</ul><p><strong>Website Usage Information</strong></p>
<p>We collect information when you provide it to us, such as when you post comments, use the “contact us” feature on the website, or otherwise communicate with us (such as by email, phone or via our social media pages).</p>
<p>As noted above, CBN collects certain information automatically when you use the website, such as the IP addresses and domain names of visitors, browser type, history of pages viewed and other usage information about your use of the website. We collect this information for site administration purposes, such as to analyze this data for trends and statistics. We may share statistical or aggregated non-personal information about our users with advertisers, business partners, sponsors and other third parties. This data is used to customize our website content and advertising to deliver a better experience to our users. Please see our section on<a href="http://www1.cbn.com/cbn-cookies-policy"> <strong>Cookies</strong> </a>for more information.</p>
<p><strong>How Do We Obtain Your Personal Information?</strong></p>
<p>As noted above, we collect information from you in the course of your use of the website, products or services. For example, we collect information from you when you enroll as a member. We collect information from you when you contact or communicate with us (including through the website, by email or otherwise). We also automatically collect your personal information while you are using or monitoring the CBN website.</p>
<p><strong>How Do We Use the Personal Information We Collect?</strong></p>
<p>CBN collects personal information for the following purposes. We have also provided the legal basis that we rely on to justify this use of your personal information.</p>
<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%"><tbody><tr><td style="width:50.0%;">
<p><strong>Purpose</strong></p>
</td>
<td style="width:50.0%;">
<p><strong>Legal Bases</strong></p>
</td>
</tr><tr><td>
<ul><li>To provide the CBN website to you</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website) and, depending on the circumstances, to perform a contract between you and us</li>
</ul></td>
</tr><tr><td>
<ul><li>To determine membership eligibility and enroll a member in Superbook;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and member services) and, depending on the circumstances, to perform a contract between you and us</li>
</ul></td>
</tr><tr><td>
<ul><li>To register individuals for CBN services, products or events;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and member services, including events) and, depending on the circumstances, to perform a contract between you and us</li>
</ul></td>
</tr><tr><td>
<ul><li>To provide you with member benefits, products or services that you have requested and related information about those products and services;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and member services) and, depending on the circumstances, to perform a contract between you and us</li>
</ul></td>
</tr><tr><td>
<ul><li>To communicate with you and to respond to prayer requests, concerns, or questions that you have raised with us;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and services)</li>
</ul></td>
</tr><tr><td>
<ul><li>To administer and improve the CBN website;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and member services, as well as to improve and ensure the security of those products and services)</li>
</ul></td>
</tr><tr><td>
<ul><li>To process your payment for CBN services, products and events;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and services) and, depending on the circumstances, to perform a contract between you and us</li>
</ul></td>
</tr><tr><td>
<ul><li>To process your donations to CBN;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and services)</li>
</ul></td>
</tr><tr><td>
<ul><li>To administer and provide you with the benefits of CBN membership;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and services)</li>
</ul></td>
</tr><tr><td>
<ul><li>To send you, or for our third party partners to send you, information about products, services and events that may be of interest to you based on your preferences;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and member services)</li>
</ul></td>
</tr><tr><td>
<ul><li>To administer surveys and contests;</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes (i.e., the provision of the CBN website and member services)</li>
</ul></td>
</tr><tr><td>
<ul><li>To prevent and detect fraud; and</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes and for compliance with legal obligations to which we are subject</li>
</ul></td>
</tr><tr><td>
<ul><li>To protect and enforce our legal rights.</li>
</ul></td>
<td>
<ul><li>For our legitimate business purposes and for compliance with legal obligations to which we are subject</li>
</ul></td>
</tr></tbody></table><p>We may also request your consent in circumstances where a legal justification over and above legitimate interests is required by applicable law (e.g., in relation to our use of certain cookies) and process your information based on such consent.  You have the right to withdraw your consent at any time in your sole discretion.</p>
<p><strong>Who Do We Share Your Personal Information With?</strong></p>
<p>CBN reserves the right to disclose and/or transfer personal information to a third party, if CBN has reason to believe that disclosing personal information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) its rights or property, other website users or anyone else who could be harmed by such activities. Additionally, CBN may disclose personal information in response to a subpoena, warrant or other court order, or when we believe in good faith that a law, regulation, subpoena, warrant or other court order requires it, or authorizes us to do so, or to respond to an emergency situation.</p>
<p>We may share information with other CBN and affiliated entities, such as between the CBN and CBN Europe. See more information with respect to such transfers under the section titled “<strong>Transfer of Personal Information Across Borders.</strong>”  We may also share your information with others, such as accountants and lawyers, who assist us in carrying out our activities.</p>
<p>CBN may share personal information with third parties engaged to assist CBN in providing services to you or to carry out one or more of the purposes described above. These service providers are prohibited from using your personal information for any purpose other than to provide such assistance and are legally required to protect personal information disclosed by CBN and to comply with the general privacy principles described in this Privacy Policy. For example, we share your information with service providers, contractors and sub-contractors to help us provide the website, products, events and services. We may also use a service provider to process payment information, manage our events, provide analytics or use third party software to manage our customer relationship management system. When we use service providers we provide limited access to your information so that the service provider can perform the tasks on our behalf.  For more information about third party service providers, please see the <a href="http://www1.cbn.com/cbn-third-party-processor-information"><strong><u>CBN Third Party Service Provider Information</u></strong></a>.</p>
<p>In addition to the uses and disclosure of personal information noted above, personal information of CBN members and registrants may be shared with other entities when we have obtained your consent prior to such disclosure. When you have provided consent, we share your limited information, including personal information, as described at the time of consent for the consented purpose.</p>
<p>If you choose not to provide CBN with your personal information, you may still visit most of the CBN website. However, you may be unable to access certain areas, offers and services and you may be unable to take advantage of certain CBN benefits or membership.</p>
<p><strong>Transfer of Personal Information Across Borders</strong></p>
<p>CBN is a Christian organization with a global outreach, headquartered and operating in Virginia Beach, Virginia (USA). We may allow your personal information to be shared with our related entities or third-party service providers based both within the United States and in other countries. This may entail a transfer of your information from a location within the European Economic Area (the “EEA”) to outside the EEA, or from outside the EEA to a location within the EEA.</p>
<p>When we provide your personal information to a third party service in other global regions, we do so in connection with providing you with member benefits, requested information or services or as required or authorized under law. It is possible the global entities, with which we share your information with, may not be subject to foreign laws that provide the same level of protection of information as your country of residence or employment, or may not be subject to any privacy obligations. Global entities may be required or compelled to disclose your personal information to a third party, such as an overseas authority.</p>
<p>CBN works to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input. Unfortunately, the transmission of information via the Internet is not completely secure. Although we use reasonable efforts to protect your personal information, we cannot guarantee the security of your personal information transmitted to our website and any transmission is at your own risk. Once we have received your personal information, we will use reasonable and appropriate procedures and security features to prevent unauthorized access.</p>
<p>CBN also sends push notifications, the delivery of information from a software application to your mobile device through services such as Apple's Push Notification Service for iOS devices and Google's CD2M and Cloud Messaging for Android devices. Both services are standard features of these mobile device operating systems. CBN manages access, use and disclosure of your personal data that results from your use of these services.</p>
<p><strong>Your Rights, Including Removing, Correcting or Updating Personal Information</strong></p>
<p>If you wish change your consent about how CBN discloses or uses your information, or wish to access, correct or update personal information (such as your address), we will endeavor to correct, update or remove the personal data you give us.  Some information can be modified by you directly.  Examples of information you can access easily include recent orders; personally identifiable information (including name, e-mail, site password); payment settings (including credit card information); e-mail notification settings, including Alerts and newsletters.</p>
<p><strong>THE BELOW TABLE APPLIES TO INDIVIDUALS LOCATED IN THE EUROPEAN UNION (EU) AND EUROPEAN ECONOMIC AREA (EEA) ONLY:</strong>  You have certain rights with respect to your personal information. These rights may only apply in certain circumstances and are subject to certain exemptions.  <strong>NOTE:</strong> We may require further information in order to respond to your request (for instance, evidence of your identity and information to enable us to locate your specific personal information). </p>
<p>Please see the table below for a summary of your rights and who to contact to exercise them.</p>
<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%"><tbody><tr><td style="width:25.0%;"> </td>
<td style="width:50.0%;">
<p><strong>Summary of your rights</strong></p>
</td>
<td style="width:25.0%;">
<p><strong>Who to contact</strong></p>
</td>
</tr><tr><td>
<p><strong>Right of access to your personal information</strong></p>
</td>
<td>
<p>You have the right to receive a copy of your personal information that we hold about you, subject to certain exemptions.<br />
			 </p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#87e3e6f3e6f7f5e8f3e2e4f3eee8e9c7e4e5e9a9e8f5e0"><span class="__cf_email__" data-cfemail="385c594c59484a574c5d5b4c515756785b5a5616574a5f">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to rectify your personal information</strong></p>
</td>
<td>
<p>You have the right to ask us to correct your personal information that we hold where it is incorrect or incomplete.</p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#8befeaffeafbf9e4ffeee8ffe2e4e5cbe8e9e5a5e4f9ec"><span class="__cf_email__" data-cfemail="8befeaffeafbf9e4ffeee8ffe2e4e5cbe8e9e5a5e4f9ec">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to erasure of your personal information:</strong></p>
</td>
<td>
<p>You have the right to ask that your personal information be deleted in certain circumstances. For example (i) where your personal information is no longer necessary in relation to the purposes for which they were collected or otherwise used; (ii) if you withdraw your consent and there is no other legal ground for which we rely on for the continued use of your personal information; (iii) if you object to the use of your personal information ; (iv) if we have used your personal information unlawfully; or (v) if your personal information needs to be erased to comply with a legal obligation.</p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#690d081d08191b061d0c0a1d000607290a0b0747061b0e"><span class="__cf_email__" data-cfemail="9bfffaeffaebe9f4effef8eff2f4f5dbf8f9f5b5f4e9fc">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to restrict the use of your personal information</strong></p>
</td>
<td>
<p>You have the right to suspend our use of your personal information in certain circumstances. For example (i) where you think your personal information is inaccurate and only for such period to enable us to verify the accuracy of your personal information; (ii) the use of your personal information is unlawful and you oppose the erasure of your personal information and request that it is suspended instead; (iii) we no longer need your personal information, but your personal information is required by you for the establishment, exercise or defense of legal claims; or (iv) you have objected to the use of your personal information and we are verifying whether our grounds for the use of your personal information override your objection.</p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#315550455041435e45545245585e5f7152535f1f5e4356"><span class="__cf_email__" data-cfemail="147075607564667b607177607d7b7a5477767a3a7b6673">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to data portability</strong></p>
</td>
<td>
<p>You have the right to obtain your personal information in a structured, commonly used and machine-readable format and for it to be transferred to another organization, where it is technically feasible. The right only applies where the use of your personal information is based on your consent or for the performance of a contract, and when the use of your personal information is carried out by automated (i.e. electronic) means.</p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#204441544150524f54454354494f4e6043424e0e4f5247"><span class="__cf_email__" data-cfemail="5c383d283d2c2e3328393f283533321c3f3e3272332e3b">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to object to the use of your personal information</strong></p>
</td>
<td>
<p>You have the right to object to the use of your personal information in certain circumstances. For example, if you object to the use of your personal information for direct marketing purposes.</p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#2d494c594c5d5f4259484e594442436d4e4f4303425f4a"><span class="__cf_email__" data-cfemail="2642475247565449524345524f49486645444808495441">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to withdraw consent</strong></p>
</td>
<td>
<p>You have the right to withdraw your consent at any time where we rely only on consent to use your personal information.</p>
</td>
<td>
<p><a href="/cdn-cgi/l/email-protection#f39792879283819c879690879a9c9db390919ddd9c8194"><span class="__cf_email__" data-cfemail="0b6f6a7f6a7b79647f6e687f6264654b6869652564796c">[email&#160;protected]</span></a>. </p>
</td>
</tr><tr><td>
<p><strong>Right to complain to the relevant data protection authority</strong></p>
</td>
<td>
<p>You have the right to complain to the relevant data protection authority having jurisdiction over CBN when you think we have not used your personal information in accordance with applicable data protection law.</p>
</td>
<td>
<p> <a href="/cdn-cgi/l/email-protection#7713160316070518031214031e18193714151959180510"><span class="__cf_email__" data-cfemail="1672776277666479627375627f79785675747838796471">[email&#160;protected]</span></a>. </p>
</td>
</tr></tbody></table><p><strong>Children</strong></p>
<p>Children under 18 may only use a CBN site with the consent and involvement of a parent.</p>
<p><strong>How Long Will We Keep Your Credit Card Information?</strong></p>
<p>In general, we will keep your personal information only for such period as may be required or allowed by applicable law.  Credit card numbers are only used for donation or payment processing and are not retained for any other purposes.  </p>
<p><strong>Links to Other Websites</strong></p>
<p>CBN's website may contain links to third party sites. These sites are not controlled by CBN and CBN is not responsible for any content contained on any such website.</p>
<p>Third-party companies may serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you.</p>
<p>These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit <a href="http://networkadvertising.org/" target="_blank">networkadvertising.org</a>.</p>
<p>CBN does not endorse any product or service of a third-party advertiser, and has no responsibility for the fulfillment of any order placed, the performance of any product or service offered, or the actions or inactions of any such third-party advertiser. </p>
<p>CBN is not responsible for the privacy practices employed by other sites, and the privacy practices employed by such sites may not be the same as CBN’s practices. As with our website, you should become familiar with any external party's privacy policy before visiting and/or providing any personal information through any such site</p>
<p><strong>Cookies</strong></p>
<p>CBN uses cookies to manage our website and email programs. A cookie is a small file placed on your computer when you visit a website. Cookies are used to store information to manage your website experience such as your type of web browser. A cookie can also store preference information to customize your website experience.</p>
<p>Cookies help us understand how users use our websites and emails so we can design better services in the future. Web browsers can be adjusted to disable cookies. However, CBN may not be able to provide you with all the service or functionality you require on the CBN website if you choose to disable cookies.  For more information on cookies, please see the <a href="http://www1.cbn.com/cbn-cookies-policy"><strong>CBN Cookie Policy</strong></a>.</p>
<p><strong>Contacting CBN with Questions, Concerns or Complaints</strong></p>
<p>Should you have any questions, concerns or a complaint about this Privacy Policy, please contact:</p>
<p style="margin-left:.5in;">Data Protection</p>
<p style="margin-left:.5in;">CBN </p>
<p style="margin-left:.5in;">977 Centerville Turnpike </p>
<p style="margin-left:.5in;">Virginia Beach, Virginia 23463</p>
<p style="margin-left:.5in;">United States </p>
<p style="margin-left:.5in;"><a href="/cdn-cgi/l/email-protection#204441544150524f54454354494f4e6043424e0e4f5247"><span class="__cf_email__" data-cfemail="117570657061637e65747265787e7f5172737f3f7e6376">[email&#160;protected]</span></a></p>
<p>You are entitled to make an anonymous complaint or inquiry in relation to this Privacy Policy or your privacy rights; however, we may require you to identify yourself if required by law or it is impracticable for us to deal with your matter otherwise.</p>
<p>We will acknowledge receipt of any written complaint within five business days and will work to provide you with a written response within 30 days of receipt of your complaint. There may be instances where this is not possible due to the content of the complaint. In such circumstances, we will respond to your complaint in a reasonable and practical time.  You also have the right to file a complaint with the appropriate governmental authority having jurisdiction over CBN.</p>
<p><strong>CBN Website and Communications Terms of Use</strong></p>
<p>Please refer to CBN’s <a href="http://www1.cbn.com/terms-of-use" target="_blank"><strong>Terms of Use</strong></a> on all issues related to accessing, posting and sharing information through CBN’s website and communication services.  By using this CBN site, you are agreeing that your use and your relationship with CBN through the CBN website are governed by this Privacy Policy and CBN’s <a href="http://www1.cbn.com/about/termsofuse.aspx" target="_blank">Terms of Use</a>.  In case of conflict, the CBN Terms of Use shall control.</p>
<p><strong>Changes to Our Privacy Policy</strong></p>
<p>CBN reserves the right to change this Privacy Policy as CBN deems necessary or appropriate.  Any material changes to the Privacy Policy will be posted. The updated Privacy Policy will take effect as soon as it has been updated.</p>
<p><strong>This Privacy Policy was last updated as of June 29, 2018.</strong></p>
</div></div></div><div class="field field-name-field-include-optional-sidebar-c field-type-list-boolean field-label-hidden"><div class="field-items"><div class="field-item even" property=""></div></div></div><div class="field field-name-field-tv-movie-disclaimer field-type-list-boolean field-label-hidden"><div class="field-items"><div class="field-item even" property=""></div></div></div><div class="field field-name-field-related field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even" property="">CBN Cookies Policy</div><div class="field-item odd" property="">CBN Third Party Processor Information</div></div></div><div class="field field-name-field-show-guest-bio field-type-list-boolean field-label-above"><div class="field-label">Show Guest Bio:&nbsp;</div><div class="field-items"><div class="field-item even" property=""></div></div></div><span rel="schema:url" resource="/about/cbn-privacy-policy" class="rdf-meta element-hidden"></span><span property="schema:name" content="CBN Privacy Policy" class="rdf-meta element-hidden"></span><div id="div-gpt-ad-1531497051519-0" class="margin-bottom25 noshow"></div>
                                                                                                            <div id='commentsDiv'></div>
                <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
                    jQuery(document).ready(function (e) {
                        var streamID = window.location.href.replace(window.location.search, "");
                        var params = null;
                        var track_comment_submitted = function(response) {
                            omTrackCommunityActivity("Comment Posted");
                        };

                        if (gigya_domain === "pre_production") {
                            params = {
                                categoryID: 'Test Comments',
                                streamID: streamID,
                                containerID: 'commentsDiv',
                                cid: '',
								version:2,
                                enabledShareProviders: 'facebook,twitter,yahoo,linkedin',
								useSiteLogin: true,
                                onSiteLoginClicked: loadLogin,
                                onCommentSubmitted: track_comment_submitted
                            };
                        } else {
                            params = {
                                categoryID: 'CBN.com Global Comments',
                                streamID: streamID,
                                version: 2,
                                containerID: 'commentsDiv',
                                cid: '',
                                enabledShareProviders: 'facebook,twitter,yahoo,linkedin',
								useSiteLogin: true,
                                onSiteLoginClicked: loadLogin,
                                onCommentSubmitted: track_comment_submitted
                            };
                        }

                        gigya.comments.showCommentsUI(params);
                    });
                </script>
                    </div>
        <div class="section-region-sidebar">
            <div class='block ad-block mr'> 
						<div id='div-gpt-ad-1402671804369-0' style='width:300px; height:250px;'>
						</div>
                </div>
				<div class='block ad-block mr'>
					<div id='div-gpt-ad-1402671804369-1' style='width:300px;'>
					</div>
	  </div><div class="view view-promotions view-id-promotions view-display-id-sidebar_promotions promotions-wrapper view-dom-id-b5cf90c0d057e48c0a2eaca8b426fc54">
        
  
  
  
  
  
  
  
  
</div><div class="view view-promotions view-id-promotions view-display-id-promotions_bottom promotions-wrapper view-dom-id-a521515e522434360fbc584f9e566766">
        
  
  
  
  
  
  
  
  
</div><div id="node-268671" class="node node-webform node-promoted clearfix"  about="/content/frontlines" typeof="sioc:Item foaf:Document" sliderimagepath="">

  	<div class="webform-header">Get Email Updates</div>
    <div class="email-subscription-sidebar clearfix"><div class="field field-name-field-headline field-type-text field-label-hidden"><div class="field-items"><div class="field-item even" property="">Frontlines</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Monthly CBN partner magazine</p>
</div></div></div><div id="webform-ajax-wrapper-268671"><form class="webform-client-form" enctype="multipart/form-data" action="/about/cbn-privacy-policy" method="post" id="webform-client-form-268671" accept-charset="UTF-8"><div><div class="clear clearfix">
		    <div class="section-region-main-">
    <div class="form-item webform-component webform-component-email" id="webform-component-email">
  <label class="element-invisible" for="edit-submitted-email">Email <span class="form-required" title="This field is required.">*</span></label>
 <input class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60" />
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-Gbe2-r1EPodDalEiTIeLO4bBb4tPon02fDXA0Wwh3jk" />
<input type="hidden" name="form_id" value="webform_client_form_268671" />
<input type="hidden" name="webform_ajax_wrapper_id" value="webform-ajax-wrapper-268671" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-webform-ajax-submit-268671" name="op" value="Subscribe" class="form-submit" /></div>    </div>
</div>
</div></form></div><span property="dc:title" content="Frontlines" class="rdf-meta element-hidden"></span></div>


</div>
                    </div>
    </div>
<script type="text/javascript">
    jQuery(document).ready(function (e) {
        setTimeout(function () {
            try{
                jQuery(".field-name-body .field-item p").biblereferencer();
                jQuery(".field-name-body .field-item li").biblereferencer();
            } catch(err) {}
        }, 500);
        
        //show the Google ad in the desired position
        if(document.getElementById('div-gpt-ad-1531497051519-0') && $("[property*='articleBody']")[0]) {
            var countptags = $("[property*='articleBody']")[0].getElementsByTagName("p").length;
            if(countptags > 0){
                var adafterptag = $("[property*='articleBody']")[0].getElementsByTagName("p")[(countptags >= 4) ? 3: countptags - 1];
                $(adafterptag).after(document.getElementById('div-gpt-ad-1531497051519-0'));
            }
            else{
                $("[property*='articleBody']")[0].after(document.getElementById('div-gpt-ad-1531497051519-0'));
            }
            document.getElementById('div-gpt-ad-1531497051519-0').classList.remove('noshow');
        }
    });
</script>
  </div>
</div>
  </div>
</div>
<div id="page_bottom"></div> <script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/panopoly_widgets/panopoly-widgets.js?pf214d"></script>
<script type="text/javascript" src="http://www1.cbn.com/sites/all/modules/contrib/panopoly_widgets/jquery-ui-tabs-rotate.js?pf214d"></script>
</div>
        <div id="footer" class="diag-lines-border-top clear clearfix telethon">
            <div class="centered">
                <div id="cbn-footer">
                    <span></span>
                    <div class="clearfix" style="clear:both; line-height:0; text-transform:uppercase; font-size:14px; color:#6f6f6f;text-align:center; padding-bottom:15px;"><a href="/" class="">The Christian Broadcasting Network</a></div>
                </div>
                <a href="#" class="logo-link"><span class="hidden">Christian Broadcasting Network</span></a>
                <ul class='menu support-menu'>
                    <li><a href='/stepstopeace' class='salvation-link'><span>Know Jesus?</span><span class="footer-image"></span></a></li>
                    <li><a href='/grow' class='spiritual-link'><span>Grow</span><span class="footer-image"></span></a></li>
                    <li><a href='/prayer' class='prayer-link' ><span>Get Prayer</span><span class="footer-image"></span></a></li>
                    <li><a href='http://www.cbn.com/giving' class='support-link'><span>Give to CBN</span><span class="footer-image"></span></a></li>
                </ul>
                <div class='social-connect-menu-wrapper'>
                    <ul class='menu social-menu clearfix'>
                        <li><a href='/social-networks#facebook-section' class='facebook-link' target="_blank">Facebook</a></li>
                        <li><a href='/social-networks#twitter-section' class='twitter-link' target="_blank">Twitter</a></li>
                        <li><a href='/social-networks#youtube-section' class='youtube-link' target="_blank">YouTube</a></li>
                    </ul>
                    <ul class='menu connect-menu clearfix'>
                        <li><a href='http://bible.cbn.com/#!/bible/nlt/43/1' class='bible-link' target="_blank"><span></span>Bible</a></li>
                        <li><a href='/cbn-apps' target="_blank" class='apps-link'><span></span>Apps</a></li>
                        <li><a href='/podcasts' target="_blank" class='podcasts-link'><span></span>Podcasts</a></li>
                        <li><a href='/rss-feeds' target="_blank" class='rss-link'><span></span>RSS</a></li>
                        <li><a href='http://shop.cbn.com' target="_blank" class='shop-cbn-link'><span></span>ShopCBN</a></li>
                        <li><a href='http://my.cbn.com' target="_blank" class='mycbn-link'><span></span>myCBN</a></li>
                        <li><a class="email-subscribe" href="http://www.cbn.com/community/af/emailpreferences.aspx" target="_blank"><span></span>Email</a></li>
                    </ul>
                </div>
                <div>
                    <div class='quarter left'>
                    	<div id="about-block">
                            <h2>About CBN</h2>
                            <ul class="links">
                                <!--	<li><a target ="_blank" href="http://www.cbn.com/about/index.aspx">Mission & History</a></li> -->
                                <!-- <li><a target ="_blank" href="/about-our-ministries-mission-and-history-statement-of-faith">Mission & History</a></li> -->
                                <li><a href="/about/cbn-partners-mission-statement">Mission Statement</a></li>
                                <li><a href="/cbn-partners">Our Ministries</a></li>
                                <li><a target ="_blank" href="http://superbook.tv">Superbook/Kids</a></li>
                                <li><a href="/about/annual-financial-report">Financial Statements</a></li>
                                <li><a target ="_blank" href="http://www.regent.edu">Regent University</a></li>
                                <li><a href="/job-openings">Job Opportunities</a></li>
                            </ul>
                        </div>
                        <div id="show-block">
                            <h2>Shows</h2>
                            <ul class="links">
                                <li><a href="/700club">The 700 Club</a></li>
                                <li><a href="/tv/cwn">Christian World News</a></li>
                                <li><a href="/tv/jerusalem-dateline">Jerusalem Dateline</a></li>
                                <li><a href="/cbnnews/faith-nation">Faith Nation</a></li>
                                <li><a href="http://event.cbn.com/700clubinteractive/" target="_blank">700 Club Interactive</a></li>
                                <li><a href="/cbnnews/all-shows">All News Shows</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='quarter left' id="connect-with-us-footer">
                    	<div id="connect-with-us-block">
                            <h2>Connect With Us</h2>
                            <ul class="links">
                                <li><a target ="_blank" href="/contact">Contact Us</a></li>
                                <li><a target ="_blank" href="http://www.cbn.com/community/af/emailpreferences.aspx?mobile=false">Email and Devotions Sign-Ups</a></li>
                                <li><a target ="_blank" href="/social-networks">Follow Us/Social</a></li>
                                <li><a target ="_blank" href="/cbn-apps">Mobile & Apps</a></li>
                                <li><a target ="_blank" href="http://www.cbn.com/contact/feedback-advertise-with-cbn.aspx?mobile=false">Advertise With Us</a></li>
                                <li><a target ="_blank" href="http://www.cbn.com/mediakit/">Media Kit</a></li>
                            </ul>
                        </div>
                        <div id="cl-block">
                            <h2>Christian Living</h2>
                            <ul class="links">
                                <li><a href="/spiritual-life">Spiritual Life</a></li>
                                <li><a href="/entertainment">Entertainment</a></li>
                                <li><a href="/family">Family</a></li>
                                <li><a href="/health">Health</a></li>
                                <li><a href="/finance">Finance</a></li>
                                <li><a href="http://bible.cbn.com/#!/bible/nlt/43/1" target="_blank">Read The Bible</a></li>
                                <li id="cdq_element_998kt"><a href="http://www1.cbn.com/spiritual-life/church-directory" id="cdq_element_176kt" target="_blank">Find A Local Church</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='quarter left' id="get-involved-footer">
                    	<div id="involved-block">
                            <h2>Get Involved</h2>
                            <ul class="links">
                                <li><a target ="_blank" href="https://www.cbn.com/giving">Become a CBN Partner</a></li>
                                <li><a target ="_blank" href="http://www.cbn.com/giving/700club/pledgeExpress.aspx?mobile=false">Pledge Express</a></li>
                                <li><a target ="_blank" href="http://www.cbnlegacy.org/">Planned Giving & Your Legacy</a></li>
                                <li><a target ="_blank" href="http://www.cbn.com/giving/700club/stockgifts.aspx">Donate Stock</a></li>
                                <li><a href="http://www.cbn.com/partners/matchinggifts.aspx" target="_blank">Employer Matching Gifts</a></li>
                            </ul>
                        </div>
                        <div id="more-resources-block">
                            <h2>More Resources</h2>
                            <ul class="links">
                                <li><a target ="_blank" href="http://shop.cbn.com">Shop CBN</a></li>
                                <li><a target ="_blank" href="http://bible.cbn.com">Bible</a></li>
                                <li><a target ="_blank" href="http://my.cbn.com">myCBN</a></li>
                                <li><a href="/cbn-apps">Apps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='quarter left verse'>
                         <h2>Today's Scripture</h2><p><i><a href="http://bible.cbn.com/#!/reading-plan/1/259" target="_blank">2 Corinthians 9:7</a></i></p><p id="verse-text"><i><a href="http://bible.cbn.com/#!/reading-plan/1/259" target="_blank">You must each decide in your heart how much to give. And don't give reluctantly or in response to pressure. "For God loves a person who gives cheerfully."</a></i></p><h2>Today's Devotion</h2><a href="/devotions/its-just-too-much-fun">It's Just Too Much Fun!</a>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-ad no-print">
                    <script type="text/javascript">
                        if (googletag.display) {
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1402671804369-3'); });
                            googletag.display('div-gpt-ad-1402671804369-3');
                        } else {
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1402671804369-3'); });
                        }
                    </script>
                    <div id="div-gpt-ad-1402671804369-3"></div>
                </div>
                <div style="font-size:18px; margin:10px 0px;" class="no-print">Call for Prayer: (800) 700-7000</div>
                <div>
                    <div class="inline-bottom no-print">
                        <div><a href="/cbn-donor-privacy-policy">Donor Privacy Policy</a></div>
                        <div><a href="http://www1.cbn.com/about/cbn-privacy-policy">Privacy Notice</a></div>
                        <div><a href="/terms-of-use">Terms of Use</a></div>
                        <span class="linebreak"></span>
                        <div><a href="http://www1.cbn.com/cbn-cookies-policy">CBN Cookie Policy</a></div>
                        <div><a href="http://www1.cbn.com/cbn-third-party-processor-information">Third Party Cookies</a></div>
                    </div>
                    <div class="spacer" style="margin-bottom: 11px;"></div>
                    <div class="inline-bottom">
                        &copy; 2018 The Christian Broadcasting Network, Inc., A nonprofit 501 (c)(3) Charitable Organization.
                    </div>
                </div>
            </div>
        </div>
        <div id="mobile-main-menu" class="box-transition">
            <div id="mobile-main-menu-container" class="box-transition clearfix">
                <div class="mobile-sub-menu root-menu">
                    <ul class="menu"><li><a href="/">Home</a></li></ul>
                    <ul class="menu"><li  class="first collapsed"><a href="/700club">700 Club CBN Shows</a><ul class="cbnnews-submenu"><li  class="first collapsed"><a href="/700club">The 700 Club</a><ul class="cbnnews-submenu"><li  class="first "><a href="/700club/episodes">Watch</a></li>
<li  class=""><a href="/700club/guests?order=field_video_date&amp;sort=desc">Guests</a></li>
<li  class=""><a href="/700club/seen-on">As Seen On The Club</a></li>
<li  class="collapsed"><a href="/700club/ShowInfo/about">Show Info</a><ul class="cbnnews-submenu"><li  class="first "><a href="/700club/ShowInfo/about" title="">About The 700 Club</a></li>
<li  class=""><a href="/contact/contact-700-club">Contact Us</a></li>
<li  class=""><a href="/contact/contact-700-club?topic=AskPat">Ask Pat a Question</a></li>
<li  class=""><a href="http://my.cbn.com/pg/groups/world/?filter=active&amp;m=nav" target="_blank">My CBN Discussion</a></li>
<li  class=""><a href="/700club/show-info/schedule-by-month">Schedule</a></li>
<li  class=""><a href="/700club/showinfo/where-to-watch">Where to watch</a></li>
<li  class="last "><a href="/about/visit">Visit CBN</a></li>
</ul></li>
<li  class=""><a href="/contact/contact-700-club?topic=Testimony">Tell Us Your Story!</a></li>
<li  class="last "><a href="http://www.cbn.com/giving" target="_blank">Join The 700 Club!</a></li>
</ul></li>
<li  class=""><a href="http://event.cbn.com/700clubinteractive/" target="_blank">700 Club Interactive</a></li>
<li  class="last "><a href="http://www1.cbn.com/cbnnews/all-shows" target="_blank">CBN News Shows</a></li>
</ul></li>
<li  class=""><a href="/cbnnews">CBN News</a></li>
<li  class="collapsed"><a href="/christian-living">Christian Living</a><ul class="cbnnews-submenu"><li  class="first "><a href="http://bible.cbn.com" target="_blank">CBN Bible</a></li>
<li  class="collapsed"><a href="/spiritual-life">Spiritual Life</a><ul class="cbnnews-submenu"><li  class="first "><a href="/devotions">Devotions</a></li>
<li  class=""><a href="/topic-list">Topics</a></li>
<li  class="collapsed"><a href="/question-list">Questions</a><ul class="cbnnews-submenu"><li  class="first last "><a href="/question-list-search">Questions Search</a></li>
</ul></li>
<li  class=""><a href="/course/general-bible-courses">Courses</a></li>
<li  class=""><a href="/grow">Grow</a></li>
<li  class=""><a href="/stepstopeace">Know God?</a></li>
<li  class=""><a href="/prayer">Prayer</a></li>
<li  class="collapsed"><a href="/content/more-resources-tools">More Resources</a><ul class="cbnnews-submenu"><li  class="first "><a href="/spirituallife/bible/apps">Bible Apps</a></li>
<li  class=""><a href="/spiritual-life/church-directory">Church Finder</a></li>
<li  class=""><a href="http://www.cbn.com/special/apologetics/" target="_blank">Apologetics</a></li>
<li  class=""><a href="http://www.cbn.com/special/archaeology/" target="_blank">Biblical Archeology</a></li>
<li  class=""><a href="/blog-overcoming-addictions">Overcoming Addictions</a></li>
<li  class=""><a href="/blog-grin-and-grow-with-kathy">Grin and Grow with Kathy</a></li>
<li  class="last "><a href="/cbn-special-pages">Special Pages</a></li>
</ul></li>
<li  class="last "><a href="http://bible.cbn.com/" target="_blank">CBN Bible</a></li>
</ul></li>
<li  class="collapsed"><a href="/family">Family</a><ul class="cbnnews-submenu"><li  class="first collapsed"><a href="/marriage">Marriage</a><ul class="cbnnews-submenu"><li  class="first last "><a href="/content/marriage-911">Marriage 911</a></li>
</ul></li>
<li  class="collapsed"><a href="/parenting">Parenting</a><ul class="cbnnews-submenu"><li  class="first last "><a href="/content/mommy-and-joyful-three">Mommy and the Joyful Three</a></li>
</ul></li>
<li  class="collapsed"><a href="/family-advice" title="">Family Advice</a><ul class="cbnnews-submenu"><li  class="first last "><a href="/content/family-matters">Family Matters</a></li>
</ul></li>
<li  class=""><a href="/singles">Singles</a></li>
<li  class=""><a href="/youth">Youth</a></li>
<li  class="last "><a href="http://us-en.superbook.cbn.com/" target="_blank">Kids</a></li>
</ul></li>
<li  class="collapsed"><a href="/entertainment" class="section_christian-living">Entertainment</a><ul class="cbnnews-submenu"><li  class="first "><a href="/hollywood-insight">Hollywood Insight</a></li>
<li  class="collapsed"><a href="/movies" title="">Movies</a><ul class="cbnnews-submenu"><li  class="first "><a href="/movie-interviews" title="">Interviews</a></li>
<li  class=""><a href="/movie-news" title="">News</a></li>
<li  class="last "><a href="/movie-reviews" title="">Reviews</a></li>
</ul></li>
<li  class="collapsed"><a href="/television">Television</a><ul class="cbnnews-submenu"><li  class="first "><a href="/television-interviews" title="">Interviews</a></li>
<li  class="last "><a href="/television-reviews">Reviews</a></li>
</ul></li>
<li  class="collapsed"><a href="/music">Music</a><ul class="cbnnews-submenu"><li  class="first "><a href="/music-artists" title="">Artists</a></li>
<li  class=""><a href="/music-interviews" title="">Interviews</a></li>
<li  class=""><a href="/music-news" title="">News</a></li>
<li  class="last "><a href="/music-reviews">Reviews</a></li>
</ul></li>
<li  class="last collapsed"><a href="/books-0">Books</a><ul class="cbnnews-submenu"><li  class="first "><a href="/book-excerpts" title="">Book Excerpts</a></li>
<li  class=""><a href="/author-interviews">Interviews</a></li>
<li  class=""><a href="/book-news" title="">News</a></li>
<li  class="last "><a href="/book-reviews">Reviews</a></li>
</ul></li>
</ul></li>
<li  class="collapsed"><a href="/health">Health</a><ul class="cbnnews-submenu"><li  class="first "><a href="/health/nutrition">Nutrition</a></li>
<li  class=""><a href="/health/fitness">Fitness</a></li>
<li  class=""><a href="/health/weight-loss">Weight Loss</a></li>
<li  class="collapsed"><a href="/health/emotional-wellness">Emotional Wellness</a><ul class="cbnnews-submenu"><li  class="first last "><a href="/blog-overcoming-addictions">Overcoming Addictions</a></li>
</ul></li>
<li  class="last "><a href="/beauty">Beauty</a></li>
</ul></li>
<li  class="last collapsed"><a href="/finance">Finance</a><ul class="cbnnews-submenu"><li  class="first "><a href="/personal-finance">Personal Finance</a></li>
<li  class=""><a href="/career">Career</a></li>
<li  class=""><a href="/ask-dave-ramsey">Ask Dave Ramsey</a></li>
<li  class=""><a href="/pastoral-compensation">Pastoral Compensation</a></li>
<li  class="last "><a href="https://www.cbn.com/spirituallife/christiancourses/livingbythebook/finances/index.aspx" target="_blank">Resources &amp; Courses</a></li>
</ul></li>
</ul></li>
<li  class="collapsed"><a href="/tv">Watch Video</a><ul class="cbnnews-submenu"><li  class="first collapsed"><a href="/tv/700club">Shows</a><ul class="cbnnews-submenu"><li  class="first "><a href="/tv/700club">The 700 Club</a></li>
<li  class=""><a href="/tv/700club-interactive" title="">700 Club Interactive</a></li>
<li  class=""><a href="/tv/faith-nation">Faith Nation</a></li>
<li  class=""><a href="/tv/newswatch">NewsWatch</a></li>
<li  class=""><a href="/tv/cwn">Christian World News</a></li>
<li  class=""><a href="/tv/jerusalem-dateline">Jerusalem Dateline</a></li>
<li  class=""><a href="/tv/global-lane">The Global Lane</a></li>
<li  class=""><a href="/tv/700club-canada">The 700 Club Canada</a></li>
<li  class=""><a href="/tv/international">International</a></li>
<li  class=""><a href="/tv/cbn-news-showcase">CBN News Showcase</a></li>
<li  class="last "><a href="/tv/studio-5">Studio 5</a></li>
</ul></li>
<li  class="collapsed"><a href="/tv/features">Topics</a><ul class="cbnnews-submenu"><li  class="first "><a href="/tv/entertainment">Entertainment</a></li>
<li  class=""><a href="/tv/family">Family</a></li>
<li  class=""><a href="/tv/finance">Finance</a></li>
<li  class=""><a href="/tv/health">Health</a></li>
<li  class=""><a href="http://www1.cbn.com/cbn-video-search?search_term=testimonies&amp;site=tv&amp;num=16">Testimonies</a></li>
<li  class=""><a href="/videos/Teaching">Teaching</a></li>
<li  class="last "><a href="http://www1.cbn.com/cbn-video-search?search_term=outreachstory&amp;site=tv&amp;num=16">Impact Stories</a></li>
</ul></li>
<li  class="collapsed"><a href="/tv/cbn-live">Live Video</a><ul class="cbnnews-submenu"><li  class="first "><a href="/tv/cbn-live">CBN Live</a></li>
<li  class=""><a href="/tv/cbn-news">News - CBN News</a></li>
<li  class="last "><a href="/tv/cbn-espanol">CBN Español</a></li>
</ul></li>
<li  class="last "><a href="http://www.cbn.com/partners/video" target="_blank">Exclusive Videos</a></li>
</ul></li>
<li  class=""><a href="/radio">CBN Radio</a></li>
<li  class=""><a href="http://www.cbn.com/superbook/index.aspx" target="_blank">Kids&#039; Superbook</a></li>
<li  class="collapsed"><a href="/cbn-partners" target="_blank">About Our Ministries</a><ul class="cbnnews-submenu"><li  class="first collapsed"><a href="/cbn-partners/what-we-do">What we do</a><ul class="cbnnews-submenu"><li  class="first "><a href="/cbn-partners/medical-outreach-ministry">Medical Outreach</a></li>
<li  class=""><a href="/cbn-partners/childrens-outreach">Children&#039;s Outreach</a></li>
<li  class=""><a href="/cbn-partners/clean-water-ministry">Clean Water</a></li>
<li  class=""><a href="/cbn-partners/disaster-relief-ministry">Disaster Relief</a></li>
<li  class=""><a href="/cbn-partners/military-family-support">Military Support</a></li>
<li  class=""><a href="/cbn-partners/human-trafficking">Human Trafficking</a></li>
<li  class=""><a href="/cbn-partners/job-skills">Job Skills</a></li>
<li  class=""><a href="/cbn-partners/life-changing-surgeries">Surgeries</a></li>
<li  class=""><a href="/cbn-partners/orphans-vulnerable-children-ministry">Orphans</a></li>
<li  class=""><a href="/cbn-partners/prayer-ministry">Prayer</a></li>
<li  class=""><a href="/cbn-partners/news-outreach">News Outreach</a></li>
<li  class=""><a href="/cbn-partners/christian-tv-and-video-outreach-ministry">Christian TV</a></li>
<li  class="last "><a href="/cbn-partners/digital-outreach">Digital Outreach</a></li>
</ul></li>
<li  class="collapsed"><a href="/about/cbn-partners-history">About us</a><ul class="cbnnews-submenu"><li  class="first "><a href="/about/cbn-partners-mission-statement">Mission Statement</a></li>
<li  class=""><a href="/about/cbn-partners-statement-of-faith">Statement of Faith</a></li>
<li  class=""><a href="/cbn-staff-board-bios">CBN Staff &amp; Board Bios</a></li>
<li  class="last "><a href="/about/annual-financial-report">Annual Financial Report</a></li>
</ul></li>
<li  class=""><a href="/partners-stories-testimonies">Stories &amp; Testimonies</a></li>
<li  class="last "><a href="/partners-ways-to-help">Ways to help</a></li>
</ul></li>
<li  class="last "><a href="http://www.cbn.com/giving/">Give To CBN</a></li>
</ul>                    <ul class="menu support-menu">	<li><a href="/stepstopeace" class="salvation-link">Know Jesus?</a></li>	<li><a href="/grow" class="spiritual-link">Grow</a></li>	<li><a href="/prayer" class="prayer-link">Prayer</a></li>	<li><a href="//www.cbn.com/giving" class="support-link">Support CBN</a></li>	<li><a href="javascript:loadLogin();" class="login-link">Sign In</a></li></ul>                </div>
            </div>
        </div>
    </div>

    <div id="mobile-header">
        <a href="#" class="icon-link-4032 menu-toggle-link" onclick="iconLinkClickHandler(event);"><span class="hidden">Menu</span></a>
        <a href="/" class="logo-link"><span class="hidden">Christian Broadcasting Network</span></a>
        <a href="#" class="icon-link-4032 search-link" onclick="iconLinkClickHandler(event);"><span class="hidden">Menu</span></a>
        <div class="give-btn" onclick="window.open('http://www.cbn.com/giving/?intcmp=gvsl-mobile-header-give');">Donate</div>
        <!--<div class="clearfix" style="clear:both; line-height:0; color:#fff; font-size:13px; text-align:center;"> <a href="/" class="">The Christian Broadcasting Network</a></div>-->
    </div>
    <div id="mobile-search">
        <div class="search clearfix">
            <div class="search-menu">
                <ul class="list-menu border-top">
                    <li class="first leaf">Search only:</li>
                    <li class="leaf"><a href="#" data-value='all'>All</a></li>
                    <li class="leaf"><a href="#" data-value='news'>News</a></li>
                    <li class="leaf"><a href="#" data-value='tv'>TV</a></li>
                </ul>
            </div>

            <form id='form-video-search-mobile' action='/video-search'>
                <input id='form-video-search-input-mobile' type="text" name='title' />
                <a href="#" class="search-submit-button"><span>Submit</span></a>
            </form>
        </div>
    </div>

    

    <script language="JavaScript" type="text/javascript" src="/sites/all/themes/cbn_default/scripts/ads.js"></script>
    <script language="javascript" type="text/javascript" src="//www.cbn.com/scripts/s_target.aspx"></script>
	<script language="javascript" type="text/javascript" src="//www.cbn.com/scripts/s_code_community.aspx"></script>
    <script language="javascript" type="text/javascript" src="//www.cbn.com/scripts/s_code.js"></script>
	<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
    <img src="http://cbn.122.2o7.net/b/ss/cbncomdev/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" />
    </a>
    </noscript>
    <script src="/sites/all/themes/cbn_default/scripts/android_smart_banner/dist/android_smart_banner.min.js"></script>
</body>
</html>
