<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="1">
		<meta name="author" content="BrightestGames.com">
		<meta name="viewport" content = "width=device-width">
		<title>Privacy Policy Apps- BrightestGames.com</title>
		<style>.clear,.section,dd:after{clear:both}body,html{font-family:sans-serif;color:#333;background:#f9f9f9;font-size:14px;padding:0;margin:0}a{color:#007dc4}a:hover{color:#016097;background:#d5f0ff}abbr{border-bottom:1px dashed #777;cursor:help}abbr:hover{background:#fffee0}h1,h2,h3,h4,h5{margin-top:0}h1{text-align:left;color:#9E181D;margin-top:1em;margin-bottom:0}h2{font-size:1.3em;padding-top:1.6em;margin-bottom:.5em}h2.first{padding-top:20px}h3,h4{padding-top:30px;margin-bottom:0}h4{font-size:16px;color:#555}h5{display:inline}a.logo,dd,dd:after,dt,hr{display:block}dd,dt{line-height:1.4}dt{font-weight:700}dd{margin:0 0 1em}dd:after{content:' '}em.grey{color:#666;font-size:.875em}hr{height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ol,p,ul{line-height:1.5}ul{padding-bottom:6px}ul ul{padding-bottom:0}ul li{padding-bottom:3px}ul ul,ul ul ul{list-style:square}ul.nolist{list-style:none;padding-left:1em}ol.letters{list-style-type:lower-alpha}.container{width:760px;min-height:800px;margin:40px auto}.left{float:left}.right{float:right}small{font-size:12px;color:#666}.section{margin-bottom:24px;border-bottom:1px solid #ccc;padding-bottom:20px}.content-table{list-style:none;margin-left:0;padding-left:0;margin-top:2em;float:left;width:50%}.content-table ul,.content-table ul ul{list-style:none;padding-left:1em}.content-table li{padding-bottom:6px}.content-table ul li{padding-bottom:3px}a.logo{text-align:center;background:0 0!important;padding-top:12px}a.logo img{max-width:100%;height:auto;border:none;background:0 0}.indent{margin-left:16px}@media only screen and (max-width:960px){.container{width:90%;margin:20px auto}.content-table{width:100%}.logo{width:180px}}@media only screen and (min-device-width :768px) and (max-device-width :1024px){.logo{width:200px;margin:0 auto}}@media only screen and (min-width:960px){.container{width:860px}}@media only screen and (min-width:1200px){.container{width:960px;font-size:1.11em}}@media print{blockquote,img,pre,tr{page-break-inside:avoid}*{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}blockquote,pre{border:1px solid #999}thead{display:table-header-group}img{max-width:100%!important}@page{margin:.5cm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}</style>
		<link rel="shortcut icon" href="http://www.brightestgames.com/img/favicons/favicon.ico" />
	</head>

	<body id="content">
		<div class="container">
			<a href="http://www.brightestgames.com/" class="logo"><img alt="BrightestGames.com" title="BrightestGames" width="300" src="http://www.brightestgames.com/img/brightestgames-logo.png"></a>
			<div class="section">
			<h1>Privacy Policy</h1>
			<small>Last updated on 14<sup>th</sup> February, <span class="ppdate">2017</span></small>
			
			<div class="clear"></div>
			
				<ul class="content-table">
					<li><a href="#approach">Our approach to Privacy</a></li>
					<li>
						<a href="#section-1">1. What Information Do We Collect?</a>
						<ul>
							<li><a href="#section-1-1">1.1 Information you give to us</a></li>
							<li><a href="#section-1-2">1.2 Information collected automatically</a></li>
							<li><a href="#section-1-3">1.3 Information from third parties</a></li>
						</ul>
					</li>
					<li>
						<a href="#section-2">2. How Do We Use Your Information?</a>
						<ul>
							<li><a href="#section-2-1">2.1 When Do We Disclose Information</a></li>
							<li><a href="#section-2-2">2.2 Children's Privacy</a></li>
							<li><a href="#section-2-3">2.3 Third Party Services</a></li>
							<li><a href="#section-2-4">2.4	Marketing, In-app Purchases &amp; Opting-Out</a>
								<ul>
									<li><a href="#section-2-4-1">2.4.1 Direct Marketing</a></li>
									<li><a href="#section-2-4-2">2.4.2 In-app Purchases</a></li>
									<li><a href="#section-2-4-3">2.4.3 Opting-out</a></li>
								</ul>					
							</li>
							<li><a href="#section-2-5">2.5 Storage &amp; Security</a>					
							<li><a href="#section-2-6">2.6 Access &amp; Correction</a>					
						</ul>
					</li>
					<li><a href="#section-3">3. Complaints</a></li>
					<li><a href="#section-4">4. Updates To This Policy</a></li>
					<li><a href="#section-5">5. Addendum: Definitions</a></li>
					<li>&nbsp;</li>
					<li><a href="#section-2-2" title="2.2 Children's privacy">Click here for information about BrightestGames's Child Safe Apps.</a></li>
				</ul>	
				<br class="clear">
			</div>

			<h2 id="approach">Our approach to Privacy</h2>
				<p>Your privacy is important to <a href="#section-5-9">us</a>.</p>
				<p>This privacy policy sets out how we handle your privacy. By using our <a href="#section-5-11">Services</a> you consent to the practices set out in this policy.</p>
				<p><strong>Children:</strong> Remember to be smart and safe online. Never give someone your information without first asking your parent/guardian if it is OK. Don't give anyone your photo, or tell anyone your name, email, home address, telephone, your school or any other information about you that they could use to contact you either online or in the real world.</p>
				<p>If you want to enter one of our competitions, make sure you ask permission from your parent/guardian before you enter.</p>
				<p><strong>Parents: We are committed to the safety and privacy of the children who use our <a href="#section-5-11">Services</a>. We encourage parents/guardians to actively monitor their children's online activities. See more information below about <a href="#section-2-2" title="2.2 Children's privacy">children's privacy and our Child Safe Apps</a>.</strong></p>

			<h2 id="section-1">1. What Information Do We Collect?</h2>
				<h3 id="section-1-1">1.1 Information You Give To <a href="#section-5-9">Us</a></h3>
					<p>We receive and store any information you give to <a href="#section-5-9">us</a>, such as when you:</p>
					<ul>
						<li>download, update and play our games;</li>
						<li>enter our competitions;</li>
						<li>are involved in our special events (e.g. focus testing days);</li>
						<li>interact with <a href="#section-5-9">us</a> via social media such as Facebook, Twitter, Twitch, YouTube, Instagram and Google+;</li>
						<li>enter information on our Website;</li>
						<li>purchase our merchandise;</li>
						<li>subscribe to our newsletters or other information feeds;</li>
						<li>purchase <a href="#section-5-11">Services</a> through an online store;</li>
						<li>make an <a href="#section-5-8">in-app purchase</a>;</li>
						<li>request technical support, make a compliment or complaint, or otherwise contact <a href="#section-5-9">us</a> directly; or</li>
						<li>give <a href="#section-5-9">us</a> your information in another way.</li>
					</ul>	
					
				<h3 id="section-1-2">1.2 Information Collected Automatically</h3>
					<p>We receive and store certain types of information automatically when you interact with <a href="#section-5-9">us</a>, such as:</p>
					<ul>
						<li>information about how you use our <a href="#section-5-11">Services</a>. We use this information to design new Services, improve our games, provide social features and to deliver our <a href="#section-5-11">Services</a> to you;</li> 
						<li>when you sign-in to our games with Facebook, Google+, Twitter, Game Center or other platform providers, we gather from that provider your basic profile information such as name, gender, age-range, your profile photo and friends list;</li>
						<li>information about the device you use to access our <a href="#section-5-11">Services</a> such as its make &amp; model, operating system version, platform, language, time zone, device carrier, applications installed and IP address;</li>
						<li>cookies: You can disable cookies through your web or phone browser settings but you may find that you are not able to enjoy all of the features of our <a href="#section-5-11">Services</a> if you do so;</li>
						<li>the advertising ID for your device. You can reset the advertising ID at any time through your device settings.</li>
						<li>your general location location (ie. city/country) based on your IP Address, so we know what language to use and so that we can provide Services that are applicable to your location; and</li>
						<li>if you "tell a friend," "email this page," or use another similar features, we will collect information to perform this feature for you.</li>
					</ul>

				<h3 id="section-1-3">1.3 Information From Third Parties</h3>
					<p>Sometimes we collect information about you from third parties, such as <a href="https://www.apple.com/" title="Apple website">Apple, Inc</a>, <a href="https://www.facebook.com/" title="Facebook website">Facebook</a>, or <a href="https://www.google.com/about/" title="About Google">Google, Inc</a>. We collect this information so that we can deliver services to you that you have requested. We collect this information:</p>
					<ul>
						<li>when you purchase our <a href="#section-5-11">Services</a> via the App Store, Google Play Store,&nbsp;or other <a href="#section-5-13">Storefront</a>;</li>
						<li>if you log into our <a href="#section-5-11">Services</a> through a social media account (such as <a href="https://www.facebook.com">Facebook</a>) we will collect your basic profile information such as your name, current profile picture, age-range, and your friend list, this lets you interact with your friends who are also using our <a href="#section-5-11">Services</a>; and</li>
						<li>when you use in-app features such Game Center we will collect information such as your user name and your gameplay information.</li>
					</ul>
					
			<h2 id="section-2">2. How Do We Use Your Information?</h2>	
				<p>We use the information we collect about you:</p>
				<ul>
					<li>for the purpose it was collected for (eg if you participate in our focus testing, we will use that information to assist in the development and launch of our games, if you buy our merchandise we will use your information to complete the purchase, if you email <a href="#section-5-9">us</a> we will use your name and email to respond);</li>
					<li>to deliver our <a href="#section-5-11">Services</a> to you;</li>
					<li>to personalise and continually improve your experience of our <a href="#section-5-11">Services</a>;</li>
					<li>to offer our <a href="#section-5-11">Services</a> to you and to tell you about new <a href="#section-5-11">Service</a> offerings, updates and other information about our <a href="#section-5-11">Services</a> that might be relevant to you;</li>
					<li>to advertise our <a href="#section-5-11">Services</a> to you;</li>
					<li>to deliver advertisements for third party products and services to you;</li>
					<li>to provide multiplayer gaming, social networking and gaming console services to you. To do this we will exchange your information with third parties (such as Facebook, Google+ or Game Center) for the purpose of delivering these <a href="#section-5-11">Services</a>;</li>
					<li>to perform our own <a href="#section-5-2">analytics</a>. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations; and</li>
					<li>to verify your compliance with our <a href="#section-5-14">Terms of Service</a>.</li>
				</ul>

				<p>We may combine information about you that we have collected from multiple sources.</p>
				
				<h3 id="section-2-1">2.1 When Do We Disclose Information</h3>
					<p>We may disclose the personal information we hold about you in the following circumstances:</p>
					<ul>
						<li>if we are required or authorised to disclose by law or by a law enforcement agency;</li>
						<li>to our business partners in the course of providing our <a href="#section-5-11">Services</a> to you, or generally in the conduct of our business.  This may include organisations who provide services to <a href="#section-5-9">us</a>, such as advertising, payment processors or hosting services. Please see below for more information about <a href="#section-2-3" title="Section 2.3 Third Party Services">third party services</a>; and</li>
						<li>to avoid, lessen or prevent a serious emergency or crime. If we use or disclose personal information about you in those circumstances we will make a written record of such use or disclosure.</li>
					</ul>
				
				<h3 id="section-2-2">2.2 Children's Privacy</h3>
					<p><strong>Child Safe Apps</strong></p>
					<p>If your BrightestGames game is labelled a Child Safe App, it was built with child safety as a priority. Our Child Safe Apps have no advertising, no data collection, no in-app purchases and no links to external sites or apps. </p>
					<p>If you permit your child to use one of our <a href="#section-5-11">Services</a> that is not labelled a <a href="#section-5-3">Child Safe App</a>, you should disable <a href="#section-5-8">in-app purchases</a> on your phone and actively monitor your child's use. You should also familiarise yourself with this privacy policy, as by permitting your child to use our <a href="#section-5-11">Services</a> you consent to this privacy policy on their behalf. If you don't agree, please do not permit your child to use our <a href="#section-5-11">Services</a>.</p>
					<p><strong>We do not knowingly contact or collect information from children under 13 without the permission of their parent/guardians. If you believe that we have inadvertently collected such information, please contact us so we can promptly obtain parental/guardian consent or delete the information.</strong></p>
					
				<h3 id="section-2-3">2.3 <a href="#section-5-12">Third Party Services</a></h3>
					<p>When you use our <a href="#section-5-11">Services</a>, you might also use <a href="#section-5-15">third party services</a>, such as Facebook, Twitter, Google+ and Game Center. We do not control how they interact with you and you should ensure that you consent to the terms of use and privacy policies offered by the <a href="#section-5-15">third party services</a> before providing them with your information. <strong>You acknowledge that we are not liable when <a href="#section-5-15">third party services</a> use information you provide to them.</strong></p>
					<p>We encourage you to be careful about the protection of your own personal information when using <a href="#section-5-15">third party services</a> such as social media platforms.</p>  
					<p>We also work with certain business partners, such as other game developers and advertising partners, and information collected from you may be shared through these partnerships.</p>
					<p>Some of our business partners are outside Australia. Below is a list of some, but not all, business partners that we actively share user information and site usage data with (this list is subject to change):</p>
					<ul class="nolist">
						<li><strong id="chartboost">Chartboost</strong>. Located in United States. <a href="https://answers.chartboost.com/hc/en-us/articles/200780269-Privacy-Policy">Read their Privacy Policy</a>;</li>
						<li><strong id="mopub">MoPub</strong>. Located in United States. <a href="http://www.mopub.com/legal/privacy/" title="Link to MoPub's Privacy Policy">Read their Privacy Policy;</a></li>
						<li><strong id="unityads">UnityAds</strong>. Headquartered in the United States with offices throughout the Americas, Asia and Europe. <a href="https://unity3d.com/legal/privacy-policy">Read their Privacy Policy</a>;</li>
						<li><strong id="upsight">Upsight</strong>. Located in United States, United Kingdom and Canada. <a href="http://www.upsight.com/pricing/privacy-policy/" title="Link to Upsight's Privacy Policy">Read their Privacy Policy</a>; and</li>
					</ul>	
							
				<h3 id="section-2-4">2.4 Marketing, <a href="#section-5-8">In-app Purchases</a> &amp; Opting-Out</h3>

					<div class="indent">
						<h4 id="section-2-4-1">2.4.1 Direct Marketing</h4>
							<p>Sometimes we will use your information to tell you about our <a href="#section-5-11">Services</a> and our news, such as new games we are launching, events we are running, or merchandise we sell. You can opt-out if you don't want to receive this information.</p>
						
						<h4 id="section-2-4-2">2.4.2 <a href="#section-5-8">In-app Purchase</a></h4>
							<p>Some of our games offer <a href="#section-5-8">in-app purchases</a>. Examples of <a href="#section-5-8">in-app purchases</a> are items you can purchase (for real or in-game currency) or other additional features. If you don't want to make <a href="#section-5-8">in-app purchases</a>, don't use these paid-for options and consider disabling <a href="#section-5-8">in-app purchases</a> on your device.</p>
							
						<h4 id="section-2-4-3">2.4.3 Opting-out</h4>
							<p>Ways to opt-out of our Services:</p>
							<ul>
								<li>if we send you an email, there will be an unsubscribe link;</li>
								<li>if we post updates via <a href="https://www.facebook.com">Facebook</a> you can 'unlike' our page and you will no longer get updates;</li>
								<li>if you receive one of our 'tweets'&nbsp;you can stop following <a href="#section-5-9">us</a> on <a href="https://twitter.com">Twitter</a>; or</li>
								<li>if we use another type of social media you can opt-out using that service.</li>
							</ul>			
							<p>If you need help opting-out please contact <a href="#section-5-9">us</a> at <a href="/cdn-cgi/l/email-protection#23404c4d574240576341514a444b5746505744424e46500d404c4e"><span class="__cf_email__" data-cfemail="1c7f7372687d7f685c7e6e757b7468796f687b7d71796f327f7371">[email&#160;protected]</span></a>.</p>
					</div>

				<h3 id="section-2-5">2.5 Storage &amp; Security</h3>
					<p>We store information on servers in Australia and in the United States.</p>
					<p>Security is important to <a href="#section-5-9">us</a> and we strive to protect both your information and our information in the best possible ways. But there are inherent risks in transmitting information over the Internet and it is possible that we could be hacked. You should feel comfortable with this level of risk before you provide information to <a href="#section-5-9">us</a>, or use our <a href="#section-5-11">Services</a>. If you are not comfortable with this risk, please do not use our <a href="#section-5-11">Services</a>.</p>
				
				<h3 id="section-2-6">2.6 Access &amp; Correction</h3>  
					<p>You may request access to your personal information at any time by sending a written request to our Privacy Officer by email to <a href="/cdn-cgi/l/email-protection#7b1814150f1a180f3b1909121c130f1e080f1c1a161e0855181416"><span class="__cf_email__" data-cfemail="04676b6a706567704466766d636c7061777063656961772a676b69">[email&#160;protected]</span></a>.</p>  
					<p>We may charge a small fee for providing access if it requires a significant amount of time to locate your information or to collect or present it in an appropriate form. We may decline your access if there are reasonable grounds for <a href="#section-5-9">us</a> to do so.</p>
					<p>If your information changes, let <a href="#section-5-9">us</a> know so that we can update our records. If you would like <a href="#section-5-9">us</a> to de-activate your records that we hold, please tell <a href="#section-5-9">us</a>. Once de-activated your data will not be accessible.  However, due to system backups to various types of data storage media, your data may in some circumstances remain on these types of data storage media. There may be circumstances where we decline to de-activate your records.</p>

			<h2 id="section-3">3. Complaints</h3>
				<p>If you have any concerns or complaints about your privacy please contact us by:</p>
				<ol>
					<li>Email to <a href="/cdn-cgi/l/email-protection#b7d4d8d9c3d6d4c3f7d5c5ded0dfc3d2c4c3d0d6dad2c499d4d8da"><span class="__cf_email__" data-cfemail="95f6fafbe1f4f6e1d5f7e7fcf2fde1f0e6e1f2f4f8f0e6bbf6faf8">[email&#160;protected]</span></a></li>
				</ol>
				<p>Our Privacy Officer will respond to your complaint within a reasonable time after we receive it, provided you supply return contact details. If you do not provide return contact details, we will be unable to respond to your complaint, although we will consider its content.</p>
				
			<h2 id="section-4">4. Updates to this Policy</h2>
			<p>We will update this Privacy Policy from time to time. These updates, will take effect from the date of issue on our website at <a href="http://www.brightestgames.com/">brightestgames.com</a>. Please check back regularly for updates.</p>
		
			<h2 id="section-5">5. Addendum: Definitions</h2>
			
				<dl>
					<dt id="section-5-1">Advertising ID</dt> 
						<dd>A unique ID that is generated for your device to track activity by advertising companies to improve their service in game. This is also known as Interest Based Advertising. You may be able to opt-out of this feature on some platforms. You may also be able to reset your advertising ID on your device.</dd>	
					<dt id="section-5-2">analytics</dt> 
						<dd>Interpretation and interpolation of unidentified data to predict and isolate trends relating to game play and app use.</dd>		
					<!-- <dt id="section-5-3">Child Safe App</dt> 
						<dd>Bike Trial Jumberino</dd> -->
					<dt id="section-5-8">in-app purchase</dt> 
						<dd>An in-game system that allows exchanging real money for virtual goods or in-game currency.</dd>	
					<dt id="section-5-9">("us")</dt> 
						<dd>BrightestGames its assignees, licensees, successors in title and subsidiaries.</dd>		
					<dt id="section-5-7">IP Address (Internet Protocol Address)</dt> 
						<dd>A unique string of numbers separated by full stops or commas that identifies each computer using the Internet Protocol to communicate over a network. These numbers are usually assigned in geographic blocks.</dd>	
					<dt id="section-5-11">Services</dt> 
						<dd>Services offered by <a href="#section-5-9">us</a> and includes our games, websites and related services.</dd>		
					<dt id="section-5-13">Storefront</dt> 
						<dd>An online business presence for sales. We work with Apple's App Store, Google Play and Amazon Appstore storefronts as our primary storefronts for sales but our games are also available on Windows Store, Xbox Marketplace and many others.</dd>
					<dt id="section-5-14">Terms of Service</dt> 
						<dd>Rules and conduct standards that are defined that one must comply with to use the service.</dd>		
					<dt id="section-5-15">third party services</dt> 
						<dd>Services provided by a provider that is not owned or controlled by <a href="http://www.brightestgames.com/privacy-policy-apps">BrightestGames</a></dd>							
				</dl>

				<br><hr><br>

				<p>
					<a class="left" href="#content">Return to Top</a>
					<a class="right" href="http://www.brightestgames.com/">&copy; <span class="ppdate">2017</span> BrightestGames</a>
				</p>	
				<p>&nbsp;</p>

		</div>
	
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) { 
				var abbr = document.getElementsByTagName('abbr'); 	
				for(i = 0; i < abbr.length; i++) { 
					abbr[i].addEventListener('click', function() { this.blur(); alert(this.getAttribute('title')); }, false); 
				} 
			}
			var today = new Date();var year = today.getFullYear();document.getElementsByClassName('ppdate')[0].innerHTML = year;
		</script>
		
	</body>
	
	<head>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="1">
	</head>
</html>