
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<title>CellyGame SRL - Mobile Game Apps</title>

<meta property="og:url"           content="http://www.cellygame.com" />
<meta property="og:title"         content="CellyGame SRL - Mobile Game Apps" />
<meta property="og:description"   content="Our mission is to show you how entertaining and passionate cooking can be. Bring all your ideas to life by creating your own delicious meals" />
<meta property="og:image"         content="http://www.cellygame.com/images/facebook_image.png" />
<meta name="Description" 		  content="Our mission is to show you how entertaining and passionate cooking can be. Bring all your ideas to life by creating your own delicious meals" />
<meta name="Keywords" 			  content="mobile games, cooking games, cupcakes, recipe, ice cream, soups, tortilla" />
<meta property="fb:app_id" 		  content="231340567327353" />
<meta property="og:type"          content="website" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="/css/default.css">
</head>

<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '231340567327353',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> 

<div style="width:1000px; margin:0 auto; height: 171px; overflow:hidden;">
	<div style="width: 369px; float: left"><a href="http://www.cellygame.com"><img src="/images/logo.png" width="369" height="171" alt="CellyGame SRL - Mobile Game Apps" title="CellyGame SRL - Mobile Game Apps" /></a></div>

	<div style="width: 631px; height: 73px; float: left">
		<div style="background-color:#e23500; padding-top: 15px; width: 85px; height: 58px; float: right; text-align: center;"><a href="https://vimeo.com/cellygame" target="_blank"><img src="/images/vimeo.png" width="45" height="45" title="Vimeo CellyGame" alt="Vimeo CellyGame"/></a></div>
		<div style="background-color:#489aad; padding-top: 15px; width: 85px; height: 58px; float: right; text-align: center;"><a href="https://www.youtube.com/channel/UC8FHz9Lr75HnM0KRQMRI-0g" target="_blank"><img src="/images/youtube.png" width="45" height="45" title="YouTube CellyGame" alt="YouTube CellyGame"/></a></div>
		<div style="background-color:#ed2c71; padding-top: 15px; width: 85px; height: 58px; float: right; text-align: center;"><a href="https://twitter.com/cellygamestudio" target="_blank"><img src="/images/twitter.png" width="45" height="45" title="Twitter CellyGame" alt="Twitter CellyGame"/></a></div>
		<div style="background-color:#88b400; padding-top: 15px; width: 85px; height: 58px; float: right; text-align: center;"><a href="https://plus.google.com/116394621423192570716" target="_blank"><img src="/images/gplus.png" width="45" height="45" title="Google Plus CellyGame" alt="Google Plus CellyGame"/></a></div>
		<div style="background-color:#fcff00; padding-top: 15px; width: 85px; height: 58px; float: right; text-align: center;"><a href="https://www.facebook.com/CellyGame/" target="_blank"><img src="/images/facebook.png" width="45" height="45" title="Facebook CellyGame" alt="Facebook CellyGame" /></a></div>		
	</div>

	<div style="width: 631px; height: 98px; float: left;">
		<div style="width: 350px;  padding-top: 20px; float: left; text-align: center; font-weight: bold; font-size: 20px; color: #FFFFFF;">Total Game Plays<br><strong style="font-size: 36px; color: #fbfe00;">81.671</strong></div>
	  <div style="width: 280px; margin-top: 13px; float: left; background-color:#FFFFFF; "><div style="padding:5px 50px 5px 5px; text-align:center;" class="fb-like" data-href="https://www.facebook.com/CellyGame/" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div>
	</div>
</div>

<div style="width:1000px; margin:0 auto; overflow:hidden; height: auto; background-color: #FFFFFF; margin-top: 3px;">

<div class="center" style="padding:20px;" align="center">
	<div align="left">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><B>Privacy
Policy - CellyGame  SRL</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><b>CellyGame SRL</b> and its affiliates (&ldquo;Company&rdquo; or &ldquo;we&rdquo;)
respect the privacy of its users (&ldquo;User&rdquo; or &ldquo;you&rdquo;)
and are committed to protect the User&rsquo;s information, be it
yours or your children&rsquo;s. <br />
We believe that you have a right to
know our practices regarding the information we may collect and use
when you use our Products  and
websites (the &ldquo;Service&rdquo;).</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>I.
Your consent (important, please read carefully!)</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">By
accessing and/or using the Site or the Service, you agree to the
terms and conditions set forth in this Privacy Policy, including to
the collection and processing of your Personal Information (as
defined below). Please note: if you disagree to any term provided
herein, you may not access or use the Service.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">This
privacy statement describes how CellyGame SRL collects and uses the
personal information you provide. It also describes the choices
available to you regarding our use of your personal information and
how you can access and update this information.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>II.
Which information we may collect on our Users?</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">Non-personal
Information: We use third-party services to collect Non-personal and
non-identifiable information (&ldquo;Non-personal Information&rdquo;).
To put it simply, we have no idea what is the identity of the User
from which we have collected the Non-personal Information.
Non-personal Information which is being gathered consists of
technical information and behavioral information, as detailed below:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><em>Technical
information:</em></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Type
of operation system (e.g. Windows, Linux, etc.)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Type
of Browser (e.g. Internet Explorer, Firefox, Chrome, Safari, etc.)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Screen
resolution (e.g. 800&times;600, 1024&times;768, etc.)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Language
(e.g. English)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Android
or iOS Vendor (e.g. Galaxy, HTC, iPhone, etc.)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Flash
version</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><br />
  <em><FONT FACE="Arial, sans-serif">Behavioral
information:</FONT></em></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">User&rsquo;s
interaction with the Service</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">User&rsquo;s
behavior on the Service</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">The
amount of pictures user publishes after using the Service.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Any
Similar behavioral information.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><em><FONT FACE="Arial, sans-serif"><br />
  Personal
Information:</FONT></em><FONT FACE="Arial, sans-serif"> We do not collect any Personal Information when you or
your children use our Products.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>III.
How do we collect information on our Users?</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">Non-personal
Information is gathered by third-party services while you access the
Service. In other words, analytical third-party services are aware of
your usage of the Site and the Service, and may collect the
information relating to such usage.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>IV.
What are the purposes of the collection of information?</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">We
collect Non-personal Information for the following purposes:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Enhance
the User&rsquo;s experience on the Service, including the ability to
communicate with our Users through an internal notification mechanism
incorporated in the Service.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">&bull; <FONT FACE="Arial, sans-serif">Learn
about the preferences of Users and general trends on the Service
through the study of aggregated data and statistics.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>V.
Direct Marketing &amp; Advertising</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">We
accept advertisements from third party advertisers. These advertisers
are carefully selected to provide information about products and
services that we think may be of interest to our Users. Note that if
you click on any of these advertisements, these advertisers may use
cookies and other web-tracking technologies to collect non-personal
and/or personal information about you. We recommend that you review
the terms of use and privacy policy for any advertiser with which you
are interacting before doing so. Their privacy policy, not ours, will
apply to any of those interactions.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">Direct
Marketing: You hereby agree that we may send you notifications for
the purpose of informing you regarding products and services (offered
by the Company and/or by third parties) which may interest you and to
send to you advertisements and other marketing material, transmitted
to you through the Service using an internal notifications mechanism
incorporated in the Service, or incorporated in our Newsletter sent
to your email per your request. You may remove your email address
from mailing list at any time by clicking the remove option
incorporated in the emails sent to you.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>VI.
Cookies &amp; Local Storage</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">When
you access or use the Service, Company may use industry-wide
technologies such as &ldquo;cookies&rdquo; and Flash (or similar
technologies), which stores certain information on your computer or
mobile device (&ldquo;Local Storage&rdquo;) and which will allow us
to enable automatic activation of certain features, and make your
Service experience much more convenient and effortless. The cookies
used by the Service are created per session, does not include any
information about you, other than your session key and are removed as
your session ends. It is easy to prohibit the Local Storage. Most
browsers will allow you to erase cookies from your computer&rsquo;s
hard drive, block acceptance of cookies, or receive a warning before
a cookie is stored. In order to erase or disable the Local Storage
option in Flash you should use the settings option of Flash according
to the specific instructions provided by the technology provider.
However, if you block or erase cookies, or change the settings of
Flash, your online experience may be limited.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">We
also may use certain third-party cookies (e.g. Google
Authentication). These are a different kind of cookies, stored on
your computer by third parties, rather than by the Company. This kind
of cookie is only read (and not altered by the Service) each time you
visit the Service, and also when you visit certain websites or
applications that uses similar cookies. Third-party cookies usually
store only Non-personal Information, such as the web pages you have
visited, the duration of your browsing, etc.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>VII.
Security</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">We
take a great care in maintaining the security of the Service and your
information and in preventing unauthorized access to it through
industry standard technologies and internal procedures, including
through the use of encryption mechanisms. However, we do not
guarantee that unauthorized access will never occur.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">Third
Party Software/Service</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">While
using the Service we may be using third party software and/or
service, in order to (a) collect and/or process Non-personal
information; (b) provide you with advertisements on different
products and services; and (c) communicate with you through an
internal messaging mechanism incorporated in the Service. Such
software may include without limitation, Gameanalytics [which privacy
policy can be found at: http://www.gameanalytics.com/privacy.html],
Google AdMob [which privacy policy can be found at
http://www.admob.com/home/privacy].</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>VIII.
Sharing Information with Third Parties</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">We
may share Information only in the following cases:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">(a)
to satisfy any applicable law, regulation, legal process, subpoena or
governmental request; (b) to enforce this Privacy Policy or the Terms
of Use, including investigation of potential violations thereof; (c)
to detect, prevent, or otherwise address fraud, security or technical
issues; (d) to respond to claims that any content published on the
Service violates any right of a third-party; (f) to protect the
rights, property, or personal safety of the Company, its Users or the
general public; (g) when Company is undergoing any change in control,
including by means of merger, acquisition or purchase of all or
substantially all of the assets of Company; (h) pursuant to your
approval, in order to supply certain services you have requested from
Company; (i) to let our partners and affiliates serve you with
commercials;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>IX.
Changes to the Privacy Policy</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">The
terms of this Privacy Policy will govern the use of the Service and
any information collected therein. Company reserves the right to
change this policy at any time, so please re-visit this page
frequently. In case of any material change, we will make reasonable
efforts to post a clear notice on the Service.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">Changes
to this Privacy Policy are effective as of the stated &ldquo;Last
Revised&rdquo; and your continued use of the Service on or the Last
Revised date will constitute acceptance of, and agreement to be bound
by, those changes.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><strong>X.
Got any Questions?</strong></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif">If
you have any questions (or comments) concerning this Privacy Policy,
please send us an email to the following address:
[play@cellygame.com] and we will make an effort to reply
within a reasonable timeframe.</FONT></P>
    </div>
</div>
	
<div style="text-align: center; margin-top: 20px; border-top: 1px dashed #333333; overflow: hidden; height: auto; background-color: #D3D3D3; padding: 10px; color: #000000;">
	<a href="/privacy_policy.html" class="title">Privacy Policy</a><br><br>
	<strong>CellyGame SRL</strong><br>
	<br>
	<div style="width: 50%; float: left;">
		<u>Address:</u> <br>
		Gold Plaza Building<br>
		Victoriei 73, Floor 4<br>
		Baia Mare, 
		Romania<br>
	</div>

	<div style="width: 50%; float: left;">
		<u>E-mail:</u> <br>
		play@cellygame.com<br>
		<u>Phone:</u> <br>
		+40 799 581 708<br>
	</div>

</div>

</div>

</body>

</html>