<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WebPractice - Terms &amp; Conditions</title>
		<meta name="description" content="eto Music Practice is the ground-breaking concept that transforms the experience of learning to read and play music by making it as enjoyable as possible and more accessible than ever before." />
		<meta name="keywords" content="music lessons, read music, play music, music teachers, childrens lessons, classroom, recorder, clarinet, trumpet, flute, violin, cello" />
		<meta name="robots" content="all" />
		<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<!--
		<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
-->
		<link href="/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="/js/jquery-ui-1.11.3/jquery-ui.min.css">
		<script type="text/javascript" src="/js/window.js"></script>
		<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-1.11.3/jquery-ui.min.js"></script>
			</head>

	<body id="">

		<script>
		window.fbAsyncInit = function() {
		  FB.init({
		    appId      : '597071420397948',
		    xfbml      : true,
		    version    : 'v2.1'
		  });
		};

		(function(d, s, id){
		   var js, fjs = d.getElementsByTagName(s)[0];
		   if (d.getElementById(id)) {return;}
		   js = d.createElement(s); js.id = id;
		   js.src = "//connect.facebook.net/en_US/sdk.js";
		   fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
	      </script>

		<div id="wrapper">

			<div id="header">

				<a href="/"><img src="/images/logo.gif" alt="eto Music Practice - Practise Music on the Web or on Mobile" width="192" height="116" /></a>

					<form action='/php/master_login_script.php' id='login-full' method='post' name='login-user'>
		<div class='input'>
			<input id='userlogin' name='userlogin' type='text' maxlength='30' placeholder='Username' />
		</div>
		<div class='input'>
			<input id='userpass' name='userpass' type='password' maxlength='60' placeholder='Password' />
		</div>

		<div class='button'>
			<button type='submit'>Login</button>
		</div>

		<a href='/php/reset_password.php' class='passwd-reset'>Forgotten your password?</a>

		
		<input type='hidden' name='destination' value='/terms-and-conditions/'>
	</form>

				<ul class="links">
	<li class="home">
		<a href="/" title="Home" >Home</a>
	</li>
	<li class="schools">
		<a href="/schools/" title="Schools" >Schools</a>
	</li>
	<li class="at-home">
		<a href="/at-home/" title="At Home" >At Home</a>
	</li>
<!--
	<li class="apps">
		<a href="/apps/" title="Apps" >Apps</a>
	</li>
-->
	<li class="shop">
		<a href="/shop/" title="Shop" >Shop</a>
	</li>
	<li class="faqs">
		<a href="/faq/" title="FAQs" >FAQs</a>
	</li>
	<li class="contact">
		<a href="/contact/" title="Contact" >Contact</a>
	</li>

	<li class="social facebook">
		<a href="http://www.facebook.com/WebPractice" title="WebPractice on Facebook">Facebook</a>
	</li>
	<li class="social twitter">
		<a href="http://twitter.com/WebPractice" title="WebPractice on Twitter">Twitter</a>
	</li>
</ul>

				<div class="clear-both"></div>
			</div>
	<div id="sub-header" class="no-options">
		<!-- InstanceBeginEditable name="Header - General" --><h1 class="terms-conditions">Terms &amp; Conditions </h1><!-- InstanceEndEditable -->
	</div>
	<div id="main">
		<div id="breadcrumb">
			<!-- InstanceBeginEditable name="Breadcrumb-3" --><span class="trail"><a href="../">Home</a> &gt; Terms &amp; Conditions </span><!-- InstanceEndEditable -->
			<!-- <span class="twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
			<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
			<span class="facebook"><a name="fb_share" type="button_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></span> -->
		</div>
		<div class="clear-both"><!-- clear --></div>
		<!-- InstanceBeginEditable name="Content-3" -->
		<ul id="jump-to">
			<li>Jump to: </li>
			<li><a href="#terms-conditions">Terms &amp; Conditions</a></li>
			<li><a href="#website-terms">Terms of Use</a></li>
			<li><a href="#privacy-policy">Privacy Policy</a></li>
		</ul>
		<h2 id="terms-conditions">Terms &amp; Conditions of Purchase of Products and Services from the WebPractice Website</h2>
		<p>The below provisions (together with the documents referred to in it) tell you the terms and conditions on which we will supply any of the services (Services) listed on our website www.webpractice.co.uk (our site) to you. Please read these terms and conditions carefully before subscribing to any Services from our site. You should understand that by subscribing to any of our Services, you agree to be bound by these terms and conditions.</p>
		<p>You should print a copy of these terms and conditions for future reference. If we make changes to these terms and conditions we will notify you via the website or by email.</p>
		<p>These terms and conditions incorporate the terms of our privacy policy and the website terms of use available on our site. When reading these terms you should make reference to these documents as they set out the terms which govern how you use our site (including the subscription and registered members areas) and how we will use the personal data that you provide to us.</p>
		<p>For the purposes of these terms and conditions, capitalised terms will have the following meaning:</p>
		<p>a) &ldquo;Effective Date&rdquo; means the date which you receive the login and password and are entitled to commence using the Services;</p>
		<p>b) &ldquo;Subscription Fee&rdquo; for the paid Services, this means the monthly, or annual fee payable by you in advance in respect of the provision of the Services and as may be varied by us on advanced notice to you from time to time. The Subscription Fee is [inclusive/exclusive] of Value Added Tax which if applicable shall be payable by you at the then prevailing rate;</p>
		<p>c) &ldquo;Subscription Period&rdquo; means the period covered by the Subscription Fee from the Effective Date until this agreement is terminated or expires in accordance with the provisions herein.</p>
		<p><strong>1. INFORMATION ABOUT US</strong></p>
		<p>www.webpractice.co.uk is a site operated by Ymarfwe Cyf (Ltd), Gerallt, Pontsian, Llandysul, Ceredigion, SA44 4UP (we). We are registered in England and Wales under company number 07193003 with our registered office at Gerallt, Pontsian, Llandysul, Ceredigion, SA44 4UP.</p>
		<p><strong>2. DESCRIPTION OF SERVICES, TERMS AND SERVICE AVAILABILITY</strong></p>
		<p>2.1 The Services that we provide through our site are:</p>
		<ul>
			<li> access to and use of all audio-visual and print music</li>
			<li>the practice features offered by WebPractice including the viewing of and listening to all the music offered as practice.</li>
		</ul>
		<p>2.2 Subject to all the terms and conditions of this agreement (together with the website terms of use and the privacy policy) and payment of the Subscription Fee, we will supply the Services to you and grant you a non-exclusive, non-transferable, terminable licence to use the Services for the Subscription Period for you to commence using the Services for your own domestic and private use and you agree not to use the Services for any commercial purposes.</p>
		<p>2.3 Some restrictions may be placed on the extent to which we accept orders from certain countries. If you have any queries in this respect please contact us at [insert email address] and we will endeavour to contact you to discuss your requirements.</p>
		<p><strong>3. YOUR STATUS</strong></p>
		<p>3.1 By signing up to the Services through our site, you warrant that:</p>
		<p>(a) You are legally capable of entering into binding contracts; and</p>
		<p>(b) You are at least 18 years old;</p>
		<p><strong>4. HOW THE CONTRACT IS FORMED BETWEEN YOU AND US</strong></p>
		<p>4.1 To receive the Services you need to sign up for an account and provide your name, email address and your payment details in accordance with clause 9. By providing your payment details you authorise us or our payment services provider to take payment for the Subscription Fee.</p>
		<p>4.2 If your payment is accepted you will receive an email acknowledging that we have received your payment and accepting your offer to subscribe for the Services (subscription email). You should check that the information provided in the subscription email is complete and accurate.</p>
		<p>4.3 We will also send you confirmation of your chosen user name and a password which will allow you to log into our site. At this point a contract between you and us will be formed subject to these terms and conditions.</p>
		<p>4.4 You must provide us, in sufficient time, with any information and instructions relating to the Services that is or are necessary to enable us to provide the Services in accordance with these terms. If you do not or you provide us with incomplete, incorrect or inaccurate information or instructions, we may cancel your order or subscription by giving you written notice or we may make an additional charge of a reasonable sum to cover any extra work that is required.</p>
		<p><strong>5. OUR STATUS</strong></p>
		<p>5.1 Please note that in some cases, we may accept orders or subscriptions as agents on behalf of third party sellers. The resulting legal contract is between you and that third party seller, and is subject to the terms and conditions of that third party seller, which they will advise you of directly. You should carefully review their terms and conditions applying to any transaction.</p>
		<p>5.2 We may also provide links on our site to the websites of other companies, whether affiliated with us or not. We cannot give any undertaking that goods or services you purchase from third party sellers through our site, or from companies to whose website we have provided a link on our site, will be of satisfactory quality, and any such warranties are DISCLAIMED by us absolutely. This DISCLAIMER does not affect your statutory rights against the third party seller. We will notify you when a third party is involved in a transaction, and we may disclose your customer information related to that transaction to the third party seller.</p>
		<p><strong>6. CONSUMER RIGHTS</strong></p>
		<p>6.1 If you are contracting as a consumer, subject to clause 6.2, you may cancel a contract at any time within seven working days, beginning on the day after you receive the subscription email. In this case, you will receive a full refund of the price paid for the Services in accordance with our refunds policy (set out in clause 10 below).</p>
		<p>6.2 If you receive the log in and password as set out in clause 4 prior to the expiry of the seven working days referred to in 6.1 and begin to use the Services, you will be deemed to have consented to the commencement of the Services and to have waived your right to cancel.</p>
		<p>6.3 To cancel a contract, you must inform us in writing. You must also cease to use any log in and password provided to you immediately. If you fail to comply with this obligation, we may have a right of action against you for compensation.</p>
		<p>6.4 Details of this statutory right, and an explanation of how to exercise it, are provided in the subscription email sent to you when you subscribe to the Services. This provision does not affect your statutory rights.</p>
		<p><strong>7. AVAILABILITY AND DELIVERY</strong></p>
		<p>7.1 We will endeavour to provide your login and password and activate your subscription by the date set out in the subscription confirmation, or, if no date is specified then within 7 days of the date of the subscription confirmation. However, any such date is an estimate and time shall not be of the essence in relation to provision of the log on and the Services. If there is a delay we will provide them as soon as reasonably possible.</p>
		<p>7.2 Access to our site will only commence once we receive full payment of all sums due in respect of Subscription Fees and the Services.</p>
		<p>7.3 You are responsible for ensuring that your network and systems comply with the relevant specifications needed to use the Services and that you procure and maintain such connections. We will not be liable for any loss or damage arising from your network connections, telecommunications links or caused by the internet.</p>
		<p>7.4 We may have to suspend the Services if we have to deal with technical problems or to make improvements to the Services. Where possible we will let you know in advance where this occurs, unless the problem is urgent or an emergency.</p>
		<p><strong>8. TERMINATION</strong></p>
		<p>8.1 The Services will, unless otherwise terminated in accordance with these terms and conditions, commence on the Effective Date and shall continue throughout the Subscription Period and thereafter this agreement shall be automatically renewed for successive periods equal to the Subscription Period (the &ldquo;Renewal Period&rdquo;) unless either party notifies the other party of termination in writing at least 7 days prior to the end of the Subscription Period or any Renewal Period, in which case the subscription shall terminate on the expiry of the applicable Subscription Period or Renewal Period.</p>
		<p>8.2 We reserve the right to terminate your contract and to deactivate you logon and password with immediate effect if you are in breach of these terms, our terms of website use or our other policies or requirements as set out on our site or notified to you in accordance with these terms.</p>
		<p>8.3 On termination of the Services for any reason your logon and password will be deactivated.</p>
		<p><strong>9. SUBSCRIPTION FEE AND PAYMENT</strong></p>
		<p>9.1 The Subscription Fee will be as quoted on our site from time to time, except in cases of obvious error.</p>
		<p>9.2 Subscription Fees are liable to change at any time, but changes will not affect subscriptions in respect of which we have already sent you a subscription email in accordance with clause 4.</p>
		<p>9.3 Our site contains a number of Services and it is always possible that, despite our best efforts, some of the Services listed on our site may be incorrectly priced. We will normally verify prices as part of our subscription confirmation procedures so that, where a Product's correct price is less than our stated price, we will charge the lower amount when dispatching the Product to you. If a Product&rsquo;s correct price is higher than the price stated on our site, we will normally, at our discretion, either contact you for instructions before confirming the subscription, or reject your order and notify you of such rejection.</p>
		<p>9.4 We are under no obligation to provide the Services to you at the incorrect (lower) price, even after we have sent you a subscription email, if the pricing error is obvious and unmistakeable and could have reasonably been recognised by you as a mis-pricing.</p>
		<p>9.5 Payment for all Services must be by credit or debit card via Pay Pal unless otherwise agreed in writing by us.</p>
		<p id="refunds-policy"><strong>10. OUR REFUNDS POLICY</strong></p>
		<p>10.1 When you cancel a subscription with us because you have cancelled the contract between us within the seven-day cooling-off period (see clause 6.1 above), we will process the refund due to you as soon as possible and, in any case, within 30 days of the day you have given notice of your cancellation. In this case, we will refund the price of the subscription paid in full.</p>
		<p>10.2 In the unlikely event that the Services do not conform with these terms or you disagree with any change to the terms and conditions or in any of our policies and notify us in accordance with clause 20, please let us know as soon as possible. We will consider your claim and if applicable we will notify you within a reasonable period of time that we will either provide you a full or partial refund of your Subscription Fee depending on what is reasonable or re-perform the Services if possible. These terms will apply to any replacement Services. We will usually process any refund due to you as soon as possible and, in any case, within 30 days of the day we confirmed to you via e-mail that you were entitled to a refund for the subscription.</p>
		<p>10.3 We will usually refund any money received from you using the same method originally used by you to pay for your subscription.</p>
		<p><strong>11. OUR LIABILITY</strong></p>
		<p>11.1 We confirm that the Services will conform in all material respects with their description and will be carried out with reasonable skill and care. The Services will be fit for the purposes that we say that they are fit for and will be free from material defects in design, material and workmanship and comply with applicable statutory and regulatory requirements for supplying the Services in the UK. We do not warrant to you that your use of the Services will be uninterrupted or error free.</p>
		<p>11.2 We will not be responsible for any losses that you suffer as a result of our failure to comply with these terms except for those losses which we or you could reasonably foresee would result from such failure. Our liability for losses you suffer as a result of us breaking this agreement is limited to the Subscription Fees you have paid in the preceding 12 months.</p>
		<p>11.3 This does not include or limit in any way our liability for:</p>
		<p>(a) death or personal injury caused by our negligence;</p>
		<p>(b) losses for which it is prohibited by section 7 of the Consumer Protection Act 1987 to limit liability;</p>
		<p>(c) fraud or fraudulent misrepresentation; or</p>
		<p>(d) breach of any obligations implied by section 12 of the Sale of Goods Act 1979 or section 2 of the Sale of Goods and Services Act 1982; or</p>
		<p>(e) any matter for which it would be illegal for us to exclude, or attempt to exclude, our liability.</p>
		<p>11.4 We are not responsible for indirect losses which happen as a side effect of the main loss or damage including but not limited to loss of income or revenue; loss of business; loss of profits or contracts; loss of anticipated savings; loss of data, or waste of management or office time however arising and whether caused by tort (including negligence), breach of contract or otherwise , even if foreseeable, provided that this clause 11.4 shall not prevent claims for loss of or damage to your tangible property that fall within the terms of clause 11.1, 11.2 or clause 11.3.</p>
		<p><strong>12. INTELLECTUAL PROPERTY</strong></p>
		<p>12.1 The copyright, design and other intellectual property in our site and any materials and other documents or items that we prepare or produce for you in connection with the Services will belong to us absolutely.</p>
		<p><strong>13. WRITTEN COMMUNICATIONS</strong></p>
		<p>13.1 Applicable laws require that some of the information or communications we send to you should be in writing. When using our site, you accept that communication with us will be mainly electronic. We will contact you by e-mail or provide you with information by posting notices on our website. For contractual purposes, you agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing. This condition does not affect your statutory rights.</p>
		<p><strong>14. NOTICES</strong></p>
		<p>14.1 All notices given by you to us must be given to WebPractice, Ymarfwe Cyf, Gerallt, Pontsian, Llandysul, Ceredigion, SA44 4UP or by emailing enquiries@webpractice.co.uk. We may give notice to you at either the e-mail or postal address you provide to us when subscribing to our Services, or in any of the ways specified in clause 13 above. Notice will be deemed received and properly served immediately when posted on our website, 24 hours after an e-mail is sent, or three days after the date of posting of any letter. In proving the service of any notice, it will be sufficient to prove, in the case of a letter, that such letter was properly addressed, stamped and placed in the post and, in the case of an e-mail that such e-mail was sent to the specified e-mail address of the addressee.</p>
		<p><strong>15. TRANSFER OF RIGHTS AND OBLIGATIONS</strong></p>
		<p>15.1 The contract between you and us is binding on you and us and on our respective successors and assigns.</p>
		<p>15.2 You may not transfer, assign, charge or otherwise dispose of a contract, or any of your rights or obligations arising under it, without our prior written consent.</p>
		<p>15.3 We may transfer, assign, charge, sub-contract or otherwise dispose of a contract, or any of our rights or obligations arising under it, at any time during the term of the contract.</p>
		<p><strong>16. EVENTS OUTSIDE OUR CONTROL</strong></p>
		<p>16.1 We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under a contract that is caused by events outside our reasonable control (Force Majeure Event).</p>
		<p>16.2 A Force Majeure Event includes any act, event, non-happening, omission or accident beyond our reasonable control and includes in particular (without limitation) the following:</p>
		<p>(a) Strikes, lock-outs or other industrial action.</p>
		<p>(b) Civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war.</p>
		<p>(c) Fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster.</p>
		<p>(d) Impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport.</p>
		<p>(e) Impossibility of the use of public or private telecommunications networks.</p>
		<p>(f) The acts, decrees, legislation, regulations or restrictions of any government.</p>
		<p>16.3 Our performance under any contract is deemed to be suspended for the period that the Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to bring the Force Majeure Event to a close or to find a solution by which our obligations under the contract may be performed despite the Force Majeure Event.</p>
		<p><strong>17. WAIVER</strong></p>
		<p>17.1 If we fail, at any time during the term of a contract, to insist upon strict performance of any of your obligations under the contract or any of these terms and conditions, or if we fail to exercise any of the rights or remedies to which we are entitled under the contract, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations.</p>
		<p>17.2 A waiver by us of any default shall not constitute a waiver of any subsequent default.</p>
		<p>17.3 No waiver by us of any of these terms and conditions shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing in accordance with clause 14 above.</p>
		<p><strong>18. SEVERABILITY</strong></p>
		<p>18.1 If any of these terms and conditions or any provisions of a contract are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.</p>
		<p><strong>19. ENTIRE AGREEMENT</strong></p>
		<p>19.1 These terms and conditions and any document expressly referred to in them constitute the whole agreement between us and supersede any previous arrangement, understanding or agreement between us, relating to the subject matter of any contract.</p>
		<p>19.2 We each acknowledge that, in entering into a contract, (and the documents referred to in it), neither of us relies on any statement, representation, assurance or warranty (Representation) of any person (whether a party to that contract or not) other than as expressly set out in these terms and conditions.</p>
		<p>19.3 Each of us agrees that the only rights and remedies available to us arising out of or in connection with a Representation shall be for breach of contract as provided in these terms and conditions.</p>
		<p>19.4 Nothing in this clause shall limit or exclude any liability for fraud.</p>
		<p><strong>20. OUR RIGHT TO VARY THESE TERMS AND CONDITIONS</strong></p>
		<p>20.1 We have the right to revise and amend these terms and conditions from time to time to reflect changes in market conditions affecting our business, changes in technology, changes in payment methods, changes in relevant laws and regulatory requirements and changes in our system's capabilities.</p>
		<p>20.2 You will be subject to the policies and terms and conditions in force at the time that you subscribe to Services from us, unless any change to those policies or these terms and conditions is required to be made by law or governmental authority (in which case it will apply to orders previously placed by you), or if we notify you of the change to those policies or these terms and conditions before we send you the subscription email (in which case we have the right to assume that you have accepted the change to the terms and conditions, unless you notify us to the contrary within seven working days of receipt by you of the Services).</p>
		<p><strong>21. LAW AND JURISDICTION</strong></p>
		<p>21.1 Contracts for the purchase of Services through our site and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) will be governed by English and Welsh law. Any dispute or claim arising out of or in connection with such contracts or their formation (including non-contractual disputes or claims) shall be subject to the non-exclusive jurisdiction of the courts of England and Wales.</p>
		<p>21.2 These terms and conditions are drafted in the English language. If these terms and conditions are translated into any other language, the English language text shall prevail.</p>
		<h2 id="website-terms">Website Terms of Use</h2>
		<p>This legal notice applies to the entire contents of the Website under the domain name www.webpractice.co.uk (Website) and to any correspondence by e-mail between us and you. Please read these terms carefully before using the Website. Using the Website indicates that you accept these terms regardless of whether or not you choose to register with us. If you do not accept these terms, do not use the Website. This notice is issued by Ymarfwe Cyf (Ltd) - (Company Number: 07193003) of Gerallt, Pontsian, Llandysul, Ceredigion, SA44 4UP. (Company).</p>
		<p><strong>1. INTRODUCTION</strong></p>
		<p>1.1 You may access some areas of the Website without subscribing and registering your details with us. Certain areas of the Website are only open to you if you subscribe.</p>
		<p>1.2 By accessing any part of the Website, you shall be deemed to have accepted this legal notice in full. If you do not accept this legal notice in full, you must leave the Website immediately.</p>
		<p>1.3 The Company may revise this legal notice at any time by updating this posting. You should check the Website from time to time to review the then current legal notice, because it is binding on you. Certain provisions of this legal notice may be superseded by expressly designated legal notices or terms located on particular pages at the Website.</p>
		<p><strong>2. LICENCE</strong></p>
		<p>2.1 You are permitted to print and download extracts from the Website for your own personal use on the following basis:</p>
		<p>(a) no materials, documents or related graphics on the Website are modified in any way;</p>
		<p>(b) no materials, documents or related graphics or are used for commercial purposes without the Company&rsquo;s prior express written consent;</p>
		<p>(c) no graphics on the Website are used separately from the corresponding text; and</p>
		<p>(d) the Company's copyright and trade mark notices and this permission notice appear in all copies.</p>
		<p>2.2 Unless otherwise stated, the copyright and other intellectual property rights in all material on the Website (including without limitation photographs and graphical images) are owned by the Company or its licensors. For the purposes of this legal notice, any use of extracts from the Website other than in accordance with clause 2.1 for any purpose is prohibited. If you breach any of the terms in this legal notice, your permission to use the Website automatically terminates and you must immediately destroy any downloaded or printed extracts from the Website.</p>
		<p>2.3 Subject to clause 2.1, no part of the Website may be reproduced or stored in any other website or included in any public or private electronic retrieval system or service without the Company's prior written permission.</p>
		<p>2.4 Any rights not expressly granted in these terms are reserved.</p>
		<p><strong>3. SERVICE ACCESS</strong></p>
		<p>3.1 While the Company endeavours to ensure that the Website is normally available 24 hours a day, the Company shall not be liable if for any reason the Website is unavailable at any time or for any period.</p>
		<p>3.2 Access to the Website may be suspended temporarily and without notice in the case of system failure, maintenance or repair or for reasons beyond the Company's control.</p>
		<p><strong>4. VISITOR MATERIAL AND CONDUCT</strong></p>
		<p>4.1 Other than personally identifiable information, which is covered under our Privacy Policy, any material you transmit or post to the Website shall be considered non-confidential and non-proprietary. The Company shall have no obligations with respect to such material. The Company and its designees shall be free to copy, disclose, distribute, incorporate and otherwise use such material and all data, images, sounds, text and other things embodied therein for any and all commercial or non-commercial purposes.</p>
		<p>4.2 You are prohibited from posting or transmitting to or from the Website (including any blog if applicable), any material:</p>
		<p>(a) that is threatening, defamatory, obscene, indecent, seditious, offensive, pornographic, abusive, liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, blasphemous, in breach of confidence, in breach of privacy or which may cause annoyance or inconvenience; or</p>
		<p>(b) for which you have not obtained all necessary licences and/or approvals; or</p>
		<p>(c) which constitutes or encourages conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law of or infringe the rights of any third party, in any country in the world; or</p>
		<p>(d) which is technically harmful (including, without limitation, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data).</p>
		<p>4.3 You may not misuse the Website (including, without limitation, by hacking).</p>
		<p>4.4 The Company shall fully co-operate with any law enforcement authorities or court order requesting or directing the Company to disclose the identity or locate anyone posting any material in breach of clause 4.2 or clause 4.3.</p>
		<p><strong>5. LINKS TO AND FROM OTHER WEBSITES</strong></p>
		<p>Links to third party websites on the Website are provided solely for your convenience. If you use these links, you leave the Website. The Company has not reviewed all of these third party websites and does not control and is not responsible for these websites or their content or availability. The Company therefore does not endorse or make any representations about them, or any material found there, or any results that may be obtained from using them. If you decide to access any of the third party websites linked to the Website, you do so entirely at your own risk.</p>
		<p><strong>6. REGISTRATION</strong></p>
		<p>Save where agreed in writing by the Company, each registration is for a single user only. The Company does not permit you to share your user name and password with any other person nor with multiple users on a network. Responsibility for the security of any passwords issued rests with you.</p>
		<p><strong>7. DISCLAIMER</strong></p>
		<p>7.1 While the Company endeavours to ensure that the information on the Website is correct, the Company does not warrant the accuracy and completeness of the material on the Website. The Company may make changes to the material on the Website, or to the products and prices described in it, at any time without notice. The material on the Website may be out of date, and the Company makes no commitment to update such material.</p>
		<p>7.2 The material on the Website is provided &quot;as is&quot;, without any conditions, warranties or other terms of any kind. Accordingly, to the maximum extent permitted by law, the Company provides you with the Website on the basis that the Company excludes all representations, warranties, conditions and other terms (including, without limitation, the conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill which, but for this legal notice, might have effect in relation to the Website).</p>
		<p>7.3 Commentary and other materials posted on our site are not intended to amount to advice on which reliance should be placed. We therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to our site, or by anyone who may be informed of any of its contents.</p>
		<p><strong>8. LIABILITY</strong></p>
		<p>8.1 The Company, any other party (whether or not involved in creating, producing, maintaining or delivering the Website), and any of the Company's group companies and the officers, directors, employees, shareholders or agents of any of them, exclude all liability and responsibility for any amount or kind of loss or damage that may result to you or a third party (including without limitation, any direct, indirect, punitive or consequential loss or damages, or any loss of income, profits, goodwill, data, contracts, use of money, or loss or damages arising from or connected in any way to business interruption, and whether in tort (including without limitation negligence), contract or otherwise) in connection with the Website in any way or in connection with the use, inability to use or the results of use of the Website, any websites linked to the Website or the material on such websites, including but not limited to loss or damage due to viruses that may infect your computer equipment, software, data or other property on account of your access to, use of, or browsing the Website or your downloading of any material from the Website or any websites linked to the Website.</p>
		<p>8.2 Nothing in this legal notice shall exclude or limit the Company's liability for:</p>
		<p>(a) death or personal injury caused by negligence; or</p>
		<p>(b) fraud; or</p>
		<p>(c) misrepresentation as to a fundamental matter; or</p>
		<p>(d) any liability which cannot be excluded or limited under applicable law.</p>
		<p>8.3 If your use of material on the Website results in the need for servicing, repair or correction of equipment, software or data, you assume all costs thereof.</p>
		<p><strong>GOVERNING LAW AND JURISDICTION</strong></p>
		<p>This legal notice shall be governed by and construed in accordance with English law. Disputes arising in connection with this legal notice shall be subject to the exclusive jurisdiction of the courts of England and Wales.</p>
		<p>This legal notice is drafted in the English language. If this notice is translated into any other language, the English language text shall prevail.</p>
		<h2 id="privacy-policy">WebPractice Privacy Policy</h2>
		<p>Ymarfwe Cyf (Ltd) (&quot;We&quot;) are committed to protecting and respecting your privacy. This policy (together with our <a href="#terms-2">terms of use</a>  and any other documents referred to on it sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.</p>
		<p>For the purpose of the Data Protection Act 1998 (the Act), the data controller is Ymarfwe Cyf (Ltd) (Company Number: 07193003) of Gerallt, Pontsian, Llandysul, Ceredigion, SA44 4UP.</p>
		<p><strong>1. THE INFORMATION WHICH MAY BE COLLECTED FROM YOU</strong></p>
		<p>Information collected will include information that you provide by filling in forms on our site. This includes information provided at the time of registering to use our site, subscribing to our online services or goods, posting material or requesting further services. We may also ask you for information when you enter a competition or promotion sponsored by us or a partner site, or when you report a problem with our site. Therefore, information collected will generally be non-sensitive and may include your name, your email address and your postal address and post code, your telephone number, your mobile telephone number and your fax number, payment details if you are purchasing goods, plus a password of your designation when prompted.</p>
		<p>If you contact us, we may keep a record of that correspondence. We may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them. We may also collect details of transactions you carry out through our site and of the fulfilment of your orders.</p>
		<p>We may also retain details of your visits to our site which will be automatically collected, including but not limited to traffic data, location data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access.</p>
		<p><strong>WHERE WE STORE YOUR PERSONAL DATA</strong></p>
		<p>We will use reasonable endeavours to ensure that the information collected will never knowingly be displayed on the website or passed onto third parties without the consent of the individual providing it, except where set out in this policy.</p>
		<p>The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (&quot;EEA&quot;). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff maybe engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.</p>
		<p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
		<p><strong>USES OF THE INFORMATION COLLECTED</strong></p>
		<p>We use the personal information collected from you in the following ways:</p>
		<ul>
			<li>To allow access to password protected regions of our site</li>
			<li>To enable you to sign up for Ymarfwe/WebPractice email alert publications (this information is held in a database and you can request to be unsubscribed from the database(s) at any time).</li>
			<li>To create an individual profile for you so that we can understand and respect your preferences.</li>
			<li>To enable you to purchase or subscribe to products and services securely from Ymarfwe/WebPractice via our online e-commerce systems.</li>
			<li>To enable you to participate in Ymarfwe/WebPractice competitions and promotions (see individual competitions for terms &amp; conditions of those competitions).</li>
			<li>To enable you to participate in message board chat forums.</li>
			<li>To carry out market research so that we can improve the products and services we offer.</li>
			<li>To track activity on our website.</li>
		</ul>
		<p>If you decide to provide us with your personal information to process an order or subscription online, provide you with a subscription to a free or chargeable service or provide you with access to a competition or promotion then this will be held by Ymarfwe/WebPractice, or organisations that will process such information on Ymarfwe&rsquo;s behalf, as may be required from time to time. For the purposes of processing an online order, processing the winner of a competition or solving a technical problem involving your personal information including but not limited to password log-in issues or email alert subscriptions and unsubscriptions it may be necessary for your information to be passed by Ymarfwe/WebPractice to an organisation as mentioned above.</p>
		<p>Ymarfwe/WebPractice may use your personal information for direct marketing purposes to supply you with information about Ymarfwe/WebPractice and/or its related and subsidiary organisations, sponsors, partners, suppliers, clients, promoters and new services offered in relation to musical training and education, as well as their respective activities and ranges of goods, services and opportunities, and/or for general statistical collation and processing purposes.</p>
		<p>We may keep track of the domains from which users visit us, the screen resolution size used by our web platform users and the internet software used to view our web platforms. We analyse this data for trends and statistics and to evaluate the efficiency of our web platforms and our online information, e-commerce and e-marketing infrastructure. We also use this data to ensure that the services offered by Ymarfwe/WebPractice are continually improved, and not abused where interactivity is permitted. Such information on computer/browser to internet usage is kept for year-on-year analysis.</p>
		<p><strong>DISCLOSURE OF YOUR INFORMATION</strong></p>
		<p>We may disclose your personal information to any group member, which may mean our subsidiaries, ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.</p>
		<p>We may disclose your personal information to third parties:</p>
		<ul>
			<li>In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.</li>
			<li>If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use.</li>
			<li>Where you have provided us with your express permission for us to do so. IP addresses and Cookies.</li>
		</ul>
		<p>We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is statistical data about our users' browsing actions and patterns, and does not identify any individual. </p>
		<p>For the same reason, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive. Ymarfwe may send information in the form of cookies to a user&rsquo;s computer to allow our web platform&rsquo;s servers to monitor the requirements of your personal settings and enable quick access to password protected regions of our web platform, where appropriate, without the requirement for signing in on each occasion. The use of cookies enables us to improve the service we provide to you by allowing us to do the following:</p>
		<ul>
			<li>Estimate our audience size and usage pattern.</li>
			<li>Store information about your preferences, and so allowing us to customise our site according to your individual interests.</li>
			<li>Speed up your searches.</li>
			<li>Recognise you when you return to our site.</li>
		</ul>
		<p>Servers hosting Ymarfwe/WebPractice web platforms may request that your computer return a cookie to it. These return cookies do not contain any information supplied by you or any personally identifiable information about you. We use cookies primarily to keep track of your shopping cart or orders when you are using the Ymarfwe online servers and when entering password protected regions of the site and log-in required regions.</p>
		<p>You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our site. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our site. Please note that our advertisers may also use cookies, over which we have no control. Unreasonable or illegal behaviour.</p>
		<p>Where Ymarfwe/WebPractice reasonably believes that you are or may be in breach of any of the laws of England or Wales (e.g. because content you have posted may be defamatory), Ymarfwe may use your personal information to inform relevant third parties such as your employer, school, e-mail/internet provider or law enforcement agencies about the content and your behaviour. If you post or send offensive, inappropriate or objectionable content anywhere on the Ymarfwe website or otherwise engage in any disruptive behaviour on the Ymarfwe/WebPractice website, Ymarfwe/WebPractice may use your personal information to stop such behaviour.</p>
		<p><strong>YOUR RIGHTS</strong></p>
		<p>You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at enquiries@webpractice.co.uk.</p>
		<p>Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites. Ymarfwe/WebPractice is not responsible for the privacy practices of such web platforms, the content of such web platforms or any damaged sustained to the user&rsquo;s computer or equipment as a result of visiting an external website.</p>
		<p><strong>ACCESS TO INFORMATION</strong></p>
		<p>The Data Protection Act gives you the right to access information held about you. Your right of access can be exercised in accordance with the Act. Any access request may be subject to a fee of &pound;10 to meet our costs in providing you with details of the information we hold about you.</p>
		<p><strong>CHANGES TO OUR PRIVACY POLICY</strong></p>
		<p>Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail.</p>
		<p><strong>LANGUAGE</strong></p>
		<p>This privacy policy is drafted in the English language. If the policy is translated into any other language, the English language text shall prevail.</p>
		<p id="company-details"><strong>CONTACT US</strong></p>
		<p>Questions, comments and requests by users to withdraw consent to the use of their personal information should be addressed to <a href="mailto:enquiries@webpractice.co.uk">enquiries@webpractice.co.uk</a>. Alternatively you can write to us at:</p>
		<p><strong>WebPractice,</strong>
		Ymarfwe Cyf (Ltd),
		Gerallt, Pontsian,
		Llandysul,
		Ceredigion,
		SA44 4UP</p>
		<!-- InstanceEndEditable -->
	</div>
			<div id="footer">
				<div id="black-bar">

					
					<div class="copyright">&copy; 2010 YmarfWe Cyf</div>
				</div>
			</div>
			<div class="clear-both"><!-- clear --></div>
		</div>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-11737395-2']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
