<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy, Joy4Touch.com - Fun Mobile Games Online! Play With You Every Day!</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<meta name="viewport"content="width=device-width, initial-scale=1"/>
<link href="/joy4touchimage/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/jquery-1.4.2.min.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>

<!-- head star -->
<a href="http://joy4touch.com/"><div class='top'><img src="/joy4touchimage/joy4touch-logo.png" width="305" height="51" alt="joy4touch.com" /></div></a>

<div class="menu">
  <div class="menu1"><a href="/download-games/"><img src="/joy4touchimage/icon-android.png" style=" vertical-align:middle;"/> Game App</a></div></div>
<div class="menu">
  <div class="menu2"><a href="/online-games/"><img src="/joy4touchimage/icon-html5.png" style=" vertical-align:middle;"/> Online</a></div></div>
<!-- head end -->

<div class='menu-title'>
<div class='menu-title-left'><a href="/">Home</a>&nbsp;&gt;&nbsp;APP Privacy Policy</div> 
<div class='menu-title-right'></div>
</div>
<div class='line'></div>

<div class='text-page'>
<p><strong>Privacy Policy</strong></p>
<p>Joy4Touch (&quot;Joy4Touch&quot; or &quot;we&quot;) is dedicated to protecting the privacy rights of our online users (&quot;users&quot; or &quot;you&quot;). This Online Privacy Policy (&quot;Privacy Policy&quot;) describes the ways we collect, store, use, manage, and, in certain circumstances, share the information you provide in connection with our games and/or applications (collectively, referred to as &quot;Services&quot;). Please note that this Privacy Policy applies only to information that you provide to us or permit social network(s) such as Facebook to provide us. By using the Services, you agree to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes. Use of the Services after changes are made to the Privacy Policy will be considered your consent to the new terms.</p>
<p><strong>1. WHY WE COLLECT INFORMATION</strong></p>
<p>Our primary objective in collecting user information is to provide and enhance the Services and to enable users to easily navigate and enjoy the Services.</p>
<p><strong>2.INFORMATION WE COLLECT</strong></p>
<p>When you install any of the Joy4Touch's games or applications, we may collect and record the information you provide us voluntarily through Facebook and/or other social network(s) in accordance with the policies and terms of Facebook and/or other social network(s). The types of personal information collected from you may vary depending on your activity. This &quot;personal information&quot; is defined as information about you that can be used to contact or identify you. Personal information may include: (1) your name, (2) your profile picture or its URL, (3) your user identification number of the pertinent social network, which is linked to publicly available information such as name and profile picture (4) the login email you provided to the pertinent social network upon registration. Additionally, if you purchase in-game virtual currency or virtual items directly from Joy4Touch, we will collect the billing and financial information necessary to complete your transactions and process your charges. The collected information will be deleted after certain period of time. For some activities, Joy4Touch may also invite you to share non-personal information about yourself which may include but is not limited to: (1) your age or date of birth; (2) your gender; (3) information about the hardware you may own; (4) your friend information such as friends of yours that are also connected to our Services (collectively referred to as &quot;non-personal information&quot;). If non-personal information is collected for an activity that also requires personal information, Joy4Touch may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the quality and value of the Services and to analyze how our Services are used. Lastly, any time you access the Services, we may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform</p>
<p><strong>3. HOW WE USE YOUR INFORMATION</strong></p>
<p>Joy4Touch may use information collected from you in any one or more of the following ways: 1) to create your game accounts and allow play of our games; 2) to understand the behavior and preferences of our customers; 3) to notify users of in-game updates; 4) to enable communication between users; 5) to identify and suggest connections with other Joy4Touch users; 6) to prevent fraud or potentially illegal activities; 7) to troubleshoot technical problems and provide you more efficient customer support; 8) to deliver and target advertising; 9) to overall enhance your experience on the Services.</p>
<p><strong>4. DISCLOSURE OF YOUR INFORMATION</strong></p>
<p>Joy4Touch supports and may encourage interaction among players. In our services, players including your SNS friends will see your name, profile photo and descriptions of your game activities. As a part of interaction with other players, they and you may be able to send each other game requests or even friend requests through the related SNS' communication channels. We may also disclose information about you to third parties who serve ads on the Services. We do not provide any personal information to the third-party advertising companies on a non-aggregate basis. Our system and the third-party advertising technology may use aggregate information, non-personal information, our cookies on your hard drive and your use of the Services to target advertisements. In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Services. Finally, you understand and agree that we may be required to disclose any personal information if required to do so by law or in good faith believe that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that Joy4Touch is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that Joy4Touch may receive.</p>
<p><strong>5. COOKIES</strong></p>
<p>We may use cookies in the operation of the Services. A 'cookie' is a small data file that sites often store on your computer's hard disk, generally to quickly identify a user's computer and to &quot;remember&quot; things about the user's visit, such as your preferences or a user name and password. The Services send cookies to your computer when you access or view content of the Services. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Services easier to use. Although most web browsers automatically accept cookies, you can usually change your browser settings to prevent this or to notify you when you are sent a cookie. Please understand that if you decide not to accept cookies from us, this may reduce your experience when you use our Services.</p>
<p><strong>6. THIRD PARTY</strong></p>
<p>The Services may contain links to other web sites and/or applications including but not limited to advertising sites. The fact that the Services link to a website or present a banner ad or other type of advertisement does not mean that we endorse or authorize that third party, nor is it a representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave our Services you are visiting and go to the site you selected. Because we cannot control the activities of the third party on its site, we cannot guarantee that the third party will adhere to the same privacy policy as Joy4Touch. We are in no way responsible for the privacy policy of the third party to which you chose to access from the Services. Please be sure to read the privacy policies of any other service provider from whom you request services.</p>
<p><strong>7. SECURITY</strong></p>
<p>We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. We urge you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.</p>
<p><strong>8. POLICY REGARDING CHILDREN</strong></p>
<p>Based on the Children's On-line Privacy Protection Act, the Services are not geared toward children under the age of 13 and we do not knowingly collect personal information from children under the age of 13. If we learn that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.</p>
<p><strong>9. CONTACTING US</strong></p>
<p>If you have any questions about this Privacy Policy, please contact us at level1000@hotmail.com</p>
<div>&nbsp;</div>
</div>

<div style="clear:both"></div>
<div class='foot'>
<br/>
<a href='/'>Home</a> | <a href='/contact-us.html'>Counact Us</a> | <a href='/privacy-policy.html' rel="nofollow">Privacy Policy</a>
<br/>
© 2014 Joy4Touch.com
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8292472-13', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>