<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="height: 100%;">
<head>
	<title>ourWorld - Play great online puzzle, action, arcade and strategy games</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Flowplay" />
	<meta name="description" content="Welcome to ourWorld - Play great online puzzle, action, arcade and strategy games in a Social Virtual World!" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://cdn-ssl.ourworld.com/i/ow/t/logos/favicon.png" />
	<link href="http://cdn-ssl.ourworld.com/ow/css/web2.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
	<!--[if IE 6]>
	<link href="http://cdn-ssl.ourworld.com/ow/css/web2-ie.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
	<link href="http://cdn-ssl.ourworld.com/ow/css/web2-ie6.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
	<link href="http://cdn-ssl.ourworld.com/ow/css/web2-ie.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
	<![endif]-->

	<script language="javascript" type="text/javascript">
	//history.forward(1); prevent back button on browsers
	var SERVERNAME = 'ourworld.com';
	var SERVERPORT = 80;
	var CTXPATH = 'http://ourworld.com/ow';
	var CDNPATH = "http://cdn-ssl.ourworld.com/ow";
	var IMGPATH = 'http://cdn-ssl.ourworld.com/i';
	var GAMEIMGPATH = 'http://cdn-ssl.ourworld.com/i/ow';
	var CSSPATH = 'http://cdn-ssl.ourworld.com/ow/css';
	var GAMEPATH = 'http://cdn-ssl.ourworld.com/ow/games';
	var FPLOCALE = 'en';
	var FPCOUNTRY = 'SG';
	var CDNDYNAMICPERSONAL = 'http://s3e-main.ourworld.com/shared';
	var CDNDYNAMICPHOTOS   = 'http://s3e-main.ourworld.com/shared';
	var CDNDYNAMICCONTESTS = 'http://s3e-main.ourworld.com/shared';
	var CDNDYNAMICCREWS    = 'http://s3e-main.ourworld.com/shared';

	var JSESSIONID = null;
	var VERSION = "276.6879.15-a-main-2018-09-09";
	var FPDEBUG = "false";
	var fpUserID = null;
	var fpUserEmail = '';
	var fpBodyType = null;
	var fpEnvironment = 'home';
	var fpEnv = 'home';
	var fpPartId = '';
	var promote = "";
	var worldName = 'ourWorld';
	var SPILCONNECTIONSTRING = "";
	var fpIsResident = 'null';
	var fpIsPlatinum = 'null';

	</script>
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/lib/swfobject.js?v=276.6879.15-a-main-2018-09-09"></script>
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/lib/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/evercookie/evercookie.js?v=276.6879.15-a-main-2018-09-09"></script>
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/lib/sha1.js?v=276.6879.15-a-main-2018-09-09"></script>
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/lib/ua-parser.min.js?v=276.6879.15-a-main-2018-09-09"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/lib/json2.js?v=276.6879.15-a-main-2018-09-09"></script>
	<![endif]-->
	<script type="text/javascript" src="http://cdn-ssl.ourworld.com/ow/js/flowplay.js?v=276.6879.15-a-main-2018-09-09"></script>

	<script type="text/javascript" language="javascript">
var gaAcct = "UA-1552766-1";
    (function (window) {
        jQuery(document).ready(function () {

            var FP_config = {
                gaId: gaAcct,
                serverName: 'ourworld.com',
                serverPort: 80,
                ctxPath: 'http://ourworld.com/ow',
                sslPath: 'https://www.ourworld.com/ow',
                cdnPath: 'http://cdn-ssl.ourworld.com/ow',
                imgPath: 'http://cdn-ssl.ourworld.com/i',
                gameImgPath: 'http://cdn-ssl.ourworld.com/i/ow',
                cssPath: 'http://cdn-ssl.ourworld.com/ow/css',
                gamePath: 'http://cdn-ssl.ourworld.com/ow/games',
                fpLocale: 'en',
                fpCountry: 'SG',
                cdnDynamicPersonal: 'http://s3e-main.ourworld.com/shared',
                cdnDynamicPhotos: 'http://s3e-main.ourworld.com/shared',
                cdnDynamicContests: 'http://s3e-main.ourworld.com/shared',
                cdnDynamicCrews: 'http://s3e-main.ourworld.com/shared',
                jSessionId: null,
                version: "276.6879.15-a-main-2018-09-09",
                coreVersion: "276.6879.15-a-core-2018-09-09",
                fpDebug: "false" === "true",
                fpUserId: 'null',
                fpUserEmail: '',
				fpYapUserToken: 'null',
                fpBodyType: 'null',
                fpEnvironment: 'home',
                fpEnv: 'home',
                fpPartId: '',
                promote: "",
                worldName: 'ourWorld',
                spilConnectionString: "",
                fpServerTime: "1537048021992",
                guestUnloadMessage: "You need to save your character or it will be lost after you leave ourWorld.",
                memberUnloadMessage: "If you Continue you will leave ourWorld.",
                stConnLost: "Connection has been lost.",
                stWouldYouLike: "Would you like to reconnect?",
                toolbarId: "CT2383985"
            };

            FP.config.init(FP_config);


			FP.fpPlatform.init({
			'unknown': -1,
			'desktop': 0,
			'unknown desktop browser': 7,
			'desktop HTML5': 8,
			'chrome': 700,
			'firefox': 701,
			'ie7': 702,
			'safari': 703,
			'opera': 704,
			'ie8': 705,
			'edge': 706,
			'ie9': 707,
			'ie10': 708,
			'ie11': 709,
			'chrome-html5': 800,
			'firefox-html5': 801,
			'ie7-html5': 802,
			'safari-html5': 803,
			'opera-html5': 804,
			'ie8-html5': 805,
			'edge-html5': 806,
			'ie9-html5': 807,
			'ie10-html5': 808,
			'ie11-html5': 809,
			
			});

            FP.console.init("fpconsole");
        });

    }(window));
</script>
<title>ourWorld - Play great online puzzle, action, arcade and strategy games</title>
<link href="http://cdn-ssl.ourworld.com/ow/css/web2.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
<!--[if IE 6]>
<link href="http://cdn-ssl.ourworld.com/ow/css/web2-ie.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="http://cdn-ssl.ourworld.com/ow/css/web2-ie.css?v=276.6879.15-a-main-2018-09-09" rel="stylesheet" media="screen, projection" type="text/css" />
<![endif]-->

<body>
<div id="bottom-bar-link-container">
<div id="bottom-bar-link-content">
<div class="bottom-bar-link-title">ourWorld Privacy Policy</div>
	<div id="centerer" align="center">
<div id="priv-policy-container">
<div class="faqContent3">
		<a name="privacyPolicy"></a>
		<span class="faqTitle">ourWorld Privacy Policy</span>
		<p class="faqContentText">
			ourWorld is committed to providing a fun, entertaining, and safe website for people of all ages.</p>
		<p class="faqContentText">
			This Privacy Policy applies to the ourWorld website located at <a href="http://ourworld.com/ow/">http://ourworld.com/ow</a>
			("Site"). This notice describes only our online information collection and use practices at this Site. It does not apply to information we collect about you offline (such as over the phone) or in different situations (such as through email correspondence). </p>
		<p class="faqContentText">
			In addition, we take special measures to help children protect their privacy while online. For example, we do not ask children to disclose more personal information than is necessary for them to participate in a particular activity, and we make efforts to prevent children from posting contact information.</p>
		<p class="faqContentText">
			This Privacy policy is effective as of January 1, 2008. Our Site and/or our practices may change, and if appropriate, we will revise this Privacy Policy to reflect the changes. We will post the updated version at <a href="http://ourworld.com/ow/privacy.jsp">http://ourworld.com/ow/privacy.jsp</a>, and we will notify you if we think the changes will significantly impact the treatment of information you have already provided. Your continued access or use of the Site shall constitute acceptance of any modifications of the Privacy Policy. Our use of information gathered or obtained at any time is subject to the Privacy Policy in effect at the time of such use. If you have any questions or concerns after reading this, please email us at:<img class="faqInlineImage" src="http://cdn-ssl.ourworld.com/i/ow/t/intro/email-privacy.jpg" />
		</p>
		<span class="faqContentTitle">1. Information We Collect</span>
		<p class="faqContentText">
			Information You Provide: You provide certain personally identifiable information (such as your email address) to ourWorld when choosing to participate in various activities on the Site. Additional information (such as mailing address) may be collected when making a purchase. </p>
		<p class="faqContentText">
			At ourWorld, the only personally identifiable information we collect from users 12 years old and younger is an email address. And, we ONLY use this information for login purposes and to respond to service requests. The email addresses of under 16 players are stored in our databases in an encrypted form which renders the information unusable for other purposes than to verify login. This encrypted form is typically referred to as a "hash" encryption.</p>
		<p class="faqContentText">
			For some of our online activities - such as polls or surveys - we may ask users to provide additional information that is not personally identifiable, such as country of residence or a visitor's favorite color. </p>
		<p class="faqContentText">
			You may choose to disclose information about yourself in our online chat rooms or in creating user "profiles". Information that you disclose in these areas is public information, and will be accessible to anyone who uses our Site. For children under 16, we apply filtering mechanisms to prevent specific personal information such as name, mailing address and phone number from being posted. </p>
		<p class="faqContentText">
			Other Information We Track: This Site uses passive tracking technologies to log non-identifiable information such as IP address, browser type, operating system, screen resolution and Site usage (for example=what pages are accessed, how often, referring/exit pages and URLs). We may also employ "cookies" or similar technologies that provide additional functionality to the Site and help us analyze Site usage more accurately. You can set your browser to reject cookies, but if you do, some features on our Site will not function normally. </p>
		<p class="faqContentText">
			Invite a Friend: You may invite friends to join the ourWorld community by using the "invite a friend" feature. You will be required to submit your name and email address, as well as their name and email address. Your friend's personal information that you submit in this feature will be used only to send the email you request, and will not be stored or maintained by ourWorld. </p>
		<p class="faqContentText">
			We collect personal and financial information from members as set out in Section 7 of this Privacy Policy. At ourWorld, we respect your personal privacy and we will never use your confidential customer information for any purpose other than processing payments to ourWorld or fulfilling your merchandise order. The personal and financial information that you enter to purchase a membership is not stored by ourWorld, but only by our financial institution for the purpose of processing credit card payments made to ourWorld. This information is safeguarded with extremely high, bank-level security and all credit card processing is done using completely secure, above industry standard encryption to secure and encrypt your credit card transaction and other personal information. </p>
	</div>
	<div class="faqContent3">
		<span class="faqContentTitle">2. How We Use Information</span>
		<p class="faqContentText">
			We use the information we collect to respond to your requests and provide customer service, process credit card payments, let you know about new games and other news from ourWorld, ask for your input and feedback on what we are doing, provide personalized services and recommendations, and other activities as may otherwise be described in this Privacy Policy or at the time that we collect information from you.</p>
		<p class="faqContentText">
			We use both your personally identifiable information and certain non-personally identifiable site usage data to improve the quality and design of the Site and to create new features, promotions, and services by storing, tracking, and analyzing user preferences and trends.</p>
		<p class="faqContentText">
			We may also combine the information you submit to us with information we have collected from you in other forms, such as through emails or offline, or with publicly available information or information we obtain from third parties.</p>
		<span class="faqContentTitle">3. When We Might Disclose Information</span>
		<p class="faqContentText">
			As part of our regular business conduct, we may share information with companies or individuals providing services or acting on our behalf, such as companies providing technological or fulfillment services. We will disclose information we maintain when required to do so by law, for example, in response to a court order or a subpoena. We also may disclose such information in response to a law enforcement agencies or other public agencies (including schools or children services) request or if we feel that such disclosure may prevent the instigation of a crime. Finally, we may disclose information to a prospective purchaser of ourWorld acquiring all or most of the assets relating to ourWorld, to the extent permitted by law. </p>
		<p class="faqContentText">
			We may transfer personal information and store it outside of the jurisdiction in which a member of ourWorld is located and, although such personal information will be protected by the security measures described in this privacy policy, it will be also be subject to local laws.</p>
		<p class="faqContentText">
			We will not use or transfer personally identifiable information in ways that are materially different from the ones described above without also providing parental notification of such practices and obtaining consent for any materially different uses. <br />
			Unless we tell you first (such as at the time we collect information from you), or unless it is part of a specific program or feature in which you have elected to participate, we do not share your personally identifiable information (such as name or email address) with other, third-party companies for their own commercial or marketing purposes. </p>
		<span class="faqContentTitle">4. Links and Third Party Ads</span>
		<p class="faqContentText">
			From time to time we may include at the Site links to other websites as a service to you. The third party sites are operated by companies that are outside of our control, and your activities at those sites will be governed by the policies and practices of those third parties. We encourage you to review the privacy practices of these third parties before disclosing any personally identifiable information, as we are not responsible for the privacy practices of those sites. </p>
		<p class="faqContentText">
			We allow third party advertisers to post advertisements on our Site. These third parties may place cookies on certain pages of our Site. We do not control those third parties, or their cookies. This privacy policy does not cover those third party advertisers use of cookies. </p>
		<span class="faqContentTitle">5. E-mail Polices</span>
		<p class="faqContentText">
			From time to time, we will send newsletters and other e-mail to members and others who have agreed to receive such e-mails. You can always choose not to receive e-mail from ourWorld. Each of our e-mail messages contains a link or instructions at the bottom of the e-mail for the purpose of adjusting your e-mail subscription preferences. If you do not want to receive e-mail from us, please follow the instructions in any e-mail you receive to be removed from our e-mailing list.</p>
		<span class="faqContentTitle">6. Security</span>
		<p class="faqContentText">
			We use standard and reasonable technological and procedural measures to protect the information you provide. We urge you to protect your password by not sharing it with anyone else, and to take measures to prevent it from unauthorized access or disclosure. For example, select number and letter combinations that would be difficult for a third party (or hacking program) to determine, and do not write down your password next to your computer. While no system is completely foolproof, we take the security of your personal information seriously, and our security measures are designed to protect that information in a responsible manner. However, you should be aware that any communication via the Internet, and security measures in connection with such communication, is not failsafe or foolproof, and there is always a possibility that data may be lost or intercepted by unauthorized parties during such transmission or after receipt. You agree that ourWorld shall have no liability whatsoever in connection with such lost or intercepted data. </p>
		<p class="faqContentText">
			To learn more about how to protect yourself online, we encourage you to visit the website <a href="http://www.onguardonline.gov">www.onguardonline.gov</a>.
		</p>
		<span class="faqContentTitle">7. Financial Information</span>
		<p class="faqContentText">
			If you decide to purchase a membership, additional information will be required at the time of purchase. That information is not stored by ourWorld and is only stored by our financial institution for the purpose of processing payments made to ourWorld. That information is safeguarded with extremely high, bank-level security and it will never be used for any other purposes. </p>
		<span class="faqContentTitle">8. Your Options</span>
		<p class="faqContentText">
			If you do not want ourWorld to share information we collect or receive about you, do not want to receive informational or promotional information from us or want to review, delete, change or modify any of your Personal Information, you may do so by contacting us at <img class="faqInlineImage" src="http://cdn-ssl.ourworld.com/i/ow/t/intro/email-privacy.jpg" />
			. Please be sure to clearly indicate your contact and data privacy preferences. Also, please include the e-mail address you used when you registered with the Site and/or provided the information to help us verify your request. </p>
		<p class="faqContentText">
			You may notify us about your preferences at any time. Your request will remain in effect until you notify us otherwise. We will honor your request and not share the information we collect about you, except as permitted by law. If you are an existing customer, please understand that you may continue to receive marketing offers directly from other companies that were already in production prior to the processing of your request. </p>
		<p class="faqContentText">
			We reserve the right to verify the identity of any person making an opt-out or correct/update request; provided that we shall have no liability whatsoever resulting from false or erroneous requests. Personal information collected and transferred to back-up or archival storage may be retained indefinitely. We may also retain any information necessary for our business records and as required under applicable law. </p>
		<p class="faqContentText">
			If you are receiving ourWorld email advertisements and no longer wish to receive those email messages, you may opt out at the time you receive the message by following the instructions in that email. Please allow ten days for your request to be processed.</p>
		<p class="faqContentText">
			If you do not agree with the privacy practices described in this Privacy Policy, it may be best to limit your level of interaction with our Site, which could include simply not providing us with personal information. This option may be best for those who do not wish to provide the mandatory information required to set up an account. </p>
		<p class="faqContentText">
			Your access and use of the Site is subject to this Policy and the Terms of Use <a href="http://ourworld.com/ow/terms.jsp">http://ourworld.com/ow/terms.jsp</a>
			including limitations on damages and the applicability of the law of the State of Washington.</p>
		<p class="faqContentText">
			For questions or concerns regarding the use of personal information you submit to us, please contact us at <img class="faqInlineImage" src="http://cdn-ssl.ourworld.com/i/ow/t/intro/email-privacy.jpg" />.
		</p>
		<span class="faqContentTitle">9. Effective Date</span>
		<p class="faqContentText">
			This privacy policy is effective as of January 1, 2011 and applies to all information previously obtained by ourWorld. ourWorld reserves the right to change its privacy policy at its sole discretion. ourWorld users will be informed of any such change by ourWorld posting a new privacy policy on the ourWorld website. The effective date of any change of privacy policy will be clearly marked.</p>
		<p class="faqContentText">
			ourWorld<br />
			<img class="faqInlineImage" src="http://cdn-ssl.ourworld.com/i/t/intro/address.jpg" />
		</p>
	</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
	googlePing();
</script>
</body>
</html>