<!DOCTYPE html><html><head><base href="http://m.pcstore.com.tw/"><title>商店街</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"><meta name="format-detection" content="telephone=no"><link href="http://mimg.pcstore.com.tw/icon/apple-touch-icon.png" rel="apple-touch-icon" /><link href="http://mimg.pcstore.com.tw/icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="http://mimg.pcstore.com.tw/icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="http://mimg.pcstore.com.tw/icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="http://mimg.pcstore.com.tw/icon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="http://mimg.pcstore.com.tw/icon/icon-hires.png" rel="icon" sizes="192x192" /><link href="http://mimg.pcstore.com.tw/icon/icon-normal.png" rel="icon" sizes="128x128" /><link rel="stylesheet" type="text/css" href="http://mimg.pcstore.com.tw/themes/web0623.css?v=4373f1d21.0.28"/><link rel="stylesheet" type="text/css" href="http://mimg.pcstore.com.tw/themes/jquery.mobile.icons.min.css?v=4373f1d21.0.28"/><link rel="stylesheet" type="text/css" href="http://mimg.pcstore.com.tw/themes/jquery.mobile.structure-1.4.2.min.css?v=4373f1d21.0.28"/><script src="http://m.pcstore.com.tw/js/jquery-2.1.1.min.js"></script><script src="http://m.pcstore.com.tw/js/jquery.mobile-1.4.2.js"></script><script charset="UTF-8" src="http://m.pcstore.com.tw/js/tool.min.js?v=4373f1d21.0.28"></script><script src="http://m.pcstore.com.tw/js/jquery.ajax-retry.min.js"></script></head><body><div data-role="page" data-title="商店街"><div data-role="panel" id="panel01" data-display="overlay" data-theme="b" data-position-fixed="true" data-swipe-close="true" data-position="left"><div id="p1" data-l="0"></div><div id="p21" data-l="0" class="p"></div><div id="p22" data-l="0" class="p"></div><div id="p23" data-l="0" class="p"></div><div id="p24" data-l="0" class="p"></div><div id="p25" data-l="0" class="p"></div><div id="p26" data-l="0" class="p"></div><div id="p27" data-l="0" class="p"></div><div id="p28" data-l="0" class="p"></div><div id="p29" data-l="0" class="p"></div><div id="p210" data-l="0" class="p"></div><div id="p211" data-l="0" class="p"></div><div id="p212" data-l="0" class="p"></div><div id="p213" data-l="0" class="p"></div><div id="p214" data-l="0" class="p"></div><div id="p215" data-l="0" class="p"></div><div id="p216" data-l="0" class="p"></div><div id="p217" data-l="0" class="p"></div><div id="p218" data-l="0" class="p"></div><div id="p219" data-l="0" class="p"></div><div id="p220" data-l="0" class="p"></div><div id="p221" data-l="0" class="p"></div><div id="p222" data-l="0" class="p"></div><div id="p223" data-l="0" class="p"></div><div id="p224" data-l="0" class="p"></div><div id="p225" data-l="0" class="p"></div><div id="p226" data-l="0" class="p"></div><div id="p227" data-l="0" class="p"></div><div id="p228" data-l="0" class="p"></div><div id="p229" data-l="0" class="p"></div><div id="p230" data-l="0" class="p"></div></div><script>$(function(){$("[data-role='header'],[data-role='footer']").toolbar({theme:"a"});});brwsckidsn_fnc();</script><div data-role="header" data-position="inline"><h1 class="ico" onClick="{location.href='http://m.pcstore.com.tw';}">PChome</h1><div class="ui-btn-left" data-type="horizontal"><div class="ui-block-a"><a onclick="history.go(-1);" class="ui-btn ui-btn-icon-notext ui-icon-carat-l ui-nodisc-icon ui-btn-inline" style="background-color:#FF9700; color:#FFF;">上一頁</a></div><div class="ui-block-b"><a onclick="pl();" class="ui-btn ui-btn-icon-notext ui-nodisc-icon ui-btn-inline menu orgbar_1">目錄</a></div></div><div class="menu-right"><div class="ChatSearch" onclick="{location.href='http://m.pcstore.com.tw/search.php?type=1';}" data-role="none"></div><style type="text/css">
				.menu-right {
					position: absolute; 
					right: 10px; 
					top: 8px; 
					z-index: 1;
				}.menu-right .chatBtn, .menu-right .ChatSearch {
			    width: 31px;
			    height: 30px;
			    cursor: pointer;
			    float: left;
				}.chatBtn {
			    background: url(http://mimg.pcstore.com.tw/images/m_chat.svg);
			    background-repeat: no-repeat;
			    -webkit-background-size: 65px;
			    background-size: 65px;
			    background-position: 0px 0px;
			    position: relative;
				}.ChatNoti-bubble { 
					display: none;
			    height: 20px;
			    width: 20px;
			    background: #ff004e;
			    background-image: none;
			    position: absolute;
			    right: 20px;
			    top: -5px;
			    color: #ffffff;
			    text-align: center;
			    font-size: 11px;
			    line-height: 20px;
			    -webkit-border-radius: 50%;
			    -moz-border-radius: 50%;
			    border-radius: 50%;
			    font-weight: normal;
				}.ChatSearch {
			    background: url(http://mimg.pcstore.com.tw/images/m_chat.svg) no-repeat;
			    -webkit-background-size: 65px;
			    background-size: 65px;
			    background-position: -34px 0px;
			    position: relative;
			    padding: 4px 6px;
				}</style></div></div><div data-history="false" data-role="popup" data-corners="false" data-close-btn="right" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:280px; margin:0 auto;"></div><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" align="center"><!--service標籤開始--><br><!--service標籤結束--><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#bababa"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="4" width="100%"><tbody><tr><td bgcolor="#f3f3f3"><table border="2" cellspacing="0" bordercolor="#ffffff" cellpadding="0" width="100%"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="font-size: 18px;" bgcolor="#f9f9f9" height="36" align="left"><strong>　隱私權聲明</strong></td></tr><tr><td bgcolor="#ffffff" height="8"></td></tr><tr><td bgcolor="#ffffff" align="center"><table border="0" cellspacing="0" cellpadding="0" width="94%"><tbody><tr><td class="t1623" align="left">關於個人資料保護，請參閱以下PChome商店街的隱私權聲明：<br><br>PChome 商店街是由「商店街市集國際資訊股份有限公司」所經營；為了支持個人資料保護，維護個人隱私權，PChome 商店街謹以下列聲明，向您說明PChome 商店街蒐集個人資料之目的、類別、利用範圍及方式、以及您所得行使之權利等事項；如果您對於商店街的隱私權聲明、以下相關告知事項、或與個人資料保護有關之相關事項有任何疑問，可以和PChome 商店街客服中心聯絡，PChome 商店街將儘快回覆說明。若您點選【同意】選項、或繼續使用PChome 商店街所提供之服務，就視為您已經閱讀完畢且暸解、並同意商店街隱私權聲明的所有內容。<br><br>■適用範圍<br>商店街隱私權聲明及其所包含之告知事項，僅適用於PChome 商店街所擁有及經營的網站及本隱私權聲明所載之共同行銷行為。PChome 商店街網站內可能包含許多連結、或其他合作夥伴及個別開店商家所提供的商品或服務，關於該等連結網站、合作夥伴網站或個別開店商家之網路商店的隱私權聲明及與個人資料保護有關之告知事項，請參閱各該連結網站、合作夥伴網站或個別開店商家之網路商店。 <br><br>■個人資料蒐集之目的與類別<br>PChome 商店街為了行銷(包含關係企業共同行銷業務)、客戶管理與服務、提供網路購物及其他電子商務服務、資通訊服務、資通訊與資料庫管理服務、資通安全與管理、調查統計與分析、履行法定或合約義務、保護當事人及相關利害關係人之權益、售後服務、辦理贈獎活動（包含確認得獎者身份、提供贈品及依法開立扣繳憑單等）以及經營合於營業登記項目或組織章程所定之業務等目的，依照各該服務之性質，可能蒐集您所申請或使用PChome商店街之服務過程中所留存的姓名、連絡方式(包括但不限於電話、E-MAIL及地址等)、服務單位、職稱、為完成收款或付款所需之資料、交易相對人、ＩＰ位址、及其他得以直接或間接識別使用者身分之個人資料。此外，為提升服務品質，PChome 商店街會依照所提供服務之性質，記錄使用者的IP位址、以及在PChome 商店街相關網站內的瀏覽活動(例如，使用者所使用的軟硬體、所點選的網頁)等資料，但是這些資料僅供作流量分析和網路行為調查，以便於改善PChome 商店街相關網站的服務品質，這些資料也只是總量上的分析，不會和特定個人相連繫。<br><br>■個人資料的利用<br>（1）期間：個人資料蒐集之特定目的存續期間、依中華民國法令規定或契約約定之保存期限及本公司因執行業務所必須之保存期間。<br>
（2）地區：本國、本公司海外關係企業所在地、未受目的事業主管機關限制之國際傳輸個人資料之接收者所在地、本公司業務委外機構所在地、與本公司有業務往來之機構所在地。<br>
（3）對象：本公司、本公司關係企業（包括境內及境外）、業務委外機構、本公司合作之單位、其他與本公司有業務往來之機構。<br>
（4）方式：以自動化機器或其他非自動化之利用方式。<br>
PChome 商店街所蒐集的足以識別使用者身分的個人資料，都僅供PChome 商店街及前述（3）所載之對象依照蒐集之目的進行處理和利用，除非事先說明、或為完成提供服務或履行合約義務之必要、或依照相關法令規定或有權主管機關之命令或要求，否則PChome 商店街不會將足以識別使用者身分的個人資料提供給第三人（包括境內及境外）、或移作蒐集目的以外之使用。 在合約有效期間內，以及法令所定應保存之期間內，PChome 商店街會持續保管、處理及利用相關資料。<br>
因共同行銷之目的，您同意PChome商店街得將您所申請或使用PChome商店街之服務過程中所留存的電子郵件信箱、手機號碼或地址及交易相對人資料提供予PChome商店街之關係企業進行蒐集、處理、利用並進行行銷之使用。PChome商店街之關係企業為行銷或提供服務之目的，可能會要求您另行提供個人資料或註冊為會員，您可以自行選擇是否同意提供或申請註冊。
<br><br>■資料安全<br>PChome 商店街將以合於產業標準之合理技術及程序，維護個人資料之安全。<br><br>■資料當事人之權利<br>資料當事人可以向PChome 商店街請求查詢、閱覽本人於PChome 商店街內之個人資料或要求給予複本，但PChome 商店街得酌收必要成本和費用。若您的個人資料有變更、或發現您的個人資料不正確，可以向PChome 商店街要求修改或更正。當蒐集個人資料之目的消失或期限屆滿時，您可向PChome 商店街要求刪除、停止處理或利用個人資料。但因PChome 商店街執行職務或業務所必須者，不在此限。<br><br>■Cookie<br>為了便利使用者，PChome 商店街網站可能使用cookie技術，以便於提供更適合使用者個人需要的服務；cookie是網站伺服器用來和使用者瀏覽器進行溝通的一種技術，它可能在使用者的電腦中儲存某些資訊，PChome 商店街網站也會讀取儲存在使用者電腦中的cookie資料。使用者可以經由瀏覽器的設定，取消、或限制此項功能，但可能因此無法使用部份網站功能。若您想知道如何取消、或限制此項功能，請與PChome 商店街客服中心聯絡。<br><br>■影響<br>依照各該服務之性質，為使相關服務得以順利提供、或使相關交易得以順利完成或履行完畢，若您不願意提供各該服務或交易所要求的相關個人資料予PChome 商店街，並同意PChome 商店街就該等個人資料依法令規定、以及本隱私權聲明及其相關告知內容為相關之個人資料蒐集、處理、利用及國際傳輸，PChome 商店街將尊重您的決定，但依照各該服務之性質或條件，您可能因此無法使用該等服務或完成相關交易，PChome 商店街並保留是否同意提供該等相關服務或完成相關交易之權利。<br><br>■修訂之權利<br>PChome 商店街有權隨時修訂本隱私權聲明及相關告知事項，並得於修訂後公佈在PChome 商店街網站上之適當位置，不另行個別通知，您可以隨時在PChome 商店街網站上詳閱修訂後的隱私權聲明及相關告知事項。<br><br>■商店街市集國際資訊股份有限公司版權所有，轉載必究。<br><br>2017.04.27 Version 1.0
</td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br></td></tr></tbody></table><br><br>
<div class="btopbg"><div class="compu" id="login"><a href="javascript:void(0);" onClick="login();" rel="external">登入</a>&nbsp;&nbsp;<a href="https://mpaystore.pcstore.com.tw/register.php" rel="external">註冊</a></div><script>var g_id="";s='<a href="javascript:void(0);" onclick="logout();">登出</a>';if (g_id.length>0) $("#login").html(s).enhanceWithin();</script><div class="crt"><a href="http://m.pcstore.com.tw/add_desktop.php" rel="external">加入桌面</a>&nbsp;|&nbsp;<a href="http://m.pcstore.com.tw/copyright.php" rel="external">隱私權聲明</a>&nbsp;&nbsp;&nbsp;</div><div class="clear"></div></div><div id="gotop"></div><div data-role="footer" data-position="fixed" data-tap-toggle="false"><div id="add_footer1537155540"></div><div data-role="navbar" class="bar_nav"><ul><li><a href="https://mpaystore.pcstore.com.tw/track.php" rel="external" data-theme="a" style="border:0px;"><div class="bt-box"><span class="ico track"></span>追蹤清單</div></a></li><li><a href="https://mpaystore.pcstore.com.tw/myacc.php" rel="external" data-theme="a"><div class="bt-box"><span class="ico inquire"></span>我的帳戶</div></a></li><li><a href="http://m.pcstore.com.tw/cart.php" rel="external" data-theme="a"><div class="bt-box"><span class="ico cart"></span>購物車<div id="buy_cart"><script>var g_prod_c=getCookie("prod_c");s='<span class="notification-bubble" title="Notifications" style="background-color: rgb(255, 0, 77); display: inline; ">'+g_prod_c+'</span>';if ((g_id.length>0)&&(g_prod_c!="")) $("#buy_cart").html(s).enhanceWithin();</script></div></div></a></li></ul></div></div></div></body></html><!-- September 13 2018 15:31:50. -->


