<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<title>List of buyers</title>
<meta name="description" content="List Of Buyers Application">
<meta name="keywords" content="MLM, listofbuyers, customers, direct sales, multilevel marketing, List of buyers, Buyers, App, Mobile, Android">
<meta name="author" content="Viacheslav Isaiev">
<meta name="csrf-token" content="JMsWXjtjs9CrOKy1DSpc5e5iahW4YEzpwSIPDIzY" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="top">

<header class="s-header">
<div class="header-logo privacy-policy-header-logo">
<a class="site-logo" href="https://listofbuyers.app">

<h3>LIST OF BUYERS</h3>
</a>
</div>
<nav class="header-nav">
<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
<div class="header-nav__content">
<h3>Navigation</h3>
<ul class="header-nav__list">
<li><a href="https://listofbuyers.app#home" title="home">Home</a></li>
<li><a href="https://listofbuyers.app#services" title="services">Services</a></li>
<li><a href="https://listofbuyers.app#contact" title="contact">Contact</a></li>
<li class="current"><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
</ul>
<ul class="header-nav__social">
<li>
<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/listofbuyers/"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</div> 
</nav> 
<a class="header-menu-toggle" href="#0">
<span class="header-menu-text">Menu</span>
<span class="header-menu-icon"></span>
</a>
</header> 

<section id='services' class="s-services">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h1 class="display-2">Privacy policy</h1>
<h3 class="subhead">1. Introductory</h3>
<ul class="privacy-policy-list">
<li>1) Please read this Privacy Policy carefully. This Privacy Policy constitutes the integral part of the agreement between you (also, the ''User'') and the List Of Buyers (also, the ''Company''), address: Persha lyvarna St, 40/72 Office 110 Zaporizhzhia Zaporiz'ka oblast 69002 Ukraine.</li>
<li>2) This Privacy Policy describes the Company's privacy practices with regard to your Personal Data. Personal Data includes any data about you that specifically identifies you as an individual and information about your activities, such as information about your use of our Service, when directly linked to personally identifiable information.</li>
<li>3) By registering on the Service, you accept this Privacy Policy and consent to the collection, storage, use, and disclosure of your Personal Data in accordance with this Privacy Policy and applicable legislation. You may withdraw your consent and require removal of your Personal Data by contacting us using the information in this paper.</li>
</ul>
<h3 class="subhead">2. Collection</h3>
<ul class="privacy-policy-list">
<li>1) While you register with the Service, we may request to provide data which is necessary for the provision of services and use of the Service.</li>
<li>2) We collect your Personal Data when you provide us such data via the contact form on our Service.</li>
<li>3) We may collect some Personal Data automatically (your IP address, browser type and version, information about your visit including the URL clickstream to, through and from our Service, web pages you viewed or searched for, length of visits to certain web pages, web page interaction), through the use of tracking technologies including cookies due to our Privacy Policy.</li>
<li>4) We may also ask you to provide us access to your camera/microphone to enable some functions of our Service. We will collect and use or disclose such information solely for the purposes and under th e provisions of Sections 3 and 4 hereof.</li>
</ul>
<h3 class="subhead">3. Use. We may use your Personal Data for the following purposes:</h3>
<ul class="privacy-policy-list">
<li>- Proper provision of our services;</li>
<li>- Registration, creation, management and maintenance of an account;</li>
<li>- Processing of your inquiries and operations as to our Service;</li>
<li>- Analyzing and understanding our audience for the purposes of improving the Service;</li>
<li>- Preventing, detecting and investigating potentially prohibited or illegal activities, including fraud;</li>
<li>- Investigate and/or enforce violations of our and/or this Privacy Policy, or to protect our interests in our operation and our legal rights and protections.</li>
</ul>
<h3 class="subhead">4. Disclosure</h3>
<ul class="privacy-policy-list">
<li>1) We will not disclose Personal Data to the third parties, unless otherwise set fort by the applicable laws.
We do not share Personal Data with companies, organizations and individuals outside of the Company otherwise than:
<ul class="privacy-policy-list">
<li>a) with your consent: we will share Personal Data with companies, organizations or individuals outside of the Company when we have your consent to do so. We require opt-in consent for the sharing of any sensitive Personal Data.</li>
<li>b) for external processing: we provide Personal Data to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures;</li>
<li>c) for legal reasons: we will share Personal Data with companies, organizations or individuals outside of the Company if we have a good-faith belief that access, use, preservation or disclosure of the such data is reasonably necessary to:
<ul class="privacy-policy-list">
<li>- meet any applicable law, regulation, legal process or enforceable governmental request.</li>
<li>- enforce applicable (), including investigation of potential violations.</li>
<li>- detect, prevent, or otherwise address fraud, security or technical issues.</li>
<li>- protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.</li>
</ul>
</li>
</ul>
If the Company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any Personal Data and give affected Users notice before Personal Data is transferred or becomes subject to a different privacy policy.
</li>
<li>2) We may hire other companies to perform certain business related functions such as processing payments on our behalf. Our payment processing partner may request that you provide certain Personal Data (e.g., a valid government issued ID, your legal name, address, and date of birth, banking credentials) for the purpose of making payment through its financial institutions and complying with any applicable laws and regulations. They may also communicate directly with you regarding any issues as to a payment. Any information provided to such third party will be confidential and only be used for intended purposes.</li>
</ul>
<h3 class="subhead">5. Third parties services</h3>
<ul class="privacy-policy-list">
<li>1) We do not sell, provide on lease, or share any Personal Data of the Users to third parties.</li>
<li>2) When we use third-party vendors to perform certain services on behalf of us, such as hosting the site or application, analytical or other services, such third-party vendors may collect or have access to information about you (for example, automatically collected information through tracking techinologies). Please recognize that we and/or our vendors may store this information and share this information with third parties as necessary to provide you with our services.</li>
</ul>
<h3 class="subhead">6. Data storage and security and cross-border transfer</h3>
<ul class="privacy-policy-list">
<li>1) We will use all reasonable measures to protect your Personal Data from unauthorized access, alteration, disclosure or removal. The Service is equipped with the means of security and protection of your Personal Data.</li>
<li>2) Immediate access to you Personal Data is allowed only to us and persons authorized by us and involved in the maintenance of the Service. Such persons will strictly keep confidentiality of and prevent unauthorized third-party access to you Personal Data.</li>
<li>3) Please remember that our Service (and your Personal Data) may be hosted on a server outside your home country. Supplying us with your Personal Data, you permit its transfer outside the country, within the bounds of use of such Personal Data in accordance with the applicable law.</li>
<li>4) We emphasize that none of the existing ways of data transfer can be absolutely safe. The Company does not guarantee the absolute security of data in case of unauthorized access of the third parties.</li>
<li>5) We shall not be responsible for unlawful acts of third parties, hackers, intruders, and other offenders of applicable legislation that can violate the provisions of this Privacy Policy and try to collect, either fully or in part, your Personal Data and to use it for personal advantages.</li>
</ul>
<h3 class="subhead">7. Children's privacy</h3>
<ul class="privacy-policy-list">
<li>1) We do not collect, use or share the Personal Data of children (under the age under the applicable law). You must be legal adult to access to our Service under the applicable law and the law of the country where you are located.</li>
<li>2) While individuals under the childhood age may use the Services, they shall do so only with the involvement, supervision, and approval of a parent or legal guardian. At any case, we are committed to comply with applicable laws and requirements of the residence country.</li>
</ul>
<h3 class="subhead">8. Cookies</h3>
<ul class="privacy-policy-list">
<li>1) To ensure that our App functions properly, we may use various tracking technologies like cookies, web beacons or similar technologies. By using the App, you provide us your consent for our using of cookies and similar tracking technologies under the terms hereof.</li>
<li>2) Cookies are small data files that are commonly stored on your device when you browse and use websites and online services. They are widely used to make websites work, or to work more efficiently, as well as to provide reporting information and assist with service or advertising personalization.</li>
<li>3) We, or third parties with our permission, may use cookies in the following ways:
<ul>
<li>- To manage our business and improve our Service based on factors such as how many users visit or use our Service, what pages and views are accessed, whether visitors are new or repeat visitors, which features of our Service most interest our visitors etc.;</li>
<li>- To provide personalized recommendations, advertising, marketing emails, and guidance on Service features based on your activity on our Service and browsing activities;</li>
<li>- To remember actions you took to avoid asking you to repeat them during a session or to provide features such as enabling you to resume reading at the last page you accessed, synchronized across devices;</li>
<li>- To measure and analyze activity on our services, or third party services. In addition, we or any provider of such measurement and analytical services may provide non-personally identifiable data to third parties.</li>
</ul>
</li>
<li>4) The User may block, clear and delete cookies in accordance with the insctuction for their web-browser or device.</li>
</ul>
<h3 class="subhead">9. Amendments to Privacy Policy</h3>
<ul class="privacy-policy-list">
<li>
We have the right to amend this Private Policy at any time, without prior notice to each User. Any changes we may make to our Privacy Policy in the future will be posted here. Where appropriate, we will notify you or seek your consent. Please check back frequently to see any updates or changes to our Privacy Policy.
</li>
</ul>
<h3 class="subhead">10. Contact info</h3>
<ul class="privacy-policy-list">
<li>
If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your Personal Data (its correction, removal or use), you can do by sending a letter to our email address: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71020401011e0305311d1802051e171304081403025f100101">[email&#160;protected]</a>
</li>
</ul>
</div>
</div> 
</section> 

<footer>
<div class="row footer-main">
</div> 
<div class="row footer-bottom">
<div class="col-twelve">
<div class="copyright">
<span>© Copyright List of buyers 2016 - 2018</span>
</div>
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
</div>
</div>
</div> 
</footer> 

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div> 

<div id="preloader">
<div id="loader">
<div class="line-scale-pulse-out">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>