<!doctype html>
<html>
    <head>
        <title>SPESHO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="speshotaxi" content="Spesho Taxi, The Latest Cab hailing App in kampala uganda in Uganda>
      <!--  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
       <!-- <link type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,700' /> -->
        <link rel="stylesheet" type="text/css" href="css/social-share-kit.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/animation-delays.css"> 
       <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	  <!--  <link href="styles.css" rel="stylesheet" rev="stylesheet" /> -->

	<link href='https://fonts.googleapis.com/css?family=Lato:700,400,300' rel='stylesheet' type='text/css'>

	
	
	   <link rel="icon" type="image/png" href="img/logovariationforwebsite.png" />
	   
	   

        
        
        
      <style>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        h1 {
	/*font-family: Lato;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 26.4px;*/
	color:purple;
	font-family: 'Lato'
	 font-size: 14px;
	 font-weight: 700;
}
h3 {
	/*font-family: Lato;
	font-weight: 400;
*/
	/*font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 15.4px;*/
	color:purple;
	font-family: 'Lato';
	 font-size: 25px;
	 font-weight: 500;
	 

}

h4 {
	/*font-family: Lato;
	font-weight: 700;*/

	/*font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 15.4px;*/
	color:purple;
	font-family: 'Lato'
	 font-size: 25px;
	 font-weight: 400;
}
p {
	/*font-family: Lato;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 20px;*/
	
	font-family: 'Lato', sans-serif;
	 font-size: 20px;
	 font-weight: 400;
	 
	 	

}

body{

	/*font-family: Lato;*/
	/*font-size: 20px;
	font-style: thin;
	font-variant: thin;
	font-weight: 400;
	line-height: 20px;*/
	font-family: 'Lato', sans-serif;
	 font-size: 20px;
	 font-weight: 400;

}


</style>

<script>

window.onscroll = function() {myFunction()};







</script>


       
    </head>
    
<body>
    
    
        <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
		   	<div class='container-fluid'>
			   	<div class='navbar-header'>
					<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#udemy'><span class='icon-bar'></span><span class='icon-bar'></span>
					<span class='icon-bar'></span></button>
						<a class='navbar-brand' href='index.php'><img style = 'width:100px;padding-top:5px;padding-left:10px' src='img/logovariationforwebsite.png'></a>
				</div>

				<ul id='udemy' class='nav navbar-nav collapse navbar-collapse navbar-right'>
					<li><a href='index.php'>Home</a></li>
					<li class='scroll'><a href='http://speshotaxi.co.ug#about-us' >About Us</a></li>
					<li class='scroll'> <a href='http://speshotaxi.co.ug/#contactus'>Contact Us</a> </li>
					<li class='scroll'><a href='http://speshotaxi.co.ug/#ourservices' >Services</a></li>
					<li class='scroll'><a href='http://speshotaxi.co.ug/#team' >Team</a></li>
					<!--<li class='scroll'><a href='#pricing' >Pricing</a></li>-->
					<!--<li>
						<a href='uganda.php'>Uganda</a>
					</li>
					
					<li><a href='#'>Kenya</a></li>-->

					<!-- /*<li class='dropdown'><a class='dropdown-toggle' data-toggle='dropdown' aria-expanded='false' href='#'><span class='glyphicon glyphicon-envelope' aria-hidden='true'></span>
						<b class='caret'></b></a>
							<ul class='dropdown-menu'>
								<li><a href='#'>Sleep</a></li>
								<li><a href='#'>Jump</a></li>
							</ul>
					</li>*/-->

					<!--<li class='dropdown'><a class='dropdown-toggle' data-toggle='dropdown' href='#'><span class='glyphicon glyphicon-user'></span>&nbsp;&nbsp;Login
						<b class='caret'></b></a>
							<ul class='dropdown-menu'>
								<li><a href='index.php'><span class='glyphicon glyphicon-off'></span>&nbsp;&nbsp;Logout</a></li>
							</ul>
					</li>-->
				</ul>
		  	</div>
		</nav>
          
   

    <div class="clearfix"></div>

     <!--<div class="ssk-sticky ssk-left ssk-center ssk-lg centered">-->
     <div id="area" class="ssk-sticky ssk-center ssk-lg centered" style="margin-top:100px">
            </div>
    
    <div class="ssk-sticky ssk-right ssk-center ssk-lg">
        <a href="https://www.facebook.com/SpeshoUG/" class="ssk ssk-facebook"></a>
        <a href="https://twitter.com/speshoUG/" class="ssk ssk-twitter"></a>
        <a href="https://www.instagram.com/speshoug/" class="ssk ssk-instagram"></a>
    </div>

    <section class="aboutus" id="mission">
        <div class="container">
            <div class="row">
            
               <div class="col-md-12">
                   <div class="col-md-2">
							<ul>	 
										<li>
							<a href="#partner">PARTNERS</a>
										</li>
										<li>
							<a href="#client">CLIENTS</a>

										</li>
										
										</ul>
                      </div>
               <div class="col-md-10">
 
            
                    
                 <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="partner">
<p>
    <strong>SPESHO UGANDA LIMITED<hr /> </strong>
    is a private limited liability Spesho (U) Ltd established in the Uganda
    that enable an authorized transportation provider to seek, receive and
    fulfill requests for transportation services from an authorized user of
    Spesho applications.
</p>
<p>
    <strong>SPESHO TERMS AND CONDITIONS FOR THE DRIVER</strong>
</p>
<p>
    Definitions
</p>
<p>
    &quot;Addendum&quot; means an addendum or supplemental information to this Agreement
    setting forth additional Territory-specific terms, as made available and as
    updated by SPESHO from time to time.
</p>
<p>
    &quot;Spesho (U) Ltd Data&quot; means all data related to the access and use of the
    SPESHO Services hereunder, including all data related to Users (including
    User Information), all data related to the provision of Transportation
    Services via the SPESHO (U) Ltd Services and the Driver App, and the Driver
    ID.
</p>
<p>
    &quot;Spesho (U) Ltd Device&quot; means any device owned or controlled by Spesho (U)
    Ltd that is provided to you for your use of the Driver App to provide
    Transportation Services.
</p>
<p>
    &quot;Device&quot; means a Spesho (U) Ltd Device or Your Device, as the case may be.
</p>
<p>
    &quot;Driver App&quot; means the mobile application provided by Spesho (U) Ltd that
    enables transportation providers to access the Spesho (U) Ltd Services for
    the purpose of seeking, receiving and fulfilling on-demand requests for
    transportation services by Users, as may be updated or modified from time
    to time.
</p>
<p>
    &quot;Driver ID&quot; means the identification and password key assigned by Spesho
    (U) Ltd to you that enables you to use and access the Driver App.
</p>
<p>
    &quot;Payment &quot; has the meaning set forth in Section 5.
</p>
<p>
    &quot;Service Fee&quot; has the meaning set forth in Section 5.3.
</p>
<p>
    &quot;Territory&quot; means the city or metro areas in the Uganda in which you are
    enabled by the Driver App to receive requests for Transportation Services.
</p>
<p>
    &quot;Transportation Services&quot; means your provision of passenger transportation
    services to Users via the Spesho (U) Ltd Services in the Territory using
    the Vehicle.
</p>
<p>
    &quot;Spesho (U) Ltd Services&quot; mean Spesho (U) Ltd&#39;s on demand lead generation
    and related services licensed by Spesho (U) Ltd to Spesho (U) Ltd that
    enable transportation providers to seek, receive and fulfill on-demand
    requests for transportation services by Users seeking transportation
    services; such Spesho (U) Ltd Services include access to the Driver App and
    Spesho (U) Ltd&#39;s software, websites, payment services as described in
    Section 5 below, and related support services systems, as may be updated or
    modified from time to time.
</p>
<p>
    &quot;User&quot; means an end user authorized by Spesho (U) Ltd to use the Spesho (U)
    Ltd mobile application for the purpose of obtaining Transportation Services
    offered by Spesho (U) Ltd&#39;s transportation provider customers.
</p>
<p>
    &quot;User Information&quot; means information about a User made available to you in
    connection with such User&#39;s request for and use of Transportation Services,
    which may include the User&#39;s name, pick-up location, contact information
    and photos.
</p>
<p>
    &quot;Vehicle&quot; means your vehicle that:
</p>
<p>
    meets the then current Spesho (U) Ltd requirements for a vehicle on the
    Spesho (U) Ltd Services; and
</p>
<p>
    Spesho (U) Ltd authorizes for your use for the purpose of providing
    Transportation Services.
</p>
<p>
    &quot;Your Device&quot; means a mobile device owned or controlled by you:
</p>
<p>
    that meets the then current Spesho (U) Ltd specifications for mobile
    devices as set forth at	<a href=&quot;https://www.speshotaxi.co.ug&quot;>https://www.speshotaxi.co.ug</a>
    devices and
</p>
<p>
    On which the Driver App has been installed as authorized by Spesho (U) Ltd
    solely for the purpose of providing Transportation Services. Use of the
    Spesho (U) Ltd Services.
</p>
<p>
    <strong><em>CONTRACTUAL RELATIONSHIP</em></strong>
</p>
<p>
    These Terms of Use (&quot;<em>Terms</em>&quot;) govern the access or use by you, an
    individual, from within Uganda of applications, websites, content,
    products, and services (the &quot;<em>Services</em>&quot;) made available by Spesho
    Uganda Limited.
</p>
<p>
    <strong>
        YOU ARE ADVISED TO CAREFULLY STUDY THESE TERMS BEFORE ACCESSING OR
        USING THE SERVICES
    </strong>
    .
</p>
<p>
    Be advised that your access and use of the Services constitutes your
    agreement to be bound by these Terms, which establishes a contractual
    relationship between you and Spesho (U) Limited. If you do not agree to
    these Terms, you may not access or use the Services.
</p>
<p>
    These Terms expressly supersede prior agreements or arrangements with you.
    Spesho Uganda Limited may immediately terminate these Terms or any Services
    with respect to you, or generally cease offering or deny access to the
    Services or any portion thereof, at any time for any reason.
</p>
<p>
    Supplemental terms may apply to certain Services, such as policies for a
    particular event, activity or promotion, and such supplemental terms will
    be disclosed to you in connection with the applicable Services.
    Supplemental terms are in addition to, and shall be deemed a part of, the
    Terms for the purposes of the applicable Services. Supplemental terms shall
    prevail over these Terms in the event of a conflict with respect to the
    applicable Services.
</p>
<p>
    Spesho Uganda Limited may amend the Terms related to the Services from time
    to time. Amendments will be effective upon Spesho Uganda Limited&#39;s posting
    of such updated Terms at this location or the amended policies or
    supplemental terms on the applicable Service. Your continued access or use
    of the Services after such posting constitutes your consent to be bound by
    the Terms, as amended.
</p>
<p>
    Our collection and use of personal information in connection with the
    Services is as provided in Spesho Uganda Limited&#39;s Privacy Policy located
    at
    <a href=&quot;http://www.speshotaxi.co.ug/legal/driver&quot;>
        https://www.speshotaxi.co.ug/legal
    </a>
    . Spesho Uganda Limited may provide to a claims processor or an insurer any
    necessary information (including your contact information) if there is a
    complaint, dispute or conflict, which may include an accident, involving
    you and a Third Party Provider (including a transportation network Spesho
    (U) Ltd driver) and such information or data is necessary to resolve the
    complaint, dispute or conflict.
</p>
<p>
    <strong><em>DRIVERS</em></strong>
</p>
<p>
    You acknowledge and agree that at all times, you shall:
</p>
<p>
    hold and maintain
</p>
<p>
    a valid driver&#39;s license with the appropriate level of certification to
    operate your Vehicle, and
</p>
<p>
    all licenses, permits, approvals and authority applicable to you that are
    necessary to provide passenger transportation services to third parties in
    the Territory;
</p>
<p>
    possess the appropriate and current level of training, expertise and
    experience to provide Transportation Services in a professional manner with
    due skill, care and diligence; and
</p>
<p>
    Maintain high standards of professionalism, service and courtesy. You
    acknowledge and agree that you may be subject to certain background and
    driving record checks from time to time in order to qualify to provide, and
    remain eligible to provide, Transportation Services. You acknowledge and
    agree that Spesho (U) Ltd reserves the right, at any time in Spesho (U)
    Ltd&#39;s sole discretion, to deactivate or otherwise restrict you from
    accessing or using the Driver App or the Spesho (U) Ltd Services if you
    fail to meet the requirements set forth in this Agreement.
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong>DOCUMENTATION</strong>
</p>
<p>
    To ensure your compliance with all requirements above, you must provide
    Spesho (U) Ltd with copies of National Identification Cards, copies of all
    such licenses, permits, approvals, authority, registrations and
    certifications prior to your provision of any Transportation Services.
    Spesho (U) Ltd shall, upon request, be entitled to review such national
    Identification cards licenses, permits, approvals, authority, registrations
    and certifications from time to time, and your failure to provide or
    maintain any of the foregoing shall constitute a material breach of this
    Agreement. Spesho (U) Ltd reserves the right to independently verify your
    documentation from time to time in any way Spesho (U) Ltd deems appropriate
    in its reasonable discretion.
</p>
<p>
    <strong><em>DRIVERS ACCOUNT</em></strong>
</p>
<p>
    Spesho (U) Ltd will issue you a Driver ID to enable you to access and use
    the Driver App on a Device in accordance with this Agreement. Spesho (U)
    Ltd reserves the right to deactivate your Driver ID if you have not
    fulfilled a request for Transportation Services using the Driver App at
    least once a month.
</p>
<p>
    You agree that you will maintain your Driver ID in confidence and not share
    your Driver ID with any third party. You will immediately notify Spesho (U)
    Ltd of any actual or suspected breach or improper use or disclosure of your
    Driver ID or the Driver App.
</p>
<p>
    <strong><em> </em></strong>
</p>
<p>
    <strong><em>INDPENDENT CONTRACTOR</em></strong>
</p>
<p>
    Except as otherwise expressly provided herein with respect to Spesho (U)
    Ltd acting as the limited payment collection agent solely for the purpose
    of collecting payment from Users on your behalf, the relationship between
    the parties under this Agreement is solely that of independent contracting
    parties.
</p>
<p>
    You acknowledge and agree that Spesho (U) Ltd&#39;s provision to you of the
    Driver App and the Spesho (U) Ltd Services creates a direct business
    relationship between Spesho (U) Ltd and you. Spesho (U) Ltd does not, and
    shall not be deemed to, direct or control you generally or in your
    performance under this Agreement specifically, including in connection with
    your provision of Transportation Services, your acts or omissions, or your
    operation and maintenance of your Vehicle.
</p>
<p>
    You retain the sole right to determine when, where, and for how long you
    will utilize the Driver App or the Spesho (U) Ltd Services. You retain the
    option, via the Driver App, to attempt to accept or to decline or ignore a
    User&#39;s request for Transportation Services via the Spesho (U) Ltd Services,
    or to cancel an accepted request for Transportation Services via the Driver
    App, subject to Spesho (U) Ltd&#39;s then current cancellation policies. With
    the exception of any signage required by local law or permit/license
    requirements, Spesho (U) Ltd shall have no right to require you to:
</p>
<p>
    Display Spesho (U) Ltd&#39;s or any of its Affiliates&#39; names, logos or colors
    on your Vehicle(s); or
</p>
<p>
    Wear a uniform or any other clothing displaying Spesho (U) Ltd&#39;s or any of
    its Affiliates&#39; names, logos or colors.
</p>
<p>
    You acknowledge and agree that you have complete discretion to provide
    services or otherwise engage in other business or employment activities.
    For the sake of clarity, you understand that you retain the complete right
    to;
</p>
<p>
    use other software application services in addition to the Spesho (U) Ltd
    Services; and
</p>
<p>
    engage in any other occupation or business.
</p>
<p>
    Spesho (U) Ltd retains the right to deactivate or otherwise restrict you
    from accessing or using the Driver App or the Spesho (U) Ltd Services in
    the event of a violation or alleged violation of this Agreement, your
    disparagement of Spesho (U) Ltd or any of its Affiliates, your act or
    omission that causes harm to Spesho (U) Ltd&#39;s or its Affiliates&#39; brand,
    reputation or business as determined by Spesho (U) Ltd in its sole
    discretion.
</p>
<p>
    <strong><em>TRANSPORTATION SERVICES</em></strong>
</p>
<p>
    When the Driver App is active, User requests for Transportation Services
    may appear to you via the Driver App if you are available and in the
    vicinity of the User. If you accept a User&#39;s request for Transportation
    Services, the Spesho (U) Ltd Services will provide you with certain User
    Information via the Driver App, including the User&#39;s first name and pickup
    location. In order to enhance User satisfaction with the Spesho (U) Ltd
    mobile application and your Transportation Services, it is recommended that
    you wait at least ten (10) minutes for a User to show up at the requested
    pick up location. You will obtain the destination from the User, either in
    person upon pickup or from the Driver App if the User elects to enter such
    destination via SPESHO&#39;s mobile application. You acknowledge and agree that
    once you have accepted a User&#39;s request for Transportation Services, Spesho
    (U) Ltd&#39;s mobile application may provide certain information about you to
    the User, including your first name, contact information, photo and
    location, and your Vehicle&#39;s make and license plate number. You shall not
    contact any Users or use any User&#39;s personal data for any reason other than
    for the purposes of fulfilling Transportation Services. As between Spesho
    (U) Ltd and you, you acknowledge and agree that:
</p>
<p>
    You shall be solely responsible for determining the most effective,
    efficient and safe manner to perform each instance of Transportation
    Services; and
</p>
<p>
    except for the Spesho (U) Ltd Services or any Spesho (U) Ltd Devices (if
    applicable), you shall provide all necessary equipment, tools and other
    materials, at your own expense, necessary to perform Transportation
    Services.
</p>
<p>
    You acknowledge and agree that your provision of Transportation Services to
    Users creates a direct business relationship between you and the User.
    Spesho (U) Ltd is not responsible or liable for the actions or inactions of
    a User in relation to you, your activities or your Vehicle. You shall have
    the sole responsibility for any obligations or liabilities to Users or
    third parties that arise from your provision of Transportation Services.
</p>
<p>
    You acknowledge and agree that you are solely responsible for taking such
    precautions as may be reasonable and proper (including maintaining adequate
    insurance that meets the requirements of all applicable laws) regarding any
    acts or omissions of a User or third party. You acknowledge and agree that
    Spesho (U) Ltd may release your contact and/or insurance information to a
    User upon such User&#39;s reasonable request.
</p>
<p>
    You acknowledge and agree that, unless specifically consented to by a User,
    you may not transport or allow inside your Vehicle individuals other than a
    User and any individuals authorized by such User, during the performance of
    Transportation Services for such User. You acknowledge and agree that all
    Users should be transported directly to their specified destination, as
    directed by the applicable User, without unauthorized interruption or
    unauthorized stops.
</p>
<p>
    <strong><em>LOCATION BASED SERVICES</em></strong>
</p>
<p>
    You acknowledge and agree that your geo location information must be
    provided to the Spesho (U) Ltd Services via a Device in order to provide
    Transportation Services.
</p>
<p>
    You acknowledge and agree that:
</p>
<p>
    your geo location information may be obtained by the Spesho (U) Ltd
    Services while the Driver App is running; and
</p>
<p>
    the approximate location of your Vehicle will be displayed to the User
    before and during the provision of Transportation Services to such User. In
    addition, Spesho (U) Ltd and its Affiliates may monitor, track and share
    with third parties Driver&#39;s geo location information obtained by the Driver
    App and Device for safety and security purposes.
</p>
<p>
    <strong><em>RATING THE SERVICE OFFERED</em></strong>
</p>
<p>
    You acknowledge and agree that:
</p>
<p>
    after receiving Transportation Services, a User will be prompted by Spesho
    (U) Ltd&#39;s mobile application to provide a rating of you and such
    Transportation Services and, optionally, to provide comments or feedback
    about you and such Transportation Services; and
</p>
<p>
    You acknowledge that Spesho (U) Ltd desires that Users have access to high
    quality services via Spesho (U) Ltd&#39;s mobile application. In order to
    continue to receive access to the Driver App and the Spesho (U) Ltd
    Services, you must maintain an average rating by Users that exceeds the
    minimum average acceptable rating established by Spesho (U) Ltd for your
    Territory, as may be updated from time to time by Spesho (U) Ltd in its
    sole discretion (&quot;Minimum Average Rating&quot;).
</p>
<p>
    Your average rating is intended to reflect Users&#39; satisfaction with your
    Transportation Services rather than your compliance with any of Spesho (U)
    Ltd&#39;s policies or recommendations.
</p>
<p>
    In the event your average rating falls below the Minimum Average Rating,
    Spesho (U) Ltd will notify you and may provide you, in Spesho (U) Ltd&#39;s
    discretion, a limited period of time to raise your average rating above the
    Minimum Average Rating. If you do not increase your average rating above
    the Minimum Average Rating within the time period allowed (if any), Spesho
    (U) Ltd reserves the right to deactivate your access to the Driver App and
    the Spesho (U) Ltd Services. Additionally, you acknowledge that your
    repeated failure to accept User requests for Transportation Services while
    you are logged in to the
</p>
<p>
    Driver App creates a negative experience for Users of Spesho (U) Ltd&#39;s
    mobile application. If you do not wish to accept User requests for
    Transportation Services for a period of time, you agree that you will log
    off of the Driver App.
</p>
<p>
    Spesho (U) Ltd and its Affiliates reserve the right to use, share and
    display your and User ratings and comments in any manner in connection with
    the business of Spesho (U) Ltd and its Affiliates without attribution to
    you or your approval. You acknowledge and agree that Spesho (U) Ltd and its
    Affiliates are distributors (without any obligation to verify) and not
    publishers of your and User ratings and comments, provided that Spesho (U)
    Ltd and its Affiliates reserve the right to edit or remove comments in the
    event that such comments include obscenities or other objectionable
    content, include an individual&#39;s name or other personal information, or
    violate any privacy laws, other applicable laws or Spesho (U) Ltd&#39;s or its
    Affiliates&#39; content policies.
</p>
<p>
    <strong><em>DEVICES</em></strong>
    .
</p>
<p>
    The driver is advised to use their own Device in providing Transportation
    Services:
</p>
<p>
    you are responsible for the acquisition, cost and maintenance of Your
    Devices as well as any necessary wireless data plan; and
</p>
<p>
    Spesho (U) Ltd shall make available the Driver App for installation on Your
    Device.
</p>
<p>
    If you elect to use any Spesho (U) Ltd Devices, Spesho (U) Ltd will supply
    you upon request with Spesho (U) Ltd Devices and provide the necessary
    wireless data plan for such Devices, provided that Spesho (U) Ltd will
    require reimbursement from you within three months for the cost associated
    with purchasing the Devise and for the costs associated with the wireless
    data, Spesho (U) Ltd will make monthly deductions of the same. You agree
    that the said Devise only seizes being the property of Spesho (U) Ltd upon
    the drivers full reimbursement of the costs associated with purchasing the
    Device
</p>
<p>
    SPESHO (U) LIMITED SHALL NOT BE RESPONSIBLE OR LIABLE FOR ANY FEES, COSTS,
    OR OVERAGE CHARGES ASSOCIATED WITH ANY DATA PLAN.
</p>
<p>
    <strong><em>VEHICLE</em></strong>
</p>
<p>
    Vehicle Requirements
</p>
<p>
    You acknowledge and agree that your Vehicle shall at all times be:
</p>
<p>
    Properly registered and licensed to operate as a passenger transportation
    vehicle in the Uganda;
</p>
<p>
    Owned or leased by you, or otherwise in your lawful possession;
</p>
<p>
    Suitable for performing the passenger transportation services contemplated
    by this Agreement; and
</p>
<p>
    Maintained in good operating condition, consistent with industry safety and
    maintenance standards for a Vehicle of its kind and any additional
    standards or requirements in the applicable Territory, and in a clean and
    sanitary condition.
</p>
<p>
    <strong><em>PAYMENT TERMS</em></strong>
</p>
<p>
    <em>Fare Calculation and Driver&#39;s Payment</em>
    .
</p>
<p>
    The driver is entitled to charge a fare for each instance of completed
    Transportation Services provided to a User that are obtained via the Spesho
    (U) Ltd Services (&quot;Fare&quot;), where such Fare is calculated based upon a base
    fare amount plus distance (as determined by Spesho (U) Ltd using location
    based services enabled through the Device) and/or time amounts, for the
    applicable Territory (&quot;Fare Calculation&quot;). You acknowledge and agree that
    the Fare provided under the Fare Calculation is the only payment you will
    receive in connection with the provision of Transportation Services, and
    that neither the Fare nor the Fare Calculation includes any gratuity. You
    are also entitled to charge User for any Tolls, taxes or fees incurred
    during the provision of Transportation Services, if applicable.
</p>
<p>
    You:
</p>
<p>
    appoint Spesho (U) Ltd as your limited payment collection agent solely for
    the purpose of accepting the Fare, applicable Tolls and, depending on the
    region and/or if requested by you, applicable taxes and fees from the User
    on your behalf via the payment processing functionality facilitated by the
    Spesho (U) Ltd Services; and
</p>
<p>
    agree that payment made by User to Spesho (U) Ltd (or to an Affiliate of
    Spesho (U) Ltd acting as an agent of Spesho (U) Ltd) shall be considered
    the same as payment made directly by User to you. In addition, the parties
    acknowledge and agree that as between you and Spesho (U) Ltd, the Fare is a
    recommended amount, and the primary purpose of the pre-arranged Fare is to
    act as the default amount
</p>
<p>
    .
</p>
<p>
    <strong><em>Changes to Fare Calculation</em></strong>
    .
</p>
<p>
    Spesho (U) Ltd reserves the right to change the Fare Calculation at any
    time in Spesho (U) Ltd&#39;s discretion based upon local market factors, and
    Spesho (U) Ltd will provide you with notice in the event of changes to the
    base fare, per mile, and/or per minute amounts that would result in a
    change in the recommended Fare. Continued use of the Spesho (U) Ltd
    Services after any such change in the Fare Calculation shall constitute
    your consent to such change.
</p>
<p>
    <strong><em>Fare Adjustment</em>. </strong>
</p>
<p>
    Spesho (U) Ltd reserves the right to: (i) adjust the Fare for a particular
    instance of Transportation Services (e.g., you took an inefficient route,
    you failed to properly end a particular instance of Transportation Services
    in the Driver App, technical error in the Spesho (U) Ltd Services, etc.);
    or (ii) cancel the Fare for a particular instance of Transportation
    Services (e.g., User is charged for Transportation Services that were not
    provided, in the event of a User complaint, fraud, etc.). Spesho (U) Ltd&#39;s
    decision to reduce or cancel the Fare in any such manner shall be exercised
    in a reasonable manner.
</p>
<p>
    <strong><em>Service Fee.</em></strong>
</p>
<p>
    In consideration of Spesho (U) Ltd&#39;s provision of the Driver App and the
    Spesho (U) Ltd Services for your use and benefit hereunder, you agree to
    pay Spesho (U) Ltd a service fee on a per Transportation Services
    transaction basis calculated at <strong>25 </strong>% percentage of the
    Fare determined by the Fare Calculation, as provided to you via email or
    otherwise made available electronically by Spesho (U) Ltd from time to time
    for the applicable Territory (&quot;Service Fee&quot;). In the event regulations
    applicable to your Territory require taxes to be calculated on the Fare,
    Spesho (U) Ltd shall calculate the Service Fee based on the Fare net of
    such taxes. Spesho (U) Ltd reserves the right to change the Service Fee at
    any time in Spesho (U) Ltd&#39;s discretion based upon local market factors,
    and Spesho (U) Ltd will provide you with notice in the event of such
    change. Continued use of the Spesho (U) Ltd Services after any such change
    in the Service Fee calculation shall constitute your consent to such
    change.
</p>
<p>
    <strong><em>Mode of payment.</em></strong>
</p>
<p>
    Payment may be made by mobile money, credit/Debit card, cash or other
    preferred payment method designated in your Account.
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong><em>Cancellation Charges. </em></strong>
</p>
<p>
    You acknowledge and agree that Users may elect to cancel requests for
    Transportation Services that have been accepted by you via the Driver App
    at any time prior to your arrival. In the event that a User cancels an
    accepted request for Transportation Services, Spesho (U) Ltd may charge the
    User a cancellation fee on your behalf. If charged, this cancellation fee
    shall be deemed the Fare for the cancelled Transportation Services for the
    purpose of remittance to you hereunder (&quot;Cancellation Fee&quot;).
</p>
<p>
    <strong><em>Receipts.</em></strong>
</p>
<p>
    As part of the Spesho (U) Ltd Services, Spesho (U) Ltd provides you a
    system for the delivery of Receipts to Users for Transportation Services
    rendered. Upon your completion of Transportation Services for a User,
    Company prepares an applicable receipt and issues such receipt to the User
    via email on your behalf. Such receipts are also provided to you via email
    or the online portal available to you through the Spesho (U) Ltd Services.
    Receipts include the breakdown of amounts charged to the User for
    Transportation Services and may include specific information about you,
    including your name, contact information and photo, as well as a map of the
    route you took.
</p>
<p>
    Any corrections to a User&#39;s receipt for Transportation Services must be
    submitted to Spesho (U) Ltd in writing within three (3) business days after
    the completion of such Transportation Services. Absent such a notice,
    Spesho (U) Ltd shall not be liable for any mistakes in or corrections to
    the receipt or for recalculation or disbursement of the Fare.
</p>
<p>
    <strong><em>No Additional Amounts.</em></strong>
</p>
<p>
    You acknowledge and agree that, for the mutual benefit of the parties,
    through advertising and marketing, Spesho (U) Ltd and its Affiliates may
    seek to attract new Users to Spesho (U) Ltd and to increase existing Users&#39;
    use of Spesho (U) Ltd&#39;s mobile application. You acknowledge and agree such
    advertising or marketing does not entitle you to any additional monetary
    amounts beyond the amounts expressly set forth in this Agreement.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em>Taxes.</em></strong>
</p>
<p>
    You acknowledge and agree that you are required to:
</p>
<p>
    Complete all tax registration obligations and calculate and remit all tax
    liabilities related to your provision of Transportation Services as
    required by applicable law; and
</p>
<p>
    Provide Spesho (U) Ltd with all relevant tax information. You further
    acknowledge and agree that you are responsible for taxes on your own income
    arising from the performance of Transportation Services. Notwithstanding
    anything to the contrary in this Agreement, Spesho (U) Ltd may in its
    reasonable discretion based on applicable tax and regulatory
    considerations, collect and remit taxes resulting from your provision of
    Transportation Services and/or provide any of the relevant tax information
    you have provided pursuant to the foregoing requirements in this Section
    directly to the applicable governmental tax authorities on your behalf or
    otherwise.
</p>
<p>
    <strong><em>PROPRIETARY RIGHTS; LICENSE</em></strong>
</p>
<p>
    <strong><em>6.1 License Grant.</em></strong>
</p>
<p>
    Subject to the terms and conditions of this Agreement, Spesho (U) Ltd
    hereby grants you a non-exclusive, non-transferable, non-sub licensable,
    non-assignable license, during the term of this Agreement, to use the
    Spesho (U) Ltd Services (including the Driver App on a Device) solely for
    the purpose of providing Transportation Services to Users and tracking
    resulting Fares and
</p>
<p>
    Fees. All rights not expressly granted to you are reserved by Spesho (U)
    Ltd, its Affiliates and their respective licensors.
</p>
<p>
    <strong><em>CONFIDENTIALITY</em></strong>
</p>
<p>
    Each party acknowledges and agrees that in the performance of this
    Agreement it may have access to or may be exposed to, directly or
    indirectly, confidential information of the other party (&quot;Confidential
    Information&quot;). Confidential Information includes Spesho (U) Ltd Data,
    Driver IDs, User Information, and the transaction volume, marketing and
    business plans, business, financial, technical, operational and such other
    non- public information of each party (whether disclosed in writing or
    verbally) that such party designates as being proprietary or confidential
    or of which the other party should reasonably know that it should be
    treated as confidential.
</p>
<p>
    Each party acknowledges and agrees that: (a) all Confidential Information
    shall remain the exclusive property of the disclosing party; (b) it shall
    not use Confidential Information of the other party for any purpose except
    in furtherance of this Agreement; (c) it shall not disclose
</p>
<p>
    Confidential Information of the other party to any third party, except to
    its employees, officers, contractors, agents and service providers
    (&quot;Permitted Persons&quot;) as necessary to perform under this Agreement,
    provided Permitted Persons are bound in writing to obligations of
    confidentiality and non-use of Confidential Information no less protective
    than the terms hereof; and (d) it shall return or destroy all Confidential
    Information of the disclosing party, upon the termination of this Agreement
    or at the request of the other party (subject to applicable law and, with
    respect to Spesho (U) Ltd, its internal record-keeping requirements).
</p>
<p>
    Notwithstanding the foregoing, Confidential Information shall not include
    any information to the extent it:
</p>
<p>
    Is or becomes part of the public domain through no act or omission on the
    part of the receiving party;
</p>
<p>
    Was possessed by the receiving party prior to the date of this Agreement
    without an obligation of confidentiality;
</p>
<p>
    Is disclosed to the receiving party by a third party having no obligation
    of confidentiality with respect thereto; or (d) is required to be disclosed
    pursuant to law, court order, subpoena or governmental authority, provided
    the receiving party notifies the disclosing party thereof and provides the
    disclosing party a reasonable opportunity to contest or limit such required
    disclosure.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em>REPRESENTATIONS AND WARRANTIES; DISCLAIMERS</em></strong>
</p>
<p>
    By You.
</p>
<p>
    You hereby represent and warrant that: (a) you have full power and
    authority to enter into this Agreement and perform your obligations
    hereunder; (b) you have not entered into, and during the term will not
    enter into, any agreement that would prevent you from complying with this
    Agreement; and (c) you will comply with all applicable laws in your
    performance of this Agreement, including holding and complying with all
    permits, licenses, registrations and other governmental authorizations
    necessary to provide
</p>
<p>
    Transportation Services using the Vehicles pursuant to this Agreement, and
</p>
<p>
    Passenger transportation services to third parties in the Territory
    generally.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em>DISCLAIMER OF WARRANTIES</em></strong>
    .
</p>
<p>
    SPESHO (U) LTD ANDITS AFFILIATESPROVIDE, AND YOU ACCEPT,THE SPESHO (U)
    LTDSERVICES,DRIVER APP AND THE SPESHO (U) LTD DEVICES ON AN &quot;AS IS&quot; AND &quot;AS
    AVAILABLE&quot;BASIS.SPESHO (U) LTD AND ITS AFFILIATES DO NOT REPRESENT,WARRANT
    OR GUARANTEE THAT YOUR ACCESS TO OR USE OF THE SPESHO (U) LTD SERVICES,
    DRIVER APP OR THE SPESHO (U) LTD DEVICES: (A)WILL BE UNINTERRUPTED OR ERROR
    FREE; OR (B) WILL RESULT IN ANY REQUESTS FOR TRANSPORTATION SERVICES.SPESHO
    (U) LTD AND ITS AFFILIATES FUNCTION AS AN ON �DEMAND LEAD GENERATION AND
    RELATED SERVICE ONLY AND MAKE NO REPRESENTATIONS,WARRANTIES OR GUARANTEES
    AS TO THE ACTIONS OR IN ACTIONS OF THE USERS WHO MAY REQUEST OR RECEIVE
    TRANSPORTATION SERVICES FROM YOU,AND SPESHO (U) LTD AND ITS AFFILIATES DO
    NOT SCREEN OR OTHERWISE EVALUATE USERS.BY USING THE SPESHO (U) LTD SERVICES
    AND DRIVER APP,YOU ACKNOWLEDGE AND AGREE THAT YOU MAY BE INTRODUCED TO A
    THIRD PARTY THAT MAY POSEHARM OR RISK TO YOU OR OTHER THIRD PARTIES.YOU ARE
    ADVISED TO TAKE REASONABLE PRECAUTIONS WITH RESPECT TO INTERACTIONS WITH
    THIRD PARTIES ENCOUNTERED IN CONNECTION WITH THE USE OF THE SPESHO (U) LTD
    SERVICES OR DRIVERAPP.NOTWITHSTANDING SPESHO (U) LTD&#39;S APPOINTMENT AS THE
    LIMITED PAYMENTCOLLECTION AGENT OF YOU FOR THE PURPOSEOF ACCEPTING PAYMENT
    FROM USERS ON YOUR BEHALF AS SETFORTH IN ABOVE,SPESHO (U) LTD AND ITS
    AFFILIATES EXPRESSLY DISCLAIM ALL LIABILITY FOR ANY ACT OR OMISSION OF YOU,
    ANY USER OR OTHER THIRD PARTY.
</p>
<p>
    <strong><em>Limits of Liability</em></strong>
    .
</p>
<p>
    SPESHO (U) LTD AND ITS AFFILIATES SHALL NOT BE LIABLE UNDER OR RELATED TO
    THIS AGREEMENT FOR ANY OF THE FOLLOWING, WHETHER BASED ON CONTRACT, TORT OR
    ANY OTHER LEGAL THEORY, EVEN IF A PARTY HAS BEEN ADVISED OF THE POSSIBILITY
    OF SUCH DAMAGES:
</p>
<p>
    ANY INCIDENTAL, PUNITIVE, SPECIAL, EXEMPLARY, CONSEQUENTIAL, OR OTHER
    INDIRECT DAMAGES OF ANY TYPE OR KIND; OR
</p>
<p>
    (YOUR OR ANY THIRD PARTY&#39;S PROPERTY DAMAGE, OR LOSS OR INACCURACY OF DATA,
    OR LOSS OF BUSINESS, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE.
    EXCEPT FOR SPESHO (U) LTD&#39;S OBLIGATIONS TO PAY AMOUNTS DUE TO YOU PURSUANT
    TO SECTION 5.0 ABOVE, BUT SUBJECT TO ANY LIMITATIONS OR OTHER PROVISIONS
    CONTAINED IN THIS AGREEMENT WHICH ARE APPLICABLE THERETO, IN NO EVENT SHALL
    THE LIABILITY OF SPESHO (U) LTD OR ITS AFFILIATES UNDER THIS AGREEMENT
    EXCEED THE AMOUNT OF SERVICE FEES ACTUALLY PAID TO OR DUE TO SPESHO (U) LTD
    HEREUNDER IN THE SIX (6) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT
    GIVING RISE TO SUCH CLAIM.
</p>
<p>
    <strong><em>TERM AND TERMINATION</em></strong>
</p>
<p>
    <strong><em>Term.</em></strong>
</p>
<p>
    This Agreement shall commence on the date accepted by you and shall
    continue until terminated as set forth herein.
</p>
<p>
    Termination.
</p>
<p>
    Either party may terminate this Agreement:
</p>
<p>
    Without cause at any time upon seven (7) days prior written notice to the
    other party;
</p>
<p>
    Immediately, without notice, for the other party&#39;s material breach of this
    Agreement; or
</p>
<p>
    Immediately, without notice, in the event of the insolvency or bankruptcy
    of the other party, or upon the other party&#39;s filing or submission of
    request for suspension of payment (or similar action or event) against the
    terminating party. In addition, Spesho (U) Ltd may terminate this Agreement
    or deactivate your Driver ID immediately, without notice, with respect to
    you in the event you no longer qualify, under applicable law or the
    standards and policies of Spesho (U) Ltd and its Affiliates, to provide
    Transportation Services or to operate the Vehicle, or as otherwise set
    forth in this Agreement.
</p>
<p>
    <strong><em>Effect of Termination</em>.</strong>
</p>
<p>
    Upon termination of the Agreement, you shall:
</p>
<p>
    Promptly return to Spesho (U) Ltd all Spesho (U) Ltd Devices; and
</p>
<p>
    Immediately delete and fully remove the Driver App from any of Your
    Devices. Outstanding payment obligations and Sections 3, 5, 6, 8 shall
    survive the termination of this Agreement.
</p>
<p>
    <strong><em>MISCELLANEOUS TERMS</em></strong>
</p>
<p>
    <strong><em>Modification. </em></strong>
</p>
<p>
    In the event Spesho (U) Ltd modifies the terms and conditions of this
    Agreement at any time, such modifications shall be binding on you only upon
    your acceptance of the modified Agreement. Spesho (U) Ltd reserves the
    right to modify any information referenced at hyperlinks from this
    Agreement from time to time. You hereby acknowledge and agree that, by
    using the Spesho (U) Ltd Services, or downloading, installing or using the
    Driver App, you are bound by any future amendments and additions to
    information referenced at hyperlinks herein, or documents incorporated
    herein, including with respect to Fare Calculations. Continued use of the
    Spesho (U) Ltd Services or Driver App after any such changes shall
    constitute your consent to such changes. Unless changes are made to the
    arbitration provisions herein, you acknowledge and agree that modification
    of this Agreement does not create a renewed opportunity to opt out of
    arbitration.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em>Severability.</em></strong>
</p>
<p>
    If any provision of this Agreement is or becomes invalid or non-binding,
    the parties shall remain bound by all other provisions hereof. In that
    event, the parties shall replace the invalid or non-binding provision with
    provisions that are valid and binding and that have, to the greatest extent
    possible, a similar effect as the invalid or non-binding provision, given
    the contents and purpose of this Agreement.
</p>
<p>
    <strong><em>Assignment.</em></strong>
</p>
<p>
    Neither party shall assign or transfer this Agreement or any of its rights
    or
</p>
<p>
    obligations hereunder, in whole or in part, without the prior written
    consent of the other party; provided that Spesho (U) Ltd may assign or
    transfer this Agreement or any or all of its rights or obligations under
    this Agreement from time to time without consent:
</p>
<p>
    To an Affiliate; or
</p>
<p>
    To an acquirer of all or substantially all of Spesho (U) Ltd&#39;s business,
    equity or assets.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em>Entire Agreement.</em></strong>
</p>
<p>
    This Agreement, including all Supplemental Terms, constitutes the entire
    agreement and understanding of the parties with respect to its subject
    matter and replaces and supersedes all prior or contemporaneous agreements
    or undertakings regarding such subject matter. In this Agreement, the words
    &quot;including&quot; and &quot;include&quot; mean &quot;including, but not limited to.&quot; The
    recitals form a part of this Agreement.
</p>
<p>
    <strong><em>Indemnity.</em></strong>
</p>
<p>
    You agree to indemnify and hold Spesho Uganda Limited and its officers,
    directors, employees and agents harmless from any and all claims, demands,
    losses, liabilities, and expenses (including attorneys&#39; fees) arising out
    of or in connection with: (i) your use of the Services or services or goods
    obtained through your use of the Services; (ii) your breach or violation of
    any of these Terms; (iii) Spesho Uganda Limited&#39;s use of your User Content;
    or (iv) your violation of the rights of any third party, including Third
    Party Providers.
</p>
<p>
    <strong><em>CLAIMS OF COPYRIGHT INFRINGEMENT.</em></strong>
</p>
<p>
    Claims of copyright infringement should be sent to Spesho Uganda Limited&#39;s
    designated agent. Please visit Spesho Uganda Limited&#39;s web page at
    <a href=&quot;https://www.speshotaxi.co.ug/legal&quot;>
        https://www.speshotaxi.co.ug/legal
    </a>
    for the designated address and additional information.
</p>
<p>
    <strong>NOTICE.</strong>
</p>
<p>
    Spesho Uganda Limited may give notice by means of a general notice on the
    Services, electronic mail to your email address in your Account, or by
    written communication sent to your address as set forth in your Account.
    You may give notice to Spesho Uganda Limited by written communication to
    Spesho Uganda Limited&#39;s address at P.O. Box 11525, Plot 23 Luthuli Avenue,
    Kampala, Uganda.
</p>
<p>
    <strong><em>GOVERNING LAW AND ARBITRATION</em></strong>
</p>
<p>
    Any disputes, actions, claims or causes of action arising out of or in
    connection with this Agreement or the Spesho (U) Ltd Services that are not
    subject to the arbitration clause contained below shall be subject to the
    exclusive jurisdiction of the Ugandan law and Courts of Law. The failure of
    Spesho (U) Ltd to enforce any right or provision in this Agreement shall
    not constitute a waiver of such right or provision unless acknowledged and
    agreed to by Spesho (U) Ltd in writing.
</p>
<p>
    <strong><em>Arbitration Provision</em></strong>
</p>
<p>
    Important Note Regarding this Arbitration Provision:
</p>
<p>
    Except as provided below, arbitration does not limit or affect the legal
    claims you may bring against the Spesho (U) Ltd. Agreeing to arbitration
    only affects where any such claims may be brought and how they will be
    resolved.
</p>
<p>
    Arbitration is a process of private dispute resolution that does not
    involve the civil courts, a civil judge, or a jury. Instead, the parties&#39;
    dispute is decided by a private arbitrator selected by the parties using
    the process set forth herein. Other arbitration rules and procedures are
    also set forth herein.
</p>
<p>
    Unless the law requires otherwise, as determined by the Arbitrator based
    upon the circumstances presented, you will be required to split the cost of
    any arbitration with the Spesho (U) Ltd.
</p>
<p>
    Arbitration, with the exception of proceedings that must be exhausted under
    applicable law before pursuing a claim in a court of law or in any forum
    other than arbitration.
</p>
<p>
    <strong><em>GENERAL.</em></strong>
</p>
<p>
    You may not assign or transfer these Terms in whole or in part without
    Spesho Uganda Limited&#39;s prior written approval. You give your approval to
    Spesho Uganda Limited for it to assign or transfer these Terms in whole or
    in part, including to: (i) a subsidiary or affiliate; (ii) an acquirer of
    Spesho Uganda Limited&#39;s equity, business or assets; or (iii) a successor by
    merger. No joint venture, partnership, employment or agency relationship
    exists between you, Spesho Uganda Limited or any Third Party Provider as a
    result of the contract between you and Spesho Uganda Limited or use of the
    Services.
</p>
<p>
    If any provision of these Terms is held to be illegal, invalid or
    unenforceable, in whole or in part, under any law, such provision or part
    thereof shall to that extent be deemed not to form part of these Terms but
    the legality, validity and enforceability of the other provisions in these
    Terms shall not be affected. In that event, the parties shall replace the
    illegal, invalid or unenforceable provision or part thereof with a
    provision or part thereof that is legal, valid and enforceable and that
    has, to the greatest extent possible, a similar effect as the illegal,
    invalid or unenforceable provision or part thereof, given the contents and
    purpose of these Terms. These Terms constitute the entire agreement and
    understanding of the parties with respect to its subject matter and
    replaces and supersedes all prior or contemporaneous agreements or
    undertakings regarding such subject matter. In these Terms, the words
    &quot;including&quot; and &quot;include&quot; mean &quot;including, but not limited to.&quot;
</p> <br /> <br />
</div>
<p> &nbsp; <br /></p>
		<p> &nbsp; </p>

<div style="margin-top:15%"><center>-----------------------------------------------------------------</center></div>
<p> &nbsp; <br /></p>
		<p> &nbsp; </p>
<div id="client">
	
	<p>
    <strong>SPESHO UGANDA LIMITED <hr /> </strong>
    is a private limited liability company established in the Uganda that
    enable an authorized transportation provider to seek, receive and fulfill
    requests for transportation services from an authorized user of Spesho
    applications.
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong>SPESHO TERMS AND CONDITIONS FOR THE USER</strong>
</p>
<p>
    Definitions
</p>
<p>
    &quot;Addendum&quot; means an addendum or supplemental information to this Agreement
    setting forth additional Territory-specific terms, as made available and as
    updated by SPESHO from time to time.
</p>
<p>
    &quot;App&quot; means the mobile application provided by Spesho (U) Ltd that enables
    (Third parties) transportation providers to access the Spesho (U) Ltd
    Services for the purpose of seeking, receiving and fulfilling on-demand
    requests for transportation services by Users, as may be updated or
    modified from time to time.
</p>
<p>
    &quot;Users Account&quot; means the identification and password key assigned by
    Spesho (U) Ltd to you that enables you to use and access the Driver App.
</p>
<p>
    &quot;Payment&quot; has the meaning set forth in Section 10.
</p>
<p>
    &quot;Service&quot; has the meaning set forth in Section 2.
</p>
<p>
    &quot;Transportation Services&quot; means your provision of passenger transportation
    services to Users via the Spesho (U) Ltd Services in the Territory using
    the Vehicle.
</p>
<p>
    &quot;Third Party Provider&quot; means a driver that provides you with passenger
    transportation services to via the Spesho (U) Ltd Services in the Territory
    using the Vehicle.
</p>
<p>
    &quot;Spesho (U) Ltd Services&quot; mean Spesho (U) Ltd&#39;s on demand lead generation
    and related services licensed by Spesho (U) Ltd to Spesho (U) Ltd that
    enable transportation providers to seek, receive and fulfill on-demand
    requests for transportation services by Users seeking transportation
    services; such Spesho (U) Ltd Services include access to the Driver App and
    Spesho (U) Ltd&#39;s software, websites, payment services as described below,
    and related support services systems, as may be updated or modified from
    time to time.
</p>
<p>
    &quot;User&quot; means an end user authorized by Spesho (U) Ltd to use the Spesho (U)
    Ltd mobile application for the purpose of obtaining Transportation Services
    offered by Spesho (U) Ltd&#39;s transportation provider customers.
</p>
<p>
    &quot;User Information&quot; means information about a User made available to you in
    connection with such User&#39;s request for and use of Transportation Services,
    which may include the User&#39;s name, pick-up location, contact information
    and photos.
</p>
<p>
    &quot;Vehicle&quot; means your vehicle that:
</p>
<p>
    meets the then current Spesho (U) Ltd requirements for a vehicle on the
    Spesho (U) Ltd Services; and
</p>
<p>
    Spesho (U) Ltd authorizes for your use for the purpose of providing
    Transportation Services.
</p>
<p>
    &quot;Your Device&quot; means a mobile device owned or controlled by you:
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong> Contractual Relationship</strong>
</p>
<p>
    These Terms of Use (&quot;<em>Terms</em>&quot;) govern the access or use by you, an
    individual, from within Uganda of applications, websites, content,
    products, and services (the &quot;<em>Services</em>&quot;) made available by Spesho
    Uganda Limited.
</p>
<p>
    <strong>
        PLEASE READ THESE TERMS CAREFULLY BEFORE ACCESSING OR USING THE
        SERVICES
    </strong>
    .
</p>
<p>
    Your access and use of the Services constitutes your agreement to be bound
    by these Terms, which establishes a contractual relationship between you
    and Spesho (U) Limited. If you do not agree to these Terms, you may not
    access or use the Services.
</p>
<p>
    These Terms expressly supersede prior agreements or arrangements with you.
    Spesho Uganda Limited may immediately terminate these Terms or any Services
    with respect to you, or generally cease offering or deny access to the
    Services or any portion thereof, at any time for any reason.
</p>
<p>
    Supplemental terms may apply to certain Services, such as policies for a
    particular event, activity or promotion, and such supplemental terms will
    be disclosed to you in connection with the applicable Services.
    Supplemental terms are in addition to, and shall be deemed a part of, the
    Terms for the purposes of the applicable Services. Supplemental terms shall
    prevail over these Terms in the event of a conflict with respect to the
    applicable Services.
</p>
<p>
    Spesho Uganda Limited may amend the Terms related to the Services from time
    to time. Amendments will be effective upon Spesho Uganda Limited&#39;s posting
    of such updated Terms at this location or the amended policies or
    supplemental terms on the applicable Service. Your continued access or use
    of the Services after such posting constitutes your consent to be bound by
    the Terms, as amended.
</p>
<p>
    Our collection and use of personal information in connection with the
    Services is as provided in Spesho Uganda Limited&#39;s Privacy Policy located
    at
    <a href="http://www.speshotaxi.co.ug/legal">
        http://www.speshotaxi.co.ug/legal
    </a>
    . Spesho Uganda Limited may provide to a claims processor or an insurer any
    necessary information (including your contact information) if there is a
    complaint, dispute or conflict, which may include an accident, involving
    you and a Third Party Provider (including a transportation network company
    driver) and such information or data is necessary to resolve the complaint,
    dispute or conflict.
</p>
<p>
    <strong> The Services</strong>
</p>
<p>
    The Services constitute a technology platform that enables users of Spesho
    Uganda Limited&#39;s mobile applications or websites provided as part of the
    Services (each, an &quot;<em>Application</em>&quot;) to arrange and schedule
    transportation and/or logistics services with independent third party
    providers of such services, including independent third party
    transportation providers and independent third party logistics providers
    under agreement with Spesho Uganda Limited or certain of Spesho Uganda
    Limited&#39;s affiliates (&quot;<em>Third Party Providers</em>&quot;). Unless otherwise
    agreed by Spesho Uganda Limited in a separate written agreement with you,
    the Services are made available solely for your personal, noncommercial
    use. YOU ACKNOWLEDGE THAT SPESHO UGANDA LIMITED DOES NOT PROVIDE
    TRANSPORTATION OR LOGISTICS SERVICES OR FUNCTION AS A TRANSPORTATION
    CARRIER AND THAT ALL SUCH TRANSPORTATION OR LOGISTICS SERVICES ARE PROVIDED
    BY INDEPENDENT THIRD PARTY CONTRACTORS WHO ARE NOT EMPLOYED BY SPESHO
    UGANDA LIMITED OR ANY OF ITS AFFILIATES.
</p>
<p>
    <strong>License.</strong>
</p>
<p>
    Subject to your compliance with these Terms, Spesho Uganda Limited grants
    you a limited, non-exclusive, non-sub licensable, revocable,
    non-transferrable license to:
</p>
<p>
    access and use the Applications on your personal device solely in
    connection with your use of the Services; and
</p>
<p>
    access and use any content, information and related materials that may be
    made available through the Services, in each case solely for your personal,
    noncommercial use. Any rights not expressly granted herein are reserved by
    Spesho Uganda Limited and Spesho Uganda Limited&#39;s licensors.
</p>
<p>
    <strong>Restrictions.</strong>
</p>
<p>
    You may not:
</p>
<p>
    remove any copyright, trademark or other proprietary notices from any
    portion of the Services;
</p>
<p>
    reproduce, modify, prepare derivative works based upon, distribute,
    license, lease, sell, resell, transfer, publicly display, publicly perform,
    transmit, stream, broadcast or otherwise exploit the Services except as
    expressly permitted by Spesho Uganda Limited;
</p>
<p>
    decompile, reverse engineer or disassemble the Services except as may be
    permitted by applicable law;
</p>
<p>
    link to, mirror or frame any portion of the Services;
</p>
<p>
    cause or launch any programs or scripts for the purpose of scraping,
    indexing, surveying, or otherwise data mining any portion of the Services
    or unduly burdening or hindering the operation and/or functionality of any
    aspect of the Services; or (vi) attempt to gain unauthorized access to or
    impair any aspect of the Services or its related systems or networks.
</p>
<p>
    <strong>Provision of the Services.</strong>
</p>
<p>
    You acknowledge that portions of the Services may be made available under
    Spesho Uganda Limited&#39;s various brands or request options associated with
    transportation or logistics. You also acknowledge that the Services may be
    made available under such brands or request options by or in connection
    with:
</p>
<p>
    certain of Spesho Uganda Limited&#39;s subsidiaries and affiliates; or
</p>
<p>
    independent Third Party Providers, including transportation network company
    drivers, transportation charter permit holders or holders of similar
    transportation permits, authorizations or licenses.
</p>
<p>
    <strong>Third Party Services and Content.</strong>
</p>
<p>
    The Services may be made available or accessed in connection with third
    party services and content (including advertising) that Spesho Uganda
    Limited does not control. You acknowledge that different terms of use and
    privacy policies may apply to your use of such third party services and
    content. Spesho Uganda Limited does not endorse such third party services
    and content and in no event shall Spesho Uganda Limited be responsible or
    liable for any products or services of such third party providers.
    Additionally, Apple Inc., Google, Inc., Microsoft Corporation or BlackBerry
    Limited and/or their applicable international subsidiaries and affiliates
    will be third-party beneficiaries to this contract if you access the
    Services using Applications developed for Apple iOS, Android, Microsoft
    Windows, or Blackberry-powered mobile devices, respectively. These third
    party beneficiaries are not parties to this contract and are not
    responsible for the provision or support of the Services in any manner.
    Your access to the Services using these devices is subject to terms set
    forth in the applicable third party beneficiary&#39;s terms of service.
</p>
<p>
    <strong>Ownership.</strong>
</p>
<p>
    The Services and all rights therein are and shall remain Spesho Uganda
    Limited&#39;s property or the property of Spesho Uganda Limited&#39;s licensors.
    Neither these Terms nor your use of the Services convey or grant to you any
    rights: (i) in or related to the Services except for the limited license
    granted above; or (ii) to use or reference in any manner Spesho Uganda
    Limited&#39;s company names, logos, product and service names, trademarks or
    services marks or those of Spesho Uganda Limited&#39;s licensors.
</p>
<p>
    <strong> Your Use of the Services</strong>
</p>
<p>
    <strong>8.1 User Accounts.</strong>
</p>
<p>
    In order to use most aspects of the Services, you must register for and
    maintain an active personal user Services account (&quot;<em>Account</em>&quot;). You
    must be at least 18 years of age, or the age of legal majority in your
    jurisdiction (if different from 18), to obtain an Account. Account
    registration requires you to submit to Spesho Uganda Limited certain
    personal information, such as your name, address, mobile phone number and
    age, as well as at least one valid payment method (either a credit card or
    accepted payment partner). You agree to maintain accurate, complete, and
    up-to-date information in your Account. Your failure to maintain accurate,
    complete, and up-to-date Account information, including having an invalid
    or expired payment method on file, may result in your inability to access
    and use the Services or Spesho Uganda Limited&#39;s termination of these Terms
    with you. You are responsible for all activity that occurs under your
    Account, and you agree to maintain the security and secrecy of your Account
    username and password at all times. Unless otherwise permitted by Spesho
    Uganda Limited in writing, you may only possess one Account.
</p>
<p>
    <strong>8.2 User Requirements and Conduct.</strong>
</p>
<p>
    The Service is not available for use by persons under the age of 18. You
    may not authorize third parties to use your Account, and you may not allow
    persons under the age of 18 to receive transportation or logistics services
    from Third Party Providers unless they are accompanied by an Adult. You may
    not assign or otherwise transfer your Account to any other person or
    entity. You agree to comply with all applicable laws when using the
    Services, and you may only use the Services for lawful purposes (    <em>e.g.</em>, no transport of unlawful or hazardous materials). You will
    not, in your use of the Services, cause nuisance, annoyance, inconvenience,
    or property damage, whether to the Third Party Provider or any other party.
    In certain instances you may be asked to provide proof of identity to
    access or use the Services, and you agree that you may be denied access to
    or use of the Services if you refuse to provide proof of identity.
</p>
<p>
    <strong>8.3 Text Messaging.</strong>
</p>
<p>
    By creating an Account, you agree that the Services may send you
    informational text (SMS) messages as part of the normal business operation
    of your use of the Services. You may opt-out of receiving text (SMS)
    messages from Spesho Uganda Limited at any time by sending an email to    <a href="mailto:ops@speshotaxi.com.ug">ops@speshotaxi.com.ug</a> indicating
    that you no longer wish to receive such messages, along with the phone
    number of the mobile device receiving the messages. You acknowledge that
    opting out of receiving text (SMS) messages may impact your use of the
    Services.
</p>
<p>
    <strong>8.4 User Provided Content.</strong>
</p>
<p>
    Spesho Uganda Limited may, in Spesho Uganda Limited&#39;s sole discretion,
    permit you from time to time to submit, upload, publish or otherwise make
    available to Spesho Uganda Limited through the Services textual, audio,
    and/or visual content and information, including commentary and feedback
    related to the Services, initiation of support requests, and submission of
    entries for competitions and promotions (&quot;<em>User Content</em>&quot;). Any User
    Content provided by you remains your property. However, by providing User
    Content to Spesho Uganda Limited, you grant Spesho Uganda Limited a
    worldwide, perpetual, irrevocable, transferrable, royalty-free license,
    with the right to sublicense, to use, copy, modify, create derivative works
    of, distribute, publicly display, publicly perform, and otherwise exploit
    in any manner such User Content in all formats and distribution channels
    now known or hereafter devised (including in connection with the Services
    and Spesho Uganda Limited&#39;s business and on third-party sites and
    services), without further notice to or consent from you, and without the
    requirement of payment to you or any other person or entity.
</p>
<p>
    You represent and warrant that: (i) you either are the sole and exclusive
    owner of all User Content or you have all rights, licenses, consents and
    releases necessary to grant Spesho Uganda Limited the license to the User
    Content as set forth above; and (ii) neither the User Content nor your
    submission, uploading, publishing or otherwise making available of such
    User Content nor Spesho Uganda Limited&#39;s use of the User Content as
    permitted herein will infringe, misappropriate or violate a third party&#39;s
    intellectual property or proprietary rights, or rights of publicity or
    privacy, or result in the violation of any applicable law or regulation.
</p>
<p>
    You agree to not provide User Content that is defamatory, libelous,
    hateful, violent, obscene, pornographic, unlawful, or otherwise offensive,
    as determined by Spesho Uganda Limited in its sole discretion, whether or
    not such material may be protected by law. Spesho Uganda Limited may, but
    shall not be obligated to, review, monitor, or remove User Content, at
    Spesho Uganda Limited&#39;s sole discretion and at any time and for any reason,
    without notice to you.
</p>
<p>
    <strong>Network Access and Devices.</strong>
</p>
<p>
    You are responsible for obtaining the data network access necessary to use
    the Services. Your mobile network&#39;s data and messaging rates and fees may
    apply if you access or use the Services from a wireless-enabled device and
    you shall be responsible for such rates and fees. You are responsible for
    acquiring and updating compatible hardware or devices necessary to access
    and use the Services and Applications and any updates thereto. Spesho
    Uganda Limited does not guarantee that the Services, or any portion
    thereof, will function on any particular hardware or devices. In addition,
    the Services may be subject to malfunctions and delays inherent in the use
    of the Internet and electronic communications.
</p>
<p>
    <strong> Payment</strong>
</p>
<p>
    You understand that use of the Services may result in charges to you for
    the services or goods you receive from a Third Party Provider (&quot;    <em>Charges</em> &quot;). After you have received services or goods obtained
    through your use of the Service, Spesho Uganda Limited will facilitate your
    payment of the applicable Charges on behalf of the Third Party Provider as
    such Third Party Provider&#39;s limited payment collection agent. Payment of
    the Charges in such manner shall be considered the same as payment made
    directly by you to the Third Party Provider. Charges will be inclusive of
    applicable taxes where required by law. Charges paid by you are final and
    non-refundable, unless otherwise determined by Spesho Uganda Limited. You
    retain the right to request lower Charges from a Third Party Provider for
    services or goods received by you from such Third Party Provider at the
    time you receive such services or goods. Spesho Uganda Limited will respond
    accordingly to any request from a Third Party Provider to modify the
    Charges for a particular service or good.
</p>
<p>
    All Charges are due immediately and payment will be facilitated by Spesho
    Uganda Limited using the preferred payment method (whether credit card or
    mobile money) designated in your Account, after which Spesho Uganda Limited
    will send you a receipt by email. If your primary Account payment method is
    determined to be expired, invalid or otherwise not able to be charged, you
    agree that Spesho Uganda Limited may, as the Third Party Provider&#39;s limited
    payment collection agent, use a secondary payment method in your Account,
    if available. Third Party Provider&#39;s are also entitled to charge You (User)
    for any Tolls, taxes or fees incurred during the provision of
    Transportation Services, if applicable.
</p>
<p>
    As between you and Spesho Uganda Limited, Spesho Uganda Limited reserves
    the right to establish, remove and/or revise Charges for any or all
    services or goods obtained through the use of the Services at any time in
    Spesho Uganda Limited&#39;s sole discretion. Further, you acknowledge and agree
    that Charges applicable in certain geographical areas may increase
    substantially during times of high demand. Spesho Uganda Limited will use
    reasonable efforts to inform you of Charges that may apply, provided that
    you will be responsible for Charges incurred under your Account regardless
    of your awareness of such Charges or the amounts thereof. Spesho Uganda
    Limited may from time to time provide certain users with promotional offers
    and discounts that may result in different amounts charged for the same or
    similar services or goods obtained through the use of the Services, and you
    agree that such promotional offers and discounts, unless also made
    available to you, shall have no bearing on your use of the Services or the
    Charges applied to you. You may elect to cancel your request for services
    or goods from a Third Party Provider at any time prior to such Third Party
    Provider&#39;s arrival, in which case you may be charged a cancellation fee.
</p>
<p>
    This payment structure is intended to fully compensate the Third Party
    Provider for the services or goods provided. Except with respect to taxicab
    transportation services requested through the Application, Spesho Uganda
    Limited does not designate any portion of your payment as a tip or gratuity
    to the Third Party Provider. Any representation by Spesho Uganda Limited
    (on Spesho Uganda Limited&#39;s website, in the Application, or in Spesho
    Uganda Limited&#39;s marketing materials) to the effect that tipping is
    &quot;voluntary,&quot; &quot;not required,&quot; and/or &quot;included&quot; in the payments you make for
    services or goods provided is not intended to suggest that Spesho Uganda
    Limited provides any additional amounts, beyond those described above, to
    the Third Party Provider. You understand and agree that, while you are free
    to provide additional payment as a gratuity to any Third Party Provider who
    provides you with services or goods obtained through the Service, you are
    under no obligation to do so. Gratuities are voluntary. After you have
    received services or goods obtained through the Service, you will have the
    opportunity to rate your experience and leave additional feedback about
    your Third Party Provider.
</p>
<p>
    <strong><em>Repair or Cleaning Fees.</em></strong>
</p>
<p>
    You shall be responsible for the cost of repair for damage to, or necessary
    cleaning of, the Third Party Provider vehicles and property resulting from
    use of the Services under your Account in excess of normal &quot;wear and tear&quot;
    damages and necessary cleaning (&quot;<em>Repair or Cleaning</em>&quot;). In the
    event that a Third Party Provider reports the need for Repair or Cleaning,
    and such Repair or Cleaning request is verified by Spesho Uganda Limited in
    Spesho Uganda Limited&#39;s reasonable discretion, Spesho Uganda Limited
    reserves the right to facilitate payment for the reasonable cost of such
    Repair or Cleaning on behalf of the Third Party Provider using your payment
    method designated in your Account. Such amounts will be transferred by
    Spesho Uganda Limited to the applicable Third Party Provider and are
    non-refundable.
</p>
<p>
    <strong> <em>DISCLAIMERS; LIMITATION OF LIABILITY; INDEMNITY</em>.</strong>
</p>
<p>
    <strong>DISCLAIMER.</strong>
</p>
<p>
    THE SERVICES ARE PROVIDED &quot;AS IS&quot; AND &quot;AS AVAILABLE.&quot; SPESHO UGANDA LIMITED
    DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED OR
    STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING THE IMPLIED
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NON-INFRINGEMENT. IN ADDITION, SPESHO UGANDA LIMITED MAKES NO
    REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY,
    TIMELINESS, QUALITY, SUITABILITY OR AVAILABILITY OF THE SERVICES OR ANY
    SERVICES OR GOODS REQUESTED THROUGH THE USE OF THE SERVICES, OR THAT THE
    SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. SPESHO UGANDA LIMITED DOES
    NOT GUARANTEE THE QUALITY, SUITABILITY, SAFETY OR ABILITY OF THIRD PARTY
    PROVIDERS. YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE
    SERVICES, AND ANY SERVICE OR GOOD REQUESTED IN CONNECTION THEREWITH,
    REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE
    LAW.
</p>
<p>
    <strong>LIMITATION OF LIABILITY.</strong>
</p>
<p>
    SPESHO UGANDA LIMITED SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
    PROFITS, LOST DATA, PERSONAL INJURY OR PROPERTY DAMAGE RELATED TO, IN
    CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY USE OF THE SERVICES, EVEN
    IF SPESHO UGANDA LIMITED HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES. SPESHO UGANDA LIMITED SHALL NOT BE LIABLE FOR ANY DAMAGES,
    LIABILITY OR LOSSES ARISING OUT OF: (i) YOUR USE OF OR RELIANCE ON THE
    SERVICES OR YOUR INABILITY TO ACCESS OR USE THE SERVICES; OR (ii) ANY
    TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD PARTY PROVIDER, EVEN
    IF SPESHO UGANDA LIMITED HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES. SPESHO UGANDA LIMITED SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN
    PERFORMANCE RESULTING FROM CAUSES BEYOND SPESHO UGANDA LIMITED&#39;S REASONABLE
    CONTROL. YOU ACKNOWLEDGE THAT THIRD PARTY TRANSPORTATION PROVIDERS
    PROVIDING TRANSPORTATION SERVICES REQUESTED THROUGH SOME REQUEST BRANDS MAY
    OFFER RIDESHARING OR PEER-TO-PEER TRANSPORTATION SERVICES AND MAY NOT BE
    PROFESSIONALLY LICENSED OR PERMITTED. IN NO EVENT SHALL SPESHO UGANDA
    LIMITED&#39;S TOTAL LIABILITY TO YOU IN CONNECTION WITH THE SERVICES FOR ALL
    DAMAGES, LOSSES AND CAUSES OF ACTION EXCEED FIVE HUNDRED THOUSAND SHILLINGS
    (UGX 500,000).
</p>
<p>
    SPESHO UGANDA LIMITED&#39;S SERVICES MAY BE USED BY YOU TO REQUEST AND SCHEDULE
    TRANSPORTATION, GOODS OR LOGISTICS SERVICES WITH THIRD PARTY PROVIDERS, BUT
    YOU AGREE THAT SPESHO UGANDA LIMITED HAS NO RESPONSIBILITY OR LIABILITY TO
    YOU RELATED TO ANY TRANSPORTATION, GOODS OR LOGISTICS SERVICES PROVIDED TO
    YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE
    TERMS.
</p>
<p>
    THE LIMITATIONS AND DISCLAIMER IN THIS SECTION 5 DO NOT PURPORT TO LIMIT
    LIABILITY OR ALTER YOUR RIGHTS AS A CONSUMER THAT CANNOT BE EXCLUDED UNDER
    APPLICABLE LAW.
</p>
<p>
    <strong><em> INDEMNITY</em>.</strong>
</p>
<p>
    You agree to indemnify and hold Spesho Uganda Limited and its officers,
    directors, employees and agents harmless from any and all claims, demands,
    losses, liabilities, and expenses (including attorneys&#39; fees) arising out
    of or in connection with: (i) your use of the Services or services or goods
    obtained through your use of the Services; (ii) your breach or violation of
    any of these Terms; (iii) Spesho Uganda Limited&#39;s use of your User Content;
    or (iv) your violation of the rights of any third party, including Third
    Party Providers.<strong><em> </em></strong>
</p>
<p>
    <strong><em> MISCELLANEOUS TERMS</em></strong>
</p>
<p>
    <strong><em> MODIFICATION. </em></strong>
</p>
<p>
    In the event Spesho (U) Ltd modifies the terms and conditions of this
    Agreement at any time, such modifications shall be binding on you only upon
    your acceptance of the modified Agreement. Spesho (U) Ltd reserves the
    right to modify any information referenced at hyperlinks from this
    Agreement from time to time. You hereby acknowledge and agree that, by
    using the Spesho (U) Ltd Services, or downloading, installing or using the
    Driver App, you are bound by any future amendments and additions to
    information referenced at hyperlinks herein, or documents incorporated
    herein, including with respect to Fare Calculations. Continued use of the
    Spesho (U) Ltd Services or Driver App after any such changes shall
    constitute your consent to such changes. Unless changes are made to the
    arbitration provisions herein, you acknowledge and agree that modification
    of this Agreement does not create a renewed opportunity to opt out of
    arbitration.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em> SEVERABILITY.</em></strong>
</p>
<p>
    If any provision of this Agreement is or becomes invalid or non-binding,
    the parties shall remain bound by all other provisions hereof. In that
    event, the parties shall replace the invalid or non-binding provision with
    provisions that are valid and binding and that have, to the greatest extent
    possible, a similar effect as the invalid or non-binding provision, given
    the contents and purpose of this Agreement.
</p>
<p>
    <strong> ASSIGNMENT.</strong>
</p>
<p>
    Neither party shall assign or transfer this Agreement or any of its rights
    or
</p>
<p>
    obligations hereunder, in whole or in part, without the prior written
    consent of the other party; provided that Spesho (U) Ltd may assign or
    transfer this Agreement or any or all of its rights or obligations under
    this Agreement from time to time without consent:
</p>
<p>
    to an Affiliate; or
</p>
<p>
    to an acquirer of all or substantially all of Spesho (U) Ltd&#39;s business,
    equity or assets.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em> ENTIRE AGREEMENT.</em></strong>
</p>
<p>
    This Agreement, including all Supplemental Terms, constitutes the entire
    agreement and understanding of the parties with respect to its subject
    matter and replaces and supersedes all prior or contemporaneous agreements
    or undertakings regarding such subject matter. In this Agreement, the words
    &quot;including&quot; and &quot;include&quot; mean &quot;including, but not limited to.&quot; The
    recitals form a part of this Agreement.
</p>
<p>
    <strong><em></em></strong>
    <br/>
</p>
<p>
    <strong><em> GOVERNING LAW AND ARBITRATION</em></strong>
</p>
<p>
    Any disputes, actions, claims or causes of action arising out of or in
    connection with this Agreement or the Spesho (U) Ltd Services that are not
    subject to the arbitration clause contained below shall be subject to the
    exclusive jurisdiction of the Ugandan law and Courts of Law.
</p>
<p>
    The failure of Spesho (U) Ltd to enforce any right or provision in this
    Agreement shall not constitute a waiver of such right or provision unless
    acknowledged and agreed to by Spesho (U) Ltd in writing.
</p>
<p>
    <strong>Arbitration Provision</strong>
</p>
<p>
    Important Note Regarding this Arbitration Provision:
</p>
<p>
    Except as provided below, arbitration does not limit or affect the legal
    claims you may bring against the Spesho (U) Ltd. Agreeing to arbitration
    only affects where any such claims may be brought and how they will be
    resolved.
</p>
<p>
    Arbitration is a process of private dispute resolution that does not
    involve the civil courts, a civil judge, or a jury. Instead, the parties&#39;
    dispute is decided by a private arbitrator selected by the parties using
    the process set forth herein. Other arbitration rules and procedures are
    also set forth herein.
</p>
<p>
    Unless the law requires otherwise, as determined by the Arbitrator based
    upon the circumstances presented, you will be required to split the cost of
    any arbitration with the Spesho (U) Ltd.
</p>
<p>
    Arbitration, with the exception of proceedings that must be exhausted under
    applicable law before pursuing a claim in a court of law or in any forum
    other than arbitration
</p>
<p>
    <strong> CLAIMS OF COPYRIGHT INFRINGEMENT.</strong>
</p>
<p>
    Claims of copyright infringement should be sent to Spesho Uganda Limited&#39;s
    designated agent. Please visit Spesho Uganda Limited&#39;s web page at
    <a href="http://www.speshotaxi.co.ug/legal">
        https://www.speshotaxi.co.ug/legal
    </a>
    for the designated address and additional information.
</p>
<p>
    <strong>Notice.</strong>
</p>
<p>
    Spesho Uganda Limited may give notice by means of a general notice on the
    Services, electronic mail to your email address in your Account, or by
    written communication sent to your address as set forth in your Account.
    You may give notice to Spesho Uganda Limited by written communication to
    Spesho Uganda Limited&#39;s address at P.O. Box 11525, Plot 23 Luthuli Avenue,
    Kampala, Uganda.
</p>
<p>
    <strong>General.</strong>
</p>
<p>
    You may not assign or transfer these Terms in whole or in part without
    Spesho Uganda Limited&#39;s prior written approval. You give your approval to
    Spesho Uganda Limited for it to assign or transfer these Terms in whole or
    in part, including to: (i) a subsidiary or affiliate; (ii) an acquirer of
    Spesho Uganda Limited&#39;s equity, business or assets; or (iii) a successor by
    merger. No joint venture, partnership, employment or agency relationship
    exists between you, Spesho Uganda Limited or any Third Party Provider as a
    result of the contract between you and Spesho Uganda Limited or use of the
    Services.
</p>
<p>
    If any provision of these Terms is held to be illegal, invalid or
    unenforceable, in whole or in part, under any law, such provision or part
    thereof shall to that extent be deemed not to form part of these Terms but
    the legality, validity and enforceability of the other provisions in these
    Terms shall not be affected. In that event, the parties shall replace the
    illegal, invalid or unenforceable provision or part thereof with a
    provision or part thereof that is legal, valid and enforceable and that
    has, to the greatest extent possible, a similar effect as the illegal,
    invalid or unenforceable provision or part thereof, given the contents and
    purpose of these Terms. These Terms constitute the entire agreement and
    understanding of the parties with respect to its subject matter and
    replaces and supersedes all prior or contemporaneous agreements or
    undertakings regarding such subject matter. In these Terms, the words
    &quot;including&quot; and &quot;include&quot; mean &quot;including, but not limited to.&quot;
</p>
	
	</div>   
                    
                    </div>
                 
                
                
            </div>
            </div>
        </div>


    </section>

       

    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/social-share-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js"></script>  
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdUqjtPqMvzZL9IuT0VRYs-1Y0Orplb4c&callback=initialize"></script>-->
    <script src="js/custom.js"></script>
    
</body>
</html>