<!doctype html>
<html lang="en" >
	<head>
		<base href="https://www.glasscubes.com/"><!--[if lte IE 6]></base><![endif]-->
		<meta charset="utf-8">
		<title>Glasscubes Privacy Policy - Committed to protecting your data.</title> 
		<meta name="description" content="The Glasscubes Privacy Policy sets out the basis on which any personal data is collected from you, or that you provide to us and how it will be processed by us.">
		<meta name="keywords" content=""> 
		
		<meta property="og:image" content="http://www.glasscubes.com/images/logo11.png" />
		
		<meta property="og:url" content="https://www.glasscubes.com/privacy/" />
		<meta property="og:type" content="blog" />
		<meta property="og:title" content="Glasscubes Privacy Policy - Committed to protecting your data." />
		<meta property="og:description" content="The Glasscubes Privacy Policy sets out the basis on which any personal data is collected from you, or that you provide to us and how it will be processed by us." />
		<meta property="og:site_name" content="Glasscubes" />
		<meta property="fb:admins" content="100006307985755" />
		<meta name="google-translate-customization" content="d780398cfea8e025-c3fd854c5d4eb06f-g80df81a06368afa7-12"/>
		<meta name="theme-color" content="#343434">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		

		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
		
		<link rel="stylesheet" type="text/css" media="screen" href="themes/gctheme3/css/carrie_screen.css?m=1485443138" />
		<!-- <link rel="stylesheet" type="text/css" media="screen" href="_dont-copy/dont-copy.css" />-->
		



<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-N95GNLC':true});</script>
		<script>
// Google analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-9161810-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-N95GNLC');
ga('send', 'pageview');
		</script>


	<link rel="stylesheet" type="text/css" href="https://www.glasscubes.com/themes/gctheme3/css/casestudy-new.css?m=1536326944" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/themes/gctheme/css/ie7.css"/><![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/themes/gctheme/css/ie6.css"/><![endif]-->
</head>




	<body>
		<div id="root">
			<header id="top">
				<h4><a href="./" accesskey="h">Glasscubes</a></h4>
				<nav id="skip">
					<ul>
						<li><a href="/privacy/#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="/privacy/#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="/privacy/#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a accesskey="1" href="javascript:void(0);">Features</a> <em>(1)</em>
							<div>
								<ul>
									<li class="a"><a href="./file-sharing/"><i class="icon-pictures"></i> File Sharing</a> <span>Secure cloud storage<br> and document managment</span></li>
									<li class="b"><a href="./online-collaboration-software/"><i class="icon-chat2"></i> Team Collaboration</a> <span>Improve the way you<br> communicate as a team</span></li>
									<li class="c"><a href="./project-management/"><i class="icon-list"></i> Task &#38; Project Management</a> <span>Coordinate projects that<br> deliver results</span></li>
									<li class="d"><a href="./intranet-extranet/"><i class="icon-files"></i> Intranet Extranet</a> <span>Bring everybody together<br> in an online workplace</span></li>
									<li class="e"><a href="./security-2/"><i class="icon-lock"></i> Security</a> <span>Security - approved<br> and accredited</span></li>
								</ul>
							</div>
						</li>
						<li><a accesskey="2" href="javascript:void(0);">Solutions</a> <em>(2)</em>
							<ul>
								<li><a href="./collaboration-for-charities/">Collaboration for charities</a></li>
								<li><a href="./IFA-compliance-management/">Collaboration for IFAs</a></li>
								<li><a href="./collaboration-for-lawyers/">Collaboration for lawyers</a></li>
								<li><a href="./collaboration-for-the-uk-public-sector/">Collaboration for UK public sector</a></li>
								<li><a href="./enterprise-collaboration/">Enterprises Collaboration</a></li>
								<li><a href="./huddle-alternative/">Huddle alternative</a></li>
								<li><a href="./sharepoint-alternative/">Sharepoint alternative</a></li>
							</ul>
						</li>
						
						<li><a accesskey="3" href="./pricing/">Pricing</a> <em>(4)</em></li>
						<li><a accesskey="4" href="javascript:void(0);">About us</a> <em>(4)</em>
							<ul>
								<li><a href="./contact/">Contact</a></li>
								<li><a href="./about-glasscubes-online-collaboration-at-its-best/">Our story</a></li>
								<li><a href="./blog/">Blog</a></li>
								<li><a href="./case-studies/">Case studies</a></li>
								<li><a href="./billing-information/">Billing information</a></li>
								<li><a href="./faq/">Frequently asked questions</a></li>
								<li><a href="./product-support/">Support</a></li>
								
							</ul>
						</li>
						<li class="aa"><a accesskey="6" href="javascript:signIn();">Login</a> <em>(6)</em></li>
						<li class="a"><a accesskey="7" href="https://signup.glasscubes.com/go" style="background:#80c342" onClick="ga('send', 'event', 'Signup', 'click', 'general');" class="signIn">Start free trial</a> <em>(7)</em></li>
						<li class="a b"><a accesskey="6" href="./request-demo/" style="background:#29aae2" class="signIn" onClick="ga('send', 'event', 'requestdemo', 'click', 'general');">View demo</a> <em>(6)</em></li>
					</ul>
				</nav>
			</header>
			
<section id="content">
	<div class="content-section typography staticnav"> 
		<article class="article-a generalpage">
				<h1 style="text-align: center;">PRIVACY POLICY</h1>
<p>Glasscubes Limited ("<strong>we</strong>", “<strong>us</strong>”) are committed to protecting and respecting your privacy and personal data.</p>
<p>This policy sets out the basis on which any personal data we collect from you or that you provide to us will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.</p>
<p>For the purposes of the General Data Protection Regulation (Regulation (EU) 2016/679) (“GDPR”), you are the data controller and the data processor is Glasscubes Limited (company number 08630188), 20-22 Wenlock Road, London, N1 7GU, United Kingdom.</p>
<h2>WHEN WE COLLECT PERSONAL DATA AND WHAT PERSONAL DATA WE COLLECT</h2>
<p>We may collect and process the following data about you:</p>
<ul><li>When you engage us to provide you with our services, we may collect data about you as follows: your name, your email address, your password, your telephone number, including your mobile number, your company billing address and your company’s banking details. We may also collect information about your assets, transaction details about payments made to and from you and other details of services you have purchased from us.</li>
<li>When you use our services, we may collect information provided at the time of registering with <a href="/">www.glasscubes.com</a> (“Our Site”), or requesting services or information from us as follows: your name, your email address, your phone number, and any data relating to your usage of our services.</li>
<li><strong>You can ask to be removed from our service at any time. To do so, please contact your account administrator.</strong></li>
<li>When we engage you to provide us with your goods or services, we may collect data as follows: your name, your email address, your phone number, your quotes, transaction details about payments made to you, your bank details and other details of services or goods we have purchased from you.</li>
<li>When you provide a review of our services and our performance on a third-party platform (such as on Capterra or TrustPilot), we may collect personal data such as your name and email address.</li>
<li>When you have consented to receive marketing and technical information from us, we collect personal data such as your name, your email address and your account URL.</li>
<li>When you fill in a form on our website to request a demo, we will collect your contact details and the information you provide in the form.</li>
<li>When you contact us by any other means (e.g. email or telephone), we may keep a record of that contact and the information you provide us with at the time.</li>
<li>If your personal data is on publicly available sources (such as LinkedIn and Companies House) then we may collect your personal data that is available on these sources.</li>
<li>We may collect personal data of prospect customers from third-parties in order to develop our business and our customer relationship list.</li>
<li>If you submit a job application to us, we will collect your contact details and any other information that you provide in the application.</li>
<li>When you complete a survey or participate in competitions, we may collect the information that you provide to us for research purposes.</li>
<li>When you visit Our Site, we may collect data such as information about your geolocation, weblogs and other communication that is available from the browser.</li>
</ul><h2>OTHER INFORMATION COLLECTED VIA OUR WEBSITE AND COOKIES</h2>
<p>As you interact with our website, we may automatically collect information about your website usage such as information about your equipment, your IP address, operating system and browser type for system administration.  This is statistical data about our users’ browsing actions and patterns, and does not identify any individual.</p>
<p>For the same reason and like most websites, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer.  Cookies contain information that is transferred to your computer's hard drive.  They help us to improve Our Site and to deliver a better and more personalised service.  They enable us:</p>
<ul><li>to estimate our audience size and usage pattern;</li>
<li>to store information about your preferences, and so allow us to customise Our Site according to your individual interests;</li>
<li>to speed up your searches; and</li>
<li>to recognise you when you return to Our Site.</li>
</ul><p>You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies.  However, if you select this setting, you may be unable to access certain parts of Our Site.  Unless you have adjusted your browser setting so that it will refuse cookies, our system may issue cookies when you log on to Our Site.</p>
<h2>PURPOSE FOR WHICH WE USE YOUR PERSONAL DATA</h2>
<ul><li>To manage our relationship with you which will include pitching for business with you, notifying you about changes to our terms of service, terms of service or privacy policy and registering you to enable you to take part in a forum or comply with a legal obligation.</li>
<li>To administer and protect our business and the services we provide to you (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data) on the basis that it is necessary to comply with our contractual obligation to you and that we have a legitimate interest to do so (for running the services you use, the provision of administration and IT services, network security and to prevent fraud).</li>
<li>To deliver safe services for you to use, send marketing and technical information to you and measure the effectiveness of these activities. We will do so on the basis that you have consented to us processing your personal data in this way. You can always stop receiving marketing and technical information from us at any time as these communications provide easy ways to unsubscribe.</li>
<li>To process and deliver our services to you including providing you with a quote, managing payments, fees and charges, collecting and recovering money owed to us on the basis of our performance of our contract with you.</li>
<li>To obtain information from publicly available sources in order to research and review our customers’ and prospect customers’ records and to administer their account.</li>
<li>To process job applications and CVs submitted to us on the basis that we have a legitimate interest to do so (to fill vacancies and to grow our business).</li>
</ul><h2>CHANGE OF PURPOSE</h2>
<p>We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose.</p>
<p>If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.</p>
<p>Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.</p>
<h2>CHANGES TO THE PRIVACY NOTICE AND YOUR DUTY TO INFORM US OF CHANGES</h2>
<p>It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.</p>
<p>Any changes we may make to our privacy policy in the future will be posted on this page, and where appropriate, may be notified to you by e-mail. Therefore, we advise you to revisit this page regularly.</p>
<h2>DATA SECURITY</h2>
<p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>
<p>Our Site may, from time to time, contain links to and from the websites of our suppliers, partner networks, advertisers, affiliates and other third parties.  If you follow a link to any of these websites, please note that these websites should have their own privacy policies and we do not accept any responsibility or liability for these policies, the content or operation of these websites.  Please check these policies and the terms of the websites before you submit any personal data to these websites.</p>
<p>We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
<h2>WHO WE SHARE YOUR PERSONAL DATA WITH</h2>
<p>We may disclose your personal data with third-parties as follows:</p>
<ul><li>If we are under a duty to disclose or share it in order to comply with any legal obligation (for example our auditors, our insurers and HMRC).</li>
<li>With other service providers who we engage to assist us in providing our services (such as hosting partners which host our servers, with a customer success tool provider that helps us improve your experience when using our services, emails broadcaster that helps us in sending you monthly marketing and technical information, forum providers which enable our users to exchange ideas on how to improve our services, and financial services providers which process payments made to and from us) in order to comply with our contractual obligations as set out in our terms of service and other agreements in place.</li>
<li>With other organisations, such as credit reference agencies and fraud prevention agencies on the basis that we have a legitimate interest in preventing and protection ourselves and our customers against fraud.</li>
<li>With our customers who engage or have engaged us to provide our services to, in order to improve the provision of our services on the basis that we have a legal obligation and a legitimate interest to do so.</li>
</ul><h2>DATA RETENTION</h2>
<p>We only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting or reporting requirements.</p>
<p>To determine the appropriate retention period for personal data, we consider the amount, the nature and sensitivity of your personal data, the potential harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve these purposes through other means and the applicable legal requirements.</p>
<p>The table below sets out further details:</p>
<table border="0"><tbody><tr><td valign="top">
<p><strong>Circumstances in which personal data was provided</strong></p>
</td>
<td valign="top"><strong>How long we keep it</strong></td>
</tr><tr><td valign="top">When you engage us to provide you with any of our services.</td>
<td valign="top">7 years after termination of our contract.</td>
</tr><tr><td valign="top">When you use our services.</td>
<td valign="top">7 days after the closure or your account.</td>
</tr><tr><td valign="top">When we engage you to provide services or goods.</td>
<td valign="top">7 years after termination of our contract.</td>
</tr><tr><td valign="top">When you are added to our marketing database to receive our marketing and technical information.</td>
<td valign="top">Until you unsubscribe from our database or after 12 months of inactivity on your account.</td>
</tr><tr><td valign="top">When we receive your information from publicly available sources.</td>
<td valign="top">Until you ask to be removed or as part of our periodic data cleanse.</td>
</tr><tr><td valign="top">When we receive your personal data from third-party providers.</td>
<td valign="top">Until you ask to be removed or as part of our periodic data cleanse.</td>
</tr><tr><td valign="top">When you contact us via our website to request a demo.</td>
<td valign="top">Until you ask to be removed or as part of our periodic data cleanse.</td>
</tr><tr><td valign="top">When you contact us by any other means (e.g. email or telephone) which does not lead to a contractual relationship.</td>
<td valign="top">Until you ask to be removed or as part of our periodic data cleanse.</td>
</tr><tr><td valign="top">When you provide a review of our services and our performance on a third-party platform.</td>
<td valign="top">Until you ask to be removed from this third-party platform.</td>
</tr><tr><td valign="top">When you complete a survey or participate in competitions.</td>
<td valign="top">Until you ask to be removed.</td>
</tr><tr><td valign="top">When you visit Our Site.</td>
<td valign="top">Until you block or remove cookies.</td>
</tr><tr><td valign="top">When you enquire about job vacancies or submit a job application.</td>
<td valign="top"><span style="text-decoration: underline;">If you are unsuccessful:</span> Until we notify you that you have been unsuccessful.
<p><span style="text-decoration: underline;">If you are successful:</span> 7 years after termination of your employment with us or until you ask to be removed.</p>
</td>
</tr></tbody></table><h2>WHERE WE STORE YOUR PERSONAL DATA AND HOW IT IS KEPT SECURE</h2>
<p>Where we have given you (or where you have chosen) a password which enables you to access certain parts of Our Site, you are responsible for keeping this password confidential.  We ask you not to share a password with anyone.</p>
<p>Some of the information you provide to us will be transmitted electronically (e.g. information provided via our website or by email). We would remind you that information transmitted via the internet is not completely secure and although we will do our best to protect any information transmitted in this way, we cannot guarantee its complete security.</p>
<p>We have put in place appropriate measures to prevent your personal data from being accidentally lost, accessed or used in an unauthorised way, altered or disclosed. Any payment transactions will be encrypted using SSL technology.</p>
<p>Some personal data you have provided to us is stored on secure servers located in the United Kingdom, in Germany and in Ireland.</p>
<p>Some of our third-party providers are based outside the European Economic Area (EEA) so their processing of your personal data will involve a transfer of data outside the EEA. Some personal data that we have shared with third-parties is located in the USA and we are satisfied that they are Privacy Shield certified. We may from time to time transfer personal data outside the EEA but we will only do so if there is a mechanism in place to ensure that the personal data still be protected to EU standards.</p>
<p>This does NOT include any documents or content you upload or add to your account on Glasscubes except if it is unlawful and is requested by the relevant authorities. All documents or content uploaded by you are stored within our datacentres in the UK.</p>
<p>In addition, we limit access to your personal data to those employees, agents, contractors and other third-parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>
<p>We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
<h2>YOUR RIGHTS IN RELATION TO THE PERSONAL DATA WE HOLD</h2>
<p>You have the right to:</p>
<p><strong>Request access</strong> to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.</p>
<p><strong>Request correction</strong> of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.</p>
<p><strong>Request erasure</strong> of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.</p>
<p><strong>Object to processing</strong> of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.</p>
<p><strong>Request restriction of processing</strong> of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.</p>
<p><strong>Request the transfer</strong> of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.</p>
<p><strong>Withdraw consent at any time</strong> where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.</p>
<h2>CONTACTING US</h2>
<p>If you would like to communicate with us about any of the rights mentioned above, or if you have any other queries about the matters mentioned in this privacy policy, please contact us using one of the following options:</p>
<p>Email: <a href="mailto:enquiries@glasscubes.com">enquiries@glasscubes.com</a></p>
<p>Post:	Glasscubes Limited, 20-22 Wenlock Road, London, N1 7GU, United Kingdom</p>
<p>Telephone:	+44 (0)20 3174 2310</p>
<h2>COMPLAINTS</h2>
<p>You have the right to complain to the Information Commissioner about the way in which we collect and use your personal data: <a href="http://www.ico.org.uk/concerns" target="_blank">www.ico.org.uk/concerns</a> or telephone 0303 123 1113.</p>
<h2>CHANGES TO THIS PRIVACY POLICY</h2>
<p>This policy is effective from 15th May 2018. We may change this policy from time to time by updating this webpage.</p>	
		</article>
	</div> 
	<article class="module-b e text-center">
		<h3>Teams doing great things with Glasscubes</h3>
		<a class="csstud" href="./case-studies/"> 
		<ul class="gallery-a">
			<li><img src="themes/gctheme3/images/logo/a.png" alt="Logo" width="34" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/c.png" alt="Logo" width="149" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/d.png" alt="Logo" width="92" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/e.png" alt="Logo" width="95" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/f.png" alt="Logo" width="72" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/h.png" alt="Logo" width="152" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/i.png" alt="Logo" width="61" height="42"></li>
			<li><img src="themes/gctheme3/images/logo/j.png" alt="Logo" width="68" height="42"></li>
		</ul>
		</a>
	</article>

	<figure class="module-b f text-center"><img src="themes/gctheme3/images/logo-trustpilot.png" alt="Trustpilot" width="247" height="28"></figure>    
    <article class="slider-a module-d a trustpilotnarr">
       <div class="inner" id="target">Loading...</div>
        <script id="trustpilotTemplate" type="text/x-dot-template" >
            {{~it.reviews :r:index}}
             {{? index < 3}}
                <div class="quote-a show">
                    <h3>{{=r.title}} <span class="rating-a" data-value="5">5/5</span></h3>
                    <p>{{= trustsummary(r.text) }}</p>
                    <p><a style="color: #2399CE" target="_blank" href="{{= trustreadmore(r.id) }}" onClick="ga('send', 'event', 'button', 'click', 'Trustpilot more');">Read more</a></p>
                    <p class="strong">{{=r.consumer.displayName}} </p>
                </div>
              {{?}}
            {{~}}   
            
        </script>
    </article>

	<article class="text-center">
		<h2 class="overlay-e mb-b">Try it yourself</h2>
		<p class="size-a mb-c">Start your free 30 day trial now.<br> Full features, unlimited workspaces &amp; telephone support.<br>No payment required.</p>
		<p class="link-a mb-c"><a href="https://signup.glasscubes.com/go" onClick="ga('send', 'event', 'Signup', 'click', 'general');">Start free trial</a></p>
		<p class="overlay-f text-uppercase">or - <a href="./request-demo/">view demo</a></p>
	</article>	



</section>	

			<footer id="footer">
					<nav>
						<ul id="social">
							<li class="a"><a rel="external" href="https://www.facebook.com/Glasscubes" target="_blank"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
							<li class="b"><a rel="external" href="https://twitter.com/Glasscubes" target="_blank"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
							<li class="c"><a rel="external" href="https://www.linkedin.com/company/glasscubes" target="_blank"><i class="icon-linkedin"></i> <span>Linkedin</span></a></li>
							<li class="d"><a rel="external" href="https://plus.google.com/+glasscubes/" target="_blank"><i class="icon-google-plus"></i> <span>Google+</span></a></li>
							<li class="e"><a rel="external" href="https://www.youtube.com/channel/UCszCT95Ub3wf-0ObYCjgphw"><i class="icon-youtube" target="_blank"></i> <span>Youtube</span></a></li>
						</ul>
						<h3>Information</h3>
						<ul>
							<li><a href="./terms-of-site-use/">Terms of site use</a></li>
							<li><a href="./terms-of-service/">Terms of service</a></li>
							<li><a href="./privacy/">Privacy policy</a></li>
						</ul>
					</nav>
					<p>Copyright &copy; 2011–<span class="date">2015</span>. All rights reserved.</p>
				</footer>
		</div>

	<script>
      /*!
      Modified for brevity from https://github.com/filamentgroup/loadCSS
      loadCSS: load a CSS file asynchronously.
      [c]2014 @scottjehl, Filament Group, Inc.
      Licensed MIT
      */
      function loadCSS(href){
        var ss = window.document.createElement('link'),
            ref = window.document.getElementsByTagName('head')[0];

        ss.rel = 'stylesheet';
        ss.href = href;

        // temporarily, set media to something non-matching to ensure it'll
        // fetch without blocking render
        ss.media = 'only x';

        ref.parentNode.insertBefore(ss, ref);

        setTimeout( function(){
          // set media back to `all` so that the stylesheet applies once it loads
          ss.media = 'all';
        },0);
      }
      loadCSS('//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css');
    </script>
    <noscript>
      <!-- Let's not assume anything -->
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css">
    </noscript>


	<script>
	var QueryString = function () {
		  var query_string = {};
		  var query = window.location.search.substring(1);
		  var vars = query.split("&");
		  for (var i=0;i<vars.length;i++) {
		    var pair = vars[i].split("=");
		    	// If first entry with this name
		    if (typeof query_string[pair[0]] === "undefined") {
		      query_string[pair[0]] = pair[1];
		    	// If second entry with this name
		    } else if (typeof query_string[pair[0]] === "string") {
		      var arr = [ query_string[pair[0]], pair[1] ];
		      query_string[pair[0]] = arr;
		    	// If third or later entry with this name
		    } else {
		      query_string[pair[0]].push(pair[1]);
		    }
		  } 
		    return query_string;
	} ();


	function createCookie(info, days) {
	    var expires;

	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
	        expires = "; expires=" + date.toGMTString();
	    } else {
	        expires = "";
	    }
	    var ck = "gcadvert=" + escape(info) + expires + "; path=/; domain=.glasscubes.com";
	    document.cookie = ck;
	}

	function readCookie(name) {
	    var nameEQ = escape(name) + "=";
	    var ca = document.cookie.split(';');
	    for (var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
	        if (c.indexOf(nameEQ) === 0) return unescape(c.substring(nameEQ.length, c.length));
	    }
	    return null;
	}

	function eraseCookie(name) {
	    createCookie(name, "", -1);
	}

	(function() {
	 if(QueryString.src || QueryString.device || QueryString.keyword || QueryString.campaign || QueryString.matchtype) {
	    var info  = "src_" + QueryString.src + "__device_" + QueryString.device + "__keyword_" + QueryString.keyword + "__campaign_" +  QueryString.campaign + "__matchtype_" + QueryString.matchtype;
	    eraseCookie("gcadvert");
	    createCookie(info, 365);

	  } 

	})();
	</script>


	<script id="thisscript">

			function async(u, c) {
			  var d = document, t = 'script',
			      o = d.createElement(t),
			      s = d.getElementById("thisscript");
			  o.src = '//' + u;
			  if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
			  s.parentNode.insertBefore(o, s);
			}

			async('www.glasscubes.com/themes/gctheme3/javascript/head.js', function() {
			    	
				head.load({ jqu: 'themes/gctheme3/javascript/jquery.1.12.0.min.js'},'themes/gctheme3/javascript/scripts.js?v=13','themes/gctheme3/javascript/mobile.js','themes/gctheme3/javascript/dot.min.js'); 
					
			});
			

	

		</script>


 
	</body>
</html>


