<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
   <meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- meta tags -->
<meta name="keywords" content="iOS, iPad, iPhone, iPod, android, Android, software, apps, games, kids, children, pre-schoolers, young children, toddlers, Child's Play" />
<meta name="description" content="Happy Mongoose Games - beautiful apps for iOS and Android" />
<meta name="rating" content="General" />
<meta name="robots" content="ALL" />

<!-- open graph meta tags-->
<meta property="og:url" content="http://www.happymongoosegames.co.uk"/>	
<meta property="og:image" content="http://www.happymongoosegames.co.uk/images/gfx_l/logo.png"/>
<meta property="og:image" content="http://www.happymongoosegames.co.uk/images/gfx_l/childs_play_logo.png"/>
<meta property="og:title" content="Happy Mongoose Games" />
<meta property="og:description" content="We make beautiful apps for apps for iPhone and Android." />

<!-- title -->
<title>Happy Mongoose Games</title>

<!-- cleartype -->
<meta http-equiv="cleartype" content="on">
<!-- icon -->
<link rel="shortcut icon" href="/favicon.ico">

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- jquery -->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/html5reset.css" media="all">
<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
<link rel="stylesheet" href="css/col.css" media="all">
<link rel="stylesheet" href="css/1col.css" media="all">
<link rel="stylesheet" href="css/2cols.css" media="all">
<link rel="stylesheet" href="css/3cols.css" media="all">
<link rel="stylesheet" href="css/4cols.css" media="all">

<!-- Responsive Stylesheets -->
<link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="css/1024.css">
<link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="css/768.css">
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/480.css">
<link rel="stylesheet" href="css/focal-point.min.css">

<!-- Suit-flex-embed -->
<link rel="stylesheet" href="css/suit_flex_embed.css">
	
<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
<script src="js/modernizr-2.5.3-min.js"></script>

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43201997-1', 'happymongoosegames.co.uk');
  ga('send', 'pageview');
</script>
</head>

<body> 

<div class="onepcssgrid-1200">

	<div class="section group">
		<div class="col span_1_of_1 appDescription">
			<p class="appText"><b>Happy Mongoose Games App Privacy policy</b></p>
		</div>			
	</div>

	<div class="section group">
		<div class="col span_1_of_1 appDescriptionWhite">
			<p class="appText">Effective from 15th May, 2013.<br/><br/>This privacy statement describes how Happy Mongoose Games collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.<br/><br/></p>
		</div>
	</div>
	
	<div class="section group">
	
		<div class="col span_1_of_3 appDescription">
			<p class="appText"><b>Basic information</b></p>
			<p class="appText">We collect the following information from you:</p>
			<ul class="appText appUL">
				<li>Information about your mobile device, such as your Device ID and your IP address.</li>
				<li>Some profile information, if you use the social media functions such as Facebook or Twitter.</li>
			</ul>
			<p class="appText">We do not request, collect, or access your location information.</p>
			<p class="appText">We use this information to improve our App and marketing efforts, but we don't pass it on to anyone else.</p>
		</div>
		
		<div class="col span_1_of_3 appDescriptionWhite">
			<p class="appText"><b>Social Networks</b></p>
			<p class="appText">We enable you to create a profile, and share information such as messages, photos, and videos with others within your network. We cannot control the actions of others with whom you may choose to share your pages and information. Also we cannot guarantee that the content you post will not be viewed by others outside your network.</p>
		</div>
		
		<div class="col span_1_of_3 appDescription">
			<p class="appText"><b>Sharing your information</b></p>
			<p class="appText">We will share your information with third parties only in the ways that are described in this privacy statement.</p>
			<p class="appText">We may disclose your personal information:</p>
			<ul class="appText appUL">
				<li>as required by law, such as to comply with a subpoena, or similar legal process.</li>
				<li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</li>
				<li>if Happy Mongoose Games is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.</li>
				<li>to any other third party with your prior consent to do so.</li>
			</ul>
		</div>
		
	</div>
	
	<div class="section group">
			
		<div class="col span_1_of_3 appDescriptionWhite">
			<p class="appText"><b>Tracking and ads</b></p>
			<p class="appText">We or a third party contracted by us may use technologies such as cookies or scripts to gather information (analytics) about how you and others interact with our App. For example, we will know how many users have accessed a feature within our App, or how many people currently have the App installed. We use this aggregated information to understand and optimize how our App is used, improve our marketing efforts, and provide content and features that are of interest to you.</p>
		</div>
		
		<div class="col span_1_of_3 appDescription">
			<p class="appText"><b>Security</b></p>
			<p class="appText">The security of your personal information is important to us, and we implement reasonable security measures to protect the security of your information both online and offline.  We are committed to the protection of customer information.</p>
			<p class="appText">We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.</p>
			<p class="appText">If you have any questions about security on our Web site, you can contact us at <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// PHP version coded by Ross Killen, Celtic Productions Ltd
// This code is freeware provided these six comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
// The PHP code may be obtained from http://www.celticproductions.net/


coded = "yaDDgG0FluDDsegHoggymouemy3Zg3aJ"
  key = "iOmBUw16vCRsZzg23YNGupl0Jn4I@9MdLxebfTWQXqAycjoP.7SraDhtkH8VFEK5"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-
shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")

//-->
</script><noscript>N/A</noscript></p>
			<p class="appText">We will retain your information for as long as needed to provide you services (ie. as long as you have the App installed). If you wish to request that we no longer use your information to provide you services uninstall the App, or contact us at <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// PHP version coded by Ross Killen, Celtic Productions Ltd
// This code is freeware provided these six comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
// The PHP code may be obtained from http://www.celticproductions.net/


coded = "Hl22JWxw.5224LJEvJJHjv5LjHh8JhlY"
  key = "yCcKdvjHxVmT95R0UBYZoEG@6zW.D21u4Q8XFgestALq3aiOb7kIJnMwfSrhNpPl"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-
shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")

//-->
</script><noscript>N/A</noscript>. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
		</div>
		
		<div class="col span_1_of_3 appDescriptionWhite">
			<p class="appText"><b>Other information</b></p>
			<p class="appText">Correcting and updating your personal information: to review and update your personal information to ensure it is accurate, contact us at <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// PHP version coded by Ross Killen, Celtic Productions Ltd
// This code is freeware provided these six comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
// The PHP code may be obtained from http://www.celticproductions.net/


coded = "WKPPbxBZ.FPPLAbH4bbWN4FANWhjbhKG"
  key = "VfM38Bs@Je5jFL.DwAHgEG7b6ipxzu2QTOIURtWZXN0cayhC1mn4lkYo9vPrdKSq"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-
shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")

//-->
</script><noscript>N/A</noscript>.</p>
			<p class="appText">Notification of Privacy Statement changes: we may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
		</div>
		
		
	</div>

</html>