<!DOCTYPE html>
<html lang="en">
<head>
<base id="base_href" href='http://avisurv.com/' />
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">





<!-- jose bernardo barla -->

<!--<meta property="og:title" content="AviSurv Homepage" />
<meta property="og:site_name" content="AviSurv" />
<meta property="og:url" content="http://www.avisurv.com/" />
<meta property="og:description" content="AviSurv - Digitising Avifauna with Spatial and Temporal Precision" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.avisurv/static/images/avisurv_logo_twit.jpg" />-->

<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link href='./static/css/global.css' rel='stylesheet' type='text/css' />

<link href='./static/css/device_smartphone.css' media='only screen and (max-width: 480px)' rel='stylesheet' type='text/css' />

<link href='./static/css/device_tablet.css' media='only screen and (min-width: 481px) and (max-width:799px)' rel='stylesheet' type='text/css' />

<link href='./static/css/device_laptop.css' media='only screen and (min-width: 800px)' rel='stylesheet' type='text/css' />

<link href='./static/css/home.css' rel='stylesheet' type='text/css' />

<title>AviSurv - Privacy Policy</title>

<script src="./static/js/global.js" type="text/javascript"></script>



<style>

</style>
</head>
<body>

<div id='main-wrapper'>



<div>

	<div style='overflow:auto;width:90%;margin:0 auto;background:white;height:100px;line-height:100px;'>
		<div style='float:left;'>
			<a href='./'><img style='vertical-align:middle;' src='./static/images/icon_home_32.png' alt='' /><img style='vertical-align:middle;' src='./static/images/avisurv_banner_180_trans.png' alt='' title='' /></a>
		</div>
		<div style='float:right;'>
			<div>
				<!--<div style='float:left;'>
					<a class='top-link' href='top-link'>Clients & Cases</a>
				</div>-->
				<div style='float:left;'>
					<a class='top-link' href='./about'>About</a>
				</div>
				<div style='float:left;'>
					<a class='top-link' href='./about/jobs'>Jobs</a>
				</div>
				<div style='float:left;'>
					<a class='top-link' href='./about/contact'>Contact Us</a>
				</div>
			</div>
			
		</div>
	</div>

	<div style='width:80%;margin:0 auto;'>

		<div style='font-size:200%;'>
			Privacy Policy
		</div>
		<div style='padding:20px;display:inline-block;'>
			AviSurv and ENVus.co.uk provide free and commercial services. This SERVICE is provided by AviSurv and ENVus.co.uk and is intended for use as is.<br><br>

This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.<br><br>

If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.<br><br>

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible using web and mobile services, unless otherwise defined in this Privacy Policy.
		</div>

		<div style='font-size:110%;'>
			Information Collection and Use
		</div>
		<div style='padding:20px;display:inline-block;'>
			For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Device Location. The information that we request is will be retained by us and used as described in this privacy policy.<br><br>

The app does use third party services that may collect information used to identify you.
		</div>

		<div style='font-size:110%;'>
			Log Data
		</div>
		<div style='padding:20px;display:inline-block;'>
			We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
		</div>

		<div style='font-size:110%;'>
			Cookies
		</div>
		<div style='padding:20px;display:inline-block;'>
			Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.<br><br>

This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
		</div>

		<div style='font-size:110%;'>
			Service Providers
		</div>
		<div style='padding:20px;display:inline-block;'>
			We may employ third-party companies and individuals due to the following reasons:
<ul>
<li>To facilitate our Service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform Service-related services; or</li>
<li>To assist us in analyzing how our Service is used.</li>
</ul>
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
		</div>

		<div style='font-size:110%;'>
			Security
		</div>
		<div style='padding:20px;display:inline-block;'>
			We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
		</div>

		<div style='font-size:110%;'>
			Links to Other Sites
		</div>
		<div style='padding:20px;display:inline-block;'>
			This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
		</div>

		<div style='font-size:110%;'>
			Children’s Privacy
		</div>
		<div style='padding:20px;display:inline-block;'>
			These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
		</div>

		<div style='font-size:110%;'>
			Changes to This Privacy Policy
		</div>
		<div style='padding:20px;display:inline-block;'>
			We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
		</div>

		<div style='font-size:110%;'>
			Contact Us
		</div>
		<div style='padding:20px;display:inline-block;'>
			If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us using the link at the top and bottom of the page.
		</div>

	</div>



</div>
<div style='clear:both;'></di>
<div>
	<div style='overflow:auto;padding:30px 10px;'>

		<div class='lefted' style='float:left;width:33%;'>
			<a href='./about/contact'>Contact Us</a>
		</div>

		<div class='centered' style='float:left;width:33%;'>
			<div id='' class='' style='text-align:center;'>
				<span style='padding:0 5px;'>
					<a href='http://www.facebook.com/sharer.php?u=http://www.avisurv.com/&t=AviSurv custom Birding Apps'><img src='./static/images/share_icon_16_facebook.gif' /></a>
				</span>
				<span style='padding:0 5px;'>
					<a href='https://twitter.com/share?text=AviSurv custom Birding Apps&url=http://www.avisurv.com/'><img src='./static/images/share_icon_16_twitter.png' /></a>
				</span>
				<span style='padding:0 5px;'>
					<a href='https://plus.google.com/share?url=http://www.avisurv.com/'><img src='./static/images/share_icon_16_google.png' /></a>
				</span>
				<span style='padding:0 5px;'>
					<a href='http://pinterest.com/pin/create/button/?url=http://www.avisurv.com/&description=AviSurv Custom Birding Apps&media='><img src='./static/images/share_icon_16_pinterest.png' /></a>
				</span>
				<span style='padding:0 5px;'>
					<a href='http://www.tumblr.com/share/link?url=http://www.avisurv.com/&name=AviSurv&description=Custom Birding Apps'><img src='./static/images/share_icon_16_tumblr.png' /></a>
				</span>
				<span style='padding:0 5px;'>
					<a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url='+encodeURIComponent(window.location)+'&title=AviSurv'; return false"><img src='./static/images/share_icon_16_reddit.gif' /></a>
				</span>
				<span style='padding:0 5px;'>
					<a href='mailto:?subject=AviSurv&body=http://www.avisurv.com/ '><img src='./static/images/share_icon_16_email.png' /></a>
				</span>
			</div>
		</div>
		<div class='righted' style='float:left;width:33%;'>
			<a href='https://twitter.com/avisurv'>Twitter</a>&nbsp;&copy; AviSurv 2015
		</div>

	</div>
</div>



</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61548593-1', 'auto');
  ga('send', 'pageview');

</script>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
    $().ready(function () {
		/* Feature bg slides */
        var z = 700;
        var looptimemsecs = 5000;
        var fademsecs = 800;
        function changebg() {
            var s = $("#bgslides ul li").eq(0);
            
            $('#bgslides ul li').eq(1).css('display', 'list-item').css('z-index', z--);
            $('#bgslides ul li').eq(0).fadeOut(fademsecs, function () {
                setTimeout(changebg, looptimemsecs);
                s.css('display', 'none');
            });
            $("#bgslides ul").append(s);
        }
        setTimeout(changebg, looptimemsecs);
    });
</script>

</body>
</html>