
<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB">
    <head>
        <title>Legal terms - WeddingWire.co.uk</title>            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
                <meta name="robots" content="all">
        <meta name="distribution" content="global" />
        <meta name="rating" content="general" />
        <meta name="pbdate" content="15:17:40 14/09/2018" />
    
        

            
<link rel="stylesheet" href="https://cdn1.weddingwire.co.uk/css/css-nossl-vsf_20180913-03UKWW106-1-phoenix/base.css">
<link rel="stylesheet" href="https://cdn1.weddingwire.co.uk/css/css-nossl-vsf_20180913-03UKWW106-1-phoenix/general_dash_pages,migrate/migrate.css">
    
    
            <script src="https://cdn1.weddingwire.co.uk/js/js-nossl-vsf_20180913-03UKWW106-1-common.js"></script>
    
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.weddingwire.co.uk/legal-terms.php" />
        <link rel="alternate" href="android-app://uk.co.weddingspot.launcher/weddingspotcouk/m.weddingwire.co.uk/legal-terms.php" />
<script>(function(i,r){i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}})(window,'ga');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r].l=1*new Date();
                a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
                (window,document,'script','//www.google-analytics.com/analytics.js','ga');</script>        <script>
            var internalTrackingService = internalTrackingService || {
                triggerSubmit : function() {},
                triggerAbandon : function() {},
                loaded : false
            };
        </script>

            </head>
    <body class="white">
            <div class="menu-top">
        <div class="menu-top-wrapper">
                            <strong class="menu-top-title ellipsis">
                    Legal terms                </strong>
                                        <a class="menu-top-access" rel="nofollow" href="https://www.weddingwire.co.uk/emp-Acceso.php">
                    <i class="icon-header icon-header-bag mr5"></i>
                    Business Area                </a>
                    </div>
    </div>
<div id="menu" class="app-menu menu">
    <div class="menu-wrapper ">
        <div class="menu-wrapper-align">
            <div class="pure-g-r">
                <div class="pure-u-1-5 main-logo">
                                        <a title="Weddings" href="https://www.weddingwire.co.uk">
                        <img alt="Weddings" src="https://cdn1.weddingwire.co.uk/assets/img/logos/gen_logoHeader.svg?v=2">
                    </a>
                </div>
                <div class="pure-u-4-5">
                                            <div class="app-common-header-container" id="nav-main" role="navigation" data-logged="0">
                            <ul class="nav-main">
                                <li class="nav-main-item">
                                    <a class="nav-main-link app-header-tab" data-tab="miboda" href="https://www.weddingwire.co.uk/my-wedding-planner">My&nbsp;wedding</a>
                                </li>
                                <li class="nav-main-item">
                                                                            <a class="nav-main-link app-header-tab" data-tab="banquetes" href="https://www.weddingwire.co.uk/wedding-venues">Wedding Venues</a>
                                                                    </li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link app-header-tab" data-tab="proveedores" href="https://www.weddingwire.co.uk/wedding-suppliers">Wedding Suppliers</a>
                                </li>
                                <li class="nav-main-item nav-tabBrides">
                                    <a class="nav-main-link app-header-tab" data-tab="novias" href="https://www.weddingwire.co.uk/brides">Brides</a>
                                </li>
                                <li class="nav-main-item nav-tabGrooms">
                                    <a class="nav-main-link app-header-tab" data-tab="novios" href="https://www.weddingwire.co.uk/grooms">Grooms</a>
                                </li>
                                                                    <li class="nav-main-item">
                                        <a class="nav-main-link app-header-tab" data-tab="catalogo" href="https://www.weddingwire.co.uk/wedding-dresses">Dresses</a>
                                    </li>
                                                                                                    <li class="nav-main-item">
                                        <a class="nav-main-link app-header-tab" data-tab="contenidos" href="https://www.weddingwire.co.uk/wedding-tips">Wedding&nbsp;Tips</a>
                                    </li>
                                                                                            </ul>
                        </div>
                    
                                                                                                <div class="header-join">
                                <a class="header-join-link" rel="nofollow" href="https://www.weddingwire.co.uk/users-login.php">Log In</a>
                                <a
                                    class="header-join-link app-ua-track-event"
                                    rel="nofollow"
                                    href="https://www.weddingwire.co.uk/users-signup.php"
                                     data-track-c='SignUpTracking'  data-track-a='a-step1'  data-track-l='d-desktop+s-site_header'  data-track-v='0'  data-track-ni='0'                                 >
                                    Sign up                                 </a>
                            </div>
                                                                                </div>
            </div>
        </div>
    </div>
    <div class="tabsHeader app-common-header-dropdown"></div>
    <div class="tabsHeader__backdrop app-header-backdrop"></div>
</div>
        <div class="breadcrumb-box">
            <div class="wrapper">
                <ul class="breadcrumb" vocab="http://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a href="https://www.weddingwire.co.uk/" property="item" typeof="WebPage"><span property="name">Weddings</span></a><meta property="position" content="1"></li><li>Legal terms</li></ul>            </div>
        </div>
        <div class="wrapper-800">
            <div class="legal-page">
                <div id='container'>
    <div id='content'>
        <h1>
            Legal Terms and Conditions for users of the Weddingwire.co.uk website
        </h1>

        <hr class="mt20 medium bold">
        
        <h3 class="mt40"><a name="1"></a>1. LEGAL INFORMATION</h3>

        <ul>
            <li class="strong">Wedding Planner, S.L.U.</li>
            <li class="strong">Owner of the Weddingwire.co.uk website</li>
            <li>Edificio Testa - Avenida Alcalde Barnils, 64-68, 4ª planta</li>
            <li>08174 Sant Cugat del Vallès (Barcelona), España</li>
            <li>Telephone: (+34) 93 551 95 83</li>
            <li>Email: <a class="lEmp" href="mailto:info@weddingwire.co.uk">info[at]weddingwire.co.uk</a></li>
            <li>Tax number: B-65189599</li>
            <li>Filed at the Barcelona Business Register in volume 41597, folio 87, sheet B-390234.</li>
            <li>Filing date: 15/12/2009</li>
        </ul>

        <h3><a name="2"></a>2. LEGAL TERMS AND CONDITIONS AND INFORMATION FOR USERS OF THE WEDDINGWIRE.CO.UK WEBSITE</h3>

            <h4><a name="21"></a>2.1. <span>Introduction</span></h4>
            
            <p>Wedding Planner, S.L. (Unipersonal) (hereinafter, “Weddingwire.co.uk”) makes the Weddingwire.co.uk website (hereinafter, the "<strong>Website</strong>") available to Internet users.</p>
            <p>Accessing and using the Website automatically makes the person doing this a User. Therefore, Users are considered to be both the natural persons using the Website in their capacity as consumers as well as the legal persons using it within the framework of their professional activity in relation to the services that Weddingwire.co.uk provides to the wedding industry professionals.</p>
            <p>Accessing and using the Website implies that the Users fully accept, without reservation, the content of these Legal Terms and Conditions, the Personal Data Protection Policy and, where applicable, the Specific Terms and Conditions which may supplement, replace or amend them in any way whatsoever in relation to the Website services and content. Users can access, print, download and save the Legal Terms and Conditions at any time. These Legal Terms and Conditions shall be permanent accessible on the Website through a link to “Legal Terms and Conditions”.</p>
            <p>Weddingwire.co.uk reserves the possibility of amending, without prior notice, the content of these Legal Terms and Conditions, so its recommendation to Users is to thoroughly read the texts included therein before accessing and using any Website service.</p>
            <p>Likewise, Weddingwire.co.uk reserves the possibility of amending, without prior notice, this Website's design, presentation and/or settings as well as some or all of its services and functions and it can delete or add some of them.</p>
            <p>In any case, Weddingwire.co.uk reserves the right, at any time and without prior notice, to refuse Website access to Users who fail to comply with these Legal Terms and Conditions or with any of the applicable Specific Terms and Conditions or who, based on Weddingwire.co.uk's unilateral criterion, do not use the Website appropriately.</p>

            <h4><a name="22"></a>2.2. <span>Purpose</span></h4>

            <p>These Legal Terms and Conditions regulate the access to and use of the Website, whose purpose is to be a point of reference for couples wishing to organize their wedding and for wedding service providers.</p>
            <p>In that sense, Weddingwire.co.uk puts couples and providers into contact through its Website, making interaction tools available to both of them, giving providers a target audience interested in their products and services, and providing couples with products and services related to organizing and holding weddings.</p>
            <p>Weddingwire.co.uk shall only provide other users with the data and/or information supplied by the User when such data and/or information do not breach the legal provisions or these Legal Terms and Conditions.</p>
            <p>Weddingwire.co.uk can delete from its Website, without prior notice, the content which contravenes the legislation in force or which breaches or may breach third-party rights as well as the content which may be considered to be inappropriate or inadequate or which does not meet the minimum desired quality standards.</p>
            <p>Users acknowledge that it is technically impossible to achieve 100% Website availability. Nevertheless, Weddingwire.co.uk shall endeavor to maintain the Website available as constant as possible. Brief anomalies or temporary suspension of the Website services may take place, especially for maintenance, security or capability reasons or for reasons beyond Weddingwire.co.uk's control (e.g., anomalies in the public communication networks, power outages, etc.).</p>
            <p>Weddingwire.co.uk can unilaterally, without prior notice, unsubscribe Users who have been repeatedly addressed by complaints to which Weddingwire.co.uk has accessed.</p>

            <h4><a name="23"></a>2.3. <span>Website User obligations</span></h4>

            <p>Users undertake to make diligent use of the Website and of the services accessible on it, fully subject to the law, to the good practices and to these Legal Terms and Conditions and, where applicable, to the pertinent Specific Terms and Conditions, while duly respecting the other users. Pursuant to paragraph four of section 2.2 above, Weddingwire.co.uk reserves the right to withdraw any content which, based on its criterion, does not comply with the minimum quality requirements.</p>
            <p>Users who access the Website in their capacity as industry professionals and provide the professional services through it expressly state that they shall rigorously comply with all the regulations and requirements of any type which directly or indirectly affect their activity or their professional performance and they expressly hold Weddingwire.co.uk harmless from any liability arising from failing to comply with any of their obligations. In that sense, Weddingwire.co.uk can carry out the pertinent investigations and request the documentation considered to be appropriate with the aim of ensuring compliance with such obligations. Weddingwire.co.uk reserves the right to not allow the presence on its Website of Users who do not provide the relevant documentation that was requested or who manifestly and deliberately conceal it or fail to comply with the applicable regulations.</p>
            <p>In general, the service provision does not require Users to previously subscribe or register. Nevertheless, some of the Weddingwire.co.uk services require Users (companies or individuals) to previously complete the corresponding registration form, selecting the username and password that the Users undertake to maintain and use with due diligence.</p>
            <p>Passwords are personal and non-transferable, and they cannot be assigned, not even temporarily, to third parties. In that sense, Users must adopt the necessary measures to safeguard the passwords chosen by them, ensuring that third parties do not use them. Consequently, Users are the only parties responsible for the use made of their password, and Weddingwire.co.uk is held completely harmless. In the event that Users know or suspect that their password is being used by third parties, they must notify Weddingwire.co.uk as soon as possible.</p>
            <p>All the information provided by Users through any of the mechanisms enabled to obtain the services provided by Weddingwire.co.uk must be truthful and accurate. For such purposes, Users guarantee the authenticity of all the data that they provide as a result of completing the forms or answering the requests made by Weddingwire.co.uk and which are necessary for subscription to the services.</p>
            <p>Likewise, Users shall be responsible for maintaining all the information provided to Weddingwire.co.uk permanently updated so that it always conforms to the Users' actual situation. In any case, Users shall be the only parties responsible for providing false or inaccurate statements or false or inaccurate information or for harming Weddingwire.co.uk or third parties as a result of this.</p>
            <p>Users undertake to respect the applicable laws and the third-party rights when using the Website content and services. Likewise, the reproduction, distribution, transmission, adaptation or modification, through any means and in any way, of the Website content (texts, designs, graphics, information, databases, sound and/or image files, logos, etc.) and other Website features are forbidden, unless there is prior authorization from their legitimate owners or when the law allows this.</p>
            <p>In particular, Users are forbidden to: use offensive or slanderous content, regardless of whether that content affects other users or other persons or companies; use pornographic content or content which breaches the laws protecting minors or offends or harms other users or third parties (especially through spam); use legally protected content (e.g., legislation protecting intellectual property, trademarks, patents, utility models or aesthetic models) without having the right to do this, or advertise, offer or distribute legally protected goods or services; and carry out or foster actions contravening free competition, including those aimed at progressively capturing clients (such as chain, snowball or pyramid systems). Likewise, Users are forbidden to promote goods and services which lead to their own benefit or that of others related to them.</p>
            <p>Users are forbidden to carry out, among other actions, the following:</p>

            <ul class="list-bullet mt10 mb20">
                <li class="mt5">Use mechanisms, software or scripts in relation to the Website use.</li>
                <li class="mt5">Block, overwrite, modify or copy, unless this is necessary for properly using the Website services. For example, it is not necessary to copy using web robots or crawlers for properly using the Website services, so this is expressly forbidden.</li>
                <li class="mt5">Publicly disseminate and reproduce the content of the Website or of other users, without prior authorization.</li>
                <li class="mt5">Carry out any actions which may jeopardize the functionality of the Weddingwire.co.uk infrastructure, especially to overload it.</li>
                <li class="mt5">Use any of the materials or information contained in the Website for unlawful purposes and/or purposes expressly forbidden in these Legal Terms and Conditions and, where applicable, in the Specific Terms and Conditions which are enabled and/or contravene the rights and interests of Weddingwire.co.uk, its members and/or third parties. Users must be liable vis-à-vis the injured parties if they contravene or breach such obligations in any way whatsoever (even if they insert or spread computer viruses), harm, disable, overload, deteriorate or prevent the normal use of the materials and information contained in the Website, the computer systems or the documents, files and all types of content stored on any computer equipment of Weddingwire.co.uk (hacking), its members or any users.</li>
                <li class="mt5">Add comments or content which have nothing to do with the Website's purposes and aims.</li>
                <li class="mt5">Add contact data to fields other than those used for such purpose in the forms. Weddingwire.co.uk reserves the right to edit any content which contravenes this obligation.</li>
            </ul>

            <p>Users are aware and voluntarily accept that they use the Website and the services provided through it, in any case, under their sole responsibility.</p>
            <p>Users shall be liable for the damages of any type caused to Weddingwire.co.uk or third parties as a result of failing to comply with any of the obligations to which they are subject by virtue of these Legal Terms and Conditions or the law in relation to the service use.</p>
            <p>Weddingwire.co.uk shall not intermediate in conflicts among the Users or between the Users and third parties which may interfere in its proper service provision and reserves the right to unsubscribe them from the Website or cancel their existing contracts, where applicable, until any disputes or disagreements are fully resolved.</p>

            <h4><a name="24"></a>2.4. <span>Obligations when adding content to the Website</span></h4>

            <p>By adding information, texts, audio, video and/or images to the Website (hereinafter, the "<strong>Content</strong>"), Users state that they are the legitimate owners of the intellectual and industrial property rights over that Content for the reproduction, distribution and public communication through any means and in any format, throughout the world during the term of their legal protection.</p>
            <p>In that sense, Users state that they have sufficient rights to add Content to the Website and expressly hold Weddingwire.co.uk harmless against any claims that it may receive as a result. Users are the only parties responsible for obtaining any type of authorization, permission or license in the event that this is necessary for making and publishing any Content, including all the necessary authorizations and/or permissions in relation to the image rights.</p>
            <p>When Users add Content to the Website, they expressly authorize Weddingwire.co.uk so that it can use and disseminate that Content in any of the websites or social media networks in which Weddingwire.co.uk appears or manages.</p>
            <p>Any Content added by Users shall form part of the composite work which is the Website addressed by the intellectual property rights, whose sole owner is Weddingwire.co.uk. In that sense, Users who contribute any type of Content expressly state that they freely assign to Weddingwire.co.uk, free of charge, the Content provided and any intellectual property rights over it and, in particular, the reproduction, transformation and public communication rights throughout the world and during the term of their legal protection.</p>
            <p>Weddingwire.co.uk does not allow Users to add content which it believes deteriorates the quality of its service. It is forbidden to add content which:</p>
            <ul class="list-bullet mt10 mb20">
                <li class="mt5">is allegedly unlawful in accordance with the national, EU or international regulations or based on which activities are carried out that are allegedly unlawful or contravene the principles of good faith.</li>
                <li class="mt5">does not meet the minimum quality parameters to appear on the Website as established by Weddingwire.co.uk.</li>
                <li class="mt5">violates the fundamental rights of people, may seek users' weaknesses, lacks common courtesy on the web, upsets and/or may or seeks to generate negative opinion among Users or third parties.</li>
                <li class="mt5">contravenes the principles of legality, honesty, responsibility, human dignity protection, protection of minors, protection of public order, protection of private life, consumer protection and protection of the intellectual and industrial property rights.</li>
            </ul>

            <p>Without prejudice to the foregoing, Weddingwire.co.uk reminds Users that the aforementioned Content shall not be analyzed from a legal standpoint but from a qualitative perspective, and that Weddingwire.co.uk does not have the ability or the power for civil and/or criminal unlawful cases.</p>
            <p>Weddingwire.co.uk reserves the power to remove from the Website the Content which it considers to be inappropriate for the Website's features and purposes and for Users. Likewise, it reserves the right to modify and/or adapt other content when necessary, where that modification does not affect the integrity of what has been contributed, with the aim of adapting it to the Website's formal and quality requirements or the formats of that content, in accordance with the provisions of these Legal Terms and Conditions.</p>
            <p>Although Weddingwire.co.uk uses means to make sure that the Content complies with the aforementioned prohibitions and that it complies with Weddingwire.co.uk's quality parameters and the rules established herein, it cannot control all the Content that is published, so it cannot be responsible for this.</p>
            <p>In the event that Users notice that there is inappropriate Content on the Website, they can contact Weddingwire.co.uk through our User Support Service: <a class="lEmp" href="mailto:info@weddingwire.co.uk">info[at]weddingwire.co.uk</a></p>
            <p>Regarding the Content which affects minors, Weddingwire.co.uk states that it wishes to favor good Internet use. Likewise, it also states that it wishes to avoid the practice, the dissemination of illegal messages or images or which may violate or induce to violate human dignity, safety or the values of child and youth protection.</p>
            <p>The Website acknowledges, respects and ensures the rights of minors within the framework of child and youth protection at both domestic and international level.</p>
            <p>In accordance with the regulations in force, the unlawful interference in the right to protect the honor of minors, their personal and family privacy and their own image is considered to be any use of their image or name in the media which may undermine their honor or reputation or which contravenes their interests, even if there is consent from the minors or their legal representatives.</p>
			<p>In that sense, any Users who add any Content to the Website which may breach the rights established in the preceding paragraph shall be immediately removed and their conduct shall be notified to the competent public bodies.</p>
			<p>For such purposes, Users are reminded that, in accordance with the regulations in force, if they use minors for exhibitionist or pornographic purposes or scenes, they shall be punished with a prison sentence of 1 to 3 years.</p>
			<p>Without prejudice to the foregoing, providing the personal data of minors and, in particular, their image to the Website expressly implies that, without reservation, the Users who provide them:</p>

			<ul class="list-bullet mt10 mb20">
                <li class="mt5">Hold the necessary rights to use the data or image of the minors.</li>
                <li class="mt5">Ensure that the stated data do not jeopardize the minors in any way whatsoever or harm any of their rights.</li>
                <li class="mt5">Expressly hold Weddingwire.co.uk harmless against any potential claims arising from this, where the Users assume that they provided the information with the full liabilities arising from such claims.</li>
			</ul>

            <h4><a name="25"></a>2.5. <span>Responsibility and dissemination of User content, data and/or information</span></h4>

            <p>Weddingwire.co.uk can use and disseminate the Content that Users provide to the Website and, in particular, it can disseminate this through any of the websites or social media networks in which Weddingwire.co.uk appears or manages, so that Users who provide Content to the Website expressly authorize Weddingwire.co.uk at the time of adding that Content.</p>
            <p>For the above, Weddingwire.co.uk can modify or adapt the Content which requires this with the aim of respecting the Website's graphic design or other communication formats used on the Weddingwire.co.uk platform, provided that the modification or adaptation respects the integrity of the content provided. Such user rights or licenses are granted throughout the world, free of charge and during the legal term for protecting User rights.</p>
            <p>Weddingwire.co.uk is not obligated to control the use made by the Users of the services it provides and, therefore, it cannot guarantee that Users will use them in accordance with that established in these Legal Terms and Conditions or that they use them diligently and/or prudently although, by using the service and accepting these Legal Terms and Conditions, they undertake to do so.</p>
            <p>Likewise, Weddingwire.co.uk is not obligated to verify the Users' identity or the veracity, validity, thoroughness and/or authenticity of the data provided by the Users about themselves; the Users undertake to provide actual information or data to Weddingwire.co.uk and are responsible for their updated situation, as stated by Weddingwire.co.uk in these Legal Terms and Conditions.</p>
            <p>Without prejudice to the foregoing, Weddingwire.co.uk reserves the power to partially or fully limit certain Users' access to the services and cancel, suspend, block, edit or delete certain type of Content or cancel the account of the Users who unduly use the Website or if it has effective knowledge that the activity or information stored is unlawful or harms the assets or rights of third parties, using suitable technological instruments for such purpose. In that sense, Weddingwire.co.uk can establish the necessary filters to prevent unlawful or harmful content from being added to the service through the Website or make sure that the Website is only used for the stated purposes.</p>
            <p>Users can make suggestions or proposals on how to improve the information, activities and/or services included in and/or enabled on the Website by contacting the Weddingwire.co.uk User Support Service here. Any new features developed based on User suggestions shall be fully owned by Weddingwire.co.uk, and Users shall not have any rights over them.</p>
            <p>Weddingwire.co.uk reserves the right to file any type of communication made with Users with the sole purpose of an internal and training analysis, without prejudice to the provisions stated in the Data Protection Policy.</p>

            <h4><a name="26"></a>2.6. <span>Waiver of guarantees and liability</span></h4>

            <p>Except in the cases expressly described in the Legal Terms and Conditions and the rest of the regulatory framework for the Website, Weddingwire.co.uk is not liable for the damages of any nature which may be due to a lack of accuracy, thoroughness or update or omissions in the information and services included in the Website or other Content which can be accessed through the Website, and it does not have the duty or commitment to verify or monitor the Website content and information.</p>
            <p>Likewise, despite providing the technical means available, Weddingwire.co.uk does not guarantee the availability, continuity or infallibility of the Website's functioning and, consequently, it excludes, as allowed by the legislation in force, any liability for the damages of any nature which may be due to the lack of availability or continuity in the functioning of the Website and of the services enabled therein, and the errors in accessing the various web pages or those which, where applicable, provide such services.</p>
            <p>Weddingwire.co.uk is not liable for the Content, data and/or information provided by Users or for the content of the external websites to which it links. In particular, Weddingwire.co.uk does not guarantee that such content is truthful or that it meets a specific purpose or that it serves that purpose.</p>
            <p>Likewise, Weddingwire.co.uk is not liable for the opinions provided by Users through the Website, the forums, the communities or other participation or opinion tools. Without prejudice to the foregoing, Weddingwire.co.uk shall use the means available to moderate as far as possible the opinions provided by Users on the Website so that they do not breach third-party rights.</p>
            <p>Finally, Weddingwire.co.uk is not liable for anything in relation to the successful outcome of the potential transactions made between Users.</p>

            <h4><a name="27"></a>2.7. <span>Links to third-party websites</span></h4>

            <p>Weddingwire.co.uk includes in its content links to websites belonging to and/or managed by third parties with the aim of providing access to the information available through the Internet. Such links may or may not be related to those websites.</p>
            <p>Weddingwire.co.uk is not liable for the existence of links between the Website Content and the content located outside or any other mentions of content that is external to the Website. Such links or mentions are solely for information purposes and do not imply, in any case, any support, approval, marketing or relationship between Weddingwire.co.uk and the persons or institutions authoring and/or managing such content or the owners of the websites where they can be found.</p>

            <h4><a name="28"></a>2.8. <span>Applicable legislation and jurisdiction</span></h4>
            <p>These Legal Terms and Conditions and the Website's other terms and conditions shall be governed by Spanish legislation.</p>
            <p>Regarding the issues which may arise or the actions which can be exercised arising from the provision of the services and content of the Website and from the interpretation and implementation of, or compliance or non-compliance with, the provisions herein, Weddingwire.co.uk and the Users expressly waive the venues which may correspond to them and submit to the jurisdiction of the courts and tribunals of Barcelona city.</p>

            <h4><a name="29"></a>2.9. <span>Contact</span></h4>
            <p>You can contact Weddingwire.co.uk by writing to the aforementioned email or postal address or calling the aforementioned telephone number.</p>
            <p>If you make a phone call, Weddingwire.co.uk hereby informs you that your call may be recorded with the aim of ensuring the service quality and monitoring how the incidents are resolved. As stated in the Data Protection Policy, your data shall be processed in accordance with the legitimate interest of our company, which is expressly acknowledged in the privacy regulations so that Weddingwire.co.uk can properly provide the service and comply with the contractual obligations in relation to the requests made by Users.</p>

            <h3><a name="3"></a>3. LEGAL TERMS AND CONDITIONS FOR THE ONLINE COMMUNITY</h3>

            <p>Using the Online Community implies that Users fully accept the Legal Terms and Conditions for the Online Community and the other rules included in the Website's Legal Terms and Conditions.</p>

            <h4><a name="31"></a>3.1. <span>Legal Terms and Conditions for the Online Community and their acceptance</span></h4>

            <p>These Legal Terms and Conditions for the Online Community regulate the provision of the Website's online community by Weddingwire.co.uk as well as the conditions in which Users can use the service.</p>
            <p>Weddingwire.co.uk makes the Online Community available to Users so that the couples organizing their wedding can share opinions and comments about all the wedding arrangement services. Weddingwire.co.uk shall not allow, in any event, the Online Community in particular and the Website in general to be used as a promotional platform or medium for professionals, especially if the professionals are personally related to any Users and the Users themselves carry out that promotion.</p>
            <p>Likewise, it is forbidden to use the Online Community to send mass emails among Users. Weddingwire.co.uk shall provide the technical means available to detect and delete, where applicable, such mass emails.</p>
            <p>The Online Community and Website require Users to previously complete the registration form and accept the Website's Legal Terms and Conditions in the version published by Weddingwire.co.uk when the Users access the service.</p>
            <p>The Online Community is also subject to all the notices, user regulations and instructions notified to Users by Weddingwire.co.uk.</p>
            <p>The Online Community can only be used by the Website Users who are active on it, using it to plan and manage a personal event, and by the wedding industry professionals who have a data sheet on the Website. Without prejudice to the foregoing, the main purpose is to enable the couple to organize an event and not be used as a promotional platform or medium for wedding industry professionals. Therefore, Weddingwire.co.uk reserves the right to restrict or cancel access to the Online Community among Users who unduly use it.</p>
            <p>Weddingwire.co.uk reserves the power to amend, at any time, these Legal Terms and Conditions for the Online Community. They shall also be applicable from the time that they are available to Users through the Website. Weddingwire.co.uk recommends Users to review the Legal Terms and Conditions every time that they use the Online Community since they may be changed.</p>
            <p>If Users decide not to accept these Legal Terms and Conditions and/or, where applicable, the future terms and conditions and communications that may be sent by Weddingwire.co.uk, they must abstain from accessing and/or using the Online Community provided.</p>
            <p>By participating in the Online Community, Users expressly accept that all the Content they publish will be made known to the other participants in that Community.<br>All the Content provided by Users to Weddingwire.co.uk by participating in the Online Community shall be added to the Website, with the understanding that it is protected with intellectual or similar property rights. In that sense, Users assign Weddingwire.co.uk, free of charge, the use of all the content provided through their participation and which will be added to the Website, in accordance with the provisions of Clause 2.4 above.</p>

            <h4><a name="32"></a>3.2. <span>Purpose and description of the Service</span></h4>

            <p>The purpose of these Legal Terms and Conditions is to provide the Online Community through the Website. After registering on the Website and validating the username and password previously allocated to Users, free of charge, they can share, access, answer messages and, in general, have conversations with other service Users to express and/or request opinions or share impressions about the information, activities and/or services included in the Website or which can be accessed from it and similar matters.</p>

            <h4><a name="33"></a>3.3. <span>Access to the Online Community</span></h4>

            <p>The service shall be accessed through a username and password or a personal code which are non-transferable chosen by the User. Users assume the consequences for breaking the confidentiality and misusing the passwords and access codes.</p>
            <p>People aged over 18 can freely access this Service. Minors are not allowed access.</p>

            <h4><a name="34"></a>3.4. <span>User obligations</span></h4>

            <p>Users undertake to use the Online Community in accordance with the law, these Legal Terms and Conditions for the Online Community, the Website's Legal Terms and Conditions, as well as the generally accepted moral and good practices and public order.</p>
            <p>Users undertake to abstain from using the service for unlawful purposes or effects or which contravene these Legal Terms and Conditions and the Website's Legal Terms and Conditions, or harm third-party rights and interests or which, in any way whatsoever, may damage, render useless, overload or deteriorate the service or prevent other Users from normal use or enjoyment. In particular, for example, it is forbidden to transfer, disseminate or make available to third parties, through the Online Community, information, messages, graphics, sound and/or image files, photographs, recordings, software and, in general, any type of material, data and content which:</p>

            <p>A. In any way whatsoever, may harass, stalk, threaten or abuse other Community members or any third parties outside it.</p>
            <p>B. May include obscene or censurable content or content which harms the sensitivity of any third parties accessing it.</p>
            <p>C. Disseminate content that may infringe or violate the rights of Users or third parties as defamatory material or whose content breaches any intellectual or industrial property rights.</p>
            <p>D. May encourage others to breach these Legal Terms and Conditions, the Website's Legal Terms and Conditions, and any other terms and conditions included in the Website.</p>
            <p>E. Are published with the intention of pretending to be members of the Weddingwire.co.uk team or other Users by using similar identification or other methods or devices.</p>
            <p>F. May be used for commercial, advertising or unlawful purposes, and for sending spam and distributing unwanted mass messages.</p>
            <p>G. Breach the regulations on the secrecy of communications.</p>
            <p>H. Are expressly forbidden to be sold, promoted or distributed through Weddingwire.co.uk's Online Community platform, even if the services or products are free of charge. Likewise, it is forbidden for Users to promote their professional activities related directly to them or to close parties.</p>
            <p>Weddingwire.co.uk reserves the power to remove from the Website the Content which it considers to be inappropriate for the Website's features and purposes and for Users. Weddingwire.co.uk reminds Users that the aforementioned Content shall not be analyzed from a legal standpoint but from a qualitative perspective, and that Weddingwire.co.uk does not have the ability or the power for civil and/or criminal unlawful cases.</p>
            <p>Likewise, Weddingwire.co.uk reserves the right to remove and/or suspend Users from the services if they fail to comply with the provisions of these Legal Terms and Conditions and to delete, remove and/or suspend any messages which include information about the features stated in sections A to H, even if they are not stated therein, without the need for prior or subsequent notice, and can even cancel access to Users authoring them when, in accordance with Weddingwire.co.uk, any of the Online Community's purposes are not complied with.</p>
            
            <h4><a name="35"></a>3.5. <span>Content added by Users</span></h4>

            <p>The messages and Content provided by Users to the Online Community contain solely the opinions and experiences of the senders, and the Users who add them to the Website are solely responsible for their content.</p>
            <p>Weddingwire.co.uk's couple community makes available to Users the Dropbox tool, whose Legal Terms and Conditions are hosted on <a href="https://www.dropbox.com/privacy#terms">this</a> link. The Online Community managers will share this file storage system so that the couple can add documents of interest to the Community.</p>
            <p>Users undertake to make good use of this tool in accordance with the Legal Terms and Conditions for the Online Community stated in section 3 of the Website's Legal Terms and Conditions.</p>
            <p>The Website is not liable for the content of the files added to Dropbox, so Users hold the Website harmless against any liability for damages of any type arising from using this tool or for the Content itself of the shared files.</p>
            <p>The Online Community managers reserve the right to remove any Content which contravenes the Legal Terms and Conditions for the Online Community; likewise, they are not liable for the content removed by users from Dropbox or for the faults or malfunctioning of the program.</p>
            <p>In the event that it is detected that a user of Weddingwire.co.uk's Online Community unduly uses Dropbox, the Website reserves the right to restrict or cancel Online Community access to that user.</p>

            <h4><a name="36"></a>3.6. <span>Disclaimer of liability</span></h4>

            <p>Weddingwire.co.uk is not liable, in any case, for the messages sent by Users, and the latter expressly hold Weddingwire.co.uk harmless against any liability for damages of any type arising from the content of the messages as well as any knowledge by third parties of the terms and conditions, features and circumstances of use of the service made by the Users or which may be due to the access and, where applicable, the interception, deletion, modification or manipulation by authorized or unauthorized third parties of the messages that the Users disseminate or make available to third parties through the Online Community, although it undertakes to provide the means available so that Users' participation in the Online Community does not jeopardize or violate third-party rights.</p>

            <h4><a name="37"></a>3.7. <span>Personal data</span></h4>

            <p>Weddingwire.co.uk informs Users that it shall process their personal data under the terms set out in the Website's Personal Data Protection Policy which the Users can find in the following link: <a href="https://www.weddingwire.co.uk/legal/privacy.php">https://www.weddingwire.co.uk/legal/privacy.php</a></p>
            <p>Likewise, Users expressly accept that the opinions and Content that they provided to the Website can be found and are accessible through the Internet search engines. Without prejudice to the foregoing, there are discussion groups which, because of their confidential and strictly private content in accordance with Weddingwire.co.uk, will not be accessible through those search engines nor will the personal profile of the Users.</p>
            <p>Users guarantee the veracity, accuracy, validity and authenticity of the Personal Data that they provide and they undertake to maintain them updated.</p>

            <h4><a name="38"></a>3.8. <span>No licensing</span></h4>

            <p>Weddingwire.co.uk authorizes Users to use the software's intellectual and industrial property rights which allow them to execute the features comprising the Service only for using them as established in these Legal Terms and Conditions.</p>
            <p>Without prejudice to the foregoing, Weddingwire.co.uk does not grant any other user license or authorization of any type over its intellectual or industrial property rights or over any other properties or rights related to the Online Community or over the Website itself or over the content in the Website's Statement of Intellectual and Industrial Property Rights which users can find in the Legal Terms and Conditions.</p>

            <h4><a name="39"></a>3.9. <span>Applicable legislation </span></h4>

            <p>All these Legal Terms and Conditions shall be governed by Spanish legislation.</p>

            <h4><a name="310"></a>3.10.	<span>Claims</span></h4>
            
            <p>Weddingwire.co.uk makes Claim Forms available to the Website Users and they can be requested by email by writing to <a class="lEmp" href="mailto:info@weddingwire.co.uk">info[at]weddingwire.co.uk</a>. Once the forms are completed, users must send a copy to the same email address:</p>

            <h3><a name="4"></a>4. INTELLECTUAL AND INDUSTRIAL PROPERTY RIGHTS</h3>

            <p>Copyright © 2008 - 2018 WEDDING PLANNER S.L. - All the rights</p>
            <p>All the operating rights are reserved.</p>
            <p>This Website is governed by Spanish law and is protected by the national and international legislation on intellectual and industrial property.</p>
            <p>The texts, designs, images, databases, logos, structure, trademarks and brands, and other features of this site are protected by the international laws and treaties on intellectual and industrial property.</p>
            <p>Any reproduction, transfer, adaptation, translation, modification, public communication or any other operating of part or all of the content of this site, made in any way and through whatever means, whether electronic, mechanical or other, are strictly forbidden, unless there is prior written authorization from Weddingwire.co.uk or third-party owners. Any breach of such rights may lead to the corresponding civil or criminal extrajudicial or judicial procedures.</p>
            <p>Weddingwire.co.uk does not grant any user license or authorization of any type over its intellectual or industrial property rights or over any other properties or rights related to the Online Community, its services or its content.</p>
            <p>Users authorize Weddingwire.co.uk to use, free of charge, their logos, trademarks and Content added to the Website for providing the services arranged. Likewise, Users authorize Weddingwire.co.uk to use, free of charge, such logos, trademarks and Content in all the Website sections and in all the social media networks in which Weddingwire.co.uk has a presence, provided that it always states their origin.</p>
            <p>Users expressly state that none of the Content provided to Weddingwire.co.uk breaches in any way whatsoever any industrial or intellectual property rights or any other rights of third parties, expressly holding Weddingwire.co.uk harmless against any claims related thereto filed by any third parties and assuming full liability for such events.</p>
            <p>The legitimacy of the intellectual or industrial property rights corresponding to the Content provided by the Users is under their sole liability, and they expressly hold Weddingwire.co.uk harmless against any claims filed by third parties.</p>
            <p>To protect any potential intellectual property rights, if any Users or third parties believe that their legitimate rights have been breached as a result of adding certain Content to the Website, they must notify this by writing to: WEDDING PLANNER, S.L. (Weddingwire.co.uk), Avda. Alcalde Barnils, 64-68, 4ª, 08174 Sant Cugat del Vallés (Barcelona, Spain); or sending an email to:  <a class="lEmp" href="mailto:info@weddingwire.co.uk">info[at]weddingwire.co.uk</a>, stating the following:</p>
            <ul class="list-bullet mt10 mb20">
                <li class="mt5">The identification data of the data subjects owning the rights which have allegedly been breached. If the claims are filed by third parties that are not the data subjects, their representation must be stated.</li>
                <li class="mt5">The content protected by the intellectual property rights and its location on the website.</li>
                <li class="mt5">Accreditation of the existence, ownership and validity of those intellectual property rights.</li>
                <li class="mt5">Express statement in which the data subject is liable for the veracity of the data and information provided in the notification referred to in this section.</li>
            </ul>

        <h1>Specific terms and conditions of use of the WedShoots app</h1>
        <hr class="mt20 medium bold">
        
            <p class="mt40">These specific terms and conditions regulate the access to and use of WedShoots, developed by Wedding Planner, S.L. for its Users, with the aim of enabling them to create wedding photo albums by including the photographs made by the guests.</p>
            <p>The terminology used in these specific terms and conditions refer to the following concepts:</p>

            <ul class="list-bullet mt10 mb20">
                <li class="mt5">Website: www.weddingwire.co.uk.</li>
                <li class="mt5">App: WedShoots app, developed by Wedding Planner, S.L.</li>
                <li class="mt5">User: User of the app and, consequently, of the Website, whether the couple or the guests.</li>
                <li class="mt5">Couple: Registered user of the Website as the couple.</li>
                <li class="mt5">Wedding: The event through which organization the Couple are Website Users.</li>
                <li class="mt5">Guest: User of the app who has been invited to the Couple's Wedding.</li>
            </ul>

            <p>By downloading the App, the User accepts registration on the Website as well as the <a href="https://www.weddingwire.co.uk/legal-terms.php">Website's Legal Terms and Conditions</a> and the specific terms and conditions of the App contained in the former. The App enables its Users to add photographs taken with their mobile devices to the photo album created for such purpose on the Website in the area devoted to the Couple's Wedding.</p>
            <p>For such purpose, the Users must download the App in their mobile device and access the private Wedding area by adding the corresponding QR code provided by the Couple.</p>
            <p>The App enables the photographs taken by the Guests to be immediately added to the area in the App devoted to the Couple's Wedding and to the photo album of the Couple's Wedding located on the Website with Weddingwire.co.uk's watermark.</p>
            <p>The photographs shall be solely owned by the Couple, so the Website shall not use them without their express consent. Likewise, all the photographs deleted by the Couple shall also be deleted from the Website's system, so they shall be inaccessible. Without prejudice to the foregoing, all the photographs shall include Weddingwire.co.uk's watermark.</p>
            <p>By using the App, the Guests accept that the photographs taken during the Wedding can be published in the Wedding's photo album located on the Website and in any other means which the App enables, and that all its Legal Terms and Conditions are applicable to the photographs, just like the content added to the Website.</p>
            <p>Likewise, the Guests undertake not to take photographs which may harm the image, privacy or honor of the other guests at the Wedding, expressly holding, in any case, the Website harmless against any claims filed by third parties in relation to this.</p>
            <p>The use of the App is free of charge, without prejudice to functionalities being added to new App versions for which the stated price must be paid and which will be notified to Users.</p>

        <a name="concierge"></a>

        <h1>Specific terms and conditions of use of the Weddingwire.co.uk consultancy service</h1>

        <hr class="mt20 medium bold">

        <p class="mt40">These specific terms and conditions regulate the access to and use of the Weddingwire.co.uk consultancy service for its Users, providing them with assistance and support when browsing the Website with the aim of optimizing User experience when seeking suppliers based on predetermined general criteria. In any case, the Weddingwire.co.uk consultancy service does not imply providing any event organization service; it simply provides assistance when using the Website search tools.</p>

            <p>The terminology used in these specific terms and conditions refer to the following concepts:</p>
            
            <ul class="list-bullet mt10 mb20">
                <li class="mt5">Website: www.weddingwire.co.uk.</li>
                <li class="mt5">Service: Support service on how to use the Website's functionalities with the ultimate purpose of arranging the necessary service providers for the Wedding, provided by a Consultant, carried out by Wedding Planner, S.L.</li>
                <li class="mt5">User: User of the Service and, consequently, of the Website.</li>
                <li class="mt5">Couple: Registered user of the Website in the process of organizing a Wedding.</li>
                <li class="mt5">Wedding: The event through which organization the Couple are Website Users.</li>
                <li class="mt5">Consultant: The Weddingwire.co.uk professional who liaises with the Users.</li>
            </ul>

            <p>By using the Service, the Users accept the <a href="https://www.weddingwire.co.uk/legal-terms.php">Website's Legal Terms and Conditions</a> and these specific terms and conditions contained in the former. The Service provides assistance to Users through chats and/or phone calls with a Weddingwire.co.uk Consultant who will guide and accompany them on how to optimally use the Website in accordance with the purpose stated in the aforementioned definition of “Service”.</p>
            <p>For such purpose, the Consultant contacts the Users through chats and/or telephone numbers provided by them through any means enabled on the Website, with the aim of providing them support on how to use the Website and, in particular, how to send requests to the providers in which the Couple are interested, in accordance with the guidelines provided by them to the Consultant.</p>
            <p>The use of the consultancy service is free of charge.</p>

        <h1>Specific terms and conditions of use of the Premium Service for the Couple</h1>
        <hr class="mt20 medium bold">
            <p class="mt40">These specific terms and conditions regulate the access to and use of the functionalities of the Premium Service that Wedding Planner, S.L. provides to its Users within the framework of use of the Weddingwire.co.uk Website, and they round out and replace, when necessary, the Website's Legal Terms and Conditions. In the event of a conflict, the specific terms and conditions shall prevail over the Legal Terms and Conditions.</p>
            <p>The terminology used in these specific terms and conditions refer to the following concepts:</p>

            <ul class="list-bullet mt10 mb20">
                <li class="mt5">Website: www.weddingwire.co.uk.</li>
                <li class="mt5">Weddingwire.co.uk: Wedding Planner, S.L.U, a Spanish company with registered office at Avda. Alcalde Barnils, 64-68, bloque A, 4º, Sant Cugat del Vallés (Barcelona, Spain) and tax number (CIF) B-65189599.</li>
                <li class="mt5">Premium Services: Additional functionalities to the basic ones which are provided by Weddingwire.co.uk free of charge through the Website to its Users.</li>
                <li class="mt5">User: User of the Service and, consequently, registered on the Website.</li>
                <li class="mt5">Wedding: The event through which organization the Couple are Website Users.</li>
            </ul>

            <p>These Specific Terms and Conditions shall be governed by the provisions of Legislative Royal Decree 1/2007 of 16 November, which approves the consolidated text of the General Act on Consumer and User Protection and other supplementary laws, and, for the purpose envisaged in its article 60, the following information is provided before the signing of the Premium Service contract:</p>

            <h4>1. Premium Services: duration, price and payment method:</h4>
            
            <p>Weddingwire.co.uk provides three packages through its Website which contain three types of functionalities:</p>
            <p class="mt20"><strong>Initial Pack</strong></p>
            <p>Bespoke wedding Websites</p>
            <p>Design adapted for mobile</p>
            <p>RSVP’s</p>
            <p>WedShoots for your wedding day</p>
            <p>Unlimited number of users</p>
            <p><strong>Free</strong></p>

            <p class="mt30"><strong>Premium Design Pack</strong></p>
            <p>Initial Pack</p>
            <p>Premium Wedding Web Designs</p>
            <p>Wedding Website without the WeddingWire.co.uk logo</p>
            <p><strong>£29 (includes VAT)</strong></p>
            <p class="mt30"><strong>Premium Design Plus Pack</strong></p>
            <p>Premium Design Pack Features</p>
            <p>Possibility of downloading the Wedding Website in addition to online access</p>
            <p>Custom domain</p>
            <p>Valued at £89</p>
            <p><strong>Price: £69 (includes VAT)</strong></p>
            <p class="mt30"><strong>Upgrade price from the Premium Design Pack: £49 (includes VAT).</strong></p>
            <p>The Premium Service lasts one year and cannot be canceled earlier during that period.</p>
            <p>Regarding the customized domain name included in the Great Wedding package, the one-year service shall start from the time that the payment is confirmed, which is also when the possibility of choosing a domain name is activated.</p>
            <p>At any time during the one-year period of the Premium Service, an upgrade can be made, in which case the annual period shall start from the time that the upgrade is made.</p>
            <p>Before the Premium Service expires, Weddingwire.co.uk shall notify Users of the possibility of renewing the Service and how to do this.</p>
            <p>The services shall be paid only by credit card through the Adyen payment gateway. The Premium Services shall be activated once the payment is confirmed.</p>

            <h4>2. The identity of the company providing the service is as follows:</h4>

            <p>The provider of the Website's Premium Services is Wedding Planner, S.L.U, a Spanish company with registered office at Avda. Alcalde Barnils, 64-68, bloque A, 4º, Sant Cugat del Vallés (Barcelona, Spain) and tax number (CIF) B-65189599.</p>

            <h4>3. Right of withdrawal:</h4>

            <p>Users shall have 14 calendar days to withdraw from this contract once the Premium Service has been activated. The right of withdrawal must be exercised by sending an email to info@weddingwire.co.uk, where the subject must be “Exercise of the right of withdrawal”, together with the Premium Service contract reference number.</p>
            <p>That email must include the name and identity number of the signatory to the contract.</p>
            <p>The amount paid shall be refunded solely through the means used to make the payment.</p>
            <p>Without prejudice to the foregoing, Users are notified that their right of withdrawal shall not be applicable to the Great Wedding package, since it contains customized services, which are expressly excluded from exercising this right in accordance with the applicable regulations in force.</p>

            <h4>4. Any claims must be sent to info@weddingwire.co.uk</h4>

            <h1>Non-discrimination policy</h1>
            <hr class="mt20 medium bold" />
            <p class="mt40">
            Weddingwire.co.uk wants all the couples and professionals to feel welcome and included in its portals, apps and tools (the Properties).
            </p>
            <p>
            Therefore, Weddingwire.co.uk forbids all types of discrimination against couples, professionals or employees of Weddingwire.co.uk based on race, color, religion, gender, nationality, origin, disability, marital status, family situation, pregnancy, sexual orientation, gender identity, gender expression, seniority or citizenship, age or any other characteristic protected by the regulations in force. For example, discrimination shall be considered to be the refusal to provide or accept services or any other conduct unduly based on the aforementioned characteristics.
            </p>
            <p>
            As stated in our Legal Terms and Conditions, that prohibition also applies to the inclusion of discriminatory content, such as opinions and publications in the forum, in any of our Properties.
            </p>
            <p>
            Weddingwire.co.uk can carry out all the actions which, in its opinion, are necessary to reinforce this policy and can even cancel the accounts held by the users and/or professionals in the Properties who fail to comply with that policy.
            </p>
            <p>
            In the event of experiencing any type of discrimination from any user or professional of Weddingwire.co.uk, please notify this by sending an email to info[at]weddingwire.co.uk, with the subject being "Non-discrimination policy", so that we can adopt the corresponding measures.
            </p>
    </div>
</div>
            </div>
        </div>
        <div class="pb25">
    <div class="wrapper ">
        <div class="footer-list-wrapper-border">                <p class="footer-chevron-title">All wedding suppliers</p>
        <div class="pure-g footer-list">
                        <ul class="pure-u-1-5">
                <li>
                    <a class="footer-info-title" href="https://www.weddingwire.co.uk/wedding-venues">Wedding Venues</a>
                </li>
                                    <li><a href="https://www.weddingwire.co.uk/mansion-wedding">Mansion Wedding</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/hotel-wedding">Hotel Wedding</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/restaurant-wedding">Restaurant Wedding</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/castle-wedding">Castle Wedding</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/unique-wedding-venues">Unique Wedding Venues</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-barns">Wedding Barns</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/town-hall-wedding">Town Hall Wedding</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/conference-centre">Conference Centre</a></li>
                            </ul>
                        <ul class="pure-u-2-5">
                <li>
                    <a class="footer-info-title" href="https://www.weddingwire.co.uk/wedding-suppliers">Wedding Suppliers</a>
                </li>
                <ul class="pure-g">
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-catering">Wedding Catering</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-invitations">Wedding Invitations</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-favours">Wedding Favours</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-photographer">Wedding Photographer</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-videographers">Wedding Videographers</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-music">Wedding Music</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-cars">Wedding Cars</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/bus-hire">Bus Hire</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/marquee-hire">Marquee Hire</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-entertainment">Wedding Entertainment</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-florist">Wedding Florist</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/gift-list">Gift List</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-planner">Wedding Planner</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/honeymoon">Honeymoon</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-decorations">Wedding Decorations</a></li>
                                            <li class="pure-u-1-2"><a href="https://www.weddingwire.co.uk/wedding-cakes">Wedding Cakes</a></li>
                                    </ul>
            </ul>
            <ul class="pure-u-1-5">
                <li>
                    <a class="footer-info-title" href="https://www.weddingwire.co.uk/brides">Brides</a>
                </li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-dress">Wedding Dress</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-accessories">Wedding Accessories</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-jewellery">Wedding Jewellery</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-hair">Wedding Hair</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-make-up">Wedding Make Up</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/evening-dresses">Evening Dresses</a></li>
                            </ul>
            <ul class="pure-u-1-5">
                <li>
                    <a class="footer-info-title" href="https://www.weddingwire.co.uk/grooms">Grooms</a>
                </li>
                                    <li><a href="https://www.weddingwire.co.uk/wedding-suits">Wedding Suits</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/mens-accessories">Men's Accessories</a></li>
                                    <li><a href="https://www.weddingwire.co.uk/mens-grooming">Men's Grooming</a></li>
                            </ul>
                    </div>
        </div>    </div>
</div>
<div class="footer-info">
    <div class="wrapper">
        <div class="pure-g">
                        <div class="pure-u-1-4">
                <div class="pure-s">
                    <p class="footer-info-title">Information</p>
                    <hr/>
                    <ul>
                        <li>
                            <a rel="nofollow" href="https://www.weddingwire.co.uk/contactar.php">Contact us</a>
                        </li>
                        <li>
                            <a rel="nofollow" href="https://www.weddingwire.co.uk/legal-terms.php">Legal terms</a>
                        </li>
                                                    <li>
                                <a rel="nofollow" href="https://www.weddingwire.co.uk/legal/privacy.php">Privacy policy</a>
                            </li>
                                                <li>
                                                            <a rel="nofollow" href="https://www.weddingwire.co.uk/emp-Acceso.php">Register your business</a>
                                                    </li>
                        <li>
                            <a rel="nofollow" href="https://www.weddingwire.co.uk/aboutus/aboutus.php">About us</a>
                        </li>
                                                    <li>
                                <a rel="nofollow" href="https://www.weddingwire.co.uk/legal/cookies.php">Cookies policy</a>
                            </li>
                                                <li>
                            <a href="https://www.weddingwire.co.uk/wedding-website">Wedding Website</a>
                        </li>
                                            </ul>
                </div>
            </div>

                                        <div class="pure-u-1-4">
                    <div class="pure-s">
                        <p class="footer-info-title">Download the app</p>
                        <hr/>
                        <ul>
                            <li>
                                <a rel="nofollow" href="https://app.appsflyer.com/id606949137?pid=WP-iOS-UK&c=WP-UK-LANDINGS&s=gb">
                                    <img src="https://cdn1.weddingwire.co.uk/assets/img/footer/appstore.png"
                                      srcset="https://cdn1.weddingwire.co.uk/assets/img/footer/appstore.png 1x,
                                              https://cdn1.weddingwire.co.uk/assets/img/footer/appstore@2x.png 2x"
                                    />
                                </a>
                            </li>
                            <li class="mt10">
                                <a rel="nofollow" href="https://app.appsflyer.com/uk.co.weddingspot.launcher?pid=WP-Android-UK&c=WP-UK-LANDINGS">
                                    <img src="https://cdn1.weddingwire.co.uk/assets/img/footer/googleplay.png"
                                      srcset="https://cdn1.weddingwire.co.uk/assets/img/footer/googleplay.png 1x,
                                              https://cdn1.weddingwire.co.uk/assets/img/footer/googleplay@2x.png 2x"
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            
                                        <div class="pure-u-1-4">
                    <div class="pure-s">
                        <p class="footer-info-title">Follow us on</p>
                        <hr/>
                        <ul class="footer-social">
                                                            <li><a class="icon icon-footer-facebook icon-left" rel="nofollow" href="https://www.facebook.com/weddingwire.co.uk">Facebook</a></li>
                                                                                                                                                                            <li><a class="icon icon-footer-instagram icon-left" rel="nofollow" href="https://www.instagram.com/weddingwirecouk/">Instagram</a></li>
                                                    </ul>
                    </div>
                </div>
                    </div>
    </div>
</div>

<div class="footer-nav">
    <div class="wrapper">
        <div class="fleft">
            <div id="app-show-footer-flags" class="footer-flags">
                <i class="icon-flag icon-flag-uk icon-left"></i> United Kingdom                <i class="icon icon-arrow-down"></i>
                <div id="app-footer-flags" style="display: none"></div>
            </div>
            <img class="footer-wwgroup" src="https://cdn1.weddingwire.co.uk/assets/img/footer/weddingwire-group.png"
              srcset="https://cdn1.weddingwire.co.uk/assets/img/footer/weddingwire-group.png 1x,
                      https://cdn1.weddingwire.co.uk/assets/img/footer/weddingwire-group@2x.png 2x"
            />
        </div>

        <div class="overflow">
            <ul class="footer-nav-menu">
                <li><span class="app-footer-links" data-sec='0'>My&nbsp;wedding</span></li>

                                                    <li><span class="app-footer-links" data-sec='1'>Wedding Venues</span></li>
                
                                <li><span class="app-footer-links" data-sec='2'>Wedding Suppliers</span></li>

                                <li><span class="app-footer-links" data-sec='3'>Brides</span></li>

                                <li><span class="app-footer-links" data-sec='4'>Grooms</span></li>

                                    <li><span class="app-footer-links" data-sec='5'>Wedding&nbsp;Tips</span></li>
                
                            </ul>
        </div>
    </div>
</div>
<div id="app-common-layer" class="modal fade dnone" tabindex="-1" role="dialog" aria-labelledby="layer-modal-header" aria-hidden="true"></div>
<div id="fb-root"></div>

<script>
            loadWedUserDataLayer();
    </script>

<script>
    (function (w) {
        // @DYNAMICSERVING
        w.desktopInMobile = "0";
    })(window);
</script>

    <script>
        common_showLayerCookies();
    </script>

    <div id="app-pusher-vendors-users-notification-alert" class="pusher-notification dnone"></div>
    <div id="app-chat-container" class="pusher-container"></div>
    <script>
        $(document).ready(function() {
            PusherManager.init('{\u0022id\u0022:null,\u0022name\u0022:\u0022Anonymous\u0022,\u0022avatar\u0022:\u0022https:\\/\\/cdn1.weddingwire.co.uk\\/assets\\/img\\/user\\/150x150\\/user-nodefined-150.jpg\u0022,\u0022avatarSvg\u0022:null,\u0022type\u0022:\u0022anonymous\u0022}', false, {
                disableChat: true,
                disableUserVendorNotifications: false            });
                    });
    </script>




        <script>ga("create", "UA-23302538-1", "auto");ga('set', 'dimension1', 'no_logado');ga('set', 'dimension4', 'no_logado');ga('set', 'dimension6', '(not set)');ga('set', 'dimension5', '/common/legal');ga('set', 'contentGroup1', ' /common/legal');var customDimension = $('.app-custom-dimension');if (customDimension.length) {customDimension.each(function () {var $this = $(this);ga('set', $this.data('name'), ''+$this.data('value'));});}globals = window.globals || {};globals.reduced = '/common/legal';ga('require', 'ec');var listaEstandar = $('.app-ec-list');if (listaEstandar.length) {$.each(listaEstandar.children(), function () {ga('ec:addImpression', {id:         $(this).data('id-empresa'),variant:    $(this).data('id-escaparate'),name:       $(this).find('a.app-ec-track-vendor-click').text().trim(),category:   $(this).data("ec-category"),brand:      $(this).data('ec-brand'),list:       $(this).data('ec-list'),position:   $(this).data('ec-position'),});});}var ecProduct = $('.app-ec-product');if (ecProduct.length) {ga('ec:addProduct', {id:   ecProduct.data('id-empresa'),name: document.title,category: ecProduct.data('ec-category'),});ga('ec:setAction', 'detail');}ga(function(tracker) {var clientId = tracker.get('clientId');ga('set', 'dimension7', clientId);});ga("send", "pageview");</script>
        <script type="text/javascript">
                var reduced = '/common/legal';
                var _gaq = _gaq || [];
                window.asyncAnalytics = true;
                
                    
                                    _gaq.push(['_setAccount', 'UA-23302538-2']);
                                    _gaq.push(['_setCustomVar',1,'UserLoginInfo','no_logado',2]);
                            _gaq.push(['_setCustomVar',2,'EmpLoginInfo','no_logado',2]);
                                _gaq.push(['_setSiteSpeedSampleRate', 10]);                    _gaq.push(['_trackPageview', '/common/legal']);
                
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.defer = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            $(document).ready(function() {
                analyticsManager.trackQueuedEvents();
            });
        </script>

    
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6156116" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.defer = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>

<script>
    //gestión proveedores
    $(document).ready(function() {
        trackPTrafico('/common/legal');
    });
		
        	    common_showLayerRedirect('a%3A2%3A%7Bs%3A7%3A%22reduced%22%3Bs%3A13%3A%22%2Fcommon%2Flegal%22%3Bs%3A10%3A%22ID_PROJECT%22%3Bi%3A4%3B%7D');
    
    </script>



<div class="dnone">
                <script>
                $(document).ready(function () {
                    (function() {
                        $.ajax({
                            url: 'https://www.googleadservices.com/pagead/conversion_async.js',
                            dataType: 'script',
                            cache: true,
                            success: function() {
                                /* <![CDATA[ */
                                window.google_trackConversion({
                                    google_conversion_id: 882485099,
                                    google_custom_params: {"LOGGED":0,"EMPRESA":0},
                                    google_remarketing_only: true,
                                });
                                
                                //]]>
                            }
                        });
                    })();
                });
            </script>            <script>
                $(document).ready(function () {
                    (function() {
                        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                            document,'script','//connect.facebook.net/en_US/fbevents.js');

                        fbq('init', '576678805832629');
                        fbq('track', 'ViewContent', {"LOGGED":0,"EMPRESA":0});
                        
                        
                        
                    })();
                });
                
                
            </script>            <script>
                 $(document).ready(function () {
                    (function() {
                        !function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(
                            Array.prototype.slice.call(arguments))};var
                            n=window.pintrk;n.queue=[],n.version='3.0';var
                            t=document.createElement('script');t.async=!0,t.src=e;var
                            r=document.getElementsByTagName('script')[0];r.parentNode.insertBefore(t,r)}}('https://s.pinimg.com/ct/core.js');
                        
                        pintrk('load', 2614355329400);
                        pintrk('page');
                        pintrk('track', 'custom', {"LOGGED":"0","EMPRESA":"0"});
                    })();
                });
            </script></div>


    </body>
</html>
