<html>
	<head >
	    <meta charset="utf-8">
	</head>
	<body>
		<div>
		<h1 id="PP">Sam Hunt  App - Privacy Policy</h1>

		<p>Last Updated: 18 May, 2017</p>

		<p>Please note that by accepting this Privacy Policy, among other things, you consent to us:</p>

		<ul>
			<li><P>sharing your personal information with third parties, including the Talent and companies related to the Talent and for them to contact you directly with marketing, competitions and offers that you may be interested in (you can unsubscribe at any time – please see section 5 below for more details); and</p></li>

			<li><p>processing data relating to you and your use of the App and using such data for our own marketing and product development.  You also consent to us aggregating and anonymising your data and providing it on an anonymous basis to third parties, including after you’ve removed the App from your device.</p></li>
		</ul>

		<p>This policy makes it clear what information we collect when you use the App, why we collect this information and how we use it.  Please read this privacy policy in full.  If you don’t agree to this privacy policy or any of our terms, we’d kindly ask that you don’t use this App.

		<h2>1. Who we are</h2>

		<p>Sam Hunt  (the "<strong>Talent</strong>") app (the "<strong>App</strong>") is a mobile platform for the Talent's fans like you ("<strong>you</strong>", and "<strong>your</strong>") that enables you to access Artist-related content alongside social and interactive features. The App is provided by Disciple Media Limited ("<strong>we</strong>", "<strong>us</strong>" and "<strong>our</strong>"), company number 08075740, whose place of business is at 5-11 Mortimer Street, London, W1T 3JB, United Kingdom (email <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a>).</p>

		<p>Please read this Privacy Policy in conjunction with the general <a href="#TC">Terms and Conditions</a> for using this App.</p>

		<p>For the purposes of the Data Protection Act 1998 (the '<strong>Act</strong>''), we are the data controller and we will only use the information that we collect about you lawfully (in accordance with the Act).</p>

		<h2>2. About this Privacy Policy</h2>

		<p>We provide this privacy policy to describe how we collect and process information when you use the App on mobile devices (such as smartphones and tablets) to access our services.</p>

		<p>The App may include and link to features and services (such as gig ticketing and social applications like Twitter, Facebook, YouTube and Instagram) that are provided by a third party. If you use these features and services, please understand that the third parties that operate them may collect information from you which will be used in accordance with their own privacy policy and terms of use, which may differ from ours. We do not accept any responsibility or liability for these policies or for any personal data that may be collected through these websites or services. You should always read the privacy policy of any feature or service you access carefully in order to understand the specific privacy and information usage practices.<p/>

		<h2>3. Information we may collect from you and how we use it</h2>

		<p>We may collect and process the following data about you via the App:</p>

		<ul>
			<li><strong><em>Personal Information you provide to us:</em></strong> We receive and store any information that you enter on the App or provide to us in any other way, for example, when you download the App, set up a profile within the App or via Facebook, make in-app purchases, post material and share data via the App’s social media functions, enter a competition or promotion or request other services or provide us with feedback or otherwise contact us. The types of personal information collected may include your name, email address, date of birth, address (including your home country), personal photograph(s), age, username, password, financial and credit card information. The information you provide is used for such purposes as:

			<ul>
				<li><p>enabling you to set up a profile that can be used to interact with other Talent fans;</p></li>
				<li><p>processing your orders, managing your account and providing you with any services you request; and / or</p></li>
				<li><p>communicating with you about news and other information (including marketing emails) and to respond to any correspondence you send us. You will be able to unsubscribe from any marketing emails we send you via a link in such emails.</P></li>
			</ul>

			Where you post content on the App, third parties, including other users, will be able to access this content.  We may also share this content with third parties and on social media, including on the Talent’s Facebook, Twitter and Instagram accounts.  You should not post any personal or sensitive information about yourself or third parties via the fan walls or otherwise within the public forums on the App.  See the <a href="#TC">Terms and Conditions</a> for more information.
			</li>
			<li><strong><em><p>Personal Information that we automatically collect:</em></strong> When you use the App, we automatically collect information about the mobile device you use to access it and your usage of the app. The information we collect may include (where available) the type of mobile device you use, the device's unique device identifier, operating system, browser type, information stored on your device (including contact information, friends lists, check ins, photos, videos or other digital content) and mobile network information to allow you to play certain content from the Talent catalogue (as certain content is cleared on a territorial / per country basis), for system administration purposes and to report aggregated, anonymised information to our business partners.</p></li>
			<li><strong><em><p>Location information:</em></strong> When you use one of our location-enabled services, for example, to search for Talent gigs or events nearby (where this functionality is available) we will need to collect and process information about your actual GPS location (including the latitude, longitude or altitude of your mobile device) and the time the location information was recorded. Some of these services require your personal data for the feature to work and we may associate location data with your device ID and your account information for the duration of your subscription. We keep this data for no longer than is necessary for providing our services. By using the App, you consent to us and our affiliates’ and licensees’ transmission, collection, maintenance, processing and use of your location data and queries to provide and improve location-based features of the App. You may withdraw this consent at any time by turning off the location service settings on your device.</p></li>
			<li><strong><em><p>Log information:</em></strong> When you use the App, we may automatically collect and store certain information in server logs, including but not limited to internet protocol (IP) addresses, internet service provider (ISP), clickstream data, browser type and language, viewed and exit pages and date or time stamps. We use this information to communicate with the App and to better understand our users' operating systems, for system administration and to audit the use of the App. We do not use this data to identify the name, address or other personal details of any individual.</p></li>
		</ul>

		<h2>4. Cookies and similar technologies</h2>

		<p>When you use the App, certain information may be stored locally on your mobile device using 'cookies' or similar technologies such as objects stored in the App's local storage. A cookie is a small text file used to store limited information about the user of the device. They help us to identify how our users use the App and so that we can continue to develop and improve it.</p>

		<p>Cookies do this by storing information about your preferences on your device, including the device model, manufacturer, screen resolution, device capabilities, service provider, country and city location data.</p>

		<p>We access this information when you use the App to provide you with content, in accordance with the rights we have licensed, which is more relevant to your individual interests and for reporting and analytics purposes.</p>

		<p>The App serves the following cookies to your mobile device. By using the App you accept the use of cookies in accordance with this Privacy Policy.</p>

		<p>Types of cookie</p>

		<ul>
			<li><strong><em>Functionality Cookie:</strong></em>
			<ul>
				<li><strong><em><p>What it does:</strong></em> This cookie registers information such as your log in status, and the music usage licence you have been granted for access to our music catalogue, if applicable.</p></li>
				<li><strong><em><p>Who serves it:</strong></em> Disciple Media</p></li>
				<li><strong><em><p>Expiry:</strong></em> This cookie is set when you install the App and expires when you uninstall it.</p></li>
			</ul>
			<li><strong><em><p>Analytics Cookies:</p></strong></em>
			<ul>
				<li><strong><em><p>What they do:</strong></em> This cookie collects information that is used in aggregate form to help us understand how the App is being used and what source users are coming to the App from (e.g. a particular marketing campaign).</p></li>
				<li><strong><em><p>Who serves it:</strong></em> Mixpanel (<a href="http://mixpanel.com" target="_blank">www.mixpanel.com</a>) and AppsFlyer (<a href="http://www.appsflyer.com" target="_blank">www.appsflyer.com</a>)</p></li>
				<li><strong><em><p>Expiry:</strong></em> is set when you install the App and expires when you uninstall it.</p></li>
			</ul>
		</ul>

		<p><strong><em>Your cookie choices</em></strong></p>

		<p>You have the right to choose whether to accept or refuse cookies and similar technologies. You can exercise this choice by not accepting the App terms and conditions and this privacy policy, however, you should note that if you choose to do so, you will not be able to use the App.</p>

		<p>For more information about what cookies are and your rights to control cookies, please visit the third party educational resource <a href="http://www.allaboutcookies.org" target="_blank">www.allaboutcookies.org</a>.</p>

		<h2>5. Using and sharing your information</h2>

		<p>Our policy is to not rent, sell or share personal information about you with other people or non-affiliated companies except: (i) to provide or improve the products or services you have requested; (ii) when we have your permission; or (iii) under the following circumstances:</p>

		<ul>
			<li><p>we may disclose your personal information to our suppliers, subcontractors and business partners ("service providers") who process your personal information to provide services to us, for example analysing data, providing market assistance and fulfilling orders. They do so only under strict contractual arrangements that preserve the confidentiality and security of your personal information in accordance with this privacy policy;</p></li>
			<li><p>when you sign up the App you provide consent so that  we may disclose your personal information to the Talent, the Talent’s management company, agent, rights image company, the Talent’s record label or publisher (as applicable) and any other third parties, for use in conjunction with additional fan promotions or offers they may run from time to time or in relation to the sale of other goods and services.  You may unsubscribe from such promotions or offers or communications at any time by following the instructions set out in such promotion or offer or communication;</p></li>
			<li><p>we may disclose your personal information to any law enforcement agency, court, regulator, government authority or other third party where we believe this is necessary to comply with a legal or regulatory obligation, or otherwise to protect our rights or the rights of any third party;</p></li>
			<li><p>we may disclose your personal information to any third party that purchases, or to which we transfer, all or substantially all of our assets and business. Should such a sale or transfer occur, we will use reasonable efforts to try to ensure that the entity to which we transfer your personal information uses it in a manner that is consistent with this privacy policy; and</p></li>
			<li><p>where you have opted in for us to do so, we may disclose your personal information (including your email address) to third parties, including advertisers, for the purpose of providing you with marketing emails related or unrelated to the App. You will be able to unsubscribe from any marketing emails you receive via a link within any such email.</p></li>
		</ul>

		<p>If you do not want us to share your personal information with any third parties and receive their marketing communications, you can unsubscribe using the method set out in the relevant communication or you can contact us at <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a> or write to us at 5-11 Mortimer Street, London, W1T 3JB.  Please mark your email or letter “FAO: Legal Support”.</p>

		<p>We may also aggregate and anonymise data we receive about you and your use of the App.  We may use this anonymised data for our own marketing, product development and business purposes and we may also sell and share anonymised information with members of the Disciple group and to third parties, including the Talent and any content suppliers and advertisers. We may use this data at any time including after you stop using the App or remove it from your device.</p>

		<h2>6. Information We Collect About You From Third Parties</h2>

		<p>We may also collect information about you from third parties, including the Talent and the Talent’s management company, for example, if you are included on the Talent’s fan list and have signed up to receive emails from the Talent.  If you use or post content to the Talent’s social media channels, or sign up to use the App via social media channels, we may also collect information about you that you post on those social media channels. We may combine the information we collect from third parties with the information we collect from you and use it for the purposes set out in this privacy policy.</p>

		<h2>7. International Transfers</h2>

		<p>As mentioned above, we may share the personal information you provide with our third party service providers or to other third parties for the purposes described in this privacy policy. Some of these service providers or third parties may be based in territories that are outside of the European Economic Area that are not governed by European data protection laws. By submitting your personal data, you agree to this transfer, storing or processing. However, where this is the case, we will take appropriate measures to ensure that your personal information is protected in accordance with this privacy policy (for example, by entering into contracts, where appropriate, with the recipients of such personal information on terms which bind such recipients to comply with the law and with our instructions regarding their use of your personal information).</p>

		<h2>8. Children's Privacy</h2>

		<p>Our App is not directed to children under the age of 13.  We do not knowingly collect personal information from children under the age of 13.  If you believe that your child under the age of 13 has provided his or her personal information to us, please contact us at the email address below.</p>

		<h2>9. Security of Your Information</h2>

		<p>We use appropriate technical and organisational measures to protect your personal information against unauthorised or unlawful processing and against accidental loss, destruction or damage. Our policy is to store data collected from the App in a secured application sandbox and not make it available to other applications or websites you access or store on your device.</p>

		<p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data which is transmitted to or from the App. Any transmission is at your own risk.</p>

		<h2>10. Your Privacy Choices</h2>

		<p>If at any time you believe your registered details are incorrect or out of date, contact us using the details below.</p>

		<p>If you receive marketing communications from us via email, you can opt-out by using the unsubscribe link included in each email we send, or by contacting us at the address below. You can also contact us for access to the personal information we hold about you, subject to a fee specified by law (currently £10). If you wish to exercise this right, please contact us using the details provided below.</p>

		<h2>11. Your California Privacy Rights</h2>

		<p> California law permits our users who are California residents to request and obtain from us once a year, free of charge, information about the personally identifiable information (if any) we have disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared such information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a></p>

		<p>In addition, under California law, website and app operators are required to disclose how they respond to web browser “do not track” signals or other similar mechanisms that provide consumers with the ability to exercise choice regarding the collection of personally identifiable information of a consumer over time and across third party websites and apps, to the extent the operator engages in that collection.  At this time, we do not track our customers’ personally identifiable information over time and across third-party websites and apps.  This law also requires website and app operators to disclose whether third parties may collect personally identifiable information about their users’ online activities over time and across different websites and apps when the users use the operator’s website or app.  We do not knowingly permit third parties to collect personally identifiable information about an individual consumer’s online activities over time and across different web sites and apps when a consumer uses our App.</p>

		<h2>12. Updates to this Privacy Policy</h2>

		<p>We may change or update part or all of this privacy policy at any time.  If we make material changes to our Privacy Policy, we will either send you an email notifying you of the change, or provide you with a notification within the App.  Any amendments will be posted through the App and you are therefore encouraged to revisit this privacy policy from time to time to keep informed.</p>

		<h2>13. Contact Us</h2>

		<p>If you have any questions or comments about this privacy policy or privacy matters generally, you can email us at <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a> or write to us at 5-11 Mortimer Street, London, W1T 3JB. You can also use this address if you wish to request a copy of the personal data we hold about you. Please note that we are only responsible for the App and do not represent the Talent.</p>

		</br>
		</br>

		<h1 id="TC">Sam Hunt  App - Terms &amp; Conditions</h1> 

		<p><strong><em>Effective Date: 07 April, 2016</strong></em>

		<h2>1. Introduction</h2>

		<p>Sam Hunt  (the <strong><em>"Talent"</strong></em>) app (the <strong>"App"</strong>) is a mobile platform for the Talent’s fans like you (<strong>"you"</strong>, and <strong>"your"</strong>) that enables you to access Talent-related content alongside social and interactive features. The App is provided by Disciple Media Limited (<strong>"we"</strong>, <strong>"us"</strong> and <strong>"our"</strong>), company number 08075740, whose place of business is at 5-11 Mortimer Street, London, W1T 3JB, United Kingdom (email <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a>)</p>

		<p>These Terms and Conditions (<strong>"Terms"</strong>) and our <a href="#PP">Privacy Policy</a> apply to your use of the App. For information on how we use your personal data, please see our <a href="#PP">Privacy Policy</a>.</p>

		<p>By downloading the App, you accept these Terms. This will create a binding legal contract between you and us.  If you do not agree to the Terms, we kindly ask that you do not download or use the App. Unless otherwise specified in the App details on the applicable App Store, to use the App you must be 18 or older (or be 13 or older and have your parent or guardian's consent).</p>

		<p>We license use of the App to you on the basis of these Terms and subject to any rules or policies applied by any App store provider or operator from whose platform you download the App (<strong><em>“App Store”</strong></em>). We do not sell the App to you. We remain owners of the App at all times.

		<h2>2. Changes</h2>

		<p> We may occasionally make changes to the App, these Terms or our Privacy Policy. If we do, we'll notify you either by updating the Effective Date listed above or via the App or other contact details you have provided. Your continued use of the App expresses your acceptance of the changes. You must stop using the App if you disagree with any changes to the App, these Terms or our Privacy Policy.</p>

		<p>From time to time we may issue updates to the App via the App Store. Depending on the update, you may not be able to use the App until you have downloaded the latest version of the App and accepted any new terms.</p>

		<h2>3. Accessing the App and the content on the App</h2>

		<p>You may access the App by downloading and installing the App to your device from the App Store. Although we are working to ensure that the App is compatible across various devices, we cannot guarantee that the App will work with all devices. You should check the minimum requirements and specifications (including memory space and operating system) as set out in the App details on the applicable App Store before downloading the App. To download the App, you will need a valid App account (as applicable to your device), linked to a valid credit or debit card or as otherwise required on the relevant App Store.</p>

		<p>It is your responsibility to ensure that you are able to comply with the relevant system requirements as described above. We accept no responsibility for any lack of functionality that is due to your equipment (including your device, internet connection, operating system or settings and software). Access to parts or all of the App and any or all content on the App may be restricted from time to time to allow for repairs, maintenance or updating. We reserve the right to withdraw, take down or amend all or part of the App and all or part of the content on the App (whether uploaded by us, you or other users) at any time.</p>

		<p>It is your responsibility to pay for all costs and expenses (including all telephone call or line charges or Internet service data access) that you may incur using the App.</p>

		<p>Your use of the App and enjoyment of its features and content hosted or made available through the App may vary in functionality, availability and quality depending on the type of device and operating system and any restrictions imposed by our content providers.</p>

		<h2>4. Subscriptions, Payments and Changing Your Mind</h2>

		<ol type="a">
			<li><strong><em>Subscriptions and automatic renewals</strong></em>

			<p>Once you've downloaded and installed the App to your device, you'll need to register to use the App, either via your valid Facebook account or by registering for an account directly through the App.</p>

			<p>Once you have registered to use the App, you will be able to access certain basic features of the App for free. The features which are available to be accessed for free may vary from time to time but may include, for example, the ability to view and create fan posts, like and comment on other fan posts, create a fan social profile, view upcoming and past events and purchase tickets to events. We may occasionally offer temporary access to the App's other features for free. If you have been offered free access, you will be able to use some or all of the App's features free of charge for a limited period, provided you comply with these Terms.  For more details of the features available for free, please see the product details in the App Store.</p>

			<p>If you pay for a subscription to the App, you will be able to enjoy full use of the App and access extra features that may only be available to subscribers. These extra features may vary from time to time but may include, for example, the ability to create custom playlists (where the Talent is a music artist) and share these with other fans, access to exclusive Talent generated content (such as photos, videos, tracks and live streams), the ability to purchase pre-sale tickets to concerts or events, and access to content from past Talent events.</p>

			<p>From time to time we may offer a free trial period when you first register to use the App before you pay for the subscription.  If you sign up to a free trial period you will be able to access the subscription features of the App during the free trial period.  The duration of the free trial period may vary or be updated from time to time.  For more details, please see the product details in the App Store before you download the App.  At the end of the free trial period, your subscription will automatically renew for further rolling subscription periods of such duration as set out in the product details you when you downloaded the App and you will start to pay for the subscription. To avoid any charges, you must cancel before the end of the free trial.</p>

			<p>Unless you cancel your subscription before the end of the free trial (or, if you completed the free trial or if you did not use a free trial, before the end of the current subscription period (the duration of which will be set out in the product details for the App in the App Store)), your subscription will automatically renew for a further subscription period and payment will be taken from your payment method on the date of renewal.  This will continue until you cancel the automatic renewal.  The subscription price and duration of the subscription period will be as stated in the product details for the App in the applicable App Store, barring obvious errors. If you do not wish for your subscription to be renewed, you must you must cancel the subscription from within your App Store account and use the App Store’s mechanism for cancelling purchases.</p>

			<p>For more details of what is included as part of the subscription package App, please see the product details in the App Store.<p>

			<p>If you purchase an automatically renewing subscription to the App, you may cancel that subscription at any time before the next renewal date, and the cancellation will apply to the next subscription period.  For example, if you purchase a monthly subscription, you may cancel that subscription at any time during any month of the subscription, and the subscription will be cancelled as of the following month.  You will not receive a refund for the current billing period, but you will continue to receive access to the subscription content on the App during the remainder of the current paid-for billing period.  After that billing period ends, your access to the subscription features of the App will automatically end.</p>

			<p>When you purchase a subscription, you will initially be charged at the rate applicable at the time of your initial agreement to subscribe.  If the price of the subscription increases later, you will be notified by the applicable App Store shortly before the end of the billing period in which the change is made. At this point you will cease to be billed and your subscription will lapse unless you opt back in to the subscription at the increased price.</p>
			</li>

			<li><strong><em>Your right to cancel the contract</strong></em>

			<p>If you live in the European Union and have purchased a paid subscription, you have the right to change your mind and receive a full refund within 14 days of purchase.   You will lose this cancellation right if you: (a) accepted when you made your subscription purchase that we could start to provide the App’s digital content to you, and you acknowledged that you could not cancel once you logged in or started to use the App’s features; and (b) log in or use the App’s features or otherwise access the App’s digital content during this 14-day period.</p>

			<p>If you are eligible to cancel your subscription purchase, you must cancel the subscription from within your App Store account and use the App Store’s mechanism for cancelling purchases. If you cancel your subscription in accordance with these Terms, they will reimburse you for all payments received from you (if any) in respect of such cancelled subscription within 14 days from the day on which you notify them of your decision to cancel and, unless you have agreed otherwise, they will use the same means of payment as you used for the initial transaction.</p>
			</li>

			<li><strong><em>In-App Purchases</strong></em>

			<p>In addition, extra features, content or physical or digital goods or services may be available in the App to purchase. These in-app purchases may vary from time to time but may include, for example, exclusive merchandise or exclusive bonus content. The price of any such feature, content or goods will be displayed in the App and will require a one-time purchase, separate from any subscription. You should only make an in-app purchase if you are aged 18 years or over. We are not responsible for services provided to you by any App Store, including payment processing.</p>
			</li>

		</ol type="a">

		<h2>5. Your Use of the App</h2>

		<p>In consideration of you complying with these Terms, we grant you a non-transferable, non-exclusive, revocable licence to use the App on your device(s) and to view the content contained on the App for your personal, non-commercial use, subject to and in accordance with these Terms, the Privacy Policy and the applicable App Store rules, which are incorporated into these Terms by reference.</p>

		<p>You agree:</p>
		<ol type="a">
			<li><p>that you will not use the App for any illegal purpose or in any way that interrupts, damages or impairs the service provided by the App;</p></li>

			<li><p>that you will not access or attempt to access the accounts of other users of the App;</p></li>

			<li><p>that you will not impersonate any person, or misrepresent your identity or affiliation with any person;</p></li>

			<li><p>not to post or transmit through the App any content which is or could reasonably be viewed as:

				<ol type="i">
					<li><p>hate speech, obscene, harassing, threatening, pornographic, abusive or defamatory to an individual or group of individuals on the basis of religious belief, race, gender, age, disability or otherwise;</P></li>

					<li><p>inciting violence, or containing nudity or graphic or gratuitous violence;</p></li>

					<li><p>advertising or promoting a third party or your own products or services;</p></li>

					<li><P>an unauthorised commercial communication of any kind (including, without limitation, spam);</p></li>

					<li><p>fraudulent, inaccurate or misleading, or is otherwise objectionable content of any kind;</p></li>

					<li><p>infringing or violating someone else’s rights or otherwise violates the law;</p></li>

					<li><p>identifying any person without their consent or disclosing your own or anyone else’s personal contact details or invading their privacy, or</p></li>

					<li><p>containing software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of the App, or any computer software or hardware or telecommunications equipment.</p></li>
				</ol type="i">
			</li>

			<li><p>that any content you post or upload to the App or otherwise make available via the App is owned by you and does not breach the requirements set out in section 5(c)(i)-(viii) above;</p></li>

			<li><p>to refrain from doing anything which is defamatory, offensive, damaging or which we believe might damage our reputation, or that of the App, a provider of services accessed through the App, or the Talent;</p></li>

			<li><p>not to copy the App or any content on the App except where such copying is incidental to the normal non-commercial use of the App, or where it is necessary for the purpose of back-up or operational security;</p></li>

			<li><p>not to make alterations to, or modifications of, the whole or any part of the App or any content on the App, or permit the App or any part of it to be combined with, or become incorporated in, any other programs;</p></li>

			<li><p>not to infringe our intellectual property or the Talent’s or our other licensors’ intellectual property in relation to your use of the App;</p></li>

			<li><p>that you are solely responsible for your interactions with other fans and users through the App;</p></li>

			<li><p>that you will not collect other fans’ and users' content or information, or otherwise access the App, using automated means (such as harvesting bots, robots, spiders or scraping techniques) or otherwise, without our prior written permission;</p></li>

			<li><p>that any content you upload or post to the App will be considered non-confidential and non-proprietary. You will own your content, but you hereby grant us, our licensee’s and any third parties and other users of the App (each as we determine) a perpetual, irrevocable, royalty-free, transferrable, sub-licensable, worldwide licence to use, store and copy that content and to distribute it and make it available to third parties via any and all media, including, without limitation, the right for us to upload and make available and to authorise third parties to upload and make available such content on third party sites and services, including social media applications and channels such as Facebook, Twitter, Pinterest, YouTube, Instagram and on the Talent’s own websites;</p></li>

			<li><p>that you waive any moral rights or equivalent rights in any jurisdiction in relation to any content that you upload or post to the App and that we can use such content without referencing you as the author of such work and that we can adapt and amend such content in our sole discretion;</p></li>

			<li><p>to compensate and defend us fully against any claims or legal proceedings brought against us by any person as a result of your breach of these Terms;</p></li>

			<li><p>to keep your account username and password secure at all times and not to disclose your account username and/or password to any other person;</p></li>

			<li><p>not to allow any other person to use or access your account; and</p></li>

			<li><p>to comply with all laws applicable to you.</p></li>
		</ol type="a">

		<h2>6. Termination</h2>

		<p>We may terminate these Terms and close your account at any time without notice if we cease to provide the App.</p>

		<p>In addition to our right to remove any content from the App, we reserve the right to suspend, restrict or terminate your access to the App at any time without notice if we have reasonable grounds to believe you have breached any of these Terms. We also reserve the right to disable your account at our reasonable discretion. Suspension, restriction or termination of your access to the App will not limit our right to take any other action against you that we consider appropriate.</p>

		<p>You may stop using the App at any time, or choose not to renew your subscription at the end of your current subscription period in accordance with sections 4(a)-(b) above.</p>

		<h2>7. Intellectual Property</h2>

		<p>You acknowledge that the App, the content provided on the App and all copyrights, patents, trademarks, trade secrets, source code, object code and other intellectual property associated therewith are, and shall remain, the property of us or our licensors. You are not granted any intellectual property rights in or to the App or the content on the App except as expressly set out in these Terms. You are not authorized to use our or the Talent’s logos or trade marks or trade names (whether registered or unregistered) in any manner. You may only use the App for personal, non-commercial purposes.</p>

		<h2>8. Licensing</h2>

		<p>The service and content provided through the App and the App itself are our property or the property of our licensors.<p>

		<p>You are strictly only entitled to use the App, and consume content made available through the App, in accordance with these Terms. We may need to notify you of other terms affecting your use of certain licensed content (such as music) if requested by our licensors from time to time, and will do so by making changes to these Terms.</p>

		<p>The App and any other software made available to you via the App is licensed (not sold) to you, meaning that we or our licensors continue to own all copies of the App and other software when it is installed on your device. We may freely assign these Terms or any part of them, but you may not assign your rights under these Terms, or any part of them, nor may you sub-licence your rights under these Terms, to any third party.</p>

		<p>These terms do not grant you any rights to use any of our, our licensors’ or the Talent’s intellectual property, such as trade marks, domain names, logos or other branded features, which belong to us and our licensors respectively.</p>

		<h2>9.	User Generated Content; Notice and Takedown</h2>

		<p>We respect the intellectual property rights of others and expect users of the App to do the same.  As part of the functionality of the App we may allow you and third parties to upload, transmit, send or receive content, data, ideas, communications and other materials to the App (“User Generated Content”). By providing any User Generated Content through the App, you grant us and our affiliates and our service providers, and each of their and our respective licensees, successors and assigns the right to use, reproduce, modify, perform, display, distribute and otherwise disclose to third parties any such material for any purpose. You represent and warrant that you own or control all rights in and to your User Generated Content and have the right to grant the licence granted above to us and our affiliates and our service providers, and each of their and our respective licensees, successors and assigns.  We are under no obligation to, and we do not, review such materials for the purposes of determining copyright infringement.  Therefore, your reliance on User Generated Content is at your own risk.  Because we have no control over User Generated Content, you acknowledge and agree that we are not responsible for the accuracy or availability of User Generated Content, and we neither endorse nor are responsible or liable for any User Generated Content that appears on the App.  We shall have the right (but not the obligation) to delete, remove, monitor, or edit User Generated Content and block links to the App through technological or other means without prior notice. We also reserve the right to terminate access to the App if we believe a user is posting infringing material.</p>

		<p>If you live outside of the United States, you are a rights holder and you believe that your copyright is being infringed by any material on the App, please contact us in writing via email at <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a> with a copy to FAO: Legal, Disciple Media Limited 5-11 Mortimer Street, London, W1T 3JB, United Kingdom stating the following:</p>

		<ol type="a">
			<li><p>your contact details;</p></li>
			<li><p>identification of the material to which the complaint relates and which appears on the App, which is reasonably sufficient to permit us to locate the material; and</p></li>
			<li><p>proof that you are the rights holder and a statement that you are the rights holder or are an authorised representative.</p></li>
		</ol type="a">

		<p>The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the internet infringes their rights under U.S. copyright law.  If you believe in good faith that materials available on the App infringe your copyright, you (or your agent) may send us a notice requesting that we remove the material or block access to it.  If you believe that copyrighted materials have been copied in a way that constitutes copyright infringement, please send an e-mail or written notice to our Designated Agent for notices of infringement and provide the following:</p>

		<ul>
			<li><p>A physical or electronic signature of the copyright owner or a person authorized to act on behalf of the copyright owner;</p></li>
			<li><p>Identification of the copyrighted work(s) that you claim has been infringed;</p></li>
			<li><p>A description of the material that you claim is infringing and the location of that material on the App;</p></li>
			<li><p>Your address, telephone number and email address;</p></li>
			<li><p>A statement by you that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</p></li>
			<li><p>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</p></li>
		</ul>

		<p>Send the completed notice to our Designated Agent for claims of copyright infringement at: Alvin Chan, Disciple Media Limited 5-11 Mortimer Street, London, W1T 3JB, <a href="mailto:alvin.chan@disciplemedia.com" target="_blank">alvin.chan@disciplemedia.com</a>

		<h2>Personal Data</h2>

		<p>By using the App, you consent to us collecting and using technical information about your device and related information for the purpose of helping us to improve the App and provide any services to you. For more information on how we use your personal data, please see our <a href="#PP">Privacy Policy</a>.</p>

		<p>The App may make use of location data sent from your device. By using the App, you consent to us and our affiliates’ and licensees’ transmission, collection, maintenance, processing and use of your location data and queries to provide and improve location-based features of the App. You may withdraw this consent at any time by turning off the location service settings on your device.</p>

		<h2>11.	Our Legal Obligations</h2>

		<p>Nothing in these Terms excludes or limits liability for death or personal injury caused by negligence or fraud.</p>

		<p>We are not responsible for:</p>

		<ol type="a">
			<li><p>losses, damage, costs or expenses not caused by our breach of these terms;</p></li>
			<li><p>the actions or omissions of any Talent or our licensors introduced to you through the App;</p></li>
			<li><p>the actions or omissions of other users of the App;</p></li>
			<li><p>any indirect or consequential loss or damage which means a loss suffered by you which is a side effect of the main loss or damage and where we could not have anticipated that type of loss arising when you agreed to these terms; or</p></li>
			<li><p>any harm, loss or damage suffered by you or anyone else if the App is interrupted, suspended or otherwise not provided to you or if we do not comply with these terms because of events beyond our control (for example, industrial disputes, technical difficulties, failure of or delays in communications networks, acts of terrorism or power failure).</p></li>
		</ol type="a">

		<p>For any loss or damage suffered by you or anyone else that may arise from use of the App and which is not otherwise excluded under this section 11, to the extent permitted by law our liability is limited to £100.</p>

		<h2>12.	Disclaimer and Technical Limitations</h2>

		<p>We do not endorse or take any responsibility for statements, advertisements or any content whatsoever transmitted through, or linked to from or via, the App by other users or third party service providers. We are not responsible for any transaction you may enter into with a third party via the App and it is up to you to decide whether or not to do so.</p>

		<p>The App and the service provided through it is provided without express or implied warranty or condition of any kind, on an "as-is" basis, subject to applicable law.  You agree that you must evaluate, and that you bear all risks associated with, the use of the App, including without limitation, any reliance on the accuracy, completeness or usefulness of any materials available through the App.</p>

		<p>We have no liability to you for any loss of profit, loss of business, business interruption or loss of business opportunity.</p>

		<p>You acknowledge and accept that your access to the App is dependent on connectivity over communications networks and facilities that are outside of our operation and/or control and that your use of the App may be subject to limitations, delays and other problems inherent in the use of such networks and facilities.</p>

		<p>We disclaim all warranties with respect to the App including, but not limited to, the warranties of non-infringement and title.  We give no warranty that your use of the App will be uninterrupted or error free, that the information obtained from the App will be accurate, complete, current, or reliable, that the quality of the App will be satisfactory to you, or that errors or defects will be corrected. You acknowledge and accept that we are not responsible for any loss or damage of any kind that you may suffer as a result of any interruption or delay to your access to the App, or as a result of any failure or error in the transfer of data over those networks and facilities in connection with your use of the App.</p>

		<h2>13.	Third party services</h2>

		<p>The App may include and link to features, websites and services (such as gig ticketing, the Talent’s own website and social applications like Twitter, Facebook, Pinterest, YouTube and Instagram) that are provided by a third party. We do not control such third party sites or services and are not responsible for the content of such sites or services. Our inclusion of links does not imply any endorsement or association with their operators. The terms applicable to use of that third party service will apply and we will not be responsible for anything that is done or not done by you or the third party service provider in connection with your use of their service.  We recommend that you check the applicable third party service’s terms and conditions of use and sale before using such third party service or purchasing any products or services.</p>

		<h2>14.	Contacting Us</h2>

		<p>If you need to contact us, please email us at <a href="mailto:samhunt@disciplesupport.com" target="_blank">samhunt@disciplesupport.com</a> or write to us at 5-11 Mortimer Street, London, W1T 3JB. Please note that we are only responsible for the App and do not represent the Talent. If we have to contact you, we will do so by e-mail to the address you provide to us when you signed up for the App or via the App.</p>

		<h2>15.	Disputes</h2>

		<p>Unless otherwise required by applicable law, any disputes in connection with these Terms will be governed by and interpreted in accordance with the laws of England and Wales and the courts of England and Wales will have exclusive jurisdiction to hear any claims made in relation to these Terms. If the court in your country will not apply the laws of England and Wales, or if the courts in your country will not permit you to consent to the jurisdiction of the courts in England and Wales, then your local law and jurisdiction will apply to such disputes related to these Terms.  You agree that you will not file a class action, or participate in a class action against us.</p>

		<h2>16.	Other Important Legal Terms</h2>

		<p>We can assign, sub-contract and/or otherwise transfer any or all of our rights and/or obligations under these Terms to any company, firm or person.  Please note that you may terminate your agreement with us at any time in accordance with sections 4(a)-(b).  You may not transfer your rights or obligations under these Terms to anyone else.     If our agreement with you is terminated for any reason we shall be entitled to continue to use all rights already granted by you to us (including our rights in relation to any content posted or uploaded by you to the App) and all of our rights and remedies against you for any breach of these Terms arising before the date of termination shall continue in full force.</p>

		<p>If you breach these Terms and we take no action against you, or if we delay in doing so, that will not mean that we have waived our rights against you and we will still be entitled to enforce our rights and remedies against you in relation to that breach and to use our rights and remedies in any other situation where you breach these Terms.</p>

		<p>If any part of these Terms is disallowed or found to be ineffective by any court or regulator, the remainder of the Terms will continue to govern each of our respective obligations.</p>

		<p>These Terms are not intended to give rights to anyone except you and us.</p>

		<P>Except as otherwise expressly stated, these Terms contain the entire agreement between us and you relating to use of the App and supersede any previous agreements, arrangements, undertakings or proposals, written or oral, between us and you relating to use of the App.</p>

		<p>&nbsp;</p>

		<p>&nbsp;</p>
		</div>
	</body>
</html>