
<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?x59006">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?x59006" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?x59006" sizes="16x16">
    <link rel="manifest" href="/manifest.json?x59006">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?x59006" color="#181842">
    <meta name="theme-color" content="#181842">
    <title>Mapway Privacy Policy and Permissions - Mapway</title>

<!-- This site is optimized with the Yoast SEO plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.mapway.com/privacy-policy-permissions/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mapway Privacy Policy and Permissions - Mapway" />
<meta property="og:description" content="Mapway Privacy Policy Here at Mapway, we believe that you should always know what data we collect from you and how we use it, and that you should have meaningful control over both. We want to empower you to make the best decisions, for you, about the information you share with us…. that is the &hellip; Continued" />
<meta property="og:url" content="https://www.mapway.com/privacy-policy-permissions/" />
<meta property="og:site_name" content="Mapway" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Mapway Privacy Policy Here at Mapway, we believe that you should always know what data we collect from you and how we use it, and that you should have meaningful control over both. We want to empower you to make the best decisions, for you, about the information you share with us…. that is the &hellip; Continued" />
<meta name="twitter:title" content="Mapway Privacy Policy and Permissions - Mapway" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mapway.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='form-override-css'  href='https://www.mapway.com/wp-content/themes/mapway/form-override.css?x59006' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://www.mapway.com/wp-content/themes/mapway/dist/styles/main.css?x59006' type='text/css' media='all' />
<script type='text/javascript' src='https://www.mapway.com/wp-includes/js/jquery/jquery.js?x59006'></script>
<script type='text/javascript' src='https://www.mapway.com/wp-includes/js/jquery/jquery-migrate.min.js?x59006'></script>
<link rel='https://api.w.org/' href='https://www.mapway.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mapway.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mapway.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='https://www.mapway.com/?p=18' />
<link rel="alternate" type="application/json+oembed" href="https://www.mapway.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mapway.com%2Fprivacy-policy-permissions%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.mapway.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mapway.com%2Fprivacy-policy-permissions%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69750568-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>  <body class="page-template-default page page-id-18 privacy-policy-permissions sidebar-primary">
          <div class="header-buffer">
      </div>
        <header class="banner clearfix ">
    <div class="banner-inner">
        <div class="banner-blue-background">
        </div>
        <div class="banner-white-background">
        </div>
        <a class="logo" href="https://www.mapway.com/">
            <img class="logo-white" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/mapway-logo-white.svg?x59006" alt="Mapway">
            <img class="logo-dark" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/mapway-logo-dark.svg?x59006" alt="Mapway">
        </a>
        <div class="header-social-media">
                            <a href="https://www.facebook.com/Mapwayapps" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/MapwayApps" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/mapwayapps/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
        <script>
            /* Detecting device type for app download link. */
            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;

                // Windows Phone must come first because its UA also contains "Android"
                if (/windows phone/i.test(userAgent)) {
                    return "Windows Phone";
                }

                if (/android/i.test(userAgent)) {
                    return "Android";
                }

                // iOS detection from: http://stackoverflow.com/a/9039885/177710
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    return "iOS";
                }

                return "unknown";
            }

            var appLinks = [];

                    </script>

        <div class="hamburger-menu">
            <p>Menu</p>
            <div class="bar"></div>
        </div>

        
                    <a href="https://www.mapway.com/apps/" class="header-button-link btn btn-blue" id="see-all-apps-link">
                See all Apps
            </a>
        
        
    </div>
    <nav class="nav-primary">
        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav"><li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-139"><a href="https://www.mapway.com/">Home</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://www.mapway.com/apps/">Apps</a></li>
<li id="menu-item-13334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13334"><a href="https://my.mapway.com/home">Route Planner</a></li>
<li id="menu-item-11571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11571"><a href="https://www.mapway.com/travel-guides/">Travel Guides</a></li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://www.mapway.com/blog/">Blog</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://www.mapway.com/about-mapway-app-developers/">About Us</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://www.mapway.com/partner-with-us/">Partner With Us</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://www.mapway.com/contact-us/">Contact Us</a></li>
</ul></div>        <div class="app-store-links-wrap">
            <div class="app-store-links">
            <a class="app-store-link" href="https://itunes.apple.com/gb/developer/mapway-limited/id320969615" target="_blank">
            <img class="app-store" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/app-store-ios.svg?x59006" alt="iOS App Store">
        </a>
        <a class="app-store-link" href="https://play.google.com/store/apps/dev?id=6002203065877076379&hl=en_GB" target="_blank">
            <img class="app-store" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/app-store-android.svg?x59006" alt="Android App Store">
        </a>
    </div>        </div>
    </nav>
</header>        <main class="colour-scheme-1">
            
<div class="page-header">
  <div class="container">
          <h1><em>Mapway Privacy Policy and Permissions</em></h1>
        <h2></h2>

          <div class="app-store-links-wrap">
        <p>Available free on iOS and Android</p>
        <div class="app-store-links">
            <a class="app-store-link" href="https://itunes.apple.com/gb/developer/mapway-limited/id320969615" target="_blank">
            <img class="app-store" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/app-store-ios.svg?x59006" alt="iOS App Store">
        </a>
        <a class="app-store-link" href="https://play.google.com/store/apps/dev?id=6002203065877076379&hl=en_GB" target="_blank">
            <img class="app-store" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/app-store-android.svg?x59006" alt="Android App Store">
        </a>
    </div>      </div>
      </div>
</div>  <section class="main-content">
    <div class="container">
                <p><strong>Mapway Privacy Policy</strong></p>
<p>Here at Mapway, we believe that you should always know what data we collect from you and how we use it, and that you should have meaningful control over both. We want to empower you to make the best decisions, for you, about the information you share with us…. that is the purpose of this Privacy Policy.</p>
<p>You should read this Policy in full, but here are a few key points that we’d like you to take away:</p>
<ul>
<li>Unlike other services, we do not require that you register with us or provide personal information such as your name, email address or phone number to use our services, they are offered to you free of charge and we will never collect this data unless you choose to provide them either by contacting us or creating an account with us.</li>
<li>Mapway is a private company which offers users free apps. To pay for the maintenance and enhancement of these free apps we need to be able to monetise use of our apps, primarily we do this through advertising. To do this and to make adverts more relevant for you we receive some personal information such as your device ID (IDFA or AAID) and location.</li>
<li>As an alternative you can make In-App Purchases (IAPs) in our Free apps, or where available, pay for our Pro versions. This removes advertising and significantly reduce the amount of data we collect from your use of our apps (see the full Policy below).</li>
<li>In addition to IAPs your device also gives you control to limit the data we collect from you and how we use it. Ultimately you can also choose to delete and stop using the app at which point any data collection will cease.</li>
</ul>
<p>By using our apps, our website or contacting us you agree to the collection and use of certain data as described in this Policy.</p>
<p>We are the data controller, which means that we will determine the purposes for processing your personal data and the manner in which processing is carried out. This Privacy Policy describes how we will use your personal data. If you have any queries on how we use your personal data please contact us at <a href="mailto:privacyteam@mapway.com">privacyteam@mapway.com</a>.</p>
<p>This Privacy Policy was last updated 25<sup>th</sup> May 2018. We reserve the right to make changes to it and publish the latest version which shall then apply.</p>
<p><em>Information you share with us</em></p>
<p>We do not require you to directly provide any personal information to us to start using our services. It is not necessary for you to have created an account (although you may choose to do so), nor will we ever make your use of our apps public, other than occasionally quoting user reviews posted in app stores on our website or in other publicity.</p>
<p>If you do choose to create an account with us (where available), you must provide us with some personal data so that we can provide the additional services linked to registration to you. This includes an email address and password. We use this information to authenticate your account only and will keep it secure.</p>
<p>In addition, should you contact us directly (either via the app, website or a direct email) you will be providing your name, email address and (when contacting us from the app) an app ID. We will keep the content of your message and contact information to enable us to respond to your request.</p>
<p>If using our myTrains service you will need to provide us with payment information, including your debit or credit card number, card expiration date, CVV code and billing address, in order to purchase train tickets. We will never require that you provide payment information for any other services, all IAPs or the purchase of Pro versions of our apps is transacted via the appropriate app store and we never receive payment information about you from them.</p>
<p><em>Additional information we receive about you – all users</em></p>
<p><em>Location information:</em> We require information about your current location to effectively offer you our services. Subject to your settings, we may collect, use and store additional information about your location to operate or personalise our services such as nearest transit stops, transport disruption, etc. You control whether we collect this data at all times or only when you are using the app, or even if we can collect this data at all. If you choose not to share location, we will be unable to offer you our full level of intended service which relies on this data.</p>
<p><em>Cookies:</em> Our website uses cookies and similar technologies to collect additional website usage data and to improve our Services. A cookie is a small data file that is transferred to your computer or mobile device. We may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Although most web browsers automatically accept cookies, some browsers’ settings can be modified to decline cookies or alert you when a website is attempting to place a cookie on your computer.</p>
<p><em>Analytic Data</em>: We receive information when you interact with our apps and website, which we refer to as “Analytic Data,” even if you have not created an account. For example, when you open the app we record this as a session so we can monitor which of our apps are being used most often, at what times of the day, etc; if the app crashes we log the screen you were viewing and other data such as if you have mobile reception to help us identify the cause of such crashes and fix them. This information is collected by third-party SDKs (as identified later in this Policy) and we receive anonymised reports from this data to help us enhance our services.</p>
<p><em>Apple music services:</em> The Playlists feature in our Bus Times London app makes use of MusicKit on iOS 11 and above. This feature requires access to Apple Music, your music and video activity and your media library so that we can provide you with personalised playlists to listen to on your journey. Granting this permission is necessary for the Playlists feature to work. We will never access your music for any other reason and will never access your non-music media (such as video or photos). In addition, we will never analyse or store your music preferences. This permission can be revoked at any time through your device settings.</p>
<p><em>Additional information we receive about you – certain users</em></p>
<p>The additional information we receive about you depends on whether you have purchased a Pro version or the “remove ads” (or equivalent) IAP. If you have made these purchases, then this section does not apply to you.</p>
<p><em>Location information:</em> As well as offering our full service if you have not purchased our Pro or relevant IAP we may share location data with other third-party partners (as identified in this Policy) for activities such as the personalisation of adverts so these may be more relevant and useful for you.</p>
<p><em>Links:</em> If you click on an ad in our apps, that advertiser may know that you came from a Mapway app, along with other information associated with the ad you clicked such as characteristics of the audience it was intended to reach.</p>
<p><em>Advertisers and Other Ad Partners:</em> Advertising revenue allows us to support and improve our services. We use the information described in this Privacy Policy to help make our advertising more relevant to you, to measure its effectiveness, and to help recognize your devices to serve you ads within the app and outside of it. Our ad partners and affiliates collect information such as advertising IDs and location. In some instances, we collect this ourselves and provide it to our partners but in many cases, especially with our ad partners, they collect the data via SDKs and this is not shared with us.</p>
<p><em>Information we share and disclose</em></p>
<p><em>Payment information:</em> If using myTrains we share your payment information with payment services providers to process payments; prevent, detect, and investigate fraud or other prohibited activities; facilitate dispute resolution; and for other purposes associated with the acceptance of credit and debit cards.</p>
<p><em>Service providers:</em> We engage service providers to perform functions and provide services to us. For example, we use a variety of third-party services to help us understand the use of our services, such as Flurry Analytics and Google Analytics. We may share your personal data with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your personal data only on our behalf and pursuant to our instructions.</p>
<p><em>Law, Harm, and the Public Interest:</em> Notwithstanding anything to the contrary in this Privacy Policy or controls we may otherwise offer to you, we may preserve, use, or disclose your personal data if we believe that it is necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to protect the safety or integrity of our platforms; to address fraud, security, or technical issues; or to protect our rights or property or the rights or property of those who use our services. However, nothing in this Privacy Policy is intended to limit any legal defences or objections that you may have to a third party’s, including a government’s request to disclose your personal data.</p>
<p><em>Change of Ownership:</em> In the event that we are involved in a bankruptcy, merger, acquisition, reorganization, or sale of assets, your personal data may be sold or transferred as part of that transaction. This Privacy Policy will apply to your personal data as transferred to the new entity.</p>
<p><em>Non-Personal Information:</em> We share or disclose non-personal data, such as aggregated information like the total number of downloads, monthly active users or sessions, or reports to advertisers about how many people saw or clicked on their ads.</p>
<p><em>Advertisers and data partners:</em> If you have not purchased a Pro version of the app or made the “remove ads” IAP then we may provide to third party advertising and data partners information about your activity on our app and your location. These partners may collect information about your activities to provide you contextual advertising based upon your interests and activity or be used in location-based products such as location audiences, location analytics and measurement.</p>
<p>A list of our commercial, data and analytic partners and links to their privacy policies can be found <a href="https://www.mapway.com/mapway-commercial-data-analytic-partners/" target="_blank">here</a>.</p>
<p><em>Our legal basis of processing data</em></p>
<p>We collect, use and share the data we have in the ways described above:</p>
<ul>
<li>As necessary to deliver our Services to you;</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>As necessary to comply with our legal obligations;</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>As necessary for our (and others’) legitimate interests, including our interests in providing an innovative, personalised and profitable service to our users and partners.</li>
</ul>
<p><em>Managing your personal information with us</em></p>
<p>You control the personal data you share with us. You can access or rectify this data at any time. You can also deactivate your account or stop using our apps.</p>
<p><em>Accessing or Rectifying Your Personal Data:</em> If you have registered an account on Mapway, we provide you with tools and account settings to access, correct, delete, or modify the personal data you provided to us and associated with your account.</p>
<p>Retention: When you give us any personal information we will only hold this for as long as we need to perform the activities detailed in this Policy or have a valid reason to keep it. We will also consider the type of information it is, the amount collected, how sensitive it might be and any legal requirements when considering retention. We design our services so that we don&#8217;t hold your information any longer than we have to.</p>
<p><em>EU &amp; EFTA:</em> If you are located in the European Union or EFTA States, you can confidentially contact Mapway’s Privacy Team by emailing <a href="mailto:privacyteam@mapway.com">privacyteam@mapway.com</a>. If you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.</p>
<p>Your rights under GDPR are as follows:</p>
<ul>
<li>You have the right to be informed about our processing of your personal data;</li>
<li>You have the right to have your personal data corrected if it is inaccurate and to have incomplete personal data completed;</li>
<li>You have the right to object to us processing your personal data;</li>
<li>You have the right to have your personal data erased, otherwise known as the ‘right to be forgotten’;</li>
<li>You have the right to request access to the personal data we hold about you, and information on how we process it, commonly known as a ‘data subject access request’;</li>
<li>You have the right to move, copy or transfer your personal data (‘data portability’); and</li>
<li>You have rights in relation to automated decision making, including profiling.</li>
</ul>
<p>You also have the right to complain to the Information Commissioner’s Office. It has enforcement powers and can investigate compliance with data protection laws. More information about the Information Commissioner’s Office can be found on their website &#8211; ico.org.uk.</p>
<p><em>Personal Control:</em> There are ways in which you control the sharing and use of your information and ultimately you can also stop using our services and any time and delete our app so that no data is collected:</p>
<ul>
<li>Remove Ads: Making a “remove ads” (or equivalent) IAP will stop your device making requests for adverts and the sharing of your data with third parties for commercial purposes.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Limit Ad Tracking: You can do this from within your device settings. In doing so you will still receive adverts, but they will be less relevant to you (and so probably more of an annoyance) as less information is made available to the advertisers.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Analytics data: We use this data anonymously to help us improve and fix bugs within our apps. You can remove this from the settings in your device.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Location data: We need this data to provide our full services. You can limit this within the settings on your device.</li>
</ul>
<p><em>Our Global Operations </em></p>
<p>To bring you our services, we operate globally. Where the laws of your country allow you to do so, you authorize us to transfer, store, and use your data in the United Kingdom, and any other country where we operate. In some of the countries to which we transfer personal data, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those of your country.</p>
<p>If we transfer personal data outside of the European Union or EFTA States, we will ensure an adequate level of protection for the rights of data subjects based on the adequacy of the receiving country’s data protection laws and contractual obligations placed on the recipient of the data. Your privacy and protection are important to us, and we will not transfer your personal data until we are satisfied that your personal data will be protected.</p>
<p><em>Changes to This Privacy Policy</em></p>
<p>We may revise this Privacy Policy from time to time. The most current version of the Policy will govern our processing of your personal data and will always be at <a href="https://www.mapway.com/privacy-policy-permissions/">https://www.mapway.com/privacy-policy-permissions/</a>. If we make a change to this Policy that, in our sole discretion, is material, we will notify you via an in-app notification, instigating our full app on-boarding process or any other method we consider appropriate. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</p>
<p>Effective: 25<sup>th</sup> May 2018</p>
<p>Previous versions of this Privacy Policy can be found <a href="https://www.mapway.com/privacy-policy-permissions-may-2018/" target="_blank">here</a></p>
<p>&nbsp;</p>
            </div>
</section>  <section class="quote-block background-colour-1 fade-in-scroll" data-transform-distance="100">
  <div class="container">
          </div>
</section>  
  <section class="twitter-bar">
    <div class="container">
        <div class="row">
                                                        <div class="col-md-4 fade-in-scroll">
                    <a href="https://twitter.com/tubemaplondon"><h3 class="colour-mint">@TubeMapLondon</h3></a>
                    <p>Don't worry about Monday morning. The live Line Status in Tube will help keep you ahead of the game.… <a href="https://t.co/JmUTtZ5oMA">https://t.co/JmUTtZ5oMA</a></p>
                    <h4>Sun May 27</h4>
                </div>
                                            <div class="col-md-4 fade-in-scroll">
                    <a href="https://twitter.com/tubemaplondon"><h3 class="colour-salmon">@TubeMapLondon</h3></a>
                    <p>We've found another Tube Map! This one show the busiest times at major Zone 1 and 2 stations. #TubeMap
<a href="https://t.co/620wvnnDxt">https://t.co/620wvnnDxt</a></p>
                    <h4>Sat May 26</h4>
                </div>
                                            <div class="col-md-4 fade-in-scroll">
                    <a href="https://twitter.com/tubemaplondon"><h3 class="colour-tangerine">@TubeMapLondon</h3></a>
                    <p>London has parakeets and here's how you can meet them. <a href="https://t.co/VZhIUaouok">https://t.co/VZhIUaouok</a> #London via @Londonist</p>
                    <h4>Fri May 25</h4>
                </div>
                    </div>
        <div class="row">
            <a href="https://twitter.com/mapwayapps" class="btn btn-gray fade-in-scroll" target="_blank">See all of our Tweets</a>
        </div>
    </div>
</section>  <section class="enquiry-form">
    <div class="container">
        <p>If you’d like to get in touch regarding any of our apps, whether it’s feedback, a support query or just to say hello, we’d love to hear from you.</p>
        <noscript class="ninja-forms-noscript-message">
    Notice: JavaScript is required for this content.</noscript><div id="nf-form-2-cont" class="nf-form-cont" aria-live="polite" aria-labelledby="nf-form-title-2" aria-describedby="nf-form-errors-2" role="form">

    <div class="nf-loading-spinner"></div>

</div>
        <!-- TODO: Move to Template File. -->
        <script>var formDisplay=1;var nfForms=nfForms||[];var form=[];form.id='2';form.settings={"objectType":"Form Setting","editActive":"","title":"Contact Me","key":"","created_at":"2016-08-24 16:39:20","default_label_pos":"above","conditions":[],"show_title":"1","clear_complete":"1","hide_complete":"1","wrapper_class":"","element_class":"","add_submit":"1","logged_in":"","not_logged_in_msg":"","sub_limit_number":"","sub_limit_msg":"","calculations":[],"formContentData":["name","email","app_name_1","device_type","message","submit"],"container_styles_background-color":"","container_styles_border":"","container_styles_border-style":"","container_styles_border-color":"","container_styles_color":"","container_styles_height":"","container_styles_width":"","container_styles_font-size":"","container_styles_margin":"","container_styles_padding":"","container_styles_display":"","container_styles_float":"","container_styles_show_advanced_css":"0","container_styles_advanced":"","title_styles_background-color":"","title_styles_border":"","title_styles_border-style":"","title_styles_border-color":"","title_styles_color":"","title_styles_height":"","title_styles_width":"","title_styles_font-size":"","title_styles_margin":"","title_styles_padding":"","title_styles_display":"","title_styles_float":"","title_styles_show_advanced_css":"0","title_styles_advanced":"","row_styles_background-color":"","row_styles_border":"","row_styles_border-style":"","row_styles_border-color":"","row_styles_color":"","row_styles_height":"","row_styles_width":"","row_styles_font-size":"","row_styles_margin":"","row_styles_padding":"","row_styles_display":"","row_styles_show_advanced_css":"0","row_styles_advanced":"","row-odd_styles_background-color":"","row-odd_styles_border":"","row-odd_styles_border-style":"","row-odd_styles_border-color":"","row-odd_styles_color":"","row-odd_styles_height":"","row-odd_styles_width":"","row-odd_styles_font-size":"","row-odd_styles_margin":"","row-odd_styles_padding":"","row-odd_styles_display":"","row-odd_styles_show_advanced_css":"0","row-odd_styles_advanced":"","success-msg_styles_background-color":"","success-msg_styles_border":"","success-msg_styles_border-style":"","success-msg_styles_border-color":"","success-msg_styles_color":"","success-msg_styles_height":"","success-msg_styles_width":"","success-msg_styles_font-size":"","success-msg_styles_margin":"","success-msg_styles_padding":"","success-msg_styles_display":"","success-msg_styles_show_advanced_css":"0","success-msg_styles_advanced":"","error_msg_styles_background-color":"","error_msg_styles_border":"","error_msg_styles_border-style":"","error_msg_styles_border-color":"","error_msg_styles_color":"","error_msg_styles_height":"","error_msg_styles_width":"","error_msg_styles_font-size":"","error_msg_styles_margin":"","error_msg_styles_padding":"","error_msg_styles_display":"","error_msg_styles_show_advanced_css":"0","error_msg_styles_advanced":"","currency":"","unique_field_error":"A form with this value has already been submitted.","ninjaForms":"Ninja Forms","changeEmailErrorMsg":"Please enter a valid email address!","changeDateErrorMsg":"Please enter a valid date!","confirmFieldErrorMsg":"These fields must match!","fieldNumberNumMinError":"Number Min Error","fieldNumberNumMaxError":"Number Max Error","fieldNumberIncrementBy":"Please increment by ","fieldTextareaRTEInsertLink":"Insert Link","fieldTextareaRTEInsertMedia":"Insert Media","fieldTextareaRTESelectAFile":"Select a file","formErrorsCorrectErrors":"Please correct errors before submitting this form.","validateRequiredField":"This is a required field.","honeypotHoneypotError":"Honeypot Error","fileUploadOldCodeFileUploadInProgress":"File Upload in Progress.","fileUploadOldCodeFileUpload":"FILE UPLOAD","currencySymbol":false,"fieldsMarkedRequired":"Fields marked with an <span class=\"ninja-forms-req-symbol\">*<\/span> are required","thousands_sep":",","decimal_point":".","dateFormat":"m\/d\/Y","startOfWeek":"1","of":"of","previousMonth":"Previous Month","nextMonth":"Next Month","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"weekdaysMin":["Su","Mo","Tu","We","Th","Fr","Sa"],"currency_symbol":"","beforeForm":"","beforeFields":"","afterFields":"","afterForm":""};form.fields=[{"objectType":"Field","objectDomain":"fields","editActive":false,"order":1,"label":"Name","key":"name","type":"textbox","created_at":"2016-08-24 16:39:20","label_pos":"above","required":1,"input_limit_type":"characters","input_limit_msg":"Character(s) left","wrap_styles_show_advanced_css":0,"label_styles_show_advanced_css":0,"element_styles_show_advanced_css":0,"cellcid":"c3277","default":"","placeholder":"","container_class":"","element_class":"","input_limit":"","manual_key":false,"admin_label":"","help_text":"","mask":"","custom_mask":"","custom_name_attribute":"","personally_identifiable":"","id":2,"beforeField":"","afterField":"","parentType":"textbox","element_templates":["textbox","input"],"old_classname":"","wrap_template":"wrap"},{"objectType":"Field","objectDomain":"fields","editActive":false,"order":2,"label":"Email","key":"email","type":"email","created_at":"2016-08-24 16:39:20","label_pos":"above","required":1,"wrap_styles_show_advanced_css":0,"label_styles_show_advanced_css":0,"element_styles_show_advanced_css":0,"cellcid":"c3281","default":"","placeholder":"","container_class":"","element_class":"","admin_label":"","help_text":"","custom_name_attribute":"email","personally_identifiable":1,"id":4,"beforeField":"","afterField":"","parentType":"email","element_templates":["email","input"],"old_classname":"","wrap_template":"wrap"},{"objectType":"Field","objectDomain":"fields","editActive":false,"order":3,"type":"listselect","label":"App Name","key":"app_name_1","label_pos":"above","required":1,"options":[{"errors":[],"max_options":0,"order":0,"new":false,"options":[],"label":"Please Select","value":"","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"label":"Tube Map","value":"Tube Map","calc":"","selected":0,"order":1,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}},{"errors":[],"max_options":0,"label":"Bus Times London","value":"Bus Times London","calc":"","selected":0,"order":2,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}},{"errors":[],"max_options":0,"label":"New York Subway","value":"New York Subway","calc":"","selected":0,"order":3,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}},{"errors":[],"max_options":0,"order":4,"new":false,"options":[],"label":"Paris Metro","value":"Paris Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}},{"errors":[],"max_options":0,"order":5,"new":false,"options":[],"label":"Boston 'T'","value":"Boston T","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":6,"new":false,"options":[],"label":"Munich Metro","value":"Munich Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":7,"new":false,"options":[],"label":"Singapore Metro","value":"Singapore Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":8,"new":false,"options":[],"label":"Barcelona Metro","value":"Barcelona Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":9,"new":false,"options":[],"label":"Seoul Subway","value":"Seoul Subway","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":10,"new":false,"options":[],"label":"Hamburg Metro","value":"Hamburg Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":11,"new":false,"options":[],"label":"Hong Kong Metro","value":"Hong Kong Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":12,"new":false,"options":[],"label":"Madrid Metro","value":"Madrid Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":13,"new":false,"options":[],"label":"Bus Times UK","value":"Bus Times UK","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":14,"new":false,"options":[],"label":"Toronto Subway","value":"Toronto Subway","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":15,"new":false,"options":[],"label":"Delhi Metro","value":"Delhi Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":16,"new":false,"options":[],"label":"Dubai Metro","value":"Dubai Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":17,"new":false,"options":[],"label":"Shanghai Metro","value":"Shanghai Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":18,"new":false,"options":[],"label":"Berlin Subway","value":"Berlin Subway","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":19,"new":false,"options":[],"label":"Washington DC Metro","value":"Washington DC Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":20,"new":false,"options":[],"label":"Tokyo Metro Subway","value":"Tokyo Metro Subway","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":21,"new":false,"options":[],"label":"myTrains","value":"myTrains","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":22,"new":false,"options":[],"label":"Beijing Subway","value":"Beijing Subway","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":23,"new":false,"options":[],"label":"Mexico City Metro Map","value":"Mexico City Metro Map","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":24,"new":false,"options":[],"label":"Chicago \u2018L\u2019 Metro Map","value":"Chicago L Metro Map","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":25,"new":false,"options":[],"label":"Guangzhou Metro","value":"Guangzhou Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":26,"new":false,"options":[],"label":"L.A. Metro","value":"L.A. Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":27,"new":false,"options":[],"label":"Tyne and Wear Metro","value":"Tyne and Wear Metro","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"order":28,"new":false,"options":[],"label":"Other\/ N.A.","value":"Other\/ N.A.","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}}],"container_class":"","element_class":"","admin_label":"","help_text":"","drawerDisabled":false,"id":82,"beforeField":"","afterField":"","parentType":"list","element_templates":["listselect","input"],"old_classname":"list-select","wrap_template":"wrap"},{"objectType":"Field","objectDomain":"fields","editActive":false,"order":4,"type":"listselect","label":"Device Type","key":"device_type","label_pos":"above","required":1,"options":[{"errors":[],"max_options":0,"order":0,"new":false,"options":[],"label":"Please Select","value":"","calc":"","selected":0,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}},"manual_value":true},{"errors":[],"max_options":0,"label":"iOS","value":"iOS","calc":"","selected":0,"order":1,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}},{"errors":[],"max_options":0,"label":"Android","value":"Android","calc":"","selected":0,"order":2,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}},{"errors":[],"max_options":0,"label":"Other\/ N.A.","value":"Other\/ N.A.","calc":"","selected":0,"order":3,"settingModel":{"settings":false,"hide_merge_tags":false,"error":false,"name":"options","type":"option-repeater","label":"Options <a href=\"#\" class=\"nf-add-new\">Add New<\/a> <a href=\"#\" class=\"extra nf-open-import-tooltip\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"><\/i> Import<\/a>","width":"full","group":"","value":[{"label":"One","value":"one","calc":"","selected":0,"order":0},{"label":"Two","value":"two","calc":"","selected":0,"order":1},{"label":"Three","value":"three","calc":"","selected":0,"order":2}],"columns":{"label":{"header":"Label","default":""},"value":{"header":"Value","default":""},"calc":{"header":"Calc Value","default":""},"selected":{"header":"<span class=\"dashicons dashicons-yes\"><\/span>","default":0}}}}],"container_class":"","element_class":"","admin_label":"","help_text":"","drawerDisabled":false,"id":84,"beforeField":"","afterField":"","parentType":"list","element_templates":["listselect","input"],"old_classname":"list-select","wrap_template":"wrap"},{"objectType":"Field","objectDomain":"fields","editActive":false,"order":5,"label":"Message","key":"message","type":"textarea","created_at":"2016-08-24 16:39:20","label_pos":"above","required":1,"input_limit_type":"characters","input_limit_msg":"Character(s) left","wrap_styles_show_advanced_css":0,"label_styles_show_advanced_css":0,"element_styles_show_advanced_css":0,"cellcid":"c3284","default":"","placeholder":"","container_class":"","element_class":"","input_limit":"","manual_key":false,"admin_label":"","help_text":"","textarea_rte":"","disable_rte_mobile":"","textarea_media":"","id":6,"beforeField":"","afterField":"","parentType":"textarea","element_templates":["textarea","input"],"old_classname":"","wrap_template":"wrap"},{"objectType":"Field","objectDomain":"fields","editActive":false,"order":6,"label":"Submit","key":"submit","type":"submit","created_at":"2016-08-24 16:39:20","processing_label":"Processing","wrap_styles_show_advanced_css":0,"label_styles_show_advanced_css":0,"element_styles_show_advanced_css":0,"submit_element_hover_styles_show_advanced_css":0,"cellcid":"c3287","container_class":"","element_class":"","id":8,"beforeField":"","afterField":"","label_pos":"above","parentType":"textbox","element_templates":["submit","button","input"],"old_classname":"","wrap_template":"wrap-no-label"}];nfForms.push(form);</script>
            </div>
</section>        </main><!-- /.main -->
    <footer class="content-info">
    <div class="container">
        <h2>Start using our apps for free</h2>
<p>Whether you&#8217;re commuting or travelling we’ll do the work for you.</p>
<h2>Plan. Route. Relax.</h2>
        <a href="https://itunes.apple.com/gb/developer/mapway-limited/id320969615">
            <img class="app-store" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/app-store-ios.svg?x59006"
                 alt="iOS App Store">
        </a>
        <a href="https://play.google.com/store/apps/dev?id=6002203065877076379&hl=en_GB">
            <img class="app-store" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/app-store-android.svg?x59006"
                 alt="Android App Store">
        </a>
        <br>
        <img class="logo" src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/mapway-logo-faded.svg?x59006"
             alt="Mapway"><br><br>
        <span>© Mapway Ltd</span>
        <a href="https://www.mapway.com/terms-conditions">Terms & Conditions</a>
        <a href="https://www.mapway.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.mapway.com/our-cookies">Our Cookies</a>
        <div class="footer-social-media">
                            <a href="https://www.facebook.com/Mapwayapps" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/MapwayApps" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/mapwayapps/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
        <div class="mx-data">
            <a href="https://www.mxdata.co.uk" target='_blank'>
                <p>Part of the MX Data Group</p>
                <img src="https://2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com/wp-content/themes/mapway/dist/images/mx-data.svg?x59006" alt="Mx Data">
            </a>
        </div>
    </div>
</footer><link rel='stylesheet' id='dashicons-css'  href='https://www.mapway.com/wp-includes/css/dashicons.min.css?x59006' type='text/css' media='all' />
<link rel='stylesheet' id='nf-display-css'  href='https://www.mapway.com/wp-content/plugins/ninja-forms/assets/css/display-structure.css?x59006' type='text/css' media='all' />
<script type='text/javascript' src='https://www.mapway.com/wp-content/themes/mapway/assets/scripts/jquery.inview.min.js?x59006'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_query = {"ajaxurl":"https:\/\/www.mapway.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mapway.com/wp-content/themes/mapway/dist/scripts/main.js?x59006'></script>
<script type='text/javascript' src='https://www.mapway.com/wp-includes/js/wp-embed.min.js?x59006'></script>
<script type='text/javascript' src='https://www.mapway.com/wp-includes/js/underscore.min.js?x59006'></script>
<script type='text/javascript' src='https://www.mapway.com/wp-includes/js/backbone.min.js?x59006'></script>
<script type='text/javascript' src='https://www.mapway.com/wp-content/plugins/ninja-forms/assets/js/min/front-end-deps.js?x59006'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nfi18n = {"ninjaForms":"Ninja Forms","changeEmailErrorMsg":"Please enter a valid email address!","changeDateErrorMsg":"Please enter a valid date!","confirmFieldErrorMsg":"These fields must match!","fieldNumberNumMinError":"Number Min Error","fieldNumberNumMaxError":"Number Max Error","fieldNumberIncrementBy":"Please increment by ","fieldTextareaRTEInsertLink":"Insert Link","fieldTextareaRTEInsertMedia":"Insert Media","fieldTextareaRTESelectAFile":"Select a file","formErrorsCorrectErrors":"Please correct errors before submitting this form.","validateRequiredField":"This is a required field.","honeypotHoneypotError":"Honeypot Error","fileUploadOldCodeFileUploadInProgress":"File Upload in Progress.","fileUploadOldCodeFileUpload":"FILE UPLOAD","currencySymbol":"","fieldsMarkedRequired":"Fields marked with an <span class=\"ninja-forms-req-symbol\">*<\/span> are required","thousands_sep":",","decimal_point":".","dateFormat":"m\/d\/Y","startOfWeek":"1","of":"of","previousMonth":"Previous Month","nextMonth":"Next Month","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"weekdaysMin":["Su","Mo","Tu","We","Th","Fr","Sa"]};
var nfFrontEnd = {"adminAjax":"https:\/\/www.mapway.com\/wp-admin\/admin-ajax.php","ajaxNonce":"02e7dd7f67","requireBaseUrl":"https:\/\/www.mapway.com\/wp-content\/plugins\/ninja-forms\/assets\/js\/","use_merge_tags":{"user":{"address":"address","textbox":"textbox","button":"button","checkbox":"checkbox","city":"city","confirm":"confirm","date":"date","email":"email","firstname":"firstname","html":"html","hidden":"hidden","lastname":"lastname","listcheckbox":"listcheckbox","listcountry":"listcountry","listmultiselect":"listmultiselect","listradio":"listradio","listselect":"listselect","liststate":"liststate","note":"note","number":"number","password":"password","passwordconfirm":"passwordconfirm","product":"product","quantity":"quantity","recaptcha":"recaptcha","shipping":"shipping","spam":"spam","starrating":"starrating","submit":"submit","terms":"terms","textarea":"textarea","total":"total","unknown":"unknown","zip":"zip","hr":"hr"},"post":{"address":"address","textbox":"textbox","button":"button","checkbox":"checkbox","city":"city","confirm":"confirm","date":"date","email":"email","firstname":"firstname","html":"html","hidden":"hidden","lastname":"lastname","listcheckbox":"listcheckbox","listcountry":"listcountry","listmultiselect":"listmultiselect","listradio":"listradio","listselect":"listselect","liststate":"liststate","note":"note","number":"number","password":"password","passwordconfirm":"passwordconfirm","product":"product","quantity":"quantity","recaptcha":"recaptcha","shipping":"shipping","spam":"spam","starrating":"starrating","submit":"submit","terms":"terms","textarea":"textarea","total":"total","unknown":"unknown","zip":"zip","hr":"hr"},"system":{"address":"address","textbox":"textbox","button":"button","checkbox":"checkbox","city":"city","confirm":"confirm","date":"date","email":"email","firstname":"firstname","html":"html","hidden":"hidden","lastname":"lastname","listcheckbox":"listcheckbox","listcountry":"listcountry","listmultiselect":"listmultiselect","listradio":"listradio","listselect":"listselect","liststate":"liststate","note":"note","number":"number","password":"password","passwordconfirm":"passwordconfirm","product":"product","quantity":"quantity","recaptcha":"recaptcha","shipping":"shipping","spam":"spam","starrating":"starrating","submit":"submit","terms":"terms","textarea":"textarea","total":"total","unknown":"unknown","zip":"zip","hr":"hr"},"fields":{"address":"address","textbox":"textbox","button":"button","checkbox":"checkbox","city":"city","confirm":"confirm","date":"date","email":"email","firstname":"firstname","html":"html","hidden":"hidden","lastname":"lastname","listcheckbox":"listcheckbox","listcountry":"listcountry","listmultiselect":"listmultiselect","listradio":"listradio","listselect":"listselect","liststate":"liststate","note":"note","number":"number","password":"password","passwordconfirm":"passwordconfirm","product":"product","quantity":"quantity","recaptcha":"recaptcha","shipping":"shipping","spam":"spam","starrating":"starrating","submit":"submit","terms":"terms","textarea":"textarea","total":"total","unknown":"unknown","zip":"zip","hr":"hr"},"calculations":{"html":"html","hidden":"hidden","note":"note","unknown":"unknown"}},"opinionated_styles":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mapway.com/wp-content/plugins/ninja-forms/assets/js/min/front-end.js?x59006'></script>
<script id="tmpl-nf-layout" type="text/template">
	<span id="nf-form-title-{{{ data.id }}}" class="nf-form-title">
		{{{ ( 1 == data.settings.show_title ) ? '<h3>' + data.settings.title + '</h3>' : '' }}}
	</span>
	<div class="nf-form-wrap ninja-forms-form-wrap">
		<div class="nf-response-msg"></div>
		<div class="nf-debug-msg"></div>
		<div class="nf-before-form"></div>
		<div class="nf-form-layout"></div>
		<div class="nf-after-form"></div>
	</div>
</script>

<script id="tmpl-nf-empty" type="text/template">

</script>
<script id="tmpl-nf-before-form" type="text/template">
	{{{ data.beforeForm }}}
</script><script id="tmpl-nf-after-form" type="text/template">
	{{{ data.afterForm }}}
</script><script id="tmpl-nf-before-fields" type="text/template">
    <div class="nf-form-fields-required">{{{ data.renderFieldsMarkedRequired() }}}</div>
    {{{ data.beforeFields }}}
</script><script id="tmpl-nf-after-fields" type="text/template">
    {{{ data.afterFields }}}
    <div id="nf-form-errors-{{{ data.id }}}" class="nf-form-errors" role="alert"></div>
    <div class="nf-form-hp"></div>
</script>
<script id="tmpl-nf-before-field" type="text/template">
    {{{ data.beforeField }}}
</script><script id="tmpl-nf-after-field" type="text/template">
    {{{ data.afterField }}}
</script><script id="tmpl-nf-form-layout" type="text/template">
	<form>
		<div>
			<div class="nf-before-form-content"></div>
			<div class="nf-form-content {{{ data.element_class }}}"></div>
			<div class="nf-after-form-content"></div>
		</div>
	</form>
</script><script id="tmpl-nf-form-hp" type="text/template">
	<label for="nf-field-hp-{{{ data.id }}}" aria-hidden="true">
		{{{ nfi18n.formHoneypot }}}
		<input id="nf-field-hp-{{{ data.id }}}" name="nf-field-hp" class="nf-element nf-field-hp" type="text" value=""/>
	</label>
</script>
<script id="tmpl-nf-field-layout" type="text/template">
    <div id="nf-field-{{{ data.id }}}-container" class="nf-field-container {{{ data.type }}}-container {{{ data.renderContainerClass() }}}">
        <div class="nf-before-field"></div>
        <div class="nf-field"></div>
        <div class="nf-after-field"></div>
    </div>
</script>
<script id="tmpl-nf-field-before" type="text/template">
    {{{ data.beforeField }}}
</script><script id="tmpl-nf-field-after" type="text/template">
    <#
    /*
     * Render our input limit section if that setting exists.
     */
    #>
    <div class="nf-input-limit"></div>
    <#
    /*
     * Render our error section if we have an error.
     */
    #>
    <div id="nf-error-{{{ data.id }}}" class="nf-error-wrap nf-error" role="alert"></div>
    <#
    /*
     * Render any custom HTML after our field.
     */
    #>
    {{{ data.afterField }}}
</script>
<script id="tmpl-nf-field-wrap" type="text/template">
	<div id="nf-field-{{{ data.id }}}-wrap" class="{{{ data.renderWrapClass() }}}" data-field-id="{{{ data.id }}}">
		<#
		/*
		 * This is our main field template. It's called for every field type.
		 * Note that must have ONE top-level, wrapping element. i.e. a div/span/etc that wraps all of the template.
		 *
		 * <div>
		 * 	 <div>
		 *   	Cool Stuff
		 * 	 </div>
		 *   <span>
		 * 		Hello World!
		 *   </span>
		 * </div>
		 *
		 * is OK.
		 *
		 * <div>
		 * 		Cool Stuff
		 * </div>
		 * <span>
		 * 		Hello World!
		 * </span>
		 *
		 * is NOT ok because each of those items is on the top-level.
		 */
        #>
		<#
		/*
		 * Render our label.
		 */
        #>
		{{{ data.renderLabel() }}}
		<#
		/*
		 * Render our field element. Uses the template for the field being rendered.
		 */
        #>
		<div class="nf-field-element">{{{ data.renderElement() }}}</div>
		<#
		/*
		 * Render our Description Text.
		 */
        #>
		{{{ data.renderDescText() }}}
	</div>
</script>
<script id="tmpl-nf-field-wrap-no-label" type="text/template">
    <div id="nf-field-{{{ data.id }}}-wrap" class="{{{ data.renderWrapClass() }}}" data-field-id="{{{ data.id }}}">
        <div class="nf-field-label"></div>
        <div class="nf-field-element">{{{ data.renderElement() }}}</div>
        <div class="nf-error-wrap"></div>
    </div>
</script>
<script id="tmpl-nf-field-wrap-no-container" type="text/template">

        {{{ data.renderElement() }}}

        <div class="nf-error-wrap"></div>
</script>
<script id="tmpl-nf-field-label" type="text/template">
	<div class="nf-field-label"><label for="nf-field-{{{ data.id }}}"
	                                   id="nf-label-field-{{{ data.id }}}"
	                                   class="{{{ data.renderLabelClasses() }}}">{{{ data.label }}} {{{ ( 'undefined' != typeof data.required && 1 == data.required ) ? '<span class="ninja-forms-req-symbol">*</span>' : '' }}} {{{ data.maybeRenderHelp() }}}</label></div>
</script>
<script id="tmpl-nf-field-error" type="text/template">
	<div class="nf-error-msg nf-error-{{{ data.id }}}">{{{ data.msg }}}</div>
</script><script id="tmpl-nf-form-error" type="text/template">
	<div class="nf-error-msg nf-error-{{{ data.id }}}">{{{ data.msg }}}</div>
</script><script id="tmpl-nf-field-input-limit" type="text/template">
    {{{ data.currentCount() }}} {{{ nfi18n.of }}} {{{ data.input_limit }}} {{{ data.input_limit_msg }}}
</script><script id="tmpl-nf-field-null" type="text/template">
</script><script id="tmpl-nf-field-textbox" type="text/template">
	<input
			type="text"
			value="{{{ data.value }}}"
			class="{{{ data.renderClasses() }}} nf-element"
			{{{ data.renderPlaceholder() }}}
			{{{ data.maybeDisabled() }}}
			{{{ data.maybeInputLimit() }}}

			id="nf-field-{{{ data.id }}}"
			<# if( ! data.disable_browser_autocomplete && -1 < [ 'city', 'zip' ].indexOf( data.type ) ){ #>
				name="{{ data.custom_name_attribute || 'nf-field-' + data.id + '-' + data.type }}"
				autocomplete="on"
			<# } else { #>
				name="{{ data.custom_name_attribute || 'nf-field-' + data.id }}"
				{{{ data.maybeDisableAutocomplete() }}}
			<# } #>

			aria-invalid="false"
			aria-describedby="nf-error-{{{ data.id }}}"
			aria-labelledby="nf-label-field-{{{ data.id }}}"

			{{{ data.maybeRequired() }}}
	>
</script>
<script id='tmpl-nf-field-input' type='text/template'>
    <input id="nf-field-{{{ data.id }}}" name="nf-field-{{{ data.id }}}" aria-invalid="false" aria-describedby="nf-error-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element" type="text" value="{{{ data.value }}}" {{{ data.renderPlaceholder() }}} {{{ data.maybeDisabled() }}}
           aria-labelledby="nf-label-field-{{{ data.id }}}"

            {{{ data.maybeRequired() }}}
    >
</script>
<script id="tmpl-nf-field-email" type="text/template">
	<input
			type="email"
			value="{{{ data.value }}}"
			class="{{{ data.renderClasses() }}} nf-element"

			id="nf-field-{{{ data.id }}}"
			<# if( ! data.disable_browser_autocompletes ){ #>
			name="{{ data.custom_name_attribute || 'nf-field-' + data.id + '-' + data.type }}"
			autocomplete="email"
			<# } else { #>
			name="{{ data.custom_name_attribute || 'nf-field-' + data.id }}"
			{{{ data.maybeDisableAutocomplete() }}}
			<# } #>
			{{{ data.renderPlaceholder() }}}
			{{{ data.maybeDisabled() }}}

			aria-invalid="false"
			aria-describedby="nf-error-{{{ data.id }}}"
			aria-labelledby="nf-label-field-{{{ data.id }}}"

			{{{ data.maybeRequired() }}}
	>
</script>
<script id="tmpl-nf-field-listselect" type="text/template">
    <select id="nf-field-{{{ data.id }}}" name="nf-field-{{{ data.id }}}" aria-invalid="false" aria-describedby="nf-error-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element" {{{ data.renderOtherAttributes() }}}
            aria-labelledby="nf-label-field-{{{ data.id }}}"

	    {{{ data.maybeRequired() }}}
    >
        {{{ data.renderOptions() }}}
    </select>
    <div for="nf-field-{{{ data.id }}}"></div>
</script>

<script id="tmpl-nf-field-listselect-option" type="text/template">
	<# if ( ! data.visible ) { return ''; } #>
	<option value="{{{ data.value }}}" {{{ ( 1 == data.selected ) ? 'selected="selected"' : '' }}} >{{{ data.label }}}</option>
</script>
<script id="tmpl-nf-field-textarea" type="text/template">
    <textarea id="nf-field-{{{ data.id }}}" name="nf-field-{{{ data.id }}}" aria-invalid="false" aria-describedby="nf-error-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element" {{{ data.renderPlaceholder() }}} {{{ data.maybeDisabled() }}} {{{ data.maybeDisableAutocomplete() }}} {{{ data.maybeInputLimit() }}}
        aria-labelledby="nf-label-field-{{{ data.id }}}"

        {{{ data.maybeRequired() }}}
    >{{{ data.value }}}</textarea>
</script>

<!-- Rich Text Editor Templates -->

<script id="tmpl-nf-rte-media-button" type="text/template">
    <span class="dashicons dashicons-admin-media"></span>
</script>

<script id="tmpl-nf-rte-link-button" type="text/template">
    <span class="dashicons dashicons-admin-links"></span>
</script>

<script id="tmpl-nf-rte-unlink-button" type="text/template">
    <span class="dashicons dashicons-editor-unlink"></span>
</script>

<script id="tmpl-nf-rte-link-dropdown" type="text/template">
    <div class="summernote-link">
        URL
        <input type="url" class="widefat code link-url"> <br />
        Text
        <input type="url" class="widefat code link-text"> <br />
        <label>
            <input type="checkbox" class="link-new-window"> {{{ nfi18n.fieldsTextareaOpenNewWindow }}}
        </label>
        <input type="button" class="cancel-link extra" value="Cancel">
        <input type="button" class="insert-link extra" value="Insert">
    </div>
</script>
<script id="tmpl-nf-field-submit" type="text/template">
	<input id="nf-field-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element " type="button" value="{{{ data.label }}}" {{{ ( data.disabled ) ? 'disabled' : '' }}}>
</script><script id='tmpl-nf-field-button' type='text/template'>
    <button id="nf-field-{{{ data.id }}}" name="nf-field-{{{ data.id }}}" class="{{{ data.classes }}} nf-element">
        {{{ data.label }}}
    </button>
</script>        <script>
            var post_max_size = '8';
            var upload_max_filesize = '2';
            var wp_memory_limit = '128';
        </script>
            <div class="full-overlay"></div>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MB8J4N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?i' + 'd='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MB8J4N');</script>
    <!-- End Google Tag Manager -->

    <script async src="//"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5647783573943189",
            enable_page_level_ads: true
        });
    </script>
  </body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 64/120 objects using memcached
Page Caching using memcached 
Content Delivery Network via Rackspace Cloud Files: 2e29a11eaac162f59baa-c319b31aa5c674b6b3fafe837389902a.ssl.cf3.rackcdn.com
Database Caching 36/45 queries in 0.063 seconds using memcached

Served from: www.mapway.com @ 2018-09-14 23:25:49 by W3 Total Cache
-->