﻿<!doctype html> 
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Privacy</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/default.css"/>
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->		
				
		<!-- JS -->
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script src="js/jquery.columnizer.min.js"></script>
		
		<!-- Isotope -->
		<script src="js/jquery.isotope.min.js"></script>
		
		<!-- Lof slider -->
		<script src="js/jquery.easing.js"></script>
		<script src="js/lof-slider.js"></script>
		<link rel="stylesheet" href="css/lof-slider.css" media="all"  /> 
		<!-- ENDS slider -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  /> 
		<script src="js/tweet/jquery.tweet.js" ></script> 
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- JCarousel -->
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
		<link rel="stylesheet" media="screen" href="css/carousel.css" /> 
		<!-- ENDS JCarousel -->
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- flexslider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider.js"></script>
		
		<!-- reply move form -->
		<script type="text/javascript" src="js/moveform.js"></script>
		
	</head>
	
	
	<body class="page">
	
		<!-- HEADER -->
		<header>
			<div class="wrapper cf">
				
				
				<!-- nav -->
				<ul id="nav" class="sf-menu">
					<li><a href="index.html"><span>HOME</span></a></li>
				</ul>
				<div id="combo-holder"></div>
				<!-- ends nav -->
			</div>
		</header>
		<!-- ENDS HEADER -->
		
		<!-- MAIN -->
		<div id="main">
			<div class="wrapper cf">
			
			
				
			<!-- page content-->
        	<div id="page-content" class="cf">        	
	        		
	        	<!-- entry-content -->	
	        	<div class="entry-content cf">
	        	




					
						<div class="header_01">Privacy Policy for Mobile Applications</div>

									<div class="header_02">What is this Privacy Policy for?</div>
									
									<p>This privacy policy governs your use of software applications for mobile devices created by YuMe Play.</p>
									<p>YuMe Play (hereinafter, the "Company") will respect the privacy of all customers (hereinafter, "Customers") using the applications and services distributed or provided by the Company (hereafter, "Target Services, etc."). The Company will manage personal information obtained from Customers with the utmost care and strive to ensure the proper handling and protection thereof in accordance with the following provisions.</p>
									
									<div class="header_02">General Provisions</div>
									
									<div class="header_05">Agreement with this Privacy Policy</div>
									<p>The Company considers Customers using Target Services, etc. to have agreed to each provision of this Privacy Policy. In addition, the Company asks that Customers who do not wish to provide their personal information to the Company or who do not agree with this Privacy Policy stop using Target Services, etc.</p>
									<p>In the event this Privacy Policy has been translated into languages other than English and there is a conflict or discrepancy between the English version and the foreign language version, then the content of the English version shall be given precedence.</p>
									
									<div class="header_05">Personal Information of Persons under the age of 18</div>
									<p>In principle, the Target Services distributed or provided by the Company will not obtain the personal information of Customers under the age of 18. Accordingly, in the event the Company has obtained the personal information of a Customer under the age of 18 without the consent of a person who has parental authority, it will immediately delete such personal information at the point in time when it learns the information is the personal information of a Customer under the age of 18.</p>
									
									<div class="header_02">Definition of personal information</div>
									
									<p>Personal information refers to information about Customers from which specific individual Customers can be identified from the name, address, telephone number, gender, age, date of birth, e-mail address or other descriptions included in the information. Information solely from which specific individual Customers cannot be identified, but which can easily be paired with other information to identify specific individual Customers is also included under the definition of "personal information".</p>

									<div class="header_05">Acquisition of Personal Information</div>
									<p>The Company may acquire the following personal information:</p>
									<p>(1)  Personal information Customers have input in forms when creating accounts for Target Services, etc. or registering as a member, etc. in order to use Target Services, etc.</p>
									<p>(2)  Personal information Customers have conveyed to the Company by telephone, e-mail or the enquiries form when making an enquiry concerning Target Services, etc.</p>
									<p>(3)  Personal information the Company receives from the operators of external services that have shared the information when Customers have linked Target Services, etc. with external services (such as Facebook and twitter, and the same shall apply hereinafter) (details shall be as prescribed in "8. Linkage With External Services" in this Privacy Policy).</p>
									<p>(4)  In addition to the personal information prescribed in each of the preceding paragraphs, personal information in relation to Target Services, etc. provided by Customers in response to a request from the Company.</p>

									<div class="header_05">Personal Information Outside the Scope of this Privacy Policy</div>
									<p>In the event Customers use websites or services managed by third parties which are accessible through Target Services, etc. (hereinafter, "Third Party Services, etc."), the handling of personal information acquired by the operators of these Third Party Services, etc. shall be of no concern to the Company. Accordingly, the Company asks that Customers refer to the terms of use and privacy policy of the relevant Third Party Services, etc. for details concerning the handling of personal information by these Third Party Services, etc.</p>
									<p>The Company may collect information such as Customers' IP addresses, access information, browser information, device information and location information through the collection of log files, the sending of cookies and the installation of web beacons, etc. to facilitate the smooth provision of Target Services, etc. to Customers. However, as individuals cannot be identified from this information, it does not correspond to "personal information" and is therefore outside the scope of this Privacy Policy.</p>
									
									<div class="header_02">Use of Personal Information</div>
									
									<div class="header_05">Purpose of use of Personal Information</div>
									<p>The Company may use the personal information of Customers obtained through Target Services, etc. for any of the following purposes:</p>
									<p>(1)  For the identification and authentication of Customers.</p>
									<p>(2)  To calculate fees and issue invoices to Customers for the use of Target Services, etc.</p>
									<p>(3)  To respond to enquiries made by Customers to the Company.</p>
									<p>(4)  To notify Customers of information related to Target Services, etc.</p>
									<p>(5)  To provide Customers with information about products, services, prizes and advertising, etc. of the Company or other companies.</p>
									<p>(6)  To conduct questionnaires on Customers and analysis for the purpose of improving the features of Target Services, etc.</p>
									<p>(7)  To invite Customers to participate in various contests, questionnaires and campaigns held through Target Services, etc. and to contact and ship goods, etc. to the winners.</p>
									<p>(8)  For market research, statistics and analysis, etc.</p>
									<p>(9)  To contact Customers asking for their agreement in relation to the handling of their personal information.</p>
									<p>(10) To prevent the misuse of Target Services, etc.</p>
									<p>(11) To exercise rights and obligations based on the terms of use and under laws and regulations.</p>
									<p>(12) To perform any other business ancillary to each of the preceding items.</p>
									
									<div class="header_05">Provision of Personal Information to Third Parties</div>
									<p>In principle, the Company will not disclose or provide the personal information of Customers obtained through Target Services, etc. to any third party without the prior approval of the Customer. However, the Company may disclose or provide the personal information of Customers to a third party without the prior approval of the Customer if any of the following circumstances apply:</p>
									<p>(1)  When it is necessary to protect life, health or property, and it is difficult to obtain the approval of the individual associated with the personal information.</p>
									<p>(2)  When it is necessary to assist a government agency, local government entity or a consignee thereof in its performance of duties prescribed in laws and regulations.</p>
									<p>(3)  When the Company has received an enquiry, based on legitimate reasons, from a court, the public prosecutor's office, the police, a bar association or a public institution such as a consumer center.</p>
									<p>(4)  When disclosure is requested based on legal procedures.</p>
									<p>(5)  When disclosing to a party that will succeed to the business of the Company as a result of the Company's merger, transfer of business or other circumstances.</p>
									<p>(6)  When providing the personal information of Customers to the operators of external services within the scope necessary to authenticate Customers' linkage of Target Services, etc. with external services and login using external services.</p>
									<p>(7)  When consigning the handling of personal information in relation to Target Services, etc. within the scope of the purpose of use to a third party or partnering with a third party in relation to the same.</p>
									<p>In the event the Company will consign the handling of personal information in relation to Target Services, etc. within the scope of the purpose of use to a third party or partner with a third party in relation to the same, the Company shall ensure the external consignee or business partner takes the appropriate measures in relation to the handling of personal information.</p>
									
									<div class="header_05">Linkage with External Services</div>
									<p>The Company may allow consenting Customers to link Target Services, etc. with external services where possible. In this case, the Company may provide Customers' personal information to the operator of the linked external service within the scope necessary for the linkage. The Company may also receive personal information from the operator of the external service that has shared the information when Customers have linked Target Services, etc. with external services. Accordingly, the Company considers Customers to have provided their approval to the sharing of personal information between the Company and the operator of the linked external service upon linking Target Services, etc. with external services.</p>
									<p>The privacy policy of the relevant external service will apply when Customers have linked Target Services, etc. with external services, so the Company asks Customers read through and comply with the privacy policy of the relevant external service. In addition, the Company shall consider Customers to have granted it the license necessary to provide support to allow third parties registered as the Customer's contacts on external services to search for the Customer and enjoy using the relevant external service together with the Customer upon linking Target Services, etc. with external services.</p>
									<p>Customers who do not agree with the provisions set forth in each of the preceding paragraphs concerning the handling of information are asked not to link Target Services, etc. with external services.</p>
									
									<div class="header_02">Management of Personal Information</div>
									
									<div class="header_05">Proper Management of Personal Information</div>
									<p>The Company will properly and carefully manage the personal information it has obtained, and will take the utmost care as well as implement the necessary and appropriate safety management measures to prevent the unauthorized access to and the loss, destruction, falsification and leakage, etc. of personal information. In the event an incident should occur, the Company will promptly implement a system to minimize the damage and take corrective measures to prevent recurrence.</p>
									<p>The Company will impose this Privacy Policy upon all its officers, staff and employees. It will also provide the necessary and appropriate education and supervision to ensure compliance with this Privacy Policy.</p>
									<p>The Company will retain the personal information of Customers for the period necessary to achieve the purpose for its acquisition or to provide Target Services, etc. to Customers. However, if the Company deems it operationally necessary to retain the personal information of Customers even after this period has elapsed, it shall continue to retain the personal Information of Customers for the period it deems necessary.</p>

									<div class="header_05">Disclosure, correction and deletion of personal information</div>
									<p>Customers may request the Company disclose, correct, make additions to, delete or discontinue providing to third parties the information that they have provided to the Company through Target Services, etc. Upon receiving such a request, the Company will confirm the identity of the Customer making the request and respond to the request within a reasonable period. However, where it is possible for Customers to directly correct, make additions to or delete their personal information through Target Services, etc., they shall do so on their own responsibility.</p>

									<div class="header_05">Enquiries</div>
									<p>Persons with enquires concerning this Privacy Policy or who wish to request the Company disclose, correct, make additions to, delete or discontinue providing to third parties the information that they have provided to the Company are requested to direct their enquires or requests to the following contact. Please note that the Company may confirm your identity in this case.</p>
									<p>e-mail: support@yumeplay.co.uk</P>

									<div class="header_02">Changes to this Privacy Policy</div>

									<p>The Company may change this Privacy Policy at any time and for any reason without providing prior notification to Customers. In this case, the updated Privacy Policy shall be posted on this website and be effective from the time it was posted on the website.</p>
  
						<div class="cleaner"></div>
					


										
				</div>
				<!-- ENDS entry-content -->	
    		</div>
    		<!-- ENDS page content-->
			
			
			
			</div><!-- ENDS WRAPPER -->
		</div>
		<!-- ENDS MAIN -->
		
		
		
	</body>
	
	
	
</html>
