<!doctype html>
<html lang="en">
  <head>
    <title>Privacy policy - nimbl paid apps | Pearson Publishing</title>
    <meta name="viewport" content="width=1024px,user-scalable=yes">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Ubuntu:500,300,300italic|Coming+Soon:400" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
      <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Coming+Soon:400" rel="stylesheet" type="text/css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/static/css/resources.css">
    <link rel="stylesheet" id="fix-hf" type="text/css" data-href="/static/css/fix_hf.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/ppg.js"></script>
    <script type="text/javascript" src="/static/j3/jquery.cookies.2.2.0.min.js"></script>
    <script type="text/javascript" src="/static/js/analytics.js"></script>
  </head>
  <body id="resources">
    <div id="backdrop"><div id="backdrop-inner"></div></div>
    <div id="header">
        <div id="titlebar">
          <div id="titlebar-inner">
            <a href="http://www.pearson.co.uk/">
              <img src="/static/img/ppg_logo.png" alt="Pearson Publishing Ltd" class="ppglogo">
            </a>
              <div class="sociallinks">
                <a href="https://twitter.com/pearsonpublish"><img src="/static/img/twitter.gif" alt="twitter"></a><a href="https://www.facebook.com/PearsonPublishing"><img src="/static/img/facebook.gif" alt="facebook"></a>
              </div>
          </div>
        </div>
        <div class="tabbar">
          <div class="tabs">
                  <a href="http://www.pearsonpublishing.co.uk/education/html/eypri.html">EY &amp; Primary</a>
                  <a href="http://www.pearsonpublishing.co.uk/education/html/sec.html">Secondary &amp; FE</a>
                  <a href="http://www.pearsonpublishing.co.uk/education/html/help-main.html">Help</a>
          </div>
        </div>
    </div>
    <div id="container">
      <div id="content">
<div id="cookies-page">

<h2>Privacy policy - <strong>nimbl</strong> apps</h2>
<h3><strong>nimbl</strong> paid apps</h3>
<h4>Personal information</h4>
<p><strong>nimbl</strong> paid apps don't require you to register or enter personal details. We don't collect any data about you or your use of the app.</p>
<h4>Ads</h4>
<strong>nimbl</strong> paid apps are completely ad free.
<h4>Internet connection</h4>
<strong>nimbl</strong> paid apps don't require internet connection and they don't download any additional data required to use them. Once installed they are completely offline.
<h4>Public use</h4>
<p>Any public use of <strong>nimbl</strong> paid apps requires written permission from Pearson Publishing. Please contact us (<a href="mailto:info@pearson.co.uk">info@pearson.co.uk</a>) if you would like to demonstrate our apps at a public or educational event.</p>
<h3><strong>nimbl</strong> free apps</h3>
<h4>Personal information</h4>
<p><strong>nimbl</strong> free apps don't require you to register or enter personal details. We don't collect any data about you or your use of the app.</p>
<h4>Ads</h4>
<p><strong>nimbl</strong> free apps are completely ad free.</p>
<h4>Internet connection</h4>
<p><strong>nimbl</strong> free apps don't require internet connection and they don't download any additional data required to use them. Once installed they are completely offline.</p>
<h4>Public use</h4>
<p>Users can normally use <strong>nimbl</strong> free apps publicly without asking permission from Pearson Publishing, so long as it is made clear that the content is provided by Pearson Publishing. The only exception is use that could bring Pearson Publishing into disrepute, and we reserve the right to deny permission in this case. If you are unsure whether a given use might be in breach of this condition, please contact us via <a href="mailto:info@pearson.co.uk">info@pearson.co.uk</a> first.</p>
<h3><strong>nimbl</strong> library apps</h3>
<p><strong>nimbl</strong> library apps are free to download and do not contain any content when you download them. Instead they allow users to access a wide range of publications that they can get from Pearson Publishing and other providers.</p>
<p>Library apps include the <i>nimbl</i> app, <i>Unitas Academy</i>, <i>Learnit!</i>, <i>Blue Lights Discovery</i> and <i>Oxford Mobile Practice</i>.</p>
<h4>Personal information</h4>
<p>Some <strong>nimbl</strong> library apps require you to register using an email address before you can use them. The apps themselves do not collect any other personal information.</p>
<p>To access publications, you will normally need to use login details or an activation code which you will receive from the organisation that is providing those publications ("the providing organisation"). This may be Pearson Publishing, a school, another educational setting, your place of work, or any other organisation that provides publications that are read using these apps. Your administrator at the providing organisation will be able to match your name and other details that they have about you to your account, so that they can track your use of the app (see "Usage data" below).</p>
<h4>Ads</h4>
<p><strong>nimbl</strong> library apps are completely ad free.</p>
<h4>Internet connection</h4>
<p><strong>nimbl</strong> library apps only need an internet connection when you are downloading publications the first time you use them. Once you have downloaded a publication it will be stored on your device and can be used completely offline. </p>
<h4>Usage data</h4>
<p>As you use the library app, it may collect usage data such as the amount of a publication you have read, activities you have completed and self-evaluation scores. When you go online, this usage data is then shared with your administrator at your providing organisation so that they can track your use of the publication in question. Pearson Publishing can also access this usage data, although they may not have any other personal data about you to link it to. No data is collected via the app apart from this usage data.</p>
<h4>Notes and activities</h4>
<p><strong>nimbl</strong> publications allow you to add notes to particular pages, and many also include written activities that you can complete. Notes and activity answers are stored on our servers so that they can be synced when you use the same publication on another platform or device. Pearson Publishing stores this data securely and does not routinely access it or share it with any other person or organisation. However, you are advised not to enter sensitive or personal information into notes or activities in nimbl publications.</p>
<h4>Public use</h4>
<p>Public use of <strong>nimbl</strong> library apps is likely to require the permission from the publisher of the specific publication that you are using via the app.</p>
<h3>Contact us</h3>
<p>If you have any queries about this policy, please contact us via <a href="mailto:info@pearson.co.uk">info@pearson.co.uk</a>.</p>

</div>

      </div>
      <div id="linkblocks">
      </div>
      <div id="cookie-banner" style="display: none;">
        <div class="left">
          <p>
            We have placed cookies on your computer to help make this website
            better. You can
                        <a href="/resources/home/cookies/">change your cookie settings</a>
            at any time. Otherwise, we'll assume you're OK to continue.
          </p>
        </div>
        <div class="right">
          <a id="cookie-banner-hide">
          </a>
        </div>
      </div>
      <div id="footerspace" class="footerspace-resources">
      </div>
    </div>
    <div id="footer" class="footer-resources">
      <div id="footer-inner">
<a class="cookies" href="/resources/home/cookies/">Cookies</a>
<span>Pearson Publishing, French's Road, Cambridge CB4 3NP</span><span class="divider"> | </span>email
<a href="mailto:info@pearson.co.uk">info@pearson.co.uk</a><span class="divider"> | </span>tel 
<span>+44 1223 350555</span>
      </div>
    </div>
  </body>
</html>