<p><strong><span style="font-size: 10pt; font-family: arial;">
</span></strong></p>
<h3><strong><span style="font-family: arial;">Privacy statement</span></strong></h3>
<p><span style="font-size: 10pt; font-family: arial;">Please read this privacy policy carefully before using the mobile application. If you do not agree to the following terms and conditions, do not install the application. </span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>What the privacy policy covers</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">This privacy policy covers your use of SOLUS provided mobile applications (&lsquo;the application&rsquo;) on a mobile device. The application includes features and content which are offered to you by Solus UK Ltd. The application&rsquo;s content can include library and service information.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>Personal information</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">Personal information is any information that could be used to identify you as an individual.</span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">The application can ask you to enter your library user id and personal identifier (PIN or password). This is used to authenticate you against data systems including (but not limited to) Library management systems, PC booking systems, eBook content repositories. The data returned from these systems will tailor the information in the application to your needs, and to define which notifications you will receive and conduct analysis of the application.</span><span style="font-family: arial;"><span style="font-size: 12pt;"> </span><span style="font-size: 10pt; font-family: arial;">These details are stored in the secure application storage area on your device.</span> </span></p>
<p><span style="font-size: 12pt; font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">The information will not be stored in a format that could personally identify you by Solus UK Ltd and will only be passed to third parties that are obviously identified within the app (library catalogue, PC Booking system, eBook provider). You can change your details at any time from the <strong>Settings</strong> menu. You can also choose whether to receive notifications based on the information you have provided in the <strong>Notifications</strong> are of the Settings menu.</span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">SOLUS UK Ltd is committed to protecting your privacy and safety rights while you use the application. Solus UK Ltd enforces strict privacy policies and expects the publishers (Apple, Google, Amazon, Microsoft and RIM) to abide by the following privacy practices.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>No spyware policy</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">The application does not collect or transmit personally identifiable information, and does not monitor your personal use of the application.</span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">The application sends unidentifiable and non-personal statistical data to help Solus UK Ltd improve the quality of the application, and to improve support processes. </span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">The statistical data includes information about:</span></p>
<p><span style="font-family: arial;"></span></p>
<ul style="margin-top: 0cm; list-style-type: disc;">
    <li><span style="font-size: 10pt; font-family: arial;">the device you are using (including, for example, the make and model) </span></li>
    <li><span style="font-size: 10pt; font-family: arial;">the carrier or mobile software used</span></li>
    <li><span style="font-size: 10pt; font-family: arial;">general patterns of use (not user specific)</span></li>
    <li><span style="font-size: 10pt; font-family: arial;">specific events, like software crashes and errors.</span></li>
</ul>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">When you are on a mobile device, you are at times using a third party to access the internet and/or the application. All requests must be sent through your mobile carrier&rsquo;s network, and the carrier may have access to it. For information about how the carrier treats your information, you must review your carrier&rsquo;s privacy policies. Solus UK Ltd has no control over the policies that may be applied by your carrier.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>Third party features and content</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">Solus UK Ltd reserves the right to add and/or remove features or content to the application at any time. </span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">You are encouraged to read the privacy policies offered by third parties before using any of their content or features. Solus UK Ltd also requires any third parties which may provide you with content, to protect your online privacy rights.</span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">In the future, you may choose to add extra content and features to the application through software updates. Solus UK Ltd encourages you to read the privacy policy of any such content before you choose to add it to the application.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>No adware policy</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">You will not be required to view obtrusive adverts to use the application.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>Unobtrusive</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">The application does not enable other software applications to access data stored on your mobile device.</span></p>
<p><span style="font-family: arial;"></span></p>
<p><span style="font-size: 10pt; font-family: arial;">To use this application you will not need to change your mobile device preferences, modify web pages that you visit or accept third party offers. You may voluntarily opt to change or add components, accept notifications or other features from SOLUS UK Ltd.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>Easy uninstall</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">Mobile applications users can easily uninstall the mobile application at any time by using the standard uninstall process as may be available as part of your mobile device, or via the mobile application marketplace or network.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>Full control</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">You have full control over the application and can modify your preferences at any time. You can deactivate or close the application easily and at any time.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: 10pt; font-family: arial;">
<h3>Report</h3>
</span></h3>
<p><span style="font-size: 10pt; font-family: arial;">If you believe that your rights have been infringed upon while using the application, please email <a href="mailto:support@solus.co.uk"><span style="color: windowtext;">support@solus.co.uk</span></a>. Solus UK Ltd will review your email to ensure that the privacy policies described here have been enforced.</span></p>