<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calm Halm - Terms &amp; Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    </head>
    <body class="bg-near-white navy sans-serif">
    

<style>
    li {
        list-style: none;
    }
</style>

<main class="pa4">

    <div class="center mw9 ph4 br2 pv4 bg-lightest-blue navy">

        <div id="admin" class="ba b--transparent ph0 mh0">

            <h1 class="f2 tc fw6 ph0 mh0 mv4">
                Calm Harm - Terms of Use and Privacy Policy
            </h1>

            <h2 class="f3 tc fw6 ph0 mh0 mv4">
                Terms of Use
            </h2>

            <ul className="t-and-cs">

                <li>1.  This agreement (“Agreement”) sets out the terms of use (“Terms of Use”) of the Calm Harm app (“App”).  It constitutes a legally binding agreement between you and stem4 (“stem4”/ “we” / “us”/”our”) a charity registered in England and Wales under charity number 1144506 concerning your use of the App.</li>
                <li>2.  By downloading, installing or otherwise accessing the App, you agree that you understand these Terms of Use and our PrivacyuPolicy and that they apply to you automatically and that your use of the App shall constitute acceptance of the Terms of Use. You acknowledge our right to update the Terms of Use at any time without notice and agree to be bound by any updates to them. If you do not agree with these Terms of Use, you should cease using the App immediately.</li>

                <section>
                    <h3>
                        What is Calm Harm for?
                    </h3>
                    <li>3.  The App comprises the mobile software application accompanying this Agreement, including without limitation any software code, scripts, interfaces, graphics, displays, text, documentation and other components, and any updates, modifications or enhancements to them.</li>
                    <li>4.  The App provides tasks that help users resist or manage the urge to self-harm.</li>
                    <li>5.  The information and tasks in the App are not, and are not intended to be a substitute for, professional medical or psychological advice, diagnosis or treatment that can be provided by your own medical provider or mental health provider. Commentary and other materials available via the App are not, and are not intended to amount to, medical advice on which reliance should be placed. Subject to paragraphs 7 to 9 below, we disclaim all liability and responsibility arising from any reliance placed on such materials by any user of the App, or by anyone who may be informed of any of its contents. You agree that you will not disregard or delay seeking professional, medical, mental health or other relevant professional advice in substitution of the App. Do not stop any treatment you are having as a result of this App without speaking to your own medical provider, mental health provider or qualified medical professional.</li>
                    <li>6.  This App is intended for use by persons aged 12 or over. Persons under the age of 12 must access and use this App with parental supervision or under the care of a qualified mental health provider.</li>
                </section>

                <section>
                    <h3>
                        General Rules Relating to Use
                    </h3>
                    <li>7.   The App is made available for your own, personal use without cost and must not be used for any unauthorised or illegal purpose or commercial purpose whatsoever. Use of the App for any other purpose is prohibited. When using the App you must comply with English law and with any applicable international laws and when using the App from outside the United Kingdom you are responsible for ensuring that you comply with any local laws in the country within which you use the App (together referred to as “Applicable Laws”).</li>
                    <li>8.  You agree that when using the App you will comply with all Applicable Laws and these Terms of Use. In particular, but without limitation, you agree not to:</li>
                    <ul>
                        <li>8.1.    Use the App in any unlawful manner or in a manner which promotes or encourages illegal activity including (without limitation) copyright infringement; or</li>
                        <li>8.2.    Attempt to gain unauthorised access to the App or any networks, servers or computer systems connected to the App; or</li>
                        <li>8.3.    Modify, copy, adapt, translate, extract the source code or reverse engineer any part of the App, make any derivative versions of the App or re-format or frame any portion of the pages comprising the App, save to the extent expressly permitted by these Terms of Use or by law.</li>
                    </ul>
                    <li>9.  You agree to indemnify and hold stem4 and each of our affiliates, successors and assigns, and our and their respective officers, directors, employees, agents, representatives, licensors, advertisers, suppliers, and operational service providers harmless from and against any and all losses, expenses, damages, costs and expenses (including legal fees), resulting from your use of the App and/or any violation of the terms of these Terms of Use or our Privacy Policy or Applicable Laws.</li>
                </section>

                <section>
                    <h3>
                        Liability / Disclaimer
                    </h3>
                    <li>10. The use of the App is at your own risk. The App, and the information contained in it, is provided to you "as is" and “as available”. You understand and agree that to the maximum extent permitted by law: (a) stem4 disclaims all liability whatsoever, whether arising in contract, tort or otherwise in relation to the App or your use of the App, and (b) all implied warranties, terms and conditions relating to the App (whether implied by statute, common law or otherwise in relation to the App), including without limitation any warranty, term or condition as to completeness, accuracy, timeliness or of the results obtained from the use of the information within the App, satisfactory quality, performance, fitness for purpose or any special purpose, availability, quiet enjoyment and title are, as between you and stem4, hereby excluded.</li>
                    <li>11. Nothing in these Terms of Use shall be construed as excluding or limiting the liability of stem4 for death or personal injury caused by its negligence or for any other liability which cannot be excluded by English law.</li>
                    <li>12. You acknowledge that App functionality may be seriously affected by changes to the operating system of your device.  You agree not to use the App following an operating system change unless it is a version validated for use with the updated operating system.</li>
                    <li>13. None of stem4, its members, officers, employees, agents, directors, affiliates and/or management shall be liable for any loss or damages (including without limitation, direct, indirect, consequential or incidental loss or damages) resulting from or in connection with any use of the App or arising from the App including without limitation:</li>
                    <ul>
                        <li>13.1.   any information, materials or recommendations related to the App;</li>
                        <li>13.2.   matters beyond stem4’s control, including without limitation the incorrectness or incompleteness of input data and information provided on third party websites that may be linked to, directly or indirectly, by means of the App;</li>
                        <li>13.3.   interference with or damage to any other app on your device;</li>
                        <li>13.4.   use of the App with any incompatible operating system;</li>
                        <li>13.5.   the disabling of the App (for example, following updating your device’s operating system); </li>
                        <li>13.6.   termination of this Agreement;</li>
                        <li>13.7.   cessation of the App from functioning; or</li>
                        <li>13.8.   the failure or delay in the delivery of electronic data, the interception or manipulation of electronic data by third parties and transmission and the impact of software viruses.</li>
                    </ul>
                    <li>14.   stem4 shall not be liable for damage to any equipment (including but not limited to your mobile device), software, data or other property as a result of your download, installation, access to or use of the App or your obtaining any material from or as a result of using the App. stem4 shall also not be liable for the actions of third parties.</li>
                    <li>15. stem4 makes no representation or warranty that:</li>
                    <ul>
                        <li>15.1.   your access to the App will be uninterrupted, timely or error-free; or</li>
                        <li>15.2.   the use of the App or any material or content contained in it complies with the laws of or is suitable or appropriate for use in any jurisdiction outside the United Kingdom.</li>
                    </ul>
                    <li>16. You must comply with any applicable third party terms of agreement when using the App (by way of example, you must ensure that your use of the App is not in violation of your mobile device agreement or any wireless data service agreement).</li>
                </section>

                <section>
                    <h3>
                        Intellectual Property
                    </h3>
                    <li>17. Unless otherwise stated, as between you and stem4 all rights, including copyright, database rights, trademarks and other intellectual property rights in and relating to the App are the property of stem4. All database rights in underlying databases and subsisting in information collected from you by stem4 are the property of stem4.</li>
                    <li>18. You agree not to use any of the materials on the App for commercial purposes without obtaining a licence from us to do so.</li>
                </section>

                <section>
                    <h3>
                        Privacy
                    </h3>
                    <li>19. Stem4 will only use your personal information in accordance with the terms of our Privacy Policy. By using the App you acknowledge and agree that you have read and accepted the terms of our App Privacy Policy and these Terms of Use. </li>
                    <li>20. If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of these Terms of Use.</li>
                </section>

                <section>
                    <h3>
                        Termination
                    </h3>
                    <li>21. stem4 reserves the right to suspend or withdraw access to the App to you personally or to all users of the App, with or without notice, and shall have no liability or responsibility to you in any manner whatsoever if it chooses to do so.</li>
                    <li>22. You can terminate this agreement by uninstalling the App, which you may do at any time.</li>
                    <li>23. Unless notified otherwise, upon termination, the rights and/or licences granted to you in these Terms of Use shall cease and you agree to stop using the App and (if necessary) delete the App from your device. </li>
                </section>

                <section>
                    <h3>
                        Personal Data
                    </h3>
                    <li>24. To create statistical reports about App use, anonymous data generated from users, including you, are collected by means of a software development kit (“SDK”) placed on your phone or device by Google Analytics’ web server.  The SDK contains an anonymous, unique sequence that is only accessible by the Google Analytics’ web server.  The SDK saves anonymous data about your App use until your device is connected to the internet, when it sends it to the Google Analytics’ web server.  The server collates your data with equivalent data from other users.  No personal data is sent, and the anonymous data will only be accessible to stem4 and the developers of the App, HMA Digital Marketing of 42 Sackville Street, Barnsley, S70 2DB.</li>
                    <p>
                        Google Analytics SDK’s privacy policy is available at: http://www.google.com/policies/privacy/.
                    </p>
                    <li>25. For the purposes of delivering customised, age-appropriate content, you will be given the option to enter your year of birth. This data will be stored anonymously and aggregated across all users in order to be accessible by stem4 and the developers of the App, HMA of 42 Sackville Street, Barnsley, S70 2DB.</li>
                    <li>26. For quantitative research purposes you will be given the option to enter the following information. If entered, this data will be stored anonymously and aggregated across all users in order to be accessible by stem4 and the developers of the App, HMA of 42 Sackville Street, Barnsley, S70 2DB. These optional questions include:</li>
                    <ul>
                        <li>26.1.   County (UK) – Drop down list</li>
                        <li>26.2.   Gender - Male/Female/Unspecified</li>
                        <li>26.3.   Currently receiving professional advice - Yes/No</li>
                    </ul>
                </section>

                <section>
                    <h3>
                        General
                    </h3>
                    <li>27. These Terms of Use (as amended from time to time) constitute the entire agreement between you and stem4 concerning your use of the App.</li>
                    <li>28. stem4 reserves the right to make changes to the App or charge for our services at any time and for any reason. We will not charge you for the App or its services without giving you sufficient prior notice of such charges.</li>
                    <li>29. stem4 reserves the right to update these Terms of Use from time to time. If we do so, the updated version will be effective immediately. You are responsible for regularly reviewing these Terms of Use so that you are aware of any changes to them and you will be bound by the new policy upon your continued use of the App.</li>
                    <li>30. Unless otherwise expressly stated, nothing in the Terms of Use shall create any rights or any other benefits whether pursuant to the Contracts (Rights of Third Parties) Act 1999 or otherwise in favour of any person other than you or stem4.</li>
                    <li>31. These Terms of Use shall be governed by and construed in accordance with the laws of the England and Wales and subject to the exclusive jurisdiction of the English courts, which shall settle all disputes arising in connection with these Terms of Use.</li>
                </section>

            </ul>

            <p>
                stem4 Copyright &copy;2018. All rights reserved.
            </p>

            <h2 class="f3 tc fw6 ph0 mh0 mv4">
                Privacy Policy
            </h2>

            <p>stem4 of Wimbledon Business Centre, Old Town Hall, 4 Queens Road, London SW19 8YB and a charity registered in England and Wales under charity number 1144506 (“we” / “us” / “our”) is committed to protecting and respecting your privacy.</p>

            <ol className="t-and-cs">

                <section>
                    <h3>
                        Scope of Policy
                    </h3>
                    <li>1.  This policy (together with our Terms of Use (“Terms of Use”) and any additional terms of use incorporated by reference into the Terms of Use) applies to your use of:</li>
                    <ol>
                        <li>1.1.    The Calm Harm V2.9 mobile application software (“App”) available on the Google Play store and the Apple Store (“App Site”) once you have downloaded or streamed a copy of the App onto your mobile telephone or handheld device (“Device”); and</li>
                        <li>1.2.    Any of the services accessible through the App (“Services”) that are available on the App Site or other sites of ours (“Services Sites”).</li>
                    </ol>
                    <li>2.  This policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.</li>
                    <li>3.  For the purpose of the Data Protection Act 1998, we are the data controller.</li>
                </section>

                <section>
                    <h3>
                        Information We Collect From You
                    </h3>
                    <li>We will collect and process the following data about you:</li>
                    <li>4.  <strong>Information you give us</strong> (“Submitted information”). This is information you give us about you by filling in forms on the App Site and the Services Sites (together “Our Sites”), or by corresponding with us (for example, by e-mail or chat). It includes information you provide when you register to use the App Site, download or register the App, subscribe to any of our Services, search for the App or Service, enter a competition, promotion or survey and when you report a problem with the App, our Services, or any of our Sites. If you contact us, we will keep a record of that correspondence. The information you give us may include your age, username, password, gender, various feedback on the App and whether you currently receive medical care/advice for self-harm. </li>
                    <li>5.  <strong>Information we collect about you and your device.</strong> Each time you visit one of our Sites or use the App we will automatically collect the following information:</li>
                    <ol>
                        <li>5.1.    technical information, including the type of mobile device you use, your mobile operating system, the type of mobile browser you use and time zone setting (“Device Information”); and</li>
                        <li>5.2.    details of your use of any of our Apps or your visits to any of Our Sites including, but not limited to traffic data and other communication data (“Log Information”).</li>
                        <li>5.3.    your Device’s coordinates (“Location Information”), which are used to offer certain features to you, and to personalise the app for you. You can control your location information settings in your Device’s system settings.</li>
                    </ol>
                    <li>6.  <strong>Unique application numbers.</strong> When you install or uninstall a Service containing a unique application number or when such a Service searches for automatic updates, that number and information about your installation, for example, the type of operating system, may be sent to us.</li>
                </section>

                <section>
                    <h3>
                        Uses Made Of The Information
                    </h3>
                    <li>7.  We use information held about you in the following ways:</li>
                    <ol>
                        <li>7.1.	Submitted Information: used for customisation of the App and our Sites to deliver tailored content.  Submitted Information is also used for research purposes so that stem4 may understand about users of the App and overall self-harm trends;</li>
                        <li>7.2.	Device information and Location Information: general insight relating to Google Analytics and functionality relating to the App (Older versions of Android may have reduced functionality);</li>
                        <li>7.3.	Log information: general insight relating to Google Analytics and functionality relating to the App; and</li>
                        <li>7.4.	Unique application numbers: insight and information relating to App updates and general insight relating to Google Analytics.</li>
                    </ol>
                    <li>8.  We may associate any category of information with any other category of information and will treat the combined information as personal data in accordance with this policy for as long as it is combined.</li>
                </section>

                <section>
                    <h3>
                        Disclosure of Information
                    </h3>
                    <li>9.  We may collect and analyse anonymous non personal data derived from the use of the App and the Services and disclose to and share our analysis with third parties including the NHS.</li>
                    <li>10. We will disclose your personal information to third parties:</li>
                    <ol>
                        <li>10.1.	If stem4 or substantially all of its assets are acquired by a third party, in which case personal data held by it about its users will be one of the transferred assets;</li>
                        <li>10.2.	If we are under a duty to disclose or share your personal data in order to comply with any legal or regulatory obligation or request;</li>
                        <li>10.3.	In order to enforce our Terms of Use and any other agreements or to investigate potential breaches; or</li>
                        <li>10.4.	Protect the rights, property or safety of stem4 our beneficiaries or others. This includes exchanging information with other companies, charities and organisations for the purposes of fraud protection and credit risk reduction.</li>
                    </ol>
                </section>

                <section>
                    <h3>
                        WHERE WE STORE YOUR PERSONAL DATA
                    </h3>
                    <li>11. The data that we collect from you will be transferred and stored within the EEA. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.</li>
                    <li>12. All information you provide to us is stored on our secure servers. Where we have given you (or where you have chosen) a password that enables you to access the App and/or certain parts of Our Sites, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.</li>
                    <li>13. We do not make any warranties or representations that the transmission of information via the internet is completely secure. We will use all reasonable endeavours to protect your personal data but cannot guarantee the security of your data transmitted to Our Sites. By using the App and/or Our Sites you acknowledge and agree that any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</li>
                </section>

                <section>
                    <h3>
                        Your Rights / Access to Information
                    </h3>
                    <li>14. The App and/or Our Sites may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates (including, but not limited to, websites on which the App or the Services are advertised). If you follow a link to any of these websites, please note that these websites and any services that may be accessible through them have their own privacy policies and that we do not accept any responsibility or liability for these policies or for any personal data that may be collected through these websites or services, such as contact and location data. Please check these policies before you submit any personal data to these websites or use these services.</li>
                    <li>15. The Data Protection Act 1998 gives you the right to access information held about you. Your right of access can be exercised in accordance with that Act.</li>
                </section>

                <section>
                    <h3>
                        Changes to Privacy Policy
                    </h3>
                    <li>16. Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you when you next start the App or log onto one of the Services Sites. The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of the App or the Services.</li>
                </section>

                <section>
                    <h3>
                        CONTACT
                    </h3>
                    <p>Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to <a href="mailto:enquiries@stem4.org.uk" onClick={ handleExternalLinkClick }>enquiries@stem4.org.uk</a>.</p>
                </section>

            </ul>

        </div>

    </div>

</main>


    </body>
</html>
