<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/fc9ff4/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/workandworkpricacypolicy/home","deleted":false,"title":"Privacy Policy","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/fc9ff4/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://824403798-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"workandwork_privacy_policy","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"enableJot2Atari":true,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/workandworkpricacypolicy/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/fc9ff4/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/fc9ff4/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/fc9ff4/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/fc9ff4/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/fc9ff4/system/app/css/trogedit.css","/site/workandworkpricacypolicy/_/rsrc/1536219846000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/fc9ff4/system/app/css/codeeditor.css","/site/workandworkpricacypolicy/_/rsrc/1536219846000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/workandworkpricacypolicy","name":"workandworkpricacypolicy","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Privacy Policy","locale":"en","wuid":"wuid:gx:91c06b3d0da4f2a","revision":2,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/workandworkpricacypolicy/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="workandwork_privacy_policy" />
<meta itemprop="name" content="workandwork_privacy_policy" />
<meta property="og:title" content="workandwork_privacy_policy" />
<style type="text/css">
      
      @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ZdctGAK6b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhrIqWxjaPX.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0df8pkAg.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhvKKSTjw.woff) format('woff');
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/fc9ff4/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/workandworkpricacypolicy/_/rsrc/1536219846000/system/app/css/overlay.css?cb=ski150goog-ws-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/workandworkpricacypolicy/_/rsrc/1536219846000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/workandworkpricacypolicy/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>workandwork_privacy_policy</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/workandworkpricacypolicy/" dir="ltr" id="sites-chrome-userheader-title">workandwork_privacy_policy</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/workandworkpricacypolicy/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div class="current-bg" jotId="wuid:gx:91c06b3d0da4f2a" dir="ltr" style="padding-left: 5px;">Privacy Policy</div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/workandworkpricacypolicy/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:3b63aaa732909150" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Privacy Policy</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><br /><h1 style="text-align:center"><a name="TOC-WorkAndWork-Studio"></a>WorkAndWork Studio<br /></h1><div><div><div><div><div><div><div><h3><a name="TOC-Privacy-Policy"></a>Privacy Policy </h3><p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p><p><br /></p><h2><a name="TOC-Personal-Data-collected-for-the-following-purposes-and-using-the-following-services:"></a>Personal Data collected for the following purposes and using the following services:</h2><ul><ul><li>Access to third party services' accounts<ul><li>Access to the Facebook account</li><li>Permissions: About Me, Birthday, Contact email, Current City, Family Members and Relationship Status and Online Presence</li></ul></li><li>Advertising<ul><li>AdMob, AdColony, AppFlood, Bing Ads, Amazon Mobile Ads, Google AdSense, LeadBolt, LifeStreet Media, Millennial Media, MoPub and Flurry for Publishers</li><li>Personal Data: Cookies and Usage data</li></ul></li><li>Analytics<ul><li>Facebook Ads conversion tracking and Google Analytics</li><li>Personal Data: Cookies and Usage data</li></ul></li><li>Commercial affiliation<ul><li>Amazon Affiliation</li><li>Personal Data: Cookies and Usage data</li></ul></li><li>Handling activity data<ul><li>Activity data tracked by your device </li><li>Personal Data: date of birth and gender</li></ul></li></ul></ul><p><br /></p><h2><a name="TOC-Further-information-about-Personal-Data"></a>Further information about Personal Data</h2><ul><ul><li>Push notifications</li><li>This Application may send push notifications to the User.</li><li>The Service is not directed to children under the age of 13</li><li>Users declare themselves to be adult according to their applicable legislation. Minors may use this Application only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use this Application.</li><li>Unique device identification</li><li>This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.</li></ul></ul><h2><a name="TOC-Contact-information"></a>Contact information</h2><ul><ul><li>WorkAndWork Studio, </li><li>Klognung, Phathumthani 11251, Thailand , fortestuserandroid02@gmail.com<a href="mailto:iamwork24@gmail.com" target="_blank"></a></li></ul></ul><p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p><h2><a name="TOC-Detailed-information-on-the-processing-of-Personal-Data"></a>Detailed information on the processing of Personal Data</h2><p>Personal Data is collected for the following purposes and using the following services:</p><p>This type of services allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Application, possibly based on User interests.</p><p>This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.</p><p>Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.</p><ul><li>AdMob (AdMob Google Inc.)</li></ul><p>AdMob is an advertising service provided by AdMob Google Inc.</p><p>Personal Data collected: Cookies and Usage data. </p><p>Place of processing: US – <a href="https://www.google.com/policies/technologies/ads/" target="_blank">Privacy Policy</a> </p><p><br /></p><ul><li>Google AdSense (Google Inc.)</li></ul><p>Google AdSense is an advertising service provided by Google Inc. This service uses the “Doubleclick” Cookie, which tracks use of this Application and User behavior concerning ads, products and services offered.</p><p>Users may decide to disable all the Doubleclick Cookies by clicking on: <a href="https://www.google.com/settings/ads/onweb/optout" target="_blank">google.com/settings/ads/onweb/optout</a>.</p><p>Personal Data collected: Cookies and Usage data. </p><p>Place of processing: US – <a href="https://www.google.com/policies/technologies/ads/" target="_blank">Privacy Policy</a> – <a href="https://www.google.com/settings/ads/onweb/optout" target="_blank">Opt Out</a> </p><p><br /></p><ul><li>RevMob</li><li>Facebook Audience Network</li></ul><p><br /></p><h3><a name="TOC-Analytics"></a>Analytics</h3><p><br /></p><p>The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.</p><ul><li>Facebook Ads conversion tracking (Facebook, Inc.)</li></ul><p>Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. that connects data from the Facebook advertising network with actions performed on this Application.</p><p>Personal Data collected: Cookies and Usage data. </p><p>Place of processing: US – <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fabout%2Fprivacy%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEOB68uwgLOOkZE6h6P-Zfzfg7ZMA" target="_blank">Privacy Policy</a> </p><ul><li>Google Analytics (Google Inc.)</li></ul><p>Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.</p><p>Google may use the Data collected to contextualize and personalize the ads of its own advertising network.</p><p>Personal Data collected: Cookies and Usage data. </p><p>Place of processing: US – <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy Policy</a> – <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">Opt Out</a> </p><p><br /></p><p><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></p><p><br /></p><p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</p><p><br /></p><p><strong>When do we collect information?</strong></p><p><br /></p><p>We collect information from you when you or enter information on our site.</p><p><br /></p><p>login </p><p><strong>How do we use your information? </strong></p><p><br /></p><p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p><p> <strong>•</strong> To improve our website in order to better serve you.</p><p><br /></p><p><strong>How do we protect your information?</strong></p><p><br /></p><p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p><p>We use regular Malware Scanning.</p><p>We do not use an SSL certificate</p><p> <strong>•</strong> We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers.</p><p><br /></p><p><strong>Do we use 'cookies'?</strong></p><p><br /></p><p>We do not use cookies for tracking purposes </p><p><br /></p><p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p><p><br /></p><p>If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.</p><p><br /></p><p>However, you will still be able to place orders .</p><p><br /></p><p><br /></p><p><strong>Third-party disclosure</strong></p><p><br /></p><p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p><p><br /></p><p><strong>Third-party links</strong></p><p><br /></p><p>We do not include or offer third-party products or services on our website.</p><p><br /></p><p><strong>Google</strong></p><p><br /></p><p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en </p><p>We have not enabled Google AdSense on our site but we may do so in the future.</p><p><br /></p><p><strong>California Online Privacy Protection Act</strong></p><p><br /></p><p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p><p><br /></p><p><strong>According to CalOPPA, we agree to the following:</strong></p><p>Users can visit our site anonymously.</p><p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p><p>Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.</p><p><br /></p><p>You will be notified of any Privacy Policy changes:</p><p> <strong>•</strong> On our Privacy Policy Page</p><p>Can change your personal information:</p><p> <strong>•</strong> By emailing us</p><p><br /></p><p><strong>How does our site handle Do Not Track signals?</strong></p><p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. </p><p><br /></p><p><strong>Does our site allow third-party behavioral tracking?</strong></p><p>It's also important to note that we do not allow third-party behavioral tracking</p><p><br /></p><p><strong>COPPA (Children Online Privacy Protection Act)</strong></p><p><br /></p><p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p><p>We do not specifically market to children under the age of 13 years old.</p><p><br /></p><p><strong>Fair Information Practices</strong></p><p><br /></p><p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p><p><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></p><p>We will notify you via email</p><p> <strong>•</strong> Within 7 business days</p><p><br /></p><p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p><p><br /></p><p><strong>CAN SPAM Act</strong></p><p><br /></p><p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p><p><strong>We collect your email address in order to:</strong></p><p> <strong>•</strong> Send information, respond to inquiries, and/or other requests or questions</p><p><br /></p><p><strong>To be in accordance with CANSPAM, we agree to the following:</strong></p><p><br /></p><p><strong>If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong></p><p>and we will promptly remove you from <strong>ALL</strong> correspondence.</p></div></div></div></div></div></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/workandworkpricacypolicy/home&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/workandworkpricacypolicy/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/workandworkpricacypolicy/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/fc9ff4/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/workandworkpricacypolicy/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/workandworkpricacypolicy/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
