<html>
<head>
    <title>Privacy Policy</title>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=Generator content="Microsoft Word 12 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Cambria;
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:center;
            font-size:10.0pt;
            font-family:"Calibri","sans-serif";
            color:black;}
        h1
        {margin-top:15.0pt;
            margin-right:0in;
            margin-bottom:2.0pt;
            margin-left:0in;
            text-align:justify;
            font-size:16.0pt;
            font-family:"Arial","sans-serif";
            font-variant:small-caps;
            color:black;}
        h1.CxSpFirst
        {margin-top:15.0pt;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            font-size:16.0pt;
            font-family:"Arial","sans-serif";
            font-variant:small-caps;
            color:black;}
        h1.CxSpMiddle
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            font-size:16.0pt;
            font-family:"Arial","sans-serif";
            font-variant:small-caps;
            color:black;}
        h1.CxSpLast
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:2.0pt;
            margin-left:0in;
            text-align:justify;
            font-size:16.0pt;
            font-family:"Arial","sans-serif";
            font-variant:small-caps;
            color:black;}
        h2
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            line-height:150%;
            font-size:12.0pt;
            font-family:"Arial","sans-serif";
            color:black;}
        h2.CxSpFirst
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            line-height:150%;
            font-size:12.0pt;
            font-family:"Arial","sans-serif";
            color:black;}
        h2.CxSpMiddle
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            line-height:150%;
            font-size:12.0pt;
            font-family:"Arial","sans-serif";
            color:black;}
        h2.CxSpLast
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            line-height:150%;
            font-size:12.0pt;
            font-family:"Arial","sans-serif";
            color:black;}
        h3
        {margin:0in;
            margin-bottom:.0001pt;
            font-size:12.0pt;
            font-family:"Calibri","sans-serif";
            font-variant:small-caps;
            color:black;
            font-weight:normal;}
        h4
        {margin-top:12.0pt;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-variant:small-caps;
            color:black;
            font-weight:normal;}
        h5
        {margin-top:10.0pt;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-variant:small-caps;
            color:#943734;
            font-weight:normal;}
        h6
        {margin:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-variant:small-caps;
            color:#C0504D;
            font-weight:normal;}
        p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
        {mso-style-link:"Comment Text Char";
            margin:0in;
            margin-bottom:.0001pt;
            text-align:center;
            font-size:12.0pt;
            font-family:"Calibri","sans-serif";
            color:black;}
        p.MsoTitle, li.MsoTitle, div.MsoTitle
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:right;
            font-size:24.0pt;
            font-family:"Calibri","sans-serif";
            font-variant:small-caps;
            color:black;}
        p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:.5in;
            margin-left:0in;
            text-align:right;
            font-size:10.0pt;
            font-family:"Cambria","serif";
            color:black;}
        p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {mso-style-link:"Balloon Text Char";
            margin:0in;
            margin-bottom:.0001pt;
            text-align:center;
            font-size:9.0pt;
            font-family:"Times New Roman","serif";
            color:black;}
        span.CommentTextChar
        {mso-style-name:"Comment Text Char";
            mso-style-link:"Comment Text";}
        span.BalloonTextChar
        {mso-style-name:"Balloon Text Char";
            mso-style-link:"Balloon Text";
            font-family:"Times New Roman","serif";}
        .MsoChpDefault
        {font-size:10.0pt;
            color:black;}
        .MsoPapDefault
        {text-align:center;}
        @page Section1
        {size:8.5in 11.0in;
            margin:1.0in 1.0in 1.0in 1.0in;}
        div.Section1
        {page:Section1;}
        /* List Definitions */
        ol
        {margin-bottom:0in;}
        ul
        {margin-bottom:0in;}
        -->
    </style>

</head>

<body bgcolor=white lang=EN-US>

<div class=Section1>

    <p class=MsoTitle align=center style='text-align:center;line-height:115%'><b><span
                    style='font-size:22.0pt;line-height:115%;font-family:"Arial","sans-serif"'>PRIVACY
POLICY</span></b></p>

    <p class=MsoNormal>&nbsp;</p>

    <h1 align=center style='margin-top:0in;text-align:center;line-height:115%'><a
                name="_dgff3y1ug9ut"></a>PakApp Play Store</h1>

    <p class=MsoNormal style='line-height:115%'><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:#999999'>Last updated [2018-05-17]</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'><b>PakApp</b>
(“we” or “us” or “our”) respects the privacy of our users (“user” or “you”).
This Privacy Policy explains how we collect, use, di<a name="_GoBack"></a>sclose,
and safeguard your information when you visit our mobile application (the
“Application”).Please read this Privacy Policy carefully.  IF YOU DO NOT AGREE
WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION. </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
reserve the right to make changes to this Privacy Policy at any time and for
any reason.  We will alert you about any changes by updating the “Last updated”
date of this Privacy Policy.  You are encouraged to periodically review this
Privacy Policy to stay informed of updates. You will be deemed to have been
made aware of, will be subject to, and will be deemed to have accepted the
changes in any revised Privacy Policy by your continued use of the Application
after the date such revised Privacy Policy is posted.  </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>This
Privacy Policy does not apply to the third-party online/mobile store from which
you install the Application or make payments, including any in-game virtual
items, which may also collect and use data about you.  We are not responsible
for any of the data collected by any such third party. </span></p>

    <h1 style='line-height:115%'><a name="_eenucvnqa0rq"></a>COLLECTION OF YOUR
        INFORMATION</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may collect information about you in a variety of ways.  The information we may
collect via the Application depends on the content and materials you use, and
includes:  </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_rima4gqmeezw"></a>Personal Data </h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Demographic
and other personally identifiable information (such as your name and email
address) that you voluntarily give to us when choosing to participate in
various activities related to the Application, such as chat, posting messages
in comment sections or in our forums, liking posts, sending feedback, and
responding to surveys.  If you choose to share data about yourself via your
profile, online chat, or other interactive areas of the Application, please be
advised that all data you disclose in these areas is public and your data will
be accessible to anyone who accesses the Application.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_qs8x7isf2hqt"></a>Derivative Data</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Information
our servers automatically collect when you access the Application, such as your
native actions that are integral to the Application, including liking,
re-blogging, or replying to a post, as well as other interactions with the
Application and other users via server log files.  </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                name="_jmz6d47e30t"></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_z0yqukvj8bh9"></a>Facebook Permissions</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>The
Application may by default access your </span><a
                href="https://www.facebook.com/about/privacy/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:#1155CC'>Facebook</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>
basic account information, including your name, email, gender, birthday,
current city, and profile picture URL, as well as other information that you
choose to make public. We may also request access to other permissions related
to your account, such as friends, checkins, and likes, and you may choose to
grant or deny us access to each individual permission. For more information regarding
Facebook permissions, refer to the </span><a
                href="https://developers.facebook.com/docs/facebook-login/permissions"><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
color:#1155CC'>Facebook Permissions Reference </span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>page.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_64xreagpas2f"></a>Data from Social
        Networks</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>User
information from social networking sites, such as [Apple’s Game Center,
Facebook, Google+ Instagram, Pinterest, Twitter], including your name, your
social network username, location, gender, birth date, email address, profile
picture, and public data for contacts, if you connect your account to such
social networks. This information may also include the contact information of
anyone you invite to use and/or join the Application.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_1wgqc2u1087n"></a>Geo-Location
        Information</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
background:white'>We may request access or permission to and track
location-based information from your mobile device, either continuously or
while you are using the Application, to provide location-based services. If you
wish to change our access or permissions, you may do so in your device’s
settings.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
background:white'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_ohf32362ce60"></a><a name="_4iy4n37v9m63"></a>Mobile
        Device Data </h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Device
information such as your mobile device ID number, model, and manufacturer,
version of your operating system, phone number, country, location, and any
other data you choose to provide.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_z2mmqno9ju37"></a>Push Notifications</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may request to send you push notifications regarding your account or the
Application. If you wish to opt-out from receiving these types of
communications, you may turn them off in your device’s settings.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><b><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>

    <h2 style='line-height:115%'><a name="_urn7verkgc6k"></a>Third-Party Data</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Information
from third parties, such as personal information or network friends, if you
connect your account to the third party and grant the Application permission to
access this information.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                name="_b8ijir46a2b"></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h1 style='line-height:115%'><a name="_v2uc2vjvvxe1"></a>USE OF YOUR
        INFORMATION</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Having
accurate information about you permits us to provide you with a smooth,
efficient, and customized experience.  Specifically, we may use information
collected about you via the Application to: </span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.75in;text-align:justify;
line-height:115%'><span style='font-size:11.0pt;line-height:115%;font-family:
"Arial","sans-serif"'> </span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Assist
law enforcement and respond to subpoena.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Compile
anonymous statistical data and analysis for use internally or with third
parties. </span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Create
and manage your account.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Deliver
targeted advertising, coupons, newsletters, and other information regarding
promotions and the Application to you. </span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Generate
a personal profile about you to make future visits to the Application more
personalized.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Increase
the efficiency and operation of the Application.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Monitor
and analyze usage and trends to improve your experience with the Application.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Notify
you of updates to the Application.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Offer
new products, services, mobile applications, and/or recommendations to you.</span></p>

    <p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Request
feedback and contact you about your use of the Application. </span></p>

    <p class=MsoNormalCxSpLast style='margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:115%'><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Solicit
support for the Application.</span></p>

    <h1 style='line-height:115%'><a name="_klddry1k9fe6"></a>DISCLOSURE OF YOUR
        INFORMATION</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may share information we have collected about you in certain situations. Your
information may be disclosed as follows: </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_wmqiyk8z1ifq"></a>By Law or to Protect
        Rights </h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>If
we believe the release of information about you is necessary to respond to
legal process, to investigate or remedy potential violations of our policies,
or to protect the rights, property, and safety of others, we may share your
information as permitted or required by any applicable law, rule, or
regulation.  This includes exchanging information with other entities for fraud
protection and credit risk reduction.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_fae8kjk8qmdd"></a>Third-Party Service
        Providers </h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may share your information with third parties that perform services for us or
on our behalf, including payment processing, data analysis, email delivery,
hosting services, customer service, and marketing assistance.  </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><b><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>

    <h2 style='line-height:115%'><a name="_m891eoq353db"></a>Marketing
        Communications</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>With
your consent, or with an opportunity for you to withdraw consent, we may share
your information with third parties for marketing purposes, as permitted by
law.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                name="_1g4s611s98t6"></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_w1o99isgvu3t"></a>Third-Party
        Advertisers </h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may use third-party advertising companies to serve ads when you visit the
Application. These companies may use information about your visits to the
Application and other websites that are contained in web cookies in order to
provide advertisements about goods and services of interest to you. </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                name="_wvhkv7isu1op"></a><a name="_dpeckra1seq2"></a><span style='font-size:
11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_kloybglpsxbm"></a>Offer Wall</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                name="_mn9wp5k3v2vz"></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>The Application may display a
third-party-hosted “offer wall.”  Such an offer wall allows third-party
advertisers to offer virtual currency, gifts, or other items to users in return
for acceptance and completion of an advertisement offer.  Such an offer wall
may appear in the Application and be displayed to you based on certain data,
such as your geographic area or demographic information.  When you click on an offer
wall, you will leave the Application.  A unique identifier, such as your user
ID, will be shared with the offer wall provider in order to prevent fraud and
properly credit your account.  </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_1b3lbtrwlnlf"></a>Social Media Contacts</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>If
you connect to the Application through a social network, your contacts on the
social network will see your name, profile photo, and descriptions of your
activity.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h1 style='line-height:115%'><a name="_j770ddi8r35t"></a><a name="_p6377q2xgso8"></a>TRACKING
        TECHNOLOGIES</h1>

    <h2 style='line-height:115%'><a name="_56emerdysgpo"></a>Cookies and Web
        Beacons</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may use cookies, web beacons, tracking pixels, and other tracking technologies
on the Application to help customize the Application and improve your
experience. When you access the Application, your personal information is not
collected through the use of tracking technology. Most browsers are set to
accept cookies by default. You can remove or reject cookies, but be aware that
such action could affect the availability and functionality of the Application.
You may not decline web beacons. However, they can be rendered ineffective by
declining all cookies or by modifying your web browser’s settings to notify you
each time a cookie is tendered, permitting you to accept or decline cookies on
an individual basis.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_4fc8mj1uajxp"></a>Internet-Based
        Advertising</h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>Additionally,
we may use third-party software to serve ads on the Application, implement
email marketing campaigns, and manage other interactive marketing initiatives. 
This third-party software may use cookies or similar tracking technology to
help manage and optimize your online experience with us.  For more information
about opting-out of interest-based ads, visit the </span><a
                href="http://www.networkadvertising.org/choices/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Network
Advertising Initiative Opt-Out Tool</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'> or</span><a
                href="http://www.aboutads.info/choices/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Digital
Advertising Alliance Opt-Out Tool</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'>.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h2 style='line-height:115%'><a name="_n6oeggdkjcgr"></a>Website Analytics </h2>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
may also partner with selected third-party vendors[, such as [</span><a
                href="http://www.adobe.com/privacy/marketing-cloud.html"><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
color:windowtext'>Adobe Analytics</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'>,] [</span><a
                href="https://www.clicktale.com/company/privacy-policy/"><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
color:windowtext'>Clicktale,</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'>] [</span><a
                href="https://clicky.com/terms"><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif";color:windowtext'>Clicky</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>,] [</span><a
                href="https://www.cloudflare.com/security-policy/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Cloudfare</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>,] [</span><a
                href="https://www.crazyegg.com/privacy/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Crazy Egg,</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>] [</span><a
                href="https://policies.yahoo.com/us/en/yahoo/privacy/products/developer/index.htm"><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
color:windowtext'>Flurry Analytics,</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'>] [</span><a
                href="https://support.google.com/analytics/answer/6004245?hl=en"><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
color:windowtext'>Google Analytics</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'>,] [</span><a
                href="https://heapanalytics.com/privacy"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Heap
Analytics</span></a><span style='font-size:11.0pt;line-height:115%;font-family:
"Arial","sans-serif"'>,] [</span><a
                href="https://www.inspectlet.com/legal#privacy"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Inspectlet,</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>] [</span><a
                href="https://signin.kissmetrics.com/privacy"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Kissmetrics,]</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'> [</span><a
                href="https://mixpanel.com/privacy/"><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif";color:windowtext'>Mixpanel,</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>] [</span><a
                href="https://piwik.org/privacy/"><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif";color:windowtext'>Piwik,</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>]
and others], to allow tracking technologies and remarketing services on the
Application through the use of first party cookies and third-party cookies, to,
among other things, analyze and track users’ use of the Application, determine
the popularity of certain content, and better understand online activity. By
accessing the Application, you consent to the collection and use of your
information by these third-party vendors. You are encouraged to review their
privacy policy and contact them directly for responses to your questions. We do
not transfer personal information to these third-party vendors. However, if you
do not want any information to be collected and used by tracking technologies,
you can install and/or update your settings for one of the following: </span><a
                href="http://www.aboutads.info/choices/"></a></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="http://www.adobe.com/privacy/opt-out.html"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Adobe
Privacy Choices Page</span></a><a
                href="http://www.adobe.com/privacy/opt-out.html"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>]</span></a></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="http://www.clicktale.net/disable.aspx"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Clicktale
Opt-Out Feature</span></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>]</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="https://www.crazyegg.com/opt-out/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Crazy Egg
Opt-Out Feature</span></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>]</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                href="http://www.aboutads.info/choices/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Digital
Advertising Alliance Opt-Out Tool</span></a></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="https://aim.yahoo.com/aim/us/en/optout/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Flurry
Analytics Yahoo Opt-Out Manager</span></a><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif"'>]</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="https://tools.google.com/dlpage/gaoptout/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Google
Analytics Opt-Out Plugin</span></a><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif"'>]  </span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="https://www.google.com/settings/u/0/ads/authenticated?hl=en"><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";
color:windowtext'>Google Ads Settings Page</span></a><u><span style='font-size:
11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>]</span></u></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><u><span
                    style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span></u><a
                href="https://www.inspectlet.com/optout"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Inspectlet
Opt-Out Cookie</span></a><u><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>]</span></u></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="https://www.kissmetrics.com/user-privacy/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Kissmetrics
Opt-Out Feature</span></a><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>]</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>[</span><a
                href="https://mixpanel.com/optout/"><span style='font-size:11.0pt;line-height:
115%;font-family:"Arial","sans-serif";color:windowtext'>Mixpanel Opt-Out Cookie</span></a><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>]</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                href="http://www.networkadvertising.org/choices/"><span style='font-size:11.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:windowtext'>Network Advertising
Initiative Opt-Out Tool</span></a></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><a
                href="http://www.adobe.com/privacy/opt-out.html"></a></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>You
should be aware that getting a new computer, installing a new browser,
upgrading an existing browser, or erasing or otherwise altering your browser’s
cookies files may also clear certain opt-out cookies, plug-ins, or settings.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <h1 style='line-height:115%'><a name="_hs1jfy8yvwt0"></a>THIRD-PARTY WEBSITES</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>The
Application may contain links to third-party websites and applications of
interest, including advertisements and external services, that are not
affiliated with us. Once you have used these links to leave the Application,
any information you provide to these third parties is not covered by this
Privacy Policy, and we cannot guarantee the safety and privacy of your
information. Before visiting and providing any information to any third-party
websites, you should inform yourself of the privacy policies and practices (if
any) of the third party responsible for that website, and should take those
steps necessary to, in your discretion, protect the privacy of your information.
We are not responsible for the content or privacy and security practices and
policies of any third parties, including other sites, services or applications
that may be linked to or from the Application.</span></p>

    <h1 style='line-height:115%'><a name="_odf08ny3ibiq"></a>SECURITY OF YOUR
        INFORMATION</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
use administrative, technical, and physical security measures to help protect
your personal information.  While we have taken reasonable steps to secure the
personal information you provide to us, please be aware that despite our
efforts, no security measures are perfect or impenetrable, and no method of
data transmission can be guaranteed against any interception or other type of
misuse.  Any information disclosed online is vulnerable to interception and
misuse by unauthorized parties.  Therefore, we cannot guarantee complete
security if you provide personal information.</span></p>

    <h1 align=left style='text-align:left;line-height:115%'><a name="_fnsu8nbgwwh0"></a>POLICY
        FOR CHILDREN</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>We
do not knowingly solicit information from or market to children under the age
of 13. If you become aware of any data we have collected from children under
age 13, please contact us using the contact information provided below. </span></p>

    <h1 style='line-height:115%'><a name="_lchlm3ya7ak"></a><a name="_1na8btj6bp4l"></a>CALIFORNIA
        PRIVACY RIGHTS</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>California
Civil Code Section 1798.83, also known as the “Shine The Light” law, permits
our users who are California residents to request and obtain from us, once a
year and free of charge, information about categories of personal information
(if any) we disclosed to third parties for direct marketing purposes and the
names and addresses of all third parties with which we shared personal
information in the immediately preceding calendar year. If you are a California
resident and would like to make such a request, please submit your request in
writing to us using the contact information provided below.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>If
you are under 18 years of age, reside in California, and have a registered
account with the Application, you have the right to request removal of unwanted
data that you publicly post on the Application. To request removal of such
data, please contact us using the contact information provided below, and
include the email address associated with your account and a statement that you
reside in California.  We will make sure the data is not publicly displayed on
the Application, but please be aware that the data may not be completely or
comprehensively removed from our systems.</span></p>

    <h1 align=left style='text-align:left;line-height:115%'><a name="_v07gykoweind"></a>CONTACT
        US</h1>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>If
you have questions or comments about this Privacy Policy, please contact us at:</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'>PakApp</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:115%'><span
                style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif"'><a href="mailto:danish.jasani1987@gmail.com">danish.jasani1987@gmail.com</a>    
</span></p>

</div>

</body>

</html>