<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1><strong>Privacy Policy </strong>  </h1>
<p> Last updated: ​ 1-1-2017</p>
<p>My Company Bestappsforyou​ operates ​http://businessworld.co.business. This page informs you of our policies regarding the collection, use and disclosure of  Personal Information we receive from users of the Site.    </p>
<p>We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.    </p>
<p><strong>Information Collection And Use    </strong></p>
<p>While using our Site, we may ask you to provide us with certain personally identifiable information  that can be used to contact or identify you. Personally identifiable information may include, but is not  limited to your name (&quot;Personal Information&quot;).    </p>
<p><strong>Log Data   </strong></p>
<p>Like many site operators, we collect information that your browser sends whenever you visit our Site  (&quot;Log Data&quot;).</p>
<p> This Log Data may include information such as your computer's Internet Protocol (&quot;IP&quot;) address,  browser type, browser version, the pages of our Site that you visit, the time and date of your visit,  the time spent on those pages and other statistics.  </p>
<p> In addition, we may use third party services such as Google Analytics that collect, monitor and  analyze this …    </p>
<p>The Log Data section is for businesses that use analytics or tracking services in websites or  apps.</p>
<p><strong>Cookies    </strong></p>
<p>Cookies are files with small amount of data, which may include an anonymous unique identifier.  Cookies are sent to your browser from a web site and stored on your computer's hard drive.    </p>
<p>Like many sites, we use &quot;cookies&quot; to collect information. You can instruct your browser to refuse all  cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may  not be able to use some portions of our Site.    </p>
<p><strong>Security   </strong></p>
<p> The security of your Personal Information is important to us, but remember that no method of  transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to  use commercially acceptable means to protect your Personal Information, we cannot guarantee its  absolute security.    </p>
<p><strong>Changes To This Privacy Policy   </strong></p>
<p> This Privacy Policy is effective as of ​1-1-2017 effect immediately after being posted on this  page.    </p>
<p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. </p>
<p>Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your  consent to abide and be bound by the modified Privacy Policy.    </p>
<p>If we make any material changes to this Privacy Policy, we will notify you either through the email  address you have provided us, or by placing a prominent notice on our website.    </p>
<p><strong>Contact Us    </strong></p>
<p>If you have any questions about this Privacy Policy, please contact us.                     </p>
<p>&nbsp;</p>
</body>
</html>
