<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Lilith Privacy Policy</title>

    <link rel="icon" type="image/png" href="img/comm/lilith-logo.png">

    <meta name="viewport"  content="width=device-width; initial-scale=1;  minimum-scale=1; maximum-scale=1;" />
    <style>
        body a img{display: none;}
        h2{font-weight: bolder;}
        p{}
        span{font-weight: bolder;}
    </style>
</head>
<body>
<div style="margin:0 5%;font-size:14px;line-height:20px;">
    <h2 style="text-align:center;padding:20px">PRIVACY POLICY</h2>

    <p>
        As used in this Privacy Policy, "Lilith", "we", "us", or "our" refer to Lilith, Inc. and all of its subsidiaries.
    </p><br>
    <p>
        Your privacy is important to Lilith. We designed our Privacy Policy to cover how we collect, use, disclose, transfer and store your information. Please familiarize yourself with our privacy practices and let us know if you have any questions.
    </p><br>
    <p>
        Our Privacy Policy applies only to the collection, use and disclosure of personal information that you may decide to provide to us in your use of: (i) our applications for mobile platforms or devices and our web applications accessible on third party social networking services ("SNS") (collectively, our mobile and web applications are referred to herein as ("<span>Lilith Applications</span>"), (ii) our game publisher networks, crowd sourcing service and platforms ("<span>Networks</span>") provided in connection with Lilith Applications and Third-Party Mobile Applications (defined below), (iii) our portal for third-party publishers ("<span>Lilith Developer Portal</span>"), (iv) our web domains and subdomains, including <span>Lilith.com</span> (collectively, our "<span>Sites</span>"), and web forums or messaging boards in Lilith Applications and our Sites (collectively, our "<span>Forums</span>"). Any and all of our Lilith Applications, Networks, Lilith Developer Portal, Sites and Forums are referred to herein as our "<span>Services</span>".
        <br>
        <br>
        We reserve the right to update this Privacy Policy at any time. If we modify this Privacy Policy in a material way, a notice may be posted in our Services and on the Sites along with the updated Privacy Policy. We will also update the "Last Updated Date" in the Privacy Policy. By continuing to access or use the Services after we have posted an updated Privacy Policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Privacy Policy. If the modified Privacy Policy is not acceptable to you, your only recourse is to cease using the Services.
    </p><br>
    <p>
        Please visit this page periodically to remain up-to-date as to any Privacy Policy changes. Take a moment now to read the following to learn about our information collection practices that may impact you as a registered user with access to our Services or a non-registered user of our Services (each a "Lilith User"). For information regarding the collection and use of Personal Information (defined below) from children under 14 years old, see the Section below, entitled "Our Policy Toward Children".
        <br>
        <br>
        We Collect Personal Information and Non-Identifying Information
        <br>
        In the course of using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, phone number, photo representation ("avatar"), email address and mailing address ("<span>Personal Information</span>"). We will collect, use, transfer and disclose Personal Information in accordance with our Privacy Policy.
        <br>
        <br>
        We also collect non-personal information, which is data in a form that does not permit direct association with you or any specific individual ("Non-Identifying Information"). Non-Identifying Information is aggregated and used to help improve our Services and Third Party Mobile Applications by providing a better way to understand the Lilith User experience with the level of interest in various portions of our Sites, specific Lilith Applications or specific Third-Party Mobile Applications. We may collect, use, transfer and disclose Non-Identifying Information for any purpose; details provided in this Privacy Policy about what Non-Identifying Information we collect currently, and how we use, transfer and disclose such Non-Identifying Information concern only how such information is collected and used today.
        <br>
        <br>
        Both Personal Information or Non-Identifying Information may be used alone or in the aggregate with information collected from other Lilith Users. Our primary objective in collecting any Personal Information or Non-Identifying Information is to provide you with a superior and personally relevant user experience.
    </p><br>
    <br>

    <p>
        How we use your Personal Information
        <br>
        Your Personal Information may be used, for instance:
    </p><br>
    <p>
        · To help us to develop, deliver, and improve our Services and advertising;
        <br><br>
        · To recommend products of interest directly to you;
        <br><br>
        · For market research purposes that support our efforts to deliver a more valuable service to our community of Lilith Users;
        <br><br>
        · For example, we may use your Personal Information to contact you with announcements, newsletters and promotional materials related to our Services or to offer you opportunities to participate in surveys, contests or sweepstakes (any of these a "Promotion") via our Services.
        <br><br>
        · If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications. (See "Changing or Removing Information" below for further information.)
        <br><br>
        · To allow us to keep you posted regarding our latest Service announcements, software updates, and upcoming events;
        <br><br>
        · To send important notices, such as communications about your purchases and changes to our Terms of Use, this Privacy Policy, or other Service-specific policies. Because this information is important to your interactions with Lilith, you may not opt out of receiving these communications; and
        <br>
        · To audit and analyze data to improve our Services and customer communications.
    </p><br>

    <p>
        When We Collect Information
        <br>
        One of the instances when we collect your Personal Information is in connection with your registration on our Services.
    </p><br>

    <p>
        If you are an Lilith User, you can register either via an Lilith Application or via a third-party application utilizing our Services ("Third Party Mobile Application") that was designed for mobile telephones or other mobile devices by a third-party publisher ("<span>Third Party Publisher</span>").
        <br>
        <br>
        In connection with registration of Lilith Users on our Services, we collect Personal Information which may include your email address, as well as information on mobile device type, mobile carrier, unique mobile device identifier ("Device ID"), Internet Protocol ("IP") address and geo location, as applicable. We use your Device ID to make it possible to authenticate and understand your use of our Services, or the Third Party Mobile Application that you may choose to access through our Services.
    </p><br>

    <p>
        Related to this information collection, our Services may serve ads that contain links to other Third-Party Mobile Applications, and we may utilize your Device ID to track clicks or other ad fulfillment metrics. Our use of your Device ID does not enable us to identify you personally, and we do not store this information in connection with your Lilith User account information.
    </p><br>

    <p>
        If you are a Third Party Publisher, you can register to develop Third Party Mobile Applications via our Sites. In connection with registration as a Third Party Publisher, we may collect your name, mailing address, email address and telephone number and other information relevant to the Lilith Developer Portal and publication of Third Party Mobile Applications, including bank account and taxation information for vendor registration. We collect this Personal Information to ensure that we are able to contact you and for purposes of operation of the Lilith Developer Portal and publication of your Third Party Mobile Applications.
    </p><br>

    <p>
        You may also be asked explicitly to provide Personal Information or Non-Identifying Information anytime that you are in contact with Lilith or an Lilith-affiliated company. If your Personal Information or Non-Identifying Information is shared with our affiliates, such sharing will be in accordance with this Privacy Policy.
    </p><br>

    <p>
        Other instances when Personal Information may be collected via our Services include the following:
    </p><br>

    <p>
        If you choose to link your Lilith account to an SNS, Personal Information that you independently submit to an SNS (e.g., Facebook) may be collected and used by us in order to provide you with enhanced functionality. In these instances, you consent to Lilith’s access and use of your username, alias and any other Personal Information you have independently provided to and made accessible through the SNS. Such access will be in accordance with the privacy settings you have set in your SNS account, if any. Similarly, we may use Personal Information that you have provided to us to help you establish social connections with other Lilith Users.
    </p><br>

    <p>
        If you choose to participate in a Promotion, We may request that you provide us with Personal Information such as your email address or mailing address in order to administer your participation in the Promotion.
    </p><br>

    <p>
        In connection with use of our Services or Third-Party Mobile Applications, in addition to information on device type, mobile carrier, IP address, platform version, and geo-location, as applicable, we may also collect navigation, interaction and engagement information regarding Lilith Users.
    </p><br>

    <p>
        Certain Non-Identifying Information would be considered a part of your Personal Information if it were combined with other identifiers (e.g., combining your zip code with your street address) in a way that enables you to be identified. But the same pieces of information are considered Non-Identifying Information when they are taken alone or combined only with other Non-Identifying Information (e.g., your viewing preferences).
    </p><br>

    <p>
        Please note that to the extent any Third-Party Mobile Application collects any Personal Information separate from the operation of any Lilith Services then the collection, use and disclosure of that information is under the terms of any applicable privacy policy, terms of service or the like made available by the owner/operator of that Third-Party Mobile Application.
    </p><br>

    <p>
        Cookies &amp; Other Technologies
        <br>
        As is standard practice, we use "cookies" to help us study traffic patterns and understand the effectiveness of our marketing communications. A cookie is a small string of text that we send to your computer’s or mobile device's browser. Other types of cookies exist, but the cookies we use in connection with our Services are only used to obtain browser-specific information. For example, we do not use cookies to retrieve data from your hard drive, pass on computer viruses, or capture your email address. Cookies we use can reveal, for instance, which pages are the most popular, how much time Lilith Users are spending there, and how they are interacting with the content on such pages.
    </p><br>

    <p>
        You have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. If you do not accept cookies, however, you may not be able to view or use all portions of our Services due to limited functionality.
    </p><br>

    <p>
        Some of our Services, including email messaging, use "click-through URLs" linked to other content on our Services. We track this click-through data to help us determine interest in topics, Services usability and other measures of Lilith User engagement.
    </p><br>

    <p>
        We may also use "pixel tags," "web beacons," "clear GIFs" or similar means (individually or collectively "Pixel Tags") in connection with our Services and to collect usage, demographic and geographical location data. A Pixel Tag is an electronic image, often a single pixel that is ordinarily not visible to users and may be associated with cookies on a user’s hard drive. Pixel Tags allow us to count users who have visited certain pages of the Sites, to deliver branded services and to help determine the effectiveness of promotional or advertising campaigns.
        <br>
        When you use our Services or Third-Party Mobile Applications, our servers automatically record information that your browser or the applicable Service or Third-Party Mobile Application sends ("Log Data"). This Log Data may include information such as your computer’s or mobile device’s IP address, browser type, language, Internet Service Provider (ISP), referring and exit pages, time spent, information searched for, time and date stamp, clickstream data and other statistics. We use this information to monitor, analyze and understand trends, for technical administration of Services and Third-Party Mobile Applications, and to gather demographic information about our Lilith User base as a whole. We, and Third Party Publishers may use this information for product and services improvements, and in marketing and advertising services.
        <br>
        <br>
        BY CLICKING ON THE "SIGN UP" BUTTON, WHERE APPLICABLE, OR OTHERWISE BY ACCESSING OR USING OUR SERVICES YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE.
        <br>
        <br>
        When We Disclose Your Information Within Lilith Services
        <br>
        As a user with an account, you may create your own profile, connect with other Lilith Users of Services, send messages and transmit information through various channels. Please remember that any communications you have via our Services, depending on, for example, the functionality of any Lilith Application or Third-Party Mobile Application connected to our Services, may reveal your screen name and the content of your communications, making this information publicly available to other Lilith Users. Lilith is not responsible for the activities of other Lilith Users or other third parties with whom you choose to provide your Personal Information or otherwise interact.
    </p><br>

    <p>
        With Third Parties for Industry Analysis
        <br>
        In addition to sharing aggregated Non-Identifying Information with Third Party Publishers, we may also share aggregated Non-Identifying Information with advertisers and ad networks ("Advertising Entities") with whom we have strategic relationships. Unless you specifically opt in to share your Personal Information, the information that we share with these third parties will only be used in the form of Non-Identifying Information to support user trend analyses and demographic profiling. Some Third Party Publishers and Advertising Entities also act as Service Providers (defined below) to us, so in those cases we will share your information as described below.
    </p><br>

    <p>
        With Preferred Partners
        <br>
        We may share your username, email address, MAC address and Device ID (collectively, "Specific Shared Data") with certain of our Third Party Publishers and other business partners ("Preferred Partners") for those parties to assist us with providing you with the aspect of the Services for which you provided such Specific Shared Data to us, and to use such Specific Shared Data to provide you with information and marketing materials about Third Party Mobile Applications and other products and services in order, for example, to further enhance your use of our Services and to augment your gaming and social networking experience generally. In addition, in the event of a user inquiry concerning Third Party Publishers or Third Party Applications, we may send Specific Shared Data as well as the inquiry to a Preferred Partner to address the inquiry.
        <br>
        <br>
        We only share such information with Preferred Partners pursuant to an agreement by which the Preferred Partner is under obligations not to disclose or use it for any other purpose. You may contact us by any of the means provided in the "Contacting Us" section below to request not to have such information provided to Preferred Partners, understanding, however, that if such information is not shared with Preferred Partners it may affect your ability to use or access portions of the Services.
    </p><br>

    <p>
        Some Preferred Partners also act as Service Providers (defined below) to us, and in those cases we may also share Personal Information and Non-Identifying Information as described below.
    </p><br>

    <p>
        With Third Party Social Networking Services (SNSs)
        <br>
        As a user with an account, you may link your Lilith account information with certain SNSs where other Lilith Users have existing SNS accounts. In these instances, with your permission and on your behalf, we will share your email address and screen name or alias with the applicable SNS. Through use of such services’ application programming interfaces (APIs) we can receive certain information (which may include your Personal Information) in accordance with the privacy settings you have set in your SNS account, if any.
    </p><br>

    <p>
        Other than what we may share with the SNS in connection with your linking of accounts, the personal information an SNS has about you is obtained by the SNS independent of our Services. Other services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other services you use.
    </p><br>

    <p>
        With our Service Providers
        <br>
        Disclosure of your Personal Information and Non-Identifying Information may also occur where we engage or employ service providers, vendors or other third party entities to facilitate provision of our Services (each a "Service Provider") (e.g., without limitation, improvement of our Services’ features, user account authentication, promotion and marketing, administration, analytics, virtual currency transactions, crowd-sourcing, cloud storage and other related services), to provide the Services on our behalf, or to assist us in analyzing how our Services are being used. Our Service Providers may have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
    </p><br>

    <p>
        Under Special Circumstances
        <br>
        At times, we may disclose information about you to law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Lilith or a third party, to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being, any illegal, unethical or legally actionable activity.
    </p><br>

    <p>
        Under another special set of circumstances, for example, in connection with a merger, acquisition, reorganization or sale of assets, or in the event of bankruptcy, we may sell, transfer or otherwise share some or all of Lilith assets, including your Personal Information.
    </p><br>

    <p>
        Our Policy Toward Children
        <br>
        Our Services are not intended for children under the age of 14 ("children") and we do not knowingly collect any Personal Information from children. If we discover that we have inadvertently collected Personal Information from children, we will take all reasonable measures to erase such information from our systems and records as soon as possible.
    </p><br>

    <p>
        Use as a Non-Registered User
        <br>
        In certain Lilith Applications, an Lilith User may participate as a non-registered Lilith User through optional registration. This allows an Lilith User to play the game in a limited capacity. Lilith does not collect any Personal Information or Non-Identifying information, other than Device ID, for non-registered users. Lilith cannot and does not ensure the preservation of game data that is associated with any non-registered account.
    </p><br>

    <p>
        Location-Based Services
        <br>
        For location-based Services, we may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. Unless you explicitly opt-in to permit the use and sharing of your Personal Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you. When you opt in to Third Party Mobile Application providers’ location services, we will share your geographic location with such Third Party Mobile Application providers in connection with their location services. Please note that some location-based services may require your Personal Information for the feature to work as intended.
    </p><br>

    <p>
        Invite-A-Friend
        <br>
        If you choose to use our referral services to tell a friend about our Services, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to use an aspect of our Services. Lilith hashes these email addresses after using them for the sole purpose of sending this one-time email.
    </p><br>

    <p>
        Emailing Via a Lilith Application
        <br>
        Lilith Users may send pre-formatted messages through use of their personal email account connected to their mobile device to, for example, challenge their friends to beat their high score in an Lilith Application where this functionality is available. Lilith may store the email address of the friend that you choose to email via our Services, but would only do so for social purposes such as generating friend recommendations (e.g., in connection with "people you may know" functionality). The message you initiate will be sent through your personal email account to the email addresses you choose.
    </p><br>

    <p>
        How We Protect Your Personal Information
        <br>
        Lilith takes your privacy very seriously and employs administrative, physical and electronic measures to safeguard your information from identity theft and unauthorized access. We do not and will not, at any time, request your credit card information, your account ID, login password or national identification numbers in a non-secure or unsolicited communication (e.g. via e-mail, telephone, mobile device).
    </p><br>

    <p>
        We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored "personal data" (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on the Sites in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
    </p><br>

    <p>
        Changing or Removing Information
        <br>
        As a user of an account, you may update or delete the Personal Information in your profile by logging into your account. You may also email us at <a href="mailto:privacy@Lilith.com">privacy@Lilith.com</a> to request that we delete your Personal Information from our database. We will use commercially reasonable efforts to honor your request. We may retain an archived copy of your records as required by law or for legitimate business purposes. Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure.
        <br>
        <br>
        Where you share information with other users through the communication channels of our Services, you generally should not expect to have any ability to modify or remove such communications. Nor should you expect us to modify or delete your comments upon your request.
    </p><br>

    <p>
        If you participate in a Promotion hosted by us (where you may or may not disclose the information requested), you have the option to opt out at any time from such participation and the receipt of any related communications. Please follow the unsubscribe instructions provided in the relevant communications.
    </p><br>

    <p>
        If your friend received an invitation from Lilith per your referral to try the Services, your friend may request that the name and email address used in the invitation be removed from Lilith’s records. We store this information for the sole purposes of measuring the effectiveness of our referral program and sending the email you initiated, but your friend can request to have it removed from our database by emailing us at <a href="privacy@Lilith.com">privacy@Lilith.com</a>.
    </p><br>

    <p>
        Links to Other Websites and Services
        <br>
        Our Services may contain links to other websites and online services or offers from third parties. For example, our Services may include offers from third party advertisers or the ability to engage in transactions with such entities. If an Lilith User with an account chooses to participate in offer-linked information requests or "clicks on" an advertisement or another third party link, such Lilith User may be directed to that third party’s website or service and/or be prompted to provide Personal Information in connection with such activity.
    </p><br>

    <p>
        The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of such third party’s privacy or information security policies or practices or their compliance with laws. We do not exercise control over third party websites or services. These other websites or services may place their own cookies or other files on your computer or mobile devices, collect data or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites and services you use and the terms of the offers in which you participate. You agree that Lilith is not responsible for, nor will it be liable to you or any third party for, your interaction with such third parties or the information requests initiated by such third parties or the subsequent use, treatment or dissemination of the information you voluntarily choose to provide to them.
    </p><br>

    <p>
        Non-US Users
        <br>
        Information that you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. If you are located outside the United States, you understand that we may transfer Personal Information to and process it in the United States. Your consent to this Privacy Policy followed by your submission of Personal Information represents your agreement to that transfer.
    </p><br>

    <p>
        Lilith abides by the safe harbor framework ("Safe Harbor") developed by the US Department of Commerce and the European Union and Switzerland regarding the collection, use, and retention of personal information from individuals who reside in the European Union and Switzerland. As detailed in this Privacy Policy, we specifically agree to comply with each of the seven Safe Harbor privacy principles for the <span>European Union and Switzerland:</span> Notice, Choice, Onward Transfer (Transfers to Third Parties), Security, Data Integrity, Access and Enforcement.
        <br>
        <br>
        Individuals who wish to file a complaint or who take issue with our Safe Harbor policies should direct such communication to us as specified in the Contacting Us section below. If you are sending us a privacy-related complaint, please provide it in English because this will help expedite the process. We will investigate and attempt to resolve complaints regarding use and disclosure of personal information in accordance with the principles contained in this Privacy Policy. For complaints that cannot be resolved between Lilith and a complainant, we commit to cooperate with data protection authorities located in the European Union, the Swiss Federal Data Protection and Information Commissioner, or their authorized representatives to resolve such disputes.
    </p><br>

    <p>
        Your California Privacy Rights
        <br>
        California Civil Code Section 1798.83 permits customers of Lilith who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. If you are a California resident and have provided Lilith with personal information within the last year, you may make such a request by emailing us at the following email address with the email’s subject titled as "California Privacy Rights": privacy@Lilith.com.
        <br>
        <br>
        Within thirty (30) calendar days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for such third parties’ direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. A request may be made no more than once per calendar year and we are not required to respond to requests made by means other than through the email address above.
    </p><br>

    <p>
        To the extent that any of our mobile applications of the Services collects personally identifiable information, that is done only as strictly necessary to enable us to provide those Services (see "When We Collect Information" and "Cookies &amp; Other Technologies", above), and this cannot be disabled by "do not track" or other mechanisms available on your mobile Device’s browser.
    </p><br>

    <p>
        Language
        <br>
        The controlling language of this Privacy Policy is English; any provided translation of this Privacy Policy is for purposes of convenience only and the English version shall govern to the extent of any inconsistency.
    </p><br>

    <p>
        Contacting Us
        <br>
        If you have any questions, inquires, requests or complaints concerning our Privacy Policy or information practices, please contact us at <a href="mailto:privacy@Lilith.com">privacy@Lilith.com</a>.
        <br>
    </p>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>