<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->



<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="google-site-verification" content="qi_rUPo6PiClGJdsRAUzhQ6-_NJHWO9lv5YZE-j9xko" />
  <!-- google search consle -->
  <meta name="google-site-verification" content="NTS1SHALNSCH4P3TVvs-JNWjPt7TOedgEZCQkwJgx6I" />
  <!-- 追踪代码 -->
  <meta name='ir-site-verification-token' value='-865358859' />

  <!-- Global site tag (gtag.js) - Google AdWords: 802310224 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-802310224"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-802310224');
</script>

<!-- universal tracking tag -->
<script type="text/javascript">
(function(a,b,c,d,e,f,g){e['ire_o']=c;e[c]= e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName( b)[0];f.async=1;f.src=a;g.parentNode.insertBefore(f,g);})('//d.impactradius-event.com/A1279974-126a-4d59-bba8-9ee40990963f1.js','script','ire',document,window);
ire('identify', {customerId: '', customerEmail: ''}); 
</script>

<!-- ManyChat -->
  <script src="//widget.manychat.com/1510273565925241.js" async="async">
  </script>

   

  

  
    <title>Privacy Policy | nonda | Today's Technology for Yesterday's Car</title>
  

  
    <meta name="description" content="Last Updated 2018-05-24 Scope and Consent   We, No NDA Inc. (“we” and “nonda”), offer object location services to users of our mobile tracking devices (“nonda Device(s)”), through our website under www.nonda.co (the “Website”), our nonda mobile applications (the “ZUS App” and the “ZUS Key Finder App” and the “Aiko App”" />
  

  <link rel="canonical" href="https://www.nonda.co/pages/privacy-policy" />
  <link rel="icon" type="image/png" href="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/logo-retina-blank.png?14640416919348595892">
  <link rel="apple-touch-icon" href="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/logo-retina-blank.png?14640416919348595892">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0" />

  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/7031149/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="c40276e94861672ee43ea6c808743493">
<meta id="in-context-paypal-metadata" data-shop-id="7031149" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<meta id="amazon-payments-metadata" data-amazon-payments="true" data-amazon-payments-seller-id="A2SU4RENW71R6I" data-amazon-payments-callback-url="https://www.nonda.co/7031149/amazon_payments/callback" data-amazon-payments-sandbox-mode="false" data-amazon-payments-client-id="amzn1.application-oa2-client.b9feb162ea184a648ad281aee2e89a48" data-amazon-payments-region="US" data-amazon-payments-language="en-US" data-amazon-payments-widget-library-url="https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":7031149,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/7031149","merchantName":"nonda","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover"],"total":{"type":"pending","label":"nonda","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"c40276e94861672ee43ea6c808743493","betas":[],"domain":"www.nonda.co","shopId":7031149,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "nonda-official-store.myshopify.com";
Shopify.currency = {"active":"USD"};
Shopify.theme = {"name":"Add white list control @Erna","id":1343684627,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.canMakeAcceleratedPurchase = false;</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/sdk.beeketing.com\/js\/beeketing.js?shop=nonda-official-store.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":7031149,"offset":-25200,"reqid":"f024a206-3f26-49a6-a650-7ddf9d9c4eca","pageurl":"www.nonda.co\/pages\/privacy-policy","s":"pages-162743495","u":"36ee1408d839","p":"page","rtyp":"page","rid":162743495};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "nonda-official-store.myshopify.com";</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":162743495}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  !function(){function e(e){var t=document.createElement("iframe");t.setAttribute("id","amp-iframe"),t.setAttribute("src","https://s3.amazonaws.com/nonda.web/pages/amp-iframe.html"),t.style.display="none",document.body.appendChild(t),t.onload=function(){var n=t.contentWindow;e(n)}}function t(e){var t=document.getElementById("js-amp-page-name")?document.getElementById("js-amp-page-name").value:"other-event";if(e){var r=o();amplitude.getInstance().setUserProperties(r);var i=n({},r,{app_name:"shopify",platform:"web",evt_type:"landing",evt_name:t,url:encodeURIComponent(location.href),referral:encodeURIComponent(document.referrer),timestamp:Date.now()});amplitude.getInstance().logEvent(t,i)}}function n(){for(var e=1;e<arguments.length;e++)for(var t in arguments[e])arguments[e].hasOwnProperty(t)&&(arguments[0][t]=arguments[e][t]);return arguments[0]}function o(){var e=["source","campaign","medium","type","content","term"],t={};for(var n in e){var o="",r=e[n];"source"===r&&(a.utm_source=location.search.indexOf("gclid")!==-1?"google":a.utm_source);var c="utm_"+r;o=a[c]?a[c]:"",""===o&&(o=i.read(r)?i.read(r):""),i.write(r,o,28),t[r]=o}return t}function r(){function e(){var e="btn_"+d+"_continue";amplitude.getInstance();amplitude.getInstance().logEvent(e,{app_name:"shopify",platform:"web",evt_type:"event",evt_name:e,url:encodeURIComponent(location.href),referral:encodeURIComponent(document.referrer),timestamp:Date.now()}),ga("send","event","checkout_progress",d+"_page",d+"_continue",{nonInteraction:!0}),"Payment method"===d&&ga("send","event","SmartConversion","AddPaymentInfo")}if(void 0!==a.source||void 0!==a.type)for(var t=["source","medium","campaign","type","content","term"],n=0,o=t.length;n<o;n++){var r=t[n],c=a[r]?a[r]:"";i.write(r,c,28)}var d=document.querySelector(".breadcrumb__item--current .breadcrumb__text").innerHTML.trim(),s=document.querySelector(".step__footer__continue-btn"),u=document.querySelectorAll(".field__message--error");if(ga("send","event","checkout_progress",d+"_page",d+"_landing",{nonInteraction:!0}),u.length){for(var l="",m=0;m<u.length;m++)l=l+u[m].innerHTML+"; ";ga("send","event","checkout_progress",d+"_page_error",l,{nonInteraction:!0})}window.addEventListener?s.addEventListener("click",e,!1):window.attachEvent&&s.attachEvent("onclick",e)}var i;i=function(e){return e.read=function(e){for(var t=e+"=",n=document.cookie.split(";"),o=0;o<n.length;o++){for(var r=n[o];" "==r.charAt(0);)r=r.substring(1,r.length);if(0==r.indexOf(t))return decodeURIComponent(r.substring(t.length,r.length))}return null},e.write=function(e,t,n){var o="";if(n){var r=new Date;r.setTime(r.getTime()+24*n*60*60*1e3),o="; expires="+r.toGMTString()}document.cookie=e+"="+encodeURIComponent(t)+o+"; path=/"},e}(i||{});var a,c,d=/\+/g,s=/([^&=]+)=?([^&]*)/g,u=function(e){return decodeURIComponent(e.replace(d," "))},l=window.location.search.substring(1);for(a={};c=s.exec(l);)a[u(c[1])]=u(c[2]);!function(e,t){function n(e,t){e.prototype[t]=function(){return this._q.push([t].concat(Array.prototype.slice.call(arguments,0))),this}}function o(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}for(var n=0;n<p.length;n++)t(p[n])}var r=e.amplitude||{_q:[],_iq:{}},i=t.createElement("script");i.type="text/javascript",i.async=!0,i.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-3.4.0-min.gz.js",i.onload=function(){e.amplitude.runQueuedFunctions()};var a=t.getElementsByTagName("script")[0];a.parentNode.insertBefore(i,a);for(var c=function(){return this._q=[],this},d=["add","append","clearAll","prepend","set","setOnce","unset"],s=0;s<d.length;s++)n(c,d[s]);r.Identify=c;for(var u=function(){return this._q=[],this},l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"],m=0;m<l.length;m++)n(u,l[m]);r.Revenue=u;var p=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups"];o(r),r.getInstance=function(e){return e=(e&&0!==e.length?e:"$default_instance").toLowerCase(),r._iq.hasOwnProperty(e)||(r._iq[e]={_q:[]},o(r._iq[e])),r._iq[e]},e.amplitude=r}(window,document);var m=location.href.indexOf("checkout")==-1,p=location.href.indexOf("thank_you")!==-1,v="a9867622168deb351d7633afb3372cfb";window.amplitude=amplitude;var f=amplitude.getInstance();if(window.deviceId=a.device_id||i.read("device_id"),m?deviceId?f.init(v):f.init(v,null,null,function(t){var n=t.options.deviceId;i.write("device_id",n,28),e(function(e){e.postMessage(JSON.stringify({method:"set",key:"__udid",data:n}),"*")})}):(f.init(v),a.device_id?(amplitude.getInstance().setDeviceId(window.deviceId),i.write("device_id",deviceId,28),r()):i.read("device_id")?p||r():e(function(e){e.postMessage(JSON.stringify({key:"__udid",method:"get"}),"*"),window.onmessage=function(e){return!!e.data&&(window.deviceId=JSON.parse(e.data),amplitude.getInstance().setDeviceId(deviceId),i.write("device_id",deviceId,28),void(p||r()))}})),m){var g=location.search.indexOf("utm_source")!==-1||location.search.indexOf("gclid")!==-1||location.search.indexOf("utm_type")!==-1,_=!1;document.onreadystatechange=function(){/complete|interactive/.test(document.readyState)&&!_&&(_=!0,t(g))}}}(),function(){if(document.getElementsByClassName("section__title").length&&"Customer information"===document.getElementsByClassName("section__title")[0].textContent)for(var e=["AF","LY","CG","NE","BA","DZ","GA","GH","IQ","JO","LS","SC","SL","IR","NC","QR","PH"],t=document.getElementById("checkout_shipping_address_country"),n=0,o=e.length;n<o;n++){var r=document.querySelector("option[data-code="+e[n]+"]");t.removeChild(r)}}();
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":7031149,"isMerchantRequest":null,"themeId":1343684627,"themeCityHash":6969741487222575826}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Google Analytics":{"trackingId":"UA-56883918-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["862547173781440"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"page","resourceType":"page","resourceId":162743495}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script defer="defer" integrity="sha256-LxA9If03/QAyD0u+i83z9sifkcZrI6GOqV1MLPQoc98=" crossorigin="anonymous" src="//cdn.shopify.com/s/assets/storefront/express_buttons-2f103d21fd37fd00320f4bbe8bcdf3f6c89f91c66b23a18ea95d4c2cf42873df.js"></script>
<script defer="defer" integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" crossorigin="anonymous" src="//cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js"></script>
<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>


  <!-- Facebook Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:site_name" content="nonda" />
<meta property="og:url" content="https://www.nonda.co/pages/privacy-policy" />
<meta property="og:title" content="ZUS Connected Car System" />

  <meta property="og:description" content="Today's technology for yesterday's car. Sign up now for our Early Bird Launch Special." />
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0703/1149/files/nonda-zus-connected-car-system.jpeg?4363202040069556555" />
    <meta property="og:image:secure_url" content="hhttps://cdn.shopify.com/s/files/1/0703/1149/files/nonda-zus-connected-car-system.jpeg?4363202040069556555" />
  


<!-- Twitter Card -->

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ZUS Connected Car System" />
  <meta name="twitter:url" content="https://www.nonda.co/pages/privacy-policy">
  <meta name="twitter:description" content="Today's technology for yesterday's car. Sign up now for our Early Bird Launch Special." />
  
    <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/0703/1149/files/nonda-zus-connected-car-system.jpeg?4363202040069556555" />
  



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56883918-1', 'auto');
    ga('require', 'GTM-5SFRQMH');
</script>

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-5SFRQMH':true});</script>

  <script type="text/javascript">window._fbq = window._fbq || [];</script>
  <script type="text/javascript">window._gaq = window._gaq || [];</script>

  <!-- Theme CSS -->
  
    <link href="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/theme.scss.css?14640416919348595892" rel="stylesheet" type="text/css" media="all" />
  

  <!-- Store object -->
  <script type="text/javascript">
  Theme = {}
  Theme.version = "5.0.12";
  Theme.logo = true;
  Theme.currency = 'USD';
  shopCurrency = 'USD'; /* used by shipping calculator */
  Theme.moneyFormat = "${{amount}}";
  Theme.moneyFormatCurrency = "${{amount}}";

  Theme.disableAjax = false;

  Theme.addToCartText = "ADD TO CART";

  
  
  Theme.soldOutText = "Sold out";
  Theme.unavailableText = "Unavailable";
  Theme.processingText = "Processing...";
  Theme.setQuantityText = "Please enter a value for quantity.";

  Theme.notAvailableText = "Not available";
  Theme.stockLevelText = "Sorry, we only have {{ stock_count }} in stock.";
  Theme.okayText = "Okay";
  Theme.shippingCalcErrorMessage = "Error: zip / postal code {{ error_message }}";
  Theme.shippingCalcMultiRates = "There are {{ number_of_rates }} shipping rates available for {{ address }}, starting at {{ rate }}.";
  Theme.shippingCalcOneRate = "There is one shipping rate available for {{ address }}.";
  Theme.shippingCalcNoRates = "We do not ship to this destination.";
  Theme.shippingCalcRateValues = "{{ rate_title }} at {{ rate }}";

  

  
  Theme.headerNavigation = true;
  

  

  
  Theme.imageZoom = true;
  

  

  

  

  

  
</script>


  <style type="text/css">
    
    









    .add-to-cart-loader, .home-slideshow-loader, .product-slideshow-loader {
      border-left:   3px solid rgba(0, 0, 0, .15);
      border-right:  3px solid rgba(0, 0, 0, .15);
      border-bottom: 3px solid rgba(0, 0, 0, .15);
      border-top:    3px solid rgba(0, 0, 0, .8);
    }
    
    










    
    










    
  </style>

  <script>
    /* Start Discount Autofill Code */
    var urlParams;
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query)) {
        urlParams[decode(match[1])] = decode(match[2]);
    }

    if (urlParams && urlParams['cpn']) {
        sessionStorage.setItem("coupon", urlParams["cpn"]);
    }
    /* End Discount Autofill Code */
  </script>
  
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '862547173781440');
  fbq('track', "PageView");</script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=862547173781440&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body class=" template-page navigation-header " >

  
        <!-- @header -->
      













<div class="main-header-wrapper  show-border">
  <div class="header-drawer">
    <nav class="navigation ">
  <ul class="primary">

    
    

    
      

      
      

      
      

      
      

      
      

      <li class="  main-link">
        <a class="main-nav-item" href="/pages/where-to-buy">Where To Buy</a>

        
      </li>

    

  </ul>
</nav>

    
      <a href="/account" class="drawer-account-link"><span class="icon">&#57351;</span> My Account</a>
    
  </div>
  
  <header class="main-header" role="banner">

    <div class="branding">
      
        <a class="logo has-retina" href="/">

          
          

          <img class="logo-regular" alt="nonda" src="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/nonda-logo-white.png?14640416919348595892" data-regular="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/nonda-logo-white.png?14640416919348595892">

          

            
            

            <img class="logo-retina" alt="nonda" src="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/nonda-logo-white.png?14640416919348595892" data-retina="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/nonda-logo-white.png?14640416919348595892">
          
        </a>
      
    </div>

    

    <div class="header-tools">
      
        <nav class="navigation ">
  <ul class="primary">

    
    

    
      

      
      

      
      

      
      

      
      

      <li class="  main-link">
        <a class="main-nav-item" href="/pages/where-to-buy">Where To Buy</a>

        
      </li>

    

  </ul>
</nav>

      

      <div class="header-actions">
        <span class="drawer-toggle"></span>

        
        
        
          <a class="cart-link" href="/cart">&#57346;<span class="cart-count">0</span></a>
        
        
          
            <a href="/account" class="account-link">&#57348;</a>
          
        
      </div>
    </div>
  </header>
</div>



  

  <main class="main-content  " role="main">
    
      
        

      
    

    <h1 class="page-title">Privacy Policy</h1>

<style>
  .coupon_box_default {
    display:none;
  }
  @media(max-width: 360px) {
    .fluid-width-video-wrapper {
      padding-top: 400% !important;
      width: 306px !important;
 	  margin-left: -20px !important;
    }
  }
   @media screen and (max-width: 380px) and (min-width: 360px) {
    .fluid-width-video-wrapper {
      padding-top: 350% !important;
      width: 320px !important;
    }
  }
  @media screen and (max-width: 560px) and (min-width: 380px) {
    .fluid-width-video-wrapper {
      padding-top: 300% !important;
      width: 360px !important;
    }
  }
  @media screen and (max-width: 640px) and (min-width: 560px) {
    .fluid-width-video-wrapper {
      padding-top: 200% !important;
    }
  }
</style>
<div class="rte">
  <meta charset="utf-8">
<p style="text-align: center; margin-top: 0px;">Last Updated 2018-05-24</p>
<p><strong><u>Scope and Consent</u></strong></p>
<p><span> </span></p>
<p><span>We, No NDA Inc. (“we” and “nonda”), offer object location services to users of our mobile tracking devices (“nonda Device(s)”), through our website under www.nonda.co (the “Website”), our nonda mobile applications (the “ZUS App” and the “ZUS Key Finder App” and the “Aiko App”), service, or tool (collectively referred to as the “Services”) of No NDA. This Privacy Policy explains how nonda collects, uses, processes, discloses, and safeguards information we obtain from and about our customers, visitors to our Sites, and business prospects and partners (collectively, “You”), including information we collect when you visit our websites, use our mobile applications or other services offered by nonda, or purchase our products and services (collectively, our “Services”). It also tells you about your rights and choices with respect to your information, and how you can contact us if you have any questions or concerns.</span></p>
<p><strong>Your privacy is important to us.  Please read this Privacy Policy to learn about the information that Nonda collects from you and how Nonda uses that information. </strong></p>
<p><strong>BY USING THE SERVICES YOU CONSENT TO THE COLLECTION, USE AND TRANSFER OF YOUR PERSONAL DATA AS DESCRIBED IN THIS PRIVACY POLICY.  IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY, THEN PLEASE DO NOT USE THE SERVICES. </strong></p>
<p><span>Please be aware that all associated Services and systems MAY BE housed on servers in the United States. If you are located outside of the United States, information we collect (including cookies) are processed and stored in the United States, which may not offer the same level of privacy protection as the country where you reside or are a citizen. By using the Services and providing information to us, you consent to the transfer to and processing of the information in the United States. </span></p>
<p><span> </span></p>
<p><strong><span>Data controller</span></strong></p>
<p><span>The owner and data controller of your personal information collected, processed, used and stored by the Services and/or the nonda Device(s) is: No NDA Inc., 320 Mountain View Avenue, Mountain View, CA 94041, USA. We can be contacted by email at: <span style="color: blue; text-decoration: underline;">cs@nonda.us</span></span></p>
<p><span><strong>Location of storage and processing of personal information</strong></span></p>
<p><span>Your personal information is stored and processed at our headquarters in the USA, unless stated otherwise in the rest of this document. </span></p>
<p><strong><span>What information do we collect?</span></strong></p>
<p><span> We collect, process, and retain personal information from you and any devices (including mobile devices) you may use when you: use our Services, register for an account with us, update or add information to your account, provide feedbacks, request support, subscribe to content we offer, or when you otherwise correspond with us regarding our Services. The personal information we collect includes the following:</span></p>
<p><strong>Personal information you give us when you use our Services or register for an account with us</strong></p>
<p><span>We may collect information such as your first and last name, home or other physical address, email address, zip code, telephone number, or information about your interactions with us or others, and other information.</span></p>
<p><strong><span>Personal information we collect automatically when you use our Services or register for an account with us </span></strong></p>
<p><span>Whenever you sign in on your account through the nonda App, we may collect the following information automatically, as collected and sent by the nonda App, and associate such information with your account:</span></p>
<ul>
<li>your location information</li>
<li>your nonda Devices’ location information</li>
<li>information about your usage of our Services, including by making use of third party web analysis tools, the frequency and scope of your use of the Services, nonda advertisements that you view or click on, information about the mobile device on which you have installed the nonda App, and the geographic location of the computer system or device that you are using to log into our Services</li>
</ul>
<p><strong><span>Personal information we collect using other users’ mobile devices </span></strong></p>
<p><span>We collect, and store with your account, detailed location information about your nonda Device(s) as collected and sent via other users’ mobile devices with an installed and activated nonda App; these users will not have access to such information. Likewise, we collect location information about other users’ nonda Device(s) tracked and transmitted to us by the nonda App on your mobile device, when the nonda App is activated on your mobile device.</span></p>
<p><strong><span>Personal information from other sources </span></strong></p>
<p><strong>Social media.</strong> You may use social networks or other online services to use our Services. When you do so, we may collect certain personal information made available through your social network account. By associating a social network account with our Services, you agree that we may access and retain that information in accordance with the policies of the social network or other online service and this Privacy Notice. For example, we may be able to access account or profile information that you have provided to the social network or information about your interactions with the social network (such as content viewed by you, content liked by you and information about the advertisements you have been shown or may have clicked on, etc.). You control the personal information you allow us to have access to through the privacy settings on the applicable social media site and the permissions you give us when you grant us access to your personal information retained by the respective social media site about you.</p>
<p><strong>Information through customer service.</strong> We may collect the personal information you actively provide to our service personnel if you contact our customer support hotline through our Website and/or nonda App.</p>
<p><strong>Email.</strong> We may collect information regarding the effectiveness of our email and other communications with you. For example, we may know if you follow a link in an email we send to you.</p>
<p><span><strong>Information about a third party.</strong> If you give us personal information about someone else, you must do so only with their explicit and prior consent. You have to inform them how we collect, use, disclose, and retain their personal information according to our Privacy Notice.</span></p>
<p><span>The Services use the following cookies:</span></p>
<p><span>Cookies are small text files that our Services ask to place on your computer’s hard drive and onto your mobile device’s memory. If your browser is set to accept cookies, then your browser adds the text in a small file.</span></p>
<p><span> We use cookie technology for various purposes, such as to facilitate your use of our Services, e.g., to remember you when you return to our Website, identify you when you sign in, authenticate your access, enable your use of specific functionalities, keep track of your specified preferences or choices, tailor content to your preferences or geographic region, display personalized browsing history, or provide technical support. </span></p>
<p><span>We may further use cookies to monitor site usage, conduct research and diagnostics to improve our content, products, and services, and to help us analyze web traffic in general.</span></p>
<p><span>Cookies also enable us to display interest-based advertising on our Website using information you make available to us when you interact with our sites, content, or services. Interest-based ads are displayed to you based on cookies linked to your online activities. </span></p>
<p><span>Our cookies expire after they have fulfilled their purpose. Our Services use cookies that expire when you close your browser (i.e., session cookies) or that expire after a set period of time (i.e., persistent cookies). Cookies that are placed by third parties will have their expiration period determined by the third party, not us.  </span></p>
<p><span>You can decide whether or not to accept cookies. The “Help” feature on most browsers will explain how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Because cookies allow you to take advantage of many of our online features and functionalities, consider leaving them turned on.  </span></p>
<p><span>While our Website and nonda App at this time do not recognize automated browser signals regarding tracking mechanisms, such as “do not track” instructions, you can generally express your privacy preferences regarding the use of most cookies and similar technologies through your web browser, as indicated above.  </span></p>
<p><strong><span>Integration of third party web analysis services and social functionalities</span></strong></p>
<p><span>Our Services integrate the following services of third parties which may also place cookies on your computer’s hard drive and/or your mobile device’s memory. We do not have access to or control over cookies or other features that advertisers and third party sites may use, and the information practices of these advertisers and third party websites are not covered by this Privacy Policy. </span></p>
<p><span> You can change your settings to refuse these third party cookies or to warn you before cookies are placed. However, if you choose not to accept cookies, you may not be able to take advantage of some of our features and services through our Services. </span></p>
<p><span>The third parties service includes but not limited to: </span></p>
<ul>
<li>Google Analytics (Google)</li>
<li>Amplitude Analytics</li>
<li>Social Plugins and Social Widgets</li>
<li>Twitter</li>
<li>Facebook</li>
</ul>
<p><span>To learn more about cookies, visit www.allaboutcookies.org. Nonda also uses analytics services, such as Google Analytics, to collect Other Information.  Generally analytics services do not identify individual users. Many analytics services allow you to opt out of data collection.  For example, to learn more about Google Analytics practices and to opt out, visit <a href="https://www.google.com/settings/ads">www.google.com/settings/ads</a> or by downloading the Google Analytics opt-out browser add-on at <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>. </span></p>
<p><strong><span>Third-Party Information</span></strong></p>
<ul>
<li>Facebook: Information obtained from the Facebook account you use to login to the website, such as your name, birth date, picture, and other details you may have on your Facebook profile. We do not have any access to Facebook passwords.</li>
<li>Google: Information obtained from the Google account you use to login to the website, such as your name, birth date, picture, and other details you may have associated with your Google account.</li>
</ul>
<p><strong>Do we get your consent before collecting information? </strong></p>
<p><span>Yes. When you use some web functions like registering an account or signing up to participate in an event, we will ask you to accept and agree to this Privacy Policy. </span></p>
<p><span>You may withdraw your consent to collect, use, and/or disclose your personal information held or controlled by us by submitting a request. Based on the extent to which you withdraw your consent to let us process your personal information, this may mean that you will not be able to access our products and services. Deleting your account will not of itself entirely remove associated content from our systems. We will delete relevant information that can be clearly identified (like your email, name, and country), but information that cannot be clearly identified (such as your birthday or gender information) will not be deleted. </span></p>
<p><span><strong>What do we use your information for? </strong></span></p>
<p><span><strong>Any of the information we collect from you may be used in one of the following ways: </strong></span></p>
<ul>
<li>To process transactions: We use your personal information to process payments you make through the Services. Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</li>
<li>To send periodic emails: The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.</li>
</ul>
<p><span>Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscription instructions at the bottom of each email. </span></p>
<ul>
<li>Our service: We operate and provide Services, including providing customer support and improving, repairing, and customizing the Services. We understand how people use the Services and analyze and use the information we have to evaluate and improve the Services. Furthermore, we research, develop, test new services and features, and perform troubleshooting activities. We also use your information to respond to you when you contact us. We use cookies to operate, provide, improve, understand, and customize the Services. At your request, we will try to provide your personal data.</li>
<li>Security and privacy: We verify accounts and activities and ensure that the Services are used legally by investigating suspicious activities or violations of our terms. This promotes the security and privacy of the Services.</li>
<li>Communication about the Services: We will communicate with you about the Services and features and let you know about our terms and policies and other important updates. We may provide you with the marketing of the Services and promote other marketing events of our company.</li>
<li>Advertising and business information: We may advertise our own and third-party products based on the products you have installed, accessed, used, and purchased. You may receive marketing information that may contain content that may be of interest to you. As we do not want to spam you, you can manage these communications. We will respect your choices.</li>
</ul>
<p><strong><span>Privacy of Children</span></strong></p>
<p><span> The Services are not directed to or intended for use by minors.  Consistent with the requirements of applicable law, if we learn that we have received any information directly from a minor without his or her parent’s verified consent, we will use that information only to respond directly to that child (or his or her parent or legal guardian) to inform the minor that he or she cannot use the Services and subsequently will delete that information.</span></p>
<p><span>If you are a minor under the age of 16 (according to the legal requirements of EU member states, the minimum must not be less than 13 years old), you must obtain written consent from your parent or legal guardian before using this product and its relevant services. This product and the relevant services will protect the personal information of minors in accordance with the relevant EU laws and regulations.</span></p>
<p><span><i>California Minors:</i>  While the Services are not intended for anyone under the age of 18, if you are a California resident who is under age 18 and you are unable to remove publicly-available content that you have submitted to us, you may request removal by contacting us at: <span style="color: blue; text-decoration: underline;">support@nonda.us</span>.  When requesting removal, you must be specific about the information you want removed and provide us with specific information, such as the URL for each page where the information was entered, so that we can find it.  We are not required to remove any content or information that: (1) federal or state law requires us or a third party to maintain; (2) was not posted by you; (3) is anonymized so that you cannot be identified; (4) you don’t follow our instructions for removing or requesting removal; or (5) you received compensation or other consideration for providing the Content or information.  Removal of your content or information from the Service does not ensure complete or comprehensive removal of that content or information from our systems or the systems of our service providers. We are not required to delete the content or information posted by you; our obligations under California law are satisfied so long as we anonymize the content or information or render it invisible to other users and the public. </span></p>
<p><strong>Legal basis</strong></p>
<ol>
<li>Unless a contract is agreed upon, the user agrees, or the law requires, the data subject should have the right not to be affected by automatic decision-making.</li>
<li>Data managers should take appropriate measures to protect the rights and freedoms of data subjects and legitimate interests, and ensure that data subjects have the right to engage with data managers, express opinions, and challenge decisions.</li>
<li>We collect the information necessary to provide you with services. During the collection process, we will strictly abide by laws and regulations and will never collect any information prohibited by laws or administrative regulations. We also do not collect the content of your chats or phone calls.</li>
</ol>
<p><strong>How is this information shared?</strong></p>
<ul>
<li>Third-party providers: We work with third-party providers to help us operate, provide, improve, understand, customize, support, and market the Services. When we share information with third-party providers, we ask them to use your information in accordance with our instructions and terms or with your explicit permission.</li>
<li>hird-party services: When you use third-party services that integrate with the Services, they may receive information about what you have shared with them. If you interact with third-party services through the Services, you may provide information directly to such third parties. Please note that when you use third party services, their own terms and privacy policies will apply to your use of these services.</li>
</ul>
<p><strong><span>Further processing of information</span></strong></p>
<p><span> </span></p>
<p><span>We collect, and store with your account, detailed location information about your nonda Device(s) as collected and sent via other users’ mobile devices with an installed and activated nonda App; these users will not have access to such information. Likewise, we collect location information about other users’ nonda Device(s) tracked and transmitted to us by the nonda App on your mobile device, when the nonda App is activated on your mobile device.</span></p>
<p><span> </span></p>
<p><strong><span>Personal information from other sources</span></strong></p>
<p>In order to improve the Services, we sometimes need to process data further, beyond normal collection procedures. If we use your personal information beyond the stated purpose of collection, we will inform you and obtain your express consent before use.</p>
<p><strong>How do we protect your information?</strong></p>
<p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment Gateway Providers Database only to be accessible by those authorized with special access rights to such systems, who are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>
<p><strong>How can you manage or delete information about you?</strong></p>
<p>We provide users with the ability to manage, change or delete their data.</p>
<ul>
<li>Changing your email, nickname, and more: You can review and change your personal information by logging into your account and visiting your account settings page.</li>
<li>Unsubscribe：If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscription instructions at the bottom of each email. You may also unsubscribe by visiting your account settings page.</li>
<li>Deleting your account: If you want to delete your Account, we will enable you to do this in your account settings page. Deleting your Account will entirely remove the content you have published from our systems.</li>
</ul>
<p>Note：Our website only collects your personal information when you register on our site, place an order or subscribe to our newsletter</p>
<p><strong>How long will the data be stored?</strong></p>
<p>We store the data until we no longer need it to provide services or until the user's account is deleted, depending on which comes first. This requires specific analysis of the situation and depends on the nature of the data, the reasons for collecting and processing the data, and the related legal or operational retention needs.</p>
<p><strong>Do we collect information that was created by automated means？</strong></p>
<p>Usually we do not collect automated information.</p>
<p><strong>Do we send you promotional information?</strong></p>
<p>Occasionally, we may need to email you if you subscribe. We may need to send you some products information and tell you something important campaign. But if you do not subscribe, we will not send you any promotional related information.</p>
<p><strong>Do we get information from other sources?</strong></p>
<p>You can login to our website with your Facebook or Google account. We will obtain Information from the Facebook account or Google account you use to login to the website, such as your name, email, gender, birthday, picture (your Facebook password is collected directly by Facebook without passing through our systems, and we do not have access to it). Because this kind of information can be seen by anyone, you should exercise care in what you choose to submit; make sure everything you submit is something you want to share with everyone.</p>
<p><strong>Do we disclose any information to outside parties?</strong></p>
<p>We may disclose your personal information to the following parties and for the following purposes:</p>
<p><strong>Corporate affiliates.</strong> We may disclose information to our corporate affiliates for purposes such as providing joint content and services (like registration, transactions, and customer support), performing marketing and helping detect and prevent potentially fraudulent and illegal acts, violations of our Terms of Service, and data security breaches. We may also participate in joint ventures with others and we may disclose information as part of that joint venture.</p>
<p><strong>Partner sites.</strong> We may disclose the information we collect to Partner Sites (as defined below) and the owners of those sites. For example, we may share information for the purpose of determining or verifying our economic rights and obligations.</p>
<p><strong>Service providers.</strong> We may share your personal information (including your location information and your nonda Devices’ location information) with our third party service providers or affiliates, as authorized by us to collect, process and use your personal information as data processors on our behalf, such as, for instance, cloud based and hosting services, technical service providers, mail carriers, communication agencies and customer support service providers; these parties may be located in countries outside of your jurisdiction, including but not limited to the USA. An updated list of the parties engaged by us for the processing of your personal information may be requested from us at any time. Other than as indicated above, we will not share your personal information with any third parties, unless compelled by law to do so or if you have given your prior consent.</p>
<p><strong>Business transfer/change of ownership.</strong> We may disclose information we have collected from you in connection with the sale or merger of our business or the transfer of assets. If we were to merge with or be acquired by another company, we may share information with them in accordance with our privacy standards. Should such an event occur, we will require that the new combined entity follow this Privacy Notice with respect to your personal information.</p>
<p><strong>Law enforcement, legal proceedings, and as authorized by law. </strong>We may use and disclose the information we collect to law enforcement or governmental agencies, or authorized third-parties, in response to a verified request relating to a criminal investigation or alleged or suspected illegal activity or any other activity that may expose us, you, or any other of our users to legal liability. We may disclose your personal information to comply with our legal requirements, enforce our Terms of Service, or protect anyone’s rights, property or safety.</p>
<p><strong>Third Party Links</strong></p>
<p>This Privacy Notice addresses only the use and disclosure of personal information we collect from you. This Privacy Notice does not apply to information you share with third parties, even if we link to those third parties from the Website. If you disclose your information to others, or if you are directed to a third party website, their privacy notices and practices will apply. We cannot guarantee the privacy or security of your information once you provide it to a third party and we encourage you to evaluate the privacy and security policies of such third party before entering into a transaction and choosing to share your information.</p>
<p><strong>California Online Privacy Protection Act Compliance</strong></p>
<p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent. As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their account and going to 'Edit User Profile'.</p>
<p><strong>California Shine the Light Law</strong></p>
<p>California Civil Code Section 1798.83 permits users who are California residents to obtain from us once a year, free of charge, a list of third parties to whom we have disclosed personal information (if any) for direct marketing purposes in the preceding calendar year.  If you are a California resident and you wish to make such a request, please send an e-mail with “California Privacy Rights” in the subject line to <span style="color: blue; text-decoration: underline;">support@nonda.us</span></p>
<p><strong>European Rights</strong></p>
<p>If you are located in the European Economic Area or Switzerland, you may have the right to exercise your right to data portability to easily transfer your Personal Information to another company. In addition, you may also have the right to lodge a complaint with a supervisory authority, including in your country of residence, place of work or where an incident took place.</p>
<p><strong>Online Privacy Policy Only</strong></p>
<p>This online Privacy Policy applies only to information collected through our website and not to any information collected offline.</p>
<p><strong>Terms of Use</strong></p>
<p>Please also read our Terms of Use, which explains proper use of our website at <a hre="http://www.nonda.co">www.nonda.co</a>.</p>
 
<p><strong>Updates to this Privacy Policy</strong></p>
<p>We will post any adjustments to this Privacy Policy on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share Personal Information previously collected from you through our Service, we will notify you through our Service, by email, or other communication. </p>
<p><strong>How to Contact Us</strong></p>
<p>If you have any questions or concerns about this Privacy Policy or its implementation, you may contact nonda via email (<span style="color: blue; text-decoration: underline;">support@nonda.us</span>) or at the following address:</p>
<p><span>No NDA Inc. </span></p>
<p><span>320 Mountain View Avenue, Mountain View, CA 94041, USA</span></p>
<p><span style="color: blue; text-decoration: underline;">CS@nonda.us</span></p>
</div>

  </main>
  <script>
    window.buyContainerParams = {
      hotIcon: "//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/fire-hot.png?14640416919348595892",
      imgCart: "//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/shopping-bag.png?14640416919348595892",
      serviceShipping: "Free USA Shipping",
      serviceReturn: "30-day Return Guarantee",
      serviceWarranty: "12-month Warranty",
      imgFreeShipping: "//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/icon-free-shipping-text-red-bg-small.jpg?14640416919348595892"
    }
  </script>

  <div class="footer-wrapper">
	<footer>
		<div class="row social-links">
			<div class="large-5 medium-5 columns">
				<p>Contact us
					<a class="icon facebook" href="//www.facebook.com/nonda.inc" target="noopener"></a>
					<a class="icon twitter" href="//twitter.com/nondainc" target="noopener"></a>
					<a class="icon instagram" href="//instagram.com/nondainc/" target="noopener"></a>
					<a class="icon youtube" href="//www.youtube.com/c/nondainc" target="noopener"></a>
				</p>
			</div>
		</div>
		<hr/>
		<div class="row" style="max-width:none">
			<div class="large-3 medium-3 columns mileage-web">
				<h5>Mileage</h5>
				<table>
					<tr>
						<td><a href="/pages/mileage-zus-smart-car-charger">Mileage Solution</a></td>
					</tr>
					<tr>
						<td><a href="https://mileage.nonda.co">Mileage Dashboard Login</a></td>
					</tr>
				</table>
			</div>
			<div class="large-3 medium-3 columns links">
				<h5>About</h5>
				<table>
					<tr>
						<td><a href="/pages/about-us-1">About nonda</a></td>
						<td><a href="/pages/contact-marketing">Marketing</a></td>
					</tr>
					<tr>
						<!-- <td><a href="/pages/affiliates">Affiliates</a></td> -->
						<td><a href="/pages/careers">Careers</a></td>
						<td><a href="https://reseller.nonda.co">Resellers</a></td>
					</tr>
					<tr>
						<td><a href="/pages/a-fans">a-Fans Program</a></td>
						<td><a href="/pages/corporate-gift">Corporate gift</a></td>
					</tr>
					<tr>
						<td><a class="share-icon blog" href="/blogs/news" target="noopener">Blog</a></td>
						<td><a href="/pages/where-to-buy">Where to buy</a></td>
					</tr>
					<tr>
						<td><a href="/pages/media" target="noopener">Media</a></td>
						<td><a href="/pages/regulation" target="noopener">Regulation</a></td>
					</tr>
				</table>
			</div>
			<div class="large-3 medium-3 columns links help">
				<h5>Help</h5>
				<table>
					<tr>
						<td><a href="https://nonda.zendesk.com/hc/en-us">FAQ</a></td>
						<td><a href="/pages/worldwide-shipping">International Shipping</a></td>
					</tr>
					<tr>
						<td><a href="/pages/returns-refund-policy">Return Policy</a></td>
						<td><a href="/pages/contact-us">Contact Customer Support</a></td>
					</tr>
					<tr>
						<td><a href="/pages/warranty-free-return-policy">Warranty</a></td>
						<td><a href="http://f.nonda.co">nonda Forum</a></td>
					</tr>
				</table>
			</div>
			<div class="large-3 medium-3 columns links">
				<h5>Accessories</h5>
				<table>
					<tr>
						<td><a href="/products/kevlar-reinforced-zus-charging-cable-usb-c-and-lightning">ZUS Super Duty Cable</a></td>
					</tr>
					<tr>
						<td><a href="/products/usb-c-to-usb-3-0-mini-adapter">USB-C Mini Adapter</a></td>
					</tr>
					<tr>
						<td><a href="/products/zus-ultimate-protection-case">Protection Case</a></td>
					</tr>
				</table>
				<h5>Legacy Products</h5>
				<table>
					<tr>
						<td><a href="https://www.nonda.co/products/hub-mini-usb-c-hub-for-apple-macbook-12-inch">Hub<sup>+</sup> Mini</a></td>
					</tr>
				</table>
			</div>
		</div>
	</footer>
	<div class="footer-bottom">
		<div class="company large-9 medium-12 columns">© 2017. All rights reserved. 320 Mountain View Ave. Mountain View CA 94041, USA</div>
		<div class="policy-terms large-3 medium-12 columns">
			<a href="/pages/privacy-policy">Privacy Policy</a> & <a href="/pages/terms-of-service">Terms of Service</a>
		</div>
	</div>
	<!-- BEGIN: Google Trusted Stores -->
	<script type="text/javascript">
        var gts = gts || [];
        gts.push(["id", "574969"]);
        gts.push(["badge_position", "BOTTOM_RIGHT"]);
        gts.push(["locale", "en_us"]);

        (function() {
            var gts = document.createElement("script");
            gts.type = "text/javascript";
            gts.async = true;
            gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(gts, s);
        })();
	</script>
	<!-- END: Google Trusted Stores -->
</div>

  <!-- Scripts -->


  
    <script src="//cdn.shopify.com/s/files/1/0703/1149/t/672/assets/shopify_theme_base.min.js?14640416919348595892" type="text/javascript"></script>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

<!--   <style>
    /** Hide AdRoll Notice **/
    #adroll_bounce_notice,.adroll_bounce_notice {display:none!important;}
</style>

<script type="text/javascript">
    /** begin AdRoll tracking pixel **/
    adroll_adv_id = "WW2TGSANLBFOLNN2XHW4BZ";
    adroll_pix_id = "6V6N6CZVBZDATOHBQWF6XO";
    (function () {
        var oldonload = window.onload;
        window.onload = function(){
            __adroll_loaded=true;
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            if(oldonload){oldonload()}};
    }());
    /** end AdRoll tracking pixel **/
</script>
 -->
</body>
</html>
