
<style type="text/css">
	

	#justify {
    width: 100%;

}

#justify p {
    margin: 0 auto;
    max-width: 70%;
    margin-bottom: 10px;
    text-align: justify;

    }

#justify h3 {
    margin: 0 auto;
    max-width: 70%;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: justify;
    background: #E9E9E9;
    padding: 10px;

    }

#justify ind {
    margin: 0 auto;
    max-width: 70%;
    margin-top: 15px;
    margin-bottom: 10px;
  
    padding: 10px;

    }



</style>

<div id="justify">
<h3>Introduction</h3>

<p>
This is the Got Radio
 App. In this Privacy Policy, We refer to our applications and services as the “Application”. Please read on to learn more about our data handling practices. Your use of the Application signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, do not use the Application.
</p>
<ind> </ind>

<h3>Information we collect</h3>

<p>
The Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID and your mobile operating system.
</p>

<p>
When you install Application on your device we collect the following types of information from you:
</p>

<p>
Geolocation. We collect information from your device about your location (“Geolocation Information“). Currently, we only use Geolocation Information for providing weather forecast based on your location, as well as for general analytics.
</p>

<p>
Device information. We collect information about your device because several functions of the Application needs to identify you, this is something that is used for rating songs, as well as for general analytics.
</p>

<p>
Application may also collect and gather personally identifiable information, such as certain profile information preferences and publicly-available profiles on other applications (for example your name and email address). Currently the app is using personal information when you choose to participate in the chat or to send a voice message to the Radio Station.
</p>

<p>
By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available (depending in part on your actions or the actions of others with whom you have shared the information). We are not responsible for any use or misuse of information you share.
</p>

<p>
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
</p>

<ind> </ind>
<h3>Sharing of your information</h3>

<p>
Only aggregated, anonymized data is periodically transmitted to external services such as Google Analytics to help us improve the Application and our service.
</p>

<p>
We will not trade, rent or sell your information to third parties.
</p>

<p>
Any information or content that you voluntarily disclose for posting to the Application, such as chat messages, becomes available to the public. Once you have shared User Content or made it public, that User Content may be re-shared by others.
</p>

<p>
Your information may be stored and processed in any country in which Application maintains facilities. In this regard, or for purposes of sharing or disclosing data as described in this Privacy Policy, We reserve the right to transfer information outside of your country. By using the Application, you consent to any such transfer of information outside of your country.
</p>

<p>
In addition, due to the inherent nature of the Internet and related technology, we do not guarantee the protection of information under our control against loss, misuse or alteration.
</p>

<ind> </ind>
<h3>How we use information we collect</h3>

<p>
We use or may disclose your personal information only as follows:
</p>

<p>
 &bull; To connect you with others as enabled by the Application;
</p>

<p>
 &bull; To provide you with relevant content that you requested, using information that you allow me to collect from you or that you provide to a social media provider with which your Application account is connected, such as information regarding your and your Application contacts' respective locations;
</p>

<p>
 &bull; For internal operations, including troubleshooting problems, data analysis, testing, research, improvements to the Application, detecting and protecting against error, fraud or other illegal activity;
</p>

<ind> </ind>
<h3>Third party links</h3>

<p>
Occasionally, at my discretion, we may include or offer third party or services in our applications. These third party services have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked applications. Nonetheless, we seek to protect the integrity of our applications and welcome any feedback about these applications.
</p>

<ind> </ind>
<h3>Notification of Changes</h3>

<p>
We reserve the right at our discretion to make changes to this Privacy Policy. You may review updates to our Privacy Policy at any time via links on Google Play account. We reserve the right to modify this policy from time to time, so please review it frequently.
</p>

<p>
If we make material changes to this policy, we will notify you by publishing a revised Privacy Policy or as required by law. You agree to review the Privacy Policy periodically so that you are aware of any modifications. You agree that your continued use of the Application after we publish a revised Privacy Policy or provide a notice on my applications constitutes your acceptance of the revised Privacy Policy. If you do not agree with the terms of the Privacy Policy, you should not use the Application.
</p>

<ind> </ind>
<h3>Contact Information</h3>

<p>
If you have any questions about this Privacy Policy, please contact us at jon@empirestreaming.com. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
</p>
<ind> </ind>

</div>
