<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Unique Telecom</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">


	<section id="container">
		<center><img src="images/logo.png"/></center>
		<div class="zerogrid">
			<div class="wrap-container clearfix">
				<div id="main-content">
					<div class="wrap-content">
						<article>
							<div class="art-content">
								
								<center><h2>Privacy Policy - Unique Telecom</h2> Updated on 12/03/2017</center>
								<div class="excerpt"><p>Unique Telecom is serious about protecting your privacy, and we are committed to maintain the privacy of the personal information that you provide to us. By using our app, you acknowledge that the terms and conditions in this Privacy Policy will apply to you, as well as to any information that you give us. Please read the following Privacy Policy which explains how we use and protect your information:<br/><br/></p></div>
								
								<h4>1. Information Collection and Use</h4>
								<p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your contact, network info etc. The information that we request is will be retained by us and used as described in this privacy policy.
								The app does use third party services that may collect information used to identify you.<br/><br/></p>

								<h4>2. Log / Troubleshooting Data</h4>
								<p>We want to inform you that whenever you use our Service, in case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device's Internet Protocol ("IP") address, device name, operating system version, configuration of the app when utilising our Service, the time and date of your use of the Service, and other statistics.<br/><br/></p>

								<h4>3. Cookies and other technologies</h4>
								<p>"Cookies" and similar technologies, such as web beacons and locally stored objects, are small data files that we transfer to your computer that collect information such as the pages visited, the date and the time of a visit and other information about your use of the Services. Cookies in and of themselves don't personally identify you, although they do identify your computer, your accounts, your browser, and your session.<br/><br/></p>

								<h4>4. Service Providers</h4>
								<p>We may employ third-party companies and individuals to accomplish the following activities:</p>
								<div class="note">
								  <ol>
									<li>To facilitate our service;</li>
									<li>To provide the service on our behalf;</li>
									<li>To perform service-related tasks; or</li>
									<li>To assist us in analysing how our service is used.</li><br/>
								  </ol>
								  <div class="clear"></div>
								</div>
								<h4>5. Security</h4>
								<p>Your account, registration information, and password are protected so that only you (or any third parties that you allow to access your login credentials) can access your account. All personally identifiable information that we collect about you is stored in limited-access servers. The Service has technical, administrative, and physical security measures in place to protect against the loss, misuse and alteration of the information which is under our control. While we are committed to implementing reasonable and appropriate safeguards to protect your information against foreseeable risks, no computer system or information can ever be fully protected against any possible risk, and we cannot guarantee that unauthorized third parties will not be able to circumvent those safeguards, or access and/or use your personal information for improper purposes.<br/><br/></p>
							
								<h4>6. Children's Privacy</h4>
								<p>This Service does not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.<br/><br/></p>

								<h4>7. Changes to This Privacy Policy</h4>
								<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.<br/><br/></p>

								<h4>8. Contact Us</h4>
								<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:info@u-telecom.co.uk">info@u-telecom.co.uk</a></p>

							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
	
<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<div class="col-1-2">
					<div class="wrap-col">
						<div class="copy-right">
							<p>Copyright 2017 - Unique Telecom</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>

<script type="text/javascript">
    $(function() {
		if ($.browser.msie && $.browser.version.substr(0,1)<7)
		{
		$('li').has('ul').mouseover(function(){
			$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
			$(this).children('ul').css('visibility','hidden');
			})
		}

		/* Mobile */
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');      
    });          
</script>


</div>
</body></html>