<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SwiftDeer | Privacy Policy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#65CDF1">

	<meta name="msapplication-TileColor" content="#65CDF1">
	<meta name="msapplication-TileImage" content="http://swiftdeer.com/homepage/images/icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://swiftdeer.com/homepage/images/icon-180x180.png">
	<link rel="icon" sizes="180x180" href="http://swiftdeer.com/homepage/images/icon-180x180.png">
	<meta name="mobile-web-app-capable" content="yes">

	<meta http-equiv="Cache-control" content="public, max-age=3600">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="SwiftDeer" />
	<meta property="og:description" content="شركة SwiftDeer لتطوير التطبيقات الذكية لأنظمة IOS & Android ..." />
	<meta name="twitter:card" content="website" />
	<meta name="twitter:title" content="SwiftDeer" />
	<meta name="twitter:description" content="شركة SwiftDeer لتطوير التطبيقات الذكية لأنظمة IOS & Android ..." />
	<meta name="Description" content="شركة SwiftDeer لتطوير التطبيقات الذكية لأنظمة IOS & Android ..." />
	<meta name="Keywords" content="SwiftDeer, android, ios, design, mobile, app, news" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	
	<meta property="og:image" content="http://swiftdeer.com/homepage/images/share_image1.png"/>
	<meta name="twitter:image" content="http://swiftdeer.com/homepage/images/share_image1.png" />
	<meta name="google-site-verification" content="vu7q1lYChLdeLZvnhOjyuHU2MCOGQt-Mh3JOsaB_fyE" />

	<style>
		::selection{
			background: rgba(29, 89, 140, 0.7);
			color:white;
		}
		
		::-moz-selection{
			background: rgba(29, 89, 140, 0.7);
			color:white;
		}
		
		*{
			font-family: 'Roboto Condensed', sans-serif;
		}
		
		*, *:after, *:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0; 
			padding: 0;
		}
		
		*:focus {
			outline: 0;
		}
		
		a, a:link, a:visited {
			color: #000;
			text-decoration: none;
			outline: none;
		}
		
		a, a:link, a:visited, button, .hand_cursor{
			cursor: url(../../homepage/images/mac_hand_cursor.png) 8 1, url(../../homepage/images/mac_hand_cursor.cur), auto;
		}
		
		body{
			cursor: url(../../homepage/images/mac_cursor.png), url(../../homepage/images/mac_cursor.cur), auto;
			background: -moz-linear-gradient(-45deg, #47c4f0 0%, #9fe3fd 100%);
		    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#47c4f0), color-stop(100%,#9fe3fd));
		    background: -webkit-linear-gradient(-45deg, #47c4f0 0%,#9fe3fd 100%);
		    background: -o-linear-gradient(-45deg, #47c4f0 0%,#9fe3fd 100%);
		    background: -ms-linear-gradient(-45deg, #47c4f0 0%,#9fe3fd 100%);
		    background: linear-gradient(135deg, #47c4f0 0%,#9fe3fd 100%);
    		padding: 35px;
		}

		body:before {
		    content: "";
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 0;
		    width: 100%;
		    height: 100%;
		    background: url(../../homepage/images/pattern.png);
		}

		.logo{
			height: 120px;
		    width: calc(100% - 20px);
		    margin: auto;
		    background: url(../../homepage/images/logo.png) center no-repeat;
		    background-size: contain;
		    margin-bottom: 35px;
		}

		.std{
			max-width: 1000px;
		    margin: auto;
		    background: #fff;
		    border-radius: 10px;
		    padding: 20px;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
		}

		p {
		    margin: 12px 0;
		}

		.title{
			font-size: 35px;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #bbb;
		    margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="logo"></div>
	<div class="std">
		<h2 align="center">Privacy Policy Statement</h2>
		<p>This statement sets out the Privacy Policy and practices of Swiftdeer co. (the “<strong>Company</strong>”), its subsidiaries and associated companies wherever in the world (together, the “<strong>Group</strong>”) that will be followed with respect to the collection, use and/or disclosure of customers’ personal data. This statement is provided in accordance with the Personal Data Protection Act (Act 26 of 2012) (the “<strong>PDPA</strong>”).</p>
		<p><strong>Please note that this Privacy Policy complements, and does not limit or replace, the purposes for which you provide the Group with your personal data which may be expressly stated in any form for submission of personal data to the Group.</strong></p>
		<p><strong>1. Personal Data</strong></p>
		<p>You hereby agree that the Group may collect, store, process, disclose, access, review and/or use personal data (including sensitive personal data) about you, whether obtained from you or from other sources, for the purposes set out below and/or any other administrative or operational purposes and/or the purpose of managing your relationship as a customer with the Company or any other company within the Group:-</p>
		<p class="Default">(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; providing services to you in relation to your sales transactions with the Group, including but not limited to the providing and administering of rites and the engraving of tablets and plaques;</p>
		<p class="Default">(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enabling your use of the services which the Group provides, including, where necessary, contacting you (whether by SMS, email or otherwise);</p>
		<p class="Default">(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dealing with enquiries made by you;</p>
		<p class="Default">(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maintenance and updating of the data;</p>
		<p class="Default">(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; statistical analysis;</p>
		<p class="Default">(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; administrative or operational purposes;</p>
		<p class="Default">(vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tax filing preparation;</p>
		<p class="Default">(viii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; processing credit notes and processing refunds;</p>
		<p class="Default">(ix)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; collection of fees, charges and expenses for services provided;</p>
		<p class="Default">(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verification and identification purposes;</p>
		<p class="Default">(xi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; facilitating the making and payment of claims, including payments by cheque, bank transfers or other means;</p>
		<p class="Default">(xii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; carrying out billing, accounting, auditing and the maintenance of proper book-keeping to explain the Company’s operations and business; and/or</p>
		<p class="Default">(xiii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the disclosure of the relevant books, documents, records and information (in hard or soft copy) to the auditors for the preparation of financial reports.</p>
		<p>If you have provided personal data of individuals other than yourself to the Group, you also confirm that you have sought the requisite consent from these individuals to the collection, use and disclosure of their personal data.&nbsp; In particular, you confirm that you have informed these individuals of the purposes for collection, use and disclosure of their personal data as set out above.</p>
		<p><strong>2. Data Quality</strong></p>
		<p class="Default">The Company will take reasonable steps to make sure that the personal data it collects, uses or discloses is accurate, complete and up to date.</p>
		<p class="Default"><strong>3. Data Security</strong></p>
		<p class="Default">The Company will take reasonable steps to protect the personal data it holds from misuse and loss and from unauthorized access, modification or disclosure.</p>
		<p class="Default">The Company will not keep personal data for longer than is necessary and will take reasonable steps to destroy or permanently de-identify personal data if it is no longer needed.</p>
		<p class="Default"><strong>4. Access and Correction</strong></p>
		<p class="CM78">You are entitled to have access to the personal data about you that is in the possession or under the control of the organization and information about the ways in which the personal data has been or may have been used or disclosed within a year before the date of the request. This can be done by you making a written application to the Designated Person (as defined below) requesting for any such information. The Company reserves the right to charge a fee (representing its costs in administering your request) for supplying such information and to refuse requests which, in its opinion, occur with unreasonable frequency.</p>
		<p class="CM78">The Company will also, where you have requested that it correct an error or omission in the personal data about you that is kept with the Company, correct such data as soon as practicable and send the corrected personal data to every organisation to which the personal data was sent before it had been corrected, if applicable, unless that organisation does not need the corrected personal data for any legal or business purpose.</p>
		<p>The Company may however choose not to provide you with access to or correct such information, in accordance with the exceptions under the PDPA. This would include cases where:</p>
		<p>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Company is satisfied on reasonable grounds that the correction should not be made;</p>
		<p>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The request for access is frivolous or vexatious or the information requested is trivial;</p>
		<p>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The personal data is related to a prosecution and all the proceedings related to the prosecution have not been completed;</p>
		<p>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The personal data, if disclosed, would reveal confidential commercial information that could, in the opinion of a reasonable person, harm the competitive position of the organisation; and</p>
		<p>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The personal data was collected, used or disclosed for the purposes of an investigation and associated proceedings and appeals have not been completed.</p>
		<p><strong>5. Transborder Data Flows</strong></p>
		<p>If your personal data is transferred to a country or territory outside Singapore, for instance, if your personal data is required for administrative or operational purposes in other companies within the Group, we will ensure that the recipients thereof provide a standard of protection to your personal data so transferred that is comparable to that which is provided herein.</p>
		<p><strong>6. Enquiries and Complaint<span style="text-decoration: underline;">s</span></strong></p>
		<p class="Default">The Company has designated the person whose details are set out below as the person (“<strong>Designated Person</strong>”) who will be responsible for ensuring the Company’s compliance with applicable data protection laws. If you have any queries or requests or wish to make any applications concerning your personal information or data, please contact the Designated Person:-&nbsp;</p>
		<p class="Default">Name: Mujtaba Fadhil Rhadi</p>
		<p class="Default">Contact Number: +964 7810320932</p>
		<p class="Default">E-mail: <a href="mailto:application@swiftdeer.com">application@swiftdeer.com</a></p>
		<p class="Default">&nbsp;</p>
		<p class="Default">This privacy policy was last modified on the 11th March 2017.</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
	
	  ga("create", "UA-67515716-1", "auto");
	  ga("send", "pageview");
	</script>

	<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/57e6e0a40814cc34e17167b6/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
</body>
</html>