<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Script Eden ( http://scripteden.net/ ) Template Builder v2.0.0">  
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
     
    
</head>
<body>
	<div id="page" class="container">
		<div class="col-md-12">
			<h1>Privacy policy</h1>
			<p>
			 	<h2>1. Introductory</h2>
				<ul>
					<li>
						1) Please read this Privacy Policy carefully. This Privacy Policy constitutes the integral part of the agreement between you (also, the 'User') and the Parfenova-Lomova Alona (also, the 'Company'), address: 
						<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1460666d26777560777c26242522547379757d783a777b793a">[email&#160;protected]</a>
					</li>
					<li>
						2) This Privacy Policy describes the Company's privacy practices with regard to your Personal Data. Personal Data includes any data about you that specifically identifies you as an individual and information about your activities, such as information about your use of our Service, when directly linked to personally identifiable information.
					</li>
					<li>
						3) By registering on the Service, you accept this Privacy Policy and consent to the collection, storage, use, and disclosure of your Personal Data in accordance with this Privacy Policy and applicable legislation. You may withdraw your consent and require removal of your Personal Data by contacting us using the information in this paper.
					</li>
				</ul>
			</p>
			<p>
				<h2>2. Collection</h2>
				<ul>
					<li>
						1) You may also register through social media. When you link your account on or through the social media, you may allow us to have ongoing access to certain Personal Data from your social media accounts. By linking to your social media accounts you consent to our collection and use of your social media information in accordance with this Privacy Policy. You also agree and understand that we cannot prevent further use of this information. You agree that the social media are operated by themselves and are subject to their terms of use and privacy policies.
					</li>
					<li>2) We collect:
						<ul>
							<li>- Your Personal Data when you provide us such data via the contact form on our Service;</li>
							<li>- E-mail address is used as login to user's private account.</li>
							<li>- Google analytics data including location and devise data is used to improve our website.</li>
							<li>- Try2Catch does not collect or log any traffic or use of its Virtual Private Network ("VPN")</li>
						</ul>
					</li>
					<li>
						3) We may collect some Personal Data automatically (your IP address, browser type and version, information about your visit including the URL clickstream to, through and from our Service, web pages you viewed or searched for, length of visits to certain web pages, web page interaction), through the use of tracking technologies including cookies due to our Privacy Policy.
					</li>
				</ul>
			</p>
			<p>
				<h2>3. Use</h2>
				<ul>
					<li>We may use your Personal Data for the following purposes:
						<ul>
							<li>- Proper provision of our services;</li>
							<li>- Registration, creation, management and maintenance of an account;</li>
							<li>- Processing of your inquiries and operations as to our Service;</li>
							<li>- Analyzing and understanding our audience for the purposes of improving the Service;</li>
							<li>- Preventing, detecting and investigating potentially prohibited or illegal activities, including fraud;</li>
							<li>- Investigate and/or enforce violations of our  and/or this Privacy Policy, or to protect our interests in our operation and our legal rights and protections.</li>
						</ul>
					</li>
					<li>
						Sending you marketing emails with the information about our Services that we deem to be interesting for you. You may opt out of such emails by sending the respective request to us or by clicking the respective link in the email.
					</li>
				</ul>
			</p>
			<p>
				<h2>4. Disclosure</h2>
				<ul>
					<li>1) We will not disclose Personal Data to the third parties, unless otherwise set fort by the applicable laws.
					We do not share Personal Data  with companies, organizations and individuals outside of  the Company otherwise than:
						<ul>
							<li>
								a) with your consent: we will share Personal Data with companies, organizations or individuals outside of the Company when we have your consent to do so. We require opt-in consent for the sharing of any sensitive Personal Data.
							</li>
							<li>
								b) for external processing: we provide Personal Data to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures;
							</li>
							<li>
								c) for legal reasons: we will share Personal Data with companies, organizations or individuals outside of  the Company if we have a good-faith belief that access, use, preservation or disclosure of the such data is reasonably necessary to:
								<ul>
									<li>- meet any applicable law, regulation, legal process or enforceable governmental request.</li>
									<li>- enforce applicable, including investigation of potential violations.</li>
									<li>- detect, prevent, or otherwise address fraud, security or technical issues.</li>
									<li>- protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.</li>
								</ul>
								If the Company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any Personal Data and give affected Users notice before Personal Data is transferred or becomes subject to a different privacy policy.
							</li>
							<li>
								2) We may hire other companies to perform certain business related functions such as processing payments on our behalf. Our payment processing partner may request that you provide certain Personal Data (e.g., a valid government issued ID, your legal name, address, and date of birth, banking credentials) for the purpose of making payment through its financial institutions and complying with any applicable laws and regulations. They may also communicate directly with you regarding any issues as to a payment. Any information provided to such third party will be confidential and only be used for intended purposes.
							</li>
						</ul>
					</li>
				</ul>
			</p>
			<p>
				<h2>5. Third parties services </h2>
				<ul>
					<li>
						1) We do not sell, provide on lease, or share any Personal Data of the Users to third parties.
					</li>
					<li>
						2) When we use third-party vendors to perform certain services on behalf of us, such as hosting the site or application, analytical or other services, such third-party vendors may collect or have access to information about you (for example, automatically collected information through tracking techinologies). Please recognize that we and/or our vendors may store this information and share this information with third parties as necessary to provide you with our services.
					</li>
				</ul>
			</p>
			<p>
				<h2>6. Data storage and security and cross-border transfer</h2>
				<ul>
					<li>
						1) We will use all reasonable measures to protect your Personal Data from unauthorized access, alteration, disclosure or removal. The Service is equipped with the means of security and protection of your Personal Data. 
					</li>
					<li>
						2) Immediate access to your Personal Data is allowed only to us and persons authorized by us and involved in the maintenance of the Service. Such persons will strictly keep confidentiality of and prevent unauthorized third-party access to your Personal Data.
					</li>
					<li>
						3) Please remember that our Service (and your Personal Data) may be hosted on a server outside your home country. Supplying us with your Personal Data, you permit its transfer outside the country, within the bounds of use of such Personal Data in accordance with the applicable law.
					</li>
					<li>
						4) We emphasize that none of the existing ways of data transfer can be absolutely safe. The Company does not guarantee the absolute security of data in case of unauthorized access of the third parties.
					</li>
					<li>
						5) We shall not be responsible for unlawful acts of third parties, hackers, intruders, and other offenders of applicable legislation that can violate the provisions of this Privacy Policy and try to collect, either fully or in part, your Personal Data and to use it for personal advantages.
					</li>
				</ul>
			</p>
			<p>
				<h2>7. Children's privacy</h2>
				<ul>
					<li>1) We do not collect, use or share the Personal Data of children (under the age under the applicable law). You must be legal adult to access to our Service under the applicable law and the law of the country where you are located.</li>
					<li>
						2) While individuals under the childhood age may use the Services, they shall do so only with the involvement, supervision, and approval of a parent or legal guardian. At any case, we are committed to comply with applicable laws and requirements of the residence country.
					</li>
				</ul>
			</p>
			<p>
				<h2>8. Cookies</h2>
				<ul>
					<li>
						1) To ensure that our App functions properly, we may use various tracking technologies like cookies, web beacons or similar technologies. By using the App, you provide us your consent for our using of cookies and similar tracking technologies under the terms hereof.
					</li>
					<li>
						2) Cookies are small data files that are commonly stored on your device when you browse and use websites and online services. They are widely used to make websites work, or to work more efficiently, as well as to provide reporting information and assist with service or advertising personalization.
					</li>
					<li>
						3) We, or third parties with our permission, may use cookies in the following ways:
						<ul>
							<li>
								- To manage our business and improve our Service based on factors such as how many users visit or use our Service, what pages and views are accessed, whether visitors are new or repeat visitors, which features of our Service most interest our visitors etc.;</li>
							<li>
								- To provide personalized recommendations, advertising, marketing emails, and guidance on Service features based on your activity on our Service and browsing activities;
							</li>
							<li>
								- To remember actions you took to avoid asking you to repeat them during a session or to provide features such as enabling you to resume reading at the last page you accessed, synchronized across devices;
							</li>
							<li>
								- To measure and analyze activity on our services, or third party services. In addition, we or any provider of such measurement and analytical services may provide non-personally identifiable data to third parties.
							</li>
						</ul>
					</li>
					<li>
						4) The User may block, clear and delete cookies in accordance with the insctuction for their web-browser or device.
					</li>
				</ul>
			</p>
			<p>
				<h2>9. Amendments to Privacy Policy</h2>
				<ul>
					<li>
						1) We have the right to amend this Private Policy at any time, without prior notice to each User. Any changes we may make to our Privacy Policy in the future will be posted here. Where appropriate, we will notify you or seek your consent. Please check back frequently to see any updates or changes to our Privacy Policy.
					</li>
				</ul>
			</p>
			<p>
				<h2>10. Contact info</h2>
				<ul>
					<li>
						If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your Personal Data (its correction, removal or use), you can do so by way of our contact page (https://play.google.com/store/apps/details?id=vpn.privateme) or by sending a letter to our email address: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee9a9c97dc8d8f9a8d86dcdedfd8ae89838f8782c08d8183c0">[email&#160;protected]</a>
					</li>
				</ul>
			</p>
		</div>
	</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>