<!doctype html>
<html xml:lang="en-gb" lang="en-gb">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
      <base href="http://www.appscontinuum.com/index.php/terms-of-use"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="Terms of Use, TOS, End User License Agreement, EULA, Android, app, website, legal, privacy policy"/>
  <meta name="author" content="Armen"/>
  <meta name="description" content="AppsContinuum Terms of Use - Please read our Terms of Use and Privacy Policy before using our apps or website."/>
  <meta name="generator" content="Joomla! - Open Source Content Management"/>
  <title>AppsContinuum | Terms of Use</title>
  <link href="/templates/cloudbase3/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <link rel="stylesheet" href="/templates,_cloudbase3,_css-compiled,_menu-d7bbc1b2efef746c566baa558f69bd1c.css+libraries,_gantry,_css,_grid-responsive.css+templates,_cloudbase3,_css-compiled,_bootstrap.css.pagespeed.cc.wXNkOWn8Yu.css" type="text/css"/>
  
  
  <link rel="stylesheet" href="/templates/cloudbase3/css-compiled/master-a45e9cdb629069b7f6beed040be1ca87.css+mediaqueries.css.pagespeed.cc.SuU9Btt8tE.css" type="text/css"/>
  
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,latin-ext" type="text/css"/>
  <style type="text/css">h1,h2,h3,h4,h5,h6{font-family:'Roboto','Helvetica',arial,serif}</style>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/templates/cloudbase3/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
  <script src="/templates/cloudbase3/js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="/templates/cloudbase3/js/load-transition.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/default/js/sidemenu.js" type="text/javascript"></script>
  <script type="text/javascript">jQuery(window).on('load',function(){new JCaption('img.caption');});(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-65256367-5','auto');__gaTracker('send','pageview');</script>
</head>
<body class="logo-type-gantry body-pattern-none header-style-dark showcase-gradient-direction-vertical showcase-pattern-default bottom-gradient-direction-vertical bottom-pattern-default footer-pattern-footer copyright-pattern-footer branding-logo-light font-family-roboto font-size-is-default menu-type-dropdownmenu layout-mode-responsive col12">
        <header id="rt-top-surround">
						<div id="rt-header">
			<div class="rt-container">
				<div class="rt-grid-6 rt-alpha">
               <div class="rt-block clearfix ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.appscontinuum.com/index.php/terms-of-use','Ez0F1MDYS1',true,false,'Ka236GzeOdk');
//]]></script><img src="/images/AppsContinuum-Logo-Image.png" alt="AppsContinuum Logo" pagespeed_url_hash="3831517119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><img src="/images/AppsContinuum-Logo-Text.png" alt="AppsContinuum" pagespeed_url_hash="246163939" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-6 rt-omega">
    		<div class="rt-block social-icons">
    		<ul>
    														    		</ul>
		</div>
		
</div>
				<div class="clear"></div>
			</div>
		</div>
			</header>
		
	    <div id="rt-menu" class="rt-menu">
        <div class="rt-container">
        		<div class="rt-block menu-block">
		<div class="gf-menu-device-container responsive-type-panel"></div>
<ul class="gf-menu l1 ">
                    <li class="item101">

            <a class="item" href="/index.php">

                                Home                            </a>


                    </li>
                            <li class="item116">

            <a class="item" href="/index.php/product-catalog">

                                Product Catalog                            </a>


                    </li>
                            <li class="item117">

            <a class="item" href="/index.php/business-solutions">

                                Business Solutions                            </a>


                    </li>
                            <li class="item118">

            <a class="item" href="/index.php/about-us">

                                About Us                            </a>


                    </li>
                            <li class="item119">

            <a class="item" href="/index.php/contact">

                                Contact                            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
        	<div class="clear"></div>
        </div>
    </div>
    	
	    <div id="rt-drawer">
        <div class="rt-container">
                        <div class="clear"></div>
        </div>
    </div>
        		<div id="rt-transition" class="rt-hidden">
		<div id="rt-mainbody-surround">
																		<div class="rt-container rt-content">
		    		          
<div id="rt-main" class="mb12">
                <div class="rt-container">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
	                        <div id="rt-mainbody">
								<div class="component-content">
	                            	<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB"/>
	
		
			
	
	
		
								<div itemprop="articleBody">
		<h3>Terms of Use &amp; Privacy Policy</h3>
<p>Last Revised: March 25, 2015</p>
<p>These Terms of Use (“Terms”) govern your access to and use of AppsContinuum applications (the “Application”) and any information or content that is made available through the Application (“Content”). AppsContinuum Inc. (“AppsContinuum ” or "We" or "the Company") is willing to license the Application to you only upon the condition that you abide by these terms. By accessing and/or using the Application you are indicating that you agree to abide by these Terms. If you do not agree to the terms, do not use the application.</p>
<h3>License to Service</h3>
<p>Transferable license to: (i) install only one (1) copy of the Application on any Android device that you own or control and as permitted by the Usage Rules set forth in the Google Play or App Store Terms of Service (ii) to access and use the Application, solely for your own personal use. You may not: (i) copy, modify or distribute the Application for any purpose; (ii) transfer, sublicense, lease, lend, rent or otherwise distribute the Application or the Service to any third party; (iii) decompile, reverse-engineer, disassemble, or create derivative works of the Application; (iv) make the functionality of the Application available to multiple users through any means; or (v) use the Application in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with these Terms; (vi) use the Application in any manner that conflicts with the Google Play or App Store Terms of Service</p>
<p>Third Party Content and Services<br/>All information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) which you may have access to as part of, or through your use of, the Application, are the sole responsibility of the person or entity from which such content originated. All such information is referred to below as the “Content”.</p>
<p>Content presented to you through the Application, including but not limited to advertisements in the Application and sponsored Content presented within the Application may be protected by intellectual property rights which are owned by third parties ("Third Party Content"). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by the owners of that Content, in a separate agreement.</p>
<h3>Ownership</h3>
<p>The Application is protected by copyright, trademark, and other laws of the United States and foreign countries. Except as expressly provided in these Terms, we (or our licensors) exclusively own all right, title and interest in and to the Application, including all associated intellectual property rights in the Application. You may not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Application or in any Third Party application. You acknowledge and agree that any feedback, comments or suggestions you may provide regarding the Application (“Feedback”) will be the sole and exclusive property of AppsContinuum Inc. and you hereby irrevocably assign to us all of your right, title and interest in and to all Feedback. In the event of any third party claim that the Application or your possession and use of the Application infringes such third party's intellectual property rights in the Application, Company shall be responsible for the investigation, defense, settlement, and discharge of any such intellectual property infringement claim.</p>
<h3>Termination</h3>
<p>If you breach any of the terms of these Terms, we have the right to suspend or disable your access to or use of the Application.</p>
<h3>Use of the Service at Your Own Risk</h3>
<p>Your access to and use of the Application is at your own risk. By using the Application, you may be exposed to Content that might be inaccurate, incomplete, delayed, unreliable, offensive, harmful or otherwise inappropriate material. Under no circumstances will we be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content transmitted or otherwise made available via the Application. You agree that we have no responsibility or liability for the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Application.</p>
<h3>Maintenance and Support</h3>
<p>Company shall be responsible for providing any maintenance and support with respect to the Application, whether by itself or through any other third party designated by Company. You acknowledge that Google or Apple have no obligation whatsoever to furnish any maintenance and support services with respect to the Application.</p>
<h3>Disclaimers</h3>
<p>You understand and agree that the Application is provided to you “AS IS” and on an “AS AVAILABLE” basis. Without limiting the foregoing, WE EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. We make no warranty that the Application will meet your requirements or be available on an uninterrupted, secure, or error free basis. We make no warranty regarding the quality of any products, services or Content provided through the Application or the accuracy, timeliness, truthfulness, completeness or reliability of any Content provided through the Application. Additionally, in the event of any failure of the Application to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Licensed Application to you; and that, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Application</p>
<h3>Limitation of Liability</h3>
<p>To the extent permitted by the applicable law, our total liability to you from all causes of action and under all theories of liability will be limited to the amount you paid for the application. We will not be liable to you for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the application ; (ii) any conduct or content of any third party on the application, including without limitation, any defamatory, offensive or illegal conduct of other users or third parties; (iii) any content obtained from the application; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not you have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
<h3>General Terms of Use</h3>
<p>These Terms constitute the entire agreement between You and the Company with respect to the subject matter and supersedes any prior proposals, understandings and contemporaneous communications. These Terms will be governed by and construed in accordance with the laws of Canada, without regard to or application of conflicts of law rules or principles. You and Company irrevocably submit any and all disputes arising with respect to these Terms to the sole jurisdiction of the competent courts of Canada. If any part of these Terms is determined to be invalid or unenforceable by a court of competent jurisdiction, that provision will be enforced to the maximum extent permissible and the remaining provisions of these Terms will remain in full force and effect.</p>
<h3>Contacting Us</h3>
<p>If you have any questions about these Terms of Use, please contact us at <span id="cloak69349">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>document.getElementById('cloak69349').innerHTML='';var prefix='&#109;a'+'i&#108;'+'&#116;o';var path='hr'+'ef'+'=';var addy69349='l&#101;g&#97;l'+'&#64;';addy69349=addy69349+'&#97;ppsc&#111;nt&#105;n&#117;&#117;m'+'&#46;'+'c&#111;m';var addy_text69349='l&#101;g&#97;l'+'&#64;'+'&#97;ppsc&#111;nt&#105;n&#117;&#117;m'+'&#46;'+'c&#111;m';document.getElementById('cloak69349').innerHTML+='<a '+path+'\''+prefix+':'+addy69349+'\'>'+addy_text69349+'<\/a>';</script> Effective March 25, 2015.</p>	</div>

	
						</div>


								</div>
	                        </div>
						</div>
                                                                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
		    	</div>
											</div>
	</div>
		<div id="rt-bottom">
    	<div class="rt-bottom-pattern">
    		<div class="rt-container">
    			<div class="rt-grid-12 rt-alpha rt-omega">
               <div class="rt-block clearfix ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	</div>
	                	</div>
                	</div>
           </div>
	
</div>
    			<div class="clear"></div>
    		</div>
    	</div>
	</div>
			<footer id="rt-footer-surround">
						<div id="rt-copyright">
    		<div class="rt-copyright-pattern">
    			<div class="rt-container">
    				<div class="rt-grid-10 rt-alpha">
               <div class="rt-block clearfix ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><strong style="font-size: 16px; line-height: 15.808px;">© 2018 AppsContinuum Inc.</strong></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-2 rt-omega">
               <div class="rt-block clearfix ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom">
	<p><a href="/index.php/terms-of-use">Terms of Use</a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
    				<div class="clear"></div>
    			</div>
    		</div>
		</div>
			</footer>
					<div id="totop">
					</div>
						</body>
</html>
