<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sentry Privacy Policy - Secure Texting & Phone Calls with Private Vaults for Protecting Personal Contacts, Photos & Videos</title>
<meta name="description" content="Sentry is the ultimate secure messaging app providing safe and fun sharing of private messages, photos & videos, with an impenetrable Vault for protecting your personal contacts, call logs, messages, and sensitive photos & videos from prying eyes." />
<meta name="keywords" content="Secure phone calls, secure calls, encrypted calls, encrypted phone calls, secure texting, secure sms, secure messaging, private messaging, private texting, sexting, picture chatting, private contacts, secret contacts, private photos, private videos, private album, snap, poke, Sentry" />
<<link REL="SHORTCUT ICON" HREF="images/favicon.png">
<link rel="stylesheet" href="css/style.css" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
<script src="http://resource.coverme.ws/en/js/html5.js" type="text/javascript"></script>
<script src="../js/rpc.js" type="text/javascript"></script>
<script src="../js/util.js" type="text/javascript"></script>
<!-- light box file close -->
<!-- Add jQuery library -->
<!--<script type="text/javascript" src="light_box/jquery-1.7.2.min.js"></script>-->

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="../cn/light_box/jquery.fancybox.js"></script> 
<link rel="stylesheet" type="text/css" href="../cn/light_box/jquery.fancybox.css" media="screen" />

 <!-- light box tab file close -->
<script type="text/javascript" src="http://resource.coverme.ws/en/light_box/jquery-ui-personalized-1.5.2.packed.js"></script>
<script type="text/javascript" src="http://resource.coverme.ws/en/light_box/sprinkle.js"></script>
 <!-- light box tab file close -->   

<script type="text/javascript">
	$(document).ready(function() {	
		$(".privacy_page").css("background",'#dcdcdc url(http://resource.coverme.ws/en/images/privacy__body_bg.jpg) repeat-y top');
		$(".terms_logo_img").attr("src","http://resource.coverme.ws/en/images/logo.png");
		$(".laugange").bind("click", function(){
			if($(this).next().css("display")=="none"){
				$(this).next().slideDown();
				var evt = window.event || arguments.callee.caller.arguments[0];
				evt.cancelBubble=true;
			}
		});
		$(document).click(function(){
			$(".selectPanel").slideUp("fast");
		});
	$('.fancybox').fancybox();
	});
</script>
 <!-- light box file close --> 
<script type="text/javascript">
$(document).ready(function(){
    $(".slidingDiv").hide();
	$(".show_hide").show();	
	$('.show_hide').click(function(){
	$(".slidingDiv").slideToggle();
	});	
    $(".contactus").hide();
	$(".contact_hide").show();	
	$('.contact_hide').click(function(){
		$(".contactus").css("background",'url(http://resource.coverme.ws/en/images/contact_us_bg.png)');
		$("#contactus_close_img").attr("src","http://resource.coverme.ws/en/images/close.png");
	$(".contactus").slideToggle();
	});

});
</script>
<!--  stylish select sctipt start -->
<script src="http://resource.coverme.ws/en/js/jquery.stylish-select.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		$('#my-dropdown').sSelect();
		$('#my-dropdownthree').sSelect();
		$('#my-dropdowntwo').sSelect();			
	});
</script>
<!--  stylish select sctipt close -->

<!--  validation  sctipt start -->
<script>
 $(document).ready(function(){ 
 
 	//$("#support").validate(); 
	//$("#idea").validate();        			 
	});	
 </script>	
			
 
<script>
/* $(document).ready(function() {
        $("#support").validate({
            submitHandler: function(form) {
                $.ajax({
                    type: 'POST',
                    url: 'mail.php',
                    data: $(this).serialize(),
                    success: function(returnedData) {
						//alert(returnedData);
                       $('#successmsg').html(returnedData);
                    }
                });         
                return false;
            }
        });
    }); */
/*script for select*/
    $(function(){
      // bind change event to select
      $('#my-dropdown').bind('change', function () {
          var url = $(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
/*//script for select*/		
</script>
<!--  validation  sctipt close -->
</head>
<body class="privacy_page">
<div class="topBack"></div>
<div id="main_wrapper"> 
  <!--  wrapper start -->
  <wrapper> 
    <!--  header start -->
    <header> 
      <!--  logo start -->
        <!-- <logo><a href="index.html"><img class="terms_logo_img" width="433" height="72" alt=""  title="Sentry" /></a></logo> -->
        <div class="topLeft">
                    <div class="coverIcon"></div>
                    <div class="cover"><font size="+3">&nbsp;Sentry</font></div>
                </div>
        
      <!--  logo close --> 
      <!--  nav stsrt -->
      <nav>
        <aside>
         <div class="tec">
         <ul>
          <li class="bg_none"><a href="#" class="contact_hide">Contact Us</a></li>
          <li><a class="fancybox" href="#inline1">Support</a></li>
          <li><a href="faq.html">FAQ</a></li>         
        </ul>
        </div>
        <div class="clr"></div>
        	<!-- <a href="#">English</a>-->
        	<!-- <div class="selCont">
              <select id="my-dropdown" name="my-dropdown">
                <option value="../en/index.html" selected="selected">English</option>
                <option value="../cn/index.html">中文</option>
              </select>
            </div> -->
            
              <div class="forLaugange">
                        <div class="laugange">
                            <span>English</span>        
                        </div>
                        <div class="selectPanel hide">
                            <div class="space"></div>
                            <a href="#" style="font-size:16px;height:30px;line-height:30px;border-bottom:1px solid #ccc">English</a>
                            <!--<a href="http://coverme.ws/fr/index.html" style="font-size:16px;height:30px;line-height:30px;border-bottom:1px solid #ccc">Français</a>
                            <a href="http://coverme.ws/por/index.html" style="font-size:16px;height:30px;line-height:30px;border-bottom:1px solid #ccc">Português</a>-->
                            <a href="http://sentryapp.me/cn/index.html" style="font-size:16px;height:15px;padding-top:5px;">中文</a>
                            <div class="bottomPanel"></div>
                        </div>
                    </div>
            
        </aside>
        <div class="clr"></div>
        <div class="contactus" style="display: none;"> <img id="contactus_close_img" width="25" height="25" alt="" border="0" title="Close" class="contact_hide close_btn" />
          <div class="contactus_content">	
          	<span class="contactus_hedd">Contact Us</span>
            <ul>
            	<li>
                	<label class="fl">Support :</label>
                	<a href="mailto:support@sentryapp.me" class="fl">support@sentryapp.me</a>
                    <span class="clr"></span>
                </li>
                <li>
                	<label class="fl">Information :</label>
                	<a href="mailto:info@sentryapp.me" class="fl">info@sentryapp.me</a>
                    <span class="clr"></span>
                </li>
                <li>
                	<label class="fl">Apply a Job :</label>
                	<a href="mailto:jobs@sentryapp.me" class="fl">jobs@sentryapp.me </a>
                    <span class="clr"></span>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--  nav close -->
      <div class="clr"></div>
    </header>
    <!--  header close --> 
    <!-- Privacy Policy content start here-->
    <div class="privacy_content">
    	<h1 class="page_heading">Privacy Policy</h1>
        <p>The sentry.ws website (the &quot;Website&quot; or &quot;Sentry Website&quot;) and Sentry mobile applications (the &quot;Software&quot; or &quot;Sentry Software&quot;) are owned and operated by Sentry, Inc.(&quot;Sentry&quot;, &quot;us&quot; or &quot;we&quot;). It is Sentry's policy to respect your privacy regarding any information we may collect while operating our websites and Sentry Software.</p>
        <div class="bulad">
            <span>Website Visitors</span>
            <p>        	
               Like most website operators, Sentry collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Sentry's purpose in collecting non-personally identifying information is to better understand how Sentry's visitors use its website. From time to time, Sentry may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
            </p>
             <p>
       Sentry also collects potentially personally identifying information like Internet Protocol (IP) addresses and email addresses from users who post feedback or report an issue on its website.  
        </p>
       <span>Sentry Software Users</span>
       <p>When you install Sentry Software on your mobile phone, you are required to provide a mobile phone number to receive access code via SMS. The phone number will be saved in Sentry servers.</p>
       <p>You need to permit Sentry to access your address book in that device. A simplified copy of the address book with information of name, phone number will be uploaded to Sentry servers when you activate Sentry. Sentry uses the information to find contacts who are also Sentry users. However, that information is never perpetually stored in Sentry servers and is deleted soon after use.</p>
       <p>Sentry also collects cellular telephone information such as the mobile device ID, device name, OS name and version and IP address to make certain Sentry functions work.</p>
       <p>When you use Sentry to send a multimedia message (such as sharing a photo or sharing a video clip), an encrypted copy of the multimedia content will be cached in Sentry servers for increased performance. The cached content will be removed after a certain period of months; Sentry does not provide any means for you to delete the cached content manually. This encrypted content cannot be read by anyone without the decryption key so your privacy is retained throughout the life of the cached data.</p>
       <span>Sentry Phone Numbers</span>
       <p>Calls and texts through Sentry phone numbers are terminated or originated by thirdy parties. Calls and texts travel through thirdy parties networks in clear text without encryption. The thirdy parties have rights to monitor your calls and texts.</p>
       <p>Sentry holds the records of calls and texts through Sentry phone numbers for a certain period of time.</p>
       
      <span>Gathering of Personally-Identifying Information</span>
       <p>Certain visitors to Sentry's websites—or Sentry Software users—choose to interact with Sentry in ways that require Sentry to gather personally-identifying information. The amount and type of information that Sentry gathers depends on the nature of the interaction. Sentry collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Sentry. Sentry does not disclose personally-identifying information other than as described below. Visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
       <span>Aggregated Statistics</span>
       <p>Sentry may collect statistics about the behavior of visitors to its websites or Sentry Software users. Sentry may display this information publicly or provide it to others. However, Sentry does not disclose personally-identifying information other than as described below.</p>
       <span>Protection of Certain Personally-Identifying Information</span>
       <p>Sentry discloses potentially personally-identifying and personally-identifying information only to company employees, contractors and affiliated organizations that:</p>
       <ol class="privacy_bulit">
       	<li>Need to know that information in order to process it on Sentry's behalf or to provide services available at Sentry's websites or Sentry Software, and </li>
        <li>That have agreed not to disclose it to others</li>
       </ol>
       <p>Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Sentry's websites or Sentry Software, you consent to the transfer of such information to them. Sentry will not rent or sell potential or definitive personally-identifying information to anyone other than to employees, contractors and affiliated organizations as described above.</p>
       <p>Sentry discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Sentry believes in good faith that disclosure is reasonably necessary to protect the property or rights of Sentry, third parties or the public at large.</p>
       <p>If you are a registered user of a Sentry website and have supplied your email address, Sentry may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Sentry and our products. We expect to keep this type of email to a minimum. </p>
       <p>If you are a Sentry Software user, Sentry may occasionally send you Push Notification to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Sentry and our products.</p>
       <p>If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Sentry takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
       <span>Cookies</span>
       <p>A cookie is a string of information that a website places on a visitor's computer. The visitor's browser provides the stored information to the website each time the visitor returns. Sentry uses cookies to help Sentry identify and track visitors, their usage of Sentry websites, and their website access preferences. Sentry visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Sentry's websites. Certain features of the Sentry website may not function properly without the aid of cookies.</p>
       <span>Business Transfers</span>
       <p>If Sentry, or substantially all of its assets, were acquired—or in the unlikely event that Sentry goes out of business or enters bankruptcy—user information would be one of the assets that would be transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Sentry may continue to use your personal information as set forth in this policy.</p>
       <span>Ads</span>
       <p>Ads appearing on any of our websites or software may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your device each time they send you an online advertisement and to compile information about you, or others who use your device. This information allows ad networks to—among other things—deliver targeted advertisements that they believe will be of interest to you. This Privacy Policy covers the use of cookies by Sentry and does not cover the use of cookies by any advertisers.</p>
       <span>Privacy Policy Changes</span>
       <p>Sentry may change its Privacy Policy from time to time, and at Sentry's sole discretion. Sentry encourages visitors or users to frequently check this page for any changes to its Privacy Policy. Your continued access to the Website or use of the Software after any change in this Privacy Policy will constitute your acceptance of such a change.</p>
       
        </div>       
    </div>  
    <!-- Privacy Policy content close here-->
  </wrapper>  
  <!--  wrapper close --> 
  <!--  footer start -->
  <footer>
    <div class="footer_inner"> 
      <!--  footer  left start -->
      <aside class="fl">
        <ul>
          <li class="bg_none"><a href="privacy_policy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
        <!--light box tab content start here -->
        <div id="inline1" class="light_box_top" style="display: none;">
        	<!--<img src="light_box_images/logo.png" width="372" height="48" alt="" border="0" title="Cover Me" class="light_box_logo" />-->
            <div class="light_box_bot">
                <div class="light_box_mid">
                	 <h1 class="page_heading">Sentry Support</h1>
                    <div id="tabvanilla" class="widget">
                                       
                        <ul class="tabnav">
                            <li><a href="#Section1">Report an Issue</a></li>
                            <li class="last"><a href="#Section2">Suggest an Idea</a></li>               
                            <span class="clr"></span>
                        </ul>
                        <div id="Section1" class="tabdiv">
                          <form id="support" class="support"  name="support" action="" novalidate method="post" onSubmit="submitIssue();return false">
                        	<p>
                            	Please fill all fields as accuratelay as possible to make us quickly understand the issue you had with Sentry. We may contact you by email if further information is needed. However, please understand that we may not be able to answer every issue our users report.  
                            </p>
                            <p class="report_hedding">Personal Information</p>  <p class="report_hedding" id="successmsg"></p>
                            <div class="report_form">
                            
                            	<div class="fl mar_right38px">
                           
                                    <div class="form_item">
                                        <label>Full Name: </label>
                                        <input type="text" id="name" name="flname" value="" class="required"/>
                                        
                                    </div>
                                    <div class="form_item">
                                        <label>Device Type: </label>
                                          <select id="deviceType" class="required" name="deviceType">
                                            <option value="">Please Select</option>
                                            <!--  <option value="6">iPhone 5</option>
                                            <option value="5">iPhone 4S</option>
                                            <option value="4">iPhone 4</option>
                                            <option value="3">iPhone 3GS</option>
                                            <option value="2">iPhone 3G</option> -->
                                            <option value="1">iPhone</option>
                                            <option value="101">iPad</option>
                                            <!-- <option value="105">iPad Mini</option>
                                            <option value="104">iPad 4</option>
                                            <option value="103">iPad 3</option>
                                            <option value="102">iPad 2</option> -->
                                            <option value="201">iPod Touch</option>
                                            <option value="301">Android Phone</option>
                                            <option value="302">Android Tablet</option>
                                            <option value="401">Other Device</option>
                                          </select>                                   
                                    </div>
                                 </div>
                                 <div class="fl">
                                  <div class="form_item">
                                	<label>Email Address: </label>
                                    <input type="text" name="emailAddress" id="email" value="" class="required email" />
                                    </div>
                                    <div class="form_item">
                                        <label>Type of Issue;</label>
                                        <select id="issueType" name="issueType" class="required">
                                            <option value="">Please Select</option>
                                            <option value="1">Download</option>
                                            <option value="2">Activation</option>
                                            <option value="3">Find Friend</option>
                                            <option value="4">Protect Secret Contacts</option>
                                            <option value="5">Protect Private Photos</option>
                                            <option value="6">Share Private Photos Safely</option>
                                            <option value="7">Make Secure Phone Calls</option>
                                            <option value="8">Secure Messaging</option>
                                            <option value="9">Password and Login</option>
                                        </select>                                      
                                    </div>
                                 </div>                               
                                <div class="clr"></div>
                                <div class="form_item">
                                        <label>Please describe the problem as clearly as possible:</label>
                                      <!--  <input type="text" onfocus="if (this.value == '(Please describe the problem as clearly as possible)') 
{this.value = '';}" onblur="if (this.value == '') {this.value = '(Please describe the problem as clearly as possible)';}"  value="(Please describe the problem as clearly as possible)"/>-->

<textarea class="text_contet required"  id="description" name="msg" ></textarea>
               <input type="submit" id="submit_btn1" class="submit_btn" value="Submit" title="Submit"/>
<!--<a href="#" title="Submit" class="submit_btn" onclick="document['suport'].submit();">&nbsp;</a>-->
                                </div>
                                <p>&nbsp;</p>
                            </div>
                            </form>       
                        </div><!--/Section1-->            
                        <div id="Section2" class="tabdiv">
                        <div class="suggest_form">
                         <form id="idea" class="idea" name="idea" action="">
                            	<div class="form_item">
                                	<label>Your Idea:</label>
                                    <input type="text" name="" id="idea_title" maxLength="100"/>
                                </div>
                                <div class="form_item">
                                	<label>Please describe your idea:</label>
                                     <textarea id="idea_detail" maxLength="2048"></textarea>
                                                                </div>  
                                  <input type="submit" id="submit_btn2" class="submit_btn" value="Submit">                       
                               <!-- <a href="#" title="Submit" class="submit_btn">&nbsp;</a>--> </form>
                            </div>
                           
                        </div><!--/Section2-->
                    </div>
                </div>
            </div>   
		</div>
        <!--light box tab content close here -->
        
        
        <div class="clr"></div>
      </aside>
      <!--  footer  left close --> 
      <!--  footer  right start -->
      <aside class="fr"> <span>&copy; 2013 Sentry, Inc.</span> </aside>
      <!--  footer  right close -->
      <div class="clr"></div>
    </div>
  </footer>
  <!--  footer close --> 
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37290277-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
