<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy of Event2Mobile</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style type="text/css">
        body{color: #222; font: 400 15px/20px 'arial', sans-serif;}
        p{margin: 0 0 15px 0; padding: 0; font: 400 15px/20px 'arial', sans-serif;}
        ol, ul{margin: 0 0 0 15px; padding: 0;}
    </style>
</head>
<body>
<h1>Privacy Policy</h1>
<p>What information does Event2mobile collect, how is it collected, and how does Event2mobile use it?</p>
<ol>
<li>
<h3>Information about You - the person using an Event2mobile App at an Event.</h3>
<p>You control how much information you provide when you attend an Event and use a Event2mobile App. You can create profiles that display your Job Title, Company, Links to Profiles on Public Social Networking Sites (Facebook, Twitter, LinkedIn), and Attendees list. In addition, you can fill out a free form, &quot;Profile description&quot; text box that provides additional personal information you choose to share.</p>
<p>The information you provide in the App will only be used at the Event you are attending and where you are using the App; in other words, each Event2mobile App is kept separate from other Event2mobile Apps used for different Events. If you attend another Event where you use a new Event2mobile App, you get to decide again how much information you want to share.</p>
<p>At the Event you attend, the information you share is displayed on a profile page within the App, accessible to other users of the same app at the same Event via Attendees. These profiles are ONLY accessible to users of the same App at the same Event.</p>
<p>Additionally, you are able to &quot;Check In&quot; to or rate, ask a question, vote various objects within the applications. These objects might include agenda sessions; you can bookmark exhibitors, speakers, and sessions..</p>
<p>All of the information you choose to provide in the App will be shared with and available to the Event Organizer so you should read and review their privacy policy.</p>
</li>
<li>
<h3>Information about Event2mobile's Client - The Event Organizer.</h3>
<p>Customers of Event2mobile may choose to pre-populate an Event2mobile App for their Event with objects such as conference agendas, customer lists, exhibitor lists, and more. The information the Event Organizer provides is only shared with end users of the App for that specific Event.</p>
<p>Event2mobile NEVER shares Event-specific information provided by our customers with any third party and we do not make Event-specific information available to end users of other Event2mobile Apps used at a different Event.</p>
</li>
<li>
<h3>Event2mobile's use of raw data and the Law.</h3>
<p>Event2mobile collects data from event attendee usage of our apps. From time to time, Event2mobile might use this data to improve our services, develop new products, and launch services for other purposes.</p>
<p>Event2mobile will NEVER use any individual information you provide us or event-specific information that our clients choose to pre-populate into an App with any third party. We will NOT give advertisers or anyone else personal information about you or our clients without specific authorization to do so.</p>
<p>Of course, notwithstanding anything in this policy to the contrary, we will provide personal information if we are or believe that we are legally required to do so pursuant to a subpoena, warrant, other legal requirement or applicable law.</p>
</li>
<li>
<h3>Ownership of Attendee Data</h3>
<p>Information available in our apps about event participants (attendees) is provided by the participant to the event organizer. The event organizer retains sole responsibility over event attendees' personal information initially shared during the event. The event organizer may have requested during event registration for the attendee to opt-in to social participation through both offline and online tools, which agreement constitutes agreed inclusion in the Event2mobile app. Event attendees who later wish to opt-out of participating and sharing their information in the app must make the request to the event organizer.</p>
</li>
<li>
<h3>Changes to this Privacy Policy</h3>
<p>This Privacy Policy will be updated from time to time. A current revision date will be noted at the bottom of the page at all times. To keep up-to-date on the current privacy policy, please visit this page periodically.</p>
<p>This policy was last revised on September 23, 2014.</p>
</li>
</ol>
<br />
<br />
<p><strong>event2mobile is a product of WS Group Pte Ltd. & its group companies</strong></p>
</body>
</html>
