<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title>Privacy Policy | App Builder</title>
			
	
	<link rel="pingback" href="https://appsmasterbuilder.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://appsmasterbuilder.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	
<!-- All in One SEO Pack 2.7.2 by Michael Torbert of Semper Fi Web Design[318,355] -->
<link rel="canonical" href="https://appsmasterbuilder.com/privacy-policy/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="App Builder &raquo; Feed" href="https://appsmasterbuilder.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="App Builder &raquo; Comments Feed" href="https://appsmasterbuilder.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/appsmasterbuilder.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.1.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://appsmasterbuilder.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800|Raleway:400,200,100,500,700,800,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://appsmasterbuilder.com/wp-content/themes/Divi/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://appsmasterbuilder.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='https://appsmasterbuilder.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='https://appsmasterbuilder.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://appsmasterbuilder.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.3.3' type='text/css' media='all' />
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-content/plugins/advanced-iframe/js/ai.js?ver=318687'></script>
<link rel='https://api.w.org/' href='https://appsmasterbuilder.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://appsmasterbuilder.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://appsmasterbuilder.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://wp.me/P9AUPr-4l' />
<link rel="alternate" type="application/json+oembed" href="https://appsmasterbuilder.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fappsmasterbuilder.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://appsmasterbuilder.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fappsmasterbuilder.com%2Fprivacy-policy%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />	<style>
		a { color: #7EBEC5; }

		body { color: #666666; }

		.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_pb_pricing_table_button, .comment-reply-link, .form-submit input { background-color: #7EBEC5; }

		.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #7EBEC5 !important; }

		#et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price { color: #7EBEC5 !important; }

		.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before { color: #7EBEC5 !important; }

		.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before { border-color: #7EBEC5; }

		#main-footer { background-color: #2e2e2e; }

		#top-menu a { color: #666666; }

		#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a { color: #7CBEC6; }

		</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:url" content="https://appsmasterbuilder.com/privacy-policy/" />
<meta property="og:description" content="This privacy policy has been compiled to better serve those who are concerned with how their &#8216;Personally Identifiable Information&#8217; (PII) is being used online. PII, as described in US pr…" />
<meta property="article:published_time" content="2017-01-22T14:39:50+00:00" />
<meta property="article:modified_time" content="2017-01-22T14:41:50+00:00" />
<meta property="og:site_name" content="App Builder" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Privacy Policy" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
</head>
<body class="page-template-default page page-id-269 et_fixed_nav et_right_sidebar chrome et_includes_sidebar">
	<header id="main-header">
		<div class="container clearfix">
					<a href="https://appsmasterbuilder.com/">
				<img src="https://icontrustapp.com/wp-content/uploads/2015/05/premade_blurb_3.png" alt="App Builder" id="logo" />
			</a>

			<div id="et-top-navigation">
				<nav id="top-menu-nav">
				<ul id="top-menu" class="nav"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-121"><a href="https://appsmasterbuilder.com/">Home</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://appsmasterbuilder.com/templates/">Templates</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="https://appsmasterbuilder.com/features/">Features</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://appsmasterbuilder.com/prices/">Prices</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="https://masterappsbuilder.com/">Master App Builder Server</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="https://appsmasterbuilder.com/masterappsbuilder.html">Server Support</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://appsmasterbuilder.com/game-maker/">Game Maker</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="https://www.youtube.com/watch?v=2g8M6NUm5Nc">Join Our Team</a></li>
<li id="menu-item-367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-367"><a href="https://brands.datahc.com/city/malaysia.htm?a_aid=94326&#038;brandid=559545&#038;languageCode=EN">Hotel Booking</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="https://appitravels.com/?id=worldno1">AppiTravel</a></li>
</ul>				</nav>

				<div id="et_top_search">
					<span id="et_search_icon"></span>
					<form role="search" method="get" class="et-search-form et-hidden" action="https://appsmasterbuilder.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
				</div>

				<div id="et_mobile_nav_menu"><a href="#" class="mobile_nav closed"><span class="mobile_menu_bar"></span></a></div>			</div> <!-- #et-top-navigation -->
		</div> <!-- .container -->
	</header> <!-- #main-header -->
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-269" class="post-269 page type-page status-publish hentry">

				
					<h1 class="main_title">Privacy Policy</h1>
				
				
					<div class="entry-content">
					<p>This privacy policy has been compiled to better serve those who are concerned with how their &#8216;Personally Identifiable Information&#8217; (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
<p>What personal information do we collect from the people that visit our blog, website or app?</p>
<p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information or other details to help you with your experience.</p>
<p>When do we collect information?</p>
<p>We collect information from you when you place an order, respond to a survey, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site.</p>
<p>Provide us with feedback on our products or services<br />
How do we use your information?</p>
<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
<p>      • To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.<br />
      • To allow us to better service you in responding to your customer service requests.<br />
      • To administer a contest, promotion, survey or other site feature.<br />
      • To quickly process your transactions.<br />
      • To ask for ratings and reviews of services or products<br />
      • To follow up with them after correspondence (live chat, email or phone inquiries)</p>
<p>How do we protect your information?</p>
<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
<p>We use regular Malware Scanning.</p>
<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
<p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
<p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
<p>Do we use &#8216;cookies&#8217;?</p>
<p>Yes. Cookies are small files that a site or its service provider transfers to your computer&#8217;s hard drive through your Web browser (if you allow) that enables the site&#8217;s or service provider&#8217;s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
<p>We use cookies to:<br />
      • Help remember and process the items in the shopping cart.<br />
      • Understand and save user&#8217;s preferences for future visits.<br />
      • Keep track of advertisements.<br />
      • Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</p>
<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser&#8217;s Help Menu to learn the correct way to modify your cookies.</p>
<p>If you turn cookies off, some features will be disabled. It won&#8217;t affect the user&#8217;s experience that make your site experience more efficient and may not function properly.</p>
<p>However, you will still be able to place orders .</p>
<p>Third-party disclosure</p>
<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it&#8217;s release is appropriate to comply with the law, enforce our site policies, or protect ours or others&#8217; rights, property or safety.</p>
<p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
<p>Third-party links</p>
<p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
<p>Google</p>
<p>Google&#8217;s advertising requirements can be summed up by Google&#8217;s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
<p>We use Google AdSense Advertising on our website.</p>
<p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google&#8217;s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
<p>We have implemented the following:<br />
      • Remarketing with Google AdSense</p>
<p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
<p>Opting out:<br />
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</p>
<p>California Online Privacy Protection Act</p>
<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law&#8217;s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. &#8211; See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
<p>According to CalOPPA, we agree to the following:<br />
Users can visit our site anonymously.<br />
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br />
Our Privacy Policy link includes the word &#8216;Privacy&#8217; and can easily be found on the page specified above.</p>
<p>You will be notified of any Privacy Policy changes:<br />
      • On our Privacy Policy Page<br />
Can change your personal information:<br />
      • By logging in to your account</p>
<p>How does our site handle Do Not Track signals?<br />
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
<p>Does our site allow third-party behavioral tracking?<br />
It&#8217;s also important to note that we allow third-party behavioral tracking</p>
<p>COPPA (Children Online Privacy Protection Act)</p>
<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children&#8217;s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States&#8217; consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children&#8217;s privacy and safety online.</p>
<p>We market to<br />
We do not collect information from children under 13<br />
children under 13.<br />
No</p>
<p>In order to remove your child&#8217;s information please contact the following personnel:</p>
<p>We adhere to the following COPPA tenants:<br />
      • Parents can review, delete, manage or refuse with whom their child&#8217;s information is shared through contacting us directly.<br />
or contacting us directly.</p>
<p>Fair Information Practices</p>
<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
<p>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:<br />
We will notify you via email<br />
      • Within 7 business days<br />
We will notify the users via in-site notification<br />
      • Within 1 business day</p>
<p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
<p>CAN SPAM Act</p>
<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
<p>We collect your email address in order to:<br />
      • Send information, respond to inquiries, and/or other requests or questions<br />
      • Process orders and to send information and updates pertaining to orders.<br />
      • Send you additional information related to your product and/or service</p>
<p>To be in accordance with CANSPAM, we agree to the following:<br />
      • Not use false or misleading subjects or email addresses.<br />
      • Identify the message as an advertisement in some reasonable way.<br />
      • Include the physical address of our business or site headquarters.<br />
      • Monitor third-party email marketing services for compliance, if one is used.<br />
      • Honor opt-out/unsubscribe requests quickly.<br />
      • Allow users to unsubscribe by using the link at the bottom of each email.</p>
<p>If at any time you would like to unsubscribe from receiving future emails, you can email us at<br />
      • Follow the instructions at the bottom of each email.<br />
and we will promptly remove you from ALL correspondence.</p>
<p>Contacting Us</p>
<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
<p>AppsMasterBuilder.com<br />
7-2, Jalan 3/4C<br />
Desa Melawati, Wilayah Persekutuan 53100<br />
Malaysia<br />
admin@appsmasterbuilder.com</p>
<p>Last Edited on 2017-01-21</p>
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://appsmasterbuilder.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
				</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a href="https://appsmasterbuilder.com/wp-login.php">Log in</a></li>
			<li><a href="https://appsmasterbuilder.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://appsmasterbuilder.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->

	<footer id="main-footer">
		
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="et-social-icons">
																				</ul>

				<p id="footer-info">Designed by appsmasterbuilder.com | Powered by appsmasterbuilder.com</p>
			</div>	<!-- .container -->
		</div>
	</footer> <!-- #main-footer -->

		<div style="display:none">
	</div>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201837'></script>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-content/themes/Divi/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-content/themes/Divi/js/waypoints.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_custom = {"ajaxurl":"https:\/\/appsmasterbuilder.com\/wp-admin\/admin-ajax.php","et_load_nonce":"7247203e4e","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill":"Fill","field":"field","invalid":"Invalid email","captcha":"Captcha"};
/* ]]> */
</script>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-content/themes/Divi/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://appsmasterbuilder.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201837.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.3',blog:'141785285',post:'269',tz:'0',srv:'appsmasterbuilder.com'} ]);
	_stq.push([ 'clickTrackerInit', '141785285', '269' ]);
</script>
</body>
</html>