<span style='font-family:arial'>

<h3>Terms of Usage, Privacy and Disclaimer</h3>




<p>All trademarks, images, logos and sources logos belong to their respectful owners.

<p>Our app contains links to other websites or other services owned and/or operated by third parties. We are not responsible and accept no liability for the privacy policies, cookie policies or practices of such websites or other services.


<h4>Privacy</h4>


<p>We receive and store certain types of information whenever you use our mobile app.
<p>What do we collect:
<p>- We collect device ID and OS for sending push notifications or for storing users preferences.
<p>- User Content (e.g., photos, comments, messages and other materials) that you post to the Wall.
<p>- We also collect IP address, device ID and OS when users submit various data through our mobile app such as posting to the Wall, voting in Polls and RateLineup. IP address and device ID will be treated as Personal Information.
<p>We do not collect any information stored on your device's contacts list, calendar or storage

<p>We do not share any Personal Information with third-party websites or services

<p>We may release Personal Information when we believe in good faith that release is necessary to:
<p>- comply with the law (for example, responding to a subpoena or other legal process);<p>- enforce or apply our Terms of Usage and other agreements; or<p>- protect the rights, property, or safety of Go Ahead Apps, our employees, our users, or others.

<p>- Any messages or photos posted to the Wall will be treated as Public Information
<p>- Go Ahead Apps does not sell Users personal information.

<p>- The user must give permission to the app to access device's Camera and or Storage. Such an action is required to capture and save photos to the storage before they are uploaded to the Wall.


<h4>Warranty and liability</h4><p>This mobile app and its content are provided \"as is\". We offer no warranty, explicit or implied, regarding any content, the app, the accuracy of any information, or any rights or licenses under this agreement including, without limitation, any implied warranties of merchantability or fitness for a particular purpose. Go Ahead Apps does not represent or warrant that this app or its content will meet your requirements or that their use will be uninterrupted or error free.<p>Go Ahead Apps shall not be liable to you or to any other person or entity for any general, punitive, special, indirect, consequential or incidental damages, or lost profits or any other damages, costs or losses arising out of your use of the website or its content.
  
<h4>Wall - Rules and Terms of usage</h4>

<p>By using Wall, you agree to the following:

<p>You hold all responsibility for what you experience in Wall

<p>You will not post any material, photo or message which is knowingly false and/or defamatory, inaccurate, abusive, vulgar, hateful, harassing, racist, obscene, profane, sexually oriented, threatening, invasive of a person’s privacy, or otherwise violate of any law.<p>You will not post any copyrighted material unless the copyright is owned by you.<p>You will not post advertising of any kind in the Wall whether you are a private party or company.<p>We reserve the right to reveal any  information we know about you in the event of a complaint or legal action arising from any message posted by you<p>We reserve the right to delete any post or mark it as blocked for any reason whatsoever<p>If you violate our rules and terms you might get temporarily banned or permanently blocked from Wall<p><b>Uploading Photos</b><p>By uploading photos to our Wall you agree to the following terms:<p>- You are solely responsible for the photos You upload. You warrant that You own all proprietary rights regarding the photo<p>- You will only upload photos that are strictly related with the team supported by the current app otherwise they will be rejected<p>- You will not upload any photos that infringe on any copyright, property right, trademark or any other applicable right<p>- You will not upload any photo that is defamatory, inaccurate, abusive, vulgar, hateful, harassing, racist, obscene, profane, sexually oriented, threatening, invasive of a person’s privacy, or otherwise violate of any law<p>- You will not upload any kind of advertising photos<p>- You grant to Go Ahead Apps the right to use and publish your Wall photo online<p>- All photos will be pending for approval before going public and we reserve the right to reject any photo for any reason whatsoever without informing the user<p>- No responsibility is assumed by Go Ahead Apps for lost, misdirected, or illegible photo uploads<p> <b>Wall disclaimer</b><p> - All posts in Wall represent the personal opinion of their authors<p> - Users hold all responsibility for what they experience in Wall.<p> - We are not responsible for any results coming from information received or what users say and hear in Wall.<p> - We hold no responsibility for harassment, flood, spam and abuse within Wall and cannot guarantee that there will not be persons within Wall who use lewd, vulgar,insulting,profane,racist or sexual language<p> - We are not responsible for vulgar language heard within Wall and attacks on another person\'s race, religion, national origin, sexual orientation or gender.<p> - You are using Wall on your own responsibility.<p><b> Report Posts to Admins/Moderators</b><p> If you observe a post in Wall breaking these rules please report the post and its content by clicking the Report button located on every post<p><b> Repeated Offenders</b><p> Repeated offenders of the above rules and guidelines will be banned from the Wall either temporarily or permanent. Any admin or moderator has the ability to ban a user for violating the rules at their discretion.<p> <b>Modification of Rules &amp; Terms of usage</b><p> We may modify  these Terms at any time without notice to you. It is your responsibility to periodically review our Rules &amp; Terms of usage for any changes and ensure that you understand and are in full compliance of these Terms. Your continued use of Wall after any changes to these Terms indicates your acceptance of such changes.


<h4>Polls</h4>

<p>We are not responsible for any polls that are suggested by our users that may use lewd, vulgar, insulting, profane, racist, sexual language or attacks on another person\'s race, religion, national origin, sexual orientation or gender or insults any natural or legal person.

<h4>Device Identifiers</h4>
We use device identifiers to personalise content and ads, to provide social media features and to analyse our traffic. We also share such identifiers and other information from your device with our social media, advertising and analytics partners.

<h4>Changes to this Terms of Usage, Privacy and Disclaimer</h4>

Go Ahead Apps has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.

<h4>Your acceptance of these terms</h4>

By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.

<h4>Contacting us</h4>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: 
www.goaheadapps.com

<p>This document was last updated on December 19, 2016

</span>
