<html>
    
    
<body style="background-color: rgb(238, 238, 238); top: 10%; left: 25%; right: 25%; position: absolute;">
   <center> <h1 class="tbl" style="margin: 0px 0px 50px; padding: 0px; font-size: 30px; text-transform: uppercase; position: relative; font-family: Roboto, sans-serif; color: rgb(34, 150, 212); background-color: rgb(238, 238, 238);"><span class="torng" style="margin: 0px; padding: 0px; color: rgb(230, 122, 56); font-weight: 600; align: center;">PRIVACY POLICY</span></h1></center>
   <p>Last modified: Feb 14, 2017 (view archived versions)</p>
    
    <p style="margin: 5px 0px 15px; padding: 0px; color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID&nbsp;APPS (&ldquo;Service&rdquo;, &ldquo;Satsuma Drod&rdquo;, &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;) collects information from you in order to provide better service and a better user experience. Your privacy is a top priority to us, and this Privacy Policy explains how we collect, use, and protect your information.</p>
    
    <ul class="prvcy" style="margin: 0px 0px 0px 20px; padding-right: 0px; padding-left: 0px; color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">
        <li style="margin: 0px; padding: 0px; font-size: 16px;"><strong style="margin: 0px; padding: 0px;">What information we use and how we use it:</strong>
            
            <ol style="margin: 15px 0px 0px 15px; padding-right: 0px; padding-left: 0px;">
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read phone status and identity</strong>
                    
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to recognize an incoming / outgoing call and to switch between the User System interface and call interface or announces / shows the caller name while some one is calling, you will identify it without looking to your smart phone.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read your text messages (SMS or MMS)</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">We do not save or upload your messages. We use this permission to read your text messages when you search messages in search bar or announce the sender name while some one is send you a message, you will identify it without looking to your smart phone.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Take pictures and videos</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to use your device&rsquo;s camera to take photos / videos and turn ON/OFF Camera Flash. We do not save or upload your photos/videos.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Approximate location (network-based)</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to identify and display your location on map or apps installed by anonymous surrounding users and to recommend popular apps based on users&rsquo; location. This information is untraceable.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read your contacts</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;"><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> does not save or upload your contacts. Permission to access contact information is used when you search contacts in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> search bar.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read calendar events plus confidential information</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This information is used only in the <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to remind you of your latest calendar events. We do not save or upload any of your calendar information.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Modify or delete the contents of your USB storage</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to delete app data(image, text, audio etc..) stored on their SD card.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read the contents of your USB storage</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to view app data(image, text, audio etc..) stored on their SD card.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Set an alarm</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows users to access the device&#39;s alarm through <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> clock widget.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Find accounts on the devices</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;"><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> does not recognize or save your account information for any programs. <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> only detects whether users have a Google account linked with the device which helps us confirm the state of Google Service and provide users with appropriate application download and update methods.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read Google service configuration</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This information is used to acquire advertising ID. <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> provide users with better advertising service by using such anonymous ID.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Change network connectivity</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> settings and notification toolbar, in order to change/check network connectivity.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Connect and disconnect from Wi-Fi</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span>&nbsp;settings and notification toolbar in order to connect and disconnect from Wi-Fi.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Full network access</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used to access the device&rsquo;s network for certain functions including receiving update notifications or accessing app classification labels.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">View network connections</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> settings and notification toolbar, in order to view network connections.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">View Wi-Fi connections</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">TThis permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> settings and notification toolbar, in order to view Wi-Fi connections.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Access Bluetooth settings</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> settings, in order to turn on and off the Bluetooth.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Pair with Bluetooth devices</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> settings, in order to pair with Bluetooth devices.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Close other apps</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> Boost in order to turn off the back-end apps and make the phone run faster.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Retrieve running apps</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> Boost in order to view the running apps.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Run as startup</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;"><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> will run as startup to provide users with a launcher service.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Draw over other apps</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows the <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> Free Swipe tab to be displayed as a floating window on other apps.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Control vibration</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to make the phone vibrate once after users set the device on vibrate, confirming the setting has been turned on.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Adjust your wallpaper size</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows users to crop <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> wallpaper to the desired size.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Set wallpaper</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows users to set a selected <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> image as their wallpaper.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read sync settings</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> power&rsquo;s save mode, and allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to recognize whether sync settings are turned on or off.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Toggle sync on and off</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> power&rsquo;s save mode, and allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to synchronize with the user&#39;s sync settings.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Expand/collapse status bar</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used for the gesture feature of <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> User System to expand and collapse the status bar.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Install shortcuts</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used to install shortcuts on other launchers, so users can continue to use <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> related functions.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Measure app storage space</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used to acquire the amount of storage space used by an application.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Modify system settings</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used in <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> settings, in order to switch or adjust ringtone, vibration and brightness level of the screen.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Read Home settings and shortcuts</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission is used to acquire the user&rsquo;s Home settings and shortcuts, in order to maintain user preferences.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Uninstall shortcuts</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">This permission allows <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> to delete the shortcuts created by <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> in other Android launchers.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Photos&frasl;Media&frasl;Files</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">Modify or delete the contents of your USB storage<br style="margin: 0px; padding: 0px;" />
                    Test access to protected storage<br style="margin: 0px; padding: 0px;" />
                    <br style="margin: 0px; padding: 0px;" />
                    When user recommends friends to download&nbsp;<span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span> by sharing to social network, we need to save an introduction picture to be shared on SD card. We won&rsquo;t access other file on SD card.</p>
                </li>
                <li style="margin: 0px; padding: 0px; font-size: 13px;"><strong style="margin: 0px; padding: 0px;">Device &amp; app history</strong>
                    <p style="margin: 5px 0px 15px; padding: 0px;">Retrieve running apps<br style="margin: 0px; padding: 0px;" />
                    <br style="margin: 0px; padding: 0px;" />
                    We use this information to boost your Android phone effectively, clean your device&#39;s RAM and make your phone speed up in depth.</p>
                </li>
            </ol>
        </li>
        <li style="margin: 0px; padding: 0px; font-size: 16px;"><strong style="margin: 0px; padding: 0px;">How we protect your information</strong>
            <p style="margin: 5px 0px 15px; padding: 0px; font-size: 13px;">We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.</p>
        </li>
        <li style="margin: 0px; padding: 0px; font-size: 16px;"><strong style="margin: 0px; padding: 0px;">How we share your information</strong>
            <p style="margin: 5px 0px 15px; padding: 0px; font-size: 13px;">We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or <span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">&nbsp;APPS</span>.</p>
        </li>
        <li style="margin: 0px; padding: 0px; font-size: 16px;"><strong style="margin: 0px; padding: 0px;">Children&#39;s Privacy</strong>
            <p style="margin: 5px 0px 15px; padding: 0px; font-size: 13px;">We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13.</p>
        </li>
        <li style="margin: 0px; padding: 0px; font-size: 16px;"><strong style="margin: 0px; padding: 0px;">Changes to the Privacy Policy</strong>
            <p style="margin: 5px 0px 15px; padding: 0px; font-size: 13px;"><span style="color: rgb(72, 72, 72); font-family: &quot;Open Sans&quot;, arial, sans-serif; background-color: rgb(238, 238, 238);">SATSUMA DROID</span>&nbsp;may, in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy, so please review it periodically.</p>
            <strong style="margin: 0px; padding: 0px;">Contact us</strong>
            
            <p style="margin: 5px 0px 15px; padding: 0px; font-size: 13px;">If you have any suggestions, feedback or requests, please contact us on our Facebook page:&nbsp;<a href="https://www.facebook.com/satsumadroid" style="margin: 0px; padding: 0px; text-decoration: none; transition: all 0.5s ease; border: none; color: rgb(72, 72, 72); outline: none !important;">www.fb.com/</a>satsumadroid&nbsp;email us at ibad<a href="mailto:ibad@sumadroid.com" style="margin: 0px; padding: 0px; text-decoration: none; transition: all 0.5s ease; border: none; color: rgb(72, 72, 72); outline: none !important;">@sumadroid.com</a></p>
        </li>
    </ul>

</body>

</html>
