<!DOCTYPE html><!-- Last Published: Wed Aug 29 2018 08:05:21 GMT+0000 (UTC) --><html data-wf-domain="www.yeay.com" data-wf-page="5af9627ba9b84e0519b8dd14" data-wf-site="5762644b59a28bfc686713e3"><head><meta charset="utf-8"/><title>Privacy @YEAY</title><meta content="Show your vibe, shop your style — Share style ideas and fashion inspiration, follow fresh looks &amp; shop cool finds!" name="description"/><meta content="Privacy @YEAY" property="og:title"/><meta content="Show your vibe, shop your style — Share style ideas and fashion inspiration, follow fresh looks &amp; shop cool finds!" property="og:description"/><meta content="https://daks2k3a4ib2z.cloudfront.net/5762644b59a28bfc686713e3/578543b5845ba5842f14f847_yeay-openg.jpg" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/css/yeaynew.3d03d781f.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:300,regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://daks2k3a4ib2z.cloudfront.net/5762644b59a28bfc686713e3/5763a8e88c5f55a428ec817e_y-fave.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://daks2k3a4ib2z.cloudfront.net/5762644b59a28bfc686713e3/57853ed0845ba5842f14e629_yeay-app.jpg" rel="apple-touch-icon"/><meta name="apple-itunes-app" content="app-id=1070699048">

<meta name="google-site-verification" content="6R8WJkDCOCgB1fb4rORdjiJ69-8IYdn8DZtZrASTLmY" />
<meta name="google-site-verification" content="9h_XWd9gweO_AhqgIqAMeZHwTpuMmZ-OmIOqUwxE_eE" />

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1854954864771272'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1854954864771272&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<script id=“mcjs”>!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,“script”,“https://chimpstatic.com/mcjs-connected/js/users/08500799c60424c82b49bbc8f/a2c5f2d20dc8113eda752d91a.js“);</script></head><body data-ix="show-up-of-body" class="body"><div data-collapse="none" data-animation="default" data-duration="400" class="navibar w-nav"><div class="container-6 w-container"><nav role="navigation" class="w-nav-menu"><a href="/" class="navlink w-nav-link">Start</a><a href="/team" class="navlink w-nav-link">About</a><a href="/jobs" class="navlink w-nav-link">Jobs</a><a href="/press" class="navlink w-nav-link">Press</a></nav><div class="w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><div class="faq-header"><div class="w-container"><h3 class="faq-header-1"><span class="faq">Privacy Policy</span></h3></div></div><div class="section-sub"><div class="content-wrapper pp sub"><div class="services-box"><div data-ix="expand-icon-service-3" class="service-3"><div class="row services no-bottom-border pp w-row"><div class="column w-col w-col-1"></div><div class="column w-col w-col-11"><div class="service-description-box"><h3>1. Introduction</h3><p class="paragraph small">Hi and welcome to YEAY’s Privacy Policy! Here you will find all information about how YEAYGmbH, Paul-Lincke-Ufer 8e, 10999 Berlin, Germany („us“, „we“, our“) use and process your data on this website and app (hereinafter the &quot;Offer&quot; , „Services“).<br/>Personal data means any information relating to an identified or identifiable natural person(&#x27;data subject&#x27;), e.g: Name, address, e-mail addresses, user behavior, etc.<br/>We attach great importance to the protection of your personal information and collect only information that is necessary to enable our services and functions. We collect, use, disclosure and protect your personal data confidentially and in accordance with legal regulations (including the Federal Data Protection Act (BDSG), the Telemedia Act (TMG),General Data Protection Regulation (DSGVO), and other applicable local laws).<br/>By using our Offer you consent to our collection, transfer, processing, storage, disclosure and protection of your information as described in this Privacy Policy.<br/>‍<br/>If you don&#x27;t agree with our Privacy Policy or have any questions, please contact us at: <a href="mailto:support@yeay.com">support@yeay.com</a></p></div><div class="service-description-box"><h3>2. What information do we collect when you use our Offer</h3><p class="paragraph small">→ The Information you share with us:<br/>The Personal Information we collect about a user only comes from the users themselves. This means that every user has full control over what we know and collect about them. We may ask and collect the following information about you: your age, gender, email address, username, first name/ last name, and other personal information (e.g. profile photo, country or hometown) that you might want to add voluntarily to our Offer, in case you decide to sign up for our Offer, our newsletter and special offers or promotions, or correspond with us or to participate in social medias through our Offer.<br/><br/>→ The Information we receive:<br/>When you use our Offer, we collect the personal data described below, to enable the convenient use of the features (according to Art. 6 (1) S.1 f EU-GDPR):. This is technically necessary for us, in order to offer you the features of our Offer and to provide stability and security. What is collected automatically: IP address, Date and time of the request, Time zone difference to Greenwich Mean Time (GMT), Content of the requirement (concrete page), Access status / HTTP status code, each transmitted amount of data, Website from which the request comes, Browser, Operating system and its interface, Language and version of the browser software. Furthermore, we need your device identification such a unique number of the terminal (IMEI = International Mobile Equipment Identity).<br/><br/>→ The Information from the other sources<br/>We may receive your Personal Information from other sources including Service Providers and Third-Party Services. For example, from other websites, advertising or analytic partners, social media platforms like Facebook or Instagram, etc.By downloading the mobile App, the required information is transferred to the App Store, in particular, username, e-mail address and customer number of your account, time of download and the individual device code. We have no influence on this data collection and are not responsible for it. We only process the data as far as necessary for downloading the mobile app to your mobile device.</p></div><div class="service-description-box"><h3>3. <strong>How do we use the information we collect</strong></h3><p class="paragraph small">We use the information we collect about you for any purposes consistent with our statements under this Privacy Policy or as permitted by applicable law. For example: to generally provide the features and functionality of our Offer to you; to improve your experience with our Offer and attended third party services (like advertising or analytic purposes), to manage our Services and content, to deliver your content to other users, to provide products and subscriptions, to monitor and analyze trends, usage, and activities. Further, we may use your Personal Information to communicate with you for Offer-related purposes: to fulfill your requests or to respond to your inquiries, to afford social sharing functionality, to send administrative information to you, to inform you about new features, to detect, prevent and liquidate illegal activities.</p></div><div class="service-description-box"><h3>4. <strong>Who do we share your information with?</strong></h3><p class="paragraph small">We are a social Offer that allows you to share your content with other or to find new products according to your preferences. That means, that your profile information such as name/username, profile picture (if there is one), uploaded content and other activities will be publicly available and accessible to other users.<br/>To provide our Offer and its features to you, we may also disclose your information to carefully selected third parties:<br/>‍<br/>→ third party brand-partners for shopping purposes. Our Offer is solely providing a marketplace for cooperation between Sellers and Buyers. Purchasing of products is carried through an external website that is launched from our Offer. Following the external website may affect a data transmission, in which your Personal Information from your registered account will be transferred to the external website of a selected brand. Please note, that all information, that you give to these partners on their websites beyond our Offer (for example your shipping address or credit card details) is not a subject of this Privacy Policy. According to this, for every order from an external website we recommend you to take a look at the Privacy Policy of the corresponding Seller.<br/><br/>→ third-party service providers who help us to perform our functions such as a website/App hosting, web and data analysis, delivery of emails and other promotional campaigns, processing, storing, maintaining and transmitting data. We provide your information to these partners only if they need this information to operate their services.<br/><br/>→ third-party marketing and advertising partners who help us to show you advertisements that could be the most interesting to you across your different devices (like a Smartphone, Tablet). All information, that we share with our partners for marketing and advertising purposes, is shared in a de-identified<em> </em>format. This means, that you will not be personally identified by those third parties.<br/><br/>→ business Transfer. As we develop our business, sometimes we may decide corporate transaction such as a merger, a sale of the business, a re-brand, or a complete shut-down. In this case, your personal information may be transferred to the third parties as a part of the assets.<br/><br/>→ other parties if it&#x27;s permitted by law. Additionally, we may also share your information with government agencies or other third parties in case of a legal process or as otherwise required to do so by applicable law.</p></div><div class="service-description-box"><h3>5. <strong>Cookies</strong></h3><p class="paragraph small">Cookies are small files that allow us to store specific, device-related information. They are used for the user-friendliness of our Offer. On the other hand they serve to capture statistical data of your website use and analyze them in order to improve the Offer. Our offer under shop.yeay.com uses a cookie to store UI configurations like the currency and country selection. Most browsers have an option to limit the storage of cookies or completely block it. However, it is pointed out that the user experience of our Offer can be limited then.</p></div><div class="service-description-box"><h3>6. <strong>Use of social media</strong></h3><p class="paragraph small">→ By clicking the „Login with Facebook“, our Offer can access the information you’ve added on Facebook (for example your name, profile photo, email address, date of birth, etc.). We do this to offer you a social and personalized experience.<br/><br/>Our Offer uses Facebook Social Plugins, which is operated by Facebook Inc. (Facebook Inc., 1601 S California Ave, Palo Alto, California 94304, USA). You can recognize the bindings to the Facebook logo or the terms &quot;Like&quot;, &quot;Share&quot; in the colors Facebook (blue and white). You can find the information about all Facebook plugins under the following link:https://developers.facebook.com/docs/plugins/<br/>The plugin establishes a direct connection between the App and the Facebook servers (according to Art. 6 (1) S.1 f EU-GDPR). Our Offer has no influence whatsoever on the nature and extent of the data transmitted by the plugin to the Facebook Inc. servers. More information you will find here:<a href="https://www.facebook.com/help/186325668085084">https://www.facebook.com/help/186325668085084<br/></a>The plugin informs Facebook Inc. that users have visited this Offer. There is the possibility that your IP address will be saved. If you are logged into your Facebook account while visiting our Offer, the information will be linked to it.<br/>If you use the functions of the plugin - for example by sharing or &quot;liking&quot; a post - the corresponding information will also be transmitted to Facebook Inc.If you want to prevent that Facebook. Inc. associates this information with your Facebook account, please log out at Facebook before visiting our Offer.<br/><br/>→ You may also integrate your account from our Offer to other social media platforms and applications like Twitter, Instagram, Whatsapp, Messenger or E-mail („Third Party Applications“). You can share the content you find on our Offer with other persons through Third Party Applications. For this, you may consent that our Offer opens the respective Third Party Application and to be logged in it. Please remember, that other users may also share your uploaded videos through their accounts in the Third Party Applications.<br/>You consent that a Third Party Application’s use of information collected from you (or as authorized by you) is governed by the Third Party Application’s privacy policies and your settings on the relevant service. For more information on the purpose and scope of the data collection and its processing by the Third Party Applications, please refer to the privacy policy of these Third Party Applications provided below:<br/>Facebook Inc. (Facebook Inc., 1601 S California Ave, Palo Alto, California 94304, USA):<br/>‍<a href="https://www.facebook.com/legal/FB_Work_Privacy">https://www.facebook.com/legal/FB_Work_Privacy<br/><br/>‍</a>Twitter, Inc., 1355 Market St, Suite 900, San Francisco, California 94103, USA:<br/>‍<a href="https://twitter.com/privacy">https://twitter.com/privacy<br/><br/>‍</a>Instagram LLC, 1601 Willow Road, Menlo Park CA 94025, USA:<br/>‍<a href="https://help.instagram.com/155833707900388">https://help.instagram.com/155833707900388<br/><br/>‍</a>WhatsApp Inc., 1601 Willow Road, Menlo Park, California 94025, USA:<br/>‍<a href="https://www.whatsapp.com/legal/?l=de#privacy-policy">https://www.whatsapp.com/legal/?l=de#privacy-policy</a><a href="https://www.facebook.com/help/186325668085084"><br/></a></p><h3>7. <strong>Comments</strong></h3><p class="paragraph small">In our Offer we give you the opportunity to communicate with other users and to post comments to videos. For this purpose, the IP address of the user will be stored. This information we store for our security in case that the author will infringe against third party rights or posts an unlawful content. Please note, that the comments you post will be visible to other users. In case of unlawful comments we are obliged to delete them and to take the appropriate actions.</p><h3>8. <strong>Camera, microphone, location</strong></h3><p class="paragraph small">→ When you start using our Offer or want to create and share a video, we ask you for consent to use your camera, microphone and location in a pop-up. If you do not give permission, we will not use that information. You may not be able to use all features of our Offer in this case. You can later give or revoke your consent in the settings.<br/>→ If you allow access to this data, the mobile app will only access your data and transfer it to our server as necessary to provide the functionality (according to Art. 6 (1) S.1 f EU-GDPR). Your data will be treated confidentially and deleted if you revoke the rights to use or are no longer required to provide the services and there are no legal retention requirements.<br/>→ Our Offer includes so-called Location Based Services, with which we offer special offers that are tailored to your particular location. You can only use these functions after you have agreed via a pop-up that we can collect your location data by means of GPS and your IP address in anonymous form for the purposes of providing services. You can allow or revoke the function in the settings of the app at any time by going to &quot;Settings&quot;. Your location will be regularly transmitted to us upon your confirmation, using only your last notified location and deleting the previous location announcements. When the location survey is active, your device will display data processing using a compass icon in the top bar.</p><h3>9. <strong>Newsletter</strong></h3><p class="paragraph small">Provided your consent, you can subscribe to our newsletter, which informs you about our current interesting offers. If you want to receive the newsletter, we require a valid e-mail address and information that allow us to verify that you are the owner of the e-mail address or that its owner agrees to receive the newsletter (according to Art. 6 (1) S.1 a EU-GDPR). Further data is not collected. These data are used only to send the newsletter and will not be disclosed to third parties. By registering for the newsletter, we save your IP address and date of registration. This data is used alone for evidence in the case that a third party abused an e-mail address and logs in without the knowledge of the person entitled to receive the newsletter.<br/>Your consent to the storage of the data, the email address and its use for sending the newsletter can be revoked at any time. The revocation can be made via a link in the newsletters themselves or by notice via email to us.</p><h3>10. <strong>Tracking and analytical tools</strong></h3><p class="paragraph small">In addition, we may use third-party services, such as Mixpanel, Appsflyer, Intercom, that collect, monitor and analyze the information in order to increase our Service&#x27;s functionality. We can improve our offer and make it more interesting for you as a user. In exceptional cases where personal information is transferred to the United States or other third countries, Mixpanel, Appsflyer and Intercom have submitted to the EU-US Privacy Shield, https://www.privacyshield.gov/EU-US-Framework. To these tracking services we send the following data: id (user-Id assigned from backend), email, first name, last name (if exists), username (user uniqueId), birthday, gender. We activated IP anonymization, so that the IP address of the users is shortened before it is stored by these tracking and analytical tools. The legal basis for the use of Mixpanel, Appsflyer and Intercom is Art. 6 (1) S.1 f EU-GDPR.<br/>→ Mixpanel<br/>This application makes use of the analysis service “Mixpanel”, a service of the Mixpanel Inc., a company founded in accordance with the law of the state Delaware in the United States of America. The service of Mixpanel protocols page impressions and activities. In order to enable this service, data is being transferred to Mixpanel (and Mixpanel inc.).  Further information related to the usage of your data can be found on the privacy policy page of Mixpanel ( http://mixpanel.com/privacy ) in the corresponding paragraphs. In case you want to avoid that protocol data of your usage on this website is being transferred to Mixpanel (and the Mixpanel inc.), you can use the so-called “Opt out-Cookie” which can be found and activated on  http://mixpanel.com/optout/ . Please note that this Cookie which avoids the transmission, will be deleted as you delete the Cookies in the settings of your browser. Please take into consideration that YEAY, as owner of the website and App, has no influence on the usage and processing of your data.<br/>→  AppsFlyer<br/>We may also use AppsFlyer, an analysis service of AppsFlyer Ltd (4 Hasadnaot St., Suite 9, Herzliya,  4672831, Israel) . The information generated by the AppsFlyer about the use of our services is usually transferred to a server outside Germany and stored there. In the code of our Offer we have activated IP anonymization, so that the IP address of the users is shortened before it is stored by AppsFlyer Ltd. On our behalf AppsFlyer Ltd. will use the anonymous information to evaluate the use of our Offer and to compile reports for us about your activities in our services. You can opt-out of AppsFlyer Analytics tracking by clicking the http://www.appsflyer.com/opt-out  or by emailing privacy@appsflyer.com. You can find further information about data protection at AppsFlyer here (https://www.appsflyer.com/privacy-policy/).<br/>→ Intercom<br/>We use the technology of Intercom Inc. 98 Battery Street, Suite 402, San Francisco, CA 94111, USA, to send our messages by email and live chat and to evaluate the use of our Services by users. We transmit a limited amount of your data (as described below under...) to Intercom and use Intercom for statistical analysis of your use of our website. Intercom analyses the use of our Services and tracks our customer relationships with the aim of improving our services for you. You can learn more about Intercom’s privacy policy here: https://www.intercom.com/terms-and-policies#privacy.  If you want to object the processing of your data via Intercom, please contact us.</p><h3>11. <strong>Transfer to other countries</strong></h3><p class="paragraph small">Our Offer transfers, processes and stores information about our users on servers located in a number of countries. Your personal information may therefore be subject to privacy laws that are different from those in your country of residence. Information collected within the European Economic Area (“EEA”) and Switzerland may, for example, be transferred to and processed by third parties identified above, located in a country outside of the EEA and Switzerland, where you may have fewer legal rights in relation to your information. We will process your information as described in this Privacy Policy.</p><h3>12. <strong>Minors</strong></h3><p class="paragraph small">Our Offer is a general audience App, and we do not knowingly collect personal information from minors under the age of 16 or under the applicable age limit (in some jurisdictions, this age limit may be lower). If you are a parent of a child under the Age Limit and become aware that your child has provided personal information to our Offer, please contact us and report it at <a href="mailto:support@yeay.com">support@yeay.com</a> and you may request an exercise of your applicable access, rectification, cancellation, and/or objection rights. Please note, that creating an account with false information about your age is a violation of our Terms and Conditions.</p><h3>13. <strong>How we protect your data</strong></h3><p class="paragraph small">Our Offer protects all user data, personal and non-personal, to the highest degree possible. All the communication between the client app and backend servers are done through HTTPS (HTTP over SSL/TLS). Our servers and the Android and iOS apps communicate with partners only using the official client library that uses HTTPS.</p><h3>14. C<strong>hanges to our Privacy Policy</strong></h3><p class="paragraph small">We will occasionally update this Privacy Policy in case of changes in our practices and services. When we make material changes to the Privacy Policy, we will notify you about it by posting a notice in our Offer and/or sending an email to the email address you provided us in your account by registration.</p><h3>15. <strong>Miscellaneous</strong></h3><p class="paragraph small">According to the EU- General Data Protection Regulation, you have the right to obtain information free of charge about the personal data stored about you. In addition, you have the right to correct inaccurate data, blocking and deletion of the personal data, insofar as the there is no legal obligation to retain.<br/>You also have the right to complain to a data protection authority about the processing of your personal data in our Offer.<br/>Responsible body for the collection, processing and use of your personal data within the meaning of the General Data Protection Regulation is YEAY GmbH, Paul-Lincke-Ufer 8e, 10999 Berlin, Germany („YEAY“) (According to Art. 4 (7) EU- GDPR).<br/>If you wish to object to the collection, processing or use of your data by our Offer in accordance with this Privacy Policy as a whole or for individual measures, you can send your objection by e-mail, fax or letter to the following contact details:<br/><a href="mailto:support@yeay.com">support@yeay.com</a>‍<br/><strong>YEAY GmbH<br/>Paul-Lincke-Ufer 8e<br/>10999 Berlin, Germany</strong><br/>‍<br/>If you have any other questions or comments, please contact us by e-mail at: <a href="mailto:support@yeay.com">support@yeay.com<br/><br/><br/><br/><br/></a>Last updated: May 25th 2018</p></div></div></div></div></div></div></div><div id="Footer" class="footer"><div id="download" class="container-5 w-container"><a target="_blank" href="https://itunes.apple.com/us/app/yeay/id1070699048?mt=8" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5a8acddc54ea7a000146e291_apple.png" class="app-icon"/></a><a href="https://play.google.com/store/apps/details?id=yeay.tv.yeay" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5a8acf82a6e0f90001b508f6_google%20play%20store.png" width="140" class="app-icon"/></a></div><div class="container-3 w-container"><a href="/team" class="footerlink">About</a><a href="/press" class="footerlink">Press</a><a href="/jobs" class="footerlink">Jobs</a><a href="/faqs-yeay" class="footerlink">FAQs</a><a href="http://blog.yeay.com" target="_blank" class="footerlink">Blog</a><a href="/privacypolicy" class="footerlink w--current">Privacy</a><a href="/legalnotice" class="footerlink">Legal Notice</a><a href="/contact" class="footerlink">Contact</a></div><div class="social-media-container w-container"><a href="https://www.facebook.com/yeaytv/?fref=ts" target="_blank" class="w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5762f16886461b43191b37c0_icon-facebook.png" class="social-icon"/></a><a href="https://www.instagram.com/yeaytv/?hl=en" target="_blank" class="w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5762f17586461b43191b37c2_icon-instagram.png" class="social-icon"/></a><a href="https://twitter.com/yeay_tv" target="_blank" class="w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5787514910c15d965143c051_yeay-twitter.png" class="social-icon"/></a><a href="https://www.youtube.com/channel/UC2Sc4BmYfeiyXoxzGBYODtg" target="_blank" class="w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5762f202d86198e524176d25_icon-youtube.png" class="social-icon"/></a><a href="https://www.snapchat.com/add/yeay.tv" class="w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/5762c953eefe32281971f219_icon-snapchat.png" class="social-icon"/></a></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5762644b59a28bfc686713e3/js/yeaynew.3edb00c74.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82747361-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Code for Android on site conversion Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 869367439;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "xlS0CMjo1WwQj_3FngM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/869367439/?label=xlS0CMjo1WwQj_3FngM&amp;guid=ON&amp;script=0"/>
</div>
</noscript></body></html>
