<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.thaiyuly.com/xmlrpc.php" />

	<title>Privacy Policy for Android Apps - Thailand With Yuly</title>

<!-- This site is optimized with the Yoast SEO plugin v8.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.thaiyuly.com/privacy_policy_for_android_app/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy for Android Apps - Thailand With Yuly" />
<meta property="og:description" content=" The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients &hellip;" />
<meta property="og:url" content="http://www.thaiyuly.com/privacy_policy_for_android_app/" />
<meta property="og:site_name" content="Thailand With Yuly" />
<meta property="article:author" content="https://www.facebook.com/yulypis" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content=" The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients [&hellip;]" />
<meta name="twitter:title" content="Privacy Policy for Android Apps - Thailand With Yuly" />
<meta name="twitter:creator" content="@yulypis" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"http:\/\/www.thaiyuly.com\/","sameAs":[],"@id":"#person","name":"Thai Yuly"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Thailand With Yuly &raquo; Feed" href="http://www.thaiyuly.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Thailand With Yuly &raquo; Comments Feed" href="http://www.thaiyuly.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.thaiyuly.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.thaiyuly.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.thaiyuly.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartadapt-foundation-css'  href='http://www.thaiyuly.com/wp-content/themes/smartadapt/css/foundation.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartadapt-font-icon-css'  href='http://www.thaiyuly.com/wp-content/themes/smartadapt/font/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartadapt-photoswipe-css-css'  href='http://www.thaiyuly.com/wp-content/themes/smartadapt/css/photoswipe/photoswipe.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartadapt-flexslider-css'  href='http://www.thaiyuly.com/wp-content/themes/smartadapt/css/flexslider/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartadapt-responsive-tables-css'  href='http://www.thaiyuly.com/wp-content/themes/smartadapt/css/responsive-tables.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartadapt-structure-css'  href='http://www.thaiyuly.com/wp-content/themes/smartadapt/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://www.thaiyuly.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='cb_p6-css-main-css'  href='http://www.thaiyuly.com/wp-content/plugins/patron-button-and-widgets-by-codebard/plugin/templates/default/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.thaiyuly.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.thaiyuly.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/foundation/modernizr.foundation.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/flexslider/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/main.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://www.thaiyuly.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.thaiyuly.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.thaiyuly.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://wp.me/P4408k-N' />
<link rel="alternate" type="application/json+oembed" href="http://www.thaiyuly.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.thaiyuly.com%2Fprivacy_policy_for_android_app%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.thaiyuly.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.thaiyuly.com%2Fprivacy_policy_for_android_app%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>    <!--Customizer CSS-->
    <style type="text/css">
        body {
            background-color: #D8D8D8;
        }
                                                                                                                        @media only screen and (min-width: 1305px){
}
    </style>
    
<style>

/*CUSTOM FONTS*/


@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700&amp;subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,latin-ext);
</style>
    <!--[if IE 7]>
<link rel="stylesheet" href="http://www.thaiyuly.com/wp-content/themes/smartadapt/font/css/font-awesome-ie7.min.css">
<![endif]-->
<!--[if IE 7]>
<style>
	* {
	* behavior : url (http://www.thaiyuly.com/wp-content/themes/smartadapt/js/boxsize-fix.htc );
	}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://www.thaiyuly.com/wp-content/themes/smartadapt/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68945155-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
</head>

<body class="page-template-default page page-id-49">
<!--[if lt IE 7]>
<p class=chromeframe>Your browser is <em>ancient!</em></p>
<![endif]-->
<div class="top-bar-outer">
	
<div id="top-bar" class="top-bar home-border">

	<div class="row">
		<div class="columns four mobile-one">
			<a href="http://www.thaiyuly.com/"
				 title="Thailand With Yuly"
				 rel="home"
				 class="site-logo ">
				Thailand With Yuly</a></div>


		<div class="columns twelve mobile-three">
			<!--falayout search menu-->
			<ul id="top-switches" class="no-bullet right">
	<li>
		<a href="#toggle-search" class="toggle-topbar toggle-button button">
			<span class="icon-search"></span>
		</a>
	</li>
	<li class="show-for-small">
		<a href="#top-navigation" class="toggle-topbar toggle-button button">
			<span class="icon-reorder"></span>
		</a>
	</li>
</ul>

			<nav id="top-navigation" class="right hide-for-small">
				<div class="top-menu"><ul>
<li ><a href="http://www.thaiyuly.com/">Home</a></li><li class="page_item page-item-49 current_page_item"><a href="http://www.thaiyuly.com/privacy_policy_for_android_app/">Privacy Policy for Android Apps</a></li>
<li class="page_item page-item-35"><a href="http://www.thaiyuly.com/support/">Support Us</a></li>
</ul></div>
			</nav>

		</div>
	</div>
	<div class="row">
		<div class="columns sixteen toggle-area" id="toggle-search">
			<form action="http://www.thaiyuly.com/" method="get" role="search">
	<div class="row">
		<div class="columns sixteen mobile-four">
			<input id="search-input" type="text" name="s"
						 placeholder="Search for ..." value="">
			<input class="button" id="top-searchsubmit" type="submit"
						 value="Search">
		</div>
	</div>

</form>
		</div>

	</div>
</div>
</div>
<div id="wrapper" class="row">

		<div id="page" role="main" class="twelve columns">
			<header class="row" id="breadcrumb">
				<a href="http://www.thaiyuly.com">Thailand With Yuly</a> &raquo; Privacy Policy for Android Apps	</header>
			<div id="main" class="row">
			<nav id="mobile-navigation" class="columns sixteen show-for-small" role="navigation">
					<select class="menu-not-found">
		<option value="">Menu Not Found</option>
	</select>
		
			</nav>
<div class="four columns">
<nav id="site-navigation" class="main-navigation hide-for-small" role="navigation">

<a class="assistive-text" href="#content"
		title="Skip to content">Skip to content</a>
	<div class="nav-menu tabs vertical">
	<div class="menu"><ul>
<li ><a href="http://www.thaiyuly.com/">Home</a></li><li class="page_item page-item-49 current_page_item"><a href="http://www.thaiyuly.com/privacy_policy_for_android_app/">Privacy Policy for Android Apps</a></li>
<li class="page_item page-item-35"><a href="http://www.thaiyuly.com/support/">Support Us</a></li>
</ul></div>
</div>
</nav>

<!-- #site-navigation -->
</div>           




<div id="content" class="twelve columns" role="main">


        <div class="post-box">
    <article id="post-49" class="post-49 page type-page status-publish hentry">
        <header class="entry-header">
            <h2 class="entry-title">Privacy Policy for Android Apps</h2>
        </header>

        <div class="entry-content">
            <div id="ppHeader"> The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</div>
<div id="ppBody">
<div class="innerText">
<div class="innerText">This privacy policy has been compiled to better serve those who are concerned with how their &#8216;Personally Identifiable Information&#8217; (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</div>
<p>&nbsp;</p>
<div class="grayText"><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></div>
<div class="innerText">When installing the APP, the <strong>READ_PHONE_STATE</strong> or other permissions required to run the App&#8217;s functionality, will be requested and used solely for the purpose of the App.</div>
<div class="grayText"><strong>When do we collect information?</strong></div>
<div class="innerText">We collect information from you when you or enter information on our site.</div>
<p>Normal operation of the App <span id="infoUs"></span></p>
<div class="grayText"><strong>How do we use your information?</strong></div>
<div class="innerText">
<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
</div>
<div class="innerText">      <strong>•</strong> To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</div>
<p>&nbsp;</p>
<div class="grayText"><strong>How do we protect your information?</strong></div>
<div class="innerText">
<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
</div>
<div class="innerText">
<p>We use regular Malware Scanning.</p>
</div>
<div class="innerText">We do not use an SSL certificate</div>
<div class="innerText">      <strong>•</strong> We do not need an SSL because:</div>
<div class="innerText">We are an App registered under the Google Play Store and we don&#8217;t use the information for anything other than running the app</div>
<p>&nbsp;</p>
<div class="grayText"><strong>Do we use &#8216;cookies&#8217;?</strong></div>
<div class="innerText">We do not use cookies for tracking purposes</div>
<div class="innerText">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser&#8217;s Help Menu to learn the correct way to modify your cookies.</div>
<div class="innerText">If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.</div>
<div class="innerText">However, you will still be able to place orders .</div>
<p>&nbsp;</p>
<div class="grayText"><strong>Third-party disclosure</strong></div>
<div class="innerText">We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</div>
<p>&nbsp;</p>
<div class="grayText"><strong>Third-party links</strong></div>
<div class="innerText">We do not include or offer third-party products or services on our website.</div>
<p>&nbsp;</p>
<div class="blueText"><strong>Google</strong></div>
<div class="innerText">
<p>Google&#8217;s advertising requirements can be summed up by Google&#8217;s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
</div>
<div class="innerText">We use Google AdSense Advertising on our website.</div>
<div class="innerText">Google, as a third-party vendor, uses cookies to serve ads on our site. Google&#8217;s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</div>
<div class="innerText"><strong>We have implemented the following:</strong></div>
<div class="innerText">      <strong>•</strong> Demographics and Interests Reporting</div>
<div class="innerText">We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</div>
<div class="innerText"><strong>Opting out:<br />
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</strong></div>
<p><strong><span id="calOppa"></span><br />
</strong></p>
<div class="blueText"><strong>California Online Privacy Protection Act</strong></div>
<p><strong><br />
</strong></p>
<div class="innerText">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law&#8217;s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. &#8211; See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</div>
<div class="innerText"><strong>According to CalOPPA, we agree to the following:</strong></div>
<div class="innerText">Users can visit our site anonymously.</div>
<div class="innerText">Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</div>
<div class="innerText">Our Privacy Policy link includes the word &#8216;Privacy&#8217; and can easily be found on the page specified above.</div>
<div class="innerText">You will be notified of any Privacy Policy changes:</div>
<div class="innerText">      <strong>•</strong> On our Privacy Policy Page</div>
<div class="innerText">Can change your personal information:</div>
<div class="innerText">      <strong>•</strong> By chatting with us or by sending us a support ticket</div>
<div class="innerText"><strong>How does our site handle Do Not Track signals?</strong></div>
<div class="innerText">We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</div>
<div class="innerText"><strong>Does our site allow third-party behavioral tracking?</strong></div>
<div class="innerText">It&#8217;s also important to note that we do not allow third-party behavioral tracking</div>
<p><strong><span id="coppAct"></span><br />
</strong></p>
<div class="blueText"><strong>COPPA (Children Online Privacy Protection Act)</strong></div>
<p><strong><br />
</strong></p>
<div class="innerText">
<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children&#8217;s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States&#8217; consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children&#8217;s privacy and safety online.</p>
</div>
<div class="innerText">We do not specifically market to children under the age of 13 years old.</div>
<p><strong><span id="ftcFip"></span><br />
</strong></p>
<div class="blueText"><strong>Fair Information Practices</strong></div>
<p><strong><br />
</strong></p>
<div class="innerText">
<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
</div>
<div class="innerText"><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></div>
<div class="innerText">We will notify the users via in-site notification</div>
<div class="innerText">      <strong>•</strong> Within 1 business day</div>
<div class="innerText">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</div>
<p><strong><br />
</strong></p>
</div>
</div>
                    </div>
        <!-- .entry-content -->
        <footer class="entry-meta">
                    </footer>
        <!-- .entry-meta -->
    </article>
    <!-- #post -->
</div><!-- .post-box -->
    
<div id="comments" class="comments-area">

    
    
    
</div><!-- #comments .comments-area -->    

</div><!-- #content -->
</div><!-- #main -->

</div><!-- #page -->

<section id="sidebar" class="four columns">
        <div id="secondary" class="widget-area" role="complementary">
        <aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform-content" action="http://www.thaiyuly.com/">
    <div class="row">


        <input type="text" value="" name="s" class="search-content-input"
               placeholder="Search">


        <input type="submit" class="searchsubmit-content" value="Search">

    </div>
</form></aside>              <aside id="patreon_sidebar_site_widget-2" class="widget widget_patreon_sidebar_site_widget">                  <h3 class="widget-title"><span>Be a Part of ThaiYuly.Com</span></h3>						
																<div style="text-align: center !important;font-size: 18px;margin-top: 10px;margin-bottom: 10px;">Support  Thailand With Yuly on Patreon!</div>
															
          <div class="cb_p6_patreon_site_widget" style="text-align:center !important;"><a rel="nofollow" target="_blank" href="https://www.patreon.com/thaiyuly"><img style="margin-top: 10px;margin-bottom: 10px;max-width:200px;width:100%;height:auto;" src="http://www.thaiyuly.com/wp-content/plugins/patron-button-and-widgets-by-codebard/images/become_a_patron_button.png"></a></div>     
						
              </aside>        <aside id="text-2" class="widget widget_text"><h3 class="widget-title"><span>Buy me a Beer</span></h3>			<div class="textwidget"><center>Be a Sport - Support ;)
<a rel="nofollow" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=yulypis%40gmail%2ecom&amp;lc=US&amp;item_name=Thai%20Yuly&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" target="_blank"><img class="alignnone" src="https://i2.wp.com/www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif?resize=147%2C47&#038;ssl=1" alt="Buy me a Beer" width="147" height="47" data-recalc-dims="1" /></a></center></div>
		</aside><aside id="easy_bitcoin_donate_widget-2" class="widget widget_easy_bitcoin_donate_widget"><div class='easy_bitcoin_donate_widget_wrapper'><h3 class="widget-title"><span><span class='easy_bitcoin_donate_widget_title'>Buy Me a Beer with Bitcoin</span></span></h3><span class='easy_bitcoin_donate_widget_text_above'>Support me with a Bitcoin donation</span><a href='bitcoin:3GpiX15q7AnFZcp58FF5yHxb7v1pTAy4Tg' target='_blank' class='easy_bitcoin_donate_widget_qr_link'><img style='max-width:100%' class='easy_bitcoin_donate_widget_qr' src='https://chart.googleapis.com/chart?cht=qr&chs=300x300&choe=utf-8&chld=L%7C1&chl=bitcoin%3A3GpiX15q7AnFZcp58FF5yHxb7v1pTAy4Tg'/></a><br><span class='easy_bitcoin_donate_widget_text_below'>Click QR code to buy me a Beer</span></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title"><span>Recent Posts</span></h3>		<ul>
											<li>
					<a href="http://www.thaiyuly.com/learn-thai-alphabet-app/">Learn Thai Alphabet App</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title"><span>Recent Comments</span></h3><ul id="recentcomments"></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>		<ul>
	<li class="cat-item cat-item-4"><a href="http://www.thaiyuly.com/category/online-income/" title="Online Income">Online Income</a>
</li>
		</ul>
</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title"><span>Archives</span></h3>		<ul>
			<li><a href='http://www.thaiyuly.com/2016/11/'>November 2016</a></li>
		</ul>
		</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title"><span>Meta</span></h3>			<ul>
						<li><a rel="nofollow" href="http://www.thaiyuly.com/yuly-admin/">Log in</a></li>
			<li><a href="http://www.thaiyuly.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.thaiyuly.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>    </div><!-- #secondary -->
    </section><!-- #sidebar .widget-area -->




</div><!-- #wrapper -->
<footer id="main-footer" class="main-footer">
    <div class="row sidebar-footer">
    <ul class="block-grid four-up mobile">
            </ul>
</div>
    <div id="footer-bottom">
        <div class="row">
            <div class="four columns">
                           </div>
            <div class="twelve columns footer-navigation">
                <div class="menu"><ul>
<li ><a href="http://www.thaiyuly.com/">Home</a></li><li class="page_item page-item-49 current_page_item"><a href="http://www.thaiyuly.com/privacy_policy_for_android_app/">Privacy Policy for Android Apps</a></li>
<li class="page_item page-item-35"><a href="http://www.thaiyuly.com/support/">Support Us</a></li>
</ul></div>
            </div>
        </div>
    </div>
</footer>
    	<div style="display:none">
	</div>
<div id="fb-root"></div>
<script>(function (d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
        <script type="text/javascript">
            /*<![CDATA[*/
            document.oncontextmenu = function() {
                return false;
            };
            document.onselectstart = function() {
                if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
                    return false;
                }
                else {
                    return true;
                }
            };
            if (window.sidebar) {
                document.onmousedown = function(e) {
                    var obj = e.target;
                    if (obj.tagName.toUpperCase() == 'SELECT'
                            || obj.tagName.toUpperCase() == "INPUT"
                            || obj.tagName.toUpperCase() == "TEXTAREA"
                            || obj.tagName.toUpperCase() == "PASSWORD") {
                        return true;
                    }
                    else {
                        return false;
                    }
                };
            }
            document.ondragstart = function() {
                return false;
            };
            /*]]>*/
        </script>
        <script type='text/javascript' src='http://www.thaiyuly.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.thaiyuly.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201837'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/foundation/jquery.foundation.navigation.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/foundation/jquery.foundation.buttons.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/foundation/jquery.foundation.topbar.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/foundation/jquery.foundation.tooltips.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/photoswipe/lib/klass.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/photoswipe/code.photoswipe.jquery-3.0.5.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/responsive-tables.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/foundation/app.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-content/themes/smartadapt/js/mobile-menu.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.thaiyuly.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='//assets.pinterest.com/js/pinit.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201837.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'60059172',post:'49',tz:'7',srv:'www.thaiyuly.com'} ]);
	_stq.push([ 'clickTrackerInit', '60059172', '49' ]);
</script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.thaiyuly.com @ 2018-09-16 14:37:32 by W3 Total Cache
-->