
<!DOCTYPE html>

<html>

<head>

<!-- META -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta property="og:title" content="Digital Peppa"/>
<meta property="og:image" content="http://digitalpeppa.co.za/img/digitalpeppa-thumb.jpg">
<meta property="og:url" content="http://www.digitalpeppa.co.za">
<meta property="og:description" content="With combined experience of over 25 years in the Mobile and Communications fields, Digital Peppa brings with it an impressive resume of tech-savvy young entrepreneurs."/>
<meta name="keywords" content="Mobile, Developers, Mobile Development, Mobile application developers, Cell phone Application develop, Mobile apps, Mobile software Design & Development, Church App developers, Application Design Company, Application design, Application development business, Business Application developers, Church Application developers, Mobile App design, Business software development , Android App Design / developer, List of mobile application development companies in South Africa, Developers, Application development services, Mobile development outsourcing, Enterprise application development, Business application development, Custom application development services, Software application development services, IT application development, Application development consulting, Custom software development, Mobile app design company, Mobile design and development, #1 Mobile App Developers, communication, messaging, chat, company, school communicator, church communicator, school app, company app, restaurant, white label app, cloud, saas, event management, service desk, booking engine, surveys, rating system, newsletter,  community, advertising engine">


<title></title>
<meta name='description' content=''>

<link rel='shortcut icon' href='favicon.png' type='image/x-icon' />

<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- CSS LIBS -->
<script>
document.write('<link href="css/style.css?v=1&'+Math.random()+'" rel="stylesheet" type="text/css">');
</script>
<!--<link href='css/style.css?v=1' rel='stylesheet' type="text/css">-->
<script>
document.write('<link href="css/plugins.css?'+Math.random()+'" rel="stylesheet" type="text/css">');
</script>
<!--<link href='css/plugins.css' rel='stylesheet' type="text/css">-->

<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

<style type="text/css">
	
	/* DIGITAL PEPPA COLORS */
	
	.wh-clr { color: #fff; }
	.wh-clr-hov:hover { color: #fff; }
	.brd-wh-clr { border-color: #fff; }
	.brd-wh-clr-hov:hover { border-color: #fff; }
	.bg-wh-clr { background-color: #fff; }
	.bg-wh-clr-hov:hover { background-color: #fff; }
	.bg-wh-alpha { background-color: rgba(255,255,255,0.9); }
	
	.bg-bk-alpha { background-color: rgba(0,0,0,0.7); }
	.bg-pr-alpha { background-color: #97999c; }
	
	.gr1-clr { color: #fafafa; }
	.gr1-clr-hov:hover { color: #fafafa; }
	.brd-gr1-clr { border-color: #fafafa; }
	.brd-gr1-clr-hov:hover { border-color: #fafafa; }
	.bg-gr1-clr { background-color: #fafafa; }
	.bg-gr1-clr-hov:hover { background-color: #fafafa; }
	
	.gr2-clr { color: #dfdfdf; }
	.gr2-clr-hov:hover { color: #dfdfdf; }
	.brd-gr2-clr { border-color: #dfdfdf; }
	.brd-gr2-clr-hov:hover { border-color: #dfdfdf; }
	.bg-gr2-clr { background-color: #dfdfdf; }
	.bg-gr2-clr-hov:hover { background-color: #dfdfdf; }
	
	.gr3-clr { color: #333; }
	.gr3-clr-hov:hover { color: #333; }
	.brd-gr3-clr { border-color: #333; }
	.brd-gr3-clr-hov:hover { border-color: #333; }
	.bg-gr3-clr { background-color: #333; }
	.bg-gr3-clr-hov:hover { background-color: #333; }
	
	/* CUSTOM COLORS */
	
	.fs-clr { color: #5b5b5b; } 
	.fs-clr-hov:hover { color: #5b5b5b; } 
	.bg-fs-clr { background-color: #5b5b5b; }
	.bg-fs-clr-hov:hover { background-color: #5b5b5b; } 
	.bg-fs-alpha { background-color: rgba(0,0,0,0.0); }
	.brd-fs-clr { border-color: #5b5b5b; }
	.brd-fs-clr-hov:hover { border-color: #5b5b5b; }
		
	.nd-clr { color: #ec4127; } 
	.nd-clr-hov:hover { color: #ec4127; } 
	.bg-nd-clr { background-color: #ec4127; }
	.bg-nd-clr-hov:hover { background-color: #ec4127; }
	.bg-nd-alpha { background-color: rgba(34,49,63,0.7); }
	.brd-nd-clr { border-color: #ec4127; }
	.brd-nd-clr-hov:hover { border-color: #5b5b5b; }
		
	/* Preloader */
	
	#jpreBar {
		background: #5b5b5b;
	}
	
	#jprePercentage {
		border-color: #5b5b5b;
		color: #5b5b5b;
	}
	
	/* Standard Menu/Submenu */
		
	.main-menu li:hover a  {
		color: #ec4127;
	}
	
	.header-dark .sub-menu li a {
		background-color: #ec4127 !important;
		color: #fff !important;
	}

	
	
	
	.header-dark .sub-menu li a:hover {
		background-color: #fff !important;
		color: #ec4127	}
	
	.sub-menu li:hover a {
		color: #ec4127 !important;
	}
	
	/* Sticky Menu/Submenu */
	
	.sticky .main-menu li, .sticky .main-menu li a {
		color: #ec4127;
	}
	
	.sticky .main-menu li:hover a {
		background-color: #ec4127;
	}
	
	.sticky .sub-menu li a {
		background-color: #5b5b5b !important;
	}
	
	.sticky .sub-menu li:hover a {
		background-color: #ec4127 !important;
	}
	
	.header-dark .red-bg li a {
		background-color: #5b5b5b;
	}
	
	.header-dark .red-bg li a{
		color: #fff !important;
		background-color: #5b5b5b !important;
	}
	
	.header-dark .red-bg li a:hover{
		color: #fff !important; 
		background-color: #5b5b5b !important;
	}
	
	
	.sticky .red-bg li a{
		color: #fff !important;
		background-color: #ec4127 !important;
	}
	
	.sticky .red-bg li a:hover{
		color: #fff !important; 
		background-color: #5b5b5b !important;
	}
	
	/* Sticky Quick Icons */
	
	.sticky #quick-icons li {
		color: #ec4127;
	}
	
	.sticky #quick-icons li:hover {
		border-color: #ec4127;
	}
	
	/* Sticky Nav Icons */
	
	.sticky-icons li{
		color: #ec4127 !important;
	}
		
	/* Filters */
 	
	.port-filter li.selected {
		background-color: #5b5b5b;
	}
	
	/* Slills */
	
	.team-skills li .bar-val {
   		background: #5b5b5b;
	}
	
	/* Mobile Menu */
	
	#mobile-menu {
		background-color: #ffffff;
	}
	
	#mobile-menu li:hover {
		background: #5b5b5b;
	}
	
	/* Video */
	
	#volume { position: absolute; left: 0; bottom: 0; background: #ec4127; z-index:9999; color: #fff; padding: 10px; display: block; opacity: 0.2; font-size: 16px; cursor: pointer; }
	
	#volume:hover { opacity: 1; }
	
	#internal-video:after { content: ''; display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.0); }
	
	/* Typography */
	
	blockquote { 
		border-color: #5b5b5b;
		color: #5b5b5b; 
	}
	
	h1, h2, h3 { color: #5b5b5b; }
	
	.ui-tabs .ui-tabs-nav li.ui-tabs-active {
		background: #5b5b5b;
		color: #fff;
	}

</style>

</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59883294-1', 'auto');
  ga('send', 'pageview');

</script><header class="transit header-clear">

    <div id="logo-white" class="logo"><a href="index.php"><img src="img/logo-dig.png" /></a></div>
    <div id="logo-dark" class="logo"><a href="index.php"><img src="img/logo-dig.png" /></a></div>
        <div id="logo-short" class="logo"><a href="index.php"><img class="brd-nd-clr" src="img/logo-mobile.png" /></a></div>

    <div class="main-menu">
            
        <ul>
            <li><a href="index.php">home</a>
            	
            </li>
            <li class="menu-item-parent"><a href="about.php">about</a>
				<ul class="sub-menu transit">
					<li><a href="about.php">about</a></li>
            		<li><a href="team.php">team</a></li>
            </ul>
            </li>
            <li class="menu-item-parent"><a href="services.php">Services</a>
			   <ul class="sub-menu transit">
					<li><a href="appdevelopment.php">App  Development</a></li> 
					<li><a href="pp.php">Consulting  Services</a></li> 
                </ul>
            </li>
            <li class="menu-item-parent"><a href="products.php">products</a>                             	
                  <ul class="sub-menu transit">
					<!--<li><a href="eventpeppa.php">EventPeppa</a></li>
            		<li><a href="umoya.php">uMoya</a></li>
                    <li><a href="adpeppa.php">adpeppa</a></li> 
					<li><a href="teampeppa.php">TeamPeppa</a></li>-->
					<li><a href="peppacomm.php">PeppaComm</a></li>
                </ul>
            </li>
            <li><a href="portfolio.php">portfolio</a>
            	
            </li>
            <!--<li><a href="blog.php">blog</a>-->
            	
            </li>
            <li><a href="contact.php">contact</a>
            	
            </li>
            
        </ul>
        
    </div>
    
    <div id="quick-icons">
    	
        <ul class="info-menu">
            <li><a title="follow us" href="https://twitter.com/DigitalPeppa" target="_blank"><i class="icon-twitter"></i></a></li>
            <li><a title="follow us" href="https://www.facebook.com/DigitalPeppa" target="_blank"><i class="icon-facebook"></i></a></li>
                    <li><a title="follow us" href="https://www.youtube.com/channel/UCUC79tgwOgiP_p4f7Mwt6gQ" TARGET="_blank"><i class="icon-youtube"></i></a></li>
        </ul>
        
        <ul class="switch-menu">
            <li class="open-menu"><i class="icon-menu"></i></li>
        </ul>
        
        <div class="clear"></div>
        
	</div>
    
    <div class="clear"></div>
    
</header>

<div id="mobile-menu">
            
    <ul>
        <li><a href="index.php">home</a>
        </li>
        <li class="menu-item-parent"><a href="about.php">About</a>
          			<ul class="sub-menu transit">
					<li><a href="about.php">about</a></li>
            		<li><a href="team.php">team</a></li>
				</ul>
			</li>  
        
            <li class="menu-item-parent"><a href="services.php">Services</a>
			   <ul class="sub-menu transit">
					<li><a href="appdevelopment.php">App  Development</a></li> 
					<li><a href="pp.php">Consulting  Services</a></li> 
                </ul>
            </li>
            <li class="menu-item-parent"><a href="products.php">products</a>                             	
                  <ul class="sub-menu transit">
					<!--<li><a href="eventpeppa.php">EventPeppa</a></li>
            		<li><a href="umoya.php">uMoya</a></li>
                    <li><a href="adpeppa.php">adpeppa</a></li> 
					<li><a href="teampeppa.php">TeamPeppa</a></li>-->
					<li><a href="peppacomm.php">PeppaComm</a></li>
                </ul>
            </li>
        <li><a href="portfolio.php">portfolio</a>
            	
            </li>
           <!-- <li><a href="blog.php">blog</a>
            	
            </li>-->
            <li><a href="contact.php">contact</a>
            	
            </li>
            
        </ul>
        
    </div>

	<div id="about" class="page">

        <div id="post-image" class="row" style="background-image: url('img/about-header.jpg');"> 
        
		
        	<div class="header-page padd-y-75">
 
                <div class="header-layer-page padd-y-75 bg-wh-alpha">
				
			<div class="title-page padd-x-25 fs-clr">Digital Peppa Terms and Conditions</div>
					 
 
                </div>
                
            </div>
			
			
                    
        </div>
 
		<br/> 

        <div class="post-wrap padd-y-50 boxed">
                            
            <article class="row">
            
                <div class="col-1-1 post-content padd-x-25 padd-bott-50">
         		 
				 <p>The access to and continued use of <strong>Digital Peppa's uMoya, EventPeppa, PeppaComm and TeamPeppa Mobile Software Platforms (the "SaaS App" – Software as a Service Apps)</strong>, as is available for download on all your major App stores, constitutes your acceptance of and compliance with the following provisions contained herein.  You must familiarise yourself these provisions and if you do not agree with it, you should immediately discontinue the use of this SaaS App.  The last revision date for these terms and conditions is set forth below.<br /> Last revised:  <strong>3 Septmeber 2015</strong> </p>
				 
				 
				 <p>Digital Peppa reserves the right to change, modify, add to or remove from portions or the whole of these terms and conditions from time to time.  Changes to these terms and conditions will become effective upon such changes being posted to the SaaS App and it is your obligation to periodically check these terms and conditions at the link provided on the Digital Peppa website or <a href="http://www.digitalpeppa.co.za/terms.php" style="color:#F00;" title="www.digitalpeppa.co.za/terms" target="_blank">www.digitalpeppa.co.za/terms</a> for changes and updates.  Your continued use of the SaaS App following the posting of changes or updates will be considered notice of your acceptance to abide by and be bound by these terms and conditions, including such changes and updates.</p>
				 
				 <ol>
				 	<li><strong>Reserved Rights and Grant of Limited Licence</strong><br />Digital Peppa  owns the intellectual property rights, including copyright, or has acquired the necessary licenses, in the information, including all text, HTML code, multimedia clips, images, graphics, icons, Java code, and the selection and arrangement of the contents of the SaaS App ( the "Information").
You are granted a limited license to access and to use short extracts of the Information for your own personal non-commercial use only, provided the Information is not modified.  Digital Peppa will not be responsible for any consequential damages resulting from such use. Any other use of the Information is prohibited. None of the Information may be otherwise reproduced, republished, re-disseminated, downloaded (other than page caching), modified in any manner or form.<br /> Digital Peppa reserves the right to terminate the permission or license granted by it in terms hereof and/or to restrict the use of and access to the SaaS App.
					</li>
					
					<li><strong> Solicitation</strong><br />No part of the SaaS App should be taken to constitute an offer or solicitation to buy or sell products or services. Some products or services mentioned on the SaaS App may only be available in certain areas or jurisdictions.</li>
					<li><strong>Endorsement</strong><br />The SaaS App may contain links to other Apps or Websites. These links are provided as references to help you identify and locate other Internet resources that may be of interest. These other Apps or Websites were independently developed by parties other than Digital Peppa, and Digital Peppa does not assume responsibility for the accuracy or Appropriateness of the information contained at such Apps or Websites. In providing links to other Apps or Websites, Digital Peppa is in no way acting as a publisher or disseminator of the material contained on those other Apps or Websites and does not seek to control the content of, or maintain any type of editorial control over, other Apps or Websites.<br />A link to another Apps or Websites should not be construed to mean that Digital Peppa is affiliated or associated with, or is legally authorised to use any trademark, trade name, logo or copyrighted symbol that may be reflected in the link or the description of the link to such other Apps or Websites.<br />The mention of another party or its product or service on the SaaS App should not be construed as an endorsement by Digital Peppa of that party or its product or service.</li>
					<li><strong>Advice or Warranties</strong><br />The Information on the SaaS App including, but not limited to, newsletters, articles, opinions and views, is provided for educational or information purposes only. It is not intended to provide legal, accounting or tax advice and should not be relied upon in that respect. You should not act or rely on any information at the SaaS App without seeking the advice of a professional.
Digital Peppa is not responsible for any content or information that you may find undesirable or objectionable as all content is maintained by the SaaS App licensee to which Digital Peppa licenses the SaaS App
</li>
					<li><strong>Liability</strong><br />Digital Peppa will not be responsible for any direct, indirect, special, incidental or consequential damage or any other damages whatsoever and howsoever caused, arising out of or in connection with the use of the SaaS App or in reliance on the information available on the SaaS App, including but not limited to, any loss of use, lost data, lost business profits, business interruption, personal injury, or any other pecuniary loss, whether the action is in contract, delict (including negligence) or other delictual action.</li>
					<li><strong>Trademarks</strong><br />Certain words, phrases, names, designs or logos used on the SaaS App may constitute trademarks, service marks or trade names of Digital Peppa or other entities. The display of any such marks or names on the SaaS App does not imply that a license has been granted by Digital Peppa or other entities for use thereof.</li>
					<li><strong>Confidentiality </strong>
						<ol>
							<li>Either Party may need to provide, collect, use, store or process Personal Information of the other Party. Each Party hereby authorises such collection, use, storage and processing where the need arises.</li>
							<li>Each Party shall only provide, collect, use, store or process Personal Information:
							
								<ol type="a">
									<li>in compliance with the South Africa Protection of Personal Information Act ( POPI);</li>
									<li>as is necessary for the purposes of this agreement; and </li>
									<li>in accordance with the lawful and reasonable instructions of the Party providing the Personal Information. </li>
								</ol>
							
							</li>
							<li>Both Parties shall comply with the security and information protection obligations equivalent to those imposed on them in terms of  POPI  and  other applicable data  protection legislation, and failing such legislation,  they shall take, implement and maintain all such technical and organisational security  procedures and measures necessary or appropriate to preserve the security and confidentiality of the Personal Information in its possession and to protect such Personal Information  against unauthorised  or unlawful  disclosure, access or  processing,  accidental loss, destruction or damage.</li>
							<li>The Supplier shall follow its archiving procedures for Customer Data as set out in its Back-Up Policy available at the website as may be notified to the Customer from  time  to  time,  as  such  document  may  be amended by the Supplier in its sole discretion from time to time.  In the event of any loss or damage to Customer Data, the Customer's sole and exclusive remedy shall be for the Supplier to use reasonable commercial   endeavors   to   restore   the   lost   or damaged Customer data from the latest back-up of such Customer data maintained by the Supplier in accordance with the archiving procedure described in its Back-Up Policy. The Supplier shall not be responsible for any loss, destruction, alteration or disclosure of Customer Data caused by any third party (except those third parties sub- contracted by the Supplier to perform services related to Customer Data maintenance and back- up).</li>
							<li>The Supplier shall, in providing the Services, comply with its Privacy and Security Policy relating to the privacy and security of the Customer Data available at such website   address   as   may   be   notified   to   the Customer from time to time, as such document may be amended from time to time by the Supplier in its sole discretion.</li>
							<li>If the Supplier processes any personal data on the Customer's behalf when performing its obligations under this agreement, the parties record their intention that the Customer shall be the data controller   and   the   Supplier   shall   be   a   data processor and in any such case:
							<ol type="a">
								<li>The Customer shall ensure that the Customer is entitled to transfer the relevant personal data to the Supplier so that the Supplier may lawfully use, process and transfer the personal data in accordance with this agreement on the Customer's behalf; </li>
								<li>the Customer shall ensure that the relevant third parties have been informed of, and have given their consent to, such use, processing, and transfer as required by all applicable data protection legislation;</li>
								<li>the  Supplier shall  process the  personal  data only in accordance with the terms of this agreement and any lawful instructions reasonably given by the Customer from time to time; and</li>
								<li>each party shall take appropriate technical and organisational measures against unauthorised or unlawful processing of the personal data or its accidental loss, destruction or damage.<br /><strong>Computer Viruses</strong><br />Every effort is made to ensure that all information provided at the SaaS App does not contain computer viruses, you should however take reasonable and appropriate precautions to scan for computer viruses and should ensure that you have a complete and current backup of the applicable items of information contained on your computer system.</li> 
							</ol>
							
							</li>
 
						</ol>
					</li>
					<li><strong>Conformance with Law</strong><br />Your use of the SaaS App shall not violate any local, national or international law, including but not limited to any regulations having the force of law. Some jurisdictions may have restrictions on the use of the Internet by their residents.</li>  
					<li><strong>Applicable Law</strong><br />The laws of the Republic of South Africa shall govern this agreement notwithstanding your domicile, residence or physical location. You hereby consent and submit to the non-exclusive jurisdiction of the courts of the Republic of South Africa in any action or proceeding instituted under or related to this agreement.</li>
					<li><strong> Disclaimer of Warranties and Limitation of Liability</strong><br />Digital Peppa makes no representations or warranties of any kind, express or implied, as to the operation of this SaaS App or the information, content, materials or products included on this SaaS App. You agree that the use of this SaaS App is at your sole risk. You should not assume that the SaaS App will be error-free or that the SaaS App will operate without interruption.
Digital Peppa does not warrant that this SaaS App, its servers, or e-mails sent from it are free of viruses or other harmful code. Digital Peppa will not be liable for any damages of any kind arising from the use of this SaaS App, including, but not limited to direct, indirect, incidental, punitive and / or consequential damages.
</li>
					<li><strong>System Security</strong><br />Digital Peppa is not liable for any damages whatsoever and howsoever arising as a result of any stolen or lost user data, or the unauthorised use of such user data save as for provided in the POPI Act.</li>
					<li><strong>Transaction limits</strong><br />Digital Peppa may need to impose certain transaction limits due to varying credit card levies imposed by the banking and credit card industry.</li>
					<li><strong>Service Fee</strong><br />The payment service made available through usage of the SaaS App is offered to you free of charge. Digital Peppa does not warrant the availability of the SaaS App or such service and shall not be liable in any respect for the temporary or permanent disruption in usage.</li>
	 
				 </ol>
				 
				 <br />
				 <p><strong>BY REGISTERING ON THIS SAAS APP AND / OR USING ANY SERVICES OFFERED ON THIS SAAS APP YOU ARE DEEMED TO HAVE ACCEPTED AND AGREED TO THE ABOVE TERMS AND CONDITIONS AND DISCLAIMER.</strong></p>
				 
				 
				 
				 
				 
				 
				 
				 
				 
       
     
            
        </div>
        
    </div>
                            
</div>
                
            </div>

                       </div>

          </div>
  
                    <div class="clear"></div>
                
                </div>
                
            </div>
                    
    	</div>
                        
    </div>
<div id="widgets" class="section"> 
<style type="text/css">
input{height:40px;}
</style>

    <div class="widget-content padd-y-50 bg-fs-clr">
    
        <div class="boxed">
        
                    <div class="col-1-3">
            
                <div class="widget-post widget-box marg-25">
            
                    <div class="widget-title marg-bott-25 wh-clr">Latest Blog Posts</div>
                    
                    <ul>
                    
                        <li>
                            <div class="post-date brd-wh-clr wh-clr">20 Jan</div>
                            <div class="post-detail">
                                <span class="post-title wh-clr"><a href="post-secure.php?id=1">The Importance of securing your home network.</a></span>
                                <span class="post-exc wh-clr">In this blog post I will briefly highlight the importance of ensuring a secure home network by means of just a strong password...</span>
                            </div>
                        </li>            
                    </ul> 
                </div> 
            </div> 
            <div class="col-1-3">
            
                <div class="widget-about widget-box marg-25">
                
                    <div class="widget-title marg-bott-25 wh-clr">Contact</div>
                    <div class="widget-exc wh-clr">
<strong>Physical Address</strong><br />
No. 1 Carrington Place, 15 Pine Rd,<br />Broadacres, Johannesburg 
<br />
<strong>Postal Address</strong><br />	
Postnet Suite # 1318<br />
Private Bag x153 | Bryanston | 2021 
<br />
Office: +27 11 027 2466<br /> 
Fax: + 27 86 558 0957<br />
Email: contact@digitalpeppa.co.za
</div>
                    
                    <div class="line-left brd-gr2-clr"></div>


                    <div class="widget-address wh-clr"></div>
                    <div class="widget-phone wh-clr"></div>
                
                </div>
                
            </div>
        

            <div class="col-1-3">
            
                <div class="widget-contact widget-box marg-25">
            
                    <div class="widget-title marg-bott-25">Quick Contact</div>
                    
                    <div class="widget-form">
                        <form action="../sendemail.php" method="POST"> 
							<input name="emailtype" type="hidden" value="contactFormPage">
                            <input class="brd-fs-clr" required type="text" name="name" placeholder="your name" />
                            <input class="brd-fs-clr" required type="email" name="email" placeholder="your email" />
                            <textarea class="brd-fs-clr" name="message" placeholder="your message" required></textarea>
						 
							<div class="g-recaptcha" data-sitekey="6LeJlwQTAAAAABggsNMGl5yEt7U-xOfLHfy4cBjx"></div>

				 <br/><br/>
                            <input class="bg-fs-clr bg-nd-clr-hov" type="submit" name="submit" value="send">
						  </form>
                        
                    </div>
                
                </div>
            
            </div>
        
            <div class="clear"></div>
        
        </div>

    </div>
    
</div>
<script src="js/jquery.js"> </script>  
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script>
$(document).on("ready", function(){
		$captchaElement = $(".recaptcha_only_if_privacy");
		
		$captchaElement.attr("style","float:none; height:75px !important; margin-top:10px !important; vertical-align:middle; line-height:35px;");
		//$captchaElement.hide();
		 
		 $('#recaptcha_response_field').attr('style','margin-top:10px !important');
	});


</script>    
<footer>
	
    <div class="footer-content">
    
    	<div class="footer-layer bg-nd-clr">
        
        	<div class="boxed">
    
                <div class="footer-icons">
                    <ul>
                        <li><a title="follow us" href="https://www.facebook.com/DigitalPeppa" TARGET="_blank"><i class="icon-facebook"></i></li>
                        <li><a title="follow us" href="https://twitter.com/DigitalPeppa" TARGET="_blank"><i class="icon-twitter"></i></li>
            <li><a title="follow us" href="https://www.youtube.com/channel/UCUC79tgwOgiP_p4f7Mwt6gQ" TARGET="_blank"><i class="icon-youtube"></i></a></li>
        </ul>
                </div>
        
                <div id="footer-copy" class="padd-x-25">Copyrights &copy; 2015 | <strong>DigitalPeppa</strong> | <a href="http://www.digitalpeppa.co.za/terms.php" target="_parent">terms and conditions</a></div>
                
                <div class="clear"></div>
            
            </div>
        
        </div>
        
    </div>
    
</footer><a><div class="btn-up brd-wh-clr bg-wh-clr fs-clr brd-fs-clr-hov"><i class="icon-arrow-up"></i></div></a>
<div id="curtain"></div>
<!-- JS LIBS -->

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC35g1I_bddvUKz7sRXG13KECf1VEtQ40U"></script>
<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>