<!DOCTYPE HTML> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-ZA"><![endif]--> <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-ZA"><![endif]--> <!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-ZA"><![endif]--> <!--[if gt IE 8]><html class="no-js ie9" lang="en-ZA"><![endif]--><html lang="en-ZA"><head><meta charset="utf-8" /><title>Our terms and conditions of use - Pet Hero</title><meta name="description" content="Our terms and conditions of use specify the correct and legal usage of our site as well as clarify how we operate and give you the best service possible." /><meta name="keywords" content="conditions, terms, use, sell" /><meta name="generator" content="PrestaShop" /><meta name="robots" content="noindex,follow" /><meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1530703383" /><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1530703383" /><link rel="stylesheet" href="https://pethero.co.za/themes/pethero-material/cache/v_937_d4d59c56b37a6b7c24ec40e8a384536c_all.css" type="text/css" media="all" /><link rel="stylesheet" href="/themes/pethero-material/js/plugins/smoothproducts/smoothproducts.css" type="text/css" media="all" /> <script type="text/javascript">var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var addedToCartCheckoutTranslation = 'Proceed to checkout';
var addedToCartContinueTranslation = 'Continue shopping';
var addedToCartTaxTranslation = 'Tax';
var addedToCartTotalTranslation = 'Subtotal (incl. tax)';
var addedToCartTotalsHeadingTranslation = 'Cart total';
var addedToCartTranslation = 'Product added to cart';
var added_to_wishlist = 'The product was successfully added to your wishlist.';
var ajax_allowed = true;
var ajax_token = '1e38c1802b1f5303d3d740b5c7f37580';
var ajaxsearch = true;
var baseDir = 'https://pethero.co.za/';
var baseUri = 'https://pethero.co.za/';
var base_dir_re = 'https://pethero.co.za/';
var canShowNLPopup = true;
var cartDiscountsHeading = 'Vouchers';
var cartProductCount = 0;
var checkoutLink = 'https://pethero.co.za/en/order';
var checkoutTitle = 'Proceed to checkout';
var contentOnly = false;
var currency = {"id":3,"name":"Rand","iso_code":"ZAR","iso_code_num":"710","sign":"R","blank":"1","conversion_rate":"1.000000","deleted":"0","format":"1","decimals":"1","active":"1","prefix":"R ","suffix":"","id_shop_list":null,"force_id":false};
var currencyBlank = 1;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = 'R';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = true;
var footerSubscribeError = 'Please enter a valid email address';
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1537141938;
var hasDeliveryAddress = false;
var highDPI = false;
var id_lang = 1;
var img_dir = 'https://pethero.co.za/themes/pethero-material/img/';
var instantsearch = true;
var isGuest = 0;
var isLogged = 0;
var isMobile = false;
var loggin_required = 'You must be logged in to manage your wishlist.';
var mywishlist_url = 'https://pethero.co.za/en/my-wishlists';
var p_version = '1.6';
var page_name = 'cms';
var priceDisplayMethod = 0;
var priceDisplayPrecision = 0;
var productRecurringAvailable = 'This product is available as a recurring order';
var quickView = true;
var re_size = 'normal';
var re_theme = 'light';
var re_version = '1';
var recurringAddToCartDiscountApplied = 'Your discount has been applied to your cart';
var recurringAddToCartError = 'There was an error processing your request';
var remote_ip = '155.69.149.188';
var removingLinkText = 'remove this product from my cart';
var repeatOrderEvery = 'Repeat every';
var repeatOrderOnPromotion = '0';
var repeatOrderPromotionImageAlt = 'This product is on promotion';
var roundMode = 2;
var search_url = 'https://pethero.co.za/en/search';
var site_key = '6LfJWGQUAAAAAPO8mz3tT6Bcg4FPy-7AIGNX_aXb';
var static_token = '1e38c1802b1f5303d3d740b5c7f37580';
var there_is1 = 'There is 1 error';
var toBeDetermined = 'To be determined';
var token = '538cf5a4a0c3c996c02236d3b90a23ea';
var usingSecureMode = true;
var whitelist_m = '';
var whitelisted = false;
var wishlistProductsIds = false;
var wrong_captcha = 'Wrong captcha.';
var wrong_captcha_s_o_d = 'Wrong Captcha secret key or Duplicate submit detected.';</script> <script type="text/javascript" src="https://pethero.co.za/themes/pethero-material/cache/v_858_36ea128195caec34b96a57e199cfd09b.js"></script> <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en"></script> <script type="text/javascript" src="/themes/pethero-material/js/plugins/blazy.min.js"></script> <script type="text/javascript" src="/themes/pethero-material/js/plugins/smoothproducts/smoothproducts.min.js"></script> <script type="text/javascript" src="/themes/pethero-material/js/plugins/slick/slick.min.js"></script> <script type="text/javascript" src="/themes/pethero-material/js/init.js"></script> <script type="text/javascript" src="/themes/pethero-material/js/home.js"></script> <script type="text/javascript" src="/themes/pethero-material/js/ph-product.js"></script> <script type="text/javascript">(window.gaDevIds=window.gaDevIds||[]).push('d6YPbH');
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-64680295-1', 'auto');
				ga('require', 'ec');</script> <link rel="alternate" hreflang="x-default" href="https://pethero.co.za/en/content/3-terms-and-conditions" /><link rel="alternate" hreflang="en-za" href="https://pethero.co.za/en/content/3-terms-and-conditions" /><link rel="alternate" hreflang="af-za" href="https://pethero.co.za/af/content/3-terme-en-voorwaardes-van-gebruik" /><link rel="canonical" href="https://pethero.co.za/en/content/3-terms-and-conditions" /><script>function getURLParameter(url, name) {
            return (RegExp(name + '=' + '(.+?)(&|$)').exec(url)||[,null])[1];
        }

        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1191881714156145');
        

                    fbq('track', "PageView");
        
                            
                            

                            
                                                        
                                    $(document).ready(function(){
                    $('.ajax_add_to_cart_button').click(function(){
                                                    var idp = getURLParameter($(this).attr('href'),'ipa');
                                                fbq('track', 'AddToCart', {content_ids: idp, content_type: 'product'});
                    });
                });
                                    
                    $(document).ready(function(){
                $('#wishlist_button_nopop').click(function(){
                    fbq('track', 'AddToWishlist');
                });
            });</script> <script type="text/javascript">(function() {
                        window.sib = { equeue: [], client_key: "cqf0egecpaecubclhzps0" };
                        /* OPTIONAL: email for identify request*/
                        window.sib.email_id = "";
                        window.sendinblue = {}; for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) { (function(k) { window.sendinblue[k] = function() { var arg = Array.prototype.slice.call(arguments); (window.sib[k] || function() { var t = {}; t[k] = arg; window.sib.equeue.push(t);})(arg[0], arg[1], arg[2]);};})(j[i]);}var n = document.createElement("script"),i = document.getElementsByTagName("script")[0]; n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
                    })();</script> <script>var pethero_app_customer = JSON.stringify(null);

    $(function() {
        if (typeof window.Android !== 'undefined') {
            processAjax('android');
        }
        else if (typeof iOS_app !== 'undefined' && iOS_app) {
            processAjax('apple');
        }
        else {
            processAjax('desktop');
        }
    });

    function processAjax(device) {
        $.ajax({
            url: baseDir + 'modules/phmobileapp/ajax.php',
            type: 'post',
            dataType: 'json',
            data: {
                device_type: device
            },
            success: function(json) {
                console.log(json);
            },
            error: function(error) {
                console.log(error);
            }
        });
    }

    function getAppleLoggedIn() {
        try {
            webkit.messageHandlers.getLogged.postMessage(isLogged);
        }
        catch (err) {
            alert('JavaScript not happening from iOS yet... :(');
            console.log(err);
        }
    }

    function getAppleLoggedInAlt() {
        try {
            webkit.messageHandlers.getLoggedAlt.postMessage(isLogged);
        }
        catch (err) {
            alert('JavaScript not happening from iOS yet... :(');
            console.log(err);
        }
    }

    function getAppleCustomer() {
        try {
            webkit.messageHandlers.getCustomer.postMessage(pethero_app_customer);
        }
        catch (err) {
            alert('JavaScript not happening from iOS yet... :(');
            console.log(err);
        }
    }</script><style></style> <script>$(document).ready(function(){
             
        });</script> <script>var display_end_message = "1";
    var end_page_message = "That's all for now.";
    var display_loading_message = "1";
    var loading_message = "Loading...";
    var scroll_type = "0";
    var load_more_link_frequency = "1";
    var load_more_link_page = "Load More";
    var layout_type = "0";
    var background_color_top_link = "#D8D8D8";
    var image_url = "https://pethero.co.za/modules/infinitescroll/views/img/front/";
    var background_color = "#00acc1";
    var text_color = "#fff";
    var border_color = "#00acc1";
    var selector_item = "div.ajax_block_product";
    var selector_container = "div#product_list";
    var selector_next = ".pagination_next";
    var selector_pagination = ".pagination-container";
    var version = "6";
    var ismobile = "0";</script><meta property="og:type" content="website" /><meta property="og:title" content="Our terms and conditions of use" /><meta property="og:image" content="http://pethero.co.zahttps://pethero.co.za/img/pet-hero-logo-1499057448.jpg" /><meta property="og:site_name" content="Pet Hero" /><meta property="og:description" content="Our terms and conditions of use specify the correct and legal usage of our site as well as clarify how we operate and give you the best service possible." /><meta property="og:url" content="http://pethero.co.za/en/content/3-terms-and-conditions" /> <!--[if IE 8]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]--> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P49468N');</script>  <script type="text/javascript">window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', 'a324b9e0fa1dc65fa8c9ba7b7f83fb0d9e0c90fd');</script> </head><body id="cms" class="cms cms-3 cms-terms-and-conditions show-left-column hide-right-column lang_en"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P49468N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="top-bar"><div class="container"><div class="row no-bottom"><div class="col s12"><div class="left"> <a href="https://pethero.co.za/en/contact-us" class="hide-on-small-and-down" title="Contact"><i class="mdi mdi-email"></i> Contact</a> <a href="tel:0105942074"><i class="mdi mdi-phone"></i> 010 594 2074</a> <a href="mailto:info@pethero.co.za" class="hide-on-med-and-up"><i class="mdi mdi-email"></i> info@pethero.co.za</a> <a href="https://pethero.co.za/en/content/11-shipping" class="hide-on-small-and-down" title="Delivery"><i class="mdi mdi-truck-fast"></i> Delivery</a> <a href="https://pethero.co.za/en/content/8-faq" class="hide-on-small-and-down" title="Help"><i class="mdi mdi-comment-question-outline"></i> Help</a></div><div class="right hide-on-small-and-down"><ul id="lang-dropdown" class="dropdown-content"><li class="active"> <span class="dropdown-link">English</span></li><li> <a href="https://pethero.co.za/af/content/3-terme-en-voorwaardes-van-gebruik" class="dropdown-link" title="Afrikaans (Afrikaans)" rel="alternate" hreflang="af"> <span class="dropdown-link">Afrikaans</span> </a></li></ul> <a href="javascript:void();" class="text-upper dropdown-button" data-activates="lang-dropdown"><i class="mdi mdi-translate"></i> English <i class="mdi mdi-chevron-down"></i></a></div></div></div></div></div><nav class="white"><div class="nav-wrapper container"><div class="logo-container"> <a id="logo-container" href="https://pethero.co.za/en/" title="Home" class="brand-logo"> <img src="https://pethero.co.za/img/pet-hero-logo-1499057448.jpg" alt="https://pethero.co.za/img/pet-hero-logo-1499057448.jpg"> </a></div><ul id="left-nav" class="hide-on-med-and-down"><li class="mega-dropdown"> <a href="https://pethero.co.za/en/14-dog" title="Dog" class="waves-effect">Dog</a><div class="mega-menu"><ul><li> <a href="https://pethero.co.za/en/15-food-and-nutrition" title="Food and Nutrition" class="waves-effect waves-light">Food and Nutrition</a><ul><li> <a href="https://pethero.co.za/en/110-puppy-food" title="Puppy food" class="waves-effect waves-light">Puppy food</a></li><li> <a href="https://pethero.co.za/en/111-adult-dog-food" title="Adult dog food" class="waves-effect waves-light">Adult dog food</a></li><li> <a href="https://pethero.co.za/en/112-mature-and-senior-dog-food" title="Mature and Senior dog food" class="waves-effect waves-light">Mature and Senior dog food</a></li></ul><ul><li> <a href="https://pethero.co.za/en/113-breed-specific-dog-food-diets" title="Breed Specific dog food diets" class="waves-effect waves-light">Breed Specific dog food diets</a></li><li> <a href="https://pethero.co.za/en/246-grain-free-dog-food" title="Grain Free dog food" class="waves-effect waves-light">Grain Free dog food</a></li></ul></li><li> <a href="https://pethero.co.za/en/152-treats" title="Treats" class="waves-effect waves-light">Treats</a><ul><li> <a href="https://pethero.co.za/en/153-dental-dog-treats" title="Dental dog treats" class="waves-effect waves-light">Dental dog treats</a></li><li> <a href="https://pethero.co.za/en/154-soft-and-chewy-dog-treats" title="Soft and Chewy dog treats" class="waves-effect waves-light">Soft and Chewy dog treats</a></li><li> <a href="https://pethero.co.za/en/155-biscuits-and-crunchy-dog-treats" title="Biscuits and Crunchy dog treats" class="waves-effect waves-light">Biscuits and Crunchy dog treats</a></li></ul><ul><li> <a href="https://pethero.co.za/en/156-sauces-and-gravy-dog-treats" title="Sauces and Gravy dog treats" class="waves-effect waves-light">Sauces and Gravy dog treats</a></li></ul></li><li> <a href="https://pethero.co.za/en/175-toys" title="Toys" class="waves-effect waves-light">Toys</a></li></ul><ul><li> <a href="https://pethero.co.za/en/157-feeding-accessories" title="Feeding Accessories" class="waves-effect waves-light">Feeding Accessories</a><ul><li> <a href="https://pethero.co.za/en/158-dog-bowls" title="Dog bowls" class="waves-effect waves-light">Dog bowls</a></li><li> <a href="https://pethero.co.za/en/159-dog-feeders" title="Dog feeders" class="waves-effect waves-light">Dog feeders</a></li><li> <a href="https://pethero.co.za/en/160-drinking-fountains-for-dogs" title="Drinking Fountains for dogs" class="waves-effect waves-light">Drinking Fountains for dogs</a></li></ul></li><li> <a href="https://pethero.co.za/en/171-home-comforts" title="Home Comforts" class="waves-effect waves-light">Home Comforts</a><ul><li> <a href="https://pethero.co.za/en/172-dog-beds" title="Dog beds" class="waves-effect waves-light">Dog beds</a></li><li> <a href="https://pethero.co.za/en/173-blankets-for-dogs" title="Blankets for dogs" class="waves-effect waves-light">Blankets for dogs</a></li><li> <a href="https://pethero.co.za/en/174-dog-doors" title="Dog doors" class="waves-effect waves-light">Dog doors</a></li></ul></li><li> <a href="https://pethero.co.za/en/162-behaviour-and-training" title="Behaviour and Training" class="waves-effect waves-light">Behaviour and Training</a></li></ul><ul><li> <a href="https://pethero.co.za/en/163-grooming" title="Grooming" class="waves-effect waves-light">Grooming</a><ul><li> <a href="https://pethero.co.za/en/164-shampoos-and-deodorisers-for-dogs" title="Shampoos and Deodorisers for dogs" class="waves-effect waves-light">Shampoos and Deodorisers for dogs</a></li><li> <a href="https://pethero.co.za/en/165-grooming-tools-and-accessories-for-dogs" title="Grooming tools and accessories for dogs" class="waves-effect waves-light">Grooming tools and accessories for dogs</a></li></ul></li><li> <a href="https://pethero.co.za/en/166-out-and-about" title="Out and About" class="waves-effect waves-light">Out and About</a><ul><li> <a href="https://pethero.co.za/en/167-vehicle-accessories" title="Vehicle Accessories" class="waves-effect waves-light">Vehicle Accessories</a></li><li> <a href="https://pethero.co.za/en/168-dog-travel-essentials" title="Dog Travel Essentials" class="waves-effect waves-light">Dog Travel Essentials</a></li><li> <a href="https://pethero.co.za/en/169-dog-waste-disposal" title="Dog Waste Disposal" class="waves-effect waves-light">Dog Waste Disposal</a></li></ul><ul><li> <a href="https://pethero.co.za/en/170-dog-collars-leads-and-harnesses" title="Dog Collars, Leads and Harnesses" class="waves-effect waves-light">Dog Collars, Leads and Harnesses</a></li></ul></li><li> <a href="https://pethero.co.za/en/180-clothing-apparel" title="Clothing & Apparel" class="waves-effect waves-light">Clothing & Apparel</a></li></ul><ul><li> <a href="https://pethero.co.za/en/181-care-health" title="Care & Health" class="waves-effect waves-light">Care & Health</a><ul><li> <a href="https://pethero.co.za/en/182-dental-oral-support-for-dogs" title="Dental / Oral Support for dogs" class="waves-effect waves-light">Dental / Oral Support for dogs</a></li><li> <a href="https://pethero.co.za/en/183-dog-skin-and-coat-care" title="Dog Skin and Coat care" class="waves-effect waves-light">Dog Skin and Coat care</a></li><li> <a href="https://pethero.co.za/en/184-repellents" title="Repellents" class="waves-effect waves-light">Repellents</a></li></ul><ul><li> <a href="https://pethero.co.za/en/185-herbal-care-for-dogs" title="Herbal care for dogs" class="waves-effect waves-light">Herbal care for dogs</a></li><li> <a href="https://pethero.co.za/en/186-dog-joint-support" title="Dog joint support" class="waves-effect waves-light">Dog joint support</a></li><li> <a href="https://pethero.co.za/en/187-dog-ear-and-eye-care" title="Dog Ear and Eye care" class="waves-effect waves-light">Dog Ear and Eye care</a></li></ul><ul><li> <a href="https://pethero.co.za/en/188-dog-digestive-health" title="Dog Digestive Health" class="waves-effect waves-light">Dog Digestive Health</a></li><li> <a href="https://pethero.co.za/en/189-stress-anxiety-care-for-dogs" title="Stress & Anxiety care for dogs" class="waves-effect waves-light">Stress & Anxiety care for dogs</a></li><li> <a href="https://pethero.co.za/en/190-newborn-dog-support" title="Newborn Dog Support" class="waves-effect waves-light">Newborn Dog Support</a></li></ul><ul><li> <a href="https://pethero.co.za/en/191-basic-dog-wound-treatment" title="Basic Dog Wound Treatment" class="waves-effect waves-light">Basic Dog Wound Treatment</a></li><li> <a href="https://pethero.co.za/en/192-tick-and-flea-control-for-dogs" title="Tick and Flea Control for dogs" class="waves-effect waves-light">Tick and Flea Control for dogs</a></li><li> <a href="https://pethero.co.za/en/193-vitamins-and-minerals-for-dogs" title="Vitamins and Minerals for dogs" class="waves-effect waves-light">Vitamins and Minerals for dogs</a></li></ul><ul><li> <a href="https://pethero.co.za/en/248-dog-deworming" title="Dog Deworming" class="waves-effect waves-light">Dog Deworming</a></li></ul></li></ul></div></li><li class="mega-dropdown"> <a href="https://pethero.co.za/en/12-cat" title="Cat" class="waves-effect">Cat</a><div class="mega-menu"><ul><li> <a href="https://pethero.co.za/en/13-food-and-nutrition" title="Food and Nutrition" class="waves-effect waves-light">Food and Nutrition</a><ul><li> <a href="https://pethero.co.za/en/115-kitten-food" title="Kitten food" class="waves-effect waves-light">Kitten food</a></li><li> <a href="https://pethero.co.za/en/116-adult-cat-food" title="Adult cat food" class="waves-effect waves-light">Adult cat food</a></li><li> <a href="https://pethero.co.za/en/117-mature-and-senior-cat-food" title="Mature and senior cat food" class="waves-effect waves-light">Mature and senior cat food</a></li></ul><ul><li> <a href="https://pethero.co.za/en/118-breed-specific-cat-diets" title="Breed specific cat diets" class="waves-effect waves-light">Breed specific cat diets</a></li></ul></li><li> <a href="https://pethero.co.za/en/215-toys" title="Toys" class="waves-effect waves-light">Toys</a><ul></ul></li><li> <a href="https://pethero.co.za/en/194-treats" title="Treats" class="waves-effect waves-light">Treats</a><ul></ul></li></ul><ul><li> <a href="https://pethero.co.za/en/198-feeding-accessories" title="Feeding Accessories" class="waves-effect waves-light">Feeding Accessories</a><ul><li> <a href="https://pethero.co.za/en/199-cat-bowls" title="Cat bowls" class="waves-effect waves-light">Cat bowls</a></li><li> <a href="https://pethero.co.za/en/200-cat-feeders" title="Cat feeders" class="waves-effect waves-light">Cat feeders</a></li><li> <a href="https://pethero.co.za/en/201-drinking-fountains-for-cats" title="Drinking fountains for cats" class="waves-effect waves-light">Drinking fountains for cats</a></li></ul></li><li> <a href="https://pethero.co.za/en/203-behaviour-and-training" title="Behaviour and Training" class="waves-effect waves-light">Behaviour and Training</a></li><li> <a href="https://pethero.co.za/en/204-grooming" title="Grooming" class="waves-effect waves-light">Grooming</a><ul><li> <a href="https://pethero.co.za/en/205-shampoos-and-deodorisers-for-cats" title="Shampoos and deodorisers for cats" class="waves-effect waves-light">Shampoos and deodorisers for cats</a></li><li> <a href="https://pethero.co.za/en/206-grooming-tools-and-accessories-for-cats" title="Grooming tools and accessories for cats" class="waves-effect waves-light">Grooming tools and accessories for cats</a></li></ul></li></ul><ul><li> <a href="https://pethero.co.za/en/207-out-and-about" title="Out and About" class="waves-effect waves-light">Out and About</a><ul><li> <a href="https://pethero.co.za/en/208-travel-essentials" title="Travel Essentials" class="waves-effect waves-light">Travel Essentials</a></li><li> <a href="https://pethero.co.za/en/209-cat-collars-leads-and-harnesses" title="Cat collars, leads and harnesses" class="waves-effect waves-light">Cat collars, leads and harnesses</a></li></ul></li><li> <a href="https://pethero.co.za/en/210-home-comforts" title="Home Comforts" class="waves-effect waves-light">Home Comforts</a><ul><li> <a href="https://pethero.co.za/en/211-cat-beds-and-blankets" title="Cat beds and blankets" class="waves-effect waves-light">Cat beds and blankets</a></li><li> <a href="https://pethero.co.za/en/212-scratchers-and-furniture-for-cats" title="Scratchers and furniture for cats" class="waves-effect waves-light">Scratchers and furniture for cats</a></li><li> <a href="https://pethero.co.za/en/213-cat-litter-and-accessories" title="Cat litter and accessories" class="waves-effect waves-light">Cat litter and accessories</a></li></ul><ul><li> <a href="https://pethero.co.za/en/214-cat-doors" title="Cat doors" class="waves-effect waves-light">Cat doors</a></li></ul></li></ul><ul><li> <a href="https://pethero.co.za/en/219-care-health" title="Care & Health" class="waves-effect waves-light">Care & Health</a><ul><li> <a href="https://pethero.co.za/en/220-dental-oral-support-for-cats" title="Dental / oral support for cats" class="waves-effect waves-light">Dental / oral support for cats</a></li><li> <a href="https://pethero.co.za/en/221-cat-skin-and-coat-care" title="Cat skin and coat care" class="waves-effect waves-light">Cat skin and coat care</a></li><li> <a href="https://pethero.co.za/en/222-repellents" title="Repellents" class="waves-effect waves-light">Repellents</a></li></ul><ul><li> <a href="https://pethero.co.za/en/223-herbal-care-for-cats" title="Herbal care for cats" class="waves-effect waves-light">Herbal care for cats</a></li><li> <a href="https://pethero.co.za/en/224-cat-joint-support" title="Cat joint support" class="waves-effect waves-light">Cat joint support</a></li><li> <a href="https://pethero.co.za/en/225-ear-and-eye-care-for-cats" title="Ear and eye care for cats" class="waves-effect waves-light">Ear and eye care for cats</a></li></ul><ul><li> <a href="https://pethero.co.za/en/226-cat-digestive-health" title="Cat digestive health" class="waves-effect waves-light">Cat digestive health</a></li><li> <a href="https://pethero.co.za/en/227-stress-and-anxiety-care-for-cats" title="Stress and anxiety care for cats" class="waves-effect waves-light">Stress and anxiety care for cats</a></li><li> <a href="https://pethero.co.za/en/228-newborn-cat-support" title="Newborn cat support" class="waves-effect waves-light">Newborn cat support</a></li></ul><ul><li> <a href="https://pethero.co.za/en/229-basic-cat-wound-treatment" title="Basic cat wound treatment" class="waves-effect waves-light">Basic cat wound treatment</a></li><li> <a href="https://pethero.co.za/en/230-tick-and-flea-control-for-cats" title="Tick and flea control for cats" class="waves-effect waves-light">Tick and flea control for cats</a></li><li> <a href="https://pethero.co.za/en/231-vitamins-and-minerals-for-cats" title="Vitamins and minerals for cats" class="waves-effect waves-light">Vitamins and minerals for cats</a></li></ul><ul><li> <a href="https://pethero.co.za/en/249-cat-deworming" title="Cat deworming" class="waves-effect waves-light">Cat deworming</a></li></ul></li></ul></div></li><li><a href="https://pethero.co.za/en/brands" title="Brands">Brands</a></li><li><a href="javascript:void(0);" data-activates="nav-main-side" class="side-nav-main waves-effect"><i class="mdi mdi-menu"></i></a></li></ul><form id="nav-search" class="hide-on-med-and-down" action="https://pethero.co.za/en/search" method="get"><div class="input-field"> <input type="hidden" name="controller" value="search"> <input type="hidden" name="orderby" value="position"> <input type="hidden" name="orderway" value="desc"> <input id="ph_top_search" name="search_query" type="search" required placeholder="Search..." value=""> <button type="submit" class="btn-flat waves-effect"><i class="mdi mdi-magnify"></i></button></div></form><ul id="right-nav" class="hide-on-med-and-down"><li><a href="#" class="waves-effect cart-side-btn" data-activates="cart-side" data-position="bottom" data-tooltip="Cart"><i class="mdi mdi-cart"></i> <span class="cart-product-count cyan-text">(0)</span></a></li><li><a href="https://pethero.co.za/en/my-account" class="waves-effect" rel="nofollow" data-position="bottom" data-tooltip="Sign in"><i class="mdi mdi-account"></i> </a></li></ul><ul id="right-nav-mobile" class="hide-on-large-only right"><li><a href="#" class="waves-effect" id="mobile-search-btn"><i class="mdi mdi-magnify"></i></a></li><li class="hide-on-small-and-down"><a href="https://pethero.co.za/en/my-account" class="waves-effect" rel="nofollow" title="Log in to your customer account"><i class="mdi mdi-account"></i></a></li></ul> <a href="javascript:void(0);" data-activates="nav-main-side" class="mobile-nav-btn waves-effect"><i class="mdi mdi-menu"></i></a><form id="nav-mobile-search" class="hide" action="https://pethero.co.za/en/search" method="get"><div class=""> <input type="hidden" name="controller" value="search"> <input type="hidden" name="orderby" value="position"> <input type="hidden" name="orderway" value="desc"> <button type="button" class="btn-flat waves-effect close-mobile-search"><i class="mdi mdi-arrow-left"></i></button> <input id="ph_top_search_mobile" name="search_query" type="search" required placeholder="Search..." value=""> <button type="submit" class="btn-flat waves-effect submit-mobile-search"><i class="mdi mdi-magnify"></i></button></div></form> <script type="text/javascript">$(function() {
            $('[data-tooltip]').tooltip();
            var $input = $("#ph_top_search, #ph_top_search_mobile");
            var width_ac_results = 	$input.parents('form').outerWidth();
            $input.autocompleteasd(
			search_url,
			{
				minChars: 3,
				max: 10,
				width: (width_ac_results > 0 ? width_ac_results : 500),
				selectFirst: false,
				scroll: false,
				dataType: "json",
				formatItem: function(data, i, max, value, term) {
					return value;
				},
				parse: function(data) {
					var mytab = [];
					for (var i = 0; i < data.length; i++)
						mytab[mytab.length] = { data: data[i], value: data[i].cname + ' > ' + data[i].pname };
					return mytab;
				},
				extraParams: {
					ajaxSearch: 1,
					id_lang: id_lang
				}
			}
		)
		.result(function(event, data, formatted) {
			$input.val(data.pname);
			document.location.href = data.product_link;
		});
    });</script> </div> </nav><ul id="nav-main-side" class="side-nav"><li class="mobile-logo"><a href="https://pethero.co.za/en/" title="Home"><img src="/themes/pethero-material/img/logo-mobile-menu.png" class="responsive-img" alt="Pet Hero Mobile Logo"></a></li><li class="side-nav-heading">Shop</li><li><a href="https://pethero.co.za/en/14-dog" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>For Dogs</a></li><li><a href="https://pethero.co.za/en/12-cat" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>For Cats</a></li><li><a href="https://pethero.co.za/en/brands" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>By Brand</a></li><li><a href="https://pethero.co.za/en/233-for-humans" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>For Humans</a></li><li><a href="https://pethero.co.za/en/234-for-home" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>For Home</a></li><li><a href="https://pethero.co.za/en/235-for-travel" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>For Travel</a></li><li class="side-nav-heading">Account</li><li><a href="https://pethero.co.za/en/my-account" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Sign In</a></li><li><a href="#" class="waves-effect truncate" onclick="$('.side-nav-main, .mobile-nav-btn').sideNav('hide'); $('.cart-side-btn').sideNav('show');"><i class="mdi mdi-chevron-double-right"></i>Cart</a></li><li class="side-nav-heading">Information</li><li><a href="https://pethero.co.za/en/smartblog.html" class="waves-effect"><i class="mdi mdi-chevron-double-right"></i>Blog Articles</a></li><li><a href="https://pethero.co.za/en/content/11-shipping" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Shipping and delivery from Pet Hero to your door</a></li><li><a href="https://pethero.co.za/en/content/19-recurring-orders" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Recurring orders makes your monthly shopping easier</a></li><li><a href="https://pethero.co.za/en/content/10-loyalty-program" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Loyalty and Referral rewards for your benefit</a></li><li><a href="https://pethero.co.za/en/content/4-about-us" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>More about Pet Hero and who we are</a></li><li><a href="https://pethero.co.za/en/content/9-our-heroes" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Discover our heroes&#039; personal stories</a></li><li><a href="https://pethero.co.za/en/content/7-giving-back" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Support our giving back initiative</a></li><li class="side-nav-heading">Help</li><li><a href="https://pethero.co.za/en/contact-us" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Contact Us</a></li><li><a href="https://pethero.co.za/en/content/8-faq" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Frequently Asked Questions (FAQ)</a></li><li><a href="https://pethero.co.za/en/content/3-terms-and-conditions" class="waves-effect truncate"><i class="mdi mdi-chevron-double-right"></i>Our terms and conditions of use</a></li></ul><div class="side-nav cart-side" id="cart-side"><div class=""><div class="shopping_cart"><h3 class="ph-heading"> <span>Cart</span></h3><div class="cart_block block exclusive"><div class="block_content"><div class="cart_block_list"><p class="ajax_cart_no_product card-panel light-blue lighten-5 cart_block_no_products"> No products</p><div class="cart-prices"> <span>Shipping</span> <span id="cart_block_shipping_cost" class="right price ajax_cart_shipping_cost"> To be determined </span></div><div class="cart-prices"> <span>Tax</span> <span id="cart_block_tax_cost" class="right price ajax_cart_tax_cost">R 0</span></div><div class="cart-prices cart-subtotal"> <span>Subtotal</span> <span class="right price cart_block_total ajax_block_cart_total">R 0</span></div><div class="cart-disclaimer"> Prices are tax included</div></div><div class="cart-buttons cart-proceed" style="margin-bottom: 180px;"> <a id="button_order_cart" class="btn btn-primary waves-effect disabled" href="https://pethero.co.za/en/order" title="Check out" rel="nofollow"> <i class="mdi mdi-open-in-new"></i> Check out </a></div></div></div></div></div></div><div id="page"><div id="columns" class="container"><div class="row-no-margin hide-on-small-and-down"><div class="col s12"><div class="breadcrumbs"> <a class="breadcrumb" href="https://pethero.co.za/" title="Return to Home"><i class="mdi mdi-home"></i></a> <a class="breadcrumb">Our terms and conditions of use</a></div></div></div><div class="hide-on-med-and-up margin-top-30"></div><div class="row"><div id="center_column" class="center_column col s12"><h1 class="ph-heading"><span>Our terms and conditions of use</span></h1><div class="row"><div class="col s12"><div class="rte"><p><strong class="page-heading">ABOUT OUR ONLINE SHOP</strong></p><p style="text-align: justify;">Our online shop is a facility supported by The Code Company (Pty.) Ltd. through Linden Veterinary Clinic which enables us to order veterinary and animal related products from our suppliers once you have purchased it on our online shop, and have it delivered to our place of business for it to be couriered to the address specified by you during the purchasing process. We use the PrestaShop framework (with additional modules) which manages the entire process online shopping process, from making the products available in the right place and at the right price, to a smooth and secure checkout process. If we don’t have an item on our site, it may be because our suppliers are out of stock and you are welcome to notify us as such and we will try our best to procure such items for you.&nbsp;</p><p><strong>USE OF SITE</strong></p><p style="text-align: justify;">You may only use this site to browse the content, make legitimate purchases and shall not use this site for any other purposes, including without limitation, to make any speculative, false or fraudulent purchase. Pet Hero<sup>TM</sup>, The Code Company Trading (Pty) Ltd. and Linden Veterinary Clinic cannot be held liable for misuse of any products purchased on this site. This site and the content provided in this site may not be copied, reproduced, republished, uploaded, posted, transmitted or distributed. Deep-linking, embedding or using analogous technology is strictly prohibited. Unauthorized use of this site and/or the materials contained on this site may violate applicable copyright, trademark or other intellectual property laws or other laws.</p><p><strong>OUR RIGHTS</strong></p><p>We may:</p><ul class="list browser-default"><li style="text-align: justify;">Modify or withdraw, temporarily or permanently, the Website (or any part of) with or without notice to you and you confirm that we shall not be liable to you or any third party for any modification to or withdrawal of the Website; and/or</li><li style="text-align: justify;">Change these Conditions from time to time, and your continued use of the Website (or any part of) following such change shall be deemed to be your acceptance of such change. It is your responsibility to check regularly to determine whether the Conditions have been changed. If you do not agree to any change to the Conditions then you must immediately stop using the Website.</li><li style="text-align: justify;">We will use our reasonable endeavours to maintain the Website. The Website is subject to change from time to time. You will not be eligible for any compensation because you cannot use any part of the Website or because of a failure, suspension or withdrawal of all or part of the Website due to circumstances beyond our control.</li></ul><p><strong>DELIVERY POLICY</strong></p><p style="text-align: justify;">When you click to make a purchase with us legal obligations arise and your right to a refund of monies charged to your credit card or paid in any other way agreed by <g class="gr_ gr_229 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation only-del replaceWithoutSep" id="229" data-gr-id="229">us,</g> is limited by our terms & conditions. You must not make any purchase through this site unless you understand and agree to all our terms and conditions. Once payment is made for the purchase, it is deemed that you have read and understood the terms and conditions for such purchase. If you have any queries please contact us before making any purchase for any product or service through this website. We are not responsible for delayed deliveries caused by suppliers or any delays caused by any problems which may arise due to the sourcing of goods. If delivery is made and you are not available at the address and/or your phone number is not working - resulting in the delivery being returned to us - the customer will be liable for delivery costs due to non-availability and may be required to collect the order from the veterinary practice’s specified physical address. All risk in and to all goods shall pass to you on delivery thereof. You hereby confirm that the goods on the tax invoice issued duly represent the goods and services ordered by you at the prices agreed to by you and where delivery will take place that goods will be inspected and that you will ensure that these conform in all respects to the quality and quantity ordered and are free from any defects. Any delivery note (copy or original) signed by you or your authorised representative shall be prima facie proof that delivery was made to you. We will be entitled to split the delivery of the goods ordered in the quantities and on the dates we decide with your prior consent, which consent shall not be unreasonably withheld. In the event that you choose to engage your own third party to transport the goods, you indemnify us against any claims of any nature whatsoever that may arise from such an agreement. We will be entitled to engage a third party on our behalf to transport all goods purchased by you to the delivery address stipulated by you. We cannot guarantee that the goods will be dispatched or delivered on any particular date and time, you will have no claim against us in respect of any loss occasioned by any reasonable delay in dispatch or delivery of any goods ordered, nor may you cancel any order by reason of such reasonable delay.</p><p><strong>OWNERSHIP AND RISK</strong></p><p style="text-align: justify;">Ownership <g class="gr_ gr_143 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar multiReplace" id="143" data-gr-id="143">in</g> all goods sold and delivered shall remain vested in Pet Hero until the full purchase price has been paid.</p><p><strong>WARRANTIES AND INDEMNITY</strong></p><p style="text-align: justify;">Goods may be guaranteed under the manufacturer’s product specific warranties only, and all other guarantees and warranties including common law guarantees and warranties in relation to goods are hereby specifically excluded by us. All guarantees are immediately null and void should any goods be tampered with or should the “seals” on the goods be broken by anyone other than us, or should the goods be applied outside the manufacturer’s specifications. To be valid, guarantee claims must be supported by the original tax invoice and the goods must be in their original packaging and must be accompanied by all accessories and manuals which must be intact. All items must be returned in “as new” condition. No warranties whether express or implied shall apply, other than those provided in these terms and conditions. We specifically disclaim the implied warranty of merchantability and fitness for a particular purpose. No representation or warranty, including but not limited to statements of capacity, suitability for use or performance made by our employees shall be considered to be a warranty by us. Any such statements made shall not give rise to any liability or whatsoever nature on our part, our employees, subcontractors or subsidiaries. We will not be liable to you for any loss, damage or expense of any nature, whether direct, special, indirect or consequential, including but not limited to loss of health arising out of our distribution’s performance or your use of the goods. You indemnify and hold us (including our employees or subcontractors) harmless against all claims of whatsoever nature that may be brought or threatened against us by any third party arising from or in connection with any defect, latent or otherwise in any of the goods supplied by us.</p><p><strong>PAYMENT OPTIONS</strong></p><p style="text-align: justify;">All transactions will be processed in South African Rands (ZAR). We accept VISA and MasterCard credit card payments via the website.</p><p><strong>SECURITY POLICY</strong></p><ul class="list browser-default"><li style="text-align: justify;">MyGate process all credit card transactions. All credit card transactions are <g class="gr_ gr_141 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling multiReplace" id="141" data-gr-id="141">128 bit</g> Secure Socket Layers (SSL) encrypted. The company registration documents and the site registered domain name are checked and verified, ensuring the cardholder and merchant that nobody can impersonate MyGate to obtain confidential information.</li><li>MyGate is committed to providing secure online services. All encryption complies with international standards. Encryption is used to protect the transmission of personal information when completing online transactions. MyGate Internet servers are protected by firewalls and intrusion detection systems.</li><li style="text-align: justify;">The Merchant does not have access to credit details.</li><li style="text-align: justify;">MyGate continuously reviews and enhances its security in line with technological changes.</li></ul><p><strong>MONITORING</strong></p><p style="text-align: justify;">We have the right, but not the obligation, to monitor any activity and content associated with the Website. We may investigate any reported violation of these Conditions or complaints and take any action that we deem appropriate (which may include, but is not limited to, issuing warnings, suspending, terminating or attaching conditions to your access and/or removing any materials from the Website).</p><p><strong>LAW</strong></p><p style="text-align: justify;">The Conditions will be exclusively governed by and construed in accordance with the laws of South Africa whose Courts will have exclusive jurisdiction in any dispute, save that we have the right, at our sole discretion, to commence and pursue proceedings in alternative jurisdictions.</p><p><strong>ELECTRONIC COMMUNICATIONS</strong></p><p style="text-align: justify;">When you visit our online shop or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. Such communications may be facilitated by third parties. We will communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p><p><strong>COPYRIGHT</strong></p><p style="text-align: justify;">All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Pet Hero and is protected by international copyright laws. The compilation of all content on this site is the exclusive property of Pet Hero and protected by international copyright laws. All software used on this site is the property of Pet Hero or its software suppliers and protected by international copyright laws.</p><p><strong>YOUR ACCOUNT</strong></p><p style="text-align: justify;">If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. Our online shop sells products to adults, who can purchase with a credit card. If you are under 18, you may use our online shop only with involvement of a parent or guardian. We and our providers/affiliates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion.</p><p><strong>PRICING</strong></p><p style="text-align: justify;">Except where noted otherwise, the List Price displayed for products on our website represents the full retail price listed on the product itself, suggested by the manufacturer or supplier, or estimated in accordance with standard industry practice; or the estimated retail value for a comparably featured item offered elsewhere. The List Price is a comparative price estimate and may or may not represent the prevailing price in our physical facility or for other providers of the same product in every area on any particular day. For certain items that are offered as a set, the List Price may represent "open-stock" prices, which means the aggregate of the manufacturer's estimated or suggested retail price for each of the items included in the set.</p><p style="text-align: justify;">Pet Hero reserves the right to change its prices and pricing structure at any time and without notice. These prices <g class="gr_ gr_157 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation replaceWithoutSep" id="157" data-gr-id="157">however</g> will always be displayed and visible before purchase.</p><p style="text-align: justify;">Despite our best efforts, a small number of the items in our <g class="gr_ gr_152 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling multiReplace" id="152" data-gr-id="152">catalog</g> may be mispriced. If an item's correct price is higher than our stated price, we will, at our discretion, either contact you for instructions before delivery or cancel your order and notify you of such cancellation.</p><p style="text-align: justify;">Please note that this policy applies only to products sold and delivered through our online shop. Your purchases are charged at the time you place your order.</p><p style="text-align: justify;">Due to the popularity of some products or services, our suppliers may not always have products or service ordered by you in stock. We will accept orders for out of stock products or services to ensure that you will be the first to receive the item once it becomes available. If the products and services ordered by you are not available or only a portion is available, you may cancel the order, or re-order the quantity that is <g class="gr_ gr_174 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation only-del replaceWithoutSep" id="174" data-gr-id="174">available,</g> or place a backorder. Once the products or services become available, it will be delivered to you.</p><p>We reserve the right to cancel an order at any time.</p><p><strong>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</strong></p><p style="text-align: justify;">THIS SITE IS PROVIDED BY US ON AN "AS IS" AND "AS AVAILABLE" BASIS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THIS SITE. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK.</p><p style="text-align: justify;">TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THIS SITE, ITS SERVERS, OR E-MAIL SENT FROM US OR THROUGH OUR THIRD PARTY PROVIDERS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.</p><p style="text-align: justify;">CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</p><p style="text-align: justify;">NEITHER US, NOR OUR DIRECTORS, MEMBERS, OWNERS, EMPLOYEES, OFFICERS, SUPPLIERS OR SERVICE PROVIDERS MAKE ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF OUR ONLINE SHOP WEBSITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THE WEBSITE. YOU EXPRESSLY AGREE THAT YOUR USE OF OUR ONLINE SHOP WEBSITE IS AT YOUR SOLE RISK.</p><p style="text-align: justify;">TO THE FULL EXTENT PERMISSIBLE BY SOUTH AFRICAN LAW, WE AND OUR DIRECTORS, MEMBERS, OWNERS, EMPLOYEES, OFFICERS, SUPPLIERS, OR SERVICE PROVIDERS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT OUR WEBSITE, ITS SERVERS, OR E-MAIL SENT FROM US OR THIRD PARTY PROVIDERS ARE FREE OF VIRUSES OR OTHER HARMFUL CODE. WE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF OUR WEBSITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.</p><p style="text-align: justify;">IN NO EVENT SHALL WE, OUR DIRECTORS, MEMBERS, OWNERS, EMPLOYEES, OFFICERS, OR OUR SUPPLIERS OR SERVICE PROVIDERS BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF OUR WEBSITE, OUR SERVICES OR THIS AGREEMENT (HOWEVER ARISING, INCLUDING NEGLIGENCE). OUR LIABILITY AND THAT OF OUR DIRECTORS, MEMBERS, <g class="gr_ gr_146 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Style multiReplace" id="146" data-gr-id="146">OWNER ,</g> EMPLOYEES, OFFICERS, SUPPLIERS, AND SERVICE PROVIDERS TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO R500.00.</p></div></div></div></div></div></div><div class="footer-container"> <footer id="footer" class="container"><div class="row no-bottom"> <script type="text/javascript">ga('send', 'pageview');</script><style>.newsletter-modal {
        background-color: #27A1BC;
        color: white;
        height: 400px!important;
        max-width: 768px;
    }
    .newsletter-modal label {
        color: white;
    }
    .newsletter-modal input {
        border-bottom-color: white;
    }
    .newsletter-modal input:focus {
        border-bottom-color: white!important;
    }
    .newsletter-modal input:focus + label {
        color: white!important;
    }
    .newsletter-modal .modal-footer {
        background-color: #27A1BC;
    }
    .error-modal {
        background-color: #f9b8b8;
        color: #6b0e0e;
        max-width: 768px;
    }
    .error-modal .modal-footer {
        background-color: #f9b8b8;
    }
    .success-modal {
        background-color: #a8f7d2;
        color: #067240;
        max-width: 768px;
    }
    .success-modal .modal-footer {
        background-color: #a8f7d2;
    }
    .terms-and-cons h5 {
        font-size: 1.2em;
        font-weight: bold;
    }
    .terms-and-cons {
        font-size: 0.7em;
    }</style><div id="newsletter-modal" class="modal modal-fixed-footer reorder-modal newsletter-modal"><form action="//pethero.co.za/en/" method="post" id="popup_newsletter_form"><div class="modal-content"><div class="row"><div class="col m5 hide-on-small-and-down center-align"> <img src="/modules/petheronewsletterpopup/newsletter.png" class="responsive-img"></div><div class="col s12 m7"><p>Subscribe to our newsletter now and receive our latest updates.</p><div class="input-field"> <input id="phnewsletter_email" type="text" name="email"> <label for="phnewsletter_email">Enter your email address</label></div> <input type="hidden" name="action" value="0"><div class="terms-and-cons"> * Terms and conditions apply</div></div></div></div><div class="modal-footer"> <button type="submit" class="btn btn-primary waves-effect">Subscribe</button> <a class="modal-action modal-close waves-effect btn-flat white-text">No thank you</a></div> <input type="hidden" name="submitNewsletter" value="true"></form></div> <script>$(function () {
                        var mouseX = 0, mouseY = 0;
        $(document).mousemove(function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });
        $(document).mouseleave(function() {
            if (mouseY <= 50) {
                if (canShowNLPopup) {
                    canShowNLPopup = false;
                    $('#newsletter-modal').modal('open', {
                        complete: function () {
                            $.ajax({
                                type: 'POST',
                                headers: { "cache-control": "no-cache" },
                                url: baseDir + 'modules/petheronewsletterpopup/newsletterpopup-set-cookie.php',
                                async: true,
                                cache: false,
                                data: 'closed-newsletter=true',
                                complete: function () {

                                }
                            });
                        } // Callback for Modal close
                    });
                }
            }
        });
    });</script></div> </footer></div></div> <footer class="page-footer"><div class="container"><div class="row"><div class="col l4 m6 s12"> <img src="/themes/pethero-material/img/blank.png" class="b-lazy responsive-img" alt="Pet Hero" data-src="/themes/pethero-material/img/logo_footer.png"><p class="grey-text text-lighten-4">Pet Hero is your one-stop online pet store. With all your pet&#039;s favourite food, accessories and more, available at the best prices and delivered to your door.</p><div class="contact-info"> <a href="tel:0105942074" class="left"><i class="mdi mdi-phone"></i> 010 594 2074</a> <a href="mailto:info@pethero.co.za" class="right"><i class="mdi mdi-email"></i> info@pethero.co.za</a></div></div><div class="col l4 m6 s12 padding-50 hide-on-small-and-down"> <img src="/themes/pethero-material/img/blank.png" class="b-lazy responsive-img margin-top-50" alt="Gauteng region" data-src="/themes/pethero-material/img/gauteng.png"></div><div class="col l4 s12"><h5>Subscribe to our newsletter</h5><div class="input-field subscribe-field"><form action="//pethero.co.za/en/" method="post" id="footer_newsletter_form"> <button class="btn waves-effect waves-light right cyan darken-1" type="submit" name="submitNewsletter"><i class="mdi mdi-send"></i></button><div class="subscribe-wrapper"> <input id="newsletter_email" type="text" name="email"> <label for="newsletter_email">Enter your email address</label></div> <input type="hidden" name="action" value="0"></form></div><div class="social-icons"> <a href="https://www.facebook.com/PetHeroOnline" target="_blank"><i class="mdi mdi-facebook-box"></i></a> <a href="https://twitter.com/PetHero_Online" target="_blank"><i class="mdi mdi-twitter-box"></i></a> <a href="https://plus.google.com/u/0/b/100616650778671082004/100616650778671082004" target="_blank"><i class="mdi mdi-google-plus-box"></i></a> <a href="https://www.youtube.com/channel/UCtx-_QZGoNqkIshO0uf08EA" target="_blank"><i class="mdi mdi-youtube-play"></i></a></div> <img src="/themes/pethero-material/img/blank.png" class="b-lazy responsive-img" alt="Payment options" data-src="/themes/pethero-material/img/payment_options.png"></div></div></div><div class="footer-copyright"><div class="container"><div class="left hide-on-small-and-down"> <a href="https://pethero.co.za/en/content/11-shipping">Shipping</a> <a href="https://pethero.co.za/en/content/3-terms-and-conditions">Terms &amp; conditions of use</a> <a href="https://pethero.co.za/en/content/4-about-us">About us</a> <a href="https://pethero.co.za/en/content/9-our-heroes">Our heroes</a> <a href="https://pethero.co.za/en/sitemap">Sitemap</a></div><div class="right"> &copy; Copyright Pet Hero 2018</div></div></div> </footer><div class="back-to-top"> <button type="button" id="back-to-top" class="btn-floating btn-large waves-effect waves-light red lighten-1 white-text"><i class="mdi mdi-arrow-up"></i></button></div><div class="mobile-bottom-menu"><ul><li> <a href="https://pethero.co.za/en/" class="waves-effect waves-light"> <i class="mdi mdi-home"></i> <span class="menu-bottom-text">Home</span> </a></li><li> <a href="https://pethero.co.za/en/14-dog" class="waves-effect waves-light"> <i class="mdi mdi-chevron-double-up"></i> <span class="menu-bottom-text">Dog</span> </a></li><li> <a href="https://pethero.co.za/en/12-cat" class="waves-effect waves-light"> <i class="mdi mdi-chevron-double-up"></i> <span class="menu-bottom-text">Cat</span> </a></li><li> <a href="#" class="waves-effect waves-light cart-side-btn" data-activates="cart-side"> <i class="mdi mdi-cart"></i> <span class="cart-product-count cyan-text">(0)</span> <span class="menu-bottom-text">Cart</span> </a></li><li> <a href="https://pethero.co.za/en/my-account" class="waves-effect waves-light"> <i class="mdi mdi-account"></i> <span class="menu-bottom-text">Account</span> </a></li></ul></div> <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/59533bc0e9c6d324a4737ac2/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();</script>
</body></html>