
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <title>Políticas de Privacidad</title>

    <!-- css/script -->
    <link href="/css/rojo.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/base.min.js" type="text/javascript"></script>
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43093002-13', 'auto');
  ga('send', 'pageview');

</script>
    <body>
        <header class="header">
            <div class="clearfix pull-left">
                <ul class="nav nav-list pull-left">
                    <li>
                        <a href="/pages/menu.php">
                            <span class="access-hide">Menu</span>
                            <span class="icon icon-menu"></span>
                        </a>
                    </li>
                </ul>
                <a class="header-logo" href="/">Políticas de Privacidad de Zarzal</a>
            </div>
        </header>
        <div class="content">
            <div class="content-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10">
                            <br/>
                            <br/>
                            <strong>Politicas de Privacidad de Zarzal</strong>
                            <br/>
                            <p>Por medio de nuestra Política de Privacidad le ponemos al tanto de las distintas formas en que
                                Zarzal (en adelante, “nosotros”) y nuestros sitios afiliados (en adelante, “aplicación web”) maneja la información que usted nos provee mientras navega en ellos. La utilización de éstos implica su aceptación plena y sin reservas a todas y cada una de las disposiciones incluidas en este Aviso Legal, por lo que si usted no está de acuerdo con cualquiera de las condiciones expuestas, no deberá hacer uso ni acceder a este sitio. Nos reservamos el derecho a modificar esta Declaración de Privacidad en cualquier momento. Su uso continuo de cualquier porción de este sitio tras la notificación o anuncio de tales modificaciones constituirá su aceptación de tales cambios.
                            </p>
                            <p><strong>Galletas o Cookies</strong> Este sitio hace uso de cookies, las cuales son pequeños ficheros de datos que se generan en su ordenador que envían información pero sin proporcionar referencias que permitan deducir datos personales del visitante. Usted podrá configurar su navegador para que notifique y rechace la instalación de las cookies enviadas por este sitio, sin que ello perjudique la posibilidad de acceder a los contenidos. Sin embargo, la desactivación de las mismas podría impedir el buen funcionamiento del sitio.
                            </p>
                            <p><strong>Marcas Web o Web Beacons</strong> Al igual que las cookies este sitio también puede contener web beacons, un archivo electrónico gráfico que permite contabilizar a los usuarios que acceden al sitio o acceden a determinadas cookies del mismo, de esta manera, podremos ofrecerle una experiencia aún más personalizada.
                            </p>
                            <p><strong>Acciones de Terceros</strong> Asimismo, usted encontrará dentro de este sitio publicidad de afiliados o redes publicitarias que le podrán solicitar información al visitar los servicios que promueven, la información que se proporcione en estos Sitios esta sujeta a las políticas de privacidad o leyendas de responsabilidad de Información que se desplieguen en dichos Sitios y no estará sujeta a esta política de privacidad que está leyendo.
                            </p>
                            <p><strong>Política de Privacidad de la publicidad proporcionada en este sitio:</strong> Nuestro sitio utiliza el servicio publicitario Google Adsense (Politica de Privacidad) como proveedor asociado cuyo sistema utiliza cookies para publicar anuncios en nuestro sitio, los usuarios pueden deshabilitar el uso de la cookie DART, la cual jamás será utilizada para identificar personalmente a los usuarios pero puede estudiar el comportamiento del visitante para mostrarle publicidad basada en intereses.
                            </p>
                            <p>Si no desea que se recopile información sobre su comportamiento en la red puede acceder a Google Ads Preferences para modificar sus preferencias, o elegir no recibir definitivamente la cookie de la publicidad de Google.
                            </p>
                            <p><strong>Política de privacidad de fuentes de rastreo utilizadas en este sitio:</strong> Nosotros estudiamos las preferencias de nuestros usuarios, sus características demográficas, sus patrones de tráfico, y otra información en conjunto para comprender mejor quiénes constituyen nuestra audiencia y qué es lo que usted necesita. El rastreo de las preferencias de nuestros usuarios también nos ayuda a servirle a usted los avisos publicitarios más relevantes.
                            </p>
                            <p>Para ello utilizamos el sistema Google Analytics (Política de Privacidad) el cual puede almacenar cookies en su computadora para ayudarnos a recopilar información que será utilizada únicamente con fines estadísticos y del comportamientos de los visitantes al utilizar nuestro sitio web. La información que recopila la cookie es almacenada y transmitida hacia los servidores de Google en Estados Unidos el cual utilizará dichos datos para recopilar su actividad en nuestro sitio y generar informes con el propósito de identificar el uso que hace de él.
                            </p>
                            <p>Google podrá proporcionar dicha información a terceros cuando así lo requiera la legislación vigente. Tal como indica el apartado Galletas o Cookies de éste documento, usted puede configurar su navegador para rechazar el almacenamiento de las cookies en su ordenador, sin embargo, ésto puede afectar el buen funcionamiento de nuestro sitio.
                            </p>
                            <p><strong>Política de protección de datos personales</strong> Para utilizar algunos de los servicios o acceder a determinados contenidos, deberá proporcionar previamente ciertos datos de carácter personal que no son obligatorios a menos que se indique lo contrario y que son requeridos para poder prestarle el servicio o acceder al contenido. iniciaBlog podrá utilizar esta información para propósitos estadísticos o de estudio del comportamiento de los visitantes en nuestros sitios. Cómo principio general, no compartimos ni revelamos la información obtenida, excepto cuando haya sido autorizada por usted, o en los siguientes casos: a) Cuando le sea requerido por una autoridad competente y previo el cumplimiento del trámite legal correspondiente y b) Cuando a juicio de este sitio sea necesario para hacer cumplir las condiciones de uso y demás términos de esta página, o para salvaguardar la integridad de los demás usuarios o del sitio. Este sitio web puede contener enlaces hacia otros sitios web ajenos de los cuales no nos responsabilizamos por las prácticas que hagan en materia de privacidad y protección de datos personales, por lo que le recomendamos leer las políticas de privacidad de dichos sitios. Deberá estar consciente de que si usted voluntariamente revela información personal en línea en un área pública, esa información puede ser recogida y usada por otros. Nosotros no controlamos las acciones de nuestros visitantes y usuarios.
                            </p>
                            <p><strong>Conducta Responsable</strong> Toda la información que facilite deberá ser veraz. A estos efectos, usted garantiza la autenticidad de todos aquellos datos que comunique como consecuencia de la cumplimentación de los formularios necesarios para la suscripción de los Servicios, acceso a contenidos o áreas restringidas del sitio. En todo caso usted será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a este sitio o a terceros por la información que facilite. Usted se compromete a actuar en forma responsable en este sitio y a tratar a otros visitantes con respeto.
                            </p>
                            <p><strong>Contacto</strong> Si tiene preguntas o comentarios sobre esta Política, no dude en comunicarse en cualquier momento a través del email colocado directamente en donde usted descargo esta app.</p>
                            <p>Esta es una adaptación de la Política de Privacidad liberada bajo licencia Creative Commons.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>2015 (c)</p>
            </div>
        </footer>
        <script src="/js/base.min.js" type="text/javascript"></script>
    </body>

</html>