<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ForumPizzeriaPrivacy Policy</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">

      <div class="starter-template">
        <h1>ForumPizzeria Privacy Policy</h1>
        <p>This privacy policy has been compiled to better serve those who are concerned with how their &#8216;Personally Identifiable Information&#8217; (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
<p><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></p>
<p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</p>

<p><strong>Why we need camera permissions in the app?</strong></p>
<p>We need camera permsion in order to setup profile photo. Your photo then is hosted on secure server</p>

<p><strong>Why we need to "read you phone state" permission in the app ?</strong></p>
<p>In order to provide you with quality and stable app, we need to know the status of your phone ( conneced or disconected )</p>

<p><strong>Why we need account permissions in the app?</strong></p>
<p>In order to provide fast and easy sign up process</p>


<p><strong>When do we collect information?</strong></p>
<p>We collect information from you when you subscribe to a newsletter or enter information on our site.</p>
<p><strong>How do we use your information?</strong></p>
<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
<ul>
<li>To send periodic emails regarding your order or other products and services.</li>
<li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
</ul>
<p><strong>How do we protect your information?</strong></p>
<p>Our website and backend API is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
<p>We use regular Malware Scanning.</p>
<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
<p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
<p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
<p><strong>Do we use &#8216;cookies&#8217;?</strong></p>
<p>Yes. Cookies are small files that a site or its service provider transfers to your computer&#8217;s hard drive through your Web browser (if you allow) that enables the site&#8217;s or service provider&#8217;s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
<p><strong>We use cookies to:</strong></p>
<ul>
<li>Understand and save user&#8217;s preferences for future visits.</li>
<li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
</ul>
<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser&#8217;s Help Menu to learn the correct way to modify your cookies.</p>
<p>If you turn cookies off, some features will be disabled. It won&#8217;t affect the user&#8217;s experience that make your site experience more efficient and may not function properly.</p>
<p>However, you will still be able to place orders .</p>
<p><strong>Third-party disclosure</strong></p>
<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
<p><strong>Third-party links</strong></p>
<p>We do not include or offer third-party products or services on our website.</p>
<p><strong>California Online Privacy Protection Act</strong></p>
<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law&#8217;s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. &#8211; See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
<p>According to CalOPPA, we agree to the following:</p>
<p>Users can visit our site anonymously.</p>
<p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
<p>Our Privacy Policy link includes the word &#8216;Privacy&#8217; and can easily be found on the page specified above.</p>
<p>You will be notified of any Privacy Policy changes:</p>
<ul>
<li>On our Privacy Policy Page</li>
</ul>
<p>Can change your personal information:</p>
<ul>
<li>By logging in to your account</li>
</ul>
<p><strong>How does our site handle Do Not Track signals?</strong></p>
<p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
<p><strong>Does our site allow third-party behavioral tracking?</strong></p>
<p>It&#8217;s also important to note that we do not allow third-party behavioral tracking</p>
<p><strong>COPPA (Children Online Privacy Protection Act)</strong></p>
<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children&#8217;s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States&#8217; consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children&#8217;s privacy and safety online.</p>
<p>We do not specifically market to children under the age of 13 years old.</p>
<p><strong>Fair Information Practices</strong></p>
<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
<p><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></p>
<p>We will notify you via email</p>
<ul>
<li>Within 7 business days</li>
</ul>
<p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
<p><strong>CAN SPAM Act</strong></p>
<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
<p><strong>We collect your email address in order to:</strong></p>
<ul>
<li>Send information, respond to inquiries, and/or other requests or questions</li>
<li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
</ul>
<p><strong>To be in accordance with CANSPAM, we agree to the following:</strong></p>
<ul>
<li>Not use false or misleading subjects or email addresses.</li>
<li>Identify the message as an advertisement in some reasonable way.</li>
<li>Include the physical address of our business or site headquarters.</li>
<li>Monitor third-party email marketing services for compliance, if one is used.</li>
<li>Honor opt-out/unsubscribe requests quickly.</li>
<li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
</ul>
<p><strong>If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong></p>
<ul>
<li>Follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.</li>
</ul>
<p><strong>Contacting Us</strong></p>
<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
<p>ForumPizzeria App<br />
  Address<br />State, City, Postal Code<br />Country<br />Email</p>
<p>Last Edited on 2017-02-25</p>
      </div>

    </div><!-- /.container -->
</body>
</html>
