
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Privacy Policy</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<style>
body {
	background: #fff;
	color: #444 !important;
	padding: 0 15px
}

h1, h2, h3, h4, h5, h6, p {
	color: #444 !important;
}

p {
	text-align: justify;
}
</style>
</head>

<body>
	<div>
		<h1>I. Privacy Policy</h1>

		<p>Effective Since July 23, 2016
		<p>
		<p>The terms "We" / "Us" / "Our" / "Bazinga Apps" individually and
			collectively refer to each entity being part of the definition of
			Triogenic Technologies and the terms "You" / "Your" / "Yourself" /
			"user" refer to the users.</p>
		<p>This Privacy Policy is a contract between You and the
			respective Bazinga Apps entity whose Website You use or access or You
			otherwise deal with. This Privacy Policy shall be read together with
			the respective Terms and Conditions or other <a href="http://www.triogenictechnologies.com/bz_term.html">terms and condition</a> of
			the respective Bazinga Apps entity and its respective Website or
			nature of business of the Website.</p>


		<h1>II. Our commitment to your privacy</h1>

		<p>A. Thank you for using the application. This Privacy Policy
			describes:</p>
		<ul>
			<li>How and why we collect certain information from you via the
				Application/Website;</li>
			<li>How we use and with whom we share such information;</li>
			<li>How you can access and update such information; and</li>
			<li>The choices you can make about how we collect, use and share
				your information.</li>
		</ul>
		<p>B. If you have any questions regarding this Privacy Policy or
			our information collection and use practices, please contact us using
			the information in the "Contact Us" section below.</p>



		<h1>III. Information we collect</h1>

		<p>A. Registration Information - In order to register for an
			Account, you must provide the following information:</p>
		<ul>
			<li>Your email address (which must be a functioning email
				address)</li>
			<li>A Password</li>
			<li>A Username or Display name</li>
		</ul>
		<p style="margin-top: -10px; padding-left: 10px;">Of these
			categories of information, we will not share or publicly expose your
			email address or site password.</p>


		<p>B. Non-Personal Information - We also collect aggregate,
			non-personally identifiable information about you and your use of the
			Application/Website, as described in more detail below, including by
			using "cookies," web beacons, local shared objects, or other types of
			tracking technology.</p>



		<h1>IV. How we collect information about you</h1
		<p>We may collect Personal Information and Non-Personal
			Information about you in any one or more of the following ways:</p>

		<h4>A. Registering Your Account</h4>

		<p>In order for us to provide you with the ability to collect and
			post images to page on the Application/Website, you must first create
			a user account our Website ("Account"). During registration, you are
			required to provide an email address and to create a password, a User
			name/display name. Images Uploaded by you are visible to any site
			visitor and to other users of the Application/Website, and will show
			your User name/display name and any Optional Profile Information you
			have provided. Your email address will never be displayed.</p>

		<h4>B. Public display and site communications features</h4>

		<p>In the Application/Website we may showcase or highlight any of
			the images without specific consent. If a site visitor clicks on one
			of the images, he or she will be able to view that image, including
			their display name and any Optional Profile Information the user has
			chosen to provide.</p>

		<h4>C. Application/Website interactions</h4>

		<p>You may be able to take part in certain activities on our
			Application/website that give you the opportunity to communicate or
			share information not just with us, but also with other users of our
			Service. These include:</p>

		<ul>
			<li>Logging in and out of the Application/Website</li>
			<li>Posting images</li>
			<li>Downloading images uploaded by other users</li>
			<li>Sharing images on other social networks</li>
			<li>Set a particluar images as a wallpaper</li>
		</ul>

		<h4>D. Analytics and automated non personal information
			collection</h4>

		<p>Like most standard Applications/Websites, We make use of Google
			Analytics and may collect certain types of technical "Non Personal
			Information", including internet protocol (IP) addresses, Browser
			type / mobile device model, the referring domain, pages visited,
			search terms internet service providers (ISPs), and the number of
			clicks. We may also use web beacons, which allow us to know if a c
			ertain page was visited, an email was opened, or if ad banners on our
			Application/Application/Website and other sites were effective.</p>

		<h4>E. Third Party Advertisements</h4>

		<p>Note that some Advertisements displayed on our
			Application/Website are delivered through Admob and Appodeal, third
			party advertising networks. When you click on one of these
			advertisements, they collects “click stream data” related to your
			visit to that Application/Website. Click stream data is anonymous and
			can include information such as your IP address, Web pages viewed,
			the date and time at which those pages were viewed and interaction
			with content and advertisements on those Web pages. Technologies used
			to collect this click stream data includes cookies and Web beacons.</p>

		<h4>F. Personally Identifiable Imformation - Third Party</h4>

		<p>We do not allow any third parties to collect personally
			identifiable information about our users from our
			application/website.</p>


		<h1>V. How we use information collected from you</h1>

		<p>We may use Personal Information and Non-Personal Information
			collected from you in any one or more of the following ways:</p>

		A. How We Use Your Personal Information – the Personal Information we
		collect may be used as follows:

		<ul>
			<li>To register and service your Account;</li>
			<li>For our internal records, tracking and business purposes;</li>
			<li>In order to contact you to respond to your questions or
				requests or to provide you with technical support;</li>
			<li>To provide you with information regarding changes to the
				Application/Website which may affect your Account, your use of the
				Application/Website, and/or the products and services available
				through the Application/Website;</li>
			<li>To customize advertising that may be visible to you on the
				Application/Website; and</li>
		</ul>

		B. How We Use Your Non-Personal Information - Non-Personal Information
		collected from you is used for various purposes, such as:

		<ul>
			<li>To improve our products and services;</li>
			<li>To customize the user experience of the Application/Website;</li>
			<li>To administer the Application/Website;</li>
			<li>To analyze trends, track user movement and gather
				statistical information for aggregate use; and</li>
			<li>To customize advertising that may be visible to you on the
				Application/Website.</li>
		</ul>

		<h1>VI. Sharing your information</h1>

		<p>A. The information included on your Images and Profile will be
			visible to all users and all visitors to the Application/Website. In
			addition, your information may also be shared as follows:</p>

		<p>Safety, Security and Compliance with Law: We may disclose any
			information, including Personal Information, we deem necessary to
			comply with any applicable law, regulation, legal process or
			governmental request, or to enforce our rights or to protect the
			safety and security of our Application/Website or other users.
			Business Transfers: In the event We Heart It undergoes a business
			transition, such as a merger, acquisition by another company, or sale
			of all or a portion of its assets, we may transfer your Personal
			Information to the successor organization in such transaction. If
			material changes to We Heart It's privacy practices will occur as a
			result of the business transition, We Heart It will attempt to notify
			you via email and will post a notice on the Application/Website
			alerting you to the business transition prior to transferring your
			Personal Information so that we can elect whether to delete your
			account. To Service Providers Performing Services on Our Behalf: We
			may contract with third party companies to perform services on our
			behalf, including marketing assistance, e-mail delivery, hosting
			services, customer service, and data analysis. We require any third
			party service providers to maintain the confidentiality of the
			information disclosed to them and are not permitted to use your
			Personal Information for any purpose other than to provide services
			to We Heart It.</p>


		<h1>VII. How to access and update your information</h1>

		<p>A. You can access and update the information that you have
			provided to We Heart It as follows:</p>

		<p>You may contact us at dev.bazinga.apps@gmail.com and request to
			review, amend or delete your Personal Information collected by us,
			and/or request us to cease collecting Personal Information from you
			in the future. If you have created an Account, you may review and
			make changes to certain of your Personal Information and Non-Personal
			Information by logging into your Account and updating your Account
			profile.</p>


		<h1>VIII. Links to third party web sites</h1>

		<p>A. We are not responsible for the practices employed by
			Application/Websites linked to or from the Application/Website nor
			the information or content contained therein. Often links to other
			Application/Websites are provided solely as pointers to information
			on topics that may be useful or interesting to our users, or provided
			by other users to give you more information about themselves. Please
			remember that when you navigate away from the Application/Website to
			another Application/Website, our Privacy Policy is no longer in
			effect. By your browsing and interaction on any other
			Application/Website, including Application/Websites which have a link
			on our Application/Website, is subject to that Application/Website’s
			own rules and policies. Please read over those rules and policies
			before proceeding.</p>



		<h1>IX. Our policy towards children</h1>

		<p>A. This Application/Website is not intended for children under
			the age of 13 and we do not knowingly collect any Personal
			Information from such children. Children under the age of 13 should
			not use our Application/Website or our online services at any time.
			In the event that we learn that we have inadvertently gathered
			Personal Information from children under the age of 13, we will use
			reasonable efforts to erase such information from our records.</p>



		<h1>X. Security of your information</h1>

		<p>A. We implement reasonable administrative, technical and
			physical security measures to protect the security of your
			information both online and offline, and we are committed to the
			protection of customer information. In general, our business
			practices limit employee access to confidential information to those
			employees we reasonably believe need such information do their jobs.</p>

		<p>B. Your User Account information is protected by the password
			you use to access your online account. It is important that you
			protect and maintain the security of your User Account and that you
			immediately notify us of any unauthorized use of your User Account.
			If you forget your password, you may request a new password here.</p>

		<p>C. You are solely responsible for your interaction with other
			users of the Services, whether online or offline. We reserve the
			right, but have no obligation, to monitor or become involved in
			disputes between you and other users.E. Bazinga Apps shall not be
			held responsible for any loss, damage or misuse of Your Personal
			Information, if such loss, damage or misuse is attributable to a
			Force Majeure Event (as defined below).</p>

		<p>D. A "Force Majeure Event" shall mean any event that is beyond
			the reasonable control of Bazinga Apps and shall include, without
			limitation, sabotage, fire, flood, explosion, acts of God, civil
			commotion, strikes or industrial action of any kind, riots,
			insurrection, war, acts of government, computer hacking, unauthorised
			access to computer, computer system or computer network,, computer
			crashes, breach of security and encryption (provided beyond
			reasonable control of Bazinga Apps), power or electricity failure or
			unavailability of adequate power or electricity.</p>

		<p>E. You acknowledge that the internet or computer networks are
			not fully secure and that We cannot provide any absolute assurance
			regarding the security of Your Personal Information.</p>

		<p>F. You agree that all Personal Information shall be retained
			till such time required for the Purpose or required under applicable
			law, whichever is later. Non-Personal Information can or may be
			retained indefinitely..</p>



		<h1>XI. Changes to this policy</h1>

		<p>A. If we decide to make material changes to our Privacy Policy,
			we will attempt to notify you and other users of the
			Application/Website by sending a notice to the email address provided
			to us and/or by placing a notice on our Application/Website. You
			should periodically check the Application/Website for such notices.</p>



		<h1>Contact us</h1>

		<p>
			If you have any questions, comments or concerns regarding our Privacy
			Policy and/or practices, please send an email to: <a
				href="mailto:dev.bazinga.apps@gmail.com">dev.bazinga.apps@gmail.com</a>.
		</p>

	</div>
	<script src="js/bootstrap.min.js"></script>

	<div style="margin-bottom: 30px"></div>
</body>
</html>