<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class=" html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_custom html_header_sticky_disabled html_header_shrinking_disabled html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_entry_id_4168 ">
<head>
<meta charset="UTF-8" />

<title>Privacy Policy - 4Enjoy Games</title>
<link rel="icon" href="https://4enjoy.com/wp-content/uploads/2018/02/site-header-icon-v3.png" type="image/png">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="canonical" href="https://4enjoy.com/privacy-policy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy - 4Enjoy Games" />
<meta property="og:description" content="Privacy Policy 1. Who is responsible for processing your data and how to contact us This Privacy Notice applies to all of our games, websites and related services, collectively referred here as our Services. Your continued use of the Services after the effective date will be subject to the new Privacy Notice. We know that &hellip;" />
<meta property="og:url" content="https://4enjoy.com/privacy-policy/" />
<meta property="og:site_name" content="4Enjoy Games" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Privacy Policy 1. Who is responsible for processing your data and how to contact us This Privacy Notice applies to all of our games, websites and related services, collectively referred here as our Services. Your continued use of the Services after the effective date will be subject to the new Privacy Notice. We know that [&hellip;]" />
<meta name="twitter:title" content="Privacy Policy - 4Enjoy Games" />
<meta name="twitter:domain" content="4Enjoy Games" />

<link rel="alternate" type="application/rss+xml" title="4Enjoy Games &raquo; Feed" href="https://4enjoy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="4Enjoy Games &raquo; Comments Feed" href="https://4enjoy.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="4Enjoy Games &raquo; Privacy Policy Comments Feed" href="https://4enjoy.com/privacy-policy/feed/" />

<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css' media='all' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/4enjoy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avia-bbpress-css' href='https://4enjoy.com/wp-content/themes/enfold/config-bbpress/bbpress-mod.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css' href='https://4enjoy.com/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css' href='https://4enjoy.com/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css' href='https://4enjoy.com/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css' href='https://4enjoy.com/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css' href='https://4enjoy.com/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css' href='https://4enjoy.com/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css' href='https://4enjoy.com/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css' href='https://4enjoy.com/wp-content/uploads/dynamic_avia/enfold.css?ver=5b5604811a89b' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css' href='https://4enjoy.com/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<script type='text/javascript' src='https://4enjoy.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://4enjoy.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://4enjoy.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.2.2" />
<link rel='shortlink' href='https://4enjoy.com/?p=4168' />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="4Enjoy Games RSS2 Feed" href="https://4enjoy.com/feed/" />
<link rel="pingback" href="https://4enjoy.com/xmlrpc.php" />
<style type='text/css' media='screen'>
 #top #header_main > .container, #top #header_main > .container .main_menu ul:first-child > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:60px; line-height: 60px; }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:58px; } 
</style>
<!--[if lt IE 9]><script src="https://4enjoy.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://4enjoy.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('https://4enjoy.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('https://4enjoy.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('https://4enjoy.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('https://4enjoy.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32980396-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="top" class="page page-id-4168 page-template-default stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div id='wrap_all'>
<header id='header' class=' header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_custom av_header_sticky_disabled av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_minimal_header av_bottom_nav_disabled  av_header_border_disabled' role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>
<div id='header_main' class='container_wrap container_wrap_logo'>
<div class='container'>
<div class='inner-container'>
<strong class='logo'><a href='https://4enjoy.com/'><img height='100' width='300' src='https://4enjoy.com/wp-content/uploads/2018/02/logo-4Enjoy.png' alt='4Enjoy Games' /></a></strong><nav class='main_menu' data-selectname='Select a page' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-755" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://4enjoy.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://4enjoy.com/games/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Games</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://4enjoy.com/contact-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-4"><a href="https://4enjoy.com/about-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
<a href="?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;https://4enjoy.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
</li></ul></div></nav>

</div>

</div>

</div>
<div class='header_bg'></div>

</header>
<div id='main' data-scroll-offset='0'>
<div class='container_wrap container_wrap_first main_color fullsize'>
<div class='container'>
<main class='template-page content  av-content-full alpha units' role="main" itemprop="mainContentOfPage">
<article class='post-entry post-entry-type-page post-entry-4168' itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
<div class="entry-content-wrapper clearfix">
<header class="entry-content-header"></header><div class="entry-content" itemprop="text"><h1>Privacy Policy</h1>
<h3>1. Who is responsible for processing your data and how to contact us</h3>
<p>This Privacy Notice applies to all of our games, websites and related services, collectively referred here as our Services. Your continued use of the Services after the effective date will be subject to the new Privacy Notice.</p>
<p>We know that you care about how your personal information is used and shared, and we take your privacy seriously.</p>
<p>For the purpose of the General Data Protection Regulation 2016/679 and any implementing legislation (the &#8220;GDPR&#8221;), 4Enjoy Games LLC (referred to as “4Enjoy”, “we”, “us”, or “our”) will be the data controller responsible for any personal data we process.</p>
<p>If you have any questions or concerns about this Privacy Policy, including those related to exercise any of your rights, please contact us through the email below.</p>
<p>The data controller: 4Enjoy OÜ<br />
Email: <a href="mailto:support@4enjoy.com">support@4enjoy.com</a></p>
<h3>2. WHAT PERSONAL DATA WE COLLECT AND WHY?</h3>
<p>We may source, use and otherwise process your personal data in different ways. In all cases we are committed to protecting your personal data.<br />
In each of the sections listed below, we describe how we obtain your personal data and how we treat it.</p>
<p>A &#8211; Sources of personal data</p>
<p>We may obtain your personal data from the following sources:<br />
a) from you directly (through the game, website or online forms); and/or<br />
b) from third parties, service providers that are assisting us in providing you with a service, or from your social networks accounts you used to sign in to our online services (for example, Facebook, Google, Game Circle, Weibo).</p>
<p>B &#8211; Personal data that we collect and process</p>
<p>We may collect the following categories of personal data relating to our existing or prospective individual customers:<br />
а) Contact information (such as name or nickname or email you submit as part of your register for our Services or log-in or via social networks);<br />
b) Data about your account and game progress, we create a specific ID for you when you use the Services;<br />
c) Your IP address and unique mobile device identification numbers (such as your device ID, advertising ID, MAC address);<br />
d) Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language;<br />
e) Broad location data (e.g. country or city-level location);<br />
f) Precise geolocation data (GPS, with your consent);<br />
g) Data we collect with cookies and similar technologies;<br />
h) Data we receive if you link a third party tool with the Service (such as Facebook, Google or Weibo);<br />
i) details of orders (amount spent, date, time, vouchers or offers used);<br />
j) Data to fight fraud (such as refund abuse in games or click fraud in advertising);<br />
k) Data from platforms that the games run on (such as to verify payment);<br />
l) Data for advertising and analytics purposes, so we can provide you a better Service;<br />
m) Your messages to the Services (such as chat logs and player support tickets) any feedback you submitted about your experience with us; and/or<br />
n) Other data you choose to give us.</p>
<p>C &#8211; Why do we collect your personal data and what are our lawful bases for it?</p>
<table>
<thead>
<tr>
<td><strong>We may use your personal data to:</strong></td>
<td><strong>Our lawful basis for doing so is:</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>Provide you with our products or services (for example, play one of our online games and make online purchases)</td>
<td>Contract</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<td><strong>We may use your personal data to:</strong></td>
<td><strong>Our lawful basis for doing so is:</strong></td>
<td><strong>Our legitimate interests in doing so are:</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>Establish and manage our relationship (this covers making your experience with us personalised, dealing with complaints or maintaining your account with us)</td>
<td rowspan="4">Legitimate Interest</td>
<td>Account Management<br />
Management Reporting (including at an intra-group level)<br />
Exercise or defend legal claims</td>
</tr>
<tr>
<td>Learn about how our products and services are or may be used (for example, when we ask you to fill out surveys about the experience you had with us)</td>
<td>Understand the market in which we operate<br />
Management Reporting (including at an intra-group level)</td>
</tr>
<tr>
<td>Security (ensuring confidentiality of personal information or preventing unauthorised access and modifications to our systems)</td>
<td>Managing security, risk and fraud prevention<br />
Management Reporting (including at an intra-group level)</td>
</tr>
<tr>
<td>Let you know about our products, services and events that may be of interest to you by email or other forms of electronic communication</td>
<td>Promote our goods and services<br />
Management Reporting (including at an intra-group level)</td>
</tr>
</tbody>
</table>
<p>If you object to us using your personal data for the above purposes, including direct marketing, please let us know using the email address provided in section 1.<br />
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.<br />
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. If we learn that we have collected personal data about a child under age 16, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 16, please contact us.</p>
<p>D – How long do we keep your personal data?</p>
<p>We will process your personal data only for as long as is necessary for the purposes for which it was collected in connection with the provision of service to you, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.</p>
<h3>3. WHO DO WE SHARE YOUR PERSONAL DATA WITH</h3>
<p>We do not sell your personal data to third parties.<br />
<em>Our Partner Organisations and Service Providers</em><br />
We may disclose information about you to organisations that provide a service to us, ensuring that they are contractually obligated to keep your personal data confidential and will comply with the GDPR and other relevant data protection laws.<br />
We may share your information with the following types of service providers:<br />
a) technical support providers who assist with our website and IT infrastructure,<br />
b) third party software providers, including ‘software as a service’ solution providers, where the provider hosts the relevant personal data on our behalf;<br />
c)professional advisers such as solicitors, accountants, tax advisors, auditors and insurance brokers;<br />
d) providers that help us generate and collate reviews in relation to our goods and services;<br />
e) our advertising and promotional agencies and consultants and those organisations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you; and/or<br />
f) service providers that assist us in providing our services.<br />
<em>Law enforcement or government bodies</em><br />
We may disclose your personal data as permitted by law in order to investigate, prevent or take action regarding illegal activities, suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical safety of any person, violation of our Terms and Conditions or other agreements, or as required by law.</p>
<h3>4. TRANSFERS OF PERSONAL DATA OUTSIDE THE EU/EUROPEAN ECONOMIC AREA</h3>
<p>We share your personal data with our affiliates in the EU and outside the EU. International transfers with 4Enjoy affiliates outside the EEA, are governed by EU Commission-approved Standard Contractual Clauses for Controllers and, where relevant, for Processors.<br />
We share personal data with external vendors or service providers or suppliers that we engage to perform services or functions on our behalf and under our instructions. Where these vendors are located within the EU, we ensure that they are contractually obligated to comply with the EU data protection rules. We also ensure in our contracts with these organisations that they only Process Personal Data in accordance with our instructions and in order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to them.<br />
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.<br />
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not recognise them as locations providing adequate protection for personal data, we sign the EU Commission-approved contract (so called Standard Contractual Clauses) to protect your data.<br />
You may request a copy of these agreements by contacting us using the email address in section 1.</p>
<h3>5. Your Rights</h3>
<p>You are entitled to obtain information from us on how we handle your personal data, to see copies of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems. You can also limit, restrict or object to the processing of your data.<br />
We do not carry out any decision-making based solely on automated processing, including profiling.<br />
If you gave us your consent to use your data, e.g. so that we can send you marketing emails or display personalised ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.<br />
You can object to our use of your personal data where we stated we rely on our legitimate business interests to do so. We explained the legitimate interests we rely on in sections ‘Why do we collect your personal data and what are our lawful bases for it?’ above.<br />
If you would like to exercise any of your above rights, contact us using the contact details in section 1 above.</p>
<h3>6. Personal Information</h3>
<p>All personal details that you provide to our website are absolutely safe, private, and secure. We respect the importance of information security and confidentiality, and do not disclose them to outside sources.</p>
<p>We do not share your information with any third parties, with the exception of verified and secure e-commerce payment providers. When placing orders, our e-commerce provider handles your personal information and keeps it absolutely safe and secure—in fact, even we cannot access your credit card information. Your personal information (excluding credit card data) is shared with us only for administration purposes.</p>
<p>You can always choose not to provide your personal details, though they might be needed to make a purchase or take advantage of some of 4Enjoy&#8217;s specific features.</p>
<h3>7. Information Collection and Use</h3>
<p>4Enjoy collects personal information to improve the manner in which we operate and offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed. We may collect the following information from our users:</p>
<ul>
<li>First name, last name, email address, billing address, and phone number</li>
<li>For processing transactions, we also collect either credit card information or bank information, depending on your form of payment, though we do not store any credit card information once your transaction is complete</li>
</ul>
<p>We also collect Non-Personal Information, a term that refers to data that does not identify you. Such information can be related to the Games (including but not limited to your in-game score, how long you’ve been playing, and your in-game activities) or to the general use (including but not limited to internet protocol addresses, browser types, browser languages, referring and exit URLs, and number of clicks).</p>
<p>We reserve the right to use all content generated by our users. By such content, we mean all content that users publish through the game and that is visible to other users (including but not limited to wall posts, sent messages, and other kinds of interaction with other players). Please note that 4Enjoy does not guarantee the protection of any Personal Information posted in comments and/or on user walls. With that in mind, please double-check information before publishing it in the public domain. We are in no way responsible for how that information is used by other parties.</p>
<p>Our website may use cookies to store information about your visits. While cookies contain no personal information, they help us identify you as a unique user and/or your browser session. Cookies allow you to take full advantage of some of 4Enjoy’s best features, and we recommend that you leave them turned on. In addition, our third-party advertisers may place or recognize a unique cookie on your browser while serving advertisements to this site. You can always turn cookies off in your browser settings.</p>
<p>Personal and Non-Personal Information help us improve the quality of our products, services, and content, and/or technically manage our website or applications (including but not limited to logging your IP address to monitor traffic). We will never disclose your IP address to a third party.</p>
<p>We may use your Personal Information to contact you as needed, including but not limited to by sending you notifications. If you do not want to receive further notifications from us, you can always disable this option.</p>
<p>In the event that local law requires, and/or if we believe it will help avoid liability or fraud, and/or to comply with legal processes, we may disclose or access information about you, including but not limited to sharing information with the government and other companies. 4Enjoy does not have to and will not question governmental requests and processes.</p>
<p><em>Special Note about Children</em></p>
<p>According to our Terms of Use, you must be at least 13 years old to access and/or use our website and software.</p>
<p>We do not collect information about children under the age of 13. In the event any personal information was collected, we will delete it as soon as possible if you contact us at: support@4enjoy.com.</p>
<p>We strongly recommend that minors aged 13-17 seek consent from a parent or legal guardian before accessing and/or using our website or Games and providing any private information.</p>
<h3>8. E-mail Newsletter</h3>
<p>Our newsletter is run on an opt-out basis, and we never send unsolicited emails. The only information gathered when users voluntarily sign up for our newsletter is their email address. This information is used solely by 4Enjoy and is not sold to or used by any third party. 4Enjoy uses this information exclusively to send our regular newsletter about product updates, new releases, and special offers. If you do not want to receive newsletters or other emails from us, you can unsubscribe from them at any time using the clear instructions found in every email we send.</p>
<h3>9. Security</h3>
<p>We have taken appropriate steps and followed industry standards to secure all personal data stored by our systems. All transactions are processed in keeping with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner.</p>
<p>However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.</p>
<p>Please note that you can terminate your account at any time and request that we completely delete all of your data we have stored. Just contact us at: support@4enjoy.com.</p>
<h3>10. Credit Card Transactions</h3>
<p>We do not store any credit card information (name, credit card number, and expiration date) for any purchases made on our site.</p>
<h3>11. External Links</h3>
<p>Our website and/or software may have links to other sites. We are not responsible for their content, activities, or the way they use the information they collect and/or you may provide to them. Please review their privacy policies.</p>
<h3>12. Third-Party Data Collection and Use of End-User Information</h3>
<p>When you use or connect to a 4Enjoy’s website or download 4Enjoy’s software via a third party platform — including Facebook — you allow us to access and/or collect certain information from your third-party platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the third-party platform as permitted by the terms of your agreement and privacy settings with that platform. We may share this information with the third-party platform for their use as permitted by the terms of your agreement with and privacy settings on that platform.</p>
<p>Our games may contain third-party tracking tools from our service providers, for example, Google Analytics. Such third parties may use SDKs, APIs, and cookies in our games to enable them to collect and analyze user information on our behalf. In order to provide their services, the third parties may have access to information such as your IP address, MAC address, geo-location, IMEI, and device identifier.</p>
<h3>13. Agreement with 4Enjoy Policies</h3>
<p>By using the 4Enjoy website, our products, or our services, you signify your understanding of and consent to the 4Enjoy Privacy Policy. If you do not agree to this policy, we strongly urge you to refrain from using the 4Enjoy website, products, and services.</p>
<h3>14. Advertising ID</h3>
<p>The advertising ID is a unique, user-resettable ID for advertising, provided by the mobile device’s operating system. We may use this ID to enhance serving and taregting capabilities, re-target specific campaigns, pass the ID to our partners. Advertising ID does not reveal any information about the user or the device. If you prefer to opt-out or reset your Advertising ID please follow these standard instructions:</p>
<ul>
<li>iOS &#8211; <a href="https://support.apple.com/en-us/HT202074">Opt out of interest-based ads in the App Store and Apple News</a></li>
<li>Android &#8211; <a href="https://support.google.com/ads/answer/2662922?hl=en">Opt out of seeing personalized ads</a></li>
</ul>
<h3>15. Contact Us about Privacy</h3>
<p>If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us at: support@4enjoy.com.</p>
</div><footer class="entry-footer"></footer> </div>
</article>

</main>
</div>
</div>
<div class='container_wrap footer_color' id='footer'>
<div class='container'>
<div class='flex_column av_one_half  first el_before_av_one_half'><section id="pages-3" class="widget clearfix widget_pages"><h3 class="widgettitle">Pages</h3> <ul>
<li class="page_item page-item-3497"><a href="https://4enjoy.com/">4Enjoy Games</a></li>
<li class="page_item page-item-1195"><a href="https://4enjoy.com/about-us/">About Us</a></li>
<li class="page_item page-item-3385"><a href="https://4enjoy.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2270"><a href="https://4enjoy.com/games/">Games</a></li>
<li class="page_item page-item-4168 current_page_item"><a href="https://4enjoy.com/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-6808"><a href="https://4enjoy.com/terms-of-use/">Terms of Use</a></li>
</ul>
<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_half  el_after_av_one_half  el_before_av_one_half '><section id="text-3" class="widget clearfix widget_text"> <div class="textwidget"></div>
<span class="seperator extralight-border"></span></section></div>
</div>

</div>
<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
<div class='container'>
<span class='copyright'>© 4Enjoy 2012 - 2018</span>
</div>

</footer>

</div>
</div>
<script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://4enjoy.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://4enjoy.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://4enjoy.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
<script type='text/javascript' src='https://4enjoy.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.7-5693'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://4enjoy.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.16.2'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://4enjoy.com/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>
<div id="fb-root"></div>
</body>
</html>


