<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta name="revisit-after" content="2 days"/>
	<meta name="robot" content="All"/>
	<title>Mobility | Computing . Anytime . Anywhere</title>
	<meta property="og:title" content="Mobility | Computing . Anytime . Anywhere" />
	<meta property="og:image" content="http://www.mobility.co.zw/images/site-thumbnail.png" type="image/png" />	
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Mobility" />
	<meta property="og:description" name="description"  content=""/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Mobility">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Mobility">
	<link rel="apple-touch-icon" sizes="57x57" href="/webroot/images/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/webroot/images/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/webroot/images/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/webroot/images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/webroot/images/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/webroot/images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/webroot/images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/webroot/images/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/webroot/images/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/webroot/images/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/webroot/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/webroot/images/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/webroot/images/icons/favicon-16x16.png">
	<link rel="shortcut icon" type="image/x-icon" href="/webroot/images/icons/favicon.ico" />
	<link rel="manifest" href="/webroot/images/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/webroot/images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">	
				<link rel="stylesheet" href="/webroot/css/bootstrap.css?refresh=true" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="/webroot/css/bootstrap-select.css?refresh=true" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="/webroot/css/font-awesome.min.css?refresh=true" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="/webroot/css/reset.css?refresh=true" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="/webroot/css/bootstrap.css?refresh=true" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="/webroot/css/master.css?refresh=true" type="text/css" media="all" charset="utf-8" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>	<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/html5shiv.min.js"></script>	<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/respond.min.js"></script><![endif]--><!--[if IE 8]><script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/es5.js"></script><![endif]-->
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/jquery.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/TweenMax.min.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/TimelineMax.min.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/validator.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/bootstrap.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/bootstrap-select.js"></script>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50306401-1', 'mobility.co.zw');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics Code -->		
</head>
<body>
		<div id="body">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
		  <a class="navbar-brand collapsed" href="/webroot/">
			<img alt="Mobility" src="/webroot/images/logo.png">
		  </a>
		  <!--a class="navbar-brand collapsed" href="">
			<img alt="SITE_NAME ?>" src="WWW_IMAGE_PATH ?>logo.png">
		  </a-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
		<!--div class="navbar-header">
		  <a class="navbar-brand" href="">
			<img alt="SITE_NAME ?>" src="WWW_IMAGE_PATH ?>logo.png">
		  </a>
		</div-->		
          <ul class="nav navbar-nav">
            <li class="ractive"><a href="/webroot/">Home</a></li>
            <li><a href="/webroot/appstore/browse">App Store</a></li>
            <li><a href="/webroot/services">Services</a></li>
            <li><a href="/webroot/portfolio">Portfolio</a></li>
			<li><a  class="google-play" target="_blank" href="https://play.google.com/store/apps/developer?id=Mobility+Zimbabwe">Google Play</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
								<li><a href="mailto:enquiries@mobility.co.zw">Email enquiries@mobility.co.zw</a></li>
				<li><a href="tel:+263733432021">Call 0733 432 021</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>		<div class="container">
		<h2>Mobility Zimbabwe Terms of Service and Privacy Policy</h2>

<h3>1. Terms</h3>

  <p>By accessing the website at <a href="http://www.mobility.co.zw">http://www.mobility.co.zw</a>, or using our developed apps, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site, as well as our developed applications. The materials contained in this website are protected by applicable copyright and trademark law.</p>

<h3>2. Use License</h3>

  <ol type="a">
    <li>
      Permission is granted to temporarily download one copy of the materials (information or software) on Mobility Zimbabwe's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

      <ol type="i">
        <li>modify or copy the materials;</li>
        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
        <li>attempt to decompile or reverse engineer any software contained on Mobility Zimbabwe's website;</li>
        <li>remove any copyright or other proprietary notations from the materials; or</li>
        <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
      </ol>
    </li>
    <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Mobility Zimbabwe at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
  </ol>

<h3>3. Disclaimer</h3>

  <ol type="a">
    <li>The materials on Mobility Zimbabwe's website are provided on an 'as is' basis. Mobility Zimbabwe makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
    <li>Further, Mobility Zimbabwe does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
  </ol>

<h3>4. Limitations</h3>

  <p>In no event shall Mobility Zimbabwe or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Mobility Zimbabwe's website, even if Mobility Zimbabwe or a Mobility Zimbabwe authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

<h3>5. Accuracy of materials</h3>

  <p>The materials appearing on Mobility Zimbabwe's website could include technical, typographical, or photographic errors. Mobility Zimbabwe does not warrant that any of the materials on its website are accurate, complete or current. Mobility Zimbabwe may make changes to the materials contained on its website at any time without notice. However Mobility Zimbabwe does not make any commitment to update the materials.</p>

<h3>6. Links</h3>

  <p>Mobility Zimbabwe has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Mobility Zimbabwe of the site. Use of any such linked website is at the user's own risk.</p>

<h3>7. Modifications</h3>

  <p>Mobility Zimbabwe may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>

<h3>8. Governing Law</h3>

  <p>These terms and conditions are governed by and construed in accordance with the laws of Harare and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>

<h2>Privacy Policy</h2>

  <p>Your privacy is important to us.</p>

  <p>It is Mobility Zimbabwe's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.</p>

  <ul>
    <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
    <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
    <li>We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
    <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
    <li>We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
    <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
    <li>We will only retain personal information for as long as necessary for the fulfilment of those purposes.</li>
  </ul>

  <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. Mobility Zimbabwe may change this privacy policy from time to time at Mobility Zimbabwe's sole discretion.</p>
	</div>
	    <footer class="footer">
      <div class="container">
			<span class="hidden-xs hidden-sm pull-right">
				&copy; All rights reserved 2018. Made with <font color="red">❤</font> in Zimbabwe.
			</span>
		<div class="cleared"></div>
      </div>
    </footer>	<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/webroot/js/fixFloat.jquery.js"></script>
</body>
</html>