<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://blog.csdn.net/ooodeng/article/details/71170285"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="always">
    <meta name="description" content="隐私政策

本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。" />
    <meta name="keywords" content="" />
    <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
    <meta name="shenma-site-verification" content="5a59773ab8077d4a62bf469ab966a63b_1497598848">
    <script src="https://csdnimg.cn/release/phoenix/vendor/tingyun/tingyun-rum-blog.js"></script>

    <link href="https://csdnimg.cn/public/favicon.ico" rel="SHORTCUT ICON">
    <title>隐私权政策说明 - CSDN博客</title>

            <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/detail-4170e79ecf.min.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/themes/skin-yellow/skin-yellow-2eefd34acf.min.css">

    <script type="text/javascript">
        var username = "OoODeng";
        var blog_address = "https://blog.csdn.net/ooodeng";
        var static_host = "https://csdnimg.cn/release/phoenix/";
        var currentUserName = "";
        var isShowAds = true;
        var isOwner = false;
        var loginUrl = "https://passport.csdn.net/account/login?from=https://blog.csdn.net/ooodeng/article/details/71170285"
        var blogUrl = "https://blog.csdn.net/";
        //页面皮肤样式
        var curSkin = "skin-yellow";
        // 第四范式所需数据
        var articleTitles = "隐私权政策说明";
        var articleID = "71170285";
    </script>
    <script type="text/javascript">
        // Traffic Stats of the entire Web site By baidu
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6bcd52f51e9b3dce32bec4a3997715ac";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        // Traffic Stats of the entire Web site By baidu end
    </script>
    <script src="https://csdnimg.cn/public/common/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="https://csdnimg.cn/rabbit/exposure-click/main-1.0.6.js"></script>
    <!-- 新版上报 -->
    <script src="//g.csdnimg.cn/track/1.1.1/track.js" type="text/javascript"></script>
    <!-- 新版上报end -->
            <link rel="stylesheet" href="https://csdnimg.cn/public/sandalstrap/1.4/css/sandalstrap.min.css">
    <style>
        .MathJax, .MathJax_Message, .MathJax_Preview{
            display: none
        }
    </style>
</head>
<!-- nodata 为 第四范式接口有问题时样式不变的处理 -->
<body class="nodata"> 
    <link rel="stylesheet" href="https://csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css">
    <script id="toolbar-tpl-scriptId" src="https://csdnimg.cn/public/common/toolbar/js/content_toolbar.js" type="text/javascript" domain="https://blog.csdn.net/"></script>
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/blog_code-c3a0c33d5c.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/vendor/pagination/paging.css">
<script type="text/javascript" src="//static.mediav.com/js/mvf_news_feed.js"></script>
<div style="display:none;">
</div>
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/chart-3456820cac.css" />



<script src="https://dup.baidustatic.com/js/ds.js"></script>
<div class="container clearfix" id="mainBox">
		<!-- <div id="breadcrumbs">
			<span><a href="https://blog.csdn.net/">博客首页</a></span>
			<i>></i>
			<span><a href="https://blog.csdn.net/ooodeng">OoODeng的博客...</a></span>
			<i>></i>
			<span>隐私权政策说明</span>
		</div> -->
		<ul class="recommend-right">
</ul>
    <main>
        <div class="blog-content-box">
	<div class="article-header-box">
		<div class="article-header">
			<div class="article-title-box">
				<span class="article-type type-2 float-left">转</span>				<h1 class="title-article">隐私权政策说明</h1>
			</div>
			<div class="article-info-box">
				<div class="article-bar-top">
																				<span class="time">2017年05月04日 14:33:31</span>
					<a class="follow-nickName" href="https://me.csdn.net/OoODeng" target="_blank">OoODeng</a>
						<span class="read-count">阅读数：882</span>
										</div>
				<div class="operating">
														</div>
			</div>
		</div>
	</div>
	<article>
		<div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog"  data-mod=popu_307  data-dsm = "post" >
								            <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css" />
						<div class="htmledit_views">
                
<h1 style="color:rgb(51,51,51);font-family:Arial;text-align:center;">
隐私政策</h1>
<h3 style="color:rgb(51,51,51);font-family:Arial;">
本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</h3>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t7"></a><a name="t2" style="color:rgb(51,102,153);"></a>1. 适用范围</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；<br />
(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；<br />
(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。<br />
您了解并同意，以下信息不适用本隐私权政策：<br />
(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；<br />
(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；<br />
(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t9"></a><a name="t4" style="color:rgb(51,102,153);"></a>2. 信息使用</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。<br />
(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。<br />
(c) 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t11"></a><a name="t6" style="color:rgb(51,102,153);"></a>3. 信息披露</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：<br />
(a) 经您事先同意，向第三方披露；<br />
(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；<br />
(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；<br />
(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；<br />
(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；<br />
(f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。<br />
(g) 其它本应用根据法律、法规或者网站政策认为合适的披露。</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t13"></a><a name="t8" style="color:rgb(51,102,153);"></a>4. 信息存储和交换</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
<a name="t14"></a><a style="color:rgb(51,102,153);"></a>本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t15"></a><a name="t10" style="color:rgb(51,102,153);"></a>5. Cookie的使用</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
(a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的个性化服务，包括推广服务。<br />
(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。<br />
(c) 通过本应用所设cookies所取得的有关信息，将适用本政策。</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t17"></a><a name="t12" style="color:rgb(51,102,153);"></a>6. 信息安全</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
(a) 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。<br />
(b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t19"></a><a style="color:rgb(51,102,153);"></a>7.本隐私政策的更改</h4>
<h5 style="color:rgb(51,51,51);font-family:Arial;">
(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。<br />
(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</h5>
<h4 style="font-size:14px;color:rgb(51,51,51);font-family:Arial;">
<a name="t21"></a><a name="t16" style="color:rgb(51,102,153);"></a>方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。</h4>
            </div>
                </div>
				<div class="hide-article-box text-center">
			<a class="btn" id="btn-readmore" data-track-view='{"mod":"popu_376","con":",https://blog.csdn.net/ooodeng/article/details/71170285,"}' data-track-click='{"mod":"popu_376","con":",https://blog.csdn.net/ooodeng/article/details/71170285,"}'>阅读更多</a>
			<a class="btn" href="https://passport.csdn.net/account/login?utm_source=csdn_blog_pc_more_login" target="_self" id="btn-lobinreadmore" data-track-view='{"mod":"popu_557","con":",https://blog.csdn.net/ooodeng/article/details/71170285,"}' data-track-click='{"mod":"popu_557","con":",https://blog.csdn.net/ooodeng/article/details/71170285,"}'>登录后自动展开</a>
		</div>
        	</article>
	
</div>
<script>
		$(".MathJax").remove();
		if($('div.markdown_views pre.prettyprint code.hljs').length > 0 ){
				$('div.markdown_views')[0].className = 'markdown_views';
		}
</script>

<!-- 博客详情页PC增加广告系统刷量代码 -->
<div id="a52b5334d" style="width: 1px; height: 1px; display: none;">
<script id="adJs52b5334"></script>
<script>document.getElementById("adJs52b5334").src = "https://ads.csdn.net/js/opt/52b5334.js?t=" + Math.random();</script>
</div>

<script>
	(function(){
		var btnReadmore = $("#btn-readmore");
		if(btnReadmore.length>0){
			var winH = $(window).height();
			var articleBox = $("div.article_content");
			var artH = articleBox.height();
			if(artH > winH*2){
				articleBox.css({
					'height':winH*2+'px',
					'overflow':'hidden'
				})
				btnReadmore.click(function(){
					articleBox.removeAttr("style");
					$(this).parent().remove();
				})
			}else{
				btnReadmore.parent().remove();
			}
		}
	})()
</script>
        <div data-track-view='{"mod":"popu_625","con": ",https://blog.csdn.net/ooodeng/article/details/71170285,from_360"}' style="margin-top: 8px;padding: 20px;background-color: #fff;overflow: hidden;" id="adt0"></div>
            <script>
                var adWidth = $("div.blog-content-box").outerWidth() - 40;
                NEWS_FEED({
                    w: adWidth,
                    h : 130,
                    showid : "s02a31",
                    placeholderId: "adt0",
                    inject : "define",
                    define : {
                    imagePosition : "left",
                    imageBorderRadius : 0,
                    imageWidth: 231,
                    imageHeight: 130,
                    imageFill : "clip",
                    displayImage : true,
                    displayTitle : true,
                    titleFontSize: 20,
                    titleFontColor: "#333",
                    titleFontFamily : "Microsoft Yahei",
                    titleFontWeight: "bold",
                    titlePaddingTop : 0,
                    titlePaddingRight : 0,
                    titlePaddingBottom : 10,
                    titlePaddingLeft : 16,
                    displayDesc : true,
                    descFontSize: 14,
                    descFontColor: "#6b6b6b",
                    descFontFamily : "Microsoft Yahei",
                    paddingTop : 0,
                    paddingRight : 0,
                    paddingBottom : 0,
                    paddingLeft : 0,
                    backgroundColor: "#fff",
                    hoverColor: "#ca0c16"
                    }
                })
            </script>        <a id="commentBox"></a>
<div class="comment-box">
	  	<div class="unlogin-box text-center">
		想对作者说点什么？
		<!-- $curl 当前地址 -->
		<a href="https://passport.csdn.net/account/login?from=https://blog.csdn.net/ooodeng/article/details/71170285#commentBox" class="btn btn-sm btn-red">我来说一句</a>
	</div>
			<div class="comment-list-container">
		<a id="comments"></a>
		<div class="comment-list-box">
		</div>
		<div id="commentPage" class="pagination-box d-none"></div>
		<div class="opt-box text-center">
			<button class="btn btn-sm btn-link-blue" id="btnMoreComment"></button>
		</div>
	</div>
</div>        <div class="recommend-box">
            		<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/peachs885090/article/details/81077538,BlogCommendFromQuerySearch_20"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/peachs885090/article/details/81077538,BlogCommendFromQuerySearch_20"}'>
		<a href="https://blog.csdn.net/peachs885090/article/details/81077538" target="_blank" title="<em>隐私权</em><em>政策</em>服务条款">
			<div class="content">
				<h4 class="text-truncate oneline">
						<em>隐私权</em><em>政策</em>服务条款				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/D/5/6/3_peachs885090.jpg" alt="peachs885090" class="avatar-pic">
							<span class="namebox">
								<span class="name">peachs885090</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">07-17</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							30</span>
						</p>
					</div>
					<p class="content oneline">
							网站隐私政策 
您的隐私权对我们很重要。当您通过我们的网站提供信息时，我们将依据政策保护您提供的信息。如果您有任何问题，请立即告知我们。

修订和联系信息 
我们一直在更新网站的功能，以便为您和我们所...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/coder10001/article/details/53665896,BlogCommendClickRateRank_0"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/coder10001/article/details/53665896,BlogCommendClickRateRank_0"}'>
		<a href="https://blog.csdn.net/coder10001/article/details/53665896" target="_blank" title="关于BingeTV 应用软件<em>隐私权</em>限<em>说明</em>">
			<div class="content">
				<h4 class="text-truncate oneline">
						关于BingeTV 应用软件<em>隐私权</em>限<em>说明</em>				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/6/E/4/3_coder10001.jpg" alt="coder10001" class="avatar-pic">
							<span class="namebox">
								<span class="name">coder10001</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">05-05</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							615</span>
						</p>
					</div>
					<p class="content oneline">
							该应用中，涉及到以下权限。分别是：==================================== 
1：查看网络状态 。 
2：查看wifi状态 
3：设置wifi连接多模式 
4：改变wi...					</p>
			</div>
					</a>
	</div>
									<div class="recommend-item-box recommend-ad-box clearfix">
					<script type="text/javascript" src="//rabc1.iteye.com/production/source/pc3553.js?pkcgstj=jm"></script>
				</div>
			
					<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/rlnLo2pNEfx9c/article/details/79765655,BlogCommendFromGuangxin_1"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/rlnLo2pNEfx9c/article/details/79765655,BlogCommendFromGuangxin_1"}'>
		<a href="https://blog.csdn.net/rlnLo2pNEfx9c/article/details/79765655" target="_blank" title="Facebook数据泄露事件解读">
			<div class="content">
				<h4 class="text-truncate oneline">
						Facebook数据泄露事件解读				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/5/9/8/3_rlnlo2pnefx9c.jpg" alt="rlnLo2pNEfx9c" class="avatar-pic">
							<span class="namebox">
								<span class="name">rlnLo2pNEfx9c</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">03-31</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							3455</span>
						</p>
					</div>
					<p class="content oneline">
							“ 本月中旬，Facebook数据泄露丑闻爆发，上周一Facebook股价更是大跌7%，市值蒸发360多亿美元，CEO扎克伯格也因此身家缩水，跌出福布斯富豪榜前五位。与此同时，欧盟、英国纷纷作出强烈回...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/lindexi_gd/article/details/52085229,BlogCommendFromGuangxin_2"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/lindexi_gd/article/details/52085229,BlogCommendFromGuangxin_2"}'>
		<a href="https://blog.csdn.net/lindexi_gd/article/details/52085229" target="_blank" title="win10 uwp 隐私声明">
			<div class="content">
				<h4 class="text-truncate oneline">
						win10 uwp 隐私声明				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/7/4/7/3_lindexi_gd.jpg" alt="lindexi_gd" class="avatar-pic">
							<span class="namebox">
								<span class="name">lindexi_gd</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">10-01</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							1745</span>
						</p>
					</div>
					<p class="content oneline">
							本文讲的是如何去写隐私声明。					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/a2Ni5KFDaIO1E6/article/details/79070498,BlogCommendFromGuangxin_3"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/a2Ni5KFDaIO1E6/article/details/79070498,BlogCommendFromGuangxin_3"}'>
		<a href="https://blog.csdn.net/a2Ni5KFDaIO1E6/article/details/79070498" target="_blank" title="工信部回应手机APP等个人账户停止使用后注销难">
			<div class="content">
				<h4 class="text-truncate oneline">
						工信部回应手机APP等个人账户停止使用后注销难				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/B/5/A/3_a2ni5kfdaio1e6.jpg" alt="a2Ni5KFDaIO1E6" class="avatar-pic">
							<span class="namebox">
								<span class="name">a2Ni5KFDaIO1E6</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">01-15</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							5125</span>
						</p>
					</div>
					<p class="content oneline">
							据中国政府网官方网站消息，工信部在回应网民关于“网络平台及手机APP个人账户停止使用后注销难”的留言时表示，电信业务经营者、互联网信息服务提供者在用户终止使用电信服务或者互联网信息服务后，应当停止对用...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/dangxueqian1111/article/details/78751173,BlogCommendFromGuangxin_4"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/dangxueqian1111/article/details/78751173,BlogCommendFromGuangxin_4"}'>
		<a href="https://blog.csdn.net/dangxueqian1111/article/details/78751173" target="_blank" title="《西遊記後傳-挂機版》隐私<em>政策</em>">
			<div class="content">
				<h4 class="text-truncate oneline">
						《西遊記後傳-挂機版》隐私<em>政策</em>				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/2/3/D/3_dangxueqian1111.jpg" alt="dangxueqian1111" class="avatar-pic">
							<span class="namebox">
								<span class="name">dangxueqian1111</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">12-08</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							221</span>
						</p>
					</div>
					<p class="content oneline">
							西遊記後傳-挂機版尊重和保护利用用户的隐私所有的服务。为了向您提供更准确，更人性化的服务，将西遊記後傳-挂機版使用和披露按照本隐私政策您的个人信息。
但是西遊記後傳-挂機版将是一个高度的勤勉，审慎义务...					</p>
			</div>
					</a>
	</div>
								<div class="recommend-item-box recommend-ad-box" id="a_d_feed_0"></div>
			<script>
				var width = $("div.recommend-box").outerWidth() - 48;
				NEWS_FEED({
					w: width,
					h: 60,
					showid: 'Afihld',
					placeholderId: 'a_d_feed_0',
					inject: 'define',
					define: {
						imagePosition: 'left',
						imageBorderRadius: 0,
						imageWidth: 90,
						imageHeight: 60,
						imageFill: 'clip',
						displayImage: true,
						displayTitle: true,
						titleFontSize: 20,
						titleFontColor: '#333',
						titleFontFamily: 'Microsoft Yahei',
						titleFontWeight: 'bold',
						titlePaddingTop: 0,
						titlePaddingRight: 0,
						titlePaddingBottom: 10,
						titlePaddingLeft: 8,
						displayDesc: true,
						descFontSize: 14,
						descPaddingLeft: 14,
						descFontColor: '#6b6b6b',
						descFontFamily: 'Microsoft Yahei',
						paddingTop: 0,
						paddingRight: 0,
						paddingBottom: 0,
						paddingLeft: 0,
						backgroundColor: '#fff',
						hoverColor: '#ca0c16'
					}
				})
			</script>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/anvien/article/details/52649077,BlogCommendFromGuangxin_5"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/anvien/article/details/52649077,BlogCommendFromGuangxin_5"}'>
		<a href="https://blog.csdn.net/anvien/article/details/52649077" target="_blank" title="与其看看 隐私申明（Privacy Policy）">
			<div class="content">
				<h4 class="text-truncate oneline">
						与其看看 隐私申明（Privacy Policy）				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/9/1/5/3_anvien.jpg" alt="anvien" class="avatar-pic">
							<span class="namebox">
								<span class="name">anvien</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">09-24</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							319</span>
						</p>
					</div>
					<p class="content oneline">
							此隐私声明仅适用于收集并显示这些条款的Windows应用商店的与其看看 UWP应用程序。
1、我们收集的信息
为了用户的良好体验，与其看看可能会收集用户的观看历史，收藏视频信息，以及用户的基本li...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/illusion21/article/details/39547099,BlogCommendFromQuerySearch_6"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/illusion21/article/details/39547099,BlogCommendFromQuerySearch_6"}'>
		<a href="https://blog.csdn.net/illusion21/article/details/39547099" target="_blank" title="iOS应用审核的时隐私<em>政策</em>模板">
			<div class="content">
				<h4 class="text-truncate oneline">
						iOS应用审核的时隐私<em>政策</em>模板				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/6/5/A/3_illusion21.jpg" alt="illusion21" class="avatar-pic">
							<span class="namebox">
								<span class="name">illusion21</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">09-25</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							4481</span>
						</p>
					</div>
					<p class="content oneline">
							隐私政策 

Poposoft尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，Poposoft会按照本隐私权政策的规定使用和披露您的个人信息。但Poposoft将以高...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/shuijianbaozi/article/details/71122554,BlogCommendFromQuerySearch_7"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/shuijianbaozi/article/details/71122554,BlogCommendFromQuerySearch_7"}'>
		<a href="https://blog.csdn.net/shuijianbaozi/article/details/71122554" target="_blank" title="Android app 上传到google play,需要设置 隐私<em>政策</em>声明">
			<div class="content">
				<h4 class="text-truncate oneline">
						Android app 上传到google play,需要设置 隐私<em>政策</em>声明				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/D/0/8/3_shuijianbaozi.jpg" alt="shuijianbaozi" class="avatar-pic">
							<span class="namebox">
								<span class="name">shuijianbaozi</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">05-03</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							9313</span>
						</p>
					</div>
					<p class="content oneline">
							隐私政策
本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box recommend-box-ident type_blog clearfix" data-track-view='{"mod":"popu_614","con":",https://blog.csdn.net/qzx6677781/article/details/79076034,BlogCommendFromQuerySearch_8"}' data-track-click='{"mod":"popu_614","con":",https://blog.csdn.net/qzx6677781/article/details/79076034,BlogCommendFromQuerySearch_8"}'>
		<a href="https://blog.csdn.net/qzx6677781/article/details/79076034" target="_blank" title="针对上传谷歌市场的apk中<em>隐私权</em><em>政策</em>使用描述">
			<div class="content">
				<h4 class="text-truncate oneline">
						针对上传谷歌市场的apk中<em>隐私权</em><em>政策</em>使用描述				</h4>
				<div class="info-box d-flex align-content-center">
					<p class="avatar">
							<img src="https://avatar.csdn.net/9/B/C/3_qzx6677781.jpg" alt="qzx6677781" class="avatar-pic">
							<span class="namebox">
								<span class="name">qzx6677781</span>
								<span class="triangle"></span>
							</span>
					</p>
					<p class="date-and-readNum">
						<span class="date hover-show">01-16</span>
						<span class="read-num hover-hide">
							<svg class="icon csdnc-yuedushu" aria-hidden="true">
								<use xlink:href="#csdnc-yuedushu"></use>
							</svg>
							876</span>
						</p>
					</div>
					<p class="content oneline">
							1.用户在使用中产生的手机设备相关信息只会保留在本地,并不会向外暴露;
2.当app出现crash时,异常捕获会上传异常信息到分析后台,会携带出问题的设备信息,但不含用户个人信息;
3.当前只是测...					</p>
			</div>
					</a>
	</div>
						<div class="recommend-item-box type_hot_word">
									<div class="content clearfix oneline">
				<h5 class="float-left">相关热词</h5>
				<div class="float-left">
									<span>
						<a href="https://blog.csdn.net/nickwong_/article/details/43318053" target="_blank">
						公共场合隐私权</a>
					</span>
									<span>
						<a href="https://blog.csdn.net/starrainbow3/article/details/78724382" target="_blank">
						人工智能被隐私权</a>
					</span>
									<span>
						<a href="https://blog.csdn.net/miky2017/article/details/78114849" target="_blank">
						游戏隐私权政策</a>
					</span>
									<span>
						<a href="https://blog.csdn.net/qq_20584139/article/details/78990031" target="_blank">
						隐私权政策网址</a>
					</span>
									<span>
						<a href="https://blog.csdn.net/Powerful_Green/article/details/77504400" target="_blank">
						app隐私权政策</a>
					</span>
								</div>
			</div>
					</div>
	
            <div class="recommend-loading-box">
                <img src='https://csdnimg.cn/release/phoenix/images/feedLoading.gif'>
            </div>
            <div class="recommend-end-box">
                <p class="text-center">没有更多推荐了，<a href="https://blog.csdn.net/" class="c-blue c-blue-hover c-blue-focus">返回首页</a></p>
            </div>
        </div>
    </main>
	
    <aside>
		    <div id="asideProfile" class="aside-box">
    <h3 class="aside-title">个人资料</h3>
    <div class="profile-intro d-flex">
        <div class="avatar-box d-flex justify-content-center flex-column">
            <a href="https://blog.csdn.net/OoODeng">
                <img src="https://avatar.csdn.net/6/F/7/3_ooodeng.jpg" class="avatar_pic">
            </a>
        </div>
        <div class="user-info d-flex justify-content-center flex-column">
            <p class="name csdn-tracking-statistics tracking-click" data-mod="popu_379">
                <a href="https://blog.csdn.net/OoODeng" target="_blank" class="" id="uid">OoODeng</a>
            </p>
                    </div>
                <div class="opt-box d-flex justify-content-center flex-column">
            <span  class="csdn-tracking-statistics tracking-click" data-mod="popu_379">
                                <a class="btn btn-sm btn-red-hollow" href="https://passport.csdn.net/account/login?from=https://blog.csdn.net/ooodeng/article/details/71170285" target="_self">关注</a>
                            </span>
                    </div>
            </div>
    <div class="data-info d-flex item-tiling">
                <dl class="text-center" title="0">
                        <dt>原创</dt>
            <dd><span class="count">0</span></dd>
                    </dl>
        <dl class="text-center" title="0">
            <dt>粉丝</dt>
            <dd><span class="count" id="fan">0</span></dd>
        </dl>
        <dl class="text-center" title="0">
            <dt>喜欢</dt>
            <dd><span class="count">0</span></dd>
        </dl>
        <dl class="text-center" title="0">
            <dt>评论</dt>
            <dd><span class="count">0</span></dd>
        </dl>
    </div>
    <div class="grade-box clearfix">
        <dl>
            <dt>等级：</dt>
            <dd>
                <a href="https://blog.csdn.net/home/help.html#level" title="1级,点击查看等级说明" target="_blank">
                    <svg class="icon icon-level" aria-hidden="true">
                        <use xlink:href="#csdnc-bloglevel-1"></use>
                    </svg>
                </a>
            </dd>
        </dl>
        <dl>
            <dt>访问：</dt>
            <dd title="872">
                872            </dd>
        </dl>
        <dl>
            <dt>积分：</dt>
            <dd title="13">
                13            </dd>
        </dl>
        <dl title="2377504">
            <dt>排名：</dt>
            <dd>237万+</dd>
        </dl>
    </div>
    </div>		    <div class="csdn-tracking-statistics mb8 box-shadow" data-pid="blog" data-mod="popu_4" style="height:250px;">
    <div class="aside-content text-center" id="cpro_u2734133">
      <!-- 广告位：PC-博客内页-百度联盟-300x250 --><script type="text/javascript" src="//rabc1.iteye.com/common/production/web/z3n86.js?lg=yyovfyh"></script>    </div>
</div>
		    		    		    		    <div id="asideArchive" class="aside-box">
    <h3 class="aside-title">归档</h3>
    <div class="aside-content">
        <ul class="archive-list">
                        <!--归档统计-->
            <li>
                <a href="https://blog.csdn.net/ooodeng/article/month/2017/05">
                    2017年5月                    <span class="count float-right">1篇</span>
                </a>
            </li>
                    </ul>
    </div>
    </div>
		    <div id="asideHotArticle" class="aside-box">
	<h3 class="aside-title">热门文章</h3>
	<div class="aside-content">
		<ul class="hotArticle-list csdn-tracking-statistics tracking-click" data-mod="popu_521">
							<li>
					<a href="https://blog.csdn.net/ooodeng/article/details/71170285">隐私权政策说明</a>
					<p class="read">阅读量：<span>877</span></p>
				</li>
					</ul>
	</div>
</div>
		    		<div id="asideFooter">
			
		<div class="aside-box">
						<script type="text/javascript" src="//rabc1.iteye.com/common/site/resource/nqnl.js?mhzzpw=gzj"></script>
					</div>
				<div class="aside-box">
			<div class="persion_article">
			</div>
		</div>
	</div>
</aside>
<script src="https://csdnimg.cn/pubfooter/js/publib_footer-1.0.3.js" data-isfootertrack="false" type="text/javascript"></script>
<script>
	$("a.flexible-btn").click(function(){
		$(this).parents('div.aside-box').removeClass('flexible-box');
		$(this).remove();
	})
</script>
</div>
<div class="mask-dark"></div>
<div class="pulllog-box" style="display: block;">
	<div class="pulllog clearfix">
		<span class="text float-left">
			<!-- 广告位：PC-博客内页底通 文字链位置 -->
										<script>
			var mediav_ad_pub = 'cXt9eo_2313086';
			var mediav_ad_width = '500';
			var mediav_ad_height = '36';
			</script>
			<script type="text/javascript" language="javascript" charset="utf-8" src="//static.mediav.com/js/mvf_g2.js"></script>

					
		</span>
		<div class="pulllog-btn float-right clearfix">
            <button class="pulllog-login float-left csdn-tracking-statistics tracking-click" data-mod="popu_557">
                <a href="https://passport.csdn.net/account/login?utm_source=csdn_blog_pc_login" target="_self">登录</a>
            </button>
            <div class="pulllog-sigin float-left csdn-tracking-statistics tracking-click" data-mod="popu_558">
                <a href="https://passport.csdn.net/account/mobileregister" target="_blank">注册</a>
            </div>
            <button class="btn-close">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#csdnc-times"></use>
                </svg>
            </button>
		</div>
	</div>
</div>
<div id="loginWrap" style="display:none"></div>
<div class="tool-box">
	<ul class="meau-list">
		<li class="btn-like-box ">
			<button class=" low-height hover-box btn-like " title="点赞">
				<svg class="icon active hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-thumbsup-ok"></use>
				</svg>
				<svg class="icon no-active hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-thumbsup"></use>
				</svg>
				<span class="hover-show text-box text">
					<span class="no-active">点赞</span>
					<span class="active">取消点赞</span>
				</span>
				<p>0</p>
			</button>
		</li>
		<li class="">
						<a class="btn-comments low-height hover-box" title="写评论" href="#commentBox">
				<svg class="icon hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-comments"></use>
				</svg>
				<span class="hover-show text">评论</span>
				<p class="">
										</p>
			</a>
		</li>
		<li class="toc-container-box" id="liTocBox">
			<button class="btn-toc low-height hover-box" title="目录">
				<svg class="icon hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-contents"></use>
				</svg>
				<span class="hover-show text">目录</span>
			</button>
			<div class="toc-container">
				<div class="pos-box">
					<div class="icon-arrow"></div>
					<div class="scroll-box">
						<div class="toc-box"></div>
					</div>
				</div>
				<div class="opt-box">
					<button class="btn-opt prev nomore" title="向上">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#csdnc-chevronup"></use>
						</svg>
					</button>
					<button class="btn-opt next">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#csdnc-chevrondown"></use>
						</svg>
					</button>
				</div>
			</div>
		</li>
		<li>
			<button class="btn-bookmark low-height hover-box" title="收藏">
				<svg class="icon active hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-bookmark-ok"></use>
				</svg>
				<svg class="icon no-active hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-bookmark"></use>
				</svg>
					<span class="hover-show text">收藏</span>
				<!-- <span class="hover-show text-box text">
					<span class="no-active">收藏</span>
					<span class="active">取消收藏</span>
				</span> -->
			</button>
		</li>
				<li class="bdsharebuttonbox">
			<button class="btn-comments low-height hover-box" >
				<a href="#" class="bds_weixin clear-share-style" data-cmd="weixin" title="手机看"></a>
				<svg class="icon hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-wechat"></use>
				</svg>
				<span class="hover-show text text3">
					手机看
				</span>
			</button>
		</li>
								<li class="bdsharebuttonbox _360_interactive"style="margin-top: 8px;">
			<script type="text/javascript" src="//cjhd.mediav.com/js/interactive_plugin.js"></script> 
			<style>
				#_360_interactive > *{
					 margin-left: -8px;
				}
			</style>
			<div id="_360_interactive" > 
				<script> INTERACTIVE_PLUGIN.render({ showid : 'N0ufqn', w: 60, h: 60, type: 'click', placeholderId: '_360_interactive' }); </script> 
			</div>
			<img src="//img-ads.csdn.net/2016/201608021757063065.png" style="margin: 0 auto;display: block;" alt="">
		</li>
	  
		<!-- 宽屏更多按钮 -->
		<li class="widescreen-more">
			<a class="btn-comments chat-ask-button low-height hover-box" title="快问" href="#chatqa">
				<svg class="icon hover-hide" aria-hidden="true">
					<use xlink:href="#csdnc-more"></use>
				</svg>
				<span class="hover-show text">更多</span>
				
			</a>
			<ul class="widescreen-more-box">
											</ul>
		</li>
	</ul>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://csdnimg.cn/static/api/js/share.js?v=89860594'];</script>
<script>
    var recommendCount = 10;
    recommendCount = recommendCount > 1 ? (recommendCount + (recommendCount>6 ? 2 : 1)) : recommendCount;
    var articleTit = "隐私权政策说明";
    var ChannelId = 7;
    var articleId = "71170285";
    var commentscount = 0;
    var islock = false;
    var curentUrl = "https://blog.csdn.net/ooodeng/article/details/71170285";
    var myUrl = "https://my.csdn.net/";
    //1禁止评论，2正常
    var commentAuth = 2;
    //百度搜索
    var baiduKey = "";
    var needInsertBaidu = true;
    // 代码段样式
    var codeStyle = '';
    var highlight = ["\u9690\u79c1\u6743","\u653f\u7b56","\u8bf4\u660e"];//高亮数组
</script>
<script src="https://csdnimg.cn/public/sandalstrap/1.4/js/sandalstrap.min.js"></script>
<script src="https://csdnimg.cn/release/phoenix/vendor/pagination/paging.js"></script>
<script src='https://csdnimg.cn/public/common/gotop/js/goTop-v1.0.min.js?v201803151422'></script>
<script>
    GoTop({
        right: 8,
        hasReport: true,
        reportFun: function() {
            showReport(false,"隐私权政策说明");
        }
    })
</script>
<script src="https://csdnimg.cn/release/phoenix/template/js/common-ffcd47990c.min.js"></script>
<script src="https://csdnimg.cn/release/phoenix/template/js/detail-7060b66935.min.js"></script>
<script src="https://csdnimg.cn/release/phoenix/themes/skin-yellow/skin-yellow-9376486353.min.js"></script>
</body>
<!-- 第四范式SDK -->

<!-- 高亮未与 markdown兼容  -->
	<link rel="stylesheet" href="https://csdnimg.cn/release/blog_editor_html/release1.3.1/ckeditor/plugins/chart/chart.css" />
	<script type="text/javascript" src="https://csdnimg.cn/release/blog_editor_html/release1.3.1/ckeditor/plugins/chart/lib/chart.min.js"></script>
	<script type="text/javascript" src="https://csdnimg.cn/release/blog_editor_html/release1.3.1/ckeditor/plugins/chart/widget2chart.js"></script>
	<link rel="stylesheet" href="https://csdnimg.cn/release/blog_editor_html/release1.3.1/ckeditor/plugins/codesnippet/lib/highlight/styles/atom-one-dark.css">
	<script type="text/javascript" src="https://csdnimg.cn/release/phoenix/production/pc_wap_common-676a063698.js" /></script>

	<script type="text/javascript">
	$(function(){
		var allEscRegex = /&(lt|gt|amp|quot|nbsp|shy|#\d{1,5});/g,
		    namedEntities = {
					lt: '<',
					gt: '>',
					amp: '&',
					quot: '"',
					nbsp: '\u00a0',
					shy: '\u00ad'
				}
		var allEscDecode = function( match, code ) {
				return namedEntities[ code ];
		};
		htmlDecodeAttr = function( text ) {
				return text.replace( allEscRegex, allEscDecode );
		}
	  hljs.initHighlightingOnLoad();
	  hljs.initCopyButtonOnLoad();
	  hljs.initLineNumbersOnLoad();
		if($('pre .language-plain').length>0){
			$('pre .language-plain').each(function(i,e){
				var highlightRe = hljs.highlightAuto(htmlDecodeAttr(e.innerHTML))
				e.innerHTML = highlightRe.value;
				e.className = 'language-'+highlightRe.language;
			});
		}
	})
	</script>
<script type="text/javascript" src="https://static-blog.csdn.net/mdeditor/public/res/bower-libs/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            "HTML-CSS": {
                    linebreaks: { automatic: true, width: "94%container" },
                    imageFont: null
            },
            tex2jax: {
                preview: "none"
            },
            mml2jax: {
                preview: 'none'
            }
    });
</script>
</html>
