<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 24px;font-family: Arial, Verdana, sans-serif;"><strong>Privacy Policy</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Collection of Personal Information</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Use and Disclosure of Personal Information</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Withdrawal of Consent</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Updating Your Personal Information</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Accessing Your Personal Information</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Security of Your Personal Information</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Minor</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Collection of Computer Data</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>No Spam, Spyware, or Virus</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Changes to the Privacy Policy</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Lazada's Right</strong></span></p>
<p><span style="color: rgb(64,64,64);background-color: rgb(255,255,255);font-size: 16px;font-family: Arial, Verdana, sans-serif;"><strong>Contacting Lazada</strong></span></p>
<h3 class="footer-title">Customer Care</h3>
<h3 class="footer-title">Lazada</h3>
<h3 class="footer-title">Exclusive Deals and Offers!</h3>
<h3 class="lzd-footer-h3">Payment Methods</h3>
<h3 class="lzd-footer-h3">Delivery Services</h3>
<h3 class="lzd-footer-h3">Verified by</h3>
<h3 class="lzd-footer-title">Lazada Southeast Asia</h3>
<h3 class="lzd-footer-title">Follow Us</h3>
