<p align="center" class="MsoNormal" style="text-align:center"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>PRIVACY POLICY</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>Collectionof Information</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>PersonallyIdentifiable Information</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>Useof Personally Identifiable Information</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>ChildrenUnder The Age of 13</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>Cookiesand Other Information on a User's Machine</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>ChatForums, In-Game Chat Room Etc.</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>Choice/Opt-out</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>Storageand Security of Personally Identifiable Information</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>Corrections,Updates and Removal of Personally Identifiable Information</span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style='font-family:"Arial","sans-serif"'>ContactingCamel Games</span></b></p>
