<p dir="ltr" style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>PRIVACY POLICY</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>1. Information / Data the Company collects.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>2. Reasons why the Company collects Data.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>3. Disclosure and Transfer of Data.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>4. User profile settings.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>5. Security measures.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>6. Cookies and other technical information.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>7. Changing and saving data.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>8. Processing of international data.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>9. Governing Law.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>10. Age restrictions.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>TERMS OF USE (User Agreement)</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>1. License</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>1.1. Grant of a Limited License to Use the Service.</strong></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Your Account and login information</strong></span></span></p>
<strong>License Limitations</strong>
<strong>1.2. Suspension and Termination of Account and Service </strong>
<strong>2. Ownership</strong>
<strong>3. User Content and user Interactions</strong>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>4. Fees and Purchase Terms</strong></span></span></p>
<strong>4.1. Purchases</strong>
<strong>4.2. Payment of Fees</strong>
<strong>5. Updates to the Service </strong>
<strong>6. Disclaimer of Warranties</strong>
<strong>7. Limitation of Liability; Sole and Exclusive Remedy; Indemnification </strong>
<strong>8. Dispute Resolution and Law</strong>
<strong>9. Severability</strong>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>10. Notices</strong></span></span></p>
<strong>11. Force Majeure</strong>
