<h2>Preamble and general provisions</h2>
<h3>Terms</h3>
<h2>General points of Processing</h2>
<h3>Purposes of personal data processing</h3>
<h3>General conditions of the processing of personal data</h3>
<h3>Controller and processor</h3>
<h2>Rights of data subjects</h2>
<h3>Social networking sites and mobile stores</h3>
<h2>Disclosure and transfer of your personal information</h2>
<h3>Third-party tools</h3>
<h3>Service providers and affiliates</h3>
<h3>Advertising ID</h3>
<h3>Third-party advertising</h3>
<h3>Offer walls</h3>
<h3>Compliance with laws and law enforcement</h3>
<h3>Other disclosures</h3>
<h2>Questions/contact information</h2>
<h2>Final provisions</h2>
