<h2 id="about-this-privacy-statement-and-trip-com-">About This Privacy Statement and Trip.com</h2>
<h3 id="when-does-this-privacy-statement-apply-">When Does This Privacy Statement Apply?</h3>
<h3 id="data-controller-">Data Controller</h3>
<h2 id="about-your-personal-information-and-uses-">About Your Personal Information and Uses</h2>
<h3 id="what-personal-information-does-trip-com-hold-on-me-and-others-">What Personal Information Does Trip.com Hold on Me and Others?</h3>
<h3 id="how-does-trip-com-use-my-personal-information-and-what-are-the-related-lawful-bases-">How Does Trip.com Use My Personal Information and What are the Related Lawful Bases?</h3>
<b>To conduct our business and pursue our legitimate interests. In particular:</b>
<b>Account management:</b>
<b>Responding to your inquiries and requests:</b>
<b>Marketing activities:</b>
<b>Contacting you:</b>
<b>Market research:</b>
<b>Improving service security and reliability:</b>
<b>Data analysis:</b>
<b>Daily operations:</b>
<b>Monitoring:</b>
<b>Reviews and feedbacks:</b>
<b>Payment verification:</b>
<b>Investigations and complaints management:</b>
<b>Where you give us consent:</b>
<b>For purposes which are required by law:</b>
<b>Legal purposes:</b>
<b>Relying on our legitimate interests</b>
<b>Withdrawing consent or otherwise objecting to direct marketing</b>
<h3 id="duration-of-processing-of-personal-data-">Duration of Processing of Personal Data.</h3>
<h3 id="where-will-my-personal-data-be-processed-">Where will My Personal Data be Processed?</h3>
<h3 id="how-does-trip-com-share-my-information-">How Does Trip.com Share My Information?</h3>
<b>Providers:</b>
<b>Third party vendors:</b>
<b>Financial institutions and third-party payment agencies:</b>
<b>Business partners:</b>
<b>Affiliated companies within our corporate family:</b>
<h2 id="what-are-my-rights-">What are My Rights?</h2>
<h3 id="erasure-access-and-others-">Erasure, Access, and Others</h3>
<h3 id="how-can-i-lodge-a-complaint-">How Can I Lodge a Complaint?</h3>
<h2 id="use-of-this-website-by-children-">Use of This Website by Children</h2>
<h2 id="special-category-of-personal-information-">Special Category of Personal Information </h2>
<h2 id="using-trip-com-mobile-phone-and-tablet-apps-">Using Trip.com Mobile Phone and Tablet Apps</h2>
<h2 id="information-security-and-protection-">Information Security and Protection</h2>
<h2 id="marketing-preferences-">Marketing Preferences</h2>
<h2 id="acting-as-a-processor-">Acting as a Processor</h2>
<h2 id="modification-of-privacy-statement-">Modification of Privacy Statement</h2>
