<strong>Login</strong>
<h1>Privacy policy</h1>
<h3>ABOUT US</h3>
<h3>WHAT INFORMATION DO WE COLLECT?        </h3>
<h3>WHAT DATA IS GOING ABOUT ME IF I USE THE MOBILE APPLICATION OR I LIKE THROUGH THE OFFICIAL SITE?</h3>
<h3>HOW LONG DOES TOPFACE KEEP MY DATA?</h3>
<h3>WHAT INFORMATION TOPFACE COLLECTS ABOUT ME, IF I STILL HAVE NO 18 YEARS?</h3>
<h3>WHAT INFORMATION DOES TOPFACE COLLECT ABOUT MY FRIENDS AND CONTACTS? ?</h3>
<h3>WITH WHOM TOPFACE SHARES MY DATA?</h3>
<h3>YOUR RIGHTS</h3>
<h3>HOW DOES TOPFACE PROTECT MY PERSONAL DATA?</h3>
<h3>WHERE IS MY PERSONAL INFORMATION KEEPING?</h3>
<h3>DOES TOPFACE STILL ANYTHING FROM MY PERSONAL DATA?</h3>
<h3>FOR WHAT GOALS TOPFACE USES MY PERSONAL DATA?</h3>
<h3>WHAT ARE ‘COOKIES’ AND WHAT ‘COOKIES’ DOES TOPFACE USE?</h3>
