<h1>Kingdoms of Heckfire</h1>
<h2>Privacy Policy</h2>
<b>Websites</b>
<h3>What personal information does A Thinking Ape collect and why?</h3>
<p><i>Information that you provide voluntarily</i></p>
<p><i>Information that we collect automatically</i></p>
<p><i>Information that we obtain from third party sources</i></p>
<h3>Who does A Thinking Ape share my personal information with?</h3>
<h3>Legal basis for processing personal information </h3>
<h3>Cookies and similar tracking technology</h3>
<h3>How does A Thinking Ape keep my personal information secure?</h3>
<h3>International data transfers</h3>
<h3>Data retention</h3>
<h3>Your data protection rights</h3>
<h3>Updates to this Privacy Notice</h3>
<h3>How to contact us</h3>
