<h2><b>Privacy Policy</b></h2>
<b>1.What information do we collect about you;</b>
<b>2.How will we use the information about you;</b>
<b>3.Who do we share your information with;</b>
<b>4.How long do we keep hold of your information;</b>
<b>5.How can I exercise my rights over my information;</b>
<b>6.Dispute Resolution;</b>
<b>7.How will we notify you of changes;</b>
<b>8.Contact Information;</b>
<h4><b>SECTION 1： WHERE WE ARE A DATA CONTROLLER</b></h4>
<b>1.The Types of Personal Information We Use</b>
<b>Information you provide us.</b>
<b>Information we collect about you.</b>
<b>Data we collect from our partners.</b>
<b>Cookies.</b>
<b>2.How we use your personal information</b>
<b>We will use the information in the following ways:</b>
<b>analyze, profile, and segment.</b>
<b>Legal Basis for Processing</b>
<b>3.How We Share Your Personal Information</b>
<b>other players and users.</b>
<b>partners working for Tap4Fun.</b>
<b>other companies and public authorities.</b>
<b>lated group companies(Tap4Fun(Hong Kong)Limited.</b>
<b>law enforcement agencies, public authorities or other judicial bodies and organisations.</b>
<b>4.Data Retention</b>
<h4><b>SECTION 2：YOUR RIGHTS</b></h4>
<b>1.Access</b>
<b>2.Portability</b>
<b>3.Correction</b>
<b>4.Erasure</b>
<b>5.Restriction of Processing to Storage Only</b>
<b>6.Objection</b>
<b>7.Announcements</b>
<h4><b>SECTION 3：MISCELLANEOUS</b></h4>
<b>1.Information security</b>
<b>2.Information about children</b>
<b>3. Links to Sites and Service Operated by Others</b>
<b>4.Changes</b>
<b>5.International Transfer</b>
<b>6.Contact & Complaints</b>
