<h2 style="clear:both;">TAKE-TWO INTERACTIVE SOFTWARE, Inc. PRIVACY POLICY</h2>
<p><strong>WHO THIS PRIVACY POLICY APPLIES TO </strong></p>
<p><strong>WHAT DOES THIS PRIVACY POLICY APPLY TO? </strong></p>
<p><strong>WHAT PERSONAL AND OTHER INFORMATION DOES THE COMPANY COLLECT? </strong></p>
<p><strong>WHAT GAMEPLAY INFORMATION DOES THE COMPANY COLLECT? </strong></p>
<p><strong>SPECIAL NOTES ABOUT CERTAIN INFORMATION THE COMPANY COLLECTS </strong></p>
<p><strong>WHAT HAPPENS IF I REFUSE TO PROVIDE MY PERSONAL INFORMATION? </strong></p>
<p><strong>WHO IS COLLECTING MY INFORMATION AND HOW WILL IT BE USED? </strong></p>
<p><strong>WITH WHOM DOES THE COMPANY SHARE MY INFORMATION? </strong></p>
<p><strong>WHEN THE COMPANY WILL ASK TO PROCESS YOUR INFORMATION </strong></p>
<p><strong>WHAT IS YOUR POLICY REGARDING LINKS TO OTHER SITES? </strong></p>
<p><strong>DO YOU COLLECT PERSONAL INFORMATION FROM CHILDREN? </strong></p>
<p><strong>WHAT SAFEGUARDS ARE USED TO PROTECT MY PERSONAL INFORMATION? </strong></p>
<p><strong>YOUR CALIFORNIA PRIVACY RIGHTS </strong></p>
<p><strong>TRANSFER OF YOUR INFORMATION TO THE UNITED STATES AND OTHER COUNTRIES </strong></p>
<p><strong>OTHER COMPANY TERMS </strong></p>
<p><strong>OTHER TERMS FOR THIRD-PARTY PLATFORMS. </strong></p>
<p><strong>HOW DO I ASK A QUESTION OR FILE A COMPLAINT? </strong></p>
