<h1>Terms and Privacy</h1>
<h2>Last Revised: September 5, 2018</h2>
<b>1.INTRODUCTION</b>
<b>2.CONTRACTING ENTITY</b>
<b>"Our"</b>
<b>3.CHANGES TO TERMS AND OUR SERVICES</b>
<b>4.DECLARATION ON INTELLECTUAL PROPERTY</b>
<b>5.SCOPE OF LICENSE</b>
<b>6.PRIVACY POLICY </b>
<b>7.WARRANTY AND DISCLAIMER</b>
<b>8.LIABILITY FOR OUR SERVICES AND OUR PRODUCT</b>
<b>9.INDEMNIFICATION </b>
<b>10.TERMINATION</b>
<b>11.GENERAL</b>
<b>12.GOVERNING LAW AND DISPUTE RESOLUTION</b>
<b>13.LANGUAGE OF THE TERMS</b>
<b>14. Fees</b>
<b>14.1. In-app purchases.</b>
<b>14.2. Subscriptions</b>
