<h2 class="text-primary row-btm-3">Privacy Policy</h2>
<p><strong class="text-primary">I. What This Privacy Policy Covers</strong></p>
<p><strong class="text-primary">II. Controlling and Protecting Your Privacy</strong></p>
<h5 class="row-top-2">Personal Safety</h5>
<h5 class="row-top-2">Location Information</h5>
<h5 class="row-top-2">Deleting Your Account</h5>
<h5 class="row-top-2">Deleting Your Information and Content</h5>
<h5 class="row-top-2">Password</h5>
<h5 class="row-top-2">Posting on Slowly</h5>
<h5 class="row-top-2">Third Parties</h5>
<p><strong class="text-primary">III. Information We Collect</strong></p>
<h5 class="row-top-2">Third Parties</h5>
<p><strong class="text-primary">IV. How We Use and Disclose the Information We Collect</strong></p>
<h5 class="row-top-2">Cookies and Beacons</h5>
<h5 class="row-top-2">Service Providers</h5>
<h5 class="row-top-2">Personally Identifiable Information</h5>
<p><strong class="text-primary">V. Data Security and Storage</strong></p>
<p><strong class="text-primary">VI. Changes to this Privacy Policy</strong></p>
<p><strong class="text-primary">VII. Language</strong></p>
<p><strong class="text-primary">VIII. Our Contact Information</strong></p>
<h2 class="text-primary">Start connecting with the world on SLOWLY!</h2>
