<h1 class="entry-title" itemprop="headline">Privacy Policy</h1>
<p><strong>1.      Introduction</strong></p>
<p><strong>2.      This section intentionally omitted</strong></p>
<p><strong>3.      How we use your personal data</strong></p>
<p><strong>4.      Providing your personal data to others</strong></p>
<p><strong>5.      This section intentionally omitted</strong></p>
<p><strong>6.      Retaining and deleting personal data</strong></p>
<p><strong>7.      Amendments</strong></p>
<p><strong>8.      Your rights</strong></p>
<p><strong>9.      This section intentionally omitted</strong></p>
<p><strong>10.      This section intentionally omitted</strong></p>
<p><strong>11.      This section intentionally omitted</strong></p>
<p class="Level1Heading"><strong>12.    Managing cookies</strong></p>
<p><strong>13.    Our details</strong></p>
