<h3 class="submenu__heading submenu__heading--usable"><a class="l3 submenu__link submenu__heading__link" href="/about/our-organization">Our Organization</a></h3>
<h1 class="h1 h1--alt m2">Privacy Policy</h1>
<strong>Introduction</strong>
<h3 class="h4 m3">Privacy policy sections</h3>
<strong><a href="#h2--what-information-we-collect">What information we collect</a></strong>
<strong><a href="#h2--how-we-use-your-data">How we use your data</a></strong>
<strong><a href="#h2--steps-we-take-to-protect-your-privacy">Steps we take to protect your privacy</a></strong>
<strong><a href="#h2--our-gdpr-update">Our GDPR update</a></strong>
<h2 class="h4 m4" id="h2--what-information-we-collect">What information we collect</h2>
<h6 class="h12 m5">We collect some information to help customize your experience based on your previous activities on TED.com.</h6>
<h3 class="h7 m5" id="h3--information-you-provide-directly-to-us">Information you provide directly to us</h3>
<h5 class="h10 m5">Account information</h5>
<h6 class="h12 m5">We collect basic information you provide when you create a TED.com account or register for a conference. It's secure, and we'll never sell it.</h6>
<h5 class="h10 m5">Conference information</h5>
<h6 class="h12 m5">We need payment info to complete purchases, but we don't store credit cards except the last four digits.</h6>
<h5 class="h10 m5">Comments and other public activities</h5>
<h6 class="h12 m5">Any personal information you post publicly is visible to all users. Be mindful of what you share, as we are not responsible for what happens with this information.</h6>
<h3 class="h7 m5" id="h3--non-personal-data-collected-automatically">Non-personal data collected automatically</h3>
<h5 class="h10 m5">Tracking information for our site</h5>
<h6 class="h12 m5">We keep track of how often our audience engages with TED and do not share detailed contact information with our advertisers.</h6>
<h5 class="h10 m5">Device data</h5>
<h6 class="h12 m5">We use non-personal information to help us understand how our audience views TED.</h6>
<h3 class="h7 m5" id="h3--data-collected-with-cookies">Data collected with cookies</h3>
<h5 class="h10 m5">Tracking usage</h5>
<h6 class="h12 m5">We use cookies to customize your experience. We do not sell data collected from cookies to any third party, but may provide information to partners to help us update and maintain our website.</h6>
<h5 class="h10 m5">Location information</h5>
<h6 class="h12 m5">We collect information about your location to provide you with the most localized experience possible, but never collect data from your device.</h6>
<h2 class="h4 m4" id="h2--how-we-use-your-data">How we use your data</h2>
<h5 class="h10 m5">Providing requested services</h5>
<h5 class="h10 m5">Communication</h5>
<h5 class="h10 m5">Enforcement</h5>
<h5 class="h10 m5">Personalization</h5>
<h5 class="h10 m5">Program specific uses</h5>
<h6 class="h12 m5">TED processes information differently depending on how a user submits the information through our TED Sites. For questions, please email <a href="mailto:privacy@ted.com">privacy@ted.com</a></h6>
<h6 class="h12 m5">The Audacious Project</h6>
<h6 class="h12 m5">Media request forms</h6>
<h6 class="h12 m5">Podcast programming</h6>
<h6 class="h12 m5">TED Conference registrations</h6>
<h6 class="h12 m5">TED-Ed</h6>
<h6 class="h12 m5">TED Translators</h6>
<h6 class="h12 m5">TED-Ed animators or educator requests</h6>
<h6 class="h12 m5">TED Fellows or TED Residents</h6>
<h6 class="h12 m5">TED Speakers</h6>
<h6 class="h12 m5">TEDx</h6>
<h2 class="h4 m4" id="h2--our-gdpr-update">Our GDPR update</h2>
<h6 class="h12 m5">As a result of GDPR, TED has made updates to various parts of our organization to ensure we comply with the spirit and intent of the law and enhance our privacy practices.</h6>
<h2 class="h4 m4" id="h2--steps-we-take-to-protect-your-privacy">Steps we take to protect your privacy</h2>
<h5 class="h10 m5">Children under age</h5>
<h5 class="h10 m5">Changes to this privacy policy</h5>
<h5 class="h10 m5">Deactivating your account and managing privacy settings</h5>
<h3 class="footer__title">Programs & initiatives</h3>
<h3 class="footer__title">Ways to get TED</h3>
<h3 class="footer__title">Follow TED</h3>
<h3 class="footer__title">Our community</h3>
<h3 class="footer__title">Want personalized recommendations?</h3>
<h3 class="footer__title">Language Selector</h3>
