<p><strong>NOTICE OF UPDATE TO PRIVACY POLICY</strong></p>
<strong>Acceptance and Consent:</strong>
<strong>Changes to the Privacy Policy:</strong>
<strong>Information Collection and Use:</strong>
<p><em>Personal Information and Non-Personal Information</em></p>
<p><em>Use of Account</em></p>
<p><em>Use of Applications</em></p>
<p><em>SMS Notifications & Push Notifications</em></p>
<p><em>Communications Features</em></p>
<p><em>Log Data, Cookies and Web Beacons</em></p>
<p><em>Sharing Your Information</em></p>
<strong>Facebook Connect:</strong>
<strong>Offer Wall:</strong>
<strong>Invite a Friend:</strong>
<strong>Forums:</strong>
<strong>Security:</strong>
<strong>Information Transfers:</strong>
<strong>International Users:</strong>
<strong>Third Party Links:</strong>
<strong>Opt-In and Opt-Out Policy:</strong>
<strong>Our Policy Regarding Children:</strong>
<strong>Contacting Us:</strong>
