<h2>Mico's Privacy Policy</h2>
<h2>The Summary</h2>
<h2>The full legal bit</h2>
<h2>1. Mico user's information</h2>
<h3>    What information does Mico collect</h3>
<h3>    How we use your information</h3>
<h3>    If I put other information about me on the Mico, what does Mico do with it?</h3>
<h3>    Can Mico collect information about me from other sites I use, such as Facebook?</h3>
<h3>    Does Mico collect any other personal information about me?</h3>
<h3>    Does Mico use my personal information for any other purpose?</h3>
<h3>    When I put information about myself on Mico, what do the other users see?</h3>
<h3>    What am I allowed to do with other user’s personal information?</h3>
<h3>    What information does Mico collect about my friends and contacts?</h3>
<h2>    2. Third parties</h2>
<h3>    Does Mico sell my information to other parties?</h3>
<h3>    Does Mico disclose my information to other parties?</h3>
<h2>    3. Data storage</h2>
<h2>    4. Security</h2>
<h3>    How does Mico protect my personal information?</h3>
<h3>    How do I help keep my information secure?</h3>
<h2>    5. Your rights</h2>
<h2>   6. Miscellaneous </h2>
<h3>Copyright Notice</h3>
<h3>Trademarks</h3>
<h3>Disclaimer</h3>
<h3>Links to Third Party Sites</h3>
<h3>Safe Harbor Provision</h3>
<h3>Limitation of Liability</h3>
<h3>Governing Laws</h3>
<h3>Prohibited Usage</h3>
<h3>IP Protection</h3>
<h3>Objections to the Reporting</h3>
