<p align="center" class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal"><b><span style='font-size:18.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>Privacy Policy </span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>INTRODUCTION</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>COLLECT INFORMATION</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<b>"PersonalInformation"</b>
<b>"Non-PersonalInformation"</b>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>USE INFORMATION</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>OTHER DISCLOSURE OF YOURPERSONAL INFORMATION</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>COOKIES</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>THIRD PARTY/LINKS</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>SECURITY</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>CHILDREN</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>CHANGE</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>YOUR ACCEPTANCE OF THESETERMS</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal"><b><span style='font-size:13.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";color:black'>CONTACTING US</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
