<div class="ph-menu__center__inner"><i class="ph-menu__center__inner__leg">s</i></div>
<h1>EU GAMES PRIVACY POLICY</h1>
<h2>Last updated: April 25, 2018</h2>
<h2>1. Who we are</h2>
<h2>2. This Privacy Policy</h2>
<h2>3. Information we collect about you</h2>
<p style="text-align: center;"><strong>Information Collected</strong></p>
<p style="text-align: center;"><strong>Purpose</strong></p>
<p style="text-align: center;"><strong>Legal Basis </strong></p>
<h2>4. Data sharing</h2>
<h2>5. Privacy Settings</h2>
<h2>6. International Transfers</h2>
<h2>7. Retention Periods</h2>
<h2>8. Your Rights</h2>
<h2>9. Security Measures</h2>
<h2>10. Changes to this Policy</h2>
<h2>General</h2>
<h2>myMail</h2>
<h2>myGames</h2>
<h2>maps.me</h2>
<h2>myWidget</h2>
<h2>myTarget</h2>
<h2>Donation Alerts</h2>
<h2>MRS</h2>
