<h1>Privacy Policy</h1>
<b>Websites</b>
<h2>What personal information does A Thinking Ape collect and why?</h2>
<p><i>Information that you provide voluntarily</i></p>
<p><i>Information that we collect automatically</i></p>
<p><i>Information that we obtain from third party sources</i></p>
<h2>Who does A Thinking Ape share my personal information with?</h2>
<h2>Legal basis for processing personal information </h2>
<h2>Cookies and similar tracking technology</h2>
<h2>How does A Thinking Ape keep my personal information secure?</h2>
<h2>International data transfers</h2>
<h2>Data retention</h2>
<h2>Your data protection rights</h2>
<h2>Updates to this Privacy Notice</h2>
<h2>How to contact us</h2>
