<h1 class="page-title" id="page-title">Privacy</h1>
<h1>Privacy</h1>
<p><strong>PRIVACY POLICY</strong></p>
<strong>Navigation</strong>
<p><strong>1.         Introduction</strong></p>
<p><strong>2.         Information We Collect</strong></p>
<p><strong> </strong><strong>2.1       Registration Information</strong></p>
<p><strong>2.2       Payment Information</strong></p>
<p><strong>2.3       Information Collected by Customer Support </strong></p>
<p><strong>2.4       Push Notifications & Local Notifications</strong></p>
<p><strong>2.5       Technical and Usage Information</strong></p>
<p><strong>2.6       Location Information</strong></p>
<p><strong>3.         How We Collect Your Information </strong></p>
<p><strong>3.1       Communications Features</strong></p>
<p><strong>3.2       Cookies and Automated Information Collection</strong></p>
<p><strong> </strong><strong>3.3       Other Sources</strong></p>
<p><strong>4.         How We Use the Information We Collect</strong></p>
<p><em>With your consent, we may use your personal information: </em></p>
<p><strong>5.         Sharing of Your Information</strong></p>
<p><strong>5.1       Third Party Service Providers</strong></p>
<p><strong> 5.2       Friends and Other PeopleFun Players</strong></p>
<p><strong>5.3       Advertising of Third Party Products and Services</strong></p>
<strong>Provider - </strong>
<p><strong> </strong><strong>5.4       Safety, Security and Compliance with Law</strong></p>
<p><strong>5.5       Sale or Merger</strong></p>
<p><strong>6.         Our Policies Concerning Children</strong></p>
<p><strong>7.         How to Control Your Information</strong></p>
<p><strong>8.         Opt Out Options</strong></p>
<p><strong>8.1       Opting out of Promotional Communications</strong></p>
<p><strong>8.2       Opting Out of Ad Tracking</strong></p>
<p><strong>8.3       Opting Out of Other Communications</strong></p>
<p><strong>9.         Security of Your Information</strong></p>
<p><strong>10.       Changes to Our Privacy Policy</strong></p>
<p><strong>11.       Sharing Your Information for Direct Marketing Purposes</strong></p>
<p><strong>12.       Links to Other Sites</strong></p>
<p><strong>13.       California Residents: Responding to Do Not Track Signals</strong></p>
<p><strong>14.       International Transfer</strong></p>
<p><strong>15.       Contact Us</strong></p>
