<h1>Privacy Policy</h1>
<p class="p2"><span class="s1"><b> PRIVACY POLICY</b></span></p>
<p class="p3"><span class="s1"><b>Last updated: November 15, 2018</b></span></p>
<p class="p4"><span class="s1"><b>Table of Contents</b></span></p>
<p class="p4"><span class="s1"><b>1.<span class="Apple-converted-space">  </span>Information We Collect</b></span></p>
<p class="p6"><span class="s1"><b>1.1. Data that you provide voluntarily</b></span></p>
<p class="p6"><span class="s1"><b>1.2 Information we collect automatically</b></span></p>
<p class="p6"><span class="s1"><b>1.3 Information we obtain from third party sources</b></span></p>
<p class="p8"><span class="s1"><b>2.<span class="Apple-converted-space">  </span>How We Collect Information about You</b></span></p>
<p class="p6"><span class="s1"><b>3. How We Use the Information We Collect</b></span></p>
<p class="p8"><span class="s1"><b>4. Sharing of Your Information</b></span></p>
<p class="p6"><span class="s1"><b>5. Methods of Accessing and Controlling your Information</b></span></p>
<p class="p6"><span class="s1"><b>6. Data Retention</b></span></p>
<p class="p4"><span class="s1"><b>7. Age Limit</b></span></p>
<p class="p4"><span class="s1"><b>8. Privacy Policies of Linked Sites and Advertisers</b></span></p>
<p class="p8"><span class="s1"><b>9. Security of Your Information</b></span></p>
<p class="p4"><span class="s1"><b>10.<span class="Apple-converted-space">  </span>Contact Us</b></span></p>
