<h2 class="title">Privacy Policy</h2>
<strong>A. WHAT KIND OF INFORMATION WE COLLECT</strong>
<strong>B. HOW WE USE COLLECTED INFORMATION</strong>
<strong>C. HOW YOUR INFORMATION MAY BE DISCLOSED</strong>
<strong>D. THIRD- PARTY SITES</strong>
<strong>E. USERS WITH WHOM YOU SHARE YOUR INFORMATION</strong>
<strong>F. SECURITY</strong>
<strong>G. INTERNATIONAL USERS</strong>
<strong>H. CALIFORNIA RESIDENTS</strong>
<strong>I. SENSITIVE INFORMATION</strong>
<strong>J. CONTACTING US / REPORTING VIOLATIONS</strong>
<strong>K. CHANGES TO THIS PRIVACY POLICY</strong>
